# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-14.5864741088	5.72904189522e-47	7.7914969775e-45	0.001	0.136
All within treatment	LB+LP vs. LB+LP	6.37951841711	2.66287214501e-10	3.62150611721e-08	0.001	0.136
All within treatment	C-AS vs. C-AS	-5.81551028076	8.41428057891e-09	1.14434215873e-06	0.001	0.136
All within treatment	C vs. C	-11.4717843299	9.53769749207e-29	1.29712685892e-26	0.001	0.136
All within treatment	LB vs. LB	7.47860471312	1.56319401867e-13	2.12594386539e-11	0.001	0.136
All within treatment	LB-AS vs. LB-AS	2.75355763964	0.00601946174907	0.818646797874	0.008	1.000
All within treatment	LB+LP vs. C-AS	-10.6396945809	3.11855468935e-25	4.24123437752e-23	0.001	0.136
All within treatment	LB+LP vs. C	-22.5391192512	5.63416848066e-95	7.6624691337e-93	0.001	0.136
All within treatment	LB+LP vs. LB	9.78875097021	0.0	0.0	0.001	0.136
All within treatment	LB+LP vs. LB-AS	5.52414761825	4.18776058275e-08	5.69535439254e-06	0.001	0.136
All within treatment	C-AS vs. C	-15.6846549934	3.87922721231e-50	5.27574900875e-48	0.001	0.136
All within treatment	C-AS vs. LB	-10.6512226647	2.70381691204e-25	3.67719100037e-23	0.001	0.136
All within treatment	C-AS vs. LB-AS	-5.75046812766	1.20095714261e-08	1.63330171395e-06	0.001	0.136
All within treatment	C vs. LB	-23.619103834	6.83241307497e-103	9.29208178195e-101	0.001	0.136
All within treatment	C vs. LB-AS	-14.0128852761	6.0200667655e-41	8.18729080108e-39	0.001	0.136
All within treatment	LB vs. LB-AS	5.29585131228	1.44392540813e-07	1.96373855506e-05	0.001	0.136
All between treatment	LB+LP vs. LB+LP	16.1562204368	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	-1.524934351	0.127375070668	1	0.126	1.000
All between treatment	C vs. C	-5.94500040369	3.05231147654e-09	4.1511436081e-07	0.001	0.136
All between treatment	LB vs. LB	17.8423028339	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	7.02985632637	2.52531329181e-12	3.43442607686e-10	0.001	0.136
All between treatment	LB+LP vs. C-AS	-2.76342713937	0.00575073621634	0.782100125422	0.007	0.952
All between treatment	LB+LP vs. C	-14.0741828982	8.02297780534e-44	1.09112498153e-41	0.001	0.136
All between treatment	LB+LP vs. LB	24.4407720799	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	14.9382478978	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-9.79059733586	2.44614450076e-22	3.32675652103e-20	0.001	0.136
All between treatment	C-AS vs. LB	-2.58815598884	0.00969025380999	1	0.011	1.000
All between treatment	C-AS vs. LB-AS	0.0408705268427	0.967401642326	1	0.960	1.000
All between treatment	C vs. LB	-14.8857659249	1.13195001265e-48	1.53945201721e-46	0.001	0.136
All between treatment	C vs. LB-AS	-7.62539344286	3.15938340336e-14	4.29676142857e-12	0.001	0.136
All between treatment	LB vs. LB-AS	14.8719320915	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-12.910481517	9.35355733322e-31	1.27208379732e-28	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-16.0443990473	6.38647032131e-46	8.68559963699e-44	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	1.05159732775	0.293511254866	1	0.286	1.000
LB+LP vs. LB+LP	LB-AS vs. LB-AS	-0.301958060298	0.762913099815	1	0.753	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-20.1780706696	3.76442518297e-67	5.11961824884e-65	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-36.048267202	6.6715698513e-161	9.07333499776e-159	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	0.85452153194	0.393094516889	1	0.432	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-1.15745582622	0.24770153334	1	0.233	1.000
LB+LP vs. LB+LP	C-AS vs. C	-21.3731929305	1.48869458047e-72	2.02462462945e-70	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-20.1615931251	1.8356406304e-67	2.49647125735e-65	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-14.2573582592	7.36127449012e-37	1.00113333066e-34	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-38.7644408725	1.2927619334e-177	1.75815622942e-175	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-27.1795252964	4.05373995759e-96	5.51308634232e-94	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	-1.70193190085	0.0894452695172	1	0.087	1.000
C-AS vs. C-AS	C vs. C	-1.62189963903	0.105926674978	1	0.105	1.000
C-AS vs. C-AS	LB vs. LB	13.7775312749	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	7.96140765921	1.04072306328e-12	1.41538336607e-10	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	0.0708811106638	0.943531518478	1	0.943	1.000
C-AS vs. C-AS	LB+LP vs. C	-6.18504426786	1.22963676285e-09	1.67230599747e-07	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB	15.2602264751	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	13.6342436514	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-3.34001297043	0.000928277372549	0.126245722667	0.001	0.136
C-AS vs. C-AS	C-AS vs. LB	0.209195405505	0.834409291509	1	0.844	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	1.45782395477	0.146411886718	1	0.150	1.000
C-AS vs. C-AS	C vs. LB	-6.87479582994	1.66441249172e-11	2.26360098874e-09	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-3.72392793238	0.000236241084704	0.0321287875198	0.001	0.136
C-AS vs. C-AS	LB vs. LB-AS	13.7202846496	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	17.2765035493	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	7.76576460654	2.02060590482e-13	2.74802403055e-11	0.001	0.136
C vs. C	LB+LP vs. C-AS	2.917442419	0.00368988659042	0.501824576298	0.005	0.680
C vs. C	LB+LP vs. C	-3.36050669734	0.000822151650657	0.111812624489	0.002	0.272
C vs. C	LB+LP vs. LB	21.7014365993	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	15.7343423989	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	-1.78980500304	0.0741141909272	1	0.067	1.000
C vs. C	C-AS vs. LB	3.12129209676	0.00190328826065	0.258847203448	0.004	0.544
C vs. C	C-AS vs. LB-AS	3.54389310215	0.000449743031596	0.0611650522971	0.001	0.136
C vs. C	C vs. LB	-3.81206932036	0.000150112715043	0.0204153292458	0.001	0.136
C vs. C	C vs. LB-AS	-1.04330850559	0.297408435973	1	0.282	1.000
C vs. C	LB vs. LB-AS	15.8248170498	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	-0.92102666259	0.357786540742	1	0.366	1.000
LB vs. LB	LB+LP vs. C-AS	-21.7343702448	1.28766003453e-75	1.75121764697e-73	0.001	0.136
LB vs. LB	LB+LP vs. C	-38.3019502069	3.34841705546e-175	4.55384719543e-173	0.001	0.136
LB vs. LB	LB+LP vs. LB	-0.358126165778	0.72034873687	1	0.709	1.000
LB vs. LB	LB+LP vs. LB-AS	-2.31746154746	0.0209063943621	1	0.026	1.000
LB vs. LB	C-AS vs. C	-22.8939131513	6.4213178123e-81	8.73299222473e-79	0.001	0.136
LB vs. LB	C-AS vs. LB	-21.7377192185	4.33790563769e-76	5.89955166725e-74	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-15.3344820559	1.12195940948e-41	1.52586479689e-39	0.001	0.136
LB vs. LB	C vs. LB	-41.1089490132	1.372677581e-192	1.86684151016e-190	0.001	0.136
LB vs. LB	C vs. LB-AS	-28.7056530435	1.11065444745e-104	1.51049004853e-102	0.001	0.136
LB vs. LB	LB vs. LB-AS	-2.90107779532	0.00388924837598	0.528937779133	0.003	0.408
LB-AS vs. LB-AS	LB+LP vs. C-AS	-10.7474881387	2.71918134109e-23	3.69808662388e-21	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-19.353672912	7.72260423498e-63	1.05027417596e-60	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	0.752429384266	0.452115366835	1	0.455	1.000
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-0.414672627781	0.678719608153	1	0.694	1.000
LB-AS vs. LB-AS	C-AS vs. C	-10.4780009552	3.0209468516e-22	4.10848771817e-20	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-10.6701508792	3.90572173852e-23	5.31178156438e-21	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-8.74400708761	1.92482730532e-15	2.61776513524e-13	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-21.2744275208	6.27577476127e-73	8.53505367532e-71	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-16.8561642201	2.99502803553e-43	4.07323812831e-41	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-0.782194791814	0.434778003898	1	0.410	1.000
LB+LP vs. C-AS	LB+LP vs. C	-10.3243157766	1.89737156497e-23	2.58042532835e-21	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	25.5998521622	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	20.3331299091	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-5.89557377611	6.47544545815e-09	8.80660582309e-07	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	0.227345072882	0.820235128261	1	0.839	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	2.15800690464	0.0315017050805	1	0.029	1.000
LB+LP vs. C-AS	C vs. LB	-11.3395937	1.15705390012e-27	1.57359330416e-25	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-5.85561198049	8.67664120769e-09	1.18002320425e-06	0.001	0.136
LB+LP vs. C-AS	LB vs. LB-AS	20.4020954876	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	45.2682596472	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	36.8861465894	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	0.831259400507	0.406097798677	1	0.408	1.000
LB+LP vs. C	C-AS vs. LB	10.7458282334	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	10.8304212014	0.0	0.0	0.001	0.136
LB+LP vs. C	C vs. LB	-0.580423794264	0.561767531523	1	0.580	1.000
LB+LP vs. C	C vs. LB-AS	2.82767405498	0.00482875367173	0.656710499355	0.006	0.816
LB+LP vs. C	LB vs. LB-AS	37.2690257305	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-2.18087766432	0.0295136132684	1	0.029	1.000
LB+LP vs. LB	C-AS vs. C	-28.5791364858	2.44196349356e-123	3.32107035125e-121	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-25.6829571126	1.16247849981e-106	1.58097075974e-104	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-16.9626137125	1.717578617e-53	2.33590691911e-51	0.001	0.136
LB+LP vs. LB	C vs. LB	-48.0633103174	9.55503640955e-261	1.2994849517e-258	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-31.902047135	1.66657301182e-139	2.26653929608e-137	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-2.80492852566	0.00516588257614	0.702560030355	0.006	0.816
LB+LP vs. LB-AS	C-AS vs. C	-21.1437627776	4.94522081968e-71	6.72550031476e-69	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-20.2610425904	1.27761598201e-67	1.73755773554e-65	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-14.9109687658	3.17232727726e-39	4.31436509708e-37	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-39.9760512364	5.7119299643e-183	7.76822475145e-181	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-29.0174263901	3.88025499292e-103	5.27714679037e-101	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	-0.580967759312	0.561554329519	1	0.551	1.000
C-AS vs. C	C-AS vs. LB	6.17324616454	1.27123067628e-09	1.72887371974e-07	0.001	0.136
C-AS vs. C	C-AS vs. LB-AS	6.02942737239	3.73661790398e-09	5.08180034942e-07	0.001	0.136
C-AS vs. C	C vs. LB	-1.23220208845	0.218257706452	1	0.218	1.000
C-AS vs. C	C vs. LB-AS	1.08401004775	0.278903396053	1	0.294	1.000
C-AS vs. C	LB vs. LB-AS	21.3160202301	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	2.00129411297	0.0459930445376	1	0.034	1.000
C-AS vs. LB	C vs. LB	-11.7827853354	1.31067536257e-29	1.78251849309e-27	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-6.13697481408	1.69718498755e-09	2.30817158307e-07	0.001	0.136
C-AS vs. LB	LB vs. LB-AS	20.321690872	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-11.905825417	1.53928579072e-29	2.09342867538e-27	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-7.18184317625	4.41082287646e-12	5.99871911198e-10	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	14.9423747787	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	3.47355730138	0.000545643812593	0.0742075585126	0.001	0.136
C vs. LB	LB vs. LB-AS	40.4155214328	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	29.3540816826	0.0	0.0	0.001	0.136
