# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other	0.00722996696653	0.00239510277921	0.000380215228978	0.000426644562415	0.000437249748213	0.000455593444977	0.00103009714961
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000425903226477	0.0	0.0	0.0	0.0	0.0	4.57820955381e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0	2.71582306413e-05	6.09492232022e-06	0.0	9.20390797933e-06	4.57820955381e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0214302038103	0.00976513978864	0.000196897172149	0.000109708601764	0.000108084207423	0.000115048849742	0.00057685440378
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	3.18497710001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	8.91793588004e-05	0.0	0.0	2.45645925962e-05	2.7611723938e-05	2.74692573228e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00206718883095	6.36995420003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0142314004945	0.0177785421723	0.000101843364905	0.000511973474898	0.000245645925962	0.000253107469432	0.00108503566425
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0568424989093	0.040188041048	0.00021047628747	0.000505878552578	0.000348817214866	0.000211689883525	0.00224790089092
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00153740676874	0.000121029129801	0.000237634518111	3.65695339213e-05	2.94775111155e-05	3.22136779276e-05	0.000792030252809
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.344223297945	0.000127399084001	0.000291950979394	0.000237701970488	0.000481466014886	0.000418777813059	0.00129105509417
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.0	2.0368672981e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00165167348804	0.00659290259703	0.0123366262688	0.00807577207428	0.00372890515611	0.00252187078634	0.00508639081428
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0028047285646	0.774898558479	0.963906711478	0.97811922887	0.933095875605	0.987436665608	0.950417990532
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.11636507178e-05	0.000210208488601	0.0	1.82847669606e-05	0.0	4.60195398966e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.00047784264434	0.00168166790881	0.0063482364124	0.00147497120149	0.00116436168906	0.00136678033493	0.00251343704504
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	0.0	0.0	0.0	0.0	1.84078159587e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	5.43164612825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	7.27151850082e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000207757671452	0.0	0.0	0.0	3.9303348154e-05	0.0	1.83128382152e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.000124654602871	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.1939417863e-05	1.27399084001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	1.21898446404e-05	0.0	0.0	5.95167241995e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.31030685808e-05	0.0	0.0	1.82847669606e-05	0.0	1.3805861969e-05	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00387468057258	0.00251613190901	6.11060189429e-05	0.000170657824966	0.0001277358815	9.20390797933e-05	0.000178550172599
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0522198907195	0.00252887181741	0.000488848151543	0.000950807881954	0.000702547348252	0.000727108730367	0.00365798943349
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000155818253589	0.00191735621421	0.0	0.0	0.0	9.20390797933e-06	6.40949337533e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00287744374961	0.115621038685	0.0123366262688	0.000127993368725	0.0519983296077	0.000717904822388	0.000553963356011
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0070533729458	2.54798168001e-05	1.35791153206e-05	7.92339901628e-05	4.42162666732e-05	5.06214938863e-05	0.000128189867507
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0785843392267	0.000821724091804	0.000291950979394	0.00131650322117	0.00124788130389	0.000929594705912	0.00556252460788
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0740863856398	0.00875231707084	0.000509216824524	0.00121288954172	0.00113488417795	0.00104924550964	0.00486205854614
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.15515342904e-05	0.0	0.0	0.0	3.9303348154e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	6.23273014356e-05	6.36995420003e-06	0.0	1.82847669606e-05	4.91291851925e-06	0.0	5.95167241995e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000301248623605	6.36995420003e-06	0.0	6.09492232022e-06	5.8955022231e-05	9.20390797933e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00231649803669	6.36995420003e-06	0.0	4.87593785617e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000498618411485	6.36995420003e-06	0.0	1.82847669606e-05	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	1.84078159587e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000207757671452	7.00694962003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.163567614734	0.00552912024563	0.00125606816716	0.00449195775	0.00299196737822	0.00216752032913	0.0117110600386
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.45896794002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0220119252903	0.00331237618402	0.0	0.000249891815129	0.000265297600039	0.000211689883525	0.000879016234331
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	3.82197252002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.137701784638	0.00482205532942	0.000930169399464	0.00175533762822	0.00166547937802	0.00109526504954	0.00712369406572
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0	0.0	3.68156319173e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000644048781501	0.0	0.0	0.0	1.47387555577e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	6.23273014356e-05	0.0	0.0	0.0	0.0	0.0	0.0