# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other;Other	0.00722996696653	0.00239510277921	0.000380215228978	0.000426644562415	0.000437249748213	0.000455593444977	0.00103009714961
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.000425903226477	0.0	0.0	0.0	0.0	0.0	4.57820955381e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.0	0.0	2.71582306413e-05	6.09492232022e-06	0.0	9.20390797933e-06	4.57820955381e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other;Other	1.03878835726e-05	7.00694962003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	3.18497710001e-05	4.75269036222e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.0	0.0	2.0368672981e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	4.75269036222e-05	0.0	9.82583703849e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;Other	3.11636507178e-05	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.000145430370016	0.0	0.0	0.0	0.0	0.0	9.15641910762e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	1.37346286614e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.0	5.09596336002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.000363575925041	3.18497710001e-05	0.0	6.09492232022e-06	0.0	4.60195398966e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.07757671452e-05	0.0	0.0	6.09492232022e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__	4.15515342904e-05	3.18497710001e-05	0.0	3.65695339213e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.07757671452e-05	0.0	0.0	2.43796892809e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	3.82197252002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	0.0	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	0.00051939417863	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	6.23273014356e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.000644048781501	0.000152878900801	0.0	0.0	1.9651674077e-05	4.60195398966e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00124654602871	2.54798168001e-05	0.0	0.0	0.0	0.0	3.20474668767e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus	0.000114266719299	6.36995420003e-06	0.0	0.0	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.000103878835726	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Cryocola	3.11636507178e-05	0.0	0.0	0.0	0.0	4.60195398966e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.00284628009889	0.0	2.0368672981e-05	0.0	0.0	9.20390797933e-06	3.20474668767e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000124654602871	0.000853573862804	0.0	6.09492232022e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0122057631978	0.00159248855001	2.0368672981e-05	1.21898446404e-05	1.47387555577e-05	2.30097699483e-05	0.000100720610184
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	6.23273014356e-05	3.18497710001e-05	6.78955766032e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	6.23273014356e-05	0.00340792549702	1.35791153206e-05	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.03878835726e-05	0.000547816061203	0.0	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	6.23273014356e-05	0.00261805117621	6.78955766032e-06	0.0	0.0	1.84078159587e-05	9.15641910762e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00165167348804	2.54798168001e-05	1.35791153206e-05	1.82847669606e-05	6.38679407502e-05	2.7611723938e-05	0.000233488687244
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.000124654602871	3.18497710001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.000186981904307	0.000114659175601	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.000166206137162	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;Other	0.000155818253589	0.0	0.0	0.0	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	3.11636507178e-05	0.0	0.0	0.0	0.0	2.30097699483e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	7.27151850082e-05	6.36995420003e-05	0.0	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	3.18497710001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.0	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	8.91793588004e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.0	2.45645925962e-05	2.7611723938e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.0	0.0	0.0	0.0	0.0	0.0	2.74692573228e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.000436291110049	4.45896794002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.000218145555025	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.000633660897929	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	5.1939417863e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.000685600315792	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.00167244925519	0.00421053972622	0.0	4.26644562415e-05	1.47387555577e-05	4.60195398966e-06	7.78295624147e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.00195292211165	8.28094046004e-05	0.0	0.0	9.82583703849e-06	0.0	4.57820955381e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.00164981813781	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.000103878835726	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0103151683876	8.91793588004e-05	0.000101843364905	0.000451024251696	0.000221081333366	0.000188680113576	0.000929376539423
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	8.31030685808e-05	0.0	0.0	1.82847669606e-05	0.0	5.98254018656e-05	4.57820955381e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	7.27151850082e-05	0.0117461955449	0.0	0.0	0.0	0.0	2.74692573228e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.0017451644402	0.000363087389402	0.0	1.21898446404e-05	2.45645925962e-05	0.0	4.12038859843e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000966073172252	7.00694962003e-05	0.0	1.21898446404e-05	0.0	1.84078159587e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0540897097625	0.0397548841624	0.00021047628747	0.000481498863297	0.00032425262227	0.000193282067566	0.00220669700494
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.0011011156587	9.55493130004e-05	4.07373459619e-05	6.09492232022e-06	2.94775111155e-05	2.30097699483e-05	0.000746248157271
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.000186981904307	0.0	0.0	3.04746116011e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.000249309205742	0.0	0.0	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	2.54798168001e-05	0.000196897172149	0.0	0.0	9.20390797933e-06	3.66256764305e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.344223297945	0.000127399084001	0.000291950979394	0.000237701970488	0.000481466014886	0.000418777813059	0.00129105509417
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.0	0.0	2.0368672981e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	4.15515342904e-05	0.000293017893201	8.14746919238e-05	5.48543008819e-05	4.91291851925e-05	4.60195398966e-06	9.15641910762e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	6.36995420003e-06	6.78955766032e-05	0.0	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.07757671452e-05	5.73295878003e-05	0.00179244322232	0.000170657824966	4.91291851925e-06	4.60195398966e-06	2.74692573228e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	5.1939417863e-05	5.09596336002e-05	0.0	7.31390678426e-05	9.33454518657e-05	5.06214938863e-05	0.000155659124829
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000394739575759	0.00507048354322	0.00569643887701	0.00609492232022	0.00166056645951	0.0012931490711	0.00233030866289
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;Other	0.0	6.36995420003e-06	0.000108632922565	4.26644562415e-05	3.43904296347e-05	9.20390797933e-06	2.74692573228e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.0	6.78955766032e-06	3.65695339213e-05	1.47387555577e-05	3.22136779276e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00112189142584	0.000777134412404	0.00449468717113	0.00157248995862	0.00185708320028	0.00109066309555	0.00250428062593
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other	0.0	2.54798168001e-05	0.0	0.0	0.0	2.7611723938e-05	4.57820955381e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	2.0368672981e-05	1.82847669606e-05	4.91291851925e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.07757671452e-05	5.09596336002e-05	1.35791153206e-05	0.0	0.0	9.20390797933e-06	4.57820955381e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.000222948397001	0.0	0.0	4.91291851925e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	6.78955766032e-06	1.21898446404e-05	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	4.75269036222e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.0	3.18497710001e-05	0.0	0.0	4.91291851925e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.000165618809201	0.000135791153206	0.000195037514247	2.94775111155e-05	5.06214938863e-05	0.000256379735013
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.0	2.54798168001e-05	4.75269036222e-05	2.43796892809e-05	7.36937777887e-05	2.7611723938e-05	6.40949337533e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	3.11636507178e-05	0.000350347481002	6.78955766032e-06	0.0	9.82583703849e-06	0.0	9.15641910762e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000228533438597	0.00717893838343	1.35791153206e-05	0.0	4.91291851925e-05	7.36312638346e-05	0.000251801525459
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	5.1939417863e-05	0.000299387847401	0.00247139898836	0.000475403940977	0.000397946400059	0.00346066940023	0.000590589032441
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	7.00694962003e-05	0.000699324439013	0.000140183213365	3.9303348154e-05	0.000308330917307	8.24077719685e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0014023642823	0.765967882691	0.959832976882	0.976400460776	0.931150359871	0.982388322082	0.945761951416
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	1.27399084001e-05	4.75269036222e-05	6.09492232022e-06	5.40421037117e-05	0.000432583675028	9.614240063e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.0	0.0	0.0	1.9651674077e-05	0.0	2.2891047769e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000114266719299	0.000171988763401	0.000237634518111	0.000505878552578	0.000564985629713	0.00040957390508	0.00224332268137
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.000457066877194	4.45896794002e-05	0.000224055402791	0.000158467980326	0.000358643051905	0.0001334566657	0.000311318249659
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000176594020734	5.73295878003e-05	9.50538072445e-05	0.000134088291045	0.000265297600039	0.00013805861969	0.00070962248084
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.000311636507178	3.82197252002e-05	6.78955766032e-05	6.09492232022e-05	0.0	1.3805861969e-05	1.83128382152e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.000496856427602	2.71582306413e-05	1.82847669606e-05	8.35196148272e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.11636507178e-05	0.000210208488601	0.0	1.82847669606e-05	0.0	4.60195398966e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.000121029129801	6.78955766032e-06	1.21898446404e-05	0.0	2.30097699483e-05	2.74692573228e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0	7.64394504004e-05	6.78955766032e-05	7.92339901628e-05	3.9303348154e-05	2.30097699483e-05	9.15641910762e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	3.39477883016e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0	1.91098626001e-05	6.78955766032e-06	6.09492232022e-06	1.47387555577e-05	9.20390797933e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0	0.000133769038201	0.00086227382286	0.000152373058005	0.0	4.60195398966e-06	4.57820955381e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	9.34909521534e-05	0.0001082892214	0.000740061784975	0.000140183213365	2.94775111155e-05	3.22136779276e-05	9.614240063e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	1.27399084001e-05	7.46851342635e-05	9.14238348032e-05	1.47387555577e-05	3.68156319173e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	2.54798168001e-05	6.78955766032e-06	0.0	4.91291851925e-05	2.7611723938e-05	8.69859815223e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.000249309205742	0.000490486473402	0.00322503988865	0.000633871921302	0.00026038468152	0.000460195398966	0.000846968767454
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.0	2.54798168001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000135042486444	0.000636995420003	0.00127643684014	0.000359600416893	0.000658331081579	0.000699497006429	0.00138261928525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	2.54798168001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.0	0.0	6.87808592694e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	0.0	0.0	0.0	9.82583703849e-06	5.06214938863e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0	6.36995420003e-06	4.75269036222e-05	0.0	1.9651674077e-05	0.0	5.95167241995e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0	0.0	0.0	0.0	0.0	1.84078159587e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	5.43164612825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	7.27151850082e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	0.0	0.0	0.0	0.0	3.9303348154e-05	0.0	1.37346286614e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.000207757671452	0.0	0.0	0.0	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	0.000124654602871	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	5.1939417863e-05	1.27399084001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	1.21898446404e-05	0.0	0.0	5.95167241995e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	8.31030685808e-05	0.0	0.0	1.82847669606e-05	0.0	1.3805861969e-05	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	2.07757671452e-05	6.36995420003e-06	6.78955766032e-06	3.04746116011e-05	4.91291851925e-06	4.60195398966e-06	9.15641910762e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.00295015893462	8.91793588004e-05	5.43164612825e-05	0.000121898446404	8.35196148272e-05	8.74371258036e-05	0.00013276807706
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	2.07757671452e-05	0.0	0.0	6.09492232022e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	5.1939417863e-05	0.00241421264181	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	0.000197369787879	0.0	0.0	0.0	3.9303348154e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.000363575925041	6.36995420003e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000270084972888	0.0	0.0	1.21898446404e-05	0.0	0.0	3.66256764305e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.000311636507178	2.54798168001e-05	0.0	6.09492232022e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.000966073172252	0.0	0.0	0.0	0.0	1.3805861969e-05	0.000100720610184
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.00127770967943	0.0	3.39477883016e-05	0.0	1.47387555577e-05	7.82332178243e-05	8.69859815223e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.000114266719299	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.000145430370016	1.91098626001e-05	0.000101843364905	0.0	0.0	1.3805861969e-05	3.66256764305e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.000727151850082	6.36995420003e-06	3.39477883016e-05	3.65695339213e-05	4.91291851925e-06	1.84078159587e-05	3.20474668767e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	6.23273014356e-05	0.00146508946601	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.00759354289157	0.000541446107002	4.07373459619e-05	0.000310841038331	0.000103171288904	5.06214938863e-05	0.00110334850247
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.03878835726e-05	2.54798168001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.00318908025679	0.0001082892214	2.0368672981e-05	7.31390678426e-05	3.9303348154e-05	8.2835171814e-05	0.000178550172599
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.1939417863e-05	0.0	0.0	0.0	0.0	0.0	5.03603050919e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.00874659796813	3.82197252002e-05	6.11060189429e-05	0.000146278135685	6.87808592694e-05	2.30097699483e-05	0.00013276807706
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.00240998898884	0.0	0.0	1.82847669606e-05	0.000108084207423	1.84078159587e-05	0.000155659124829
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.000322024390751	0.0	0.0	1.82847669606e-05	4.91291851925e-06	0.0	9.15641910762e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	4.15515342904e-05	2.54798168001e-05	0.0	0.0	0.0	0.0	1.37346286614e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.000249309205742	6.36995420003e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	5.03603050919e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.000986848939397	1.27399084001e-05	1.35791153206e-05	6.09492232022e-06	0.0	3.22136779276e-05	8.24077719685e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.00351110464754	1.27399084001e-05	6.11060189429e-05	0.000109708601764	4.91291851925e-05	4.60195398966e-05	0.000160237334383
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0189059481021	0.000216578442801	0.000122212037886	0.000219417203528	0.000294775111155	0.000349748503214	0.00117202164577
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.00118421872728	0.0	0.0	6.09492232022e-06	4.91291851925e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.00121538237799	2.54798168001e-05	0.0	0.0	9.82583703849e-06	0.0	0.000206019429921
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	7.27151850082e-05	0.0	0.0	0.0	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	2.07757671452e-05	0.000242058259601	0.0	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.03878835726e-05	0.000178358717601	0.0	0.0	0.0	9.20390797933e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Anaerospora	0.0	9.55493130004e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Jannaschia	0.0	0.000267538076401	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	6.23273014356e-05	0.00110837203081	0.0	0.0	0.0	0.0	3.66256764305e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	6.23273014356e-05	2.54798168001e-05	0.0	0.0	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	6.23273014356e-05	5.09596336002e-05	6.78955766032e-06	0.0	2.45645925962e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.00176594020734	1.27399084001e-05	2.0368672981e-05	1.82847669606e-05	4.91291851925e-05	4.60195398966e-06	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.0	0.115493639601	0.0122687306922	5.48543008819e-05	0.0518853324818	0.000713302868398	6.40949337533e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidisoma	0.000436291110049	0.0	0.0	0.0	0.0	0.0	2.74692573228e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.000114266719299	0.0	4.07373459619e-05	0.0	1.9651674077e-05	0.0	0.000402882440735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.03878835726e-05	6.36995420003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.000488230527912	0.0	0.0	5.48543008819e-05	1.9651674077e-05	0.0	4.12038859843e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	6.23273014356e-05	0.0	1.35791153206e-05	1.21898446404e-05	4.91291851925e-06	3.68156319173e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00690794257578	2.54798168001e-05	0.0	6.70441455224e-05	3.9303348154e-05	1.3805861969e-05	0.000128189867507
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	8.31030685808e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.000166206137162	2.54798168001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.000322024390751	0.0	0.0	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.000966073172252	3.18497710001e-05	0.0	6.09492232022e-06	0.0	9.20390797933e-06	3.66256764305e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00622234225999	5.73295878003e-05	0.0	0.000103613679444	0.000142474637058	2.7611723938e-05	0.00126358583685
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0146469158374	3.18497710001e-05	1.35791153206e-05	9.14238348032e-05	0.000181777985212	0.00014266057368	0.000508181260473
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0557102195999	0.000484116519202	0.000278371864073	0.00110318093996	0.000918715763099	0.000750118500315	0.00361678554751
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.000467454760767	0.000191098626001	0.0	1.21898446404e-05	4.91291851925e-06	0.0	0.000128189867507
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.000259697089315	1.27399084001e-05	0.0	0.0	4.91291851925e-06	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.000322024390751	8.91793588004e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.000311636507178	6.36995420003e-06	0.0	0.0	4.91291851925e-06	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0268734548023	0.000503226381802	0.000162949383848	0.000542448086499	0.00058955022231	0.000717904822388	0.00164815543937
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000124654602871	0.0	3.39477883016e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	7.27151850082e-05	0.0	0.0	6.09492232022e-06	4.91291851925e-06	4.60195398966e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0143872187481	3.82197252002e-05	0.0	6.09492232022e-05	2.45645925962e-05	6.44273558553e-05	0.00061348008021
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.000550557829348	2.54798168001e-05	0.0	6.09492232022e-05	4.91291851925e-06	3.22136779276e-05	6.40949337533e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.000342800157896	0.0	0.0	0.0	0.0	0.0	1.37346286614e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.00665863337004	0.0010255626262	4.07373459619e-05	0.000115803524084	9.82583703849e-05	5.5223447876e-05	0.000471555584042
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00607691188997	0.000216578442801	8.14746919238e-05	0.000121898446404	6.38679407502e-05	5.06214938863e-05	0.000160237334383
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.03878835726e-05	0.0	0.0	6.09492232022e-06	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0041343776619	0.00654831291763	0.000129001595546	0.000121898446404	1.9651674077e-05	4.1417585907e-05	0.000187706591706
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.00460183242266	6.36995420003e-06	0.0	1.82847669606e-05	8.35196148272e-05	4.60195398966e-06	0.000494446631811
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.00116344296013	1.91098626001e-05	0.0	1.21898446404e-05	6.38679407502e-05	0.0	2.2891047769e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	8.31030685808e-05	0.0	0.0	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.000197369787879	0.0	0.0	0.0	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	9.34909521534e-05	0.0	0.0	0.0	4.91291851925e-06	4.60195398966e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.00713647601438	0.000261168122201	6.11060189429e-05	0.000146278135685	0.000167039229654	6.44273558553e-05	0.00108503566425
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.000124654602871	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.000322024390751	0.0	0.0	0.0	0.0	9.20390797933e-06	5.49385146457e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	0.0	0.0	0.0	3.9303348154e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;Other	0.0	6.36995420003e-06	0.0	0.0	4.91291851925e-06	0.0	5.49385146457e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	6.23273014356e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.0	0.0	0.0	1.82847669606e-05	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.000259697089315	6.36995420003e-06	0.0	6.09492232022e-06	5.8955022231e-05	9.20390797933e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other;Other	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.00210874036524	6.36995420003e-06	0.0	3.04746116011e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	1.82847669606e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;Other	0.000166206137162	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000498618411485	6.36995420003e-06	0.0	1.82847669606e-05	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	1.84078159587e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	2.07757671452e-05	6.36995420003e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.000103878835726	6.36995420003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	8.31030685808e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.0114266719299	0.000197468580201	2.0368672981e-05	5.48543008819e-05	0.00013264880002	6.9029309845e-05	0.000320474668767
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0403361519124	0.00384745233682	0.000291950979394	0.000969092648914	0.000677982755656	0.000427981721039	0.00189537875528
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.000103878835726	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	0.000114266719299	1.27399084001e-05	6.78955766032e-06	0.0	2.45645925962e-05	2.30097699483e-05	9.15641910762e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.000197369787879	6.36995420003e-06	0.0	0.0	4.91291851925e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.0140548064737	0.000222948397001	0.000196897172149	0.000597302387381	0.000402859318578	0.000363554365183	0.00143297959034
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.0916107452268	0.000770764458204	0.000529585497505	0.00210274820047	0.00132157508168	0.000943400567881	0.00655599608105
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	6.23273014356e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	1.91098626001e-05	6.78955766032e-06	0.0	0.0	9.20390797933e-06	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	9.34909521534e-05	0.0	0.0	0.0	4.91291851925e-06	2.30097699483e-05	9.614240063e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.000145430370016	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.00524588120416	0.000439526839802	0.00020368672981	0.000761865290027	0.000422510992655	0.000308330917307	0.0013780410757
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.000135042486444	1.27399084001e-05	0.0	6.09492232022e-06	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Kushneria	0.0	4.45896794002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.000186981904307	0.0	0.0	0.0	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00154779465232	0.00319771700841	0.0	0.000207227358887	0.000230907170405	0.000188680113576	0.000759982785932
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000716763966509	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.00113227930941	6.36995420003e-06	0.0	0.0	4.91291851925e-06	4.60195398966e-06	2.2891047769e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0184281054578	8.91793588004e-05	0.0	4.26644562415e-05	2.94775111155e-05	1.84078159587e-05	9.15641910762e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga	0.0	3.82197252002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.0	8.91793588004e-05	0.000142580710867	0.000164562902646	0.000117910044462	6.44273558553e-05	8.69859815223e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	6.36995420003e-06	0.0	2.43796892809e-05	4.91291851925e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.00273201337959	1.27399084001e-05	0.0	6.09492232022e-06	4.91291851925e-06	4.60195398966e-06	3.66256764305e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00709492448009	0.000146508946601	4.75269036222e-05	6.09492232022e-05	1.9651674077e-05	6.44273558553e-05	0.000123611657953
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.000550557829348	1.27399084001e-05	0.0	6.09492232022e-06	0.0	9.20390797933e-06	0.000141924496168
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.00706376082937	6.36995420003e-05	4.75269036222e-05	2.43796892809e-05	5.40421037117e-05	9.66410337829e-05	0.000567697984672
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.00823759167307	0.0001019192672	0.000101843364905	0.000103613679444	4.91291851925e-06	4.1417585907e-05	0.000260957944567
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	0.0	0.0	0.0	0.0	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00209835248167	1.27399084001e-05	0.000115422480225	5.48543008819e-05	0.000103171288904	0.0	0.000233488687244
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.109924583965	0.00437615853542	0.000475269036222	0.00131040829885	0.00135596551131	0.000814545856171	0.00565408879895
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	3.68156319173e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.00028047285646	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.000270084972888	0.0	0.0	0.0	1.47387555577e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Chthoniobacter	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0