# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other	0.00718766878557	0.0022942503537	0.000298793282584	0.00042674600078	0.000358720595968	0.000469522468031	0.00101227092217
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000425858988741	0.0	0.0	0.0	0.0	0.0	4.58041141255e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0	2.71630256894e-05	6.09637143972e-06	0.0	9.20632290257e-06	4.58041141255e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0214902987245	0.00971232649732	0.000196931936248	0.000109734685915	0.000108107576867	0.000115079036282	0.000572551426569
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	3.18645882458e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	1.91187529475e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	8.92208470882e-05	0.0	0.0	2.45699038334e-05	2.76189687077e-05	2.74824684753e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00206697411608	6.37291764916e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0142610827205	0.0178696610882	0.000101861346335	0.000512095200936	0.000245699038334	0.000253173879821	0.00108555750478
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0567742739624	0.0402386020368	0.000210513449093	0.000505998829497	0.000348892634434	0.000211745426759	0.00224898200356
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00153724708131	0.000121085435334	0.000237676474783	3.65782286383e-05	2.94838846001e-05	3.2222130159e-05	0.000792411174372
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	4.15472184137e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.344187544144	0.000127458352983	0.000292002526161	0.000237758486149	0.000481570115135	0.000418887692067	0.00129167601834
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.0	2.03722692671e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00165150193195	0.00662783435512	0.012284478368	0.00823619781506	0.00354789411354	0.00235681866306	0.00473614540058
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00279405043832	0.774800209032	0.963961455667	0.977918942645	0.933307453035	0.987530035628	0.950719353612
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.11604138103e-05	0.000210306282422	0.0	1.82891143192e-05	0.0	4.60316145128e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.000477793011758	0.00170156901233	0.00647838162693	0.00149361100273	0.00117444140324	0.00141317056554	0.00257877162527
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	0.0	0.0	0.0	0.0	1.84126458051e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	5.43260513789e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	7.2707632224e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000207736092069	0.0	0.0	0.0	3.93118461334e-05	0.0	1.83216456502e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	4.15472184137e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.000124641655241	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.19340230172e-05	1.27458352983e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	6.09637143972e-06	0.0	0.0	5.95453483632e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.30944368275e-05	0.0	0.0	1.82891143192e-05	0.0	1.38094843539e-05	1.83216456502e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0039469857493	0.00251730247142	6.11168078012e-05	0.000170698400312	0.000127763499934	9.6666390477e-05	0.00017863604509
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0522248535461	0.00252367538907	0.00048893446241	0.000951033944596	0.000702699249635	0.000727299509303	0.00365516830722
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000155802069051	0.0019182482124	0.0	0.0	0.0	9.20632290257e-06	5.95453483632e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00287714487515	0.115642963662	0.0122912691245	0.000128023800234	0.0520488842807	0.0007180931864	0.000554229780919
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00705264032573	2.54916705966e-05	1.35815128447e-05	7.92528287163e-05	4.42258269001e-05	5.06347759641e-05	0.000128251519551
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0787423656986	0.000828479294391	0.000285211769739	0.00132900897386	0.00124323713397	0.00092983861316	0.00560642356896
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0735697370061	0.00879462635584	0.000509306731677	0.00120708154506	0.0011351295571	0.00104952081089	0.00490104021143
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.15472184137e-05	0.0	0.0	0.0	3.93118461334e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.000103868046034	0.0	0.0	1.82891143192e-05	0.0	0.0	4.58041141255e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0003012173335	6.37291764916e-06	0.0	6.09637143972e-06	5.89677692002e-05	9.20632290257e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00230587062196	6.37291764916e-06	0.0	4.87709715178e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000238896505879	6.37291764916e-06	0.0	1.82891143192e-05	0.0	0.0	4.58041141255e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	1.84126458051e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	8.30944368275e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000207736092069	7.01020941407e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.164121899539	0.00552531960182	0.00125628993814	0.00451131486539	0.00298770030614	0.00217269220501	0.0117075315705
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.46104235441e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0220096389547	0.00331391717756	0.0	0.000249951229028	0.000265354961401	0.000211745426759	0.00087943899121
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	3.82375058949e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.137677095018	0.00481792574276	0.000930333629863	0.00175575497464	0.0016658394799	0.00109555242541	0.00710879851228
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0	0.0	3.68252916103e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000643981885413	0.0	0.0	0.0	1.47419423e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	6.23208276206e-05	0.0	0.0	0.0	0.0	0.0	0.0