# uclust --input /tmp/UclustExactMatchFilterzs30cp.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/15_Hil_HMC/Bacteria/16S/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	293	*	*	*	*	*	QiimeExactMatch.530_33738	*
H	0	293	99.3	+	0	0	293M	QiimeExactMatch.571_29109	QiimeExactMatch.530_33738
H	0	292	97.6	+	0	0	I292M	QiimeExactMatch.535_49647	QiimeExactMatch.530_33738
S	1	288	*	*	*	*	*	QiimeExactMatch.572_2401	*
S	2	281	*	*	*	*	*	QiimeExactMatch.545_10529	*
S	3	293	*	*	*	*	*	QiimeExactMatch.547_15207	*
S	4	293	*	*	*	*	*	QiimeExactMatch.545_49777	*
S	5	293	*	*	*	*	*	QiimeExactMatch.561_342	*
H	2	293	97.2	+	0	0	281M12D	QiimeExactMatch.535_56569	QiimeExactMatch.545_10529
H	5	293	97.3	+	0	0	293M	QiimeExactMatch.550_826	QiimeExactMatch.561_342
H	5	293	97.3	+	0	0	293M	QiimeExactMatch.562_17745	QiimeExactMatch.561_342
S	6	293	*	*	*	*	*	QiimeExactMatch.561_13327	*
H	6	293	99.0	+	0	0	293M	QiimeExactMatch.545_11729	QiimeExactMatch.561_13327
H	6	293	99.3	+	0	0	293M	QiimeExactMatch.532_1888	QiimeExactMatch.561_13327
H	6	293	99.0	+	0	0	293M	QiimeExactMatch.540_11632	QiimeExactMatch.561_13327
H	6	280	98.2	+	0	0	280M13I	QiimeExactMatch.547_46212	QiimeExactMatch.561_13327
S	7	293	*	*	*	*	*	QiimeExactMatch.527_37135	*
H	6	293	98.3	+	0	0	293M	QiimeExactMatch.580_20770	QiimeExactMatch.561_13327
S	8	293	*	*	*	*	*	QiimeExactMatch.545_30502	*
S	9	292	*	*	*	*	*	QiimeExactMatch.526_15350	*
H	6	293	98.6	+	0	0	293M	QiimeExactMatch.537_46099	QiimeExactMatch.561_13327
H	6	293	98.3	+	0	0	293M	QiimeExactMatch.535_11348	QiimeExactMatch.561_13327
H	6	293	98.0	+	0	0	293M	QiimeExactMatch.560_3875	QiimeExactMatch.561_13327
H	6	293	97.3	+	0	0	293M	QiimeExactMatch.531_11989	QiimeExactMatch.561_13327
H	6	293	98.0	+	0	0	293M	QiimeExactMatch.546_3078	QiimeExactMatch.561_13327
S	10	293	*	*	*	*	*	QiimeExactMatch.582_7049	*
S	11	293	*	*	*	*	*	QiimeExactMatch.562_10648	*
S	12	293	*	*	*	*	*	QiimeExactMatch.527_36371	*
S	13	285	*	*	*	*	*	QiimeExactMatch.547_1266	*
S	14	293	*	*	*	*	*	QiimeExactMatch.560_21103	*
H	0	293	97.6	+	0	0	293M	QiimeExactMatch.550_2678	QiimeExactMatch.530_33738
H	0	293	98.3	+	0	0	293M	QiimeExactMatch.580_20181	QiimeExactMatch.530_33738
S	15	293	*	*	*	*	*	QiimeExactMatch.535_12740	*
H	0	293	98.0	+	0	0	293M	QiimeExactMatch.532_1043	QiimeExactMatch.530_33738
H	0	293	99.7	+	0	0	293M	QiimeExactMatch.530_26010	QiimeExactMatch.530_33738
H	0	293	99.3	+	0	0	293M	QiimeExactMatch.555_21604	QiimeExactMatch.530_33738
S	16	293	*	*	*	*	*	QiimeExactMatch.542_1001	*
H	16	292	97.3	+	0	0	278MI14M	QiimeExactMatch.537_434	QiimeExactMatch.542_1001
H	0	293	97.3	+	0	0	293M	QiimeExactMatch.535_28063	QiimeExactMatch.530_33738
H	0	293	98.0	+	0	0	293M	QiimeExactMatch.582_29590	QiimeExactMatch.530_33738
H	14	293	98.6	+	0	0	293M	QiimeExactMatch.537_5297	QiimeExactMatch.560_21103
H	14	293	97.6	+	0	0	293M	QiimeExactMatch.561_6508	QiimeExactMatch.560_21103
H	14	293	97.6	+	0	0	293M	QiimeExactMatch.535_56487	QiimeExactMatch.560_21103
H	14	293	99.0	+	0	0	293M	QiimeExactMatch.555_28412	QiimeExactMatch.560_21103
H	14	293	98.3	+	0	0	293M	QiimeExactMatch.550_15000	QiimeExactMatch.560_21103
H	11	293	98.3	+	0	0	293M	QiimeExactMatch.550_38151	QiimeExactMatch.562_10648
H	11	293	97.3	+	0	0	293M	QiimeExactMatch.551_9531	QiimeExactMatch.562_10648
H	14	293	97.6	+	0	0	293M	QiimeExactMatch.575_25735	QiimeExactMatch.560_21103
S	17	293	*	*	*	*	*	QiimeExactMatch.537_21681	*
S	18	293	*	*	*	*	*	QiimeExactMatch.545_34558	*
H	4	293	97.6	+	0	0	293M	QiimeExactMatch.546_9294	QiimeExactMatch.545_49777
S	19	293	*	*	*	*	*	QiimeExactMatch.536_13822	*
S	20	293	*	*	*	*	*	QiimeExactMatch.567_10012	*
H	10	293	97.3	+	0	0	293M	QiimeExactMatch.545_26303	QiimeExactMatch.582_7049
H	20	287	97.2	+	0	0	287M6I	QiimeExactMatch.542_31106	QiimeExactMatch.567_10012
H	14	293	97.3	+	0	0	293M	QiimeExactMatch.531_32550	QiimeExactMatch.560_21103
S	21	293	*	*	*	*	*	QiimeExactMatch.530_27461	*
H	11	293	97.3	+	0	0	293M	QiimeExactMatch.577_43728	QiimeExactMatch.562_10648
H	11	293	97.6	+	0	0	293M	QiimeExactMatch.531_36152	QiimeExactMatch.562_10648
S	22	293	*	*	*	*	*	QiimeExactMatch.580_26293	*
S	23	293	*	*	*	*	*	QiimeExactMatch.530_7615	*
S	24	293	*	*	*	*	*	QiimeExactMatch.526_37291	*
H	24	293	99.7	+	0	0	293M	QiimeExactMatch.551_19277	QiimeExactMatch.526_37291
H	24	293	99.3	+	0	0	293M	QiimeExactMatch.576_607	QiimeExactMatch.526_37291
S	25	293	*	*	*	*	*	QiimeExactMatch.547_37372	*
H	24	293	97.6	+	0	0	293M	QiimeExactMatch.550_1540	QiimeExactMatch.526_37291
H	24	293	98.3	+	0	0	293M	QiimeExactMatch.557_37217	QiimeExactMatch.526_37291
H	24	293	97.6	+	0	0	293M	QiimeExactMatch.555_31812	QiimeExactMatch.526_37291
H	22	293	98.6	+	0	0	293M	QiimeExactMatch.550_11075	QiimeExactMatch.580_26293
H	24	293	97.3	+	0	0	293M	QiimeExactMatch.525_47926	QiimeExactMatch.526_37291
H	14	293	97.3	+	0	0	293M	QiimeExactMatch.530_22412	QiimeExactMatch.560_21103
S	26	230	*	*	*	*	*	QiimeExactMatch.552_2262	*
S	27	293	*	*	*	*	*	QiimeExactMatch.525_26752	*
S	28	293	*	*	*	*	*	QiimeExactMatch.540_49478	*
H	28	293	97.6	+	0	0	293M	QiimeExactMatch.525_39127	QiimeExactMatch.540_49478
S	29	293	*	*	*	*	*	QiimeExactMatch.547_46139	*
H	6	293	98.6	+	0	0	293M	QiimeExactMatch.540_48306	QiimeExactMatch.561_13327
H	6	293	98.6	+	0	0	293M	QiimeExactMatch.532_45598	QiimeExactMatch.561_13327
H	24	292	99.0	+	0	0	9MI283M	QiimeExactMatch.547_20382	QiimeExactMatch.526_37291
S	30	293	*	*	*	*	*	QiimeExactMatch.535_25480	*
H	20	293	97.3	+	0	0	293M	QiimeExactMatch.581_8053	QiimeExactMatch.567_10012
S	31	293	*	*	*	*	*	QiimeExactMatch.527_25583	*
S	32	293	*	*	*	*	*	QiimeExactMatch.571_29207	*
S	33	293	*	*	*	*	*	QiimeExactMatch.546_38229	*
S	34	293	*	*	*	*	*	QiimeExactMatch.566_7349	*
S	35	293	*	*	*	*	*	QiimeExactMatch.536_24976	*
S	36	293	*	*	*	*	*	QiimeExactMatch.542_43844	*
H	5	293	98.0	+	0	0	293M	QiimeExactMatch.560_23650	QiimeExactMatch.561_342
H	6	293	98.6	+	0	0	293M	QiimeExactMatch.551_15153	QiimeExactMatch.561_13327
H	6	293	98.6	+	0	0	293M	QiimeExactMatch.580_11254	QiimeExactMatch.561_13327
H	6	293	99.0	+	0	0	293M	QiimeExactMatch.531_13482	QiimeExactMatch.561_13327
H	6	293	99.0	+	0	0	293M	QiimeExactMatch.542_24045	QiimeExactMatch.561_13327
H	29	293	98.3	+	0	0	293M	QiimeExactMatch.525_6924	QiimeExactMatch.547_46139
S	37	294	*	*	*	*	*	QiimeExactMatch.547_18995	*
H	6	293	98.0	+	0	0	293M	QiimeExactMatch.582_26064	QiimeExactMatch.561_13327
H	6	293	98.0	+	0	0	293M	QiimeExactMatch.580_39193	QiimeExactMatch.561_13327
S	38	293	*	*	*	*	*	QiimeExactMatch.525_24662	*
H	7	293	98.3	+	0	0	293M	QiimeExactMatch.525_2283	QiimeExactMatch.527_37135
S	39	293	*	*	*	*	*	QiimeExactMatch.542_28955	*
S	40	228	*	*	*	*	*	QiimeExactMatch.556_6589	*
S	41	293	*	*	*	*	*	QiimeExactMatch.545_45566	*
S	42	292	*	*	*	*	*	QiimeExactMatch.546_41675	*
S	43	292	*	*	*	*	*	QiimeExactMatch.530_8791	*
H	0	293	97.6	+	0	0	293M	QiimeExactMatch.531_51587	QiimeExactMatch.530_33738
H	14	293	97.6	+	0	0	293M	QiimeExactMatch.561_10832	QiimeExactMatch.560_21103
S	44	293	*	*	*	*	*	QiimeExactMatch.542_33167	*
H	0	293	98.0	+	0	0	293M	QiimeExactMatch.542_23609	QiimeExactMatch.530_33738
S	45	293	*	*	*	*	*	QiimeExactMatch.551_27417	*
H	0	293	97.6	+	0	0	293M	QiimeExactMatch.571_1697	QiimeExactMatch.530_33738
H	0	293	98.3	+	0	0	293M	QiimeExactMatch.552_39329	QiimeExactMatch.530_33738
H	0	293	98.3	+	0	0	293M	QiimeExactMatch.562_20645	QiimeExactMatch.530_33738
H	16	293	98.3	+	0	0	293M	QiimeExactMatch.535_36496	QiimeExactMatch.542_1001
S	46	293	*	*	*	*	*	QiimeExactMatch.552_40385	*
H	0	289	98.6	+	0	0	289M4I	QiimeExactMatch.530_23974	QiimeExactMatch.530_33738
H	0	293	98.6	+	0	0	293M	QiimeExactMatch.525_47569	QiimeExactMatch.530_33738
H	46	293	98.0	+	0	0	293M	QiimeExactMatch.540_39046	QiimeExactMatch.552_40385
H	14	293	97.6	+	0	0	293M	QiimeExactMatch.577_26931	QiimeExactMatch.560_21103
S	47	292	*	*	*	*	*	QiimeExactMatch.577_49659	*
H	14	293	97.6	+	0	0	293M	QiimeExactMatch.550_24358	QiimeExactMatch.560_21103
H	0	293	98.0	+	0	0	293M	QiimeExactMatch.571_28442	QiimeExactMatch.530_33738
S	48	293	*	*	*	*	*	QiimeExactMatch.560_14903	*
H	48	293	97.3	+	0	0	293M	QiimeExactMatch.565_31474	QiimeExactMatch.560_14903
H	0	293	97.3	+	0	0	293M	QiimeExactMatch.546_34010	QiimeExactMatch.530_33738
H	48	293	97.6	+	0	0	293M	QiimeExactMatch.547_16566	QiimeExactMatch.560_14903
S	49	293	*	*	*	*	*	QiimeExactMatch.547_44587	*
S	50	293	*	*	*	*	*	QiimeExactMatch.560_1592	*
H	36	293	97.3	+	0	0	293M	QiimeExactMatch.546_34238	QiimeExactMatch.542_43844
S	51	293	*	*	*	*	*	QiimeExactMatch.545_25970	*
S	52	293	*	*	*	*	*	QiimeExactMatch.527_20147	*
S	53	292	*	*	*	*	*	QiimeExactMatch.526_11875	*
H	52	293	99.3	+	0	0	293M	QiimeExactMatch.551_1125	QiimeExactMatch.527_20147
S	54	293	*	*	*	*	*	QiimeExactMatch.561_13709	*
H	52	293	97.6	+	0	0	293M	QiimeExactMatch.527_10824	QiimeExactMatch.527_20147
H	24	293	99.0	+	0	0	293M	QiimeExactMatch.535_25110	QiimeExactMatch.526_37291
H	24	293	99.3	+	0	0	293M	QiimeExactMatch.572_40895	QiimeExactMatch.526_37291
H	24	293	99.0	+	0	0	293M	QiimeExactMatch.555_20655	QiimeExactMatch.526_37291
H	23	293	97.3	+	0	0	293M	QiimeExactMatch.560_23156	QiimeExactMatch.530_7615
H	24	293	98.3	+	0	0	293M	QiimeExactMatch.555_3161	QiimeExactMatch.526_37291
H	14	293	98.0	+	0	0	293M	QiimeExactMatch.577_9524	QiimeExactMatch.560_21103
H	54	293	97.3	+	0	0	293M	QiimeExactMatch.535_32964	QiimeExactMatch.561_13709
S	55	293	*	*	*	*	*	QiimeExactMatch.525_62652	*
H	36	293	97.3	+	0	0	293M	QiimeExactMatch.541_24605	QiimeExactMatch.542_43844
S	56	293	*	*	*	*	*	QiimeExactMatch.527_14555	*
S	57	293	*	*	*	*	*	QiimeExactMatch.525_36379	*
S	58	248	*	*	*	*	*	QiimeExactMatch.525_1827	*
S	59	292	*	*	*	*	*	QiimeExactMatch.531_58164	*
S	60	292	*	*	*	*	*	QiimeExactMatch.526_707	*
H	24	292	97.3	+	0	0	283MI9M	QiimeExactMatch.545_22522	QiimeExactMatch.526_37291
S	61	293	*	*	*	*	*	QiimeExactMatch.545_21469	*
S	62	293	*	*	*	*	*	QiimeExactMatch.571_38713	*
S	63	293	*	*	*	*	*	QiimeExactMatch.555_14312	*
S	64	293	*	*	*	*	*	QiimeExactMatch.546_13565	*
S	65	293	*	*	*	*	*	QiimeExactMatch.526_31385	*
S	66	293	*	*	*	*	*	QiimeExactMatch.540_47536	*
H	66	293	97.6	+	0	0	293M	QiimeExactMatch.525_1147	QiimeExactMatch.540_47536
S	67	293	*	*	*	*	*	QiimeExactMatch.526_9162	*
S	68	291	*	*	*	*	*	QiimeExactMatch.522_28173	*
S	69	291	*	*	*	*	*	QiimeExactMatch.521_1194	*
S	70	292	*	*	*	*	*	QiimeExactMatch.535_36999	*
H	6	292	97.9	+	0	0	I292M	QiimeExactMatch.555_14743	QiimeExactMatch.561_13327
S	71	293	*	*	*	*	*	QiimeExactMatch.581_18584	*
S	72	293	*	*	*	*	*	QiimeExactMatch.535_2474	*
S	73	293	*	*	*	*	*	QiimeExactMatch.560_14641	*
C	0	19	98.2	*	*	*	*	QiimeExactMatch.530_33738	*
C	1	1	*	*	*	*	*	QiimeExactMatch.572_2401	*
C	2	2	97.2	*	*	*	*	QiimeExactMatch.545_10529	*
C	3	1	*	*	*	*	*	QiimeExactMatch.547_15207	*
C	4	2	97.6	*	*	*	*	QiimeExactMatch.545_49777	*
C	5	4	97.5	*	*	*	*	QiimeExactMatch.561_342	*
C	6	20	98.4	*	*	*	*	QiimeExactMatch.561_13327	*
C	7	2	98.3	*	*	*	*	QiimeExactMatch.527_37135	*
C	8	1	*	*	*	*	*	QiimeExactMatch.545_30502	*
C	9	1	*	*	*	*	*	QiimeExactMatch.526_15350	*
C	10	2	97.3	*	*	*	*	QiimeExactMatch.582_7049	*
C	11	5	97.6	*	*	*	*	QiimeExactMatch.562_10648	*
C	12	1	*	*	*	*	*	QiimeExactMatch.527_36371	*
C	13	1	*	*	*	*	*	QiimeExactMatch.547_1266	*
C	14	13	97.8	*	*	*	*	QiimeExactMatch.560_21103	*
C	15	1	*	*	*	*	*	QiimeExactMatch.535_12740	*
C	16	3	97.8	*	*	*	*	QiimeExactMatch.542_1001	*
C	17	1	*	*	*	*	*	QiimeExactMatch.537_21681	*
C	18	1	*	*	*	*	*	QiimeExactMatch.545_34558	*
C	19	1	*	*	*	*	*	QiimeExactMatch.536_13822	*
C	20	3	97.2	*	*	*	*	QiimeExactMatch.567_10012	*
C	21	1	*	*	*	*	*	QiimeExactMatch.530_27461	*
C	22	2	98.6	*	*	*	*	QiimeExactMatch.580_26293	*
C	23	2	97.3	*	*	*	*	QiimeExactMatch.530_7615	*
C	24	13	98.5	*	*	*	*	QiimeExactMatch.526_37291	*
C	25	1	*	*	*	*	*	QiimeExactMatch.547_37372	*
C	26	1	*	*	*	*	*	QiimeExactMatch.552_2262	*
C	27	1	*	*	*	*	*	QiimeExactMatch.525_26752	*
C	28	2	97.6	*	*	*	*	QiimeExactMatch.540_49478	*
C	29	2	98.3	*	*	*	*	QiimeExactMatch.547_46139	*
C	30	1	*	*	*	*	*	QiimeExactMatch.535_25480	*
C	31	1	*	*	*	*	*	QiimeExactMatch.527_25583	*
C	32	1	*	*	*	*	*	QiimeExactMatch.571_29207	*
C	33	1	*	*	*	*	*	QiimeExactMatch.546_38229	*
C	34	1	*	*	*	*	*	QiimeExactMatch.566_7349	*
C	35	1	*	*	*	*	*	QiimeExactMatch.536_24976	*
C	36	3	97.3	*	*	*	*	QiimeExactMatch.542_43844	*
C	37	1	*	*	*	*	*	QiimeExactMatch.547_18995	*
C	38	1	*	*	*	*	*	QiimeExactMatch.525_24662	*
C	39	1	*	*	*	*	*	QiimeExactMatch.542_28955	*
C	40	1	*	*	*	*	*	QiimeExactMatch.556_6589	*
C	41	1	*	*	*	*	*	QiimeExactMatch.545_45566	*
C	42	1	*	*	*	*	*	QiimeExactMatch.546_41675	*
C	43	1	*	*	*	*	*	QiimeExactMatch.530_8791	*
C	44	1	*	*	*	*	*	QiimeExactMatch.542_33167	*
C	45	1	*	*	*	*	*	QiimeExactMatch.551_27417	*
C	46	2	98.0	*	*	*	*	QiimeExactMatch.552_40385	*
C	47	1	*	*	*	*	*	QiimeExactMatch.577_49659	*
C	48	3	97.4	*	*	*	*	QiimeExactMatch.560_14903	*
C	49	1	*	*	*	*	*	QiimeExactMatch.547_44587	*
C	50	1	*	*	*	*	*	QiimeExactMatch.560_1592	*
C	51	1	*	*	*	*	*	QiimeExactMatch.545_25970	*
C	52	3	98.5	*	*	*	*	QiimeExactMatch.527_20147	*
C	53	1	*	*	*	*	*	QiimeExactMatch.526_11875	*
C	54	2	97.3	*	*	*	*	QiimeExactMatch.561_13709	*
C	55	1	*	*	*	*	*	QiimeExactMatch.525_62652	*
C	56	1	*	*	*	*	*	QiimeExactMatch.527_14555	*
C	57	1	*	*	*	*	*	QiimeExactMatch.525_36379	*
C	58	1	*	*	*	*	*	QiimeExactMatch.525_1827	*
C	59	1	*	*	*	*	*	QiimeExactMatch.531_58164	*
C	60	1	*	*	*	*	*	QiimeExactMatch.526_707	*
C	61	1	*	*	*	*	*	QiimeExactMatch.545_21469	*
C	62	1	*	*	*	*	*	QiimeExactMatch.571_38713	*
C	63	1	*	*	*	*	*	QiimeExactMatch.555_14312	*
C	64	1	*	*	*	*	*	QiimeExactMatch.546_13565	*
C	65	1	*	*	*	*	*	QiimeExactMatch.526_31385	*
C	66	2	97.6	*	*	*	*	QiimeExactMatch.540_47536	*
C	67	1	*	*	*	*	*	QiimeExactMatch.526_9162	*
C	68	1	*	*	*	*	*	QiimeExactMatch.522_28173	*
C	69	1	*	*	*	*	*	QiimeExactMatch.521_1194	*
C	70	1	*	*	*	*	*	QiimeExactMatch.535_36999	*
C	71	1	*	*	*	*	*	QiimeExactMatch.581_18584	*
C	72	1	*	*	*	*	*	QiimeExactMatch.535_2474	*
C	73	1	*	*	*	*	*	QiimeExactMatch.560_14641	*
