# uclust --input /tmp/UclustExactMatchFilter1sSlbG.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/V-HMC/Bacteria/raw_data_bacteria/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	412	*	*	*	*	*	QiimeExactMatch.761_19266	*
S	1	412	*	*	*	*	*	QiimeExactMatch.1025_6985	*
S	2	326	*	*	*	*	*	QiimeExactMatch.1038_3940	*
S	3	412	*	*	*	*	*	QiimeExactMatch.1148_30854	*
S	4	412	*	*	*	*	*	QiimeExactMatch.1144_14260	*
S	5	413	*	*	*	*	*	QiimeExactMatch.1039_14180	*
S	6	412	*	*	*	*	*	QiimeExactMatch.765_26189	*
S	7	342	*	*	*	*	*	QiimeExactMatch.1142_6971	*
S	8	413	*	*	*	*	*	QiimeExactMatch.1149_22357	*
S	9	413	*	*	*	*	*	QiimeExactMatch.451_22613	*
S	10	413	*	*	*	*	*	QiimeExactMatch.1040_14619	*
H	10	413	99.5	+	0	0	413M	QiimeExactMatch.436_16268	QiimeExactMatch.1040_14619
H	9	413	98.1	+	0	0	413M	QiimeExactMatch.432_15348	QiimeExactMatch.451_22613
H	10	413	98.3	+	0	0	413M	QiimeExactMatch.1038_27509	QiimeExactMatch.1040_14619
H	10	413	98.1	+	0	0	413M	QiimeExactMatch.766_19089	QiimeExactMatch.1040_14619
S	11	413	*	*	*	*	*	QiimeExactMatch.432_2999	*
S	12	413	*	*	*	*	*	QiimeExactMatch.1031_16152	*
H	10	413	98.8	+	0	0	413M	QiimeExactMatch.1150_6941	QiimeExactMatch.1040_14619
S	13	412	*	*	*	*	*	QiimeExactMatch.447_1650	*
S	14	413	*	*	*	*	*	QiimeExactMatch.458_360	*
S	15	412	*	*	*	*	*	QiimeExactMatch.1018_1974	*
S	16	413	*	*	*	*	*	QiimeExactMatch.1144_3974	*
H	14	413	97.6	+	0	0	413M	QiimeExactMatch.458_24016	QiimeExactMatch.458_360
S	17	413	*	*	*	*	*	QiimeExactMatch.1040_20008	*
S	18	413	*	*	*	*	*	QiimeExactMatch.449_31670	*
S	19	423	*	*	*	*	*	QiimeExactMatch.843_15983	*
H	16	413	98.3	+	0	0	413M	QiimeExactMatch.434_2054	QiimeExactMatch.1144_3974
S	20	413	*	*	*	*	*	QiimeExactMatch.1145_1694	*
H	15	412	98.3	+	0	0	412M	QiimeExactMatch.1039_1460	QiimeExactMatch.1018_1974
H	15	412	97.6	+	0	0	412M	QiimeExactMatch.461_28852	QiimeExactMatch.1018_1974
H	14	413	97.8	+	0	0	413M	QiimeExactMatch.1039_7444	QiimeExactMatch.458_360
S	21	413	*	*	*	*	*	QiimeExactMatch.1029_27147	*
H	20	413	98.1	+	0	0	413M	QiimeExactMatch.1021_36990	QiimeExactMatch.1145_1694
S	22	413	*	*	*	*	*	QiimeExactMatch.449_35138	*
S	23	412	*	*	*	*	*	QiimeExactMatch.1022_22106	*
S	24	412	*	*	*	*	*	QiimeExactMatch.1023_35972	*
S	25	413	*	*	*	*	*	QiimeExactMatch.760_14603	*
H	15	412	97.3	+	0	0	412M	QiimeExactMatch.1151_2365	QiimeExactMatch.1018_1974
H	16	413	98.1	+	0	0	413M	QiimeExactMatch.457_3744	QiimeExactMatch.1144_3974
S	26	413	*	*	*	*	*	QiimeExactMatch.1030_20070	*
H	24	412	98.1	+	0	0	412M	QiimeExactMatch.448_10926	QiimeExactMatch.1023_35972
S	27	412	*	*	*	*	*	QiimeExactMatch.1020_21891	*
H	20	413	99.0	+	0	0	413M	QiimeExactMatch.450_4262	QiimeExactMatch.1145_1694
S	28	412	*	*	*	*	*	QiimeExactMatch.447_11638	*
S	29	413	*	*	*	*	*	QiimeExactMatch.1017_21669	*
H	17	413	97.6	+	0	0	413M	QiimeExactMatch.449_6581	QiimeExactMatch.1040_20008
H	3	412	97.3	+	0	0	412M	QiimeExactMatch.761_22163	QiimeExactMatch.1148_30854
S	30	412	*	*	*	*	*	QiimeExactMatch.1029_4721	*
S	31	412	*	*	*	*	*	QiimeExactMatch.760_2002	*
H	30	411	97.6	+	0	0	411MI	QiimeExactMatch.1144_34425	QiimeExactMatch.1029_4721
S	32	412	*	*	*	*	*	QiimeExactMatch.1147_1955	*
S	33	413	*	*	*	*	*	QiimeExactMatch.1145_19032	*
H	29	413	98.8	+	0	0	413M	QiimeExactMatch.429_4999	QiimeExactMatch.1017_21669
H	14	413	97.6	+	0	0	413M	QiimeExactMatch.1029_28348	QiimeExactMatch.458_360
H	30	412	98.1	+	0	0	412M	QiimeExactMatch.1162_6792	QiimeExactMatch.1029_4721
S	34	413	*	*	*	*	*	QiimeExactMatch.1020_17971	*
H	30	412	97.1	+	0	0	412M	QiimeExactMatch.449_14108	QiimeExactMatch.1029_4721
S	35	413	*	*	*	*	*	QiimeExactMatch.1138_4010	*
H	3	412	97.8	+	0	0	412M	QiimeExactMatch.1020_33925	QiimeExactMatch.1148_30854
S	36	413	*	*	*	*	*	QiimeExactMatch.758_41783	*
S	37	413	*	*	*	*	*	QiimeExactMatch.1033_16437	*
S	38	366	*	*	*	*	*	QiimeExactMatch.447_25523	*
S	39	411	*	*	*	*	*	QiimeExactMatch.430_2108	*
S	40	412	*	*	*	*	*	QiimeExactMatch.758_18099	*
S	41	413	*	*	*	*	*	QiimeExactMatch.453_28685	*
S	42	412	*	*	*	*	*	QiimeExactMatch.432_15672	*
S	43	413	*	*	*	*	*	QiimeExactMatch.765_3434	*
S	44	413	*	*	*	*	*	QiimeExactMatch.447_36761	*
S	45	413	*	*	*	*	*	QiimeExactMatch.762_6913	*
S	46	413	*	*	*	*	*	QiimeExactMatch.1033_6786	*
H	2	413	98.5	+	0	0	326M87D	QiimeExactMatch.431_517	QiimeExactMatch.1038_3940
H	6	413	98.3	+	0	0	14MD398M	QiimeExactMatch.450_4401	QiimeExactMatch.765_26189
H	2	413	97.9	+	0	0	326M87D	QiimeExactMatch.758_11558	QiimeExactMatch.1038_3940
H	42	358	98.6	+	0	0	358M54I	QiimeExactMatch.1038_13922	QiimeExactMatch.432_15672
H	6	413	98.3	+	0	0	14MD398M	QiimeExactMatch.1016_22293	QiimeExactMatch.765_26189
H	46	413	98.8	+	0	0	413M	QiimeExactMatch.758_29501	QiimeExactMatch.1033_6786
S	47	413	*	*	*	*	*	QiimeExactMatch.431_2750	*
S	48	412	*	*	*	*	*	QiimeExactMatch.427_7810	*
S	49	413	*	*	*	*	*	QiimeExactMatch.447_20080	*
S	50	413	*	*	*	*	*	QiimeExactMatch.459_22140	*
S	51	413	*	*	*	*	*	QiimeExactMatch.449_36223	*
S	52	413	*	*	*	*	*	QiimeExactMatch.427_9198	*
S	53	412	*	*	*	*	*	QiimeExactMatch.448_26167	*
S	54	413	*	*	*	*	*	QiimeExactMatch.1151_6165	*
S	55	411	*	*	*	*	*	QiimeExactMatch.837_18291	*
H	45	412	97.6	+	0	0	10MI402M	QiimeExactMatch.1020_12750	QiimeExactMatch.762_6913
S	56	413	*	*	*	*	*	QiimeExactMatch.1023_27013	*
H	1	412	97.3	+	0	0	D13MI398M	QiimeExactMatch.764_28161	QiimeExactMatch.1025_6985
H	3	412	97.1	+	0	0	412M	QiimeExactMatch.1022_35863	QiimeExactMatch.1148_30854
S	57	413	*	*	*	*	*	QiimeExactMatch.1159_3978	*
S	58	413	*	*	*	*	*	QiimeExactMatch.458_28314	*
H	8	413	97.3	+	0	0	413M	QiimeExactMatch.1026_2238	QiimeExactMatch.1149_22357
S	59	412	*	*	*	*	*	QiimeExactMatch.1038_2134	*
S	60	412	*	*	*	*	*	QiimeExactMatch.431_14647	*
H	10	413	98.8	+	0	0	413M	QiimeExactMatch.1148_24814	QiimeExactMatch.1040_14619
H	60	319	99.7	+	0	0	319M93I	QiimeExactMatch.1020_14084	QiimeExactMatch.431_14647
H	10	413	99.0	+	0	0	413M	QiimeExactMatch.1148_23455	QiimeExactMatch.1040_14619
H	10	413	98.3	+	0	0	413M	QiimeExactMatch.1162_8683	QiimeExactMatch.1040_14619
H	10	413	97.6	+	0	0	413M	QiimeExactMatch.1145_20041	QiimeExactMatch.1040_14619
H	60	412	98.3	+	0	0	412M	QiimeExactMatch.461_10982	QiimeExactMatch.431_14647
S	61	413	*	*	*	*	*	QiimeExactMatch.447_1402	*
H	10	413	98.8	+	0	0	413M	QiimeExactMatch.760_36774	QiimeExactMatch.1040_14619
H	9	413	97.1	+	0	0	413M	QiimeExactMatch.432_3075	QiimeExactMatch.451_22613
S	62	412	*	*	*	*	*	QiimeExactMatch.447_17048	*
H	62	412	98.5	+	0	0	412M	QiimeExactMatch.1017_15841	QiimeExactMatch.447_17048
H	20	413	98.1	+	0	0	413M	QiimeExactMatch.1149_11850	QiimeExactMatch.1145_1694
H	54	412	97.1	+	0	0	402MI10M	QiimeExactMatch.454_15476	QiimeExactMatch.1151_6165
H	6	413	97.3	+	0	0	14MD398M	QiimeExactMatch.453_9133	QiimeExactMatch.765_26189
S	63	413	*	*	*	*	*	QiimeExactMatch.1024_8246	*
H	24	412	98.1	+	0	0	412M	QiimeExactMatch.1040_29680	QiimeExactMatch.1023_35972
H	63	413	97.8	+	0	0	413M	QiimeExactMatch.1026_31596	QiimeExactMatch.1024_8246
H	20	413	97.6	+	0	0	413M	QiimeExactMatch.841_6807	QiimeExactMatch.1145_1694
H	3	410	98.0	+	0	0	398MI12MI	QiimeExactMatch.1027_33169	QiimeExactMatch.1148_30854
H	15	412	97.6	+	0	0	412M	QiimeExactMatch.762_9669	QiimeExactMatch.1018_1974
H	20	413	97.1	+	0	0	413M	QiimeExactMatch.455_34347	QiimeExactMatch.1145_1694
S	64	413	*	*	*	*	*	QiimeExactMatch.759_32040	*
H	23	412	98.5	+	0	0	412M	QiimeExactMatch.458_31553	QiimeExactMatch.1022_22106
H	16	412	97.3	+	0	0	406MI6M	QiimeExactMatch.1034_21563	QiimeExactMatch.1144_3974
H	63	413	97.6	+	0	0	413M	QiimeExactMatch.759_25940	QiimeExactMatch.1024_8246
H	4	412	97.1	+	0	0	412M	QiimeExactMatch.766_19769	QiimeExactMatch.1144_14260
H	3	412	97.1	+	0	0	412M	QiimeExactMatch.760_40544	QiimeExactMatch.1148_30854
S	65	412	*	*	*	*	*	QiimeExactMatch.1036_9096	*
S	66	413	*	*	*	*	*	QiimeExactMatch.453_26407	*
S	67	412	*	*	*	*	*	QiimeExactMatch.1027_10884	*
H	67	412	98.8	+	0	0	412M	QiimeExactMatch.1027_4459	QiimeExactMatch.1027_10884
H	16	413	97.3	+	0	0	413M	QiimeExactMatch.1156_6015	QiimeExactMatch.1144_3974
H	58	413	97.1	+	0	0	413M	QiimeExactMatch.1162_16303	QiimeExactMatch.458_28314
H	24	412	97.8	+	0	0	412M	QiimeExactMatch.1038_42660	QiimeExactMatch.1023_35972
H	58	413	97.1	+	0	0	413M	QiimeExactMatch.1023_10338	QiimeExactMatch.458_28314
S	68	413	*	*	*	*	*	QiimeExactMatch.1040_30635	*
H	37	412	97.3	+	0	0	406MI6M	QiimeExactMatch.1141_275	QiimeExactMatch.1033_16437
H	29	413	98.5	+	0	0	413M	QiimeExactMatch.451_43902	QiimeExactMatch.1017_21669
H	14	413	97.8	+	0	0	413M	QiimeExactMatch.757_40299	QiimeExactMatch.458_360
S	69	413	*	*	*	*	*	QiimeExactMatch.1142_10825	*
H	69	413	98.8	+	0	0	413M	QiimeExactMatch.834_324	QiimeExactMatch.1142_10825
H	69	413	99.0	+	0	0	413M	QiimeExactMatch.833_5497	QiimeExactMatch.1142_10825
H	65	412	97.6	+	0	0	412M	QiimeExactMatch.1017_11590	QiimeExactMatch.1036_9096
H	22	322	97.5	+	0	0	322M91I	QiimeExactMatch.447_17282	QiimeExactMatch.449_35138
S	70	412	*	*	*	*	*	QiimeExactMatch.759_42209	*
H	30	412	97.8	+	0	0	412M	QiimeExactMatch.1040_37335	QiimeExactMatch.1029_4721
H	30	359	98.9	+	0	0	359M53I	QiimeExactMatch.1145_11753	QiimeExactMatch.1029_4721
S	71	413	*	*	*	*	*	QiimeExactMatch.833_5261	*
H	57	413	97.8	+	0	0	413M	QiimeExactMatch.461_11297	QiimeExactMatch.1159_3978
H	57	413	97.1	+	0	0	413M	QiimeExactMatch.1144_28674	QiimeExactMatch.1159_3978
S	72	412	*	*	*	*	*	QiimeExactMatch.461_31090	*
H	35	413	98.3	+	0	0	413M	QiimeExactMatch.1138_5609	QiimeExactMatch.1138_4010
H	14	413	97.1	+	0	0	413M	QiimeExactMatch.1142_10356	QiimeExactMatch.458_360
S	73	412	*	*	*	*	*	QiimeExactMatch.1016_7389	*
H	37	413	97.1	+	0	0	413M	QiimeExactMatch.1142_4086	QiimeExactMatch.1033_16437
S	74	413	*	*	*	*	*	QiimeExactMatch.1020_20336	*
S	75	412	*	*	*	*	*	QiimeExactMatch.1029_17255	*
H	6	413	99.3	+	0	0	14MD398M	QiimeExactMatch.1152_15763	QiimeExactMatch.765_26189
S	76	413	*	*	*	*	*	QiimeExactMatch.1022_12351	*
S	77	413	*	*	*	*	*	QiimeExactMatch.1035_9382	*
S	78	413	*	*	*	*	*	QiimeExactMatch.1143_33294	*
S	79	413	*	*	*	*	*	QiimeExactMatch.451_10189	*
H	43	413	98.8	+	0	0	413M	QiimeExactMatch.1161_31721	QiimeExactMatch.765_3434
S	80	413	*	*	*	*	*	QiimeExactMatch.448_36663	*
H	46	413	97.6	+	0	0	413M	QiimeExactMatch.761_26846	QiimeExactMatch.1033_6786
H	6	413	97.6	+	0	0	14MD398M	QiimeExactMatch.758_34282	QiimeExactMatch.765_26189
H	46	413	99.3	+	0	0	413M	QiimeExactMatch.762_35096	QiimeExactMatch.1033_6786
H	46	413	98.1	+	0	0	413M	QiimeExactMatch.1161_31608	QiimeExactMatch.1033_6786
H	6	413	99.0	+	0	0	14MD398M	QiimeExactMatch.1025_22005	QiimeExactMatch.765_26189
H	6	413	99.3	+	0	0	14MD398M	QiimeExactMatch.1162_7048	QiimeExactMatch.765_26189
H	6	413	99.5	+	0	0	14MD398M	QiimeExactMatch.1145_24454	QiimeExactMatch.765_26189
H	6	413	99.5	+	0	0	14MD398M	QiimeExactMatch.461_47307	QiimeExactMatch.765_26189
H	46	413	98.1	+	0	0	413M	QiimeExactMatch.449_9155	QiimeExactMatch.1033_6786
H	79	413	97.8	+	0	0	413M	QiimeExactMatch.1027_279	QiimeExactMatch.451_10189
H	44	413	98.3	+	0	0	413M	QiimeExactMatch.447_16052	QiimeExactMatch.447_36761
S	81	413	*	*	*	*	*	QiimeExactMatch.432_955	*
S	82	413	*	*	*	*	*	QiimeExactMatch.458_38599	*
H	53	412	98.5	+	0	0	412M	QiimeExactMatch.1162_24337	QiimeExactMatch.448_26167
H	55	411	97.3	+	0	0	411M	QiimeExactMatch.764_36932	QiimeExactMatch.837_18291
S	83	412	*	*	*	*	*	QiimeExactMatch.448_40544	*
C	0	1	*	*	*	*	*	QiimeExactMatch.761_19266	*
C	1	2	97.3	*	*	*	*	QiimeExactMatch.1025_6985	*
C	2	3	98.2	*	*	*	*	QiimeExactMatch.1038_3940	*
C	3	6	97.5	*	*	*	*	QiimeExactMatch.1148_30854	*
C	4	2	97.1	*	*	*	*	QiimeExactMatch.1144_14260	*
C	5	1	*	*	*	*	*	QiimeExactMatch.1039_14180	*
C	6	10	98.7	*	*	*	*	QiimeExactMatch.765_26189	*
C	7	1	*	*	*	*	*	QiimeExactMatch.1142_6971	*
C	8	2	97.3	*	*	*	*	QiimeExactMatch.1149_22357	*
C	9	3	97.6	*	*	*	*	QiimeExactMatch.451_22613	*
C	10	10	98.6	*	*	*	*	QiimeExactMatch.1040_14619	*
C	11	1	*	*	*	*	*	QiimeExactMatch.432_2999	*
C	12	1	*	*	*	*	*	QiimeExactMatch.1031_16152	*
C	13	1	*	*	*	*	*	QiimeExactMatch.447_1650	*
C	14	6	97.6	*	*	*	*	QiimeExactMatch.458_360	*
C	15	5	97.7	*	*	*	*	QiimeExactMatch.1018_1974	*
C	16	5	97.8	*	*	*	*	QiimeExactMatch.1144_3974	*
C	17	2	97.6	*	*	*	*	QiimeExactMatch.1040_20008	*
C	18	1	*	*	*	*	*	QiimeExactMatch.449_31670	*
C	19	1	*	*	*	*	*	QiimeExactMatch.843_15983	*
C	20	6	98.0	*	*	*	*	QiimeExactMatch.1145_1694	*
C	21	1	*	*	*	*	*	QiimeExactMatch.1029_27147	*
C	22	2	97.5	*	*	*	*	QiimeExactMatch.449_35138	*
C	23	2	98.5	*	*	*	*	QiimeExactMatch.1022_22106	*
C	24	4	98.0	*	*	*	*	QiimeExactMatch.1023_35972	*
C	25	1	*	*	*	*	*	QiimeExactMatch.760_14603	*
C	26	1	*	*	*	*	*	QiimeExactMatch.1030_20070	*
C	27	1	*	*	*	*	*	QiimeExactMatch.1020_21891	*
C	28	1	*	*	*	*	*	QiimeExactMatch.447_11638	*
C	29	3	98.7	*	*	*	*	QiimeExactMatch.1017_21669	*
C	30	6	97.9	*	*	*	*	QiimeExactMatch.1029_4721	*
C	31	1	*	*	*	*	*	QiimeExactMatch.760_2002	*
C	32	1	*	*	*	*	*	QiimeExactMatch.1147_1955	*
C	33	1	*	*	*	*	*	QiimeExactMatch.1145_19032	*
C	34	1	*	*	*	*	*	QiimeExactMatch.1020_17971	*
C	35	2	98.3	*	*	*	*	QiimeExactMatch.1138_4010	*
C	36	1	*	*	*	*	*	QiimeExactMatch.758_41783	*
C	37	3	97.2	*	*	*	*	QiimeExactMatch.1033_16437	*
C	38	1	*	*	*	*	*	QiimeExactMatch.447_25523	*
C	39	1	*	*	*	*	*	QiimeExactMatch.430_2108	*
C	40	1	*	*	*	*	*	QiimeExactMatch.758_18099	*
C	41	1	*	*	*	*	*	QiimeExactMatch.453_28685	*
C	42	2	98.6	*	*	*	*	QiimeExactMatch.432_15672	*
C	43	2	98.8	*	*	*	*	QiimeExactMatch.765_3434	*
C	44	2	98.3	*	*	*	*	QiimeExactMatch.447_36761	*
C	45	2	97.6	*	*	*	*	QiimeExactMatch.762_6913	*
C	46	6	98.4	*	*	*	*	QiimeExactMatch.1033_6786	*
C	47	1	*	*	*	*	*	QiimeExactMatch.431_2750	*
C	48	1	*	*	*	*	*	QiimeExactMatch.427_7810	*
C	49	1	*	*	*	*	*	QiimeExactMatch.447_20080	*
C	50	1	*	*	*	*	*	QiimeExactMatch.459_22140	*
C	51	1	*	*	*	*	*	QiimeExactMatch.449_36223	*
C	52	1	*	*	*	*	*	QiimeExactMatch.427_9198	*
C	53	2	98.5	*	*	*	*	QiimeExactMatch.448_26167	*
C	54	2	97.1	*	*	*	*	QiimeExactMatch.1151_6165	*
C	55	2	97.3	*	*	*	*	QiimeExactMatch.837_18291	*
C	56	1	*	*	*	*	*	QiimeExactMatch.1023_27013	*
C	57	3	97.5	*	*	*	*	QiimeExactMatch.1159_3978	*
C	58	3	97.1	*	*	*	*	QiimeExactMatch.458_28314	*
C	59	1	*	*	*	*	*	QiimeExactMatch.1038_2134	*
C	60	3	99.0	*	*	*	*	QiimeExactMatch.431_14647	*
C	61	1	*	*	*	*	*	QiimeExactMatch.447_1402	*
C	62	2	98.5	*	*	*	*	QiimeExactMatch.447_17048	*
C	63	3	97.7	*	*	*	*	QiimeExactMatch.1024_8246	*
C	64	1	*	*	*	*	*	QiimeExactMatch.759_32040	*
C	65	2	97.6	*	*	*	*	QiimeExactMatch.1036_9096	*
C	66	1	*	*	*	*	*	QiimeExactMatch.453_26407	*
C	67	2	98.8	*	*	*	*	QiimeExactMatch.1027_10884	*
C	68	1	*	*	*	*	*	QiimeExactMatch.1040_30635	*
C	69	3	98.9	*	*	*	*	QiimeExactMatch.1142_10825	*
C	70	1	*	*	*	*	*	QiimeExactMatch.759_42209	*
C	71	1	*	*	*	*	*	QiimeExactMatch.833_5261	*
C	72	1	*	*	*	*	*	QiimeExactMatch.461_31090	*
C	73	1	*	*	*	*	*	QiimeExactMatch.1016_7389	*
C	74	1	*	*	*	*	*	QiimeExactMatch.1020_20336	*
C	75	1	*	*	*	*	*	QiimeExactMatch.1029_17255	*
C	76	1	*	*	*	*	*	QiimeExactMatch.1022_12351	*
C	77	1	*	*	*	*	*	QiimeExactMatch.1035_9382	*
C	78	1	*	*	*	*	*	QiimeExactMatch.1143_33294	*
C	79	2	97.8	*	*	*	*	QiimeExactMatch.451_10189	*
C	80	1	*	*	*	*	*	QiimeExactMatch.448_36663	*
C	81	1	*	*	*	*	*	QiimeExactMatch.432_955	*
C	82	1	*	*	*	*	*	QiimeExactMatch.458_38599	*
C	83	1	*	*	*	*	*	QiimeExactMatch.448_40544	*
