# uclust --input /tmp/UclustExactMatchFiltervVBFFf.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/Aer_Comp/Fungi/raw_data_fungi/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.698_509	*
S	1	237	*	*	*	*	*	QiimeExactMatch.663_6965	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_1154	QiimeExactMatch.698_509
S	2	187	*	*	*	*	*	QiimeExactMatch.665_14365	*
S	3	217	*	*	*	*	*	QiimeExactMatch.665_12045	*
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.695_29396	QiimeExactMatch.663_6965
H	0	273	100.0	+	0	0	I273M	QiimeExactMatch.692_19109	QiimeExactMatch.698_509
H	0	273	99.6	+	0	0	I273M	QiimeExactMatch.697_26632	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.692_9195	QiimeExactMatch.698_509
H	0	273	100.0	+	0	0	7MI266M	QiimeExactMatch.697_16055	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_19805	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_20573	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_13074	QiimeExactMatch.698_509
S	4	311	*	*	*	*	*	QiimeExactMatch.658_11151	*
H	0	273	99.6	+	0	0	43MI230M	QiimeExactMatch.694_15836	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_23463	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_16472	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_6728	QiimeExactMatch.698_509
H	0	273	99.6	+	0	0	58MI215M	QiimeExactMatch.695_26139	QiimeExactMatch.698_509
H	1	237	98.3	+	0	0	237M	QiimeExactMatch.663_4706	QiimeExactMatch.663_6965
H	1	237	98.7	+	0	0	237M	QiimeExactMatch.663_7077	QiimeExactMatch.663_6965
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_8220	QiimeExactMatch.698_509
S	5	227	*	*	*	*	*	QiimeExactMatch.662_8001	*
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.694_11080	QiimeExactMatch.663_6965
S	6	227	*	*	*	*	*	QiimeExactMatch.670_14671	*
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.679_3013	QiimeExactMatch.663_6965
H	1	237	99.2	+	0	0	237M	QiimeExactMatch.664_7232	QiimeExactMatch.663_6965
H	1	236	100.0	+	0	0	232MI4M	QiimeExactMatch.669_3158	QiimeExactMatch.663_6965
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.668_13224	QiimeExactMatch.663_6965
H	1	237	99.2	+	0	0	237M	QiimeExactMatch.679_14246	QiimeExactMatch.663_6965
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.669_2069	QiimeExactMatch.663_6965
S	7	227	*	*	*	*	*	QiimeExactMatch.663_384	*
H	4	311	99.7	+	0	0	311M	QiimeExactMatch.658_9124	QiimeExactMatch.658_11151
H	0	273	100.0	+	0	0	80MI193M	QiimeExactMatch.697_24751	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_28802	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.692_24565	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_10977	QiimeExactMatch.698_509
H	0	228	99.6	+	0	0	228M46I	QiimeExactMatch.697_29078	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_8076	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_34606	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.695_3707	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_10223	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_26681	QiimeExactMatch.698_509
H	0	231	99.6	+	0	0	231M43I	QiimeExactMatch.695_21951	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_9748	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.693_13714	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_2803	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_18050	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_10022	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_34835	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_33429	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_39581	QiimeExactMatch.698_509
H	0	273	100.0	+	0	0	273MI	QiimeExactMatch.693_18347	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_4976	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_35563	QiimeExactMatch.698_509
H	0	242	100.0	+	0	0	242M32I	QiimeExactMatch.693_33765	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_1959	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_21563	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_8722	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_27687	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_30081	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_25194	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_4996	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_21354	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_17294	QiimeExactMatch.698_509
H	0	273	99.6	+	0	0	264MI9M	QiimeExactMatch.695_4313	QiimeExactMatch.698_509
H	0	275	99.6	+	0	0	141MD133M	QiimeExactMatch.698_8002	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.693_11088	QiimeExactMatch.698_509
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.694_19476	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_5277	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.692_37372	QiimeExactMatch.698_509
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_25099	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_28970	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_30045	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_16713	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_9559	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_4603	QiimeExactMatch.698_509
H	0	273	99.6	+	0	0	269MI4M	QiimeExactMatch.697_4578	QiimeExactMatch.698_509
S	8	259	*	*	*	*	*	QiimeExactMatch.658_16155	*
H	0	274	98.2	+	0	0	274M	QiimeExactMatch.695_31346	QiimeExactMatch.698_509
S	9	252	*	*	*	*	*	QiimeExactMatch.660_2200	*
S	10	296	*	*	*	*	*	QiimeExactMatch.677_20846	*
S	11	190	*	*	*	*	*	QiimeExactMatch.674_2717	*
S	12	186	*	*	*	*	*	QiimeExactMatch.667_16721	*
H	0	273	99.6	+	0	0	265MI8M	QiimeExactMatch.692_35494	QiimeExactMatch.698_509
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_30987	QiimeExactMatch.698_509
H	3	217	99.5	+	0	0	217M	QiimeExactMatch.665_143	QiimeExactMatch.665_12045
S	13	270	*	*	*	*	*	QiimeExactMatch.665_14079	*
S	14	213	*	*	*	*	*	QiimeExactMatch.679_2925	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_20853	QiimeExactMatch.698_509
H	0	273	100.0	+	0	0	8MI265M	QiimeExactMatch.692_10267	QiimeExactMatch.698_509
H	0	273	99.6	+	0	0	6MI267M	QiimeExactMatch.695_26458	QiimeExactMatch.698_509
C	0	66	99.6	*	*	*	*	QiimeExactMatch.698_509	*
C	1	11	99.3	*	*	*	*	QiimeExactMatch.663_6965	*
C	2	1	*	*	*	*	*	QiimeExactMatch.665_14365	*
C	3	2	99.5	*	*	*	*	QiimeExactMatch.665_12045	*
C	4	2	99.7	*	*	*	*	QiimeExactMatch.658_11151	*
C	5	1	*	*	*	*	*	QiimeExactMatch.662_8001	*
C	6	1	*	*	*	*	*	QiimeExactMatch.670_14671	*
C	7	1	*	*	*	*	*	QiimeExactMatch.663_384	*
C	8	1	*	*	*	*	*	QiimeExactMatch.658_16155	*
C	9	1	*	*	*	*	*	QiimeExactMatch.660_2200	*
C	10	1	*	*	*	*	*	QiimeExactMatch.677_20846	*
C	11	1	*	*	*	*	*	QiimeExactMatch.674_2717	*
C	12	1	*	*	*	*	*	QiimeExactMatch.667_16721	*
C	13	1	*	*	*	*	*	QiimeExactMatch.665_14079	*
C	14	1	*	*	*	*	*	QiimeExactMatch.679_2925	*
