# Constructed from biom file
#OTU ID	0	84	112	140	168
Unassigned;Other;Other;Other	0.000128390306532	0.000472512120963	5.63253351357e-05	0.000341281397889	0.000172396808196
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0	0.000225984057852	0.0	0.000159264652348	9.85124618264e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.0	0.000102720026296	0.000112650670271	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	8.21760210371e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.0	0.000225984057852	5.63253351357e-05	0.000182016745541	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.000123264031556	5.63253351357e-05	6.82562795777e-05	9.85124618264e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.024137377628	0.0928383597666	0.133265742931	0.0625227520932	0.060732932716
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	3.2097576633e-05	0.000102720026296	0.000168976005407	6.82562795777e-05	0.000517190424589
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	9.62927298989e-05	0.000349248089408	0.000506928016222	0.000227520931926	0.00165008373559
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14	0.0	8.21760210371e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	0.0	4.10880105185e-05	0.000168976005407	0.0	9.85124618264e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	0.0	0.000164352042074	0.0	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	0.000451968115704	0.000168976005407	0.000204768838733	0.000221653039109
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	0.000801216205111	5.63253351357e-05	0.000409537677466	0.000270909270023
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	6.16320157778e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.486888139945	0.280918727915	0.387236679058	0.267268838733	0.253349423702
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.0	0.0015613443997	0.000732229356765	0.00111485256644	0.0154910846222
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.000930829722356	0.00351302489933	0.00191506139462	0.00568802329814	0.0138163727712
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0	0.00152025638919	0.00039427734595	0.00655260283946	0.0013052901192
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.0	0.000965568247185	0.000506928016222	0.000682562795777	0.000738843463698
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0	6.16320157778e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.0	0.000102720026296	5.63253351357e-05	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__	0.0	8.21760210371e-05	0.0	0.000136512559155	0.000123140577283
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.0	0.00026707206837	0.0	0.0	0.000123140577283
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0108810784786	0.0190442928753	0.00123915737299	0.0130824535857	0.0126095951138
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000224683036431	0.000225984057852	0.0007885546919	0.000773571168548	0.00290611762388
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.000674049109292	0.0451968115704	0.0257970034922	0.0527621041136	0.0215249729091
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.00314556251003	0.00234201659956	0.00563253351357	0.00541499817983	0.00593537582504
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0531856844808	0.0610567836305	0.109158499493	0.109505824536	0.115284208452
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	6.41951532659e-05	0.000102720026296	0.000168976005407	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.170149253731	0.211274550086	0.211839585446	0.174736075719	0.155846714609
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.000353073342963	0.00279398471526	0.00461867748113	0.00325354932654	0.00280760516205
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0362381640186	0.0392185060399	0.0187000112651	0.036039315617	0.0716924440942
k__Bacteria;p__GN02;c__BD1-5;o__	0.0	0.0	0.000168976005407	0.0	0.000197024923653
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.0	2.05440052593e-05	5.63253351357e-05	0.000113760465963	2.46281154566e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0	4.10880105185e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0	0.00476620922015	0.00039427734595	0.000386785584274	0.000664959117328
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0	0.00361574492563	0.00174608538921	0.00197943210775	0.00211801792927
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.00318432081519	0.000901205362172	0.00141062977794	0.000985124618264
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0	0.00115046429452	0.000168976005407	0.000546050236622	0.000246281154566
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00192585459798	0.00581395348837	0.00039427734595	0.00395886421551	0.00184710865925
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.2097576633e-05	0.00491001725696	0.0023656640757	0.00243447397161	0.00573835090139
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.0	0.0	0.0	0.0	0.000197024923653
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00670839351629	0.0127783712713	0.0105891630055	0.00864579541318	0.0508570584179
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0	0.00028761607363	0.000112650670271	4.55041863851e-05	0.000615702886415
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0654790563312	0.0972142328868	0.0140250084488	0.0693711321442	0.077455423111
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0	4.10880105185e-05	0.0	0.000113760465963	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84	0.0	2.05440052593e-05	0.0	9.10083727703e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0	4.10880105185e-05	0.0	0.0	0.000197024923653
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0	0.0	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.00677258866956	0.00143808036815	0.00174608538921	0.00329905351292	0.00110826519555
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	0.000143808036815	5.63253351357e-05	2.27520931926e-05	0.000172396808196
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.0	6.16320157778e-05	0.0	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.00179746429145	0.00254745665215	0.0015771093838	0.00229796141245	0.00615702886415
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.0	4.10880105185e-05	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	0.000349248089408	5.63253351357e-05	0.000204768838733	0.000615702886415
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0	2.05440052593e-05	5.63253351357e-05	9.10083727703e-05	0.00221653039109
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.0	0.000184896047333	0.000337952010814	0.000250273025118	0.00253669589203
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0112020542449	0.00164352042074	0.0157147685029	0.00195668001456	0.00145305881194
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0873054084417	0.0464294518859	0.0255717021516	0.0608618492901	0.074647817949
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.00179746429145	0.0425466348919	0.0176298298975	0.0897570076447	0.0223869569501
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	2.05440052593e-05	0.0	6.82562795777e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	6.41951532659e-05	0.000164352042074	0.000168976005407	0.000568802329814	0.000172396808196
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	3.2097576633e-05	0.000986112252445	0.000281626675679	0.000614306516199	0.00398975470397
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__	0.0	4.10880105185e-05	0.000112650670271	0.000273025118311	0.000221653039109
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.0	6.16320157778e-05	5.63253351357e-05	6.82562795777e-05	0.00226578662201
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.0	0.0	0.0	0.0	0.00189636489016
k__Bacteria;p__TM7;c__TM7-3;o__	3.2097576633e-05	2.05440052593e-05	0.0	2.27520931926e-05	0.000172396808196
k__Bacteria;p__TM7;c__TM7-3;o__CW040	0.0	2.05440052593e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.0	0.000760128194593	0.000281626675679	0.000250273025118	0.000418677962762
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0297223559621	0.00127372832607	0.000901205362172	0.00809974517656	2.46281154566e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.0	6.16320157778e-05	0.0	0.000113760465963	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.000328704084148	0.00112650670271	0.000159264652348	2.46281154566e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales	0.0	0.0	0.0	0.000159264652348	2.46281154566e-05