"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank6" "Rank7" "Rank5" "Rank4" "Rank1" "Rank2" "Rank3"
"New.CleanUp.ReferenceOTU11159" 4.76184623258683 4.56017464440066 1.45118561239982 3.14237862161514 0.00167581178600155 0.0265579737390245 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "yabuuchiae" NA NA NA NA NA NA NA
"616310" 1442.5280918427 7.6659532240487 1.14303443210757 6.70666867831261 1.99117655013735e-11 3.62891926262532e-09 "Bacteria" "Cyanobacteria" "Chloroplast" "Streptophyta" NA NA NA NA NA NA NA NA NA NA
"153978" 33.1747391620222 5.14492363935888 1.45260225855283 3.54186674918472 0.000397306121996934 0.011388119285943 "Bacteria" "Cyanobacteria" "Chloroplast" "Streptophyta" NA NA NA NA NA NA NA NA NA NA
"868791" 47.396782972434 3.95958818516396 1.22118314233454 3.24241962396763 0.00118519373868536 0.0216001558875406 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"316924" 18.0718942795887 5.04210892154663 1.45150673136556 3.47370688167809 0.000513321467749154 0.0129038396547977 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" NA NA NA NA NA NA NA NA NA
"1134031" 1177.23240555523 -7.73177243924382 1.05222316652892 -7.34803479450986 2.01142146457817e-13 4.88775415892496e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"716286" 16584.1949344759 -8.94998035646517 0.977658076500526 -9.15450971212874 5.46051994767606e-20 1.99035952092793e-17 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7453" 168.156693631525 -6.55026158025943 1.1559061682138 -5.66677621452736 1.45509182837746e-08 1.51537420412453e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6218" 26.3769332003868 -4.33832451027781 1.22222418966322 -3.54953252191256 0.000385915793394642 0.011388119285943 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1991307" 36.766512743438 -5.98680827204355 1.23484025720249 -4.84824513707266 1.24558423641905e-06 0.000113503863543686 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"604966" 16772.6257720875 -9.17826918841694 0.955628120875319 -9.60443606453313 7.65759584963766e-22 5.58238737438586e-19 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"3851582" 21.4170084307372 -5.43706165749872 1.26138857316542 -4.31037808108135 1.6297566286675e-05 0.000913917370998931 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"4358821" 26.7194209251008 -5.8016896872217 1.247576088389 -4.65036941731821 3.31340985542443e-06 0.000241547578460441 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU11351" 222.796411035572 -7.03249478805244 1.14143147123247 -6.16111870514577 7.22328172535898e-10 1.05315447555734e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6823" 19.0469348907387 -5.00181689191453 1.24478794235992 -4.0182080189754 5.86424167342995e-05 0.00267189511245652 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1110317" 549.595609835757 -6.16574290427003 1.04337458967878 -5.90942406041174 3.43305893711277e-09 4.17116660859202e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"24271" 213.329883453045 -5.42225532653375 1.22732976541522 -4.41792864422167 9.96513061738066e-06 0.000660416383642773 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3709" 7.02927472176187 -3.90442779506498 1.3015984857886 -2.99971753017168 0.00270230085128772 0.039399546411775 "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "Bacillaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3315" 7.87720505487669 -4.15361865476557 1.32729960867596 -3.12937533290542 0.00175178389267842 0.0266059186246177 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"4344018" 6.30147576004787 4.16457316591581 1.4397666719236 2.89253338553234 0.00382148565604346 0.0497475543438514 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "[Weeksellaceae]" "Chryseobacterium" NA NA NA NA NA NA NA NA
"891031" 172.430009714907 5.23333483567287 1.27051746699907 4.11905776315997 3.80424783134826e-05 0.00198092619218063 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "multivorum" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1229" 6.71428571428571 4.30094092157633 1.39341283640049 3.08662358291937 0.00202443774868612 0.030118675893718 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "multivorum" NA NA NA NA NA NA NA
"1108350" 36.5711513090029 5.4181081817279 1.39760399815974 3.87671199342736 0.000105877561804306 0.00367546393120664 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" "Microbacterium" NA NA NA NA NA NA NA NA
"790384" 10.2299295467289 4.54859479041641 1.42154169951723 3.19976177410846 0.00137541221196803 0.024155736384478 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" "Curtobacterium" NA NA NA NA NA NA NA NA
"561885" 20.2444415117393 3.9399182365166 1.34719498772804 2.92453451238044 0.00344971823884739 0.0465711962244397 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"250206" 10.8244414397241 4.0466467907499 1.24458980334598 3.25138995986535 0.00114842221701647 0.0214666614411541 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"963779" 12.5346238469407 4.64874807252 1.40844739509008 3.3006188862472 0.000964718312239153 0.0203169554639111 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"558264" 14.7042522467391 3.93107507348455 1.23059026776467 3.19446299589645 0.00140091243455768 0.024155736384478 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Alcaligenaceae" "Achromobacter" NA NA NA NA NA NA NA NA
"565246" 19.4472475410387 3.96619305678895 1.26741040708703 3.12936759443588 0.00175183003289664 0.0266059186246177 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Alcaligenaceae" "Achromobacter" NA NA NA NA NA NA NA NA
"653007" 7.10768386856084 5.01188548855664 1.42076798490864 3.52758898130641 0.000419362783126616 0.011388119285943 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Alcaligenaceae" "Achromobacter" NA NA NA NA NA NA NA NA
"661229" 58.0945241765736 3.58079654665973 1.04175247918968 3.43728152146565 0.000587584537889571 0.0142783042707166 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Alcaligenaceae" "Achromobacter" NA NA NA NA NA NA NA NA
"123510" 101.500093469119 4.50647951963609 1.12784657071165 3.99564944085667 6.45171438143215e-05 0.00276664693180237 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"819999" 270.107745825337 4.50039376527658 1.11445182825613 4.03821291434255 5.38599568359486e-05 0.0026175939022271 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"4343005" 38.6404319444784 3.45876529316088 1.05139730778783 3.28968437292106 0.00100299821600021 0.0203169554639111 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Erwinia" "dispersa" NA NA NA NA NA NA NA
"372473" 38.7666981989584 4.48708187823448 1.37785790524236 3.25656358406944 0.00112769669987713 0.0214666614411541 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"1110763" 65.2566976869051 3.67146499196042 1.08525555259187 3.38304188648655 0.000716876977499435 0.0168581715031319 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Erwinia" "dispersa" NA NA NA NA NA NA NA
"552376" 31.2959321324332 4.41827298031154 1.40491304483996 3.14487291333738 0.00166158993540983 0.0265579737390245 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"821080" 30.8434664816666 4.82930768947417 1.30014839265325 3.71442807356695 0.000203663785439844 0.006748677253893 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7563" 7.32566377409407 4.79028655372304 1.4403921014375 3.32568232562674 0.000882023922729364 0.0200936074896783 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"967275" 10.0063429605319 4.56925123104897 1.43255822779724 3.18957452645735 0.00142482395683478 0.024155736384478 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"537062" 128.182638667454 4.42642132963091 1.25534281210957 3.5260657781538 0.000421782195775666 0.011388119285943 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"815480" 63.6219204694015 4.28850100999096 1.35225731387648 3.1713646256401 0.0015172456707792 0.025138002136319 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"219439" 7.49635447720415 4.72641114174457 1.4410153229958 3.27991733767174 0.00103837505974902 0.020458795096136 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"1083508" 171.785635019811 4.24290856664738 1.08672855566406 3.90429472432026 9.45005629106708e-05 0.00344454551809395 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"1004022" 16.3640024362167 4.27119695310907 1.44789308346624 2.94993946851647 0.00317836193368805 0.0437174688614827 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Luteimonas" NA NA NA NA NA NA NA NA
"656774" 19.0793240543808 5.1218969737647 1.28726578312419 3.97889623177419 6.92359490475732e-05 0.00280405593642672 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"814176" 23.1428689338535 5.16175048706353 1.45225218854737 3.55430725308573 0.000378976186075795 0.011388119285943 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Burkholderiaceae" "Burkholderia" NA NA NA NA NA NA NA NA
"1086621" 13.8410772355676 4.31100535485911 1.45207241386808 2.96886388976656 0.0029890296175721 0.0419038959848089 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Burkholderiaceae" "Burkholderia" NA NA NA NA NA NA NA NA
"614944" 19.078420462051 4.45621986506471 1.35463968239885 3.28959790781669 0.00100330644266228 0.0203169554639111 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Luteibacter" "rhizovicinus" NA NA NA NA NA NA NA
"975918" 29.1909137967118 -5.09746203286679 1.16222130883717 -4.38596504306647 1.15472666536501e-05 0.000701496449209243 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8911" 45.0090897647744 -5.8769810878457 1.23692136690736 -4.75129724902381 2.02115756316465e-06 0.000163713762616337 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"817734" 32.5651515333303 4.19061316799028 1.441335598411 2.9074513753842 0.00364386989179341 0.0482978391112254 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" NA NA NA NA NA NA NA NA
"189438" 19.3260431484426 5.01175883879587 1.43757259590437 3.48626486973549 0.000489815765416562 0.0127527033210241 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" NA NA NA NA NA NA NA NA
"992510" 68.2778020284955 4.5889485494185 1.16318210685177 3.9451677621132 7.97441287219445e-05 0.00305965630727882 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "yabuuchiae" NA NA NA NA NA NA NA
"594270" 9.82250877338 4.25868101652376 1.28882467850456 3.30431368017033 0.000952092383116746 0.0203169554639111 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "yabuuchiae" NA NA NA NA NA NA NA
"573413" 26.8950790962985 3.99141701718438 1.3389144997863 2.98108431705045 0.0028722969724299 0.0410569508412039 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "yabuuchiae" NA NA NA NA NA NA NA
