"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank1" "Rank2" "Rank3" "Rank4" "Rank5" "Rank6" "Rank7"
"FN562062" 0.395340307197918 2.46237104377791 0.797078328040769 3.08924600902204 0.0020066520337625 0.0344263903448572 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"DQ421212" 1.96630983336075 2.84004037779046 0.802268940683807 3.54001038027196 0.00040011129441657 0.0235785933561533 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"JQ038255" 0.237658106437508 2.29332408401632 0.796897274093773 2.87781644958476 0.00400438058070483 0.0459931712412383 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "Pleosporaceae" "Epicoccum" "Epicoccum_sp_TMS_2011" NA NA NA NA NA NA NA
"JF300397" 1570.27946478824 4.47431274977117 1.42099016039244 3.14872887545926 0.00163982256538698 0.0344263903448572 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"DQ421278" 0.312115564706799 2.38706532501156 0.796897274093773 2.99544922866767 0.00274040918168017 0.0344263903448572 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"HQ631023" 73.2688587516317 2.2986310730827 0.807079204559534 2.84808611112361 0.00439830219578462 0.0477869589920383 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "Pleosporaceae" "Epicoccum" "Epicoccum_sp_TMS_2011" NA NA NA NA NA NA NA
"JN906829" 1.06436133148886 2.72565492889974 0.80103198432075 3.4026792715537 0.000667285623187017 0.0268248820521181 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"GQ525422" 5.89874119552978 2.96155339969172 0.804453522836332 3.68144748654952 0.000231913559834199 0.0235785933561533 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"AY313025" 0.226993137968581 2.27798087784896 0.796897274093773 2.85856276825576 0.00425564906006668 0.047521414504078 "Fungi" "Basidiomycota" "Tremellomycetes" "Tremellales" "Tremellaceae" "Bullera" "Bullera_sp_TY_143" NA NA NA NA NA NA NA
"EU673082" 1.89700036074892 2.83437748966078 0.802214154627104 3.53319306735281 0.000410572521127047 0.0235785933561533 "Fungi" "Basidiomycota" "Tremellomycetes" "Tremellales" "Tremellaceae" "Tremella" "Tremella_encephala" NA NA NA NA NA NA NA
"HQ630976" 5.27731567823453 2.95319690531726 0.804156419019712 3.67241600697198 0.000240268133610075 0.0235785933561533 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"DQ420936" 0.35158925123856 2.42467018362287 0.796897274093773 3.04263832045377 0.00234514010773829 0.0344263903448572 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"HQ631071" 5435.97434581039 -4.41232678506506 1.43647152786524 -3.0716423538323 0.00212884627481247 0.0344263903448572 "Fungi" "Ascomycota" "Saccharomycetes" "Saccharomycetales" "Pichiaceae" "Pichia" "Pichia_sp_1_TMS_2011" NA NA NA NA NA NA NA
"DQ421253" 11.1457875020575 2.59490177520985 0.806117304020746 3.21901262045488 0.00128632823713342 0.0304178794898608 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"GQ524925" 0.582287290550121 2.57650811102643 0.798943481601158 3.22489408870683 0.001260192799133 0.0304178794898608 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"GU566267" 0.241180209091617 2.29926366165978 0.796897274093773 2.88526982888038 0.00391078315070661 0.0459931712412383 "Fungi" "Ascomycota" "Sordariomycetes" "Hypocreales" "Incertae_sedis" "Acremonium" "Acremonium_sp_G4" NA NA NA NA NA NA NA
"JN905052" 0.32604693700372 2.40096421353056 0.796897274093773 3.01289048360834 0.00258772284190194 0.0344263903448572 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"HQ631017" 2.96766689054675 2.7105480818061 0.802838140393821 3.37620741395829 0.000734924927710223 0.0268581655399554 "Fungi" "Basidiomycota" "Cystobasidiomycetes" "Cystobasidiales" "Cystobasidiaceae" "Occultifur" "Occultifur_sp_TMS_2011" NA NA NA NA NA NA NA
"DQ447767" 1.1945377203406 2.75015303776915 0.801321042209732 3.43202398652268 0.000599094568313888 0.026759557384687 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "basidiomycete_yeast_sp_DX_2006Q" NA NA NA NA NA NA NA
"GQ525954" 1.02250504413473 2.41982254361508 0.801144358907631 3.020457570112 0.00252393068312144 0.0344263903448572 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "Pleosporaceae" "Epicoccum" "Epicoccum_sp_TMS_2011" NA NA NA NA NA NA NA
"AM901903" 6.21850100902868 2.96527180853888 0.804584322363797 3.68547052946194 0.000228280497795397 0.0235785933561533 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedBasidiomycota" NA NA NA NA NA NA NA
"FJ762984" 0.318734679206543 2.3937306031755 0.796897274093773 3.00381326551485 0.00266618911036648 0.0344263903448572 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"GQ525731" 1.38125997858717 2.77876067691837 0.801642040149831 3.46633601750603 0.000527603459771289 0.0265120738535073 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"AM901740" 1.21190231509542 2.58764512795947 0.801463641533544 3.22864942819889 0.00124376261468723 0.0304178794898608 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedBasidiomycota" NA NA NA NA NA NA NA
"FM178236" 6.09584344440595 2.9638720258234 0.80453560976969 3.68395381115803 0.000229643871418165 0.0235785933561533 "Fungi" "Ascomycota" "Sordariomycetes" "Hypocreales" "Clavicipitaceae" "unidentified" "unculturedClavicipitaceae" NA NA NA NA NA NA NA
"JF770474" 0.360655737704918 2.43253196185902 0.796897274093773 3.05250380561947 0.00226940853414883 0.0344263903448572 "Fungi" "Basidiomycota" "Pucciniomycetes" "Pucciniales" "Pucciniaceae" "Puccinia" "Puccinia_striiformis_f_sp_tritici" NA NA NA NA NA NA NA
"AM901802" 3.02207783655296 2.8988533482189 0.802802109487971 3.61091894746987 0.000305114011366402 0.0235785933561533 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU73" 2.70491803278689 2.41457682794165 0.803358316616011 3.00560382335068 0.0026505409166672 0.0344263903448572 "Fungi" "Ascomycota" "Saccharomycetes" "Saccharomycetales" "Incertae_sedis" "Candida" "Candida_intermedia" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU167" 0.462755230154866 2.51072899848492 0.797818773206354 3.14699162617413 0.00164959686017715 0.0344263903448572 "Fungi" "Ascomycota" "Sordariomycetes" "Sordariales" "Cephalothecaceae" "Phialemonium" "Phialemonium_curvatum" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU393" 0.19672131147541 -2.43590432493861 0.796897274093773 -3.05673567237221 0.00223761501476237 0.0344263903448572 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1252" 1.51212374504318 2.64386280148654 0.80190495821106 3.29697774582244 0.000977312446320474 0.0302215079554485 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1599" 0.668549565224456 2.44497615636395 0.799718273429777 3.05729684764875 0.00223342975888973 0.0344263903448572 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1735" 0.622453243370739 2.59515446286569 0.799238029459516 3.24703576057393 0.00116613736522509 0.0304178794898608 "Fungi" "Basidiomycota" "Agaricostilbomycetes" "Agaricostilbales" "Chionosphaeraceae" "Kurtzmanomyces" "Kurtzmanomyces_insolitus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1851" 0.27301825221397 2.34106957269552 0.796897274093773 2.93773068223601 0.00330624098952312 0.0402760265996453 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1893" 0.397237991445017 2.46469958263896 0.797099139600442 3.09208661782577 0.00198754844772805 0.0344263903448572 "Fungi" "Ascomycota" "Dothideomycetes" "Capnodiales" "Teratosphaeriaceae" "Devriesia" "Devriesia_xanthorrhoeae" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2044" 0.780288911766998 2.65390592215587 0.800101235089314 3.31696266143074 0.00091001777374741 0.0302215079554485 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "unidentified" "unidentified" "Pleosporales_sp_5_TMS_2011" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2133" 0.335436809082309 2.40932577085539 0.796897274093773 3.02338312500223 0.00249965561788344 0.0344263903448572 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
