"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank6" "Rank7" "Rank1" "Rank2" "Rank3" "Rank4" "Rank5"
"New.ReferenceOTU18" 10.7511280390385 -4.64303961158777 1.11522475274117 -4.16332187765328 3.13650723544776e-05 0.000217079316558621 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"637409" 15.0930567538699 -4.65921653285662 1.13206460400219 -4.11568078039442 3.86038282946403e-05 0.000260328380551036 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"716006" 100.379131061107 -2.53290119155234 0.891139987912397 -2.84231571460054 0.00447871154494275 0.0230961007121558 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU57" 7.72351811340591 -3.74182446162988 1.18264583223383 -3.163943388328 0.001556470678689 0.00909670641100463 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU14" 29.7704297137281 -6.04655183913091 1.01320979944495 -5.96771946189555 2.40592566263345e-09 3.33030762775051e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3819" 2.08562117441117 -3.62945864898663 1.19629088228974 -3.03392653301823 0.00241393206855327 0.0138013942180328 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"565537" 51.519702719726 -7.18752970761019 1.03603685203254 -6.93752321021146 3.99033781575422e-12 9.54053495948509e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU9" 49.0968134673624 -7.15634624568646 1.02665326957901 -6.97055808201049 3.15686154452202e-12 8.30254586209291e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"4358821" 36.9846157546322 -6.68031545352357 1.01119663832743 -6.60634658019945 3.93920088843258e-11 6.90673222438512e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"604966" 21977.6798354741 -13.8518008295888 0.805973951689408 -17.1864125392067 3.35670666231611e-66 8.82813852189138e-64 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1991307" 53.5246229689263 -7.69586063419834 0.985634957362207 -7.80802322068028 5.80918848396747e-15 2.18259510183349e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"536754" 16.6930217508467 -5.23048283594272 1.10179018945166 -4.74725849441974 2.06192363171497e-06 1.69464348481574e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU64" 66.0538566680338 -6.94810382365076 1.07872594495866 -6.44102782186911 1.18667115141201e-10 1.83585007541975e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"588197" 17.1827320330782 -5.93826029176751 1.04937799184799 -5.65883822407026 1.5240112698375e-08 1.90864268555839e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"3851582" 26.8395949345589 -6.35393048132613 0.986031102841158 -6.44394529038472 1.16407061314262e-10 1.83585007541975e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU10" 90.8488977074292 -7.31267289616958 1.06149887918223 -6.8890067051255 5.61832915006037e-12 1.2313504720549e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1395" 4.93170602281664 -4.59034955951048 1.09190680558724 -4.20397559207606 2.6226723159592e-05 0.000191600783082575 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3487" 3.44023004782338 -3.41066415222014 1.23616600982214 -2.75906644020319 0.00579667483623592 0.0287646317345292 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU20" 27.4216330004786 -6.2574387497393 1.11710785720326 -5.60146337651328 2.1254969961491e-08 2.54093504539642e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2557" 3.27885819900555 -3.18596879964807 1.1707073472238 -2.72140497555023 0.00650050711377966 0.0316598772393343 NA NA NA NA NA NA NA NA NA "Unassigned" NA NA NA NA
"New.ReferenceOTU15" 54.0002247122297 -6.69566974986498 1.04097993494711 -6.43208339093028 1.25866649194309e-10 1.8390515965613e-09 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"814952" 13.110010840881 -4.47455584890986 1.0708161431358 -4.1786406355497 2.93256634625096e-05 0.000208449986233514 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Klebsiella" NA NA NA NA NA NA NA NA
"New.ReferenceOTU12" 28.4835931755417 -5.70871018299866 1.05485220215242 -5.4118578615564 6.23741921573191e-08 6.56176501494997e-07 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"10002" 32.8880667438231 -3.66292264428806 1.08760311956265 -3.36788537877769 0.000757470805381881 0.00452760958671442 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"New.ReferenceOTU60" 58.8022637984105 -5.07140230036491 1.05121480140283 -4.82432543148863 1.4047789139301e-06 1.27398915297799e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3147" 3.02817870630046 -4.47720271895334 1.30036994154456 -3.44302230920178 0.000575251857992934 0.00351840089888701 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU61" 28.0008041115082 -5.45304717688265 1.0757330954203 -5.0691451254013 3.99606455713203e-07 3.8924628834286e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"160548" 58.8809722452243 -4.94839392589477 1.03456817894481 -4.78305251079904 1.72652998559134e-06 1.46476576196943e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"613189" 167.655978549606 -5.54046924304799 1.01900140322962 -5.437155656006 5.41378405852503e-08 6.19054437996558e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU47" 2.20451359739443 -3.18292660756199 1.20536858389044 -2.64062515823067 0.0082753220575318 0.0388644589487654 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU16" 12.7194288193136 -4.05323444337841 1.08464201577521 -3.73693290913271 0.000186278601222989 0.00122478180304115 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU54" 132.731070665608 -8.51100166236783 1.03731622496879 -8.20482843852545 2.3092040029359e-16 1.01220108795357e-14 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"781576" 182.953441433293 -5.11417020768217 1.02635820735607 -4.98283169660273 6.26604493461162e-07 5.88560649215305e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"760901" 2145.84570299827 -7.81544263114381 0.907946497235214 -8.60782287826717 7.44611893234883e-18 3.91665855841548e-16 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4917" 8.47951618824654 -3.91456835274692 1.10114499762937 -3.55499808033865 0.000377981849095128 0.0024246152759029 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"1111582" 41.2439898511608 -4.0421255150381 1.37683250331628 -2.93581499950219 0.00332672658154504 0.0182276893947155 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Enterococcaceae" "Enterococcus" NA NA NA NA NA NA NA NA
"1918929" 12.7362464161968 9.00808166115339 1.18690923588487 7.58952865880906 3.21071257662369e-14 9.38241564057811e-13 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rickettsiales" "mitochondria" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU946" 5.69753416717549 -3.1001120111454 1.11666715998072 -2.77621848501297 0.00549952379756522 0.0278148992069164 "Bacteria" "Cyanobacteria" "Chloroplast" "Streptophyta" NA NA NA NA NA NA NA NA NA NA
"153978" 23.9566189379491 4.55077390945379 0.588115277619549 7.73789439355064 1.0107674755404e-14 3.32289807583905e-13 "Bacteria" "Cyanobacteria" "Chloroplast" "Streptophyta" NA NA NA NA NA NA NA NA NA NA
"616310" 842.364125626329 6.54156740277543 0.497791576453608 13.1411773766426 1.91227965195204e-39 2.51464774231694e-37 "Bacteria" "Cyanobacteria" "Chloroplast" "Streptophyta" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU45" 55.148435040935 -6.23121239948714 1.05541997369382 -5.90401219874472 3.547659126736e-09 4.66517175165784e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU36" 4.22504223350879 -5.02932956874931 1.16297787765285 -4.32452728928912 1.52859281930135e-05 0.000118241150434193 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU65" 64.3283647714277 -5.43398519794299 1.04706609816407 -5.18972508752882 2.1060478297444e-07 2.13034838162607e-06 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU50" 46.6183810003735 -6.86357662810022 1.03217092860295 -6.64965117491746 2.9378845640702e-11 5.5190260025033e-10 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU0" 14.3639237637472 -3.93307066767055 1.13162431260724 -3.47559753166564 0.000509716610126241 0.00319179686817146 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6052" 3.91283437181244 -3.59843112831511 1.19132625117533 -3.0205253386845 0.00252336593593699 0.0141201115138602 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4248" 1.49815573420505 -3.43496994185133 1.26765293318078 -2.70970851085584 0.00673423619719491 0.0322018930884047 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5675" 4.49616353192934 -3.40599704351141 1.16431097516088 -2.92533276433368 0.00344088064427835 0.0182909198091505 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"540940" 716.632800793262 -6.51384697095886 0.743343825724437 -8.76289913972271 1.90291908465673e-18 1.2511692981618e-16 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU53" 48.7773477390135 -6.86978730609537 1.02795932822813 -6.68293688033035 2.34200468301901e-11 4.73805562795383e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU24" 5.15642455013935 -5.07242230472322 1.09944008449226 -4.61364141281582 3.95674835971816e-06 3.15340854122993e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU22" 31.2676604454622 -5.0010089484965 1.04268949592195 -4.79625906663093 1.61656184197627e-06 1.41718588146587e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"763362" 46.2083313360965 -5.63372680189395 1.03776448840635 -5.42871418788423 5.67614976775357e-08 6.22011412049662e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"1110317" 1326.44767767907 -10.5682662785907 0.968186700591226 -10.9155251483388 9.71661065368743e-28 8.51822867306599e-26 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"354494" 89.5141905490397 -3.76824164492661 1.28958851288102 -2.92204963621157 0.00347736118044686 0.0182909198091505 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU2" 34.3475481414378 -4.60390689880703 1.0938318607457 -4.20897129076897 2.56535978177683e-05 0.000191600783082575 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
