# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.00461413789492	0.0	0.000498178842905	0.0082059533387	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.000170893996108	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.0713895886967	0.00234077645268	0.00123389991554	0.0028077232502	0.0	0.0120609173069
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	0.0122216770765	0.0	0.0	0.00369267900241	0.0544371649792	0.00474858308408
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.00216649485389	0.0	0.0	0.000579243765084	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.00401325255376	0.00288632326821	0.00100295608108	0.0279726468222	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	0.0	0.0821555442781	0.320124445735	2.41351568785e-05	5.95592614652e-05	2.41863314979e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	6.61525146225e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.000115766900589	0.257250697792	0.0	0.0020193081255	0.0	8.06211049929e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	1.65381286556e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.170971174042	0.575101497082	0.513902818834	0.580514883347	0.595056581298	0.586421793497
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	5.51270955187e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.286556155216	1.90307028673e-05	0.000795106630068	0.0238938053097	0.0	0.00536936559252
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis	0.000584347212498	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.0	0.0	3.29919763514e-06	0.0	5.95592614652e-05	8.06211049929e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.000165381286556	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.000904084366507	0.0	0.0	0.00570394207562	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	4.96143859668e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified	0.000248071929834	0.0	0.0	0.00082059533387	0.0	0.000983577480913
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0857226335316	0.00669880740929	0.00210158889358	0.0599597747385	0.00780226325194	0.0873610293703
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.000871008109196	1.26871352449e-05	7.58815456081e-05	0.00167337087691	0.0612269207862	0.00325709264171
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.00955352565339	0.000120527784826	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	0.000104741481486	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	0.000145164695946	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	2.20508382075e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	2.75635477594e-05	0.000177619893428	1.31967905405e-05	0.0	0.0	4.83726629957e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	8.26906432781e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.0	0.00258817558995	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	0.000418965925942	0.0	0.0	0.000160901045857	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.00580488315812	0.0	6.92831503378e-05	0.0238696701529	0.0	0.00775575030031
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.00130099945424	0.0	6.59839527027e-06	2.41351568785e-05	0.0	0.00424873223312
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified	4.4101676415e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	0.00100331313844	0.0	0.000415698902027	8.04505229284e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	0.00694050132581	0.00167470185232	0.000521273226351	0.00215607401448	0.0	0.00693341502939
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0144377863164	0.00135117990358	0.00347075591216	0.0210056315366	0.0	0.0425437571047
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.00113561816769	0.0	0.0	0.0	0.0	0.00328934108371
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	0.000562296374291	0.000158589190561	4.61887668919e-05	0.00115848753017	0.0223347230494	0.00152373888437
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	1.10254191037e-05	0.0	0.0	0.000643604183427	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.0323155033931	0.0067305252474	0.000527871621622	0.0206918744972	0.0508040500298	0.0219370026686
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	0.0	0.00162395331134	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.000986775009785	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales	3.85889668631e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.284306969719	0.0591093631058	0.155045792863	0.212413515688	0.208219178082	0.211477220507