# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-5.28250705746	2.24796196364e-07	9.77863454184e-05	0.001	0.435
All within treatment	C vs. C	2.03903856573	0.0480919085496	1	0.047	1.000
All within treatment	C-LATE vs. C-LATE	-1.87024593268	0.0682667880672	1	0.059	1.000
All within treatment	C-NO vs. C-NO	-0.672682012705	0.504748690736	1	0.533	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	0.604573783386	0.548639291672	1	0.544	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.02885846794	0.309298994021	1	0.292	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.60301450191	0.0126301024388	1	0.009	1.000
All within treatment	LB500-NO vs. LB500-NO	2.27754963803	0.0277848243519	1	0.023	1.000
All within treatment	C vs. C-LATE	-10.279756754	7.99109217154e-14	3.47612509462e-11	0.001	0.435
All within treatment	C vs. C-NO	-8.04976131866	1.60372723263e-10	6.97621346192e-08	0.001	0.435
All within treatment	C vs. LB500-EARLY	-8.67261909623	1.82293978393e-11	7.92978806011e-09	0.001	0.435
All within treatment	C vs. LB500-LATE	-8.97829954245	6.35165000724e-12	2.76296775315e-09	0.001	0.435
All within treatment	C vs. C-EARLY	-9.05653693998	4.85674482703e-12	2.11268399976e-09	0.001	0.435
All within treatment	C vs. LB500-NO	-5.83383646606	4.21553627354e-07	0.000183375827899	0.001	0.435
All within treatment	C-LATE vs. C-NO	-2.79605370256	0.00719062807678	1	0.005	1.000
All within treatment	C-LATE vs. LB500-EARLY	-2.6822028809	0.00973146591406	1	0.012	1.000
All within treatment	C-LATE vs. LB500-LATE	-2.83601607728	0.00645492848947	1	0.006	1.000
All within treatment	C-LATE vs. C-EARLY	-3.19988258216	0.00232307319175	1	0.002	0.870
All within treatment	C-LATE vs. LB500-NO	-3.88224626155	0.000288677893378	0.12557488362	0.002	0.870
All within treatment	C-NO vs. LB500-EARLY	-0.923039709754	0.360169726065	1	0.363	1.000
All within treatment	C-NO vs. LB500-LATE	-1.62083859699	0.110987417988	1	0.125	1.000
All within treatment	C-NO vs. C-EARLY	-2.85772068564	0.0060851568527	1	0.014	1.000
All within treatment	C-NO vs. LB500-NO	0.0924478664468	0.926690776937	1	0.936	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-0.0615859149205	0.951124255467	1	0.951	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.27584046173	0.207575254274	1	0.225	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-0.694086298145	0.490659335863	1	0.494	1.000
All within treatment	LB500-LATE vs. C-EARLY	-2.76912274722	0.00772927503832	1	0.009	1.000
All within treatment	LB500-LATE vs. LB500-NO	0.205803814597	0.837732649959	1	0.815	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.60271567218	0.000694911963281	0.302286704027	0.005	1.000
All between treatment	C vs. C	3.39859858151	0.000764950634023	0.3327535258	0.002	0.870
All between treatment	C-LATE vs. C-LATE	0.457252937099	0.647803446862	1	0.668	1.000
All between treatment	C-NO vs. C-NO	1.51934863069	0.129674636975	1	0.130	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.7266649703	0.00675497036287	1	0.004	1.000
All between treatment	LB500-LATE vs. LB500-LATE	3.11809392407	0.00198772279426	0.864659415504	0.003	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.390255280808	0.69661071782	1	0.685	1.000
All between treatment	LB500-NO vs. LB500-NO	4.26449578567	2.649512248e-05	0.0115253782788	0.001	0.435
All between treatment	C vs. C-LATE	-6.32403676256	8.50780960373e-10	3.70089717762e-07	0.001	0.435
All between treatment	C vs. C-NO	-4.49102042154	9.88981265647e-06	0.00430206850556	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.02296008551	8.44750884142e-07	0.000367466634602	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.12444864342	5.15443926714e-07	0.000224218108121	0.001	0.435
All between treatment	C vs. C-EARLY	-5.37772612641	1.45263187147e-07	6.31894864088e-05	0.001	0.435
All between treatment	C vs. LB500-NO	-2.29251887613	0.0225202651624	1	0.021	1.000
All between treatment	C-LATE vs. C-NO	0.803265453741	0.422406591738	1	0.410	1.000
All between treatment	C-LATE vs. LB500-EARLY	1.03838338448	0.29986115354	1	0.326	1.000
All between treatment	C-LATE vs. LB500-LATE	0.794715761627	0.427357034028	1	0.462	1.000
All between treatment	C-LATE vs. C-EARLY	0.255613996985	0.798410111632	1	0.802	1.000
All between treatment	C-LATE vs. LB500-NO	-0.233033948738	0.815881289326	1	0.813	1.000
All between treatment	C-NO vs. LB500-EARLY	2.59444235586	0.00990229835413	1	0.012	1.000
All between treatment	C-NO vs. LB500-LATE	1.94406525234	0.0527476274603	1	0.063	1.000
All between treatment	C-NO vs. C-EARLY	0.692563110726	0.489076798796	1	0.477	1.000
All between treatment	C-NO vs. LB500-NO	3.58294733759	0.00039157783311	0.170336357403	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-LATE	3.45929961726	0.000613556545513	0.266897097298	0.002	0.870
All between treatment	LB500-EARLY vs. C-EARLY	2.1669353562	0.0309636556262	1	0.038	1.000
All between treatment	LB500-EARLY vs. LB500-NO	2.80671182242	0.00530607364186	1	0.001	0.435
All between treatment	LB500-LATE vs. C-EARLY	0.759473582901	0.448118133446	1	0.440	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.72508286882	0.000230039096299	0.10006700689	0.001	0.435
All between treatment	C-EARLY vs. LB500-NO	0.200693326437	0.841063527014	1	0.851	1.000
C vs. C	C-LATE vs. C-LATE	-8.72027329258	5.23573134e-05	0.022775431329	0.009	1.000
C vs. C	C-NO vs. C-NO	-2.68611909343	0.0312609354987	1	0.019	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-3.02618234889	0.0192178489466	1	0.020	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-2.46915391799	0.0428861177338	1	0.047	1.000
C vs. C	C-EARLY vs. C-EARLY	-3.39785789269	0.0114759122275	1	0.035	1.000
C vs. C	LB500-NO vs. LB500-NO	-0.882925430427	0.406574662696	1	0.418	1.000
C vs. C	C vs. C-LATE	-27.4597816497	6.74768465571e-13	2.93524282523e-10	0.002	0.870
C vs. C	C vs. C-NO	-11.57133567	3.22881893962e-08	1.40453623874e-05	0.001	0.435
C vs. C	C vs. LB500-EARLY	-13.4077734717	5.46528109639e-09	2.37739727693e-06	0.002	0.870
C vs. C	C vs. LB500-LATE	-26.9206147142	8.69572841663e-13	3.78264186123e-10	0.004	1.000
C vs. C	C vs. C-EARLY	-13.9011749428	3.51564207084e-09	1.52930430081e-06	0.003	1.000
C vs. C	C vs. LB500-NO	-14.8211119017	1.60061262742e-09	6.96266492926e-07	0.004	1.000
C vs. C	C-LATE vs. C-NO	-5.02122756859	0.000104820336931	0.0455968465651	0.002	0.870
C vs. C	C-LATE vs. LB500-EARLY	-7.78117879679	5.31343275009e-07	0.000231134324629	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	-5.43582566027	4.44937269593e-05	0.0193547712273	0.002	0.870
C vs. C	C-LATE vs. C-EARLY	-4.16038884001	0.000655341519155	0.285073560832	0.002	0.870
C vs. C	C-LATE vs. LB500-NO	-5.96962569182	1.52250385845e-05	0.00662289178427	0.002	0.870
C vs. C	C-NO vs. LB500-EARLY	-3.24738681316	0.00473847369653	1	0.004	1.000
C vs. C	C-NO vs. LB500-LATE	-4.19521674329	0.000607866141074	0.264421771367	0.001	0.435
C vs. C	C-NO vs. C-EARLY	-4.57030750754	0.000271725503959	0.118200594222	0.002	0.870
C vs. C	C-NO vs. LB500-NO	-2.0860859222	0.0523492881046	1	0.042	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-3.14999943203	0.00584299693216	1	0.007	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-2.80176547314	0.0122597613456	1	0.011	1.000
C vs. C	LB500-EARLY vs. LB500-NO	-2.89441577012	0.0100811525416	1	0.012	1.000
C vs. C	LB500-LATE vs. C-EARLY	-4.3503681983	0.000435182661969	0.189304457956	0.003	1.000
C vs. C	LB500-LATE vs. LB500-NO	-3.86019884044	0.00125557819837	0.546176516291	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	-9.68214204711	2.48061043861e-08	1.07906554079e-05	0.003	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	1.23204086123	0.24611729932	1	0.240	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	4.31117494271	0.00153424340873	0.667395882799	0.006	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	5.07748625458	0.000479545904705	0.208602468547	0.007	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-0.793119866433	0.446117677928	1	0.462	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	7.92025325808	1.28535069868e-05	0.00559127553924	0.002	0.870
C-LATE vs. C-LATE	C vs. C-LATE	-17.1184990538	1.03786818107e-11	4.51472658767e-09	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-7.14784147124	2.31518546428e-06	0.00100710567696	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-8.62370211162	2.06626318787e-07	8.98824486722e-05	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-14.8941548911	8.49645233109e-11	3.69595676403e-08	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-9.21560995646	8.45316099905e-08	3.67712503459e-05	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-6.02941025856	1.7521695776e-05	0.00762193766256	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.0619460778	0.951220661955	1	0.951	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	0.448607026908	0.658537768901	1	0.675	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	0.0564620904719	0.955533969201	1	0.958	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-0.375188996049	0.711469288894	1	0.694	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-1.00425417061	0.3272524916	1	0.322	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	1.62673777079	0.1194460942	1	0.116	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	1.19860886263	0.244690288309	1	0.227	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-0.0424162441228	0.966587487881	1	0.968	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	2.02125993171	0.0568411611009	1	0.068	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	2.74241723038	0.0125539578119	1	0.012	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	1.01688042545	0.321354696929	1	0.307	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	1.6950817948	0.105574190663	1	0.115	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	0.01774164752	0.986020756805	1	0.977	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	3.83164907337	0.00104259713053	0.453529751782	0.001	0.435
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-0.909329776635	0.374004636953	1	0.381	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	1.29928118081	0.223002917102	1	0.205	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	1.7250180726	0.115236907797	1	0.111	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-1.45995203888	0.174993840003	1	0.155	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	3.04402145729	0.0123773385784	1	0.019	1.000
C-NO vs. C-NO	C vs. C-LATE	-10.0771149765	2.46814323785e-08	1.07364230847e-05	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-6.46544828885	7.79922677344e-06	0.00339266364645	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-7.27822987645	1.84893618758e-06	0.000804287241599	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-8.74879144969	1.70479187683e-07	7.41584466422e-05	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-7.65713247049	9.74297448859e-07	0.000423819390254	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-5.03957692413	0.000120838347069	0.0525646809751	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-1.35201285511	0.191463760812	1	0.191	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-1.48156003776	0.154041795313	1	0.148	1.000
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-1.42536275093	0.169473048856	1	0.188	1.000
C-NO vs. C-NO	C-LATE vs. C-EARLY	-1.49902655306	0.149486367643	1	0.161	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-2.23761360478	0.0367880456004	1	0.027	1.000
C-NO vs. C-NO	C-NO vs. LB500-EARLY	0.0939514360457	0.926082596067	1	0.924	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-0.428564826917	0.672820270195	1	0.652	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-1.34158967126	0.194764691363	1	0.206	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	0.715093807966	0.482815947554	1	0.485	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	0.802468506432	0.431714913589	1	0.424	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-0.180658880224	0.858453444274	1	0.851	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	0.242234155962	0.811065355878	1	0.804	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-1.25607778204	0.223563074385	1	0.193	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	1.16735976357	0.256794792635	1	0.246	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-2.42804248934	0.0247411251809	1	0.025	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	0.636535910186	0.538723734655	1	0.490	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-2.78859658342	0.0191658657676	1	0.019	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	2.65716603306	0.0240158287642	1	0.036	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-19.8625325545	1.06424391278e-12	4.62946102061e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-10.653137963	1.13104766615e-08	4.92005734774e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-12.2047467607	1.60958356361e-09	7.00168850169e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-18.0698382905	4.54771659868e-12	1.97825672043e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-12.7517229074	8.49014655351e-10	3.69321375078e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-10.6328953225	1.16185268017e-08	5.05405915873e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-3.45471046652	0.0025042075185	1	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-4.71602026487	0.000132409591893	0.0575981724736	0.003	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-3.70335834719	0.00140617765336	0.61168727921	0.003	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-3.14210243994	0.00513017431868	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-4.57848702878	0.000182238093722	0.079273570769	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-1.53935620413	0.139389971988	1	0.130	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-2.36317577737	0.0283585907535	1	0.020	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-3.23207568607	0.00417853300429	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-0.55602813101	0.584359297396	1	0.582	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.930410872998	0.363253677227	1	0.356	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.53916494697	0.139436486818	1	0.129	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.27001325879	0.218657564508	1	0.218	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-3.06265279812	0.00614308372808	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.85383610366	0.403307024325	1	0.395	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-6.30871979453	3.70038821765e-06	0.00160966887468	0.001	0.435
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-3.14157238426	0.0104821030587	1	0.007	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	1.98768902717	0.0749082066601	1	0.065	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-21.037226427	4.38223337604e-13	1.90627151858e-10	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-11.3804054273	4.41759987698e-09	1.92165594649e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-12.9936864365	6.44419007982e-10	2.80322268472e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-19.2759642888	1.68827500045e-12	7.34399625196e-10	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-13.545720367	3.48997629544e-10	1.51813968852e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-11.63098516	3.23051047346e-09	1.40527205595e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-4.06479131919	0.000604614209675	0.263007181208	0.004	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-5.61147917335	1.71455291077e-05	0.00745830516185	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-4.35628902758	0.00030588771889	0.133061157717	0.003	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-3.62325973913	0.00169425509629	0.737000966888	0.005	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-5.20848138819	4.26411171375e-05	0.0185488859548	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-2.07742501824	0.0508581658004	1	0.051	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-2.97139691176	0.00754591064574	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-3.78552839338	0.00116107029807	0.505065579662	0.002	0.870
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-0.993154931861	0.332499136502	1	0.316	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.54429805906	0.138192535253	1	0.135	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.97702386516	0.0619890223843	1	0.066	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.77383498354	0.091317931496	1	0.082	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.59653200975	0.00180280535247	0.784220328324	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.61829611719	0.121261836574	1	0.122	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-7.27539407417	4.89290624095e-07	0.000212841421481	0.001	0.435
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	4.24094453314	0.00171386154663	0.745529772785	0.004	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-5.54787904692	4.4129361487e-05	0.0191962722468	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-3.29673385947	0.004550504145	1	0.007	1.000
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-3.85566641371	0.00139851717093	0.608354969355	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-4.42564865887	0.000424058826295	0.184465589438	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-4.16924377393	0.000723586019308	0.314759918399	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-1.61836621515	0.125124765227	1	0.117	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	1.04912254939	0.306634721114	1	0.273	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	1.46250939441	0.159139172127	1	0.140	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	1.08239097242	0.291956914432	1	0.304	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.560659063406	0.581257237209	1	0.559	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	0.299746964378	0.767463215346	1	0.750	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	2.18910773358	0.0406193423708	1	0.036	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	1.87851964284	0.0749666246488	1	0.086	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.914612830331	0.371290661489	1	0.372	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	2.49589750533	0.0214203129287	1	0.025	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.00075452237	0.00706389092507	1	0.012	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.65792658693	0.112935274464	1	0.112	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.23864064647	0.0367106232327	1	0.035	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.939630065645	0.35861809512	1	0.334	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	3.57208612534	0.00190808561796	0.830017243812	0.004	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.752857279975	0.460306253778	1	0.433	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-26.3828679893	1.28922450497e-14	5.6081265966e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-13.9223689237	2.32450255878e-10	1.01115861307e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-15.8509959512	3.33077100686e-11	1.44888538798e-08	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-24.7221063586	3.56359776242e-14	1.55016502665e-11	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-16.4432517754	1.91239258049e-11	8.31890772515e-09	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-15.4257938985	5.01792894412e-11	2.18279909069e-08	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-5.94748872501	8.12991146295e-06	0.00353651148638	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-8.53567451959	4.22196496635e-08	1.83655476036e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-6.38687720091	3.12768109783e-06	0.00136054127755	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-5.08251249918	5.68724506815e-05	0.0247395160465	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-7.17574694877	5.99294788575e-07	0.00026069323303	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-3.70056291645	0.00141536211143	0.61568251847	0.005	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-4.8314036376	0.00010137217956	0.0440968981087	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-5.4787347225	2.31039724543e-05	0.0100502280176	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-2.2926100981	0.0328463899455	1	0.022	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-3.40057958665	0.00283756282849	1	0.005	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-3.28646589192	0.00368917449511	1	0.004	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-3.28611897831	0.00369211085426	1	0.007	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-5.22418086232	4.11418799636e-05	0.0178967177842	0.001	0.435
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-3.96558720815	0.000762464535284	0.331672072849	0.001	0.435
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-10.5349796736	1.30779917865e-09	5.68892642711e-07	0.001	0.435
C vs. C-LATE	C vs. C-NO	3.61673926767	0.00152853685798	0.664913533223	0.005	1.000
C vs. C-LATE	C vs. LB500-EARLY	2.80289280522	0.0103672299597	1	0.014	1.000
C vs. C-LATE	C vs. LB500-LATE	4.41210176273	0.000220472708364	0.0959056281385	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.04205009553	0.0533150146512	1	0.048	1.000
C vs. C-LATE	C vs. LB500-NO	11.8043998242	5.44733147478e-11	2.36958919153e-08	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	11.4675147885	1.13842268945e-11	4.95213869911e-09	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	18.1392413555	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	12.3261740385	2.30793162359e-12	1.00395025626e-09	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	8.3080025475	8.64788907151e-09	3.76183174611e-06	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	10.3240229827	1.08686171174e-10	4.72784844607e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	12.2996757044	2.42161846131e-12	1.05340403067e-09	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	13.0753156999	6.11510841964e-13	2.66007216254e-10	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	10.1923459677	1.42367451161e-10	6.19298412552e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	10.9142287988	3.32665006653e-11	1.44709277894e-08	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	15.4245712099	1.33226762955e-14	5.79536418854e-12	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	9.48348048548	6.32171204273e-10	2.74994473859e-07	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	11.7289662364	6.94266866219e-12	3.02006086805e-09	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	9.89561236268	2.63664867717e-10	1.14694217457e-07	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	20.1642055543	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	17.8100986697	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	-0.856104546192	0.401168646022	1	0.407	1.000
C vs. C-NO	C vs. LB500-LATE	-1.24966194754	0.22455466647	1	0.246	1.000
C vs. C-NO	C vs. C-EARLY	-1.43472578971	0.165429113875	1	0.158	1.000
C vs. C-NO	C vs. LB500-NO	4.11952524776	0.000450596317022	0.196009397905	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	7.3456315512	8.43161171993e-08	3.66775109817e-05	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	10.1159301056	1.66677116553e-10	7.25045457006e-08	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	7.73928555711	3.27361735497e-08	1.42402354941e-05	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	5.4671863312	9.83656007314e-06	0.00427890363182	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	6.21884609469	1.40343838528e-06	0.000610495697598	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	8.63763545906	4.07692146709e-09	1.77346083818e-06	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	8.74171432193	3.22491100491e-09	1.40283628713e-06	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	6.65762694816	4.61448724121e-07	0.000200730194992	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	8.15922375181	1.21999759184e-08	5.3069895245e-06	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	10.7055982276	5.03117547623e-11	2.18856133216e-08	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	6.83410529973	2.96775190201e-07	0.000129097207737	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	8.39766276901	7.03819380554e-09	3.06161430541e-06	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	6.53501704806	6.28357859522e-07	0.000273335668892	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	13.0544926864	6.33937347061e-13	2.75762745972e-10	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	9.17503462642	1.23396604046e-09	5.367752276e-07	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-0.197526810017	0.845228954843	1	0.850	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-0.610060600519	0.548072063838	1	0.547	1.000
C vs. LB500-EARLY	C vs. LB500-NO	5.51895854168	1.51430197746e-05	0.00658721360194	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	8.35224269029	7.81117548421e-09	3.39786133563e-06	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	11.7561954611	6.59716725693e-12	2.86976775676e-09	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	8.83381356067	2.62386512517e-09	1.14138132945e-06	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	6.20827093996	1.44192527562e-06	0.000627237494897	0.002	0.870
C vs. LB500-EARLY	C-LATE vs. LB500-NO	7.22001699511	1.14504922655e-07	4.98096413548e-05	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	9.55433806406	5.43080913573e-10	2.36240197404e-07	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	9.79160981072	3.28096216862e-10	1.42721854335e-07	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	7.54688854288	5.18520220094e-08	2.25556295741e-05	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	8.87955133437	2.36939623477e-09	1.03068736212e-06	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	11.8328801316	5.71609426459e-12	2.48650100509e-09	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	7.53111940941	5.38553019958e-08	2.34270563682e-05	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.24495322255	1.05922359772e-09	4.60762265009e-07	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	7.38812171571	7.60582945514e-08	3.30853581298e-05	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	14.5981771547	4.86277684786e-14	2.11530792882e-11	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	10.8750929551	3.59365870395e-11	1.56324153622e-08	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-0.592652088052	0.559457143873	1	0.555	1.000
C vs. LB500-LATE	C vs. LB500-NO	8.57363658877	1.83496742245e-08	7.98210828767e-06	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	9.58043558284	5.13615372455e-10	2.23422687018e-07	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	15.4022055712	1.39888101103e-14	6.08513239797e-12	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	10.3077270127	1.12365450278e-10	4.88789708708e-08	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	6.8162005071	3.10316621954e-07	0.00013498773055	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	8.36691076107	7.55246265527e-09	3.28532125504e-06	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	10.6434533694	5.69670977058e-11	2.4780687502e-08	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	11.2028108161	1.89313009713e-11	8.23511592252e-09	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	8.47879926371	5.84675707849e-09	2.54333932914e-06	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	9.56791384096	5.2754223212e-10	2.29480870972e-07	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	13.5472889272	2.72448730243e-13	1.18515197656e-10	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	8.13113531171	1.30231689877e-08	5.66507850963e-06	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	10.1775106655	1.46783696309e-10	6.38509078943e-08	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	8.24280091279	1.00519126356e-08	4.37258199648e-06	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	17.8586086204	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	14.8381356152	3.30846461338e-14	1.43918210682e-11	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	6.26501239643	2.63772275688e-06	0.00114740939924	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-NO	8.8864301709	2.33337682509e-09	1.01501891892e-06	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	12.5034712905	1.67665881179e-12	7.29346583128e-10	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	9.4017547649	7.5383033149e-10	3.27916194198e-07	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	6.63597241972	4.87249605108e-07	0.000211953578222	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	7.76643299711	3.06911076553e-08	1.33506318301e-05	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	10.0343714333	1.97378113853e-10	8.58594795261e-08	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	10.3279275299	1.07823305839e-10	4.69031380401e-08	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	8.03513076423	1.62923330382e-08	7.08716487163e-06	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	9.27455482594	9.93104709579e-10	4.32000548667e-07	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	12.3787668322	2.09854356115e-12	9.12866449099e-10	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	7.92489199976	2.11019177687e-08	9.17933422939e-06	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	9.69640064083	4.01279676154e-10	1.74556659127e-07	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	7.86049309636	2.45622653328e-08	1.06845854198e-05	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	15.2673435367	1.70974345792e-14	7.43738404196e-12	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	11.6621210576	7.87281351222e-12	3.42467387782e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	4.72850071409	6.8819730465e-05	0.0299365827523	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	7.4383545552	6.73525009098e-08	2.92983378958e-05	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	5.04880277628	2.95459983251e-05	0.0128525092714	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	3.13045252938	0.00427809736369	1	0.008	1.000
C vs. LB500-NO	C-LATE vs. LB500-NO	3.40345100602	0.00216585641967	0.942147542556	0.004	1.000
C vs. LB500-NO	C-NO vs. LB500-EARLY	6.36519460909	9.66259958934e-07	0.000420323082136	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	6.29243643869	1.16296096309e-06	0.000505888018942	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	4.15012858007	0.000315746976692	0.137349934861	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	6.16854633408	1.59632271401e-06	0.000694400380596	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	8.47648756803	5.87766302296e-09	2.55678341499e-06	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	4.75940735349	6.34252819238e-05	0.0275899976369	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	6.20598136557	1.45039798505e-06	0.000630923123496	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	4.08457559597	0.000374855787675	0.163062267639	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	11.0481595685	2.55773180413e-11	1.1126133348e-08	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	6.18978300056	1.51180227292e-06	0.000657633988722	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	0.338061853713	0.737670983063	1	0.734	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-0.0120459075912	0.990468740709	1	0.991	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-0.571457046471	0.57194679971	1	0.566	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-1.28498653826	0.208629871641	1	0.212	1.000
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	2.03124722798	0.0511718065523	1	0.050	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	1.38923340864	0.174988211247	1	0.184	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-0.125497238148	0.900967156247	1	0.910	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	2.75284468337	0.00993108652654	1	0.011	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	3.25581690411	0.0028034410589	1	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	1.35450153482	0.185690802837	1	0.199	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	2.18059386358	0.0371890270105	1	0.039	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-0.0466667487442	0.963088108969	1	0.968	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	4.00777567854	0.000373770525028	0.162590178387	0.001	0.435
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-0.913132853933	0.368453151168	1	0.369	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	-0.372798281796	0.711919621903	1	0.684	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.926072121573	0.361798879675	1	0.371	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.91099192146	0.0656026903373	1	0.082	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	2.07318968594	0.0468391360062	1	0.055	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	1.3388929825	0.190663250145	1	0.208	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-0.458499759298	0.649897785871	1	0.654	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	2.83087324427	0.00820786980687	1	0.011	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	3.60067333386	0.00112914118239	0.491176414341	0.002	0.870
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	1.26492866815	0.215634861949	1	0.227	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	2.22696463723	0.0336027507986	1	0.038	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.355550038966	0.724665468386	1	0.723	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	4.77044989729	4.45154048478e-05	0.0193642011088	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.75424956439	0.0895990029537	1	0.089	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-0.577531130199	0.567890319233	1	0.584	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-1.32515055477	0.19512590474	1	0.178	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	2.11041999631	0.0432682059	1	0.026	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.45581324891	0.155830375656	1	0.167	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.118549248532	0.906422720638	1	0.905	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	2.83082231627	0.00820889684276	1	0.014	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	3.39765133623	0.0019355181209	0.84195038259	0.004	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	1.39774499462	0.172440561132	1	0.161	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	2.2579270428	0.0313843138986	1	0.026	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.0371820466226	0.970586174755	1	0.966	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	4.22645953971	0.000204225026326	0.0888378864517	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.955013727982	0.347203426744	1	0.339	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-0.519317160442	0.607350084194	1	0.561	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	2.31702388195	0.0275130735984	1	0.027	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	1.76419358695	0.0878811814094	1	0.095	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.437255287111	0.665057827013	1	0.647	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.96419091816	0.00589675212907	1	0.007	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.36499179907	0.00210886049231	0.917354314157	0.002	0.870
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.70346528675	0.0988206047293	1	0.111	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.44875090074	0.0203960562599	1	0.025	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.496230527889	0.623348170222	1	0.622	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.94542935728	0.000443533812719	0.192937208533	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.0699361013026	0.944708631143	1	0.933	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	3.25024567702	0.00284422146068	1	0.004	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	2.69779993457	0.0113443803699	1	0.025	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	1.08107692512	0.288277122509	1	0.298	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	3.80996442829	0.000641941234316	0.279244436928	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	4.60734663632	7.0437305506e-05	0.0306402278951	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	2.39618383519	0.0230056838317	1	0.025	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	3.34726162389	0.00220912800183	0.960970680796	0.004	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	1.13289424924	0.266232004848	1	0.248	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	5.55932019117	4.80433886052e-06	0.00208988740433	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	0.672152567142	0.506630615848	1	0.495	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	-0.742010340221	0.46385118668	1	0.449	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-2.04671930602	0.0495340977607	1	0.064	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	0.943735446773	0.352843719198	1	0.350	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.973575716075	0.338052474903	1	0.297	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.386703181605	0.701705402056	1	0.700	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.221579506605	0.826142619398	1	0.821	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.9347611873	0.0624982269274	1	0.063	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.39152723405	0.174298745576	1	0.168	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.24655811614	0.0028715258396	1	0.005	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.43471116966	0.161712848858	1	0.155	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	1.63508149827	0.112483117108	1	0.099	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	1.85564838102	0.0733523813785	1	0.070	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	0.236994009937	0.814272343759	1	0.804	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.945899569554	0.351756739723	1	0.354	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.32623498797	0.194770850812	1	0.194	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	2.43357454248	0.0211201840832	1	0.014	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.63578083984	0.0131603345794	1	0.012	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.75016147517	0.00999597681356	1	0.010	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.19227971061	0.00330365567484	1	0.003	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.40544752799	0.170160277299	1	0.155	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.19251727043	0.0362355666436	1	0.034	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.0722187840557	0.942907134031	1	0.941	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	3.85906416475	0.000561628461647	0.244308380816	0.002	0.870
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.684357038849	0.499002826408	1	0.493	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-0.153581235516	0.878968382454	1	0.884	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.20224427701	0.238672876084	1	0.219	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.719307496306	0.477517779958	1	0.465	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.64494598014	0.0128759514803	1	0.011	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.102448841308	0.919082160575	1	0.929	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.80221963071	0.000655593525269	0.285183183492	0.002	0.870
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.25124111456	0.22051631453	1	0.240	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.695324072282	0.492203479432	1	0.492	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.04263464785	0.00484040034612	1	0.005	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	0.351703679108	0.727518915075	1	0.745	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.97663543527	2.48852747232e-05	0.0108250945046	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.572085262446	0.571526585445	1	0.572	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-1.32095787122	0.196503321684	1	0.204	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	1.61205649813	0.117421882951	1	0.099	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-2.2126999391	0.0346714349591	1	0.035	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.08349758257	0.0458252493013	1	0.045	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.06130991184	0.297018779614	1	0.316	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-3.33153275532	0.00230190395005	1	0.002	0.870
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.6671207671	0.000944686172809	0.410938485172	0.002	0.870
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.752780827231	0.457448430168	1	0.497	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-6.51773884021	3.31211028012e-07	0.000144076797185	0.001	0.435
