OTU	Test-Statistic	P	FDR_P	Bonferroni_P	C_mean	C-NS_mean	S2-NS_mean	S2-3H_mean	C-3H-LATE_mean	C-3H_mean	S2-3H-LATE_mean	taxonomy
GU721713	26.8203991131	0.000156466274088	0.0105731046872	0.0628994421832	7.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU721782	26.8203991131	0.000156466274088	0.0105731046872	0.0628994421832	2.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU828349	26.8203991131	0.000156466274088	0.0105731046872	0.0628994421832	2.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
FJ757763	26.8203991131	0.000156466274088	0.0105731046872	0.0628994421832	2.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ267827	26.8005908419	0.000157807532644	0.0105731046872	0.063438628123	4.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_sp_2_TMS_2011
New.CleanUp.ReferenceOTU44	26.8005908419	0.000157807532644	0.0105731046872	0.063438628123	13.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY301024	23.5187517109	0.000640112474442	0.0338243121373	0.257325214726	140.75	489.0	521.25	814.5	101.25	677.0	12.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ510076	23.270718232	0.00071069734468	0.0338243121373	0.285700332561	4.5	0.0	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_endophyte_sp_M13_3311
New.CleanUp.ReferenceOTU560	22.7247608927	0.000894102975335	0.0338243121373	0.359429396085	25.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU603	22.5110429448	0.000977922928559	0.0338243121373	0.393125017281	102.5	1.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_sp_CBS_10854
New.ReferenceOTU8	22.418744626	0.00101646351057	0.0338243121373	0.408618331248	0.5	4.25	6.5	6.0	0.5	7.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU053892	22.2431761787	0.00109393226473	0.0338243121373	0.439760770423	5.5	20.25	24.0	30.5	3.25	34.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU733329	22.2226354942	0.00110336580003	0.0338243121373	0.443553051612	0.0	0.0	0.0	0.0	13.0	0.0	4.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
HQ631046	22.0660273973	0.00117796111921	0.0338243121373	0.473540369922	18.25	161.25	248.5	312.0	22.25	301.0	9.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
New.CleanUp.ReferenceOTU883	21.7810531053	0.00132659239478	0.0355526761802	0.533290142703	0.0	0.75	3.5	3.75	0.5	4.5	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
AM901740	20.8488520408	0.00195291294496	0.0425851982177	0.785071003874	204.0	35.0	28.75	22.0	0.75	3.75	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ512074	20.7101012866	0.00206805493455	0.0425851982177	0.83135808369	459.5	5733.25	5518.75	5808.25	695.25	5426.0	129.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU174360	20.6588735388	0.00211222244663	0.0425851982177	0.849113423546	50.5	0.0	0.25	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU721777	20.6588735388	0.00211222244663	0.0425851982177	0.849113423546	7.0	0.0	0.25	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721692	20.6514869888	0.002118666578	0.0425851982177	0.851703964355	13.75	0.0	0.5	0.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
EU489956	20.3253188098	0.00242320362566	0.0463870408341	0.974127857516	8.5	0.0	0.0	0.0	0.0	0.25	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AF294700	19.6949857414	0.00313756104794	0.0497347860134	1.0	6.75	0.25	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Ustilaginomycetes; o__Ustilaginales; f__Ustilaginaceae; g__Pseudozyma; s__Pseudozyma_prolifica
FJ760341	19.44	0.00348160917569	0.0497347860134	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU065505	19.44	0.00348160917569	0.0497347860134	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__unidentified; s__unculturedCladosporium
New.CleanUp.ReferenceOTU277	19.44	0.00348160917569	0.0497347860134	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
HQ630971	19.3846153846	0.00356106082025	0.0497347860134	1.0	1.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721774	19.3846153846	0.00356106082025	0.0497347860134	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU741	19.3846153846	0.00356106082025	0.0497347860134	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU46	19.3662239089	0.00358783282186	0.0497347860134	1.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.ReferenceOTU7	19.1327202855	0.00394526281711	0.051019575502	1.0	48.25	381.25	251.75	244.75	64.75	116.75	13.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_oryzae
GQ526984	19.0686041487	0.00404932653267	0.051019575502	1.0	9.5	0.0	0.0	1.0	0.0	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU2	19.0613545817	0.00406125974145	0.051019575502	1.0	0.0	0.0	0.0	0.25	8534.5	0.25	4740.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
JQ247406	18.9620028409	0.0042282879045	0.051508234473	1.0	28.25	0.0	0.0	14.25	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU489	18.8788088643	0.00437327776773	0.0517075783125	1.0	0.0	3.25	2.25	2.25	0.75	0.5	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_oryzae
GU721432	18.4266588077	0.00524988931367	0.0602987286885	1.0	878.0	0.0	10.25	3.5	0.75	1.5	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU605	18.3481663685	0.00541854056885	0.0605070363522	1.0	0.75	2.25	2.5	3.75	0.0	5.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ866206	18.1186102236	0.00594251881917	0.0637713321824	1.0	1.25	0.0	0.0	0.0	0.0	0.0	1.25	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FJ210471	18.0653861465	0.00607085266256	0.0637713321824	1.0	26.0	0.75	1.25	0.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
JN905772	18.0182410998	0.00618677103262	0.0637713321824	1.0	1437.0	0.0	12.5	5.0	0.25	4.75	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.ReferenceOTU3	17.7467658473	0.00689720411725	0.0675340459326	1.0	6.25	0.0	0.5	1.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU743	17.7126719057	0.0069918287948	0.0675340459326	1.0	0.25	3.25	1.0	2.75	0.5	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721778	17.6898764259	0.0070557958437	0.0675340459326	1.0	6.75	0.0	0.25	0.25	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901910	17.3018353886	0.00823567803249	0.076994013234	1.0	72.25	15.25	32.25	12.75	1.5	33.25	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
EU490138	16.8901119403	0.00969569760008	0.0883252791865	1.0	21.0	0.0	0.0	1.25	0.25	0.75	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN906613	16.7742966752	0.0101495291025	0.0883252791865	1.0	2.5	13.25	12.75	14.5	2.0	1.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721776	16.7588209983	0.0102117027222	0.0883252791865	1.0	45.25	0.0	1.25	2.0	0.0	0.25	3.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF300397	16.7304626446	0.0103265873676	0.0883252791865	1.0	583.25	29.5	20.75	15.25	0.0	0.0	242.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU746	16.5266335227	0.0111897935323	0.0922703332836	1.0	13.0	0.0	2.5	6.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_5_TMS_2011
EU480006	16.4757124352	0.0114160648596	0.0922703332836	1.0	4.0	0.75	0.5	0.0	0.25	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.ReferenceOTU5	16.4502919708	0.0115306656607	0.0922703332836	1.0	0.5	19.0	15.5	41.25	5.5	10.5	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762984	16.3529776675	0.011979705054	0.0922703332836	1.0	15.25	58.0	83.5	114.25	16.5	82.0	4.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU300	16.3251533742	0.012111160167	0.0922703332836	1.0	0.25	1.5	2.25	1.5	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ515349	16.3138424821	0.0121649941891	0.0922703332836	1.0	291.25	0.0	3.5	3.0	0.0	6.25	7.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM037642	16.0510033445	0.0134828145482	0.100372063859	1.0	143.75	7.0	9.25	43.25	0.5	0.0	2.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU438	15.7889908257	0.0149324836161	0.107929645174	1.0	0.0	1.5	1.25	1.5	0.0	2.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ557830	15.7714030916	0.0150349754472	0.107929645174	1.0	554.5	18.0	4.25	9.75	0.25	4.25	0.75	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
HM487012	15.6821917808	0.0155653329354	0.1085984481	1.0	305.75	430.75	877.25	477.0	98.0	233.0	13.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU144	15.6651884701	0.0156684328104	0.1085984481	1.0	2.5	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
GQ458030	15.405	0.0173301292093	0.116111865702	1.0	5.75	0.0	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU254	15.405	0.0173301292093	0.116111865702	1.0	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU573	15.0994475138	0.0194971804768	0.128489615601	1.0	0.0	0.0	2.75	0.0	0.0	1.75	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
EU288196	15.0073891626	0.0201993217945	0.12906441097	1.0	1427.5	1425.0	1252.25	1108.75	267.0	1948.5	41.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_tropicalis
New.CleanUp.ReferenceOTU866	15.0038860104	0.020226512167	0.12906441097	1.0	12.5	0.25	1.0	0.75	2.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
New.CleanUp.ReferenceOTU678	14.8783044667	0.0212246460416	0.133317307949	1.0	0.25	2.25	2.0	2.5	0.25	2.5	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
GQ516443	14.8301245753	0.0216199204926	0.133710892892	1.0	172.25	18.75	9.5	22.75	3.0	20.75	1.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ279837	14.5381532067	0.0241696072639	0.147214880608	1.0	686.75	9.5	9.75	20.25	0.5	14.0	1.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM177662	14.492371706	0.0245944960309	0.147566976185	1.0	11.75	39.75	7.0	2.75	4.75	24.5	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
JN395219	14.4321519345	0.0251642131448	0.148764907121	1.0	2.0	5.5	10.75	5.5	1.5	2.75	0.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
HM487058	14.2947494033	0.0265114681033	0.154458118515	1.0	27.75	1.0	2.0	3.25	5.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
New.ReferenceOTU6	13.9376321353	0.0303406597682	0.173839497149	1.0	0.0	17.5	80.5	8.0	0.0	57.25	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedPezizomycotina
New.CleanUp.ReferenceOTU371	13.7931493416	0.0320341118323	0.173839497149	1.0	44.5	75.25	37.25	19.0	16.75	17.75	1.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_quercitrusa
JN906448	13.7184194151	0.0329447090227	0.173839497149	1.0	0.0	1.5	1.5	4.25	0.75	1.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901773	13.6799258038	0.0334232541387	0.173839497149	1.0	79.25	23.5	34.0	4.5	3.5	44.5	22.75	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
DQ447767	13.570441989	0.0348204854753	0.173839497149	1.0	32.75	0.0	0.0	0.5	0.5	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__basidiomycete_yeast_sp_DX_2006Q
New.ReferenceOTU12	13.0898513251	0.0416310839904	0.173839497149	1.0	0.0	154.5	61.0	46.25	1.25	113.25	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
HQ630976	12.5943258972	0.0499499796476	0.173839497149	1.0	86.25	27.25	22.75	0.0	14.5	2.25	1.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ666400	12.5540062288	0.0506911412851	0.173839497149	1.0	1076.0	9.0	9.75	67.75	1.25	16.5	17.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ758156	12.4615384615	0.052429814595	0.173839497149	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AB237662	12.4615384615	0.052429814595	0.173839497149	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Gibberella; s__Gibberella_fujikuroi
EU489902	12.4615384615	0.052429814595	0.173839497149	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY154690	12.4615384615	0.052429814595	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Lewia; s__Lewia_infectoria
New.CleanUp.ReferenceOTU21	12.4615384615	0.052429814595	0.173839497149	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU77	12.4615384615	0.052429814595	0.173839497149	1.0	0.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU174	12.4615384615	0.052429814595	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.CleanUp.ReferenceOTU412	12.4615384615	0.052429814595	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.CleanUp.ReferenceOTU850	12.4615384615	0.052429814595	0.173839497149	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU938	12.4615384615	0.052429814595	0.173839497149	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU970	12.4615384615	0.052429814595	0.173839497149	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ008997	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
HQ219443	12.4444444444	0.0527572603289	0.173839497149	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
AM901702	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	75.75	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
FN562027	12.4444444444	0.0527572603289	0.173839497149	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
DQ249212	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
JN396986	12.4444444444	0.0527572603289	0.173839497149	1.0	30.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ120984	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	741.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_endophyte
DQ420941	12.4444444444	0.0527572603289	0.173839497149	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
GQ458026	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
JN905609	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	11.75	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__unidentified; s__unculturedPleosporaceae
GU174335	12.4444444444	0.0527572603289	0.173839497149	1.0	7.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Dothioraceae; g__Aureobasidium; s__Aureobasidium_leucospermi
JQ247368	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
FN548146	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_sp_MU_2009_1
JN906165	12.4444444444	0.0527572603289	0.173839497149	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FR748047	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	6.5	k__Fungi; p__Ascomycota; c__Incertae_sedis; o__Incertae_sedis; f__Incertae_sedis; g__Phaeocytostroma; s__Phaeocytostroma_ambiguum
New.ReferenceOTU14	12.4444444444	0.0527572603289	0.173839497149	1.0	2.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Phaeosphaeriaceae; g__Stagonospora; s__Stagonospora_sp_VegaE2_84
New.CleanUp.ReferenceOTU20	12.4444444444	0.0527572603289	0.173839497149	1.0	2.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
New.CleanUp.ReferenceOTU132	12.4444444444	0.0527572603289	0.173839497149	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU167	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU175	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedbasidiomycete_yeast
New.CleanUp.ReferenceOTU225	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU228	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	2.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU235	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	2.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.CleanUp.ReferenceOTU238	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
New.CleanUp.ReferenceOTU245	12.4444444444	0.0527572603289	0.173839497149	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU426	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.75	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU480	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU490	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	14.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU765	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU785	12.4444444444	0.0527572603289	0.173839497149	1.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU832	12.4444444444	0.0527572603289	0.173839497149	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU952	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	10.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU961	12.4444444444	0.0527572603289	0.173839497149	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
New.CleanUp.ReferenceOTU980	12.4444444444	0.0527572603289	0.173839497149	1.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_S1D
New.CleanUp.ReferenceOTU208	12.2086956522	0.0574717511018	0.187834503601	1.0	0.0	0.75	0.25	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525731	12.0754601227	0.0603063991066	0.195509455168	1.0	28.5	0.0	0.0	3.75	0.0	5.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901888	11.8987486782	0.0642660917057	0.206679750926	1.0	0.25	13.0	38.25	14.25	1.5	21.75	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU731	11.8466850829	0.0654777813012	0.208905302247	1.0	2.0	10.75	0.0	0.0	0.0	2.75	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU936	11.796360255	0.0666690301171	0.209734969377	1.0	0.0	5.5	3.25	6.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.ReferenceOTU13	11.7876915859	0.0668762366922	0.209734969377	1.0	0.0	28.5	30.75	7.0	0.75	40.0	4.25	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
FJ759754	11.7699148677	0.0673030125612	0.209734969377	1.0	2.25	34.5	26.25	23.5	0.75	30.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762572	11.6054670684	0.0713717666216	0.220703462937	1.0	2.0	4.75	0.0	0.0	0.0	12.75	1.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631024	11.5794339623	0.0720362574574	0.221057828228	1.0	0.0	0.75	3.25	1.75	0.0	1.75	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_1_TMS_2011
JF933755	11.4014218009	0.0767345451925	0.23369156945	1.0	3.25	0.25	0.25	0.0	0.0	0.0	1.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF933752	11.2549889135	0.0808082248749	0.24361330701	1.0	3.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ211528	11.2200665188	0.0818085228408	0.24361330701	1.0	1.75	3.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Rhizoscyphus; s__Rhizoscyphus_ericae
HM162228	11.22	0.0818104389213	0.24361330701	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FJ758449	11.0816082803	0.085886739502	0.253871097646	1.0	8.0	0.0	3.5	5.25	1.75	1.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM866348	10.9772727273	0.0890813910443	0.261392110947	1.0	11.5	26.25	8.0	34.25	0.5	73.5	2.25	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedCryptococcus
New.ReferenceOTU0	10.8357843137	0.0935862543838	0.272620827987	1.0	0.25	0.5	0.5	4.25	2.5	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_humilis
New.CleanUp.ReferenceOTU592	10.7525510204	0.0963318840132	0.277712381175	1.0	0.75	0.25	1.0	0.5	0.0	1.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU11	10.7410856839	0.0967157546381	0.277712381175	1.0	6.25	0.5	0.0	0.25	0.0	0.25	0.0	k__Fungi; p__Basidiomycota; c__Ustilaginomycetes; o__Ustilaginales; f__Ustilaginaceae; g__Pseudozyma; s__Pseudozyma_prolifica
JN183442	10.5639103325	0.102826174612	0.293163987192	1.0	15.25	35.75	42.5	58.5	0.5	8.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU669	10.5205078125	0.104375166946	0.29548462755	1.0	0.0	1.0	0.75	1.5	0.0	0.25	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TY_143
JF770474	10.4910790144	0.105437369692	0.296404353959	1.0	14.75	26.0	55.0	45.0	11.25	34.5	0.0	k__Fungi; p__Basidiomycota; c__Pucciniomycetes; o__Pucciniales; f__Pucciniaceae; g__Puccinia; s__Puccinia_striiformis_f_sp_tritici
GQ517859	10.2857142857	0.113124234667	0.315805155113	1.0	0.0	0.25	0.75	0.5	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ510266	10.1653129479	0.117860748537	0.32675876491	1.0	0.25	1.0	0.75	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU611	10.125	0.119485741419	0.328994986647	1.0	0.25	0.25	0.0	0.75	0.25	1.5	0.0	No blast hit
New.CleanUp.ReferenceOTU629	9.92372727273	0.127900996051	0.349770070835	1.0	0.5	0.25	1.0	1.0	0.0	0.75	0.0	No blast hit
FJ213520	9.70872865275	0.13746619895	0.373387918769	1.0	0.5	0.0	0.0	0.0	0.0	0.0	3531.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
AY313025	9.66333899745	0.139564345218	0.374892685178	1.0	3.0	31.0	30.0	23.25	12.25	24.0	1.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TY_143
FJ759644	9.6553141515	0.139938209848	0.374892685178	1.0	3.75	1.25	6.5	3.75	10.75	1.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
GU721312	9.55063855064	0.14489602069	0.374892685178	1.0	15.25	8.25	31.25	91.25	0.5	43.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ761588	9.51923076923	0.146413312371	0.374892685178	1.0	0.75	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525365	9.51923076923	0.146413312371	0.374892685178	1.0	0.75	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM178236	9.51923076923	0.146413312371	0.374892685178	1.0	4.25	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Clavicipitaceae; g__unidentified; s__unculturedClavicipitaceae
New.CleanUp.ReferenceOTU291	9.51923076923	0.146413312371	0.374892685178	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU502	9.51923076923	0.146413312371	0.374892685178	1.0	2.25	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_herquei
New.CleanUp.ReferenceOTU756	9.51923076923	0.146413312371	0.374892685178	1.0	0.25	0.0	3.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
HQ631017	9.37920639372	0.153347973729	0.385069474066	1.0	67.0	30.25	32.25	27.25	24.75	24.75	0.0	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
HQ631014	9.37272727273	0.153675663548	0.385069474066	1.0	6.25	39.25	7.25	4.25	22.5	20.25	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_3_TMS_2011
New.CleanUp.ReferenceOTU597	9.36	0.154321135759	0.385069474066	1.0	0.0	0.5	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
JN905179	9.32787002577	0.155961126533	0.385069474066	1.0	1.0	3.75	12.5	11.75	0.5	9.5	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ213534	9.32447817837	0.156135135007	0.385069474066	1.0	1.25	0.0	0.0	0.75	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU547	9.32447817837	0.156135135007	0.385069474066	1.0	0.0	0.0	18.75	1.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_sp_CBS_8577
JN183441	9.20295829292	0.1624814632	0.39651525232	1.0	9.0	31.25	37.75	3.0	1.0	12.25	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
AM901803	9.1979301423	0.162748797594	0.39651525232	1.0	9.25	0.5	0.5	0.0	0.0	0.25	1.5	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HQ631036	8.99146110057	0.174058862423	0.416497992226	1.0	9.5	0.0	2.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Fusarium; s__Fusarium_sp_4_TMS_2011
New.CleanUp.ReferenceOTU428	8.99146110057	0.174058862423	0.416497992226	1.0	0.0	0.0	4.25	1.75	0.0	0.0	0.0	k__Fungi; p__Glomeromycota; c__Glomeromycetes; o__Glomerales; f__Glomeraceae; g__Glomus; s__Glomus_sp_0514
New.CleanUp.ReferenceOTU1004	8.99146110057	0.174058862423	0.416497992226	1.0	0.0	0.0	1.75	0.0	0.0	1.75	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ421212	8.95683903253	0.176020003691	0.418698470317	1.0	116.5	105.0	117.75	65.25	6.5	99.75	5.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
HQ631071	8.82783850494	0.183494326379	0.433910112967	1.0	10.25	2.75	6.0	7.5	0.25	0.75	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_sp_1_TMS_2011
JN905215	8.70254237288	0.191010850727	0.449043052586	1.0	0.75	0.75	1.0	1.5	0.0	0.25	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
FJ466715	8.31678464978	0.215801281711	0.504372763068	1.0	28.5	6.75	3.25	2.0	0.75	0.0	3.5	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Gibberella; s__Gibberella_sp_UFMGCB_536
New.CleanUp.ReferenceOTU440	8.09338640539	0.231341130048	0.526694775892	1.0	11.0	2.25	3.25	1.25	0.0	2.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
JN942274	8.0568	0.233971467307	0.526694775892	1.0	0.5	0.0	0.75	0.5	0.5	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
AM901917	7.97857142857	0.239677426324	0.526694775892	1.0	16.5	14.0	10.0	0.0	0.75	4.25	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU824	7.88248337029	0.246839955058	0.526694775892	1.0	0.25	0.0	0.25	7.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Edenia; s__Edenia_gomezpompae
FM177679	7.88164697193	0.24690305145	0.526694775892	1.0	0.0	22.5	4.5	3.75	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
GU461431	7.88164697193	0.24690305145	0.526694775892	1.0	1.0	0.0	0.75	9.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Edenia; s__Edenia_gomezpompae
FJ763051	7.575	0.27092162155	0.526694775892	1.0	0.0	0.0	2.5	0.25	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU1002	7.575	0.27092162155	0.526694775892	1.0	0.25	0.0	1.25	0.0	0.0	0.25	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU78	7.57256277696	0.271119671662	0.526694775892	1.0	0.0	2.75	9.25	5.75	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ666393	7.43847006652	0.282192290605	0.526694775892	1.0	6.5	0.0	0.0	0.0	0.25	3.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU358	7.41851441242	0.28386982279	0.526694775892	1.0	0.25	1.5	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
New.CleanUp.ReferenceOTU204	7.30336041359	0.293701365941	0.526694775892	1.0	2.25	0.0	4.5	0.5	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU326	7.28920118343	0.294928114459	0.526694775892	1.0	1.0	0.25	0.0	0.0	0.0	0.75	0.0	k__Fungi; p__Zygomycota; c__Incertae_sedis; o__Mucorales; f__Mucoraceae; g__Mucor; s__Mucor_sp_INBio2559C
HQ631023	7.26347858198	0.297166752529	0.526694775892	1.0	28.25	3.5	5.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Epicoccum; s__Epicoccum_sp_TMS_2011
HQ631050	7.01421713442	0.319534408116	0.526694775892	1.0	2.0	0.0	0.0	0.5	0.0	6.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
New.CleanUp.ReferenceOTU968	6.95454545455	0.325071290958	0.526694775892	1.0	0.5	0.25	0.5	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU658	6.88968957871	0.331169309991	0.526694775892	1.0	1.25	1.5	0.0	2.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU30	6.7699556541	0.34264658946	0.526694775892	1.0	0.0	0.75	0.5	0.0	0.0	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU797	6.76495568685	0.343132060903	0.526694775892	1.0	0.0	1.25	2.5	0.0	0.0	3.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
GQ518967	6.3773006135	0.382277488207	0.526694775892	1.0	0.5	0.0	0.25	4.0	0.0	1.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU1	6.2408353895	0.396759539057	0.526694775892	1.0	0.5	14.5	29.25	9.0	0.5	8.0	1.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_kunmingensis
FJ762225	6.0	0.423190081127	0.526694775892	1.0	1.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631052	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	7.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_5_TMS_2011
HM488368	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_sp_RhSoW01
AM901802	6.0	0.423190081127	0.526694775892	1.0	0.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__ascomycete_sp_5/97_81
GQ516044	6.0	0.423190081127	0.526694775892	1.0	1.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ903358	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Sporormiaceae; g__Preussia; s__Preussia_sp_L34
FJ777203	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	3.75	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ518720	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU370747	6.0	0.423190081127	0.526694775892	1.0	2.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_glutinis
GU328615	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
DQ386306	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	36.75	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_mucilaginosa
FJ759677	6.0	0.423190081127	0.526694775892	1.0	1.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM260879	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762215	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU056017	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
EU489950	6.0	0.423190081127	0.526694775892	1.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
DQ420936	6.0	0.423190081127	0.526694775892	1.0	1.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
GQ513952	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ526462	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	7.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN906266	6.0	0.423190081127	0.526694775892	1.0	0.0	4.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759303	6.0	0.423190081127	0.526694775892	1.0	0.0	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631061	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Curvularia; s__Curvularia_sp_TMS_2011
JQ666595	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
FJ757601	6.0	0.423190081127	0.526694775892	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY706335	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Incertae_sedis; g__Thermomyces; s__Thermomyces_lanuginosus
GU721872	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU078631	6.0	0.423190081127	0.526694775892	1.0	2.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN906522	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU174315	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	2.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762403	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
FJ778090	6.0	0.423190081127	0.526694775892	1.0	0.0	2.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ301998	6.0	0.423190081127	0.526694775892	1.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Myrothecium; s__Myrothecium_sp_BBA69174
JF497146	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	11.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU934594	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AB026015	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	2.75	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_aurantiaca
FJ466722	6.0	0.423190081127	0.526694775892	1.0	0.0	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_citrinum
GU721723	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN904803	6.0	0.423190081127	0.526694775892	1.0	2.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ758966	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM537063	6.0	0.423190081127	0.526694775892	1.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_endophyte_sp_g88
GU327541	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	10.25	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bulleribasidium; s__Bulleribasidium_oberjochense
AY123741	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
GQ508855	6.0	0.423190081127	0.526694775892	1.0	6.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN394877	6.0	0.423190081127	0.526694775892	1.0	1.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901696	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_sp_BF92
AF081468	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Stachybotrys; s__Stachybotrys_chlorohalonata
FJ524297	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
AM901751	6.0	0.423190081127	0.526694775892	1.0	1.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ525118	6.0	0.423190081127	0.526694775892	1.0	2.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
EU707856	6.0	0.423190081127	0.526694775892	1.0	0.0	1.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Mycosphaerella; s__Mycosphaerella_valgourgensis
JF266706	6.0	0.423190081127	0.526694775892	1.0	0.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_citrinum
AM901849	6.0	0.423190081127	0.526694775892	1.0	0.0	5.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__Basidiomycota_sp_D3
EU490176	6.0	0.423190081127	0.526694775892	1.0	0.0	1.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
AJ246154	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Incertae_sedis; f__Plectosphaerellaceae; g__Plectosphaerella; s__Plectosphaerella_cucumerina
HQ631056	6.0	0.423190081127	0.526694775892	1.0	0.0	7.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__unidentified; s__Tremellaceae_sp_TMS_2011
EU826923	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
FJ213517	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF734756	6.0	0.423190081127	0.526694775892	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU256963	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	1.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN394753	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ972865	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	17.5	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Incertae_sedis; g__Phoma; s__Phoma_sp_MA_4621
HQ631032	6.0	0.423190081127	0.526694775892	1.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_2_TMS_2011
GU056004	6.0	0.423190081127	0.526694775892	1.0	1.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__unidentified; g__unidentified; s__unculturedHypocreales
New.ReferenceOTU4	6.0	0.423190081127	0.526694775892	1.0	0.0	2.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU10	6.0	0.423190081127	0.526694775892	1.0	19.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU0	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU18	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	2.25	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU32	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU40	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU48	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Lycoperdaceae; g__Lycoperdon; s__Lycoperdon_marginatum
New.CleanUp.ReferenceOTU57	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_glutinis
New.CleanUp.ReferenceOTU58	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU62	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Ganodermataceae; g__Ganoderma; s__Ganoderma_sp_JM97/56
New.CleanUp.ReferenceOTU106	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU123	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU127	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_aff_marina_IMUFRJ_52025
New.CleanUp.ReferenceOTU131	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
New.CleanUp.ReferenceOTU142	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Psathyrellaceae; g__Coprinellus; s__Coprinellus_heptemerus
New.CleanUp.ReferenceOTU153	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU161	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.75	0.0	No blast hit
New.CleanUp.ReferenceOTU192	6.0	0.423190081127	0.526694775892	1.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU195	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU197	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU227	6.0	0.423190081127	0.526694775892	1.0	1.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Venturiaceae; g__Fusicladium; s__Fusicladium_peltigericola
New.CleanUp.ReferenceOTU230	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU239	6.0	0.423190081127	0.526694775892	1.0	0.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU247	6.0	0.423190081127	0.526694775892	1.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU272	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU280	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU292	6.0	0.423190081127	0.526694775892	1.0	5.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_sp_GMG_PPb1
New.CleanUp.ReferenceOTU298	6.0	0.423190081127	0.526694775892	1.0	0.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_sp_1_TMS_2011
New.CleanUp.ReferenceOTU303	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU310	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU335	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU337	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	3.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU354	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU359	6.0	0.423190081127	0.526694775892	1.0	3.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Pluteaceae; g__Volvariella; s__Volvariella_terrea
New.CleanUp.ReferenceOTU360	6.0	0.423190081127	0.526694775892	1.0	0.0	3.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Dipodascaceae; g__Galactomyces; s__Galactomyces_geotrichum
New.CleanUp.ReferenceOTU385	6.0	0.423190081127	0.526694775892	1.0	0.0	2.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
New.CleanUp.ReferenceOTU395	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.25	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_rajasthanensis
New.CleanUp.ReferenceOTU420	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Polyporaceae; g__Perenniporia; s__Perenniporia_corticola
New.CleanUp.ReferenceOTU427	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU444	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU445	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	2.75	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Pluteaceae; g__Pluteus; s__Pluteus_longistriatus
New.CleanUp.ReferenceOTU469	6.0	0.423190081127	0.526694775892	1.0	0.5	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodosporidium; s__Rhodosporidium_fluviale
New.CleanUp.ReferenceOTU486	6.0	0.423190081127	0.526694775892	1.0	3.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Phallales; f__Phallaceae; g__Phallus; s__Phallus_rugulosus
New.CleanUp.ReferenceOTU549	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.5	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU564	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.25	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU567	6.0	0.423190081127	0.526694775892	1.0	0.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU572	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	No blast hit
New.CleanUp.ReferenceOTU579	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU587	6.0	0.423190081127	0.526694775892	1.0	0.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU642	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU686	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Geastrales; f__Geastraceae; g__Geastrum; s__Geastrum_sp_NC_8353
New.CleanUp.ReferenceOTU702	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.75	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU713	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU728	6.0	0.423190081127	0.526694775892	1.0	0.75	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU737	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__Ascomycota; c__Incertae_sedis; o__Incertae_sedis; f__Incertae_sedis; g__Phaeocytostroma; s__Phaeocytostroma_ambiguum
New.CleanUp.ReferenceOTU779	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU809	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Lasiosphaeriaceae; g__Podospora; s__Podospora_comata
New.CleanUp.ReferenceOTU811	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU860	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	5.5	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Eremotheciaceae; g__Eremothecium; s__Eremothecium_coryli
New.CleanUp.ReferenceOTU872	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	3.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU887	6.0	0.423190081127	0.526694775892	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU904	6.0	0.423190081127	0.526694775892	1.0	17.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU935	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU945	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU960	6.0	0.423190081127	0.526694775892	1.0	6.25	0.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU969	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	2.75	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_farinosa
New.CleanUp.ReferenceOTU987	6.0	0.423190081127	0.526694775892	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.75	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ521701	5.6347826087	0.465318359231	0.552373056273	1.0	0.25	0.25	0.5	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU226	5.6347826087	0.465318359231	0.552373056273	1.0	0.0	0.25	0.0	0.25	0.25	0.5	0.0	No blast hit
AM901893	5.55432937182	0.47491473587	0.552373056273	1.0	35.0	34.75	18.0	44.0	4.5	75.5	10.5	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU213	5.2336492891	0.514214085743	0.552373056273	1.0	0.0	1.75	2.75	1.25	0.25	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EF451801	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	3.0	2.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
FJ755832	5.19444444444	0.5191271456	0.552373056273	1.0	2.25	0.0	0.0	0.0	0.0	0.0	39.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
JN712487	5.19444444444	0.5191271456	0.552373056273	1.0	0.5	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Dothioraceae; g__Aureobasidium; s__Aureobasidium_leucospermi
GU721712	5.19444444444	0.5191271456	0.552373056273	1.0	1.5	0.0	0.0	0.75	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ624272	5.19444444444	0.5191271456	0.552373056273	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM161951	5.19444444444	0.5191271456	0.552373056273	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ519061	5.19444444444	0.5191271456	0.552373056273	1.0	1.5	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU552146	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	4.25	11.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
FJ759854	5.19444444444	0.5191271456	0.552373056273	1.0	1.25	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN681281	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.0	0.25	0.0	0.0	0.0	0.5	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FM875842	5.19444444444	0.5191271456	0.552373056273	1.0	1.0	0.0	0.0	0.0	0.0	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ518230	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	3.75	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762517	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	5.5	0.0	0.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU065532	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.25	4.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762181	5.19444444444	0.5191271456	0.552373056273	1.0	0.25	0.0	0.0	3.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF715197	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.5	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_kudriavzevii
FN548157	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.0	0.25	0.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_MU_2009_4
FJ758802	5.19444444444	0.5191271456	0.552373056273	1.0	0.75	0.0	0.0	1.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ000318	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.25	0.0	0.0	0.0	0.5	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_tephrensis
FM177671	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.0	0.0	0.0	0.25	3.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
FM177675	5.19444444444	0.5191271456	0.552373056273	1.0	0.25	0.0	0.0	0.0	0.0	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
AM901759	5.19444444444	0.5191271456	0.552373056273	1.0	1.5	0.0	0.0	2.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_slooffiae
AB214655	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.0	0.0	0.5	0.25	0.0	0.0	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Incertae_sedis; g__Gloeotinia; s__Gloeotinia_temulenta
New.CleanUp.ReferenceOTU143	5.19444444444	0.5191271456	0.552373056273	1.0	2.5	0.0	5.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Cephalothecaceae; g__Phialemonium; s__Phialemonium_curvatum
New.CleanUp.ReferenceOTU231	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	1.25	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU418	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.75	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
New.CleanUp.ReferenceOTU432	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	3.0	0.0	1.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia; s__Metschnikowia_pulcherrima
New.CleanUp.ReferenceOTU495	5.19444444444	0.5191271456	0.552373056273	1.0	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU541	5.19444444444	0.5191271456	0.552373056273	1.0	8.0	0.0	3.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU557	5.19444444444	0.5191271456	0.552373056273	1.0	0.5	0.0	18.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__unidentified; f__unidentified; g__unidentified; s__sordariomycete_sp_7652
New.CleanUp.ReferenceOTU578	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.0	0.5	0.25	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU582	5.19444444444	0.5191271456	0.552373056273	1.0	0.5	0.0	0.0	0.0	0.0	0.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU668	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.25	0.0	0.0	0.5	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_3_TMS_2011
New.CleanUp.ReferenceOTU881	5.19444444444	0.5191271456	0.552373056273	1.0	1.5	0.0	0.0	0.0	0.0	12.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Wickerhamomyces; s__Wickerhamomyces_edaphicus
New.CleanUp.ReferenceOTU918	5.19444444444	0.5191271456	0.552373056273	1.0	0.0	0.0	0.0	1.25	0.0	0.75	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Ganodermataceae; g__Ganoderma; s__Ganoderma_lucidum
JF300399	5.19230769231	0.519395560376	0.552373056273	1.0	0.25	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU490021	5.19230769231	0.519395560376	0.552373056273	1.0	0.25	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY929128	5.19230769231	0.519395560376	0.552373056273	1.0	0.25	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
EU380669	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.25	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_orthopsilosis
New.CleanUp.ReferenceOTU181	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.0	0.25	0.0	0.0	0.25	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU187	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.0	0.0	0.25	0.0	0.0	0.25	No blast hit
New.CleanUp.ReferenceOTU207	5.19230769231	0.519395560376	0.552373056273	1.0	0.25	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_tropicalis
New.CleanUp.ReferenceOTU232	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.0	0.0	0.0	0.0	0.25	0.25	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__Pezizomycotina_sp_11290
New.CleanUp.ReferenceOTU290	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.0	0.0	0.0	0.25	0.25	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
New.CleanUp.ReferenceOTU373	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.25	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU382	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.0	0.25	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU514	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.0	0.0	0.25	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__Pezizomycotina_sp_11290
New.CleanUp.ReferenceOTU638	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.25	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_tropicalis
New.CleanUp.ReferenceOTU870	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.0	0.25	0.0	0.0	0.25	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
New.CleanUp.ReferenceOTU947	5.19230769231	0.519395560376	0.552373056273	1.0	0.25	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU986	5.19230769231	0.519395560376	0.552373056273	1.0	0.0	0.25	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF951750	4.9961477152	0.544307296579	0.577339137797	1.0	0.0	1.5	0.25	9.25	0.25	0.0	63.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.ReferenceOTU9	4.97057392996	0.547592753727	0.579295492101	1.0	8.75	56.75	10.75	27.0	0.0	23.5	0.5	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU23	4.92912920019	0.552934519233	0.583411225017	1.0	3.5	1.75	4.75	2.25	0.0	5.5	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_laurentii
AM901805	4.32922201139	0.632217537645	0.649617463227	1.0	0.5	0.0	2.75	3.5	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HQ630982	4.32922201139	0.632217537645	0.649617463227	1.0	0.5	3.75	0.0	0.0	0.0	0.0	4.5	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Trichosphaeriales; f__Incertae_sedis; g__Nigrospora; s__Nigrospora_sp_TMS_2011
JQ247374	4.32922201139	0.632217537645	0.649617463227	1.0	2.5	0.0	0.5	0.0	0.0	0.25	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
AY301025	4.32922201139	0.632217537645	0.649617463227	1.0	0.0	7.5	0.0	0.0	0.0	5.25	0.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_victoriae
New.CleanUp.ReferenceOTU790	4.32922201139	0.632217537645	0.649617463227	1.0	1.0	0.25	0.0	4.75	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU939	4.32922201139	0.632217537645	0.649617463227	1.0	0.0	1.25	0.5	1.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
JN905045	4.32692307692	0.632526685793	0.649617463227	1.0	0.0	0.25	0.5	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN905052	4.32692307692	0.632526685793	0.649617463227	1.0	4.5	0.0	0.0	0.0	0.0	0.25	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721685	4.32692307692	0.632526685793	0.649617463227	1.0	0.25	0.25	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Fusarium; s__Fusarium_sp_2_TMS_2011
New.CleanUp.ReferenceOTU196	4.32692307692	0.632526685793	0.649617463227	1.0	0.0	0.25	0.25	0.0	0.0	0.5	0.0	No blast hit
GQ525954	4.32	0.633457824838	0.649617463227	1.0	0.25	0.25	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Epicoccum; s__Epicoccum_sp_TMS_2011
New.CleanUp.ReferenceOTU637	4.13446014127	0.658485953814	0.673565784818	1.0	6.25	10.75	9.25	7.5	0.5	8.25	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ875349	3.74960169942	0.71051849178	0.724945263187	1.0	5.0	8.75	6.5	0.0	0.0	7.5	1.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525422	3.39992614476	0.757232955235	0.762335222267	1.0	3.0	4.0	0.25	2.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__ascomycete_sp_5/97_81
GU721572	3.39992614476	0.757232955235	0.762335222267	1.0	1.5	5.0	0.0	0.0	0.25	0.0	17.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901903	3.39992614476	0.757232955235	0.762335222267	1.0	1.0	5.0	2.5	11.75	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU147	3.39992614476	0.757232955235	0.762335222267	1.0	0.25	0.5	0.75	0.0	0.0	17.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
FN562062	3.39745011086	0.757559726202	0.762335222267	1.0	1.5	2.0	0.0	9.0	0.0	1.5	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU863	3.39	0.758542509718	0.762335222267	1.0	0.0	0.25	0.25	0.25	0.0	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU624	2.83538315989	0.829206280005	0.83127412609	1.0	0.75	5.5	10.25	4.25	2.75	9.25	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ758739	2.4018404908	0.879287473331	0.879287473331	1.0	2.0	0.75	2.75	0.0	0.0	77.25	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus