OTU	Test-Statistic	P	FDR_P	Bonferroni_P	C_mean	C-NS_mean	S2-NS_mean	S2-3H_mean	C-3H-LATE_mean	C-3H_mean	taxonomy
GU733329	20.9523809524	0.000827012555253	0.0644470142776	0.293589457115	0.0	0.0	0.0	0.0	13.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
FJ760341	20.8421052632	0.000867625361169	0.0644470142776	0.308007003215	1.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ267827	20.7640449438	0.00089755489031	0.0644470142776	0.31863198606	4.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_sp_2_TMS_2011
GU721713	20.7381546135	0.000907704426445	0.0644470142776	0.322235071388	5.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU1	20.7381546135	0.000907704426445	0.0644470142776	0.322235071388	14.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721778	18.1273584906	0.00279095212658	0.0908025610681	0.990788004936	6.25	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU474	18.1273584906	0.00279095212658	0.0908025610681	0.990788004936	28.25	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721692	18.1083769634	0.0028136004838	0.0908025610681	0.998828171749	13.5	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
EU489956	18.1083769634	0.0028136004838	0.0908025610681	0.998828171749	9.75	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU174360	18.1083769634	0.0028136004838	0.0908025610681	0.998828171749	52.5	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU721777	18.1083769634	0.0028136004838	0.0908025610681	0.998828171749	6.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU140	17.3167539267	0.00393663845766	0.116458887706	1.0	94.5	2.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_sp_CBS_10854
New.CleanUp.ReferenceOTU763	16.1619469027	0.00639660106764	0.141339151647	1.0	0.0	0.5	2.75	4.0	1.0	4.25	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
New.CleanUp.ReferenceOTU555	15.9746434231	0.00691684219363	0.141339151647	1.0	0.0	0.0	0.0	0.0	7565.0	0.25	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
AY301024	15.9724576271	0.00692315014332	0.141339151647	1.0	131.5	485.0	541.75	790.25	177.0	682.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ526984	15.7644495413	0.00754976988525	0.141339151647	1.0	10.75	0.0	0.0	0.75	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF300397	15.7531818182	0.0075852452899	0.141339151647	1.0	577.75	25.5	20.5	15.5	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
GU053892	15.7262443439	0.00767071410896	0.141339151647	1.0	6.5	17.0	20.5	32.5	7.0	34.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU197	15.6805210918	0.00781793704501	0.141339151647	1.0	6.75	0.5	0.0	1.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
GQ510076	15.385235732	0.0088370771734	0.141339151647	1.0	4.25	0.0	0.5	0.0	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ247406	15.2057591623	0.00951840689447	0.141339151647	1.0	26.25	0.0	0.0	15.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU193	14.9210526316	0.0107050481161	0.141339151647	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU680	14.9210526316	0.0107050481161	0.141339151647	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
EU828349	14.85	0.0110228659354	0.141339151647	1.0	2.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU157	14.85	0.0110228659354	0.141339151647	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
AM901740	14.8342329545	0.0110946220519	0.141339151647	1.0	203.5	34.0	24.75	23.75	2.5	4.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HQ631046	14.8339920949	0.0110957217125	0.141339151647	1.0	17.75	164.5	247.25	321.75	43.0	300.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
JN905772	14.8095959596	0.0112076528622	0.141339151647	1.0	1440.75	0.0	11.75	4.5	0.0	5.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU721432	14.7372580645	0.011546015205	0.141339151647	1.0	885.0	0.0	8.75	3.0	0.0	0.75	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU721776	14.4537572254	0.0129700380913	0.15347878408	1.0	45.25	0.0	1.5	3.25	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU7	14.0029661017	0.015590586005	0.174389318887	1.0	43.0	390.5	258.75	248.75	117.5	117.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_oryzae
GQ515349	13.982712766	0.0157196005757	0.174389318887	1.0	275.75	0.0	4.0	3.75	0.0	6.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AF294700	13.8041044776	0.0169028396794	0.181833578369	1.0	5.75	0.5	0.75	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Ustilaginomycetes; o__Ustilaginales; f__Ustilaginaceae; g__Pseudozyma; s__Pseudozyma_prolifica
FJ210471	13.6286440678	0.0181486005322	0.189492740851	1.0	28.0	1.0	0.5	0.75	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
HM037642	13.4682440847	0.0193644694591	0.194675829795	1.0	143.0	7.5	10.25	42.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
EU490138	13.4204372624	0.0197417742891	0.194675829795	1.0	21.0	0.0	0.5	0.75	0.5	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU568	13.2883944154	0.0208209974153	0.194713134489	1.0	0.5	2.5	5.25	5.0	0.0	4.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU480006	13.1730916031	0.0218095951732	0.194713134489	1.0	4.75	1.0	0.75	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU473	13.1596045198	0.0219281363284	0.194713134489	1.0	0.0	3.25	1.0	1.75	0.5	0.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_oryzae
New.CleanUp.ReferenceOTU455	13.1232899023	0.0222503985666	0.194713134489	1.0	0.0	1.0	1.5	3.0	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ512074	13.0968379447	0.0224879958142	0.194713134489	1.0	476.25	5726.0	5539.0	5799.75	1081.0	5402.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ557830	12.5856164384	0.0275874270963	0.233179443314	1.0	555.5	21.0	6.25	10.75	0.0	3.75	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU684	12.5008285004	0.0285337252776	0.235569127292	1.0	6.5	0.75	0.0	0.25	0.0	0.25	k__Fungi; p__Basidiomycota; c__Ustilaginomycetes; o__Ustilaginales; f__Ustilaginaceae; g__Pseudozyma; s__Pseudozyma_prolifica
New.CleanUp.ReferenceOTU546	12.3059701493	0.0308274801473	0.248415963831	1.0	13.0	0.25	1.5	1.25	9.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
New.CleanUp.ReferenceOTU715	12.225088968	0.0318303753566	0.248415963831	1.0	0.5	1.75	3.25	3.25	0.0	4.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF933755	12.1967471144	0.0321891108063	0.248415963831	1.0	3.75	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901910	11.9871501999	0.0349642772991	0.264091881727	1.0	79.5	15.75	34.5	10.5	0.0	38.5	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU469	11.8501872659	0.0368992346057	0.272900589271	1.0	1.5	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU102	11.7329545455	0.0386359151708	0.277588710291	1.0	0.25	2.25	3.0	4.25	0.5	3.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
DQ279837	11.7026706231	0.0390970014495	0.277588710291	1.0	689.75	9.5	11.0	22.5	0.0	11.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU565	11.5277431421	0.0418642434834	0.291407969345	1.0	0.0	12.0	0.0	0.0	0.0	2.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU573	11.4710982659	0.0427994406457	0.292188489024	1.0	15.0	0.0	3.5	8.25	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_5_TMS_2011
AM901773	11.2308998302	0.0469893159295	0.314739757641	1.0	87.25	28.0	34.5	3.0	6.5	43.75	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
DQ447767	11.0827225131	0.0497642853498	0.326017189491	1.0	37.0	0.0	0.0	0.75	1.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__basidiomycete_yeast_sp_DX_2006Q
JN906613	11.0213625866	0.0509580676121	0.326017189491	1.0	1.75	11.5	12.75	13.0	3.0	1.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721712	10.9653558052	0.0520712190024	0.326017189491	1.0	1.25	0.0	0.0	0.5	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM178236	10.9516832918	0.0523464219747	0.326017189491	1.0	4.25	1.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Clavicipitaceae; g__unidentified; s__unculturedClavicipitaceae
JN906448	10.8141579272	0.0551917620377	0.330658661157	1.0	0.0	2.25	1.75	5.25	0.5	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU526	10.7649842271	0.0562439843747	0.330658661157	1.0	1.5	0.0	0.25	0.0	0.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU621	10.5628283713	0.060770849073	0.330658661157	1.0	1.0	16.0	15.25	40.75	11.5	8.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ630976	10.5376402743	0.0613582361216	0.330658661157	1.0	84.5	27.0	19.75	0.0	21.0	2.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ213534	10.4279925187	0.0639777192861	0.330658661157	1.0	1.5	0.0	0.0	1.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ516443	10.404	0.0645646842821	0.330658661157	1.0	167.25	18.75	12.5	22.25	6.0	18.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM487058	10.1632216679	0.0707403476642	0.330658661157	1.0	25.5	0.75	4.0	4.0	9.5	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
New.CleanUp.ReferenceOTU72	10.0	0.0752352461465	0.330658661157	1.0	0.0	0.0	0.0	0.0	1.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU719	10.0	0.0752352461465	0.330658661157	1.0	0.0	0.0	0.0	0.0	1.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
FJ762572	9.96632231405	0.0761951317479	0.330658661157	1.0	2.0	4.5	0.0	0.0	0.0	13.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU527	9.87157107232	0.078957092055	0.330658661157	1.0	1.75	0.5	0.0	0.0	0.0	0.75	k__Fungi; p__Zygomycota; c__Incertae_sedis; o__Mucorales; f__Mucoraceae; g__Mucor; s__Mucor_sp_INBio2559C
JQ666400	9.79757785467	0.081178221138	0.330658661157	1.0	1076.75	9.75	10.75	74.75	5.5	16.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ219443	9.45	0.0924062691908	0.330658661157	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
GU065505	9.45	0.0924062691908	0.330658661157	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__unidentified; s__unculturedCladosporium
New.CleanUp.ReferenceOTU22	9.45	0.0924062691908	0.330658661157	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU119	9.45	0.0924062691908	0.330658661157	1.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU152	9.45	0.0924062691908	0.330658661157	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU337	9.45	0.0924062691908	0.330658661157	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU480	9.45	0.0924062691908	0.330658661157	1.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU646	9.45	0.0924062691908	0.330658661157	1.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AB237662	9.42857142857	0.0931432848329	0.330658661157	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Gibberella; s__Gibberella_fujikuroi
HQ631061	9.42857142857	0.0931432848329	0.330658661157	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Curvularia; s__Curvularia_sp_TMS_2011
GU721782	9.42857142857	0.0931432848329	0.330658661157	1.0	1.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN396986	9.42857142857	0.0931432848329	0.330658661157	1.0	34.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FN562027	9.42857142857	0.0931432848329	0.330658661157	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FJ213520	9.42857142857	0.0931432848329	0.330658661157	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
HQ630971	9.42857142857	0.0931432848329	0.330658661157	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ191325	9.42857142857	0.0931432848329	0.330658661157	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ458030	9.42857142857	0.0931432848329	0.330658661157	1.0	6.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762403	9.42857142857	0.0931432848329	0.330658661157	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
AM901751	9.42857142857	0.0931432848329	0.330658661157	1.0	1.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GU174335	9.42857142857	0.0931432848329	0.330658661157	1.0	6.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Dothioraceae; g__Aureobasidium; s__Aureobasidium_leucospermi
FJ757763	9.42857142857	0.0931432848329	0.330658661157	1.0	2.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721774	9.42857142857	0.0931432848329	0.330658661157	1.0	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN906165	9.42857142857	0.0931432848329	0.330658661157	1.0	1.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU49	9.42857142857	0.0931432848329	0.330658661157	1.0	0.0	2.25	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedbasidiomycete_yeast
New.CleanUp.ReferenceOTU138	9.42857142857	0.0931432848329	0.330658661157	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU202	9.42857142857	0.0931432848329	0.330658661157	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU229	9.42857142857	0.0931432848329	0.330658661157	1.0	1.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU299	9.42857142857	0.0931432848329	0.330658661157	1.0	1.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Phaeosphaeriaceae; g__Stagonospora; s__Stagonospora_sp_VegaE2_84
New.CleanUp.ReferenceOTU451	9.42857142857	0.0931432848329	0.330658661157	1.0	0.0	9.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU757	9.42857142857	0.0931432848329	0.330658661157	1.0	3.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_S1D
New.CleanUp.ReferenceOTU774	9.42857142857	0.0931432848329	0.330658661157	1.0	2.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
New.CleanUp.ReferenceOTU427	9.2904732254	0.0980241502974	0.344540330253	1.0	0.0	27.25	18.5	6.5	0.0	52.75	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
FJ762984	9.1563559322	0.102987826743	0.35843802445	1.0	17.25	57.25	82.0	108.5	25.5	76.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ466715	8.88031914894	0.113934103911	0.392685503771	1.0	31.25	8.5	3.25	1.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Gibberella; s__Gibberella_sp_UFMGCB_536
AM901888	8.81780660377	0.116555657225	0.397858253027	1.0	0.0	13.75	39.25	13.75	3.5	24.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN183441	8.53080808081	0.129306781587	0.437180071078	1.0	0.0	34.5	31.25	3.25	0.0	12.5	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
HQ631024	8.44216061185	0.133492231108	0.447073038145	1.0	0.0	1.5	5.0	2.25	0.0	2.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_1_TMS_2011
New.CleanUp.ReferenceOTU561	8.13157894737	0.149131589479	0.49020105801	1.0	0.0	0.5	0.0	0.0	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU640	8.13157894737	0.149131589479	0.49020105801	1.0	0.0	0.0	0.0	0.5	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ211528	8.09102244389	0.151290033445	0.492733595166	1.0	2.5	4.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Rhizoscyphus; s__Rhizoscyphus_ericae
New.CleanUp.ReferenceOTU436	8.05654205607	0.153146891008	0.494246784617	1.0	0.0	156.0	52.5	45.25	0.0	129.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
New.CleanUp.ReferenceOTU324	8.01523972603	0.155397733934	0.49528516505	1.0	0.0	0.75	1.25	1.0	0.0	1.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM487012	7.99957627119	0.15625898165	0.49528516505	1.0	299.0	430.75	876.75	494.75	188.5	228.75	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU18	7.81907682376	0.166492574935	0.520742245168	1.0	0.0	14.5	79.25	7.25	0.0	63.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM866348	7.80654942389	0.167224270279	0.520742245168	1.0	10.25	25.0	8.0	36.0	0.0	69.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedCryptococcus
GQ866206	7.18333333333	0.207358740327	0.601973924135	1.0	1.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU216	7.17194928685	0.208163105432	0.601973924135	1.0	0.0	0.0	0.25	6.75	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Edenia; s__Edenia_gomezpompae
New.CleanUp.ReferenceOTU564	7.14994008388	0.209725784186	0.601973924135	1.0	10.5	2.25	4.0	1.0	0.0	1.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
JN905052	6.975	0.222506239789	0.601973924135	1.0	4.25	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ763051	6.975	0.222506239789	0.601973924135	1.0	0.0	0.0	3.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ666393	6.975	0.222506239789	0.601973924135	1.0	7.25	0.0	0.0	0.0	0.0	3.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Epicoccum; s__Epicoccum_sp_TMS_2011
JF933752	6.975	0.222506239789	0.601973924135	1.0	2.5	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
GQ866205	6.81578947368	0.234704712775	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY929128	6.81578947368	0.234704712775	0.601973924135	1.0	0.25	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU112	6.81578947368	0.234704712775	0.601973924135	1.0	0.0	0.0	0.5	0.25	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
New.CleanUp.ReferenceOTU294	6.81578947368	0.234704712775	0.601973924135	1.0	0.0	0.5	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU627	6.77258320127	0.238110398033	0.601973924135	1.0	2.75	1.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_herquei
JN905179	6.71780742459	0.242487342055	0.601973924135	1.0	1.0	4.5	9.75	10.25	0.5	9.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759754	6.63641078838	0.249115108775	0.601973924135	1.0	2.75	35.25	26.25	22.75	0.5	30.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM177662	6.58782633371	0.253142237491	0.601973924135	1.0	9.5	41.0	6.5	1.75	7.0	25.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
GQ510266	6.5625	0.255262759833	0.601973924135	1.0	0.25	0.25	0.75	0.25	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU70	6.45689655172	0.264262971038	0.601973924135	1.0	0.0	1.5	0.5	1.5	0.0	0.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TY_143
JF715197	6.45	0.264859676622	0.601973924135	1.0	0.0	0.5	0.0	0.0	0.0	0.5	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_kudriavzevii
GU721312	6.44502074689	0.26529117783	0.601973924135	1.0	13.25	8.25	27.75	87.0	0.0	39.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631036	6.43977812995	0.26574612311	0.601973924135	1.0	9.0	0.0	2.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Fusarium; s__Fusarium_sp_4_TMS_2011
HQ631014	6.3500967118	0.273627600346	0.601973924135	1.0	3.75	38.0	7.25	5.0	39.5	18.75	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_3_TMS_2011
AB214655	6.30357142857	0.277790578973	0.601973924135	1.0	0.0	0.0	0.0	0.75	1.0	0.0	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Incertae_sedis; g__Gloeotinia; s__Gloeotinia_temulenta
JN905045	6.21710526316	0.285663221193	0.601973924135	1.0	0.0	0.0	0.75	0.75	0.0	0.25	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_kunmingensis
AM901803	6.21608832808	0.285756868275	0.601973924135	1.0	8.5	0.25	0.75	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU577	6.20481586402	0.286796573008	0.601973924135	1.0	45.0	73.25	37.75	21.25	39.5	16.25	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_quercitrusa
JN183442	6.04109589041	0.302240627684	0.601973924135	1.0	8.5	34.75	42.5	61.0	0.0	7.5	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU80	5.94896449704	0.311216618914	0.601973924135	1.0	0.25	1.75	1.5	1.75	1.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY313025	5.91950375072	0.3141305367	0.601973924135	1.0	1.5	32.25	28.0	24.75	16.5	21.25	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TY_143
AM901917	5.63432835821	0.343440979729	0.601973924135	1.0	17.5	11.75	10.75	0.0	0.0	3.75	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU668	5.62747933884	0.344169680358	0.601973924135	1.0	0.0	5.25	2.25	7.0	0.0	3.5	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU475	5.62460650577	0.344475682219	0.601973924135	1.0	0.0	1.75	2.25	2.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM177679	5.55766832918	0.351663769426	0.601973924135	1.0	0.0	18.0	3.5	3.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
GU461431	5.55766832918	0.351663769426	0.601973924135	1.0	0.25	0.0	1.0	10.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Edenia; s__Edenia_gomezpompae
New.CleanUp.ReferenceOTU208	5.49474720946	0.358522212228	0.601973924135	1.0	0.75	1.0	1.25	0.5	0.0	1.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU39	5.41992582603	0.366806212639	0.601973924135	1.0	0.0	13.5	27.25	10.0	0.5	6.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_kunmingensis
GQ525731	5.39419475655	0.369687325173	0.601973924135	1.0	27.0	0.0	0.0	4.75	0.0	5.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU432	5.35522959184	0.374081670069	0.601973924135	1.0	0.25	0.25	0.75	3.75	4.0	0.25	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_humilis
New.CleanUp.ReferenceOTU653	5.25347452019	0.385735450293	0.601973924135	1.0	0.25	1.0	1.0	1.75	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525365	5.23026315789	0.388429845045	0.601973924135	1.0	1.25	0.25	0.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU101	5.23026315789	0.388429845045	0.601973924135	1.0	0.25	0.75	0.0	0.0	0.0	0.25	No blast hit
GQ517859	5.22662671233	0.388853178232	0.601973924135	1.0	0.0	0.75	1.5	1.25	0.5	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU766	4.95833333333	0.42098640792	0.601973924135	1.0	0.0	0.5	0.25	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU604	4.95542394015	0.42134453003	0.601973924135	1.0	3.5	0.0	3.0	0.5	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631023	4.90305486284	0.427825823713	0.601973924135	1.0	24.0	3.25	5.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Epicoccum; s__Epicoccum_sp_TMS_2011
New.CleanUp.ReferenceOTU400	4.90305486284	0.427825823713	0.601973924135	1.0	0.0	2.5	9.25	4.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU591	4.90305486284	0.427825823713	0.601973924135	1.0	1.25	2.25	0.0	1.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
GU721572	4.8043071161	0.440226763869	0.601973924135	1.0	2.5	6.25	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ758449	4.76093155894	0.445747525002	0.601973924135	1.0	12.0	0.25	3.75	4.75	4.0	1.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU471	4.67763157895	0.456474179189	0.601973924135	1.0	0.5	0.0	0.75	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU261	4.65789473684	0.459039475545	0.601973924135	1.0	0.75	0.25	0.75	0.0	0.0	0.75	No blast hit
New.CleanUp.ReferenceOTU691	4.65430174564	0.459507446902	0.601973924135	1.0	0.0	3.5	1.5	0.0	0.0	3.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
New.CleanUp.ReferenceOTU485	4.53055555556	0.475805648398	0.601973924135	1.0	0.75	0.0	0.25	0.25	0.0	0.75	No blast hit
HQ631052	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	9.5	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_5_TMS_2011
FJ755832	4.5	0.479883438113	0.601973924135	1.0	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
HM488368	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_sp_RhSoW01
AM901802	4.5	0.479883438113	0.601973924135	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__ascomycete_sp_5/97_81
GQ516044	4.5	0.479883438113	0.601973924135	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ903358	4.5	0.479883438113	0.601973924135	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Sporormiaceae; g__Preussia; s__Preussia_sp_L34
FJ777203	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	3.75	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ518720	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU370747	4.5	0.479883438113	0.601973924135	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_glutinis
GU328615	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
FJ761588	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ512866	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM162228	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FJ759677	4.5	0.479883438113	0.601973924135	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM260879	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU246258	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	1.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_norvegica
JF266706	4.5	0.479883438113	0.601973924135	1.0	0.0	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_citrinum
EU489950	4.5	0.479883438113	0.601973924135	1.0	0.0	3.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FJ624272	4.5	0.479883438113	0.601973924135	1.0	2.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ420936	4.5	0.479883438113	0.601973924135	1.0	2.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
JN906266	4.5	0.479883438113	0.601973924135	1.0	0.0	5.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759303	4.5	0.479883438113	0.601973924135	1.0	0.0	1.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU489902	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ666595	4.5	0.479883438113	0.601973924135	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
FJ757601	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ514861	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721872	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	0.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM875842	4.5	0.479883438113	0.601973924135	1.0	2.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU256963	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	1.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU078631	4.5	0.479883438113	0.601973924135	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN906522	4.5	0.479883438113	0.601973924135	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU174315	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	1.5	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ778090	4.5	0.479883438113	0.601973924135	1.0	0.0	3.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ439590	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_sp_GMG_PPb1
AJ301998	4.5	0.479883438113	0.601973924135	1.0	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Myrothecium; s__Myrothecium_sp_BBA69174
AB026015	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	3.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_aurantiaca
FJ466722	4.5	0.479883438113	0.601973924135	1.0	0.0	1.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_citrinum
GU721723	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	1.75	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN904803	4.5	0.479883438113	0.601973924135	1.0	3.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ758966	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM537063	4.5	0.479883438113	0.601973924135	1.0	9.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_endophyte_sp_g88
GU327541	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	11.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bulleribasidium; s__Bulleribasidium_oberjochense
FJ762517	4.5	0.479883438113	0.601973924135	1.0	0.0	5.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ508855	4.5	0.479883438113	0.601973924135	1.0	6.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN394877	4.5	0.479883438113	0.601973924135	1.0	1.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525118	4.5	0.479883438113	0.601973924135	1.0	1.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
EU707856	4.5	0.479883438113	0.601973924135	1.0	0.0	1.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Mycosphaerella; s__Mycosphaerella_valgourgensis
DQ420941	4.5	0.479883438113	0.601973924135	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
AM901849	4.5	0.479883438113	0.601973924135	1.0	0.0	3.75	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__Basidiomycota_sp_D3
EU490176	4.5	0.479883438113	0.601973924135	1.0	0.0	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FJ761439	4.5	0.479883438113	0.601973924135	1.0	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ246154	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	1.5	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Incertae_sedis; f__Plectosphaerellaceae; g__Plectosphaerella; s__Plectosphaerella_cucumerina
HQ631056	4.5	0.479883438113	0.601973924135	1.0	0.0	10.25	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__unidentified; s__Tremellaceae_sp_TMS_2011
EU826923	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
FJ213517	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF734756	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM177671	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	3.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
GQ526462	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	4.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN394753	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM754427	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631032	4.5	0.479883438113	0.601973924135	1.0	0.0	2.5	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_2_TMS_2011
New.CleanUp.ReferenceOTU25	4.5	0.479883438113	0.601973924135	1.0	1.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU29	4.5	0.479883438113	0.601973924135	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU34	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	3.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Lasiosphaeriaceae; g__Podospora; s__Podospora_comata
New.CleanUp.ReferenceOTU36	4.5	0.479883438113	0.601973924135	1.0	0.0	3.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU52	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	3.5	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU56	4.5	0.479883438113	0.601973924135	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_3_TMS_2011
New.CleanUp.ReferenceOTU74	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	3.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU81	4.5	0.479883438113	0.601973924135	1.0	0.0	2.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
New.CleanUp.ReferenceOTU131	4.5	0.479883438113	0.601973924135	1.0	3.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Pluteaceae; g__Volvariella; s__Volvariella_terrea
New.CleanUp.ReferenceOTU156	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Polyporaceae; g__Perenniporia; s__Perenniporia_corticola
New.CleanUp.ReferenceOTU159	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_aff_marina_IMUFRJ_52025
New.CleanUp.ReferenceOTU172	4.5	0.479883438113	0.601973924135	1.0	23.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU181	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU190	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU224	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	1.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Lycoperdaceae; g__Lycoperdon; s__Lycoperdon_marginatum
New.CleanUp.ReferenceOTU227	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodosporidium; s__Rhodosporidium_fluviale
New.CleanUp.ReferenceOTU237	4.5	0.479883438113	0.601973924135	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Phallales; f__Phallaceae; g__Phallus; s__Phallus_rugulosus
New.CleanUp.ReferenceOTU254	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.25	0.0	0.0	No blast hit
New.CleanUp.ReferenceOTU263	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	1.25	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Pluteaceae; g__Pluteus; s__Pluteus_longistriatus
New.CleanUp.ReferenceOTU283	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	3.5	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU307	4.5	0.479883438113	0.601973924135	1.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
New.CleanUp.ReferenceOTU308	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU343	4.5	0.479883438113	0.601973924135	1.0	18.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU368	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	0.75	No blast hit
New.CleanUp.ReferenceOTU384	4.5	0.479883438113	0.601973924135	1.0	6.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_sp_GMG_PPb1
New.CleanUp.ReferenceOTU388	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	2.5	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU391	4.5	0.479883438113	0.601973924135	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Geastrales; f__Geastraceae; g__Geastrum; s__Geastrum_sp_NC_8353
New.CleanUp.ReferenceOTU393	4.5	0.479883438113	0.601973924135	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Ganodermataceae; g__Ganoderma; s__Ganoderma_sp_JM97/56
New.CleanUp.ReferenceOTU399	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU403	4.5	0.479883438113	0.601973924135	1.0	2.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU423	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU435	4.5	0.479883438113	0.601973924135	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_sp_1_TMS_2011
New.CleanUp.ReferenceOTU452	4.5	0.479883438113	0.601973924135	1.0	0.0	2.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Dipodascaceae; g__Galactomyces; s__Galactomyces_geotrichum
New.CleanUp.ReferenceOTU453	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU462	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU484	4.5	0.479883438113	0.601973924135	1.0	5.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU505	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU507	4.5	0.479883438113	0.601973924135	1.0	7.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU508	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU525	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Venturiaceae; g__Fusicladium; s__Fusicladium_peltigericola
New.CleanUp.ReferenceOTU542	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU545	4.5	0.479883438113	0.601973924135	1.0	0.75	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Psathyrellaceae; g__Coprinellus; s__Coprinellus_heptemerus
New.CleanUp.ReferenceOTU551	4.5	0.479883438113	0.601973924135	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU571	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU579	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU580	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_tropicalis
New.CleanUp.ReferenceOTU600	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU615	4.5	0.479883438113	0.601973924135	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU628	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU658	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU665	4.5	0.479883438113	0.601973924135	1.0	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU674	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU716	4.5	0.479883438113	0.601973924135	1.0	0.25	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU725	4.5	0.479883438113	0.601973924135	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_glutinis
New.CleanUp.ReferenceOTU747	4.5	0.479883438113	0.601973924135	1.0	0.5	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU759	4.5	0.479883438113	0.601973924135	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU557	4.36764705882	0.497784614215	0.622230767769	1.0	0.25	0.25	0.5	0.75	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
GQ518967	4.1482161595	0.528279949667	0.646239289639	1.0	0.25	0.0	0.25	4.5	0.0	1.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN395219	4.12585763293	0.531441639864	0.646239289639	1.0	3.25	4.25	8.75	3.75	3.5	1.5	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
HQ631071	4.06883473209	0.539548645689	0.646239289639	1.0	9.5	3.75	5.25	4.5	0.5	0.75	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_sp_1_TMS_2011
New.CleanUp.ReferenceOTU578	4.00788643533	0.548281055231	0.646239289639	1.0	0.0	1.0	0.5	0.0	0.5	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901893	3.81957409568	0.575674338357	0.646239289639	1.0	32.25	30.5	20.5	47.0	4.0	80.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
JN905215	3.79347826087	0.579516498322	0.646239289639	1.0	0.75	1.0	1.75	0.75	0.0	0.25	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
JN942274	3.7644836272	0.583797759947	0.646239289639	1.0	0.25	0.25	1.0	0.75	0.5	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
EF451801	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	2.5	2.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
FJ762225	3.67857142857	0.596556061194	0.646239289639	1.0	1.0	0.0	0.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ519061	3.67857142857	0.596556061194	0.646239289639	1.0	1.25	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ513952	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	0.0	0.25	0.0	0.0	1.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU552146	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	5.5	13.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
FJ759854	3.67857142857	0.596556061194	0.646239289639	1.0	1.5	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ247374	3.67857142857	0.596556061194	0.646239289639	1.0	2.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ518230	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	2.5	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU065532	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	0.25	4.5	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FN548157	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	0.0	0.25	0.5	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_MU_2009_4
FJ758802	3.67857142857	0.596556061194	0.646239289639	1.0	0.25	0.0	0.0	2.5	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525954	3.67857142857	0.596556061194	0.646239289639	1.0	0.25	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Epicoccum; s__Epicoccum_sp_TMS_2011
FM177675	3.67857142857	0.596556061194	0.646239289639	1.0	0.25	0.0	0.0	0.0	0.0	0.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
AM901759	3.67857142857	0.596556061194	0.646239289639	1.0	1.0	0.0	0.0	2.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_slooffiae
AY301025	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	8.25	0.0	0.0	0.0	5.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_victoriae
GU056004	3.67857142857	0.596556061194	0.646239289639	1.0	1.0	0.0	0.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__unidentified; g__unidentified; s__unculturedHypocreales
New.CleanUp.ReferenceOTU71	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	0.5	0.0	5.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU129	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	3.0	0.0	0.25	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia; s__Metschnikowia_pulcherrima
New.CleanUp.ReferenceOTU184	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	1.25	0.75	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU233	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	0.0	0.0	1.0	0.0	0.75	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Ganodermataceae; g__Ganoderma; s__Ganoderma_lucidum
New.CleanUp.ReferenceOTU256	3.67857142857	0.596556061194	0.646239289639	1.0	7.0	0.0	3.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU313	3.67857142857	0.596556061194	0.646239289639	1.0	1.25	0.0	17.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__unidentified; f__unidentified; g__unidentified; s__sordariomycete_sp_7652
New.CleanUp.ReferenceOTU325	3.67857142857	0.596556061194	0.646239289639	1.0	2.75	0.0	5.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Cephalothecaceae; g__Phialemonium; s__Phialemonium_curvatum
New.CleanUp.ReferenceOTU385	3.67857142857	0.596556061194	0.646239289639	1.0	0.0	0.0	14.75	1.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_sp_CBS_8577
New.CleanUp.ReferenceOTU420	3.67857142857	0.596556061194	0.646239289639	1.0	0.5	0.0	0.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU421	3.67857142857	0.596556061194	0.646239289639	1.0	0.5	0.0	0.0	0.0	0.0	0.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU705	3.67857142857	0.596556061194	0.646239289639	1.0	1.0	0.0	0.0	0.0	0.0	11.75	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Wickerhamomyces; s__Wickerhamomyces_edaphicus
New.CleanUp.ReferenceOTU710	3.67857142857	0.596556061194	0.646239289639	1.0	1.5	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN712487	3.675	0.597088695779	0.646239289639	1.0	0.25	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Dothioraceae; g__Aureobasidium; s__Aureobasidium_leucospermi
EU490021	3.675	0.597088695779	0.646239289639	1.0	0.25	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ521701	3.675	0.597088695779	0.646239289639	1.0	0.0	0.25	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ000318	3.675	0.597088695779	0.646239289639	1.0	0.0	0.5	0.0	0.0	0.0	0.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_tephrensis
GU056017	3.675	0.597088695779	0.646239289639	1.0	0.0	0.5	0.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
GU721685	3.675	0.597088695779	0.646239289639	1.0	0.25	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU445	3.675	0.597088695779	0.646239289639	1.0	0.0	0.25	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU530	3.675	0.597088695779	0.646239289639	1.0	0.0	0.25	0.0	0.25	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU540	3.675	0.597088695779	0.646239289639	1.0	0.0	0.0	0.25	0.25	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
EU288196	3.56916996047	0.612948151669	0.659857131106	1.0	1434.5	1449.25	1251.25	1102.0	474.5	1960.75	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_tropicalis
New.CleanUp.ReferenceOTU88	3.56624605678	0.613388319056	0.659857131106	1.0	0.0	1.5	0.5	0.25	0.0	0.25	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
DQ421212	3.48211243612	0.626095956393	0.671492642053	1.0	123.0	99.0	121.0	70.75	4.0	97.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
JF770474	3.34324596774	0.647227530743	0.692065582572	1.0	16.0	24.25	56.25	46.0	25.5	32.75	k__Fungi; p__Basidiomycota; c__Pucciniomycetes; o__Pucciniales; f__Pucciniaceae; g__Puccinia; s__Puccinia_striiformis_f_sp_tritici
AM901903	3.08952879581	0.686185284333	0.731518846661	1.0	0.5	5.25	2.5	13.5	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HQ631050	2.77892234548	0.734023662039	0.762207831651	1.0	1.5	0.0	0.0	0.5	0.0	5.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901805	2.77892234548	0.734023662039	0.762207831651	1.0	0.5	0.0	3.25	4.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HQ630982	2.77892234548	0.734023662039	0.762207831651	1.0	0.75	2.25	0.0	0.0	0.0	0.25	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Trichosphaeriales; f__Incertae_sedis; g__Nigrospora; s__Nigrospora_sp_TMS_2011
JF951750	2.77892234548	0.734023662039	0.762207831651	1.0	0.0	1.0	1.25	7.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.CleanUp.ReferenceOTU90	2.77892234548	0.734023662039	0.762207831651	1.0	1.75	1.25	0.0	2.75	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU712	2.77892234548	0.734023662039	0.762207831651	1.0	0.0	0.0	3.25	1.5	0.0	3.0	k__Fungi; p__Glomeromycota; c__Glomeromycetes; o__Glomerales; f__Glomeraceae; g__Glomus; s__Glomus_sp_0514
FJ762181	2.775	0.734625777606	0.762207831651	1.0	0.25	0.25	0.0	5.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU27	2.76315789474	0.736443059877	0.762207831651	1.0	0.25	0.0	0.0	0.25	0.0	0.25	No blast hit
New.CleanUp.ReferenceOTU35	2.76315789474	0.736443059877	0.762207831651	1.0	0.0	0.25	0.0	0.25	0.0	0.25	No blast hit
New.CleanUp.ReferenceOTU199	2.76315789474	0.736443059877	0.762207831651	1.0	0.0	0.25	0.0	0.25	0.0	0.25	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
New.CleanUp.ReferenceOTU711	2.69386149003	0.747057134099	0.768733652147	1.0	0.5	0.5	0.5	0.0	0.0	20.5	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
AJ875349	2.69371727749	0.747079183073	0.768733652147	1.0	7.0	11.25	9.75	0.0	0.0	7.25	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU383	2.63177419355	0.756531839671	0.776210413535	1.0	10.0	54.5	8.25	21.5	0.0	25.75	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU539	2.44695233731	0.784462096977	0.802547678463	1.0	0.0	5.5	8.75	2.75	5.0	9.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759644	1.98471900348	0.851255390273	0.868378343526	1.0	4.0	2.25	6.75	4.75	17.5	1.75	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU777	1.79479768786	0.876747059198	0.884129472818	1.0	5.25	2.25	4.25	2.75	0.0	3.5	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_laurentii
FN562062	1.79364089776	0.876897805575	0.884129472818	1.0	1.0	1.5	0.0	10.25	0.0	1.25	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
FJ758739	1.79364089776	0.876897805575	0.884129472818	1.0	2.5	1.0	2.0	0.0	0.0	74.5	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525422	1.79364089776	0.876897805575	0.884129472818	1.0	2.25	4.5	0.25	1.5	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__ascomycete_sp_5/97_81
New.CleanUp.ReferenceOTU64	1.77631578947	0.879148461703	0.884129472818	1.0	0.0	0.5	0.5	1.75	0.0	0.5	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
HQ631017	1.72121384005	0.886216412434	0.888719848628	1.0	66.25	26.25	29.75	26.75	46.5	22.25	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
New.CleanUp.ReferenceOTU150	1.46378504673	0.917210792739	0.917210792739	1.0	7.75	7.75	10.75	6.5	1.5	6.75	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus