# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other;Other	0.00676412830024	0.00264040715844	0.00040755055325	0.000481692631322	0.000334568283911	0.000474606261116	0.00107289249984
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.000426005008156	0.0	0.0	0.0	0.0	0.0	4.58501068307e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.0	0.0	2.71700368833e-05	6.09737508003e-06	0.0	9.21565555566e-06	4.58501068307e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other;Other	1.03903660526e-05	7.01557457556e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	3.18889753434e-05	4.75475645458e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.0	0.0	2.03775276625e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	4.75475645458e-05	0.0	9.84024364443e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;Other	3.11710981578e-05	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.000145465124736	0.0	0.0	0.0	0.0	0.0	9.17002136615e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	1.37550320492e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.0	5.10223605495e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.000363662811841	3.18889753434e-05	0.0	6.09737508003e-06	0.0	4.60782777783e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.07807321052e-05	0.0	0.0	6.09737508003e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__	4.15614642104e-05	3.18889753434e-05	0.0	3.65842504802e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.07807321052e-05	0.0	0.0	2.43895003201e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	3.82667704121e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	0.0	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	0.00051951830263	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	6.23421963156e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.000613031597103	0.000153067081649	0.0	0.0	1.96804872889e-05	4.60782777783e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00168323930052	2.55111802748e-05	0.0	0.0	0.0	0.0	3.20950747815e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus	0.000114294026579	6.37779506869e-06	0.0	0.0	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.000103903660526	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Cryocola	3.11710981578e-05	0.0	0.0	0.0	0.0	4.60782777783e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.00263915297736	0.0	2.03775276625e-05	0.0	0.0	9.21565555566e-06	2.75100640984e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000124684392631	0.000854624539204	0.0	6.09737508003e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0120839957192	0.00159444876717	2.03775276625e-05	1.21947501601e-05	1.47603654666e-05	2.30391388891e-05	0.000100870235028
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	6.23421963156e-05	3.18889753434e-05	6.79250922083e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	6.23421963156e-05	0.00341212036175	1.35850184417e-05	0.0	0.0	0.0	9.17002136615e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.03903660526e-05	0.000548490375907	0.0	0.0	0.0	0.0	9.17002136615e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	6.23421963156e-05	0.00262127377323	6.79250922083e-06	0.0	0.0	1.84313111113e-05	9.17002136615e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00165206820236	2.55111802748e-05	1.35850184417e-05	1.82921252401e-05	6.39615836888e-05	2.7646966667e-05	0.000233835544837
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.000124684392631	3.18889753434e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.000187026588947	0.000114800311236	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.000166245856842	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;Other	0.000155855490789	0.0	0.0	0.0	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	3.11710981578e-05	0.0	0.0	0.0	0.0	2.30391388891e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	7.27325623682e-05	6.37779506869e-05	0.0	0.0	0.0	0.0	9.17002136615e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	3.18889753434e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.0	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	8.92891309616e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.0	2.46006091111e-05	2.7646966667e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.0	0.0	0.0	0.0	0.0	0.0	2.75100640984e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.000436395374209	4.46445654808e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.000218197687105	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.000633812329208	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	5.1951830263e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.000685764159471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.00166245856842	0.00422210033547	0.0	4.26816255602e-05	1.47603654666e-05	4.60782777783e-06	7.79451816123e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.00195338881789	8.2911335893e-05	0.0	0.0	9.84024364443e-06	0.0	4.58501068307e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.00167736010307	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.000103903660526	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0103176334902	8.92891309616e-05	0.000101887638312	0.000451205755922	0.000221405482	0.000188920938891	0.000930757168664
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	8.31229284208e-05	0.0	0.0	1.82921252401e-05	0.0	5.99017611118e-05	4.58501068307e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	7.27325623682e-05	0.0109506741329	0.0	0.0	0.0	0.0	2.75100640984e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.00174558149684	0.000363534318915	0.0	1.21947501601e-05	2.46006091111e-05	0.0	4.12650961477e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000966304042891	7.01557457556e-05	0.0	1.21947501601e-05	0.0	1.84313111113e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.054133807134	0.039835707999	0.000210567785846	0.000481692631322	0.000324728040266	0.000193528766669	0.00220997514924
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.00110137880158	9.56669260303e-05	4.0755055325e-05	6.09737508003e-06	2.95207309333e-05	2.30391388891e-05	0.000747356741341
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.000187026588947	0.0	0.0	3.04868754001e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.000249368785262	0.0	0.0	0.0	0.0	0.0	9.17002136615e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	2.55111802748e-05	0.000196982767404	0.0	0.0	9.21565555566e-06	3.66800854646e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.344679613063	0.000133933696442	0.000292077896496	0.000243895003201	0.000482171938577	0.000419312327782	0.00128838800194
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	4.15614642104e-05	0.000299756368228	7.47176014291e-05	5.48763757203e-05	4.42810963999e-05	1.38234833335e-05	1.83400427323e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	6.37779506869e-06	6.79250922083e-05	0.0	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.07807321052e-05	5.74001556182e-05	0.00180680745274	0.000176823877321	4.92012182222e-06	4.60782777783e-06	2.75100640984e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	5.1951830263e-05	3.82667704121e-05	0.0	6.70711258803e-05	9.34823146221e-05	5.06861055561e-05	0.000165060384591
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000394833909999	0.00399887750807	0.00506721187874	0.00530471631962	0.0014169950848	0.00103676125001	0.00191194945484
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;Other	0.0	6.37779506869e-06	0.000108680147533	4.26816255602e-05	3.44408527555e-05	9.21565555566e-06	2.75100640984e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.0	6.79250922083e-06	3.65842504802e-05	1.47603654666e-05	3.22547944448e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00111176916763	0.000714313047693	0.00469362387159	0.00176214139813	0.00191392738884	0.00106440821668	0.00260428606799
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other	0.0	2.55111802748e-05	0.0	0.0	0.0	2.7646966667e-05	4.58501068307e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	2.03775276625e-05	1.82921252401e-05	4.92012182222e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.07807321052e-05	5.10223605495e-05	1.35850184417e-05	0.0	0.0	9.21565555566e-06	4.58501068307e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.000223222827404	0.0	0.0	4.92012182222e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	6.79250922083e-06	1.21947501601e-05	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	4.75475645458e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.0	3.18889753434e-05	0.0	0.0	4.92012182222e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.000216845032335	0.000101887638312	0.000207310752721	0.000142683532844	0.000142842661113	0.000669411559729
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.0	2.55111802748e-05	4.0755055325e-05	2.43895003201e-05	7.38018273332e-05	2.7646966667e-05	6.4190149563e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	3.11710981578e-05	0.000350778728778	6.79250922083e-06	0.0	9.84024364443e-06	0.0	4.58501068307e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000228588053157	0.00824648902381	0.000156227712079	0.000335355629402	0.000885621927999	0.00091234990001	0.00142135331175
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	5.1951830263e-05	0.00029337857316	0.00252002092093	0.000487790006402	0.0003985298676	0.00344665517782	0.000586881367434
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	0.0	1.35850184417e-05	0.0	4.92012182222e-06	5.06861055561e-05	9.17002136615e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.00139230905105	0.765788231693	0.960637409065	0.976701929819	0.930331074997	0.981937315111	0.944388405425
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	1.27555901374e-05	4.75475645458e-05	6.09737508003e-06	5.41213400444e-05	0.000433135811116	9.62852243446e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.0	0.0	0.0	1.96804872889e-05	0.0	2.29250534154e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000114294026579	0.000172200466855	0.000237737822729	0.000506082131642	0.000565814009555	0.000410096672227	0.00225124024539
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.000457176106314	5.10223605495e-05	0.000224152804287	0.000158531752081	0.000364089014844	0.000133627005557	0.000316365737132
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000176636222894	5.74001556182e-05	9.50951290916e-05	0.000134142251761	0.0002656865784	0.000138234833335	0.000710676655877
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.000311710981578	3.82667704121e-05	6.79250922083e-05	6.09737508003e-05	0.0	1.38234833335e-05	1.83400427323e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.000497468015358	2.71700368833e-05	1.82921252401e-05	8.36420709777e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.11710981578e-05	0.000210467237267	0.0	1.82921252401e-05	0.0	4.60782777783e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.000184956056992	0.000597740811433	0.000128044876681	1.96804872889e-05	7.37252444453e-05	0.000132965309809
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0	7.65335408243e-05	6.79250922083e-05	7.92658760404e-05	3.93609745777e-05	2.30391388891e-05	9.17002136615e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	3.39625461042e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0	1.91333852061e-05	6.79250922083e-06	6.09737508003e-06	1.47603654666e-05	9.21565555566e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0	0.000133933696442	0.000862648671046	0.000152434377001	0.0	4.60782777783e-06	4.58501068307e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	9.35132944734e-05	0.000108422516168	0.000740383505071	0.000140239626841	2.95207309333e-05	3.22547944448e-05	9.62852243446e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	1.27555901374e-05	7.47176014291e-05	9.14606262004e-05	1.47603654666e-05	3.68626222226e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	2.55111802748e-05	6.79250922083e-06	0.0	4.92012182222e-05	3.68626222226e-05	9.62852243446e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.000249368785262	0.000446445654808	0.00270341866989	0.000524374256882	0.000246006091111	0.000433135811116	0.000793206848172
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.0	2.55111802748e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000135074758684	0.000644157301938	0.00127699173352	0.000353647754642	0.000659296324177	0.000704997650008	0.00139384324765
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	2.55111802748e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.0	0.0	6.8881705511e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	0.0	0.0	0.0	9.84024364443e-06	5.06861055561e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0	6.37779506869e-06	4.75475645458e-05	0.0	1.96804872889e-05	0.0	5.960513888e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0	0.0	0.0	0.0	0.0	1.84313111113e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	5.43400737667e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	7.27325623682e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	0.0	0.0	0.0	0.0	3.93609745777e-05	0.0	1.37550320492e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.000207807321052	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	0.000124684392631	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	5.1951830263e-05	1.27555901374e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	1.21947501601e-05	0.0	0.0	5.960513888e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	8.31229284208e-05	0.0	0.0	1.82921252401e-05	0.0	1.38234833335e-05	1.83400427323e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	2.07807321052e-05	6.37779506869e-06	6.79250922083e-06	3.04868754001e-05	4.92012182222e-06	4.60782777783e-06	9.17002136615e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.00302359652131	8.92891309616e-05	5.43400737667e-05	0.000121947501601	8.36420709777e-05	9.21565555566e-05	0.000132965309809
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	2.07807321052e-05	0.0	0.0	6.09737508003e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	5.1951830263e-05	0.00241718433103	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	0.000197416954999	0.0	0.0	0.0	3.93609745777e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.000363662811841	6.37779506869e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000270149517367	0.0	0.0	1.21947501601e-05	0.0	0.0	3.66800854646e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.000311710981578	2.55111802748e-05	0.0	6.09737508003e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.000976694408944	0.0	0.0	0.0	0.0	1.38234833335e-05	0.000100870235028
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;Other	0.000207807321052	0.0	0.0	0.0	4.92012182222e-06	4.60782777783e-06	5.50201281969e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.00107020770342	0.0	3.39625461042e-05	0.0	9.84024364443e-06	7.37252444453e-05	3.66800854646e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.000114294026579	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.000145465124736	1.91333852061e-05	0.000101887638312	0.0	0.0	1.38234833335e-05	3.66800854646e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.000727325623682	6.37779506869e-06	3.39625461042e-05	3.65842504802e-05	4.92012182222e-06	1.84313111113e-05	3.20950747815e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	0.000103903660526	0.0014668928658	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.00725247550471	0.000542112580839	4.0755055325e-05	0.000304868754001	0.000103322558267	5.06861055561e-05	0.00112332761735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.03903660526e-05	2.55111802748e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.00321062311025	0.000108422516168	2.03775276625e-05	7.31685009603e-05	3.93609745777e-05	8.29409000009e-05	0.00017881541664
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.1951830263e-05	0.0	0.0	0.0	0.0	0.0	5.04351175138e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.00874868821629	3.82667704121e-05	6.11325829875e-05	0.000146337001921	6.8881705511e-05	2.30391388891e-05	0.000132965309809
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0024105649242	0.0	0.0	1.82921252401e-05	0.000108242680089	1.84313111113e-05	0.000155890363225
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.00032210134763	0.0	0.0	1.82921252401e-05	4.92012182222e-06	0.0	9.17002136615e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	4.15614642104e-05	2.55111802748e-05	0.0	0.0	0.0	0.0	1.37550320492e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.000249368785262	6.37779506869e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	5.04351175138e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.00118450173	1.27555901374e-05	1.35850184417e-05	6.09737508003e-06	0.0	3.22547944448e-05	8.25301922953e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.00351194372578	1.27555901374e-05	6.11325829875e-05	0.000109752751441	4.92012182222e-05	4.60782777783e-05	0.000160475373908
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0188273432873	0.000216845032335	0.000122265165975	0.000219505502881	0.000295207309333	0.000350194911115	0.00117376273487
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.00118450173	0.0	0.0	6.09737508003e-06	4.92012182222e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.00124684392631	2.55111802748e-05	0.0	0.0	9.84024364443e-06	0.0	0.000206325480738
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	7.27325623682e-05	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	2.07807321052e-05	0.00024235621261	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.03903660526e-05	0.000178578261923	0.0	0.0	0.0	9.21565555566e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Anaerospora	0.0	9.56669260303e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Jannaschia	0.0	0.000267867392885	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	6.23421963156e-05	0.00110973634195	0.0	0.0	0.0	0.0	3.66800854646e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	6.23421963156e-05	2.55111802748e-05	0.0	0.0	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	6.23421963156e-05	0.00234065079021	0.000393965534808	6.09737508003e-06	0.00175156336871	5.06861055561e-05	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.00176636222894	0.0	0.0	1.21947501601e-05	4.42810963999e-05	4.60782777783e-06	1.83400427323e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.0	0.113805375206	0.0119819862655	5.48763757203e-05	0.0503476066067	0.000663527200007	5.960513888e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidisoma	0.000436395374209	0.0	0.0	0.0	0.0	0.0	2.75100640984e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.000114294026579	0.0	4.0755055325e-05	0.0	1.96804872889e-05	0.0	0.000403480940111
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.03903660526e-05	6.37779506869e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.000488347204472	0.0	0.0	5.48763757203e-05	1.96804872889e-05	0.0	4.12650961477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	6.23421963156e-05	0.0	1.35850184417e-05	1.21947501601e-05	4.92012182222e-06	3.68626222226e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00690959342498	2.55111802748e-05	0.0	6.70711258803e-05	3.93609745777e-05	1.38234833335e-05	0.000128380299126
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	8.31229284208e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.000166245856842	2.55111802748e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.000311710981578	0.0	0.0	0.0	0.0	0.0	9.17002136615e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.000966304042891	3.18889753434e-05	0.0	6.09737508003e-06	0.0	9.21565555566e-06	3.66800854646e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00621343889945	5.74001556182e-05	0.0	0.00010365537636	0.000152523776489	2.7646966667e-05	0.00127004795921
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0145984643039	3.18889753434e-05	1.35850184417e-05	8.53632511204e-05	0.000182044507422	0.000142842661113	0.000504351175138
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0556196294795	0.000491090220289	0.000271700368833	0.00110972226457	0.000905302415288	0.000751075927786	0.00361298841826
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.000436395374209	0.000191333852061	0.0	6.09737508003e-06	4.92012182222e-06	0.0	0.000123795288443
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.000249368785262	1.27555901374e-05	0.0	0.0	4.92012182222e-06	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.00032210134763	8.92891309616e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.000311710981578	6.37779506869e-06	0.0	0.0	4.92012182222e-06	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0268798769781	0.000503845810426	0.0001630202213	0.000542666382122	0.000590414618666	0.000718821133341	0.00165060384591
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000124684392631	0.0	3.39625461042e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	7.27325623682e-05	0.0	0.0	6.09737508003e-06	4.92012182222e-06	4.60782777783e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0144841702773	3.82667704121e-05	0.0	6.09737508003e-05	2.46006091111e-05	6.45095888896e-05	0.000609806420849
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.000550689400788	2.55111802748e-05	0.0	6.09737508003e-05	4.92012182222e-06	3.22547944448e-05	6.4190149563e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.000342882079736	0.0	0.0	0.0	0.0	0.0	1.37550320492e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.00693037415708	0.0010395805962	4.0755055325e-05	0.000121947501601	0.000108242680089	5.52939333339e-05	0.000522691217871
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00568353023077	0.000210467237267	8.151011065e-05	0.000115850126521	6.39615836888e-05	4.60782777783e-05	0.000160475373908
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.03903660526e-05	0.0	0.0	6.09737508003e-06	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.00417692715314	0.00655637333061	0.000129057675196	0.000121947501601	1.96804872889e-05	4.60782777783e-05	0.000187985438006
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.00441590557235	6.37779506869e-06	0.0	1.82921252401e-05	8.36420709777e-05	4.60782777783e-06	0.000490596143089
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.00118450173	1.91333852061e-05	0.0	1.21947501601e-05	6.39615836888e-05	0.0	2.29250534154e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	0.000103903660526	0.0	0.0	0.0	0.0	0.0	9.17002136615e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.000249368785262	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	9.35132944734e-05	0.0	0.0	0.0	4.92012182222e-06	4.60782777783e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.00713818147813	0.000261489597816	6.11325829875e-05	0.000146337001921	0.000167284141955	6.45095888896e-05	0.00108664753189
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.000124684392631	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.00032210134763	0.0	0.0	0.0	0.0	9.21565555566e-06	5.50201281969e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	0.0	0.0	0.0	3.93609745777e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;Other	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	6.23421963156e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.0	0.0	0.0	1.82921252401e-05	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.000259759151315	6.37779506869e-06	0.0	6.09737508003e-06	5.90414618666e-05	9.21565555566e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other;Other	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.00210924430868	6.37779506869e-06	0.0	3.04868754001e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	1.82921252401e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;Other	0.000166245856842	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000311710981578	6.37779506869e-06	0.0	1.82921252401e-05	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	1.84313111113e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.000114294026579	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	2.07807321052e-05	6.37779506869e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.000103903660526	6.37779506869e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	8.31229284208e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.0113254989973	0.000184956056992	1.35850184417e-05	4.26816255602e-05	0.000118082923733	5.52939333339e-05	0.000243005566203
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0405951601675	0.00390958837711	0.000292077896496	0.000951190512484	0.000693737176933	0.000502253227783	0.00193945951894
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.000103903660526	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	0.000114294026579	1.27555901374e-05	6.79250922083e-06	0.0	2.46006091111e-05	2.30391388891e-05	9.17002136615e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.000228588053157	6.37779506869e-06	0.0	0.0	4.92012182222e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.014026994171	0.000216845032335	0.000196982767404	0.000615834883083	0.000403449989422	0.000364018394448	0.00144427836517
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.0917157611463	0.00077809099838	0.000536608228446	0.00212188652785	0.00134811337929	0.000949212522233	0.00665285050114
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	6.23421963156e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	4.46445654808e-05	3.39625461042e-05	6.09737508003e-05	4.92012182222e-06	1.38234833335e-05	8.71152029784e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	9.35132944734e-05	0.0	0.0	0.0	4.92012182222e-06	2.30391388891e-05	9.62852243446e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.00524713485656	0.00038904549919	0.000196982767404	0.000719490259443	0.000378849380311	0.000230391388891	0.00125629292716
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.000103903660526	1.27555901374e-05	0.0	6.09737508003e-06	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Kushneria	0.0	4.46445654808e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.000187026588947	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00155855490789	0.00320165312448	0.0	0.000207310752721	0.000231245725644	0.000188920938891	0.00076111177339
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000716935257629	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.00113254989973	6.37779506869e-06	0.0	0.0	4.92012182222e-06	4.60782777783e-06	2.29250534154e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0184636804755	8.92891309616e-05	0.0	4.26816255602e-05	2.95207309333e-05	1.84313111113e-05	9.17002136615e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga	0.0	3.82667704121e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.0	8.92891309616e-05	0.000142642693637	0.000164629127161	0.000118082923733	6.45095888896e-05	8.71152029784e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	6.37779506869e-06	0.0	2.43895003201e-05	4.92012182222e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.00312750018183	1.91333852061e-05	0.0	6.09737508003e-06	4.92012182222e-06	4.60782777783e-06	4.12650961477e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00652514988103	0.000140311491511	4.75475645458e-05	6.09737508003e-05	1.96804872889e-05	6.45095888896e-05	0.00011921027776
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.000550689400788	1.27555901374e-05	0.0	6.09737508003e-06	0.0	9.21565555566e-06	0.000142135331175
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.00726286587076	6.37779506869e-05	4.75475645458e-05	2.43895003201e-05	5.41213400444e-05	9.67643833344e-05	0.000568541324701
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.0081979988155	0.000102044721099	0.000101887638312	0.00010365537636	4.92012182222e-06	4.14704500005e-05	0.000261345608935
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	0.0	0.0	0.0	0.0	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00213002504078	1.27555901374e-05	9.50951290916e-05	5.48763757203e-05	0.000103322558267	0.0	0.000224665523471
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.109992415033	0.00438154521219	0.000475475645458	0.00131093564221	0.00135795362293	0.000815585516676	0.0056624881936
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	3.68626222226e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.00028053988342	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.000270149517367	0.0	0.0	0.0	1.47603654666e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Chthoniobacter	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0