# uclust --input /tmp/UclustExactMatchFiltern0SUDc.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/understudy/Fungi/raw_data_fungi/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.161_9886	*
S	1	296	*	*	*	*	*	QiimeExactMatch.152_5712	*
S	2	205	*	*	*	*	*	QiimeExactMatch.160_1937	*
S	3	299	*	*	*	*	*	QiimeExactMatch.152_26888	*
H	3	298	100.0	+	0	0	193MI105M	QiimeExactMatch.166_28478	QiimeExactMatch.152_26888
S	4	220	*	*	*	*	*	QiimeExactMatch.166_779	*
S	5	251	*	*	*	*	*	QiimeExactMatch.147_8014	*
S	6	237	*	*	*	*	*	QiimeExactMatch.166_14401	*
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.165_38896	QiimeExactMatch.152_26888
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_10423	QiimeExactMatch.152_5712
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_3260	QiimeExactMatch.161_9886
S	7	312	*	*	*	*	*	QiimeExactMatch.146_10633	*
H	4	223	98.2	+	0	0	81M3D139M	QiimeExactMatch.165_5208	QiimeExactMatch.166_779
S	8	284	*	*	*	*	*	QiimeExactMatch.150_162	*
S	9	238	*	*	*	*	*	QiimeExactMatch.166_39018	*
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.160_31965	QiimeExactMatch.161_9886
H	0	274	99.6	-	0	0	274M	QiimeExactMatch.162_22261	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_35806	QiimeExactMatch.161_9886
H	9	238	99.2	+	0	0	238M	QiimeExactMatch.145_33374	QiimeExactMatch.166_39018
H	3	296	99.7	+	0	0	11M3I285M	QiimeExactMatch.153_32410	QiimeExactMatch.152_26888
S	10	193	*	*	*	*	*	QiimeExactMatch.156_1520	*
H	3	298	100.0	+	0	0	16MI282M	QiimeExactMatch.160_10262	QiimeExactMatch.152_26888
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_12797	QiimeExactMatch.152_5712
H	2	204	99.5	+	0	0	20MI184M	QiimeExactMatch.160_51285	QiimeExactMatch.160_1937
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.160_122049	QiimeExactMatch.161_9886
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_40517	QiimeExactMatch.152_5712
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_88171	QiimeExactMatch.160_1937
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_50407	QiimeExactMatch.160_1937
S	11	265	*	*	*	*	*	QiimeExactMatch.153_20851	*
S	12	316	*	*	*	*	*	QiimeExactMatch.156_14423	*
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_12325	QiimeExactMatch.152_26888
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_58220	QiimeExactMatch.160_1937
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.162_30994	QiimeExactMatch.152_5712
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_28756	QiimeExactMatch.160_1937
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.171_10906	QiimeExactMatch.152_26888
S	13	356	*	*	*	*	*	QiimeExactMatch.171_5079	*
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_9956	QiimeExactMatch.152_5712
H	6	237	99.6	+	0	0	237M	QiimeExactMatch.148_8414	QiimeExactMatch.166_14401
H	7	312	99.7	+	0	0	312M	QiimeExactMatch.147_39463	QiimeExactMatch.146_10633
S	14	295	*	*	*	*	*	QiimeExactMatch.163_2640	*
H	14	295	99.7	+	0	0	295M	QiimeExactMatch.163_20026	QiimeExactMatch.163_2640
S	15	224	*	*	*	*	*	QiimeExactMatch.165_6913	*
S	16	223	*	*	*	*	*	QiimeExactMatch.145_43594	*
H	15	223	99.6	+	0	0	105MI118M	QiimeExactMatch.165_19781	QiimeExactMatch.165_6913
S	17	224	*	*	*	*	*	QiimeExactMatch.145_47250	*
H	9	238	99.2	+	0	0	238M	QiimeExactMatch.166_39318	QiimeExactMatch.166_39018
H	9	238	99.2	+	0	0	238M	QiimeExactMatch.147_4669	QiimeExactMatch.166_39018
H	9	238	99.2	+	0	0	238M	QiimeExactMatch.166_22555	QiimeExactMatch.166_39018
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_23538	QiimeExactMatch.152_5712
S	18	217	*	*	*	*	*	QiimeExactMatch.162_6691	*
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_16439	QiimeExactMatch.160_1937
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.160_93889	QiimeExactMatch.160_1937
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_68630	QiimeExactMatch.160_1937
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.160_32307	QiimeExactMatch.160_1937
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_1225	QiimeExactMatch.160_1937
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_17	QiimeExactMatch.160_1937
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_127515	QiimeExactMatch.160_1937
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_123913	QiimeExactMatch.160_1937
S	19	280	*	*	*	*	*	QiimeExactMatch.150_6541	*
S	20	288	*	*	*	*	*	QiimeExactMatch.152_12562	*
H	20	288	99.7	+	0	0	288M	QiimeExactMatch.146_27143	QiimeExactMatch.152_12562
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_31063	QiimeExactMatch.161_9886
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_14087	QiimeExactMatch.161_9886
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_14932	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_42979	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_41830	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_13606	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_28186	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_112309	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_18519	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_5421	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_4336	QiimeExactMatch.161_9886
H	0	273	100.0	+	0	0	268MI5M	QiimeExactMatch.163_4515	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_34202	QiimeExactMatch.161_9886
H	0	273	100.0	+	0	0	265MI8M	QiimeExactMatch.163_37541	QiimeExactMatch.161_9886
H	0	273	100.0	+	0	0	261MI12M	QiimeExactMatch.160_89494	QiimeExactMatch.161_9886
H	0	273	100.0	+	0	0	257MI16M	QiimeExactMatch.163_10836	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_40814	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_11873	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_67556	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.157_27100	QiimeExactMatch.161_9886
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.161_15444	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_60271	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_36030	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_73771	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_9147	QiimeExactMatch.161_9886
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.162_32035	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_41301	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_5791	QiimeExactMatch.161_9886
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_1931	QiimeExactMatch.161_9886
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_34995	QiimeExactMatch.152_26888
H	3	298	100.0	+	0	0	251MI47M	QiimeExactMatch.150_14530	QiimeExactMatch.152_26888
H	3	298	98.7	+	0	0	193MI105M	QiimeExactMatch.156_20086	QiimeExactMatch.152_26888
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.171_16508	QiimeExactMatch.152_26888
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.165_7608	QiimeExactMatch.152_26888
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.171_9495	QiimeExactMatch.152_26888
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_6080	QiimeExactMatch.152_26888
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_15079	QiimeExactMatch.152_26888
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.171_4348	QiimeExactMatch.152_26888
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_10811	QiimeExactMatch.152_26888
S	21	319	*	*	*	*	*	QiimeExactMatch.147_38668	*
S	22	323	*	*	*	*	*	QiimeExactMatch.145_34784	*
H	13	356	98.3	+	0	0	356M	QiimeExactMatch.171_12277	QiimeExactMatch.171_5079
H	13	356	98.9	+	0	0	356M	QiimeExactMatch.171_8565	QiimeExactMatch.171_5079
H	10	194	99.0	+	0	0	11MD182M	QiimeExactMatch.166_25575	QiimeExactMatch.156_1520
H	10	194	100.0	+	0	0	11MD182M	QiimeExactMatch.156_26015	QiimeExactMatch.156_1520
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.158_5534	QiimeExactMatch.152_5712
S	23	479	*	*	*	*	*	QiimeExactMatch.162_11525	*
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_11588	QiimeExactMatch.152_5712
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.150_11540	QiimeExactMatch.152_5712
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.162_13738	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_41983	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_25185	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_33543	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_7441	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_33202	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.152_27284	QiimeExactMatch.152_5712
H	1	295	100.0	+	0	0	280MI15M	QiimeExactMatch.158_12465	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_29191	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_32616	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_5343	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_28425	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_624	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_21672	QiimeExactMatch.152_5712
H	1	295	100.0	+	0	0	160MI135M	QiimeExactMatch.151_3842	QiimeExactMatch.152_5712
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.157_20006	QiimeExactMatch.152_5712
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_27544	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_12646	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_2269	QiimeExactMatch.152_5712
H	1	295	99.7	+	0	0	233MI62M	QiimeExactMatch.158_34288	QiimeExactMatch.152_5712
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.163_32386	QiimeExactMatch.152_5712
S	24	296	*	*	*	*	*	QiimeExactMatch.160_86610	*
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_12226	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_26338	QiimeExactMatch.152_5712
S	25	190	*	*	*	*	*	QiimeExactMatch.166_37818	*
S	26	189	*	*	*	*	*	QiimeExactMatch.152_3876	*
H	26	189	99.5	+	0	0	189M	QiimeExactMatch.152_26522	QiimeExactMatch.152_3876
S	27	206	*	*	*	*	*	QiimeExactMatch.145_39225	*
S	28	189	*	*	*	*	*	QiimeExactMatch.145_13209	*
H	28	189	99.5	+	0	0	189M	QiimeExactMatch.145_20357	QiimeExactMatch.145_13209
H	5	251	99.2	+	0	0	251M	QiimeExactMatch.165_21557	QiimeExactMatch.147_8014
H	4	223	97.7	+	0	0	81M3D139M	QiimeExactMatch.165_37388	QiimeExactMatch.166_779
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.156_20061	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_16923	QiimeExactMatch.161_9886
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.160_106091	QiimeExactMatch.160_1937
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.160_50904	QiimeExactMatch.161_9886
H	18	217	98.2	+	0	0	217M	QiimeExactMatch.162_33940	QiimeExactMatch.162_6691
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_102944	QiimeExactMatch.161_9886
S	29	250	*	*	*	*	*	QiimeExactMatch.168_18910	*
S	30	259	*	*	*	*	*	QiimeExactMatch.146_40669	*
S	31	263	*	*	*	*	*	QiimeExactMatch.168_21624	*
S	32	255	*	*	*	*	*	QiimeExactMatch.165_37288	*
S	33	259	*	*	*	*	*	QiimeExactMatch.152_37532	*
S	34	365	*	*	*	*	*	QiimeExactMatch.152_33731	*
H	4	223	97.7	+	0	0	81M3D139M	QiimeExactMatch.165_27726	QiimeExactMatch.166_779
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_47210	QiimeExactMatch.152_5712
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_1233	QiimeExactMatch.152_5712
H	0	273	100.0	+	0	0	14MI259M	QiimeExactMatch.160_66959	QiimeExactMatch.161_9886
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_64712	QiimeExactMatch.161_9886
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.160_68442	QiimeExactMatch.161_9886
S	35	317	*	*	*	*	*	QiimeExactMatch.152_28426	*
H	0	273	98.5	+	0	0	8MI265M	QiimeExactMatch.161_39089	QiimeExactMatch.161_9886
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.162_3350	QiimeExactMatch.161_9886
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.158_29245	QiimeExactMatch.152_5712
C	0	44	99.5	*	*	*	*	QiimeExactMatch.161_9886	*
C	1	36	99.5	*	*	*	*	QiimeExactMatch.152_5712	*
C	2	15	99.4	*	*	*	*	QiimeExactMatch.160_1937	*
C	3	17	99.5	*	*	*	*	QiimeExactMatch.152_26888	*
C	4	4	97.9	*	*	*	*	QiimeExactMatch.166_779	*
C	5	2	99.2	*	*	*	*	QiimeExactMatch.147_8014	*
C	6	2	99.6	*	*	*	*	QiimeExactMatch.166_14401	*
C	7	2	99.7	*	*	*	*	QiimeExactMatch.146_10633	*
C	8	1	*	*	*	*	*	QiimeExactMatch.150_162	*
C	9	5	99.2	*	*	*	*	QiimeExactMatch.166_39018	*
C	10	3	99.5	*	*	*	*	QiimeExactMatch.156_1520	*
C	11	1	*	*	*	*	*	QiimeExactMatch.153_20851	*
C	12	1	*	*	*	*	*	QiimeExactMatch.156_14423	*
C	13	3	98.6	*	*	*	*	QiimeExactMatch.171_5079	*
C	14	2	99.7	*	*	*	*	QiimeExactMatch.163_2640	*
C	15	2	99.6	*	*	*	*	QiimeExactMatch.165_6913	*
C	16	1	*	*	*	*	*	QiimeExactMatch.145_43594	*
C	17	1	*	*	*	*	*	QiimeExactMatch.145_47250	*
C	18	2	98.2	*	*	*	*	QiimeExactMatch.162_6691	*
C	19	1	*	*	*	*	*	QiimeExactMatch.150_6541	*
C	20	2	99.7	*	*	*	*	QiimeExactMatch.152_12562	*
C	21	1	*	*	*	*	*	QiimeExactMatch.147_38668	*
C	22	1	*	*	*	*	*	QiimeExactMatch.145_34784	*
C	23	1	*	*	*	*	*	QiimeExactMatch.162_11525	*
C	24	1	*	*	*	*	*	QiimeExactMatch.160_86610	*
C	25	1	*	*	*	*	*	QiimeExactMatch.166_37818	*
C	26	2	99.5	*	*	*	*	QiimeExactMatch.152_3876	*
C	27	1	*	*	*	*	*	QiimeExactMatch.145_39225	*
C	28	2	99.5	*	*	*	*	QiimeExactMatch.145_13209	*
C	29	1	*	*	*	*	*	QiimeExactMatch.168_18910	*
C	30	1	*	*	*	*	*	QiimeExactMatch.146_40669	*
C	31	1	*	*	*	*	*	QiimeExactMatch.168_21624	*
C	32	1	*	*	*	*	*	QiimeExactMatch.165_37288	*
C	33	1	*	*	*	*	*	QiimeExactMatch.152_37532	*
C	34	1	*	*	*	*	*	QiimeExactMatch.152_33731	*
C	35	1	*	*	*	*	*	QiimeExactMatch.152_28426	*
