# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.00461426508043	0.0	0.00049817719932	0.00820648151128	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.000170898706683	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.0714080950858	0.00234086554931	0.00123389584467	0.00280790396808	0.0	0.0120691740235
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	0.0122220139586	0.0	0.0	0.00369291668008	0.0544241991187	0.00474865965252
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.00216655457182	0.0	0.0	0.000579281047855	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.00401336317629	0.00288643312991	0.00100295277214	0.0279744472693	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	0.0	0.0821586713526	0.320123389584	2.41367103273e-05	5.95450756222e-05	2.41867214899e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	6.61543380707e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.000115770091624	0.257260489488	0.0	0.00201943809738	0.0	8.06224049663e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	1.65385845177e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.170975886744	0.57509801185	0.513894525	0.580544202362	0.594914850542	0.586415124763
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	5.51286150589e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.286635721137	1.90314272302e-05	0.000795104006862	0.023895343224	0.0	0.00536945217076
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis	0.000584363319625	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.0	0.0	3.29918675047e-06	0.0	5.95450756222e-05	8.06224049663e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.000165385845177	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.000904109286966	0.0	0.0	0.00570430920735	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	4.9615753553e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified	0.000248078767765	0.0	0.0	0.000820648151128	0.0	0.000983593340589
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0857249964166	0.00669906238502	0.00210158196005	0.0599636340231	0.00780040490651	0.0873624380215
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.000871032117931	1.26876181534e-05	7.58812952607e-05	0.00167347858269	0.061629153269	0.00325714516064
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.00955378898971	0.000120532372458	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	0.000104744368612	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	0.000145164217021	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	2.20514460236e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	2.75643075295e-05	0.000177626654148	1.31967470019e-05	0.0	0.0	4.83734429798e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	8.26929225884e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.0	0.0025882741033	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	0.000418977474448	0.0	0.0	0.000160911402182	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.00580504316571	0.0	6.92829217598e-05	0.0238712065137	0.0	0.00775587535776
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.00130103531539	0.0	6.59837350093e-06	2.41367103273e-05	0.0	0.00424880074173
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified	4.41028920471e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	0.00100334079407	0.0	0.000415697530559	8.0455701091e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	0.00694069263592	0.00167476559625	0.000521271506574	0.00215621278924	0.0	0.00693352682711
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0144271585609	0.00135123133334	0.00347074446149	0.0210069835549	0.0	0.0425605675817
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.00113564947021	0.0	0.0	0.0	0.0	0.00328939412263
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	0.000567824735107	0.000164939035995	4.61886145065e-05	0.0011505165256	0.0224484935096	0.00153182569436
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	1.10257230118e-05	0.0	0.0	0.000643645608728	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.0322226755019	0.00671175000317	0.000527869880075	0.0206368873298	0.0505537692033	0.0219051074294
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	0.0	0.00162401512364	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.000986802209555	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales	3.85900305413e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.284298267859	0.0591116129769	0.155055178898	0.212435233161	0.2081100393	0.211480630467