# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other;Other	0.0071561367248	0.00239598799457	0.000373456098538	0.000426641962065	0.000403055356212	0.000441988950276	0.000961952488709
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.000425836873319	0.0	0.0	0.0	0.0	0.0	4.58072613671e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.0	0.0	2.716044353e-05	6.09488517236e-06	0.0	9.20810313076e-06	4.58072613671e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other;Other	1.03862652029e-05	7.00953934582e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	3.1861542481e-05	4.75307761776e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.0	0.0	2.03703326475e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	4.75307761776e-05	0.0	9.83061844421e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;Other	3.11587956087e-05	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.000145407712841	0.0	0.0	0.0	0.0	0.0	9.16145227341e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	1.37421784101e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.0	5.09784679696e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.000363519282101	3.1861542481e-05	0.0	6.09488517236e-06	0.0	4.60405156538e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.07725304058e-05	0.0	0.0	6.09488517236e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__	4.15450608116e-05	3.1861542481e-05	0.0	3.65693110342e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.07725304058e-05	0.0	0.0	2.43795406895e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	3.82338509772e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	0.0	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	0.000519313260145	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	6.23175912174e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.00064394844258	0.00013381847842	0.0	0.0	1.96612368884e-05	4.60405156538e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00124635182435	5.09784679696e-05	0.0	0.0	0.0	0.0	3.2065082957e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus	0.000114248917232	6.3723084962e-06	0.0	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.000103862652029	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Cryocola	3.11587956087e-05	0.0	0.0	0.0	0.0	4.60405156538e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.00288738172641	0.0	2.03703326475e-05	0.0	0.0	9.20810313076e-06	2.74843568202e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000124635182435	0.000853889338491	0.0	6.09488517236e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0122038616134	0.00159307712405	2.03703326475e-05	1.21897703447e-05	1.47459276663e-05	2.30202578269e-05	0.000100775975008
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	6.23175912174e-05	3.1861542481e-05	6.79011088251e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	6.23175912174e-05	0.00340918504547	1.3580221765e-05	0.0	0.0	0.0	9.16145227341e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.03862652029e-05	0.000548018530673	0.0	0.0	0.0	0.0	9.16145227341e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	6.23175912174e-05	0.00261901879194	6.79011088251e-06	0.0	0.0	1.84162062615e-05	9.16145227341e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00165141616726	2.54892339848e-05	1.3580221765e-05	1.82846555171e-05	6.38990198873e-05	2.76243093923e-05	0.000233617032972
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.000124635182435	3.1861542481e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.000186952773652	0.000114701552932	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.000166180243246	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;Other	0.000155793978043	0.0	0.0	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	3.11587956087e-05	0.0	0.0	0.0	0.0	2.30202578269e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	7.27038564203e-05	6.3723084962e-05	0.0	0.0	0.0	0.0	9.16145227341e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	3.1861542481e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.0	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	8.92123189468e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.0	2.45765461105e-05	2.76243093923e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.0	0.0	0.0	0.0	0.0	0.0	2.74843568202e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.000436223138522	4.46061594734e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.000218111569261	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.000633562177377	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	5.19313260145e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.000685493503391	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.00167218869767	0.00421209591599	0.0	4.26641962065e-05	1.47459276663e-05	4.60405156538e-06	7.7872344324e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.00195261785814	8.28400104506e-05	0.0	0.0	9.83061844421e-06	0.0	4.58072613671e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.0016759171345	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.000103862652029	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0103135613465	8.92123189468e-05	0.000101851663238	0.000451021502755	0.000221188914995	0.00018876611418	0.000929887405752
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	8.30901216232e-05	0.0	0.0	1.82846555171e-05	0.0	5.98526703499e-05	4.58072613671e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	7.27038564203e-05	0.0117951430265	0.0	0.0	0.0	0.0	2.74843568202e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.00174489255409	0.000363221584283	0.0	1.21897703447e-05	2.45765461105e-05	0.0	4.12265352304e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000965922663869	7.00953934582e-05	0.0	1.21897703447e-05	0.0	1.84162062615e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0540812829115	0.0397759496333	0.000210493437358	0.000481495928617	0.000324410408659	0.000193370165746	0.00220790999789
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.00110094411151	9.5584627443e-05	4.07406652951e-05	6.09488517236e-06	2.94918553326e-05	2.30202578269e-05	0.000746658360283
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.000186952773652	0.0	0.0	3.04744258618e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.000249270364869	0.0	0.0	0.0	0.0	0.0	9.16145227341e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	2.54892339848e-05	0.000196913215593	0.0	0.0	9.20810313076e-06	3.66458090937e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.344200828824	0.000127446169924	0.000291974767948	0.000237700521722	0.000481700303766	0.000418968692449	0.00129176477055
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.0	0.0	2.03703326475e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	4.15450608116e-05	0.000299498499321	8.14813305901e-05	5.48539665513e-05	5.89837106652e-05	9.20810313076e-06	1.37421784101e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	6.3723084962e-06	6.79011088251e-05	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.07725304058e-05	5.73507764658e-05	0.00179258927298	0.000170656784826	4.9153092221e-06	4.60405156538e-06	2.74843568202e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;Other	0.0	0.0	0.0	6.09488517236e-06	4.9153092221e-06	2.76243093923e-05	9.16145227341e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	5.19313260145e-05	5.73507764658e-05	2.716044353e-05	8.53283924131e-05	0.00011796742133	4.14364640884e-05	0.000169486867058
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000373905547304	0.00460080673426	0.00552715025836	0.00589984884685	0.00138120189141	0.00101289134438	0.00191016279901
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;Other	0.0	6.3723084962e-06	0.00010864177412	4.26641962065e-05	3.44071645547e-05	9.20810313076e-06	2.74843568202e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.0	6.79011088251e-06	3.65693110342e-05	1.47459276663e-05	3.22283609576e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00112171664191	0.00063723084962	0.00429135007775	0.00140791847482	0.00161713673407	0.000948434622468	0.00216210273653
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other	0.0	2.54892339848e-05	0.0	0.0	0.0	2.76243093923e-05	4.58072613671e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	2.03703326475e-05	1.82846555171e-05	4.9153092221e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.07725304058e-05	5.09784679696e-05	1.3580221765e-05	0.0	0.0	9.20810313076e-06	4.58072613671e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.000223030797367	0.0	0.0	4.9153092221e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	6.79011088251e-06	1.21897703447e-05	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	4.75307761776e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.0	3.1861542481e-05	0.0	0.0	4.9153092221e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.000108329244435	2.03703326475e-05	2.43795406895e-05	9.83061844421e-06	3.22283609576e-05	1.83229045468e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.0	2.54892339848e-05	4.07406652951e-05	2.43795406895e-05	7.37296383315e-05	2.76243093923e-05	6.41301659139e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	3.11587956087e-05	0.000350476967291	6.79011088251e-06	0.0	9.83061844421e-06	0.0	9.16145227341e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	2.54892339848e-05	0.0	6.09488517236e-06	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000249270364869	0.00712424089875	1.3580221765e-05	6.09488517236e-06	6.88143291094e-05	7.82688766114e-05	0.000293166472749
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	5.19313260145e-05	0.000293126190825	0.00282468612712	0.000518065239651	0.000422716593101	0.00352209944751	0.000613817302319
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	3.82338509772e-05	0.000590739646778	0.00012799258862	1.96612368884e-05	0.000262430939227	4.58072613671e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.00138137327199	0.766423032072	0.959822913908	0.976589546053	0.931573980319	0.982421731123	0.946373439118
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.03862652029e-05	1.27446169924e-05	5.43208870601e-05	6.09488517236e-06	6.38990198873e-05	0.000759668508287	0.000155744688648
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.0	0.0	0.0	1.96612368884e-05	0.0	9.16145227341e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000114248917232	0.000242147722856	0.000339505544126	0.000749670876201	0.000589837106652	0.000432780847145	0.00251939937519
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.000456995668927	4.46061594734e-05	0.000224073659123	0.000158467014481	0.000358817573214	0.000133517495396	0.000311489377296
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000176566508449	5.73507764658e-05	9.50615523551e-05	0.000134087473792	0.000265426697994	0.000138121546961	0.00071001255119
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.000311587956087	3.82338509772e-05	6.79011088251e-05	6.09488517236e-05	0.0	1.38121546961e-05	1.83229045468e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.000497040062704	2.716044353e-05	1.82846555171e-05	8.35602567758e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.11587956087e-05	0.000210286180375	0.0	1.82846555171e-05	0.0	4.60405156538e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.000140190786916	0.000230863770005	6.7043736896e-05	1.47459276663e-05	5.06445672192e-05	8.24530704607e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0	7.64677019544e-05	6.79011088251e-05	7.92335072407e-05	3.93224737768e-05	2.30202578269e-05	9.16145227341e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	3.39505544126e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0	1.91169254886e-05	6.79011088251e-06	6.09488517236e-06	1.47459276663e-05	9.20810313076e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0	0.00013381847842	0.000862344082079	0.000152372129309	0.0	4.60405156538e-06	4.58072613671e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	9.34763868261e-05	0.000108329244435	0.000740122086194	0.000140182358964	2.94918553326e-05	3.22283609576e-05	9.61952488709e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	1.27446169924e-05	7.46912197076e-05	9.14232775855e-05	1.47459276663e-05	3.6832412523e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	2.54892339848e-05	0.0	0.0	4.9153092221e-05	3.6832412523e-05	9.16145227341e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.000249270364869	0.000497040062704	0.00315061144948	0.000609488517236	0.000250680770327	0.000451197053407	0.000856595787564
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.0	2.54892339848e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000135021447638	0.000643603158116	0.00127654084591	0.000353503339997	0.000658651435762	0.000704419889503	0.00138337929329
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	2.54892339848e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.0	0.0	6.88143291094e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	0.0	0.0	0.0	9.83061844421e-06	5.06445672192e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0	6.3723084962e-06	4.75307761776e-05	0.0	1.96612368884e-05	0.0	5.95494397772e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0	0.0	0.0	0.0	0.0	1.84162062615e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	5.43208870601e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	7.27038564203e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	0.0	0.0	0.0	0.0	3.93224737768e-05	0.0	1.37421784101e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.000207725304058	0.0	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	0.000124635182435	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	5.19313260145e-05	1.27446169924e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	6.09488517236e-06	0.0	0.0	5.95494397772e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	8.30901216232e-05	0.0	0.0	1.82846555171e-05	0.0	1.38121546961e-05	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	2.07725304058e-05	6.3723084962e-06	6.79011088251e-06	3.04744258618e-05	4.9153092221e-06	4.60405156538e-06	9.16145227341e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.00302240317404	8.92123189468e-05	5.43208870601e-05	0.000121897703447	8.35602567758e-05	9.20810313076e-05	0.000132841057965
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	2.07725304058e-05	0.0	0.0	6.09488517236e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	5.19313260145e-05	0.00241510492006	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	0.000197339038855	0.0	0.0	0.0	3.93224737768e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.000363519282101	6.3723084962e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000270042895275	0.0	0.0	1.21897703447e-05	0.0	0.0	3.66458090937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.000311587956087	2.54892339848e-05	0.0	6.09488517236e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.0010697853159	0.0	0.0	0.0	0.0	1.38121546961e-05	0.000100775975008
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.00127751061996	0.0	3.39505544126e-05	0.0	1.47459276663e-05	7.82688766114e-05	8.70337965974e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.000114248917232	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.000145407712841	1.91169254886e-05	0.000101851663238	0.0	0.0	1.38121546961e-05	3.66458090937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.000778969890217	6.3723084962e-06	3.39505544126e-05	3.65693110342e-05	4.9153092221e-06	1.84162062615e-05	3.2065082957e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	0.000103862652029	0.00146563095413	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.00712497792919	0.000541646222177	4.07406652951e-05	0.000304744258618	0.000103221493664	5.06445672192e-05	0.00110853572508
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.03862652029e-05	2.54892339848e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.00320935594769	0.000108329244435	2.03703326475e-05	7.31386220684e-05	3.93224737768e-05	8.28729281768e-05	0.000178648319332
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.19313260145e-05	0.0	0.0	0.0	0.0	0.0	5.03879875038e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.00874523530084	3.82338509772e-05	6.11109979426e-05	0.000158467014481	6.88143291094e-05	2.30202578269e-05	0.000132841057965
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.00240961352707	0.0	0.0	1.82846555171e-05	0.000108136802886	1.84162062615e-05	0.000155744688648
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.00032197422129	0.0	0.0	1.82846555171e-05	4.9153092221e-06	0.0	9.16145227341e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	4.15450608116e-05	2.54892339848e-05	0.0	0.0	0.0	0.0	1.37421784101e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.000249270364869	6.3723084962e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	5.03879875038e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.00118403423313	1.27446169924e-05	1.3580221765e-05	6.09488517236e-06	0.0	3.22283609576e-05	8.24530704607e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.00354171643419	1.27446169924e-05	6.11109979426e-05	0.000109707933103	4.9153092221e-05	4.60405156538e-05	0.000160325414785
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.018736822426	0.000216658488871	0.000122221995885	0.000219415866205	0.000294918553326	0.000349907918969	0.001172665891
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.00118403423313	0.0	0.0	6.09488517236e-06	4.9153092221e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.00116326170272	2.54892339848e-05	0.0	0.0	9.83061844421e-06	0.0	0.000206132676152
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	7.27038564203e-05	0.0	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	2.07725304058e-05	0.000242147722856	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.03862652029e-05	0.000178424637894	0.0	0.0	0.0	9.20810313076e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Anaerospora	0.0	9.5584627443e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Jannaschia	0.0	0.00026763695684	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	6.23175912174e-05	0.00110878167834	0.0	0.0	0.0	0.0	3.66458090937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	6.23175912174e-05	2.54892339848e-05	0.0	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	6.23175912174e-05	2.54892339848e-05	6.79011088251e-06	0.0	9.83061844421e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.00176566508449	6.3723084962e-06	2.716044353e-05	1.82846555171e-05	5.89837106652e-05	9.20810313076e-06	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.0	0.115574559196	0.012249360032	5.48539665513e-05	0.0519351572407	0.000699815837937	6.41301659139e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidisoma	0.000436223138522	0.0	0.0	0.0	0.0	0.0	2.74843568202e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.000114248917232	0.0	4.07406652951e-05	0.0	1.96612368884e-05	0.0	0.00040310390003
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.03862652029e-05	6.3723084962e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.000488154464536	0.0	0.0	5.48539665513e-05	1.96612368884e-05	0.0	4.12265352304e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	6.23175912174e-05	0.0	1.3580221765e-05	1.21897703447e-05	4.9153092221e-06	3.6832412523e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00690686635993	2.54892339848e-05	0.0	6.7043736896e-05	3.93224737768e-05	1.38121546961e-05	0.000128260331828
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	8.30901216232e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.000166180243246	2.54892339848e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.000654334707782	0.0	0.0	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.000997081459478	3.1861542481e-05	0.0	6.09488517236e-06	0.0	9.20810313076e-06	4.12265352304e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00622137285653	5.73507764658e-05	0.0	0.00010361304793	0.000142543967441	2.76243093923e-05	0.00126428041373
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0146342476709	3.1861542481e-05	1.3580221765e-05	9.14232775855e-05	0.000181866441218	0.000142725598527	0.000508460601174
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0558261754656	0.000490667754207	0.000285184657065	0.00112145887171	0.000919162824533	0.000750460405157	0.00364167727868
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.00046738193413	0.000191169254886	0.0	1.21897703447e-05	4.9153092221e-06	0.0	0.000128260331828
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.000259656630072	1.27446169924e-05	0.0	0.0	4.9153092221e-06	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.00032197422129	8.92123189468e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.000311587956087	6.3723084962e-06	0.0	0.0	4.9153092221e-06	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0268692680799	0.0005034123712	0.00016296266118	0.00054244478034	0.000589837106652	0.000718232044199	0.00164906140921
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000124635182435	0.0	3.39505544126e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	7.27038564203e-05	0.0	0.0	6.09488517236e-06	4.9153092221e-06	4.60405156538e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0143745910408	3.82338509772e-05	0.0	6.09488517236e-05	2.45765461105e-05	6.44567219153e-05	0.000609236576182
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.000550472055753	2.54892339848e-05	0.0	6.09488517236e-05	4.9153092221e-06	3.22283609576e-05	6.41301659139e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.000342746751696	0.0	0.0	0.0	0.0	0.0	1.37421784101e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.00668875479066	0.00103868628488	4.07406652951e-05	0.000115802818275	0.000108136802886	5.52486187845e-05	0.000526783505721
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00593055743085	0.000210286180375	8.14813305901e-05	0.000115802818275	6.38990198873e-05	5.06445672192e-05	0.000160325414785
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.03862652029e-05	0.0	0.0	6.09488517236e-06	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.00412334728555	0.00655073313409	0.000129012106768	0.000121897703447	1.96612368884e-05	4.14364640884e-05	0.000187809771605
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.00444532150684	6.3723084962e-06	0.0	1.82846555171e-05	8.35602567758e-05	4.60405156538e-06	0.000490137696628
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.00118403423313	1.91169254886e-05	0.0	1.21897703447e-05	6.38990198873e-05	0.0	2.29036306835e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	0.000103862652029	0.0	0.0	0.0	0.0	0.0	9.16145227341e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.000207725304058	0.0	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	9.34763868261e-05	0.0	0.0	0.0	4.9153092221e-06	4.60405156538e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.00713536419439	0.000261264648344	6.11109979426e-05	0.000146277244137	0.000167120513552	6.44567219153e-05	0.0010856320944
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.000124635182435	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.00032197422129	0.0	0.0	0.0	0.0	9.20810313076e-06	5.49687136405e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	0.0	0.0	0.0	3.93224737768e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;Other	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	6.23175912174e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.0	0.0	0.0	1.82846555171e-05	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.000259656630072	6.3723084962e-06	0.0	6.09488517236e-06	5.89837106652e-05	9.20810313076e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other;Other	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.00207725304058	6.3723084962e-06	0.0	3.04744258618e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	1.82846555171e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;Other	0.000166180243246	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000498540729739	6.3723084962e-06	0.0	1.82846555171e-05	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	1.84162062615e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	8.30901216232e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	2.07725304058e-05	6.3723084962e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.000103862652029	6.3723084962e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	8.30901216232e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.0116741620881	0.000197541563382	2.03703326475e-05	6.09488517236e-05	0.000152374585885	6.44567219153e-05	0.000329812281843
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0401948463352	0.0038552466402	0.000291974767948	0.000962991857233	0.000688143291094	0.000432780847145	0.00186893626378
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.000103862652029	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	0.000114248917232	1.27446169924e-05	6.79011088251e-06	0.0	2.45765461105e-05	2.30202578269e-05	9.16145227341e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.000197339038855	6.3723084962e-06	0.0	0.0	4.9153092221e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.0138137327199	0.000223030797367	0.00019012310471	0.000603393632064	0.000403055356212	0.000363720073665	0.00142918655465
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.091679562946	0.00077104932804	0.000529628648836	0.00209664049929	0.00131730287152	0.000943830570902	0.00654127692322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	6.23175912174e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	1.91169254886e-05	6.79011088251e-06	0.0	0.0	9.20810313076e-06	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	9.34763868261e-05	0.0	0.0	0.0	4.9153092221e-06	2.30202578269e-05	9.61952488709e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.00524506392746	0.000426944669245	0.000203703326475	0.000761860646545	0.000388309428546	0.00030847145488	0.00137421784101
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.000135021447638	1.27446169924e-05	0.0	6.09488517236e-06	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Kushneria	0.0	4.46061594734e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.000186952773652	0.0	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00154755351523	0.00321164348208	0.0	0.00020722609586	0.000231019533439	0.00018876611418	0.000760400538693
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000716652299	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.00113210290712	6.3723084962e-06	0.0	0.0	4.9153092221e-06	4.60405156538e-06	2.29036306835e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0184252344699	8.92123189468e-05	0.0	4.26641962065e-05	2.94918553326e-05	1.84162062615e-05	9.16145227341e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga	0.0	3.82338509772e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.0	8.92123189468e-05	0.000142592328533	0.000164561899654	0.00011796742133	6.44567219153e-05	8.70337965974e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	6.3723084962e-06	0.0	2.43795406895e-05	4.9153092221e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.00254463497471	1.27446169924e-05	0.0	6.09488517236e-06	4.9153092221e-06	4.60405156538e-06	3.2065082957e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00716652299	0.000146563095413	4.75307761776e-05	6.09488517236e-05	1.96612368884e-05	6.44567219153e-05	0.000123679605691
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.000550472055753	1.27446169924e-05	0.0	6.09488517236e-06	0.0	9.20810313076e-06	0.000142002510238
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.00725999937682	6.3723084962e-05	4.75307761776e-05	2.43795406895e-05	5.40684014431e-05	9.66850828729e-05	0.000568010040952
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.00830901216232	0.000101956935939	0.000101851663238	0.00010361304793	4.9153092221e-06	4.14364640884e-05	0.000261101389792
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	0.0	0.0	0.0	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00209802557098	1.27446169924e-05	0.000115431885003	5.48539665513e-05	0.000103221493664	0.0	0.000233617032972
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.109949003438	0.00437777593689	0.000475307761776	0.00131040031206	0.0013566253453	0.000810313075506	0.00566635823111
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	3.6832412523e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.000280429160478	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.000270042895275	0.0	0.0	0.0	1.47459276663e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Chthoniobacter	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0