# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.0071561367248	0.00239598799457	0.000373456098538	0.000426641962065	0.000403055356212	0.000441988950276	0.000961952488709
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000425836873319	0.0	0.0	0.0	0.0	0.0	4.58072613671e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0	2.716044353e-05	6.09488517236e-06	0.0	9.20810313076e-06	4.58072613671e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.03862652029e-05	7.00953934582e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	3.1861542481e-05	4.75307761776e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	6.79011088251e-05	0.0	9.83061844421e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000176566508449	1.91169254886e-05	0.0	0.0	0.0	0.0	9.16145227341e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.37421784101e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	5.09784679696e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000363519282101	3.1861542481e-05	0.0	6.09488517236e-06	0.0	4.60405156538e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.07725304058e-05	0.0	0.0	6.09488517236e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.23175912174e-05	3.1861542481e-05	0.0	6.09488517236e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	3.82338509772e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	9.34763868261e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000675107238188	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0174177667453	0.00266999725991	4.75307761776e-05	1.82846555171e-05	3.44071645547e-05	4.14364640884e-05	0.000178648319332
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000166180243246	0.00657622236808	2.03703326475e-05	0.0	0.0	1.84162062615e-05	2.74843568202e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00165141616726	2.54892339848e-05	1.3580221765e-05	1.82846555171e-05	6.38990198873e-05	2.76243093923e-05	0.000233617032972
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000124635182435	3.1861542481e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000353133016898	0.000114701552932	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000155793978043	0.0	0.0	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	3.11587956087e-05	0.0	0.0	0.0	0.0	2.30202578269e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	7.27038564203e-05	6.3723084962e-05	0.0	0.0	0.0	0.0	9.16145227341e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	3.1861542481e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	8.92123189468e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.45765461105e-05	2.76243093923e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.74843568202e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00206686677538	6.3723084962e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00362480655581	0.00597085306094	0.0	4.26641962065e-05	2.45765461105e-05	4.60405156538e-06	0.000123679605691
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0106043767722	0.0118843553454	0.000101851663238	0.000469306158272	0.000221188914995	0.00024861878453	0.000961952488709
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0568336431902	0.040209266611	0.000210493437358	0.000505875469306	0.000348986954769	0.000211786372007	0.00224913653312
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00153716725003	0.000121073861428	0.000237653880888	3.65693110342e-05	2.94918553326e-05	3.22283609576e-05	0.00079246562165
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.344200828824	0.000127446169924	0.000291974767948	0.000237700521722	0.000481700303766	0.000418968692449	0.00129176477055
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	2.03703326475e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	4.15450608116e-05	0.000299498499321	8.14813305901e-05	5.48539665513e-05	5.89837106652e-05	9.20810313076e-06	1.37421784101e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	6.3723084962e-06	6.79011088251e-05	0.0	0.0	0.0	1.83229045468e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.07725304058e-05	5.73507764658e-05	0.00179258927298	0.000170656784826	4.9153092221e-06	4.60405156538e-06	2.74843568202e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000425836873319	0.00465815751072	0.00555431070189	0.00599127212443	0.00150408462196	0.00108195211786	0.00208881111834
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00112171664191	0.000643603158116	0.00440678196275	0.00148715198206	0.00166628982629	0.000989871086556	0.00218958709335
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.07725304058e-05	0.000299498499321	4.07406652951e-05	3.04744258618e-05	9.83061844421e-06	3.6832412523e-05	1.37421784101e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	3.1861542481e-05	4.75307761776e-05	0.0	4.9153092221e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.000108329244435	2.03703326475e-05	2.43795406895e-05	9.83061844421e-06	3.22283609576e-05	1.83229045468e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	2.54892339848e-05	4.07406652951e-05	2.43795406895e-05	7.37296383315e-05	2.76243093923e-05	6.41301659139e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000280429160478	0.00750020710003	2.03703326475e-05	1.21897703447e-05	7.86449475537e-05	7.82688766114e-05	0.000306908651159
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0014436908632	0.766767136731	0.963292660569	0.977241698766	0.932080257169	0.986965930018	0.94718880837
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000747811094608	0.000344104658795	0.000658640755604	0.00104222536447	0.00123374261475	0.000704419889503	0.00355006275595
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000311587956087	0.000535273913681	9.50615523551e-05	7.92335072407e-05	8.35602567758e-05	1.38121546961e-05	1.83229045468e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.11587956087e-05	0.000210286180375	0.0	1.82846555171e-05	0.0	4.60405156538e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000140190786916	0.000230863770005	6.7043736896e-05	1.47459276663e-05	5.06445672192e-05	8.24530704607e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	7.64677019544e-05	6.79011088251e-05	7.92335072407e-05	3.93224737768e-05	2.30202578269e-05	9.16145227341e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.39505544126e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	9.34763868261e-05	0.000274009265337	0.00168394749886	0.000390072651031	5.89837106652e-05	8.28729281768e-05	0.000100775975008
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000384291812507	0.00119162168879	0.0044271522954	0.000962991857233	0.00095848529831	0.00119244935543	0.00233158960358
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.54892339848e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	7.86449475537e-05	5.06445672192e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	6.3723084962e-06	4.75307761776e-05	0.0	1.96612368884e-05	0.0	5.95494397772e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0	0.0	1.84162062615e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	5.43208870601e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	7.27038564203e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0	3.93224737768e-05	0.0	1.37421784101e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000207725304058	0.0	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000124635182435	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	5.19313260145e-05	1.27446169924e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	6.09488517236e-06	0.0	0.0	5.95494397772e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.30901216232e-05	0.0	0.0	1.82846555171e-05	0.0	1.38121546961e-05	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0039467807771	0.002517061856	6.11109979426e-05	0.000170656784826	0.000127798039775	9.66850828729e-05	0.000178648319332
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000311587956087	2.54892339848e-05	0.0	6.09488517236e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0010697853159	0.0	0.0	0.0	0.0	1.38121546961e-05	0.000100775975008
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00127751061996	0.0	3.39505544126e-05	0.0	1.47459276663e-05	7.82688766114e-05	8.70337965974e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0010697853159	2.54892339848e-05	0.00013580221765	3.65693110342e-05	4.9153092221e-06	3.22283609576e-05	6.87108920506e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00727038564203	0.00203276641029	4.07406652951e-05	0.000304744258618	0.000103221493664	5.06445672192e-05	0.00110853572508
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00326128727371	0.000108329244435	2.03703326475e-05	7.31386220684e-05	3.93224737768e-05	8.28729281768e-05	0.000229036306835
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0111548488279	3.82338509772e-05	6.11109979426e-05	0.000176751669999	0.000176951131996	4.14364640884e-05	0.000288585746613
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.00032197422129	0.0	0.0	1.82846555171e-05	4.9153092221e-06	0.0	9.16145227341e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000384291812507	3.1861542481e-05	0.0	0.0	0.0	0.0	6.41301659139e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0258098690292	0.00026763695684	0.000196913215593	0.000341313569652	0.000358817573214	0.00042817679558	0.00162157705239
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	7.27038564203e-05	0.0	0.0	0.0	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000155793978043	0.00191806485736	0.0	0.0	0.0	9.20810313076e-06	5.95494397772e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00237845473146	0.115606420738	0.0123240512518	7.31386220684e-05	0.0520236328067	0.000709023941068	0.000513041327311
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000498540729739	6.3723084962e-05	0.0	5.48539665513e-05	1.96612368884e-05	0.0	4.12265352304e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.23175912174e-05	0.0	1.3580221765e-05	1.21897703447e-05	4.9153092221e-06	3.6832412523e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00698995648155	2.54892339848e-05	0.0	6.7043736896e-05	3.93224737768e-05	1.38121546961e-05	0.000128260331828
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000166180243246	2.54892339848e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0788421391552	0.000802910870521	0.00029876487883	0.00133477985275	0.00124848854241	0.000930018416206	0.00560222806519
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000259656630072	1.27446169924e-05	0.0	0.0	4.9153092221e-06	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0276274654397	0.000598996998643	0.000196913215593	0.00054244478034	0.000594752415874	0.000718232044199	0.00165364213535
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0153405137047	6.3723084962e-05	0.0	0.00012799258862	3.44071645547e-05	0.000101289134438	0.000687108920506
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0227978521204	0.00782519483333	0.000251234102653	0.000390072651031	0.000339156336325	0.000151933701657	0.00142460582852
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00776892637177	0.000261264648344	6.11109979426e-05	0.000146277244137	0.000172035822774	7.82688766114e-05	0.00114060080804
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.15450608116e-05	0.0	0.0	0.0	3.93224737768e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.000103862652029	0.0	0.0	1.82846555171e-05	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000259656630072	6.3723084962e-06	0.0	6.09488517236e-06	5.89837106652e-05	9.20810313076e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00207725304058	6.3723084962e-06	0.0	3.04744258618e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	1.82846555171e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000166180243246	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000498540729739	6.3723084962e-06	0.0	1.82846555171e-05	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.84162062615e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	8.30901216232e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000124635182435	7.00953934582e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	8.30901216232e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.163355179111	0.0055247914662	0.00124938040238	0.00449193037203	0.00298359269782	0.00216850828729	0.0116716901963
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.46061594734e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00173450628888	0.00323076040757	0.0	0.00020722609586	0.000231019533439	0.00018876611418	0.00076498126483
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0202739896761	9.5584627443e-05	0.0	4.26641962065e-05	3.44071645547e-05	2.30202578269e-05	0.000114518153418
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	3.82338509772e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	9.5584627443e-05	0.000142592328533	0.000188941440343	0.000122882730553	6.44567219153e-05	8.70337965974e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.137877670568	0.00472825290418	0.000787652862371	0.0015663854893	0.00154340709574	0.00102670349908	0.00704515679826
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.6832412523e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00064394844258	0.0	0.0	0.0	1.47459276663e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	6.23175912174e-05	0.0	0.0	0.0	0.0	0.0	0.0