# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other	0.00272137226909	0.000930091562347	0.000764247216492	0.000790313982182	0.000876104581093
k__Bacteria;Other;Other	1.86821894903e-05	6.8895671285e-06	8.99114372343e-06	8.79347963485e-06	1.33416941283e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.000143230119426	0.000204390491479	0.000157844523145	3.84714734025e-05	1.11180784403e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	1.24547929936e-05	1.60756566332e-05	9.9901596927e-06	1.09918495436e-05	4.44723137611e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	9.34109474517e-06	0.0	0.0	0.0	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	2.33527368629e-05	6.20061041565e-05	7.99212775416e-06	5.49592477178e-06	2.44597725686e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	2.64664351113e-05	1.14826118808e-05	0.0	0.0	6.67084706416e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.111179266506	0.014511724895	0.0131120845967	0.014280610927	0.0132127244184
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	3.99606387708e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.439683772806	0.748064605767	0.922767074432	0.913573285409	0.883324661232
k__Bacteria;p__Firmicutes;c__Clostridia	0.0452996389667	0.0354651950551	6.39370220333e-05	5.60584326722e-05	0.000120075247155
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	4.98191719742e-05	0.0	0.0	1.09918495436e-06	6.67084706416e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.00876973111659	0.00125160469501	0.000852160621788	0.000662808527477	0.000589258157334
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000336279410826	0.00139398908233	0.000267736279764	4.50665831286e-05	9.78390902743e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0	1.83721790093e-05	0.0	0.0	3.11306196327e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.39171569444	0.198063572332	0.0619839458134	0.0705105164521	0.101679274568
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.0	0.0	9.89266458921e-06	0.0