# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other	0.00186247366174	0.000541198057872	0.000590784698324	0.000659391554293	0.00072078407243
k__Bacteria;Other;Other	1.2028893402e-05	7.73140082674e-06	1.29197448938e-05	1.04665326078e-05	7.03203973102e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.000118284118453	0.000175245085406	0.000143291716094	2.74746480955e-05	8.79004966378e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	1.0024077835e-05	7.73140082674e-06	4.69808905228e-06	1.30831657598e-06	5.27402979827e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	2.20529712369e-05	5.66969393961e-05	7.04713357842e-06	5.23326630391e-06	1.58220893948e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	2.80674179379e-05	1.28856680446e-05	0.0	0.0	5.27402979827e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0403108266055	0.0141536177802	0.0130900506219	0.0142972835423	0.0129793873335
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	4.69808905228e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.488280850603	0.757368024988	0.923404705136	0.913304402093	0.86902474399
k__Bacteria;p__Firmicutes;c__Clostridia	0.0514515867113	0.0350103600771	5.75515908904e-05	4.97160298872e-05	0.000105480595965
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	4.41059424738e-05	0.0	0.0	1.30831657598e-06	5.27402979827e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.00065958432154	0.000871071159813	0.000597831831902	0.000409503088281	0.000356876016349
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000308741597317	0.00127568113641	0.00026779107598	4.31744470073e-05	0.000142398804553
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0	2.06170688713e-05	0.0	0.0	1.93381092603e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.416875334554	0.190499139237	0.0618186302721	0.0711750383664	0.11660352481
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.0	0.0	7.84989945587e-06	0.0