# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other	0.00186247366174	0.000541198057872	0.000590784698324	0.000659391554293	0.00072078407243
k__Bacteria;Other;Other;Other	1.2028893402e-05	7.73140082674e-06	1.29197448938e-05	1.04665326078e-05	7.03203973102e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000118284118453	0.000175245085406	0.000143291716094	2.74746480955e-05	8.79004966378e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	1.0024077835e-05	7.73140082674e-06	4.69808905228e-06	1.30831657598e-06	5.27402979827e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	2.20529712369e-05	5.66969393961e-05	7.04713357842e-06	5.23326630391e-06	1.58220893948e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	2.80674179379e-05	1.28856680446e-05	0.0	0.0	5.27402979827e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0403108266055	0.0141536177802	0.0130900506219	0.0142972835423	0.0129793873335
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0	0.0	4.69808905228e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00798317558776	0.00100250497387	0.000136244582516	1.56997989117e-05	7.03203973102e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.480297675015	0.756365520014	0.923268460554	0.913288702294	0.86901771195
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0514515867113	0.0350103600771	5.75515908904e-05	4.97160298872e-05	0.000105480595965
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	4.41059424738e-05	0.0	0.0	1.30831657598e-06	5.27402979827e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.00963113398e-06	5.15426721783e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	2.60626023709e-05	0.0	0.0	0.0	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.000222534527936	0.000255136227283	0.000135070060253	0.000215872235036	0.000175800993276
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.00031359744424	2.74746480955e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	2.40577868039e-05	0.000497386786521	1.05707003676e-05	6.54158287989e-06	8.79004966378e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00032678493742	8.76225427031e-05	0.000113928659518	0.000145223139934	0.000128334725091
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	5.61348358758e-05	2.57713360891e-05	2.46649675245e-05	1.43914823358e-05	4.04342284534e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000308741597317	0.00127568113641	0.00026779107598	4.31744470073e-05	0.000142398804553
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	2.06170688713e-05	0.0	0.0	1.93381092603e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000402967928965	0.000126279546837	3.17121011029e-05	4.97160298872e-05	8.08684569068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.415931066422	0.190130609131	0.0616835602119	0.071031123543	0.116492770184
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	0.0	0.0	5.23326630391e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	1.0024077835e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000390939035563	0.000126279546837	7.04713357842e-06	2.61663315196e-06	1.75800993276e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000140337089689	0.000115971012401	9.63108255717e-05	8.63488940146e-05	2.81281589241e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0	0.0	7.84989945587e-06	0.0