229854	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae; g__Legionella; s__
367523	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
4437124	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Z20; f__R4-45B; g__; s__
4460931	k__Bacteria; p__Planctomycetes; c__vadinHA49; o__; f__; g__; s__
1799396	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Haptophyceae; f__; g__; s__
4296608	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
136414	k__Bacteria; p__OP11; c__WCHB1-64; o__K2-4-19; f__; g__; s__
199828	k__Bacteria; p__Planctomycetes; c__OM190; o__agg27; f__; g__; s__
4474226	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__MIZ46; f__; g__; s__
4354931	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__; g__; s__
200605	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae; g__Candidatus Phytoplasma; s__
172946	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__
296752	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__
238870	k__Bacteria; p__OP11; c__; o__; f__; g__; s__
4308961	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
539222	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
297086	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__; s__
229982	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__; s__
759363	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__; s__
3990168	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Ochromonas; s__danica
818177	k__Bacteria; p__Verrucomicrobia; c__; o__; f__; g__; s__
4304655	k__Bacteria; p__Spirochaetes; c__[Brachyspirae]; o__[Brachyspirales]; f__Brachyspiraceae; g__; s__
3106714	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__WD2101; f__; g__; s__
808695	k__Bacteria; p__OP1; c__MSBL6; o__; f__; g__; s__
539765	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
304382	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__C21_c20
3787592	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Holosporaceae; g__; s__
281828	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanomicrobiales; f__Methanocorpusculaceae; g__Methanocorpusculum; s__
1786825	k__Bacteria; p__LD1; c__; o__; f__; g__; s__
219508	k__Archaea; p__[Parvarchaeota]; c__[Micrarchaea]; o__[Micrarchaeles]; f__; g__; s__
3411374	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
4344112	k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales; f__Ignavibacteriaceae; g__; s__
2680998	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Idiomarinaceae; g__Idiomarina; s__
547738	k__Bacteria; p__GN04; c__; o__; f__; g__; s__
114015	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
4406763	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
119231	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
3431066	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
1133483	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Pla1; f__; g__; s__
729293	k__Archaea; p__Crenarchaeota; c__AAG; o__; f__; g__; s__
202229	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__; f__; g__; s__
3014179	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Cyanidioschyzon; s__merolae
3792137	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
343668	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
108124	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__; s__
4297587	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
88848	k__Bacteria; p__; c__; o__; f__; g__; s__
251082	k__Bacteria; p__; c__; o__; f__; g__; s__
201206	k__Bacteria; p__OP11; c__OP11-4; o__; f__; g__; s__
104010	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__; g__; s__
293434	k__Bacteria; p__LD1; c__; o__; f__; g__; s__
699249	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii
4438491	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
770657	k__Archaea; p__Euryarchaeota; c__DSEG; o__104A5; f__; g__; s__
1130364	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__
4457249	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
804911	k__Bacteria; p__Planctomycetes; c__OM190; o__; f__; g__; s__
4343117	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
715138	k__Bacteria; p__TM7; c__; o__; f__; g__; s__
4232137	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__OPB11; f__; g__; s__
2301651	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
318282	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__RFP12; g__; s__
4455886	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__
4446882	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__; s__
4351771	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
535510	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__; g__; s__
290541	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
161220	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__
2404302	k__Bacteria; p__OP11; c__; o__; f__; g__; s__
164913	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SHA-20; f__; g__; s__
4398983	k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__[Roseiflexales]; f__; g__; s__
2679839	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
309766	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
4385066	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halobacterium; s__salinarum
841246	k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__[Methanomassiliicoccaceae]; g__vadinCA11; s__
513826	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__Rhodovibrio; s__
4328888	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
202294	k__Bacteria; p__OP3; c__koll11; o__GIF10; f__; g__; s__
82092	k__Bacteria; p__OP11; c__OP11-2; o__KD3-145; f__; g__; s__
4147840	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales; f__Phycisphaeraceae; g__; s__
4475735	k__Bacteria; p__WS6; c__; o__; f__; g__; s__
2088685	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__longum
269517	k__Bacteria; p__; c__; o__; f__; g__; s__
2103326	k__Bacteria; p__Elusimicrobia; c__4-29; o__; f__; g__; s__
340397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__
182569	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
529442	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
3322007	k__Bacteria; p__Chlamydiae; c__; o__; f__; g__; s__
1134608	k__Bacteria; p__Armatimonadetes; c__0319-6E2; o__; f__; g__; s__
4366456	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
261768	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; s__acidaminiphila
227130	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__SHA-43; f__; g__; s__
299638	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__RFP12; g__; s__
2335039	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
547183	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Brucellaceae; g__Pseudochrobactrum; s__
223226	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__; f__; g__; s__
257898	k__Bacteria; p__Elusimicrobia; c__; o__; f__; g__; s__
111614	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__MSBL1; g__SAGMEG-1; s__
268769	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__
3431067	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__; s__
795901	k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__; f__; g__; s__
798326	k__Bacteria; p__OP3; c__BD4-9; o__; f__; g__; s__
836195	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
4426459	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__; s__
266495	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
202449	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Entomoplasmatales; f__; g__; s__
690782	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Meiothermus; s__
4366536	k__Bacteria; p__GN02; c__; o__; f__; g__; s__
809807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Sulfobacillaceae; g__Sulfobacillus; s__
4009970	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
4371218	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
201138	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
4392815	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]; s__
515655	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__; s__
1129716	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Cenarchaeales; f__Cenarchaeaceae; g__Cenarchaeum; s__symbiosum
3548163	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__AKAU3564; f__; g__; s__
823009	k__Archaea; p__Euryarchaeota; c__DSEG; o__ArcA07; f__; g__; s__
2984017	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
1146308	k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18; f__; g__; s__
2941516	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Marinilabiaceae; g__; s__
132414	k__Bacteria; p__WS1; c__; o__; f__; g__; s__
52397	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Thermodesulfobacteriales; f__; g__; s__
150671	k__Bacteria; p__OD1; c__ZB2; o__; f__; g__; s__
4336154	k__Bacteria; p__SR1; c__; o__; f__; g__; s__
4391686	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__
4298210	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
141395	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
4470884	k__Bacteria; p__Thermotogae; c__Thermotogae; o__Thermotogales; f__Thermotogaceae; g__Kosmotoga; s__
200762	k__Bacteria; p__GN02; c__BD1-5; o__; f__; g__; s__
530061	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
294612	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09; f__; g__; s__
203220	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
284592	k__Bacteria; p__Caldiserica; c__WCHB1-03; o__; f__; g__; s__
4261547	k__Bacteria; p__Planctomycetes; c__vadinHA49; o__; f__; g__; s__
1604187	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Coccomyxa; s__subellipsoidea
4399547	k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61; f__; g__; s__
730039	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
1146596	k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__; f__; g__; s__
200370	k__Bacteria; p__WS6; c__; o__; f__; g__; s__
1104783	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Thermus; s__
539547	k__Bacteria; p__WWE1; c__[Cloacamonae]; o__[Cloacamonales]; f__[Cloacamonaceae]; g__W22; s__
4323100	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__; g__; s__
670909	k__Bacteria; p__Planctomycetes; c__[Brocadiae]; o__Brocadiales; f__Brocadiaceae; g__Candidatus Scalindua; s__
2683209	k__Bacteria; p__WWE1; c__[Cloacamonae]; o__[Cloacamonales]; f__; g__; s__
632092	k__Bacteria; p__GAL15; c__; o__; f__; g__; s__
300331	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__[Borreliales]; f__[Borreliaceae]; g__Spironema; s__
260063	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
553287	k__Archaea; p__Euryarchaeota; c__DSEG; o__HydGC-84-221A; f__; g__; s__
3256066	k__Bacteria; p__Planctomycetes; c__SBZP_4958; o__; f__; g__; s__
715430	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
2843097	k__Bacteria; p__OD1; c__SM2F11; o__; f__; g__; s__
4363259	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__; g__; s__
3829182	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__; g__; s__
301880	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__; s__
173306	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
239255	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__TK10; f__; g__; s__
732106	k__Bacteria; p__Caldiserica; c__WCHB1-03; o__; f__; g__; s__
203261	k__Archaea; p__Crenarchaeota; c__; o__; f__; g__; s__
2170497	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Pylaiella; s__littoralis
4368777	k__Archaea; p__Euryarchaeota; c__DSEG; o__104A5; f__; g__; s__
687345	k__Bacteria; p__OD1; c__Mb-NB09; o__; f__; g__; s__
420318	k__Bacteria; p__OP3; c__BD4-9; o__; f__; g__; s__
536947	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__TK10; f__; g__; s__
949904	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__; g__; s__
726047	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__; s__
4391683	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
272303	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
4312504	k__Bacteria; p__GN02; c__; o__; f__; g__; s__
549759	k__Bacteria; p__; c__; o__; f__; g__; s__
2539596	k__Bacteria; p__Spirochaetes; c__GN05; o__SBYZ_6080; f__; g__; s__
2020093	k__Bacteria; p__TM7; c__TM7-1; o__; f__; g__; s__
6010	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
2030888	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; s__
240030	k__Bacteria; p__AC1; c__B04R032; o__; f__; g__; s__
734152	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__; s__
4282977	k__Bacteria; p__AC1; c__SHA-114; o__; f__; g__; s__
584502	k__Bacteria; p__OD1; c__ZB2; o__; f__; g__; s__
4281508	k__Archaea; p__Crenarchaeota; c__; o__; f__; g__; s__
3849894	k__Bacteria; p__Spirochaetes; c__[Brachyspirae]; o__[Brachyspirales]; f__Brachyspiraceae; g__Brachyspira; s__
4423155	k__Bacteria; p__OP11; c__OP11-1; o__; f__; g__; s__
161506	k__Bacteria; p__OP1; c__[Acetothermia]; o__[Acetothermales]; f__; g__; s__
202080	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
308020	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; s__
322383	k__Bacteria; p__; c__; o__; f__; g__; s__
940651	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68; s__
150700	k__Bacteria; p__Thermotogae; c__Thermotogae; o__Thermotogales; f__Thermotogaceae; g__AUTHM297; s__
832147	k__Bacteria; p__Chloroflexi; c__; o__; f__; g__; s__
4343596	k__Bacteria; p__KSB3; c__; o__; f__; g__; s__
3407358	k__Bacteria; p__OD1; c__Mb-NB09; o__; f__; g__; s__
4379602	k__Bacteria; p__OD1; c__ABY1; o__; f__; g__; s__
266521	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__
322376	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
2838848	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
3825327	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
3836963	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Prototheca; s__wickerhamii
813376	k__Archaea; p__Euryarchaeota; c__DSEG; o__ArcA07; f__; g__; s__
4368205	k__Bacteria; p__WWE1; c__[Cloacamonae]; o__[Cloacamonales]; f__MSBL8; g__; s__
2745509	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
149399	k__Bacteria; p__OctSpA1-106; c__; o__; f__; g__; s__
4344031	k__Archaea; p__[Parvarchaeota]; c__[Micrarchaea]; o__[Micrarchaeles]; f__; g__; s__
807337	k__Bacteria; p__OD1; c__ZB2; o__; f__; g__; s__
2521448	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__CAB-I; f__; g__; s__
812753	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Planctomycetales; f__Planctomycetaceae; g__Planctomyces; s__
4332975	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39; f__; g__; s__
4431138	k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__Marine group II; g__; s__
2012005	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__; s__
4386156	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acorus; s__gramineus
1142181	k__Bacteria; p__Spirochaetes; c__GN05; o__SBYZ_6080; f__; g__; s__
4363260	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__
114305	k__Bacteria; p__Chlorobi; c__; o__; f__; g__; s__
3629722	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobacteraceae; g__; s__
4343334	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
98091	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
4425448	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
4477989	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Pyropia; s__haitanensis
727248	k__Bacteria; p__Caldiserica; c__TTA-B1; o__; f__; g__; s__
237361	k__Bacteria; p__OP11; c__; o__; f__; g__; s__
4479774	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Acanthamoeba; s__culbertsoni
1106961	k__Archaea; p__Euryarchaeota; c__DSEG; o__HydGC-84-221A; f__; g__; s__
535512	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes; s__
202518	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
161018	k__Bacteria; p__Planctomycetes; c__; o__; f__; g__; s__
150571	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__
127534	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__Spirosoma; s__
292079	k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__; g__; s__
2116283	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; s__
1070446	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Tremblaya; s__phenacola
250288	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__; s__
104534	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
16272	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
3770699	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__WCHD3-30; f__; g__; s__
4413327	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__; s__
2261036	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
4452949	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
951205	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
4342143	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
573196	k__Bacteria; p__EM3; c__; o__; f__; g__; s__
823117	k__Archaea; p__Euryarchaeota; c__DSEG; o__ArcA07; f__; g__; s__
267007	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
101908	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__
4326474	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
200436	k__Archaea; p__Crenarchaeota; c__; o__; f__; g__; s__
4344033	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__WCHD3-30; f__; g__; s__
3337473	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
136727	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__[Entotheonellales]; f__[Entotheonellaceae]; g__Candidatus Entotheonella; s__
2909029	k__Archaea; p__Crenarchaeota; c__Thermoprotei; o__Thermoproteales; f__Thermoproteaceae; g__Pyrobaculum; s__
52036	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__; f__; g__; s__
222095	k__Bacteria; p__AD3; c__ABS-6; o__; f__; g__; s__
225636	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
4458112	k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Spirulinaceae; g__Spirulina; s__
4466628	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__
2421042	k__Bacteria; p__; c__; o__; f__; g__; s__
18466	k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__[Roseiflexales]; f__[Roseiflexaceae]; g__Roseiflexus; s__
3464844	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
259321	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__; s__
825314	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SJA-15; f__; g__; s__
4459468	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__; s__
825815	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Cetobacterium; s__somerae
561717	k__Bacteria; p__Planctomycetes; c__; o__; f__; g__; s__
562925	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__YLA114; f__; g__; s__
125020	k__Archaea; p__Nanoarchaeota; c__[Nanoarchaeoti]; o__[Nanoarchaeotales]; f__[Nanoarchaeotaceae]; g__Nanoarchaeum; s__equitans Kin4-M
252759	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Tissierella_Soehngenia; s__
1128285	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosarcinaceae; g__Methanosarcina; s__
2014493	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__OPB35; g__; s__
3192744	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__; f__; g__; s__
242647	k__Bacteria; p__Aquificae; c__Aquificae; o__Aquificales; f__Hydrogenothermaceae; g__; s__
347595	k__Bacteria; p__Planctomycetes; c__vadinHA49; o__; f__; g__; s__
696036	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__Asteroleplasma; s__
4251079	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Lardizabala; s__biternata
202196	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae; g__; s__
4483176	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
227321	k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-2; f__M2PB4-14; g__; s__
3594973	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Saprolegnia; s__ferax
4479984	k__Archaea; p__Euryarchaeota; c__DSEG; o__; f__; g__; s__
200279	k__Archaea; p__Euryarchaeota; c__DSEG; o__ArcA07; f__; g__; s__
1142178	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
4371796	k__Archaea; p__Euryarchaeota; c__DSEG; o__ArcA07; f__; g__; s__
102556	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__WCHB1-81; f__; g__; s__
254542	k__Bacteria; p__; c__; o__; f__; g__; s__
564220	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Symbiobacteriaceae; g__Symbiobacterium; s__
213358	k__Bacteria; p__OD1; c__Mb-NB09; o__; f__; g__; s__
305530	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
159805	k__Archaea; p__Crenarchaeota; c__Korarchaeota; o__pJP78; f__; g__; s__
2630939	k__Bacteria; p__Gemmatimonadetes; c__JL-ETNP-Z39; o__; f__; g__; s__
3689413	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Sporanaerobacter; s__
168397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Caldicellulosiruptoraceae; g__Caldicellulosiruptor; s__saccharolyticus
4409929	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; s__
4329986	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__TK10; f__; g__; s__
4379200	k__Bacteria; p__AC1; c__; o__; f__; g__; s__
4379251	k__Bacteria; p__Aquificae; c__Aquificae; o__Aquificales; f__Aquificaceae; g__; s__
543245	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__; g__; s__
195743	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
224198	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
3802004	k__Bacteria; p__OP1; c__KB1; o__; f__; g__; s__
288404	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter; s__
779373	k__Bacteria; p__WS6; c__B142; o__; f__; g__; s__
3190878	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
815912	k__Archaea; p__Euryarchaeota; c__DSEG; o__104A5; f__; g__; s__
58314	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Leptospirillaceae]; g__Leptospirillum; s__ferrodiazotrophum
203454	k__Bacteria; p__OP11; c__OP11-1; o__; f__; g__; s__
4332942	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
1928988	k__Archaea; p__Crenarchaeota; c__MBGB; o__; f__; g__; s__
780514	k__Bacteria; p__H-178; c__; o__; f__; g__; s__
17532	k__Bacteria; p__OP3; c__BD4-9; o__; f__; g__; s__
610967	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__thermopalmarium
200173	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
4460175	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__; s__
806814	k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__; f__; g__; s__
4015030	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Mesostigma; s__viride
844106	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__; g__; s__
593456	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
4401868	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Isoetes; s__engelmannii
179000	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
793380	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Thermodesulfobacteriales; f__; g__; s__
184401	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
2984014	k__Bacteria; p__Chloroflexi; c__TK10; o__B07_WMSP1; f__; g__; s__
553290	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Aminobacterium; s__
4340384	k__Bacteria; p__Gemmatimonadetes; c__Gemm-5; o__; f__; g__; s__
263869	k__Bacteria; p__OP1; c__MSBL6; o__; f__; g__; s__
2414618	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Heterosigma; s__akashiwo
801940	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
1941303	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__S0208; f__; g__; s__
567189	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
2437270	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
2811009	k__Bacteria; p__WS6; c__SC72; o__; f__; g__; s__
747039	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
3726475	k__Bacteria; p__WS3; c__PRR-12; o__GN03; f__KSB4; g__; s__
4271527	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__F99a103; f__; g__; s__
3064426	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Bigelowiella; s__natans
4042859	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Dictyostelium; s__discoideum
114724	k__Bacteria; p__OP11; c__OP11-2; o__; f__; g__; s__
1837676	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Vermamoeba; s__vermiformis
3761685	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
1136265	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Thermoanaerobacteraceae; g__Thermacetogenium; s__
180127	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila
899137	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadia]; o__; f__; g__; s__
694268	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__
3409375	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__; s__
795216	k__Bacteria; p__Spirochaetes; c__GN05; o__; f__; g__; s__
816797	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
301537	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
3647779	k__Bacteria; p__WWE1; c__[Cloacamonae]; o__[Cloacamonales]; f__; g__; s__
530323	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]; s__biforme
285739	k__Archaea; p__Crenarchaeota; c__MBGB; o__; f__; g__; s__
4375601	k__Bacteria; p__OP11; c__OP11-2; o__; f__; g__; s__
4417185	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila
166429	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__
4213092	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Chlamydomonadaceae; g__Hydrodictyon; s__reticulatum
1127836	k__Bacteria; p__FCPU426; c__; o__; f__; g__; s__
2182540	k__Bacteria; p__OD1; c__SM2F11; o__; f__; g__; s__
201696	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__; g__; s__
4431899	k__Bacteria; p__Gemmatimonadetes; c__Gemm-2; o__; f__; g__; s__
4442864	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__; s__
3779572	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
249835	k__Bacteria; p__OP11; c__OP11-2; o__; f__; g__; s__
670696	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
817699	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__; s__
4479541	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
810216	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales; f__; g__; s__
155181	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
203529	k__Bacteria; p__OD1; c__SM2F11; o__; f__; g__; s__
4022282	k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61; f__; g__; s__
1967	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__RF16; g__; s__
249538	k__Bacteria; p__Chlorobi; c__OPB56; o__; f__; g__; s__
1127017	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39; f__; g__; s__
544773	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Gemmatimonadaceae; g__Gemmatimonas; s__
278436	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
1931714	k__Bacteria; p__OP8; c__OP8_1; o__HMMVPog-54; f__; g__; s__
139347	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobacteraceae; g__; s__
619141	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Acetobacter; s__
809436	k__Bacteria; p__OP11; c__OP11-3; o__; f__; g__; s__
2474588	k__Bacteria; p__Planctomycetes; c__ODP123; o__T8-B82; f__; g__; s__
708774	k__Bacteria; p__OP11; c__OP11-4; o__; f__; g__; s__
2679838	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
800075	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Mamiellaceae; g__; s__
4401305	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Microbulbifer; s__
829918	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Nitrospinaceae; g__; s__
815762	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__; g__; s__
300695	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium; s__
4377536	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Trebouxia; s__aggregata
512263	k__Bacteria; p__Planctomycetes; c__OM190; o__; f__; g__; s__
707472	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
349318	k__Bacteria; p__Planctomycetes; c__SBZP_4958; o__; f__; g__; s__
4470394	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
4434334	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
299904	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__; s__
4377103	k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales; f__; g__; s__
4363563	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
1116083	k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Chloroflexales; f__Chloroflexaceae; g__Chloronema; s__
228584	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
4463866	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__; s__
292083	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
3392685	k__Bacteria; p__Spirochaetes; c__[Brachyspirae]; o__[Brachyspirales]; f__Brachyspiraceae; g__; s__
202949	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
14306	k__Bacteria; p__Firmicutes; c__Clostridia; o__Halanaerobiales; f__Halobacteroidaceae; g__Acetohalobium; s__
202302	k__Bacteria; p__WS6; c__; o__; f__; g__; s__
821823	k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales; f__; g__; s__
4097115	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__; g__; s__
200466	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Acidobacteriaceae; g__; s__
291922	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
4399807	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SB-34; f__; g__; s__
3390949	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
513052	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
337888	k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Thermoanaerobacteraceae; g__; s__
4322265	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
60610	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Thermodesulfobacteriales; f__; g__; s__
881637	k__Bacteria; p__Planctomycetes; c__vadinHA49; o__PHOS-HE93; f__; g__; s__
3744356	k__Bacteria; p__Spirochaetes; c__[Brachyspirae]; o__[Brachyspirales]; f__Brachyspiraceae; g__; s__
202758	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__WCHD3-30; f__; g__; s__
4436944	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaeta; s__thermophila
4323734	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae; g__Nocardia; s__
160113	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Candidatus Hepatoplasma; s__
1138804	k__Bacteria; p__OP3; c__koll11; o__GIF10; f__kpj58rc; g__; s__
2286116	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Plantago; s__media
2372909	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Pelargonium; s__cotyledonis
236830	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__
1129860	k__Bacteria; p__KSB3; c__; o__; f__; g__; s__
178438	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
1133369	k__Bacteria; p__SR1; c__; o__; f__; g__; s__
346735	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Mycoplana; s__
3927137	k__Bacteria; p__GN02; c__; o__; f__; g__; s__
523033	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__stercorea
113368	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
3589625	k__Bacteria; p__GN02; c__GN10; o__; f__; g__; s__
180402	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__; s__
3291002	k__Bacteria; p__; c__; o__; f__; g__; s__
4372395	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__MSP41; g__; s__
269674	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__RFP12; g__; s__
4325496	k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales; f__; g__; s__
4427993	k__Bacteria; p__Firmicutes; c__Clostridia; o__Halanaerobiales; f__Halanaerobiaceae; g__; s__
818401	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Sulfurospirillum; s__
2175863	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
2601820	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
344325	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Euglenozoa; f__; g__; s__
4397177	k__Archaea; p__Euryarchaeota; c__DSEG; o__DHVE3; f__; g__; s__
804563	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
4476738	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
4428632	k__Bacteria; p__OP11; c__OP11-4; o__; f__; g__; s__
658040	k__Bacteria; p__WS6; c__SC72; o__; f__; g__; s__
509688	k__Bacteria; p__OP3; c__koll11; o__; f__; g__; s__
1121803	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__
4375676	k__Bacteria; p__Planctomycetes; c__; o__; f__; g__; s__
300727	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231; s__
4446818	k__Bacteria; p__Planctomycetes; c__C6; o__d113; f__; g__; s__
4448789	k__Bacteria; p__OP11; c__; o__; f__; g__; s__
579790	k__Bacteria; p__OP3; c__PBS-25; o__; f__; g__; s__
576962	k__Bacteria; p__OD1; c__ABY1; o__; f__; g__; s__
587612	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
193598	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__
202459	k__Bacteria; p__OD1; c__ABY1; o__; f__; g__; s__
3294224	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__; s__
3726184	k__Bacteria; p__OD1; c__ZB2; o__; f__; g__; s__
232590	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae; g__; s__
2361381	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__CAB-I; f__; g__; s__
141010	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
3618038	k__Archaea; p__Euryarchaeota; c__DSEG; o__ArcA07; f__; g__; s__
4393618	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__TK10; f__; g__; s__
3871866	k__Archaea; p__Crenarchaeota; c__AAG; o__; f__; g__; s__
773201	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__; f__; g__; s__
3269889	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
4423550	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
275300	k__Bacteria; p__OP11; c__WCHB1-64; o__; f__; g__; s__
558772	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__; s__
326629	k__Bacteria; p__WWE1; c__[Cloacamonae]; o__[Cloacamonales]; f__[Cloacamonaceae]; g__W22; s__
406361	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
231591	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__
1118984	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Brevibacillus; s__reuszeri
4383289	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__; f__; g__; s__
202341	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
824161	k__Bacteria; p__OD1; c__ABY1; o__; f__; g__; s__
107637	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Agrobacterium; s__
2730777	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__Carsonella; s__ruddii
936914	k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61; f__; g__; s__
4437875	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__YLA114; f__; g__; s__
236403	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__; s__
2587360	k__Bacteria; p__Verrucomicrobia; c__; o__; f__; g__; s__
3366304	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Synedra; s__acus
4409453	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Segetibacter; s__
1718272	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Tremblayales; f__Tremblayaceae; g__; s__
277968	k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter; s__
724147	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__
1143371	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
256207	k__Bacteria; p__GN02; c__BD1-5; o__; f__; g__; s__
426860	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__YLA114; f__; g__; s__
4344030	k__Archaea; p__[Parvarchaeota]; c__[Micrarchaea]; o__pMC2A384; f__; g__; s__
4336814	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
1129723	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Francisellaceae; g__Caedibacter; s__taeniospiralis
639466	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Marinobacterium; s__
141782	k__Archaea; p__Crenarchaeota; c__MBGA; o__NRP-J; f__; g__; s__
4455990	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanomicrobiales; f__Methanomicrobiaceae; g__Methanoculleus; s__bourgensis
1824285	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Cyanophora; s__paradoxa
244739	k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales; f__Chthonomonadaceae; g__; s__
710049	k__Bacteria; p__GN02; c__3BR-5F; o__; f__; g__; s__
268559	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; s__
653625	k__Bacteria; p__; c__; o__; f__; g__; s__
1932084	k__Bacteria; p__Chloroflexi; c__MVP-21; o__; f__; g__; s__
2107103	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Pavlova; s__lutheri
4385854	k__Bacteria; p__OP8; c__OP8_1; o__HMMVPog-54; f__; g__; s__
225404	k__Bacteria; p__OP11; c__OP11-3; o__; f__; g__; s__
266622	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
516290	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]; s__
203472	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosaetaceae; g__Methanosaeta; s__
1111696	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
52	k__Archaea; p__; c__; o__; f__; g__; s__
717487	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__; s__
278072	k__Bacteria; p__; c__; o__; f__; g__; s__
191032	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
141088	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__MSBL1; g__SAGMEG-1; s__
2185597	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
100316	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosarcinaceae; g__Methanimicrococcus; s__
123662	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__[Exiguobacteraceae]; g__Exiguobacterium; s__
4299768	k__Bacteria; p__GN02; c__BD1-5; o__; f__; g__; s__
1599709	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__anginosus
4332943	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
180467	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__
1140535	k__Bacteria; p__OP3; c__koll11; o__GIF10; f__; g__; s__
770090	k__Bacteria; p__OD1; c__SM2F11; o__; f__; g__; s__
4481901	k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales; f__Ignavibacteriaceae; g__; s__
1146677	k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__CV106; g__; s__
3462709	k__Bacteria; p__KSB3; c__; o__; f__; g__; s__
1003894	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__; g__; s__
4424862	k__Bacteria; p__OP11; c__OP11-1; o__BB36; f__; g__; s__
4387052	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
4349225	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Ophioglossum; s__vulgatum
1629627	k__Bacteria; p__GN01; c__; o__; f__; g__; s__
722309	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
220728	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
723019	k__Archaea; p__Crenarchaeota; c__Thermoprotei; o__; f__; g__; s__
4091454	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__
250269	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__; s__
571566	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__B10-SB3A; f__; g__; s__
534156	k__Bacteria; p__WS6; c__SC72; o__; f__; g__; s__
4359916	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__; s__
1137245	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
530315	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
679616	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
110455	k__Bacteria; p__OD1; c__ZB2; o__; f__; g__; s__
203151	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
664150	k__Archaea; p__Crenarchaeota; c__MBGA; o__NRP-J; f__; g__; s__
201382	k__Bacteria; p__OP11; c__OP11-4; o__; f__; g__; s__
741546	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__Asteroleplasma; s__
732105	k__Bacteria; p__CD12; c__; o__; f__; g__; s__
2694193	k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Chloroflexales; f__SBYO_3720; g__; s__
214943	k__Bacteria; p__OP11; c__OP11-1; o__; f__; g__; s__
501876	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
1124068	k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-1; f__TSCOR003-O20; g__; s__
18867	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
4406577	k__Bacteria; p__BRC1; c__NPL-UPA2; o__; f__; g__; s__
395893	k__Archaea; p__[Parvarchaeota]; c__[Micrarchaea]; o__[Micrarchaeles]; f__; g__; s__
1124893	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; s__
2963552	k__Archaea; p__Crenarchaeota; c__MHVG; o__; f__; g__; s__
3223797	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__Reclinomonas; s__americana
209766	k__Bacteria; p__Chlorobi; c__BSV26; o__A89; f__; g__; s__
1145804	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__
