# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-6.85623206889	3.22067776913e-11	1.40099482957e-08	0.001	0.435
All within treatment	C vs. C	2.20199068052	0.0330785622247	1	0.024	1.000
All within treatment	C-LATE vs. C-LATE	1.60692067613	0.115391180651	1	0.111	1.000
All within treatment	C-NO vs. C-NO	1.24720007361	0.219074559	1	0.223	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	-2.52627296895	0.015588636747	1	0.014	1.000
All within treatment	LB500-LATE vs. LB500-LATE	-1.84305857564	0.072220616314	1	0.069	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.61944444552	0.0121186770147	1	0.013	1.000
All within treatment	LB500-NO vs. LB500-NO	1.29196287768	0.203270817321	1	0.212	1.000
All within treatment	C vs. C-LATE	-6.44002166344	3.58500823854e-08	1.55947858376e-05	0.001	0.435
All within treatment	C vs. C-NO	-2.33079544522	0.0236013429479	1	0.029	1.000
All within treatment	C vs. LB500-EARLY	-3.82596550712	0.000369396926126	0.160687662865	0.002	0.870
All within treatment	C vs. LB500-LATE	-3.4842681033	0.000998511778456	0.434352623628	0.003	1.000
All within treatment	C vs. C-EARLY	-4.8269026567	1.21746323832e-05	0.0052959650867	0.001	0.435
All within treatment	C vs. LB500-NO	-1.97920526425	0.0529981167148	1	0.049	1.000
All within treatment	C-LATE vs. C-NO	-5.72333108881	4.97154385109e-07	0.000216262157522	0.001	0.435
All within treatment	C-LATE vs. LB500-EARLY	-5.70975325046	6.53257985862e-07	0.00028416722385	0.001	0.435
All within treatment	C-LATE vs. LB500-LATE	-3.87223075228	0.000298066549795	0.129658949161	0.001	0.435
All within treatment	C-LATE vs. C-EARLY	-4.13410571283	0.000127548453636	0.0554835773317	0.001	0.435
All within treatment	C-LATE vs. LB500-NO	-6.27982789127	6.47390546198e-08	2.81614887596e-05	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-2.20300169678	0.0323275169521	1	0.037	1.000
All within treatment	C-NO vs. LB500-LATE	-0.983080181631	0.3300345828	1	0.329	1.000
All within treatment	C-NO vs. C-EARLY	-2.81913024795	0.00675686415656	1	0.008	1.000
All within treatment	C-NO vs. LB500-NO	1.92281613527	0.0598838619819	1	0.060	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-3.584688281	0.000775863430194	0.337500592135	0.002	0.870
All within treatment	LB500-EARLY vs. C-EARLY	-4.30330646793	8.02132753376e-05	0.0348927747718	0.001	0.435
All within treatment	LB500-EARLY vs. LB500-NO	-1.95850629954	0.0558755332619	1	0.062	1.000
All within treatment	LB500-LATE vs. C-EARLY	-4.27956798428	7.87974304769e-05	0.0342768822575	0.001	0.435
All within treatment	LB500-LATE vs. LB500-NO	-1.22372545643	0.226468378067	1	0.208	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.08582405652	0.00322394951048	1	0.004	1.000
All between treatment	C vs. C	5.85595163352	1.18887186762e-08	5.17159262414e-06	0.001	0.435
All between treatment	C-LATE vs. C-LATE	5.1104328008	5.57501829146e-07	0.000242513295678	0.001	0.435
All between treatment	C-NO vs. C-NO	4.5992920893	6.14223009632e-06	0.0026718700919	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-EARLY	-1.25990470449	0.208642315966	1	0.233	1.000
All between treatment	LB500-LATE vs. LB500-LATE	0.504375474667	0.614349049617	1	0.621	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.669332615678	0.503772056125	1	0.519	1.000
All between treatment	LB500-NO vs. LB500-NO	4.65643034968	4.7442199298e-06	0.00206373566946	0.001	0.435
All between treatment	C vs. C-LATE	-3.61576280709	0.000346839300695	0.150875095802	0.001	0.435
All between treatment	C vs. C-NO	1.72116667422	0.0861693189223	1	0.087	1.000
All between treatment	C vs. LB500-EARLY	-1.01337325423	0.311642755883	1	0.301	1.000
All between treatment	C vs. LB500-LATE	0.159048990411	0.873728763448	1	0.884	1.000
All between treatment	C vs. C-EARLY	-1.77450700046	0.0769125187329	1	0.070	1.000
All between treatment	C vs. LB500-NO	2.18716472512	0.0294406118752	1	0.032	1.000
All between treatment	C-LATE vs. C-NO	-2.6827322623	0.007674631603	1	0.009	1.000
All between treatment	C-LATE vs. LB500-EARLY	-3.32249771923	0.000994815102741	0.432744569692	0.002	0.870
All between treatment	C-LATE vs. LB500-LATE	-0.964789244269	0.335365516793	1	0.336	1.000
All between treatment	C-LATE vs. C-EARLY	-1.00668193446	0.314834254878	1	0.315	1.000
All between treatment	C-LATE vs. LB500-NO	-3.40683543005	0.000739493611536	0.321679721018	0.003	1.000
All between treatment	C-NO vs. LB500-EARLY	0.950127470985	0.342760064361	1	0.352	1.000
All between treatment	C-NO vs. LB500-LATE	3.41193994082	0.000726255896118	0.315921314811	0.001	0.435
All between treatment	C-NO vs. C-EARLY	0.571516208532	0.568043591923	1	0.553	1.000
All between treatment	C-NO vs. LB500-NO	7.36863943343	1.42730272046e-12	6.20876683399e-10	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-LATE	-0.786860159813	0.431942469327	1	0.444	1.000
All between treatment	LB500-EARLY vs. C-EARLY	-1.81187090138	0.0709376058009	1	0.064	1.000
All between treatment	LB500-EARLY vs. LB500-NO	1.25285156523	0.211168790882	1	0.221	1.000
All between treatment	LB500-LATE vs. C-EARLY	-1.21809412722	0.224069052066	1	0.224	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.08871697356	0.00218306992579	0.949635417719	0.003	1.000
All between treatment	C-EARLY vs. LB500-NO	0.178657416826	0.858317683028	1	0.852	1.000
C vs. C	C-LATE vs. C-LATE	-0.680724845044	0.511498941673	1	0.529	1.000
C vs. C	C-NO vs. C-NO	-3.25767469235	0.00860794159022	1	0.008	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-11.5304850025	8.30763433913e-06	0.00361382093752	0.016	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-9.76763907234	1.97095117012e-06	0.000857363759001	0.001	0.435
C vs. C	C-EARLY vs. C-EARLY	-5.40306554028	0.000300113746575	0.13054947976	0.002	0.870
C vs. C	LB500-NO vs. LB500-NO	-4.28185126362	0.0016066986367	0.698913906965	0.003	1.000
C vs. C	C vs. C-LATE	-63.7956956949	1.38085793261e-24	6.00673200688e-22	0.001	0.435
C vs. C	C vs. C-NO	-12.576868657	5.90413824672e-11	2.56830013732e-08	0.001	0.435
C vs. C	C vs. LB500-EARLY	-9.72309509703	4.05413268528e-08	1.7635477181e-05	0.001	0.435
C vs. C	C vs. LB500-LATE	-12.5575285745	6.06860238107e-11	2.63984203577e-08	0.001	0.435
C vs. C	C vs. C-EARLY	-10.5694575766	1.2367693252e-09	5.37994656462e-07	0.001	0.435
C vs. C	C vs. LB500-NO	-11.8098521501	1.80196315697e-10	7.83853973283e-08	0.001	0.435
C vs. C	C-LATE vs. C-NO	-48.1903482458	3.64374287645e-22	1.58502815125e-19	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	-44.961493204	2.8492955359e-18	1.23944355812e-15	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	-5.43349965062	2.55866189996e-05	0.0111301792648	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	-7.48950996698	3.17896645358e-07	0.000138285040731	0.001	0.435
C vs. C	C-LATE vs. LB500-NO	-60.4699942006	4.00762846071e-24	1.74331838041e-21	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	-4.35231888094	0.000493828442613	0.214815372537	0.001	0.435
C vs. C	C-NO vs. LB500-LATE	-4.8902586397	8.84910074244e-05	0.0384935882296	0.002	0.870
C vs. C	C-NO vs. C-EARLY	-4.62916778771	0.000161982922187	0.0704625711512	0.002	0.870
C vs. C	C-NO vs. LB500-NO	-2.81727781721	0.0106422298075	1	0.014	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-7.48218328773	1.30657345739e-06	0.000568359453963	0.001	0.435
C vs. C	LB500-EARLY vs. C-EARLY	-7.83478694398	7.26194613708e-07	0.000315894656963	0.001	0.435
C vs. C	LB500-EARLY vs. LB500-NO	-3.87659475501	0.00133816467377	0.582101633088	0.003	1.000
C vs. C	LB500-LATE vs. C-EARLY	-7.55915985755	2.76658204639e-07	0.000120346319018	0.001	0.435
C vs. C	LB500-LATE vs. LB500-NO	-5.29736589851	3.48300507114e-05	0.0151510720595	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	-4.81801670004	0.00010455814019	0.0454827909826	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-NO	-0.515824246002	0.617188735586	1	0.607	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-4.34119547285	0.00339111502947	1	0.014	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	-4.09670844318	0.00215590424141	0.937818345014	0.015	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-3.7248678319	0.00394353264745	1	0.015	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-0.479583927318	0.641839347264	1	0.660	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-12.3616473851	8.03082714244e-11	3.49340980696e-08	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-5.88187500628	9.39549850669e-06	0.00408704185041	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-6.12332660233	1.46862453302e-05	0.00638851671864	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-6.81885703525	1.25266377857e-06	0.000544908743678	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-7.11245581148	6.82153780505e-07	0.000296736894519	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-5.46841986301	2.36475510301e-05	0.0102866846981	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	-11.2737798327	4.06353340236e-10	1.76763703003e-07	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-10.6551994118	1.12795925051e-08	4.90662273971e-06	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-4.34851316694	0.000311492104788	0.135499065583	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-5.53879104198	2.01827623215e-05	0.00877950160984	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-12.1257654522	1.13054975283e-10	4.9178914248e-08	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-3.26195047503	0.00489630554549	1	0.009	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-3.15753114426	0.00495321384145	1	0.007	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-3.62294921374	0.00169547838583	0.737533097835	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-0.827145161899	0.417914863643	1	0.408	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-5.2201461068	8.41828297274e-05	0.0366195309314	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-5.66522107475	3.51354163202e-05	0.0152839060993	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.93361505024	0.00973678189041	1	0.016	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-5.6227926275	1.67166458227e-05	0.00727174093289	0.002	0.870
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-3.42586649986	0.00267674117039	1	0.004	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.79780951534	0.0011282758762	0.490800006146	0.003	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-8.45362842994	6.3987325145e-05	0.0278344864381	0.011	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-6.81339100213	4.66321525393e-05	0.0202849863546	0.003	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.27672534078	0.00161973060388	0.704582812687	0.002	0.870
C-NO vs. C-NO	LB500-NO vs. LB500-NO	0.1458398946	0.886945678884	1	0.896	1.000
C-NO vs. C-NO	C vs. C-LATE	-35.3822782831	1.64012344286e-19	7.13453697646e-17	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-8.68189104053	3.22065033131e-08	1.40098289412e-05	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-7.63258367175	1.01500716754e-06	0.000441528117881	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-9.36338343562	9.45040863163e-09	4.11092775476e-06	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-8.45879442477	4.87319450535e-08	2.11983960983e-05	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-7.97098457453	1.23291329387e-07	5.36317282833e-05	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-29.3338299737	6.51128867008e-18	2.83241057149e-15	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-27.8976499558	5.37277308063e-15	2.33715629007e-12	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-4.34708784392	0.000312530532648	0.135950781702	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-5.95700935664	7.96135639761e-06	0.00346319003296	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-NO	-34.1487450409	3.29841657494e-19	1.4348112101e-16	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-3.26290557309	0.00488647201565	1	0.007	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-3.19288935297	0.00456976237155	1	0.007	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.54595684074	0.00202732588719	0.881886760929	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-NO	-0.141276802806	0.889064603789	1	0.878	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-5.90569439648	2.21492349919e-05	0.00963491722149	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-6.3524559016	9.59532757471e-06	0.004173967495	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-2.86824266479	0.0111516977447	1	0.019	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-6.04295501953	6.59272503755e-06	0.00286783539134	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-3.54460809048	0.00203367641696	0.884649241379	0.003	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.73802444014	0.00129707115736	0.564225953453	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	2.4182016844	0.046214030024	1	0.081	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	0.601554232064	0.566434778808	1	0.490	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	9.92440354543	2.24911811644e-05	0.0097836638065	0.013	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-1.26772442981	0.221985777496	1	0.170	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	4.6179185352	0.00024550912237	0.106796468231	0.004	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	1.03521762817	0.319441360426	1	0.359	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	2.63523711532	0.0173649347714	1	0.022	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	0.700282545524	0.493224197629	1	0.440	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	5.07733559062	9.32372401277e-05	0.0405581994555	0.004	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	0.388866356409	0.702202495728	1	0.581	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-1.32628665644	0.207574854312	1	0.163	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.68231587116	0.504230977116	1	0.676	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	0.913149709983	0.37393304483	1	0.391	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-0.880965256274	0.390621919491	1	0.273	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.42514400008	0.177680560882	1	0.169	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	3.45934756359	0.00299679502905	1	0.005	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	1.24957713676	0.228384864962	1	0.201	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	8.66601604043	1.20841018525e-07	5.25658430583e-05	0.002	0.870
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.958024901219	0.35552911625	1	0.377	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.359156706849	0.725244091662	1	0.715	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.44938646955	0.170921956723	1	0.164	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.800714650008	0.434345355636	1	0.450	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	3.36528037934	0.00367360242838	1	0.005	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	1.10047835756	0.286462973174	1	0.240	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-0.91324804851	0.382602463083	1	0.380	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	7.68529594985	1.67053943125e-05	0.00726684652595	0.004	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-9.09792747547	1.51313274021e-08	6.58212741991e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	1.17878223529	0.252319290378	1	0.236	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-1.64305184269	0.119876125549	1	0.128	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-0.765164206303	0.453109019472	1	0.445	1.000
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-2.25211252732	0.0357087934977	1	0.036	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	1.788603575	0.0888381560614	1	0.088	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-6.87824391458	1.10672604252e-06	0.000481425828496	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-7.81929745814	7.44922561306e-07	0.000324041314168	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-0.913584928423	0.371817675581	1	0.402	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.24814754383	0.226392231733	1	0.235	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-8.61014625715	3.67691401595e-08	1.59945759694e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.148268300973	0.883983549695	1	0.886	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.98580203685	0.0609356048554	1	0.066	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.118400574435	0.906931380701	1	0.897	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	7.42531946109	3.61534556292e-07	0.000157267531987	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.16836320914	0.259775000085	1	0.253	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.86655667453	0.0803998451718	1	0.077	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.307699826392	0.762279983026	1	0.763	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.37982302824	0.182873169916	1	0.201	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.77967436963	0.0903303771698	1	0.092	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.320967965025	0.75156447086	1	0.748	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	4.42338177497	0.00128731864505	0.559983610595	0.004	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-2.19812370564	0.0398807479076	1	0.071	1.000
C-EARLY vs. C-EARLY	C vs. C-NO	2.20461451153	0.0393566268061	1	0.042	1.000
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-0.0427961005832	0.966393601268	1	0.972	1.000
C-EARLY vs. C-EARLY	C vs. LB500-LATE	0.9372370963	0.359817461637	1	0.345	1.000
C-EARLY vs. C-EARLY	C vs. C-EARLY	-0.441471467117	0.66360772857	1	0.651	1.000
C-EARLY vs. C-EARLY	C vs. LB500-NO	2.56762498585	0.0183666787691	1	0.018	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	-1.37008697965	0.185845027738	1	0.084	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	-2.03112613972	0.0591986254114	1	0.095	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	0.0487920467702	0.961568992072	1	0.985	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.0452274769524	0.96437453344	1	0.963	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-2.01269085936	0.0578074561789	1	0.078	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	0.95167214426	0.355419414332	1	0.344	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	2.71597145162	0.0133043528205	1	0.011	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.756568364974	0.458128745029	1	0.397	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	6.25500523062	4.15556944677e-06	0.00180767270935	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	0.0968017037923	0.924086055596	1	0.927	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.511364684509	0.61607997534	1	0.629	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.05237157638	0.308263836005	1	0.290	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.0736043263626	0.942056406976	1	0.938	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	2.55768768316	0.0187638444348	1	0.027	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.573834896331	0.572476950131	1	0.576	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-59.9692827304	4.7285802643e-24	2.05693241497e-21	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-9.52715484665	7.09893210651e-09	3.08803546633e-06	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-7.98377755953	5.69337022867e-07	0.000247661604947	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-10.0096177423	3.11304184438e-09	1.35417320231e-06	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-8.77470148622	2.71602210506e-08	1.1814696157e-05	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-8.75680715286	2.80650440604e-08	1.22082941663e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-43.1226146897	3.29494225679e-21	1.43329988171e-18	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-40.8695581957	1.29531750884e-17	5.63463116346e-15	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-4.42969762426	0.000257728791	0.112112024085	0.002	0.870
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-6.11507844984	5.63144904338e-06	0.00244968033387	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-56.2386660119	1.6961573828e-23	7.37828461518e-21	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-3.34661437782	0.00409642798891	1	0.008	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-3.32950364932	0.00334206220378	1	0.007	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-3.6220615581	0.00169898004851	0.739056321103	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-0.265690852974	0.793196822732	1	0.782	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-6.0998831273	1.53461454868e-05	0.00667557328678	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-6.53624604357	6.85555086933e-06	0.00298216462816	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-2.93977286099	0.00961289262966	1	0.008	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-6.1996417779	4.68517956946e-06	0.00203805311271	0.001	0.435
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-3.6944405647	0.00143568530416	0.62452310731	0.002	0.870
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.81530263271	0.00108314603896	0.471168526949	0.001	0.435
C vs. C-LATE	C vs. C-NO	14.9401747131	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C vs. C-LATE	C vs. LB500-EARLY	3.75862033	0.000874574521824	0.380439916993	0.003	1.000
C vs. C-LATE	C vs. LB500-LATE	8.64802301701	1.20180443375e-09	5.2278492868e-07	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.86082451873	0.00762434296549	1	0.005	1.000
C vs. C-LATE	C vs. LB500-NO	16.2213267918	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	9.30819786959	2.36429320566e-10	1.02846754446e-07	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	-1.88770140579	0.0702758877768	1	0.087	1.000
C vs. C-LATE	C-LATE vs. LB500-LATE	2.24579467203	0.0322373803124	1	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	3.06813463416	0.00453759521248	1	0.006	1.000
C vs. C-LATE	C-LATE vs. LB500-NO	3.64771042299	0.000995304157543	0.432957308531	0.003	1.000
C vs. C-LATE	C-NO vs. LB500-EARLY	4.10449561572	0.000355822346898	0.154782720901	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	9.50168751815	1.48409062817e-10	6.45579423253e-08	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	3.61433441145	0.00108856769578	0.473526947664	0.003	1.000
C vs. C-LATE	C-NO vs. LB500-NO	24.5890079879	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	3.25271403648	0.00316044029938	1	0.002	0.870
C vs. C-LATE	LB500-EARLY vs. C-EARLY	1.69130819998	0.102732192953	1	0.123	1.000
C vs. C-LATE	LB500-EARLY vs. LB500-NO	4.10912645126	0.000351536304803	0.152918292589	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	2.78203754247	0.00925010983091	1	0.010	1.000
C vs. C-LATE	LB500-LATE vs. LB500-NO	9.3167265988	2.3160184881e-10	1.00746804232e-07	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	3.252096919	0.00283060801887	1	0.003	1.000
C vs. C-NO	C vs. LB500-EARLY	-3.78348513518	0.000820190693268	0.356782951572	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	-2.78517508919	0.00917958319482	1	0.009	1.000
C vs. C-NO	C vs. C-EARLY	-4.82218426634	3.84760576624e-05	0.0167370850832	0.001	0.435
C vs. C-NO	C vs. LB500-NO	0.927373316911	0.361134119092	1	0.353	1.000
C vs. C-NO	C-LATE vs. C-NO	-11.9649435673	6.00318745346e-13	2.61138654226e-10	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	-13.0018508212	6.9470194117e-13	3.02195344409e-10	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	-2.23283674152	0.0331714883951	1	0.029	1.000
C vs. C-NO	C-LATE vs. C-EARLY	-3.00176614651	0.00536606878866	1	0.008	1.000
C vs. C-NO	C-LATE vs. LB500-NO	-14.2886116848	6.33232427783e-15	2.75456106086e-12	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	-0.49223430314	0.626684524282	1	0.642	1.000
C vs. C-NO	C-NO vs. LB500-LATE	2.09904804037	0.0443324413743	1	0.049	1.000
C vs. C-NO	C-NO vs. C-EARLY	-0.934258115234	0.357630187446	1	0.354	1.000
C vs. C-NO	C-NO vs. LB500-NO	9.93417974069	5.33471045117e-11	2.32059904626e-08	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	-2.85947666087	0.00825503940462	1	0.010	1.000
C vs. C-NO	LB500-EARLY vs. C-EARLY	-3.94740438054	0.000536157638768	0.233228572864	0.003	1.000
C vs. C-NO	LB500-EARLY vs. LB500-NO	-0.183644215536	0.8557172785	1	0.867	1.000
C vs. C-NO	LB500-LATE vs. C-EARLY	-3.20653367516	0.0031845056067	1	0.004	1.000
C vs. C-NO	LB500-LATE vs. LB500-NO	1.73827865194	0.0924173622032	1	0.108	1.000
C vs. C-NO	C-EARLY vs. LB500-NO	-1.26266245536	0.216437376555	1	0.212	1.000
C vs. LB500-EARLY	C vs. LB500-LATE	1.63047251444	0.115058134374	1	0.127	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-0.623939298748	0.538103819329	1	0.514	1.000
C vs. LB500-EARLY	C vs. LB500-NO	4.39014304637	0.000168050406978	0.0731019270355	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	-2.29123145486	0.0303010688855	1	0.029	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-3.48297790449	0.0021084319603	0.917167902729	0.005	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.121979538924	0.903853138931	1	0.913	1.000
C vs. LB500-EARLY	C-LATE vs. C-EARLY	0.132090445307	0.895929668624	1	0.871	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-NO	-3.42987187962	0.00202608205714	0.881345694856	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.497095982	0.148578795416	1	0.163	1.000
C vs. LB500-EARLY	C-NO vs. LB500-LATE	4.29809958692	0.000214112325911	0.0931388617711	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	1.18179719844	0.247982765117	1	0.230	1.000
C vs. LB500-EARLY	C-NO vs. LB500-NO	10.3482205006	1.0345035939e-10	4.50009063346e-08	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.212218874894	0.833890182277	1	0.827	1.000
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.740723244046	0.466694215981	1	0.481	1.000
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.63836400127	0.115570071693	1	0.113	1.000
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.0510606598829	0.959667450816	1	0.963	1.000
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	4.06419219244	0.000395373003763	0.171987256637	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	0.907772489376	0.372335928168	1	0.372	1.000
C vs. LB500-LATE	C vs. C-EARLY	-2.52993802816	0.0168944401438	1	0.022	1.000
C vs. LB500-LATE	C vs. LB500-NO	3.61384046946	0.00109000972858	0.474154231931	0.004	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	-6.38002613526	4.84439898833e-07	0.000210731355992	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	-7.72724387262	3.36874329859e-08	1.46540333489e-05	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	-0.928536260247	0.360540670829	1	0.361	1.000
C vs. LB500-LATE	C-LATE vs. C-EARLY	-1.24614430273	0.222355137969	1	0.217	1.000
C vs. LB500-LATE	C-LATE vs. LB500-NO	-8.14385045862	4.32276883703e-09	1.88040444411e-06	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	0.764720059468	0.451323800326	1	0.461	1.000
C vs. LB500-LATE	C-NO vs. LB500-LATE	3.82633003008	0.000613999100895	0.267089608889	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	0.346329363187	0.731512534851	1	0.707	1.000
C vs. LB500-LATE	C-NO vs. LB500-NO	11.6092570056	1.27009514017e-12	5.52491385974e-10	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.11294133552	0.275917925621	1	0.277	1.000
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.2426210127	0.0336675092277	1	0.036	1.000
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.989913925529	0.33133986751	1	0.357	1.000
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.46011442234	0.154652547887	1	0.144	1.000
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	3.51608827416	0.00141501289614	0.615530609821	0.004	1.000
C vs. LB500-LATE	C-EARLY vs. LB500-NO	0.0197994559047	0.984334453653	1	0.988	1.000
C vs. C-EARLY	C vs. LB500-NO	5.46076206961	6.34293952495e-06	0.00275917869335	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-NO	-1.38471432536	0.176352786747	1	0.176	1.000
C vs. C-EARLY	C-LATE vs. LB500-EARLY	-2.73793736385	0.0110079007762	1	0.012	1.000
C vs. C-EARLY	C-LATE vs. LB500-LATE	0.598964015778	0.55369333603	1	0.577	1.000
C vs. C-EARLY	C-LATE vs. C-EARLY	0.726236100485	0.473322537189	1	0.475	1.000
C vs. C-EARLY	C-LATE vs. LB500-NO	-2.52952197489	0.0169108787411	1	0.018	1.000
C vs. C-EARLY	C-NO vs. LB500-EARLY	2.12734039771	0.0430407357613	1	0.052	1.000
C vs. C-EARLY	C-NO vs. LB500-LATE	5.36126784328	8.39863258961e-06	0.00365340517648	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	1.79607247628	0.0825611398619	1	0.081	1.000
C vs. C-EARLY	C-NO vs. LB500-NO	11.8198069546	8.13571432445e-13	3.53903573114e-10	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	0.785848405087	0.439059830486	1	0.442	1.000
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.286238327687	0.776964000678	1	0.793	1.000
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.26957035632	0.0317615101788	1	0.035	1.000
C vs. C-EARLY	LB500-LATE vs. C-EARLY	0.51874995837	0.607740817737	1	0.629	1.000
C vs. C-EARLY	LB500-LATE vs. LB500-NO	5.10572244971	1.72833178329e-05	0.00751824325731	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	1.48545988111	0.147855639686	1	0.151	1.000
C vs. LB500-NO	C-LATE vs. C-NO	-13.2132468799	4.84669965964e-14	2.10831435195e-11	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	-14.0729000152	1.13581159195e-13	4.94078042499e-11	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	-2.61585407912	0.0137988737796	1	0.017	1.000
C vs. LB500-NO	C-LATE vs. C-EARLY	-3.5110871907	0.00143394885921	0.623767753754	0.003	1.000
C vs. LB500-NO	C-LATE vs. LB500-NO	-15.5649045179	6.53668128576e-16	2.84345635931e-13	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	-0.873438785624	0.390419982706	1	0.387	1.000
C vs. LB500-NO	C-NO vs. LB500-LATE	1.53169663491	0.136075723493	1	0.148	1.000
C vs. LB500-NO	C-NO vs. C-EARLY	-1.31833335554	0.197369350677	1	0.194	1.000
C vs. LB500-NO	C-NO vs. LB500-NO	9.11055762627	3.82374576446e-10	1.66332940754e-07	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-3.36351285401	0.00239503728938	1	0.004	1.000
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	-4.42566293501	0.00015303783068	0.066571456346	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.54091543994	0.593170454695	1	0.580	1.000
C vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.71102787799	0.000839248718434	0.365073192519	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	1.15796934172	0.256012558344	1	0.261	1.000
C vs. LB500-NO	C-EARLY vs. LB500-NO	-1.64520824855	0.110366085108	1	0.122	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-7.37140907591	7.92030243167e-08	3.44533155778e-05	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	1.44218214586	0.159610385154	1	0.224	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	1.95340418293	0.0601533724002	1	0.060	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-6.82356088964	1.43249351742e-07	6.23134680076e-05	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	3.28361862761	0.00292597340933	1	0.002	0.870
C-LATE vs. C-NO	C-NO vs. LB500-LATE	8.19026965981	3.83692144723e-09	1.66906082955e-06	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	2.80469327781	0.00875204498676	1	0.008	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	22.074478749	0.0	0.0	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	2.11123327217	0.0445217085327	1	0.045	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	0.631647989499	0.533131748852	1	0.529	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	3.34645106691	0.00249994939536	1	0.002	0.870
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	1.68120050151	0.103107775878	1	0.092	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	7.96793557961	6.80876133252e-09	2.96181117965e-06	0.001	0.435
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	2.44695239186	0.0204806669726	1	0.024	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	2.09310730161	0.0462425620232	1	0.041	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	2.85421978371	0.00835924065641	1	0.005	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	3.4669711381	0.00184449581832	0.802355680968	0.002	0.870
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	3.68174907895	0.00130648492541	0.568320942553	0.002	0.870
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	8.38442388512	7.25503923604e-09	3.15594206768e-06	0.001	0.435
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	3.26947346957	0.0030311289444	1	0.006	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	21.192345178	0.0	0.0	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	3.00492812509	0.00651971495404	1	0.004	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	1.65946487939	0.111211520547	1	0.099	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	3.67621930224	0.00132406582032	0.575968631841	0.003	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	2.60687965857	0.0149309533756	1	0.008	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	8.22997074541	1.03546307084e-08	4.50426435816e-06	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	2.95758574674	0.0065221576988	1	0.013	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-0.0193608970642	0.984681400904	1	0.980	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-2.06585822264	0.0475722755468	1	0.001	0.435
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	1.19168394149	0.244149756782	1	0.248	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	3.2198283054	0.00307708912582	1	0.003	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	0.962884656729	0.343303058052	1	0.335	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	6.72631262244	1.86818614578e-07	8.12660973415e-05	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	0.0480802334467	0.962019732595	1	0.973	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.69656890617	0.492253751759	1	0.511	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.35199736374	0.188020862233	1	0.185	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.168397660873	0.867400655205	1	0.872	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	3.00528171959	0.00531880306311	1	0.003	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	0.71519651192	0.480017035592	1	0.440	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-2.81854573939	0.00846002493267	1	0.008	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.41845675704	0.167933585903	1	0.170	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	3.98303489895	0.000400062566697	0.174027216513	0.001	0.435
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	1.12284751698	0.270408325694	1	0.265	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	8.8229857581	7.76727127061e-10	3.37876300271e-07	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	0.0811953381618	0.935908418016	1	0.941	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.832273441189	0.412834168482	1	0.426	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.58764621713	0.124454633473	1	0.102	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.179491725684	0.858758454847	1	0.842	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.73486397274	0.000786901831724	0.3423022968	0.005	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.838404031255	0.408434529627	1	0.403	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	3.92122325488	0.000573942336335	0.249664916306	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	9.21108715003	2.99233526846e-10	1.30166584178e-07	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	3.43333308462	0.00176184321266	0.766401797506	0.004	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	24.0506021118	0.0	0.0	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	2.99721214408	0.00592541690331	1	0.002	0.870
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.45345859958	0.158061148954	1	0.200	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	3.93885280849	0.000548221769129	0.238476469571	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	2.53546199785	0.0166775752048	1	0.021	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	9.01777831986	4.80033568451e-10	2.08814602276e-07	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	3.07202675847	0.00449299259566	1	0.003	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	1.61993582219	0.117313481403	1	0.124	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-0.300266012932	0.766362004221	1	0.752	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	4.96461891456	3.68931488897e-05	0.016048519767	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-1.23759454866	0.228912854773	1	0.220	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.92139165966	0.0677322752078	1	0.078	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.184371820004	0.855410727607	1	0.858	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.55353691115	0.132384125601	1	0.131	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.4049409002	0.171874592379	1	0.166	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.52731466385	0.602446156059	1	0.607	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-2.07685370012	0.0464764936559	1	0.051	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	4.5485839345	8.30706890844e-05	0.0361357497517	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-3.65997191292	0.00112733826203	0.490392143982	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.51891808344	0.00011967652981	0.0520592904673	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.30397758631	0.203668438468	1	0.205	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-4.14842509716	0.000253556832032	0.110297221934	0.003	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.317898539352	0.752764228981	1	0.783	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.36340885307	0.0247833771505	1	0.030	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	5.46832202927	6.20913444527e-06	0.00270097348369	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	-0.953460733591	0.349137614666	1	0.333	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	-1.68119683326	0.104700449393	1	0.112	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.488849922982	0.629046261288	1	0.635	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	-1.26787697515	0.2145941759	1	0.211	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	1.85278128686	0.073774462685	1	0.078	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.245958770734	0.807389189479	1	0.747	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-8.51937089265	5.33065842101e-09	2.31883641314e-06	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-9.30294196874	9.33678900133e-10	4.06150321558e-07	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-4.39964735631	0.000163895542993	0.0712945612021	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-8.97024597009	5.39597679426e-10	2.3472499055e-07	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-5.03075688948	2.13587810148e-05	0.00929106974145	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.7723453856	2.63865693282e-06	0.00114781576578	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.854194925594	0.402202929319	1	0.424	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.38759206142	0.17915712696	1	0.181	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.247591957588	0.806394979326	1	0.817	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	3.43350197094	0.00200757510245	0.873295169564	0.005	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	0.695237760326	0.493073707437	1	0.484	1.000
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.03809796606	0.0537401255106	1	0.046	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.664748677869	0.512064745634	1	0.504	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.30980782108	0.000207620157598	0.0903147685552	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.42553813819	0.1658976223	1	0.160	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.71656137832	0.0979521399453	1	0.088	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.09564019405	0.283281841782	1	0.270	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-0.708362685789	0.485022967148	1	0.496	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.90352872293	0.000497428921006	0.216381580638	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.98413563133	0.332919759331	1	0.346	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-2.14225888208	0.0404082512088	1	0.045	1.000
