# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-6.51639040982	2.51975463427e-10	1.09609326591e-07	0.001	0.435
All within treatment	C vs. C	2.279578133	0.0276537626773	1	0.029	1.000
All within treatment	C-LATE vs. C-LATE	1.09791189035	0.278352967745	1	0.272	1.000
All within treatment	C-NO vs. C-NO	1.24112861664	0.22128666448	1	0.226	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	-2.46004554413	0.018308940135	1	0.014	1.000
All within treatment	LB500-LATE vs. LB500-LATE	-1.75144319764	0.0870001601669	1	0.097	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.52810677828	0.0152216514841	1	0.013	1.000
All within treatment	LB500-NO vs. LB500-NO	1.49394830561	0.142491609775	1	0.137	1.000
All within treatment	C vs. C-LATE	-6.2745810131	6.6002877711e-08	2.87112518043e-05	0.001	0.435
All within treatment	C vs. C-NO	-2.22248697738	0.0305399682928	1	0.026	1.000
All within treatment	C vs. LB500-EARLY	-3.71107779755	0.000527408116032	0.229422530474	0.002	0.870
All within treatment	C vs. LB500-LATE	-3.33839512982	0.00154704792279	0.672965846413	0.003	1.000
All within treatment	C vs. C-EARLY	-4.68366164772	2.00001691009e-05	0.00870007355888	0.001	0.435
All within treatment	C vs. LB500-NO	-1.84615099976	0.0704580730635	1	0.069	1.000
All within treatment	C-LATE vs. C-NO	-5.65192869986	6.4433700087e-07	0.000280286595378	0.001	0.435
All within treatment	C-LATE vs. LB500-EARLY	-5.64811792733	8.11623647763e-07	0.000353056286777	0.001	0.435
All within treatment	C-LATE vs. LB500-LATE	-3.7590863151	0.00042675214462	0.18563718291	0.001	0.435
All within treatment	C-LATE vs. C-EARLY	-3.70184918257	0.000510727061708	0.222166271843	0.001	0.435
All within treatment	C-LATE vs. LB500-NO	-6.14280066684	1.07200171869e-07	4.6632074763e-05	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-2.15594805439	0.0360246882217	1	0.034	1.000
All within treatment	C-NO vs. LB500-LATE	-0.893933133118	0.375399178843	1	0.383	1.000
All within treatment	C-NO vs. C-EARLY	-2.63619548344	0.0109740980726	1	0.008	1.000
All within treatment	C-NO vs. LB500-NO	1.97788124178	0.0531516452436	1	0.044	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-3.49434992191	0.00101840933826	0.443008062144	0.001	0.435
All within treatment	LB500-EARLY vs. C-EARLY	-4.16983024038	0.000123826425798	0.0538644952222	0.002	0.870
All within treatment	LB500-EARLY vs. LB500-NO	-1.84901906084	0.0704926132601	1	0.076	1.000
All within treatment	LB500-LATE vs. C-EARLY	-4.10240000221	0.000141534933433	0.0615676960435	0.001	0.435
All within treatment	LB500-LATE vs. LB500-NO	-1.06302946859	0.29258825023	1	0.279	1.000
All within treatment	C-EARLY vs. LB500-NO	-2.84345643376	0.00632589032033	1	0.011	1.000
All between treatment	C vs. C	5.76827976414	1.90827169622e-08	8.30098187854e-06	0.001	0.435
All between treatment	C-LATE vs. C-LATE	4.26170995046	2.68093766345e-05	0.011662078836	0.001	0.435
All between treatment	C-NO vs. C-NO	4.41937794229	1.3622387437e-05	0.00592573853508	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-EARLY	-1.24017077312	0.215841123309	1	0.228	1.000
All between treatment	LB500-LATE vs. LB500-LATE	0.501063175386	0.616675508184	1	0.613	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.653537075448	0.513885350386	1	0.534	1.000
All between treatment	LB500-NO vs. LB500-NO	4.74481208639	3.16597123562e-06	0.00137719748749	0.001	0.435
All between treatment	C vs. C-LATE	-3.54589459874	0.000448584247865	0.195134147821	0.001	0.435
All between treatment	C vs. C-NO	1.65639376009	0.0986042343871	1	0.105	1.000
All between treatment	C vs. LB500-EARLY	-1.0108416346	0.312851202382	1	0.329	1.000
All between treatment	C vs. LB500-LATE	0.160483303307	0.872599770148	1	0.856	1.000
All between treatment	C vs. C-EARLY	-1.74840863654	0.0813345832782	1	0.062	1.000
All between treatment	C vs. LB500-NO	2.14640837276	0.0325780812487	1	0.043	1.000
All between treatment	C-LATE vs. C-NO	-2.74606664836	0.00636629679073	1	0.005	1.000
All between treatment	C-LATE vs. LB500-EARLY	-3.36318709982	0.000863417852979	0.375586766046	0.003	1.000
All between treatment	C-LATE vs. LB500-LATE	-0.998776960501	0.318643514123	1	0.317	1.000
All between treatment	C-LATE vs. C-EARLY	-0.695727504252	0.487095161292	1	0.489	1.000
All between treatment	C-LATE vs. LB500-NO	-3.37605940412	0.000824197069492	0.358525725229	0.001	0.435
All between treatment	C-NO vs. LB500-EARLY	0.844081654505	0.399250427112	1	0.443	1.000
All between treatment	C-NO vs. LB500-LATE	3.30045769922	0.00107216112148	0.466390087846	0.001	0.435
All between treatment	C-NO vs. C-EARLY	0.630497766968	0.528810685616	1	0.545	1.000
All between treatment	C-NO vs. LB500-NO	7.16765171966	5.13300513205e-12	2.23285723244e-09	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-LATE	-0.82788074148	0.408351196555	1	0.401	1.000
All between treatment	LB500-EARLY vs. C-EARLY	-1.7824179511	0.0756232203763	1	0.092	1.000
All between treatment	LB500-EARLY vs. LB500-NO	1.22937604362	0.219828416216	1	0.248	1.000
All between treatment	LB500-LATE vs. C-EARLY	-1.16756139396	0.243836967391	1	0.225	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.07480147129	0.00228447701379	0.993747500998	0.004	1.000
All between treatment	C-EARLY vs. LB500-NO	0.305235799239	0.76038136211	1	0.761	1.000
C vs. C	C-LATE vs. C-LATE	-1.15814066101	0.273717913292	1	0.257	1.000
C vs. C	C-NO vs. C-NO	-3.25753986524	0.00860990592938	1	0.012	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-11.3245431525	9.37097772362e-06	0.00407637530977	0.008	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-9.47778380539	2.59296466068e-06	0.0011279396274	0.001	0.435
C vs. C	C-EARLY vs. C-EARLY	-5.36033283977	0.000318879795568	0.138712711072	0.001	0.435
C vs. C	LB500-NO vs. LB500-NO	-4.40237454648	0.0013301358251	0.57860908392	0.004	1.000
C vs. C	C vs. C-LATE	-63.4835466298	1.52248520381e-24	6.62281063658e-22	0.001	0.435
C vs. C	C vs. C-NO	-13.0207988246	3.17084677618e-11	1.37931834764e-08	0.001	0.435
C vs. C	C vs. LB500-EARLY	-9.70100615059	4.18345743234e-08	1.81980398307e-05	0.002	0.870
C vs. C	C vs. LB500-LATE	-12.4967099534	6.61768390167e-11	2.87869249722e-08	0.001	0.435
C vs. C	C vs. C-EARLY	-10.5366652347	1.30422973198e-09	5.6733993341e-07	0.001	0.435
C vs. C	C vs. LB500-NO	-11.8694066559	1.64916872597e-10	7.17388395798e-08	0.001	0.435
C vs. C	C-LATE vs. C-NO	-48.4724314225	3.24536641451e-22	1.41173439031e-19	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	-47.7446071212	1.0972808719e-18	4.77317179275e-16	0.002	0.870
C vs. C	C-LATE vs. LB500-LATE	-5.34081494835	3.15586300607e-05	0.0137280040764	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	-6.34201598137	3.4442617595e-06	0.00149825386538	0.001	0.435
C vs. C	C-LATE vs. LB500-NO	-60.9102920406	3.46894344593e-24	1.50899039898e-21	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	-4.39221223877	0.000454532995931	0.19772185323	0.002	0.870
C vs. C	C-NO vs. LB500-LATE	-4.83215771278	0.00010119567029	0.044020116576	0.001	0.435
C vs. C	C-NO vs. C-EARLY	-4.51402751977	0.000211738289693	0.0921061560167	0.001	0.435
C vs. C	C-NO vs. LB500-NO	-2.66098884221	0.0150030520856	1	0.014	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-7.34490706473	1.64953409966e-06	0.000717547333351	0.001	0.435
C vs. C	LB500-EARLY vs. C-EARLY	-7.66299597081	9.64829200876e-07	0.000419700702381	0.001	0.435
C vs. C	LB500-EARLY vs. LB500-NO	-3.84037927961	0.0014443281959	0.628282765215	0.006	1.000
C vs. C	LB500-LATE vs. C-EARLY	-7.31684938826	4.49880947724e-07	0.00019569821226	0.002	0.870
C vs. C	LB500-LATE vs. LB500-NO	-5.10070900156	5.45503408724e-05	0.0237293982795	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	-4.57141612083	0.000185260481489	0.0805883094477	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-NO	0.0849182391044	0.934002446236	1	0.915	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-3.17616257013	0.0155736154062	1	0.022	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	-2.83546400929	0.0176854175513	1	0.022	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-2.90255823204	0.0157643711927	1	0.025	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	0.345903965976	0.73658169705	1	0.714	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-8.9019552426	2.15392154036e-08	9.36955870056e-06	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-4.09474904657	0.000563704171081	0.24521131442	0.003	1.000
C-LATE vs. C-LATE	C vs. LB500-EARLY	-4.69436366135	0.0002436475636	0.105986690166	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-4.96427490344	7.4616041634e-05	0.0324579781108	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-5.57079976443	1.87827712621e-05	0.00817050549903	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-3.69966464418	0.00141832600141	0.616971810612	0.005	1.000
C-LATE vs. C-LATE	C-LATE vs. C-NO	-8.16892200911	8.42789875003e-08	3.66613595626e-05	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-7.82464092918	7.38405380218e-07	0.000321206340395	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-3.54010327909	0.00205502957328	0.893937864376	0.006	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-3.9140123235	0.000860142971835	0.374162192748	0.002	0.870
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-8.75178990373	2.83243155739e-08	1.23210772746e-05	0.002	0.870
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-2.56654427977	0.020698634926	1	0.018	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-2.15240188192	0.0437567328682	1	0.042	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.81772365207	0.0106317246837	1	0.010	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	0.113354568847	0.910879591725	1	0.906	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-4.07089577228	0.000889227076971	0.386813778482	0.004	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-4.49413062917	0.000367979860894	0.160071239489	0.003	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.24854260844	0.0389843388402	1	0.044	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-4.41568448911	0.000266292657344	0.115837305945	0.002	0.870
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-2.30687745407	0.0318893423251	1	0.035	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-2.91151035401	0.00862931353971	1	0.020	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-7.77025447406	0.000109735816627	0.0477350802328	0.013	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-6.21626862537	9.93213999346e-05	0.0432048089715	0.001	0.435
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.11291171617	0.00210075098047	0.913826676503	0.001	0.435
C-NO vs. C-NO	LB500-NO vs. LB500-NO	0.848853271261	0.415820515945	1	0.405	1.000
C-NO vs. C-NO	C vs. C-LATE	-30.6595339143	2.73972556686e-18	1.19178062158e-15	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-8.41593346696	5.28068640708e-08	2.29709858708e-05	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-7.35344256629	1.62568172159e-06	0.000707171548891	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-8.89231326412	2.19194166852e-08	9.53494625806e-06	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-8.17533906595	8.32531800159e-08	3.62151333069e-05	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-7.50384915162	3.08915536017e-07	0.000134378258167	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-26.2122394302	5.85142390372e-17	2.54536939812e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-25.548785461	2.1314084073e-14	9.27162657176e-12	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-4.17350557027	0.000468883262026	0.203964218981	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-4.88865728602	8.88185233627e-05	0.0386360576628	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-NO	-29.8845047578	4.5244021139e-18	1.96811491955e-15	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-3.19820968943	0.00559873055225	1	0.008	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-3.00780383088	0.00695265072076	1	0.010	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.34677777446	0.00321191362279	1	0.005	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-0.0184401275569	0.985470465053	1	0.987	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-5.6362666162	3.71618094623e-05	0.0161653871161	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-6.0518407438	1.67964894489e-05	0.00730647291026	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-2.74511964659	0.0143775680354	1	0.030	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-5.69157882907	1.43347615121e-05	0.00623562125777	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-3.23784712013	0.00412374235086	1	0.008	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.43281561109	0.00263413598679	1	0.005	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	2.3434856705	0.0515796410837	1	0.088	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	0.598377655363	0.568436164886	1	0.532	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	10.5082315568	1.54159037091e-05	0.00670591811347	0.004	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-1.20446310306	0.244912377385	1	0.193	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	4.63693758628	0.000235770353232	0.102560103656	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	1.01723419716	0.327600795195	1	0.364	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	2.60906533079	0.018332931497	1	0.026	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	0.694468466153	0.496770611396	1	0.445	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	5.035186894	0.000101807342787	0.0442861941124	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	0.202585621207	0.841863677755	1	0.826	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-1.46881171506	0.165662889166	1	0.198	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.648580261149	0.525274812649	1	0.685	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	0.926543444063	0.367131539245	1	0.380	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-0.895844398385	0.382845975198	1	0.269	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.37798847636	0.191464113612	1	0.162	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	3.34632217005	0.003827304659	1	0.005	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	1.2515098947	0.22769659236	1	0.205	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	7.87001894114	4.55863853999e-07	0.000198300776489	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.903355345705	0.382771597672	1	0.390	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.351079605167	0.731152933318	1	0.762	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.43067881566	0.176118187317	1	0.150	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.791217616519	0.439717211827	1	0.464	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	3.27362046064	0.00447788395358	1	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	1.10524113648	0.284452415905	1	0.250	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-0.900867149526	0.388839739848	1	0.376	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	7.99805578016	1.18000370082e-05	0.00513301609856	0.002	0.870
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-8.73040990254	2.94573302736e-08	1.2813938669e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	1.11998158009	0.275991598603	1	0.261	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-1.64178007022	0.120141844091	1	0.125	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-0.756917321681	0.457924312271	1	0.438	1.000
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-2.23662802112	0.0368624833259	1	0.029	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	1.74450683842	0.0964202402295	1	0.098	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-6.8464552967	1.18252354366e-06	0.00051439774149	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-7.82081089828	7.43070595123e-07	0.000323235708879	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-0.92116944162	0.367940778138	1	0.382	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-0.921247590347	0.367900973142	1	0.333	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-8.35060652952	5.97101021102e-08	2.59738944179e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.0889814352223	0.930200947886	1	0.927	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.88680557208	0.0737894284014	1	0.072	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.0847439974224	0.933307483284	1	0.938	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	6.73029974324	1.50810277955e-06	0.000656024709103	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.18265041939	0.254224668586	1	0.280	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.82405737225	0.086876205815	1	0.072	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.297885649591	0.769623736875	1	0.773	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.32104932972	0.201400961325	1	0.220	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.74064754848	0.0971096038907	1	0.105	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.246803066734	0.80757625093	1	0.811	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	4.54975991679	0.00105868398024	0.460527531402	0.004	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-2.17475168204	0.0418211700107	1	0.059	1.000
C-EARLY vs. C-EARLY	C vs. C-NO	2.16625763004	0.0425474134139	1	0.054	1.000
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-0.0567764933088	0.95542623368	1	0.964	1.000
C-EARLY vs. C-EARLY	C vs. LB500-LATE	0.926115531105	0.365427181512	1	0.371	1.000
C-EARLY vs. C-EARLY	C vs. C-EARLY	-0.445248869319	0.660921722389	1	0.674	1.000
C-EARLY vs. C-EARLY	C vs. LB500-NO	2.53931772487	0.0195193907041	1	0.015	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	-1.45800434858	0.160364462836	1	0.077	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	-2.10529808964	0.0514174286915	1	0.094	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	0.0211795162538	0.983312334675	1	0.988	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.18899261918	0.852003289404	1	0.831	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-2.02317393122	0.0566273131561	1	0.055	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	0.895430919801	0.383830389693	1	0.353	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	2.63126253616	0.0160050738433	1	0.020	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.772093775531	0.449086781035	1	0.414	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	5.95433231199	8.00838617221e-06	0.00348364798491	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	0.0578958455706	0.9545484915	1	0.954	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.506937268108	0.619113710861	1	0.609	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.0358879289	0.315657855353	1	0.310	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.059728254646	0.952964863441	1	0.944	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	2.51798102284	0.0204328084171	1	0.035	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.610865733679	0.548168717318	1	0.542	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-87.8447242937	2.35100971512e-27	1.02268922608e-24	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-10.5958733866	1.18507392778e-09	5.15507158584e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-8.28931699877	3.48704016832e-07	0.000151686247322	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-10.4817672457	1.4258783427e-09	6.20257079076e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-9.06230366229	1.61286660052e-08	7.01596971226e-06	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-9.46027902217	7.97560215305e-09	3.46938693658e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-53.9623565319	3.85571291248e-23	1.67723511693e-20	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-55.8951489904	8.93945111525e-20	3.88866123513e-17	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-4.50063776423	0.000218446407379	0.0950241872098	0.002	0.870
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-5.32093776365	3.30145164259e-05	0.0143613146453	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-80.8086486328	1.24298021335e-26	5.40696392805e-24	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-3.53632335433	0.00274467435099	1	0.003	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-3.52983697889	0.00210452171706	0.91546694692	0.004	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-3.66504122964	0.0015373729233	0.668757221637	0.002	0.870
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-0.662149787039	0.515433270942	1	0.525	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-6.21546452921	1.23652735795e-05	0.00537889400709	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-6.59920361515	6.1162659427e-06	0.00266057568508	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-3.04561732658	0.0077090577861	1	0.008	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-6.20009289647	4.68059508504e-06	0.00203605886199	0.001	0.435
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-3.77870531382	0.00117969713941	0.513168255643	0.001	0.435
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.74324130381	0.00128139497636	0.557406814716	0.001	0.435
C vs. C-LATE	C vs. C-NO	15.2108680785	1.33226762955e-15	5.79536418854e-13	0.001	0.435
C vs. C-LATE	C vs. LB500-EARLY	3.69122214058	0.00104037830266	0.452564561656	0.002	0.870
C vs. C-LATE	C vs. LB500-LATE	8.55670013425	1.51171364315e-09	6.57595434772e-07	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.8230578773	0.0083668981178	1	0.009	1.000
C vs. C-LATE	C vs. LB500-NO	16.1578337537	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	7.66762773805	1.4920272573e-08	6.49031856925e-06	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	-3.13250946421	0.00425648538412	1	0.006	1.000
C vs. C-LATE	C-LATE vs. LB500-LATE	2.13931493976	0.0406654480549	1	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	2.96136380449	0.00593862788443	1	0.006	1.000
C vs. C-LATE	C-LATE vs. LB500-NO	2.68339096676	0.0117441656297	1	0.010	1.000
C vs. C-LATE	C-NO vs. LB500-EARLY	3.97710617089	0.000496252508212	0.215869841072	0.002	0.870
C vs. C-LATE	C-NO vs. LB500-LATE	9.18095846451	3.22003979036e-10	1.40071730881e-07	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	3.59703948798	0.00114017848602	0.495977641418	0.003	1.000
C vs. C-LATE	C-NO vs. LB500-NO	21.9605271383	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	3.07633564125	0.00488598819431	1	0.004	1.000
C vs. C-LATE	LB500-EARLY vs. C-EARLY	1.6372893907	0.113618318902	1	0.122	1.000
C vs. C-LATE	LB500-EARLY vs. LB500-NO	4.04801071741	0.000412446988969	0.179414440201	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	2.71691981706	0.0108334590194	1	0.012	1.000
C vs. C-LATE	LB500-LATE vs. LB500-NO	9.02923264294	4.66712446467e-10	2.03019914213e-07	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	3.22767263646	0.00301534568619	1	0.002	0.870
C vs. C-NO	C vs. LB500-EARLY	-3.77122378679	0.000846580760868	0.368262630978	0.002	0.870
C vs. C-NO	C vs. LB500-LATE	-2.73021638315	0.0104908977918	1	0.015	1.000
C vs. C-NO	C vs. C-EARLY	-4.78794900469	4.237379023e-05	0.0184325987501	0.001	0.435
C vs. C-NO	C vs. LB500-NO	1.00703270064	0.32197291257	1	0.320	1.000
C vs. C-NO	C-LATE vs. C-NO	-12.4702763774	2.12260886807e-13	9.23334857611e-11	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	-13.6430102643	2.31904497258e-13	1.00878456307e-10	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	-2.20177804789	0.0355101860555	1	0.026	1.000
C vs. C-NO	C-LATE vs. C-EARLY	-2.33650919164	0.0263347884714	1	0.025	1.000
C vs. C-NO	C-LATE vs. LB500-NO	-14.6599519493	3.22009988343e-15	1.40074344929e-12	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	-0.549612961429	0.587275284284	1	0.579	1.000
C vs. C-NO	C-NO vs. LB500-LATE	2.04599699641	0.0496095139469	1	0.052	1.000
C vs. C-NO	C-NO vs. C-EARLY	-0.831596493768	0.412207248732	1	0.412	1.000
C vs. C-NO	C-NO vs. LB500-NO	9.32564290929	2.26662466574e-10	9.85981729595e-08	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	-2.84173910981	0.00861163738445	1	0.006	1.000
C vs. C-NO	LB500-EARLY vs. C-EARLY	-3.85114671233	0.000688448728779	0.299475197019	0.002	0.870
C vs. C-NO	LB500-EARLY vs. LB500-NO	-0.156541009564	0.876815803954	1	0.877	1.000
C vs. C-NO	LB500-LATE vs. C-EARLY	-3.06047441371	0.00462661198	1	0.003	1.000
C vs. C-NO	LB500-LATE vs. LB500-NO	1.79194114854	0.0832347507249	1	0.085	1.000
C vs. C-NO	C-EARLY vs. LB500-NO	-1.08223444377	0.28777093298	1	0.300	1.000
C vs. LB500-EARLY	C vs. LB500-LATE	1.64478895628	0.112051691415	1	0.117	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-0.606532268466	0.549421231721	1	0.565	1.000
C vs. LB500-EARLY	C vs. LB500-NO	4.3874880893	0.00016922963242	0.0736148901028	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	-2.41600479	0.023015388725	1	0.025	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-3.59702794518	0.00160291887149	0.697269709098	0.002	0.870
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.095797844907	0.924415697051	1	0.936	1.000
C vs. LB500-EARLY	C-LATE vs. C-EARLY	0.362799403423	0.719687504255	1	0.719	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-NO	-3.42191517438	0.00206722781758	0.899244100647	0.003	1.000
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.42861611769	0.167159443	1	0.175	1.000
C vs. LB500-EARLY	C-NO vs. LB500-LATE	4.1857981132	0.000287560655449	0.12508888512	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	1.22034692419	0.233286562526	1	0.245	1.000
C vs. LB500-EARLY	C-NO vs. LB500-NO	9.8069782248	3.17638360059e-10	1.38172686626e-07	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.169755626911	0.866753642744	1	0.861	1.000
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.715388257659	0.481893217586	1	0.489	1.000
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.62869946007	0.117613807766	1	0.112	1.000
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.01069627739	0.991547421007	1	0.993	1.000
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	4.01740025107	0.000446760152698	0.194340666424	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	0.976031723884	0.338043180337	1	0.353	1.000
C vs. LB500-LATE	C vs. C-EARLY	-2.52377859101	0.017139315804	1	0.016	1.000
C vs. LB500-LATE	C vs. LB500-NO	3.58285345613	0.00118427713411	0.515160553338	0.004	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	-6.5773902913	2.81061731097e-07	0.000122261853027	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	-7.93166558582	2.07682211674e-08	9.03417620781e-06	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	-0.953138916515	0.348136825251	1	0.360	1.000
C vs. LB500-LATE	C-LATE vs. C-EARLY	-0.831152342644	0.412454148387	1	0.405	1.000
C vs. LB500-LATE	C-LATE vs. LB500-NO	-8.14576655072	4.30152361384e-09	1.87116277202e-06	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	0.670781288306	0.508275346611	1	0.514	1.000
C vs. LB500-LATE	C-NO vs. LB500-LATE	3.68135379796	0.000909169189267	0.395488597331	0.002	0.870
C vs. LB500-LATE	C-NO vs. C-EARLY	0.393850837158	0.696476706291	1	0.699	1.000
C vs. LB500-LATE	C-NO vs. LB500-NO	10.8178433252	7.10920211588e-12	3.09250292041e-09	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.1579980469	0.257391876177	1	0.226	1.000
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.20246372414	0.0366999748676	1	0.035	1.000
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.972929848336	0.339553505987	1	0.332	1.000
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.3940811327	0.173533617676	1	0.167	1.000
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	3.45988181481	0.00164248164777	0.714479516779	0.003	1.000
C vs. LB500-LATE	C-EARLY vs. LB500-NO	0.121466616444	0.904131421178	1	0.908	1.000
C vs. C-EARLY	C vs. LB500-NO	5.43703387536	6.78199325721e-06	0.00295016706689	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-NO	-1.54105048881	0.133787652364	1	0.131	1.000
C vs. C-EARLY	C-LATE vs. LB500-EARLY	-2.87536630115	0.00794750048906	1	0.007	1.000
C vs. C-EARLY	C-LATE vs. LB500-LATE	0.55036655352	0.586143059181	1	0.588	1.000
C vs. C-EARLY	C-LATE vs. C-EARLY	0.920517760088	0.364645570658	1	0.351	1.000
C vs. C-EARLY	C-LATE vs. LB500-NO	-2.55112565773	0.0160765204339	1	0.022	1.000
C vs. C-EARLY	C-NO vs. LB500-EARLY	2.0383579211	0.0518054299957	1	0.055	1.000
C vs. C-EARLY	C-NO vs. LB500-LATE	5.2203040459	1.25046479034e-05	0.00543952183796	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	1.82308626593	0.0782700293485	1	0.089	1.000
C vs. C-EARLY	C-NO vs. LB500-NO	11.2641894203	2.66631161594e-12	1.15984555293e-09	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	0.717645654386	0.479374642644	1	0.479	1.000
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.279890546479	0.781776226587	1	0.785	1.000
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.24583193453	0.0334351051119	1	0.039	1.000
C vs. C-EARLY	LB500-LATE vs. C-EARLY	0.53812222551	0.594462942439	1	0.588	1.000
C vs. C-EARLY	LB500-LATE vs. LB500-NO	5.03582747392	2.10551248769e-05	0.00915897932147	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	1.53967354517	0.134122495052	1	0.138	1.000
C vs. LB500-NO	C-LATE vs. C-NO	-13.4781558508	2.90369826363e-14	1.26310874468e-11	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	-14.4349772027	6.30751016664e-14	2.74376692249e-11	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	-2.59764250679	0.0144074608822	1	0.012	1.000
C vs. LB500-NO	C-LATE vs. C-EARLY	-2.81109812546	0.00861586959049	1	0.008	1.000
C vs. LB500-NO	C-LATE vs. LB500-NO	-15.6212853925	5.93282686247e-16	2.58077968517e-13	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	-0.953631047016	0.34905299276	1	0.338	1.000
C vs. LB500-NO	C-NO vs. LB500-LATE	1.44087986287	0.159975299663	1	0.148	1.000
C vs. LB500-NO	C-NO vs. C-EARLY	-1.23343427269	0.226990855711	1	0.217	1.000
C vs. LB500-NO	C-NO vs. LB500-NO	8.41376498961	2.169514568e-09	9.43738837078e-07	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-3.35433330091	0.00245094078877	1	0.004	1.000
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	-4.33424952304	0.000194690390117	0.084690319701	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.534211143642	0.597734120626	1	0.617	1.000
C vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.57379253729	0.00121330486862	0.52778761785	0.002	0.870
C vs. LB500-NO	LB500-LATE vs. LB500-NO	1.17939832052	0.247508471148	1	0.227	1.000
C vs. LB500-NO	C-EARLY vs. LB500-NO	-1.47436542139	0.150800774418	1	0.134	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-7.65449751598	4.00677168404e-08	1.74294568256e-05	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	1.45515456657	0.156011378165	1	0.247	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	2.11748322576	0.0426186699873	1	0.054	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-5.80837065435	2.38484619079e-06	0.00103740809299	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	3.26435967984	0.00307003479012	1	0.006	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	8.06076305145	5.35476996077e-09	2.32932493294e-06	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	2.90370164802	0.00685662115364	1	0.006	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	20.0078184919	0.0	0.0	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	2.10692485836	0.0449254831743	1	0.040	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	0.735280956904	0.468749604746	1	0.504	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	3.38983802127	0.00224147760222	0.975042756967	0.005	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	1.78651969586	0.0841258061306	1	0.080	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	7.88973034715	8.34308533371e-09	3.62924212016e-06	0.001	0.435
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	2.55266081118	0.0160187013049	1	0.020	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	2.08772219382	0.0467651129832	1	0.047	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	2.84830932778	0.00847788289053	1	0.005	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	4.4823423934	0.00013179745334	0.0573318922031	0.001	0.435
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	3.66644981123	0.00135569738732	0.589728363483	0.001	0.435
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	8.26089687383	9.64029234218e-09	4.19352716885e-06	0.001	0.435
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	3.34333328522	0.00251959503123	1	0.004	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	19.301255626	0.0	0.0	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	2.9785869008	0.00692979162869	1	0.002	0.870
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	1.72740671823	0.0981095825861	1	0.098	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	3.70954463351	0.00122153910152	0.53136950916	0.004	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	2.66789226816	0.0129652110526	1	0.012	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	8.13611402766	1.2873212496e-08	5.59984743576e-06	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	3.0197459401	0.00560967000359	1	0.012	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	0.211643754956	0.833816243356	1	0.841	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-1.99423828339	0.0552836295262	1	0.016	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	1.14122399228	0.264179402704	1	0.261	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	3.14081552767	0.00377031470426	1	0.005	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	1.01647597545	0.317530849849	1	0.347	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	6.47791689803	3.6964303618e-07	0.000160794720738	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	0.0397857198778	0.968567897256	1	0.969	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.648627857619	0.522267168797	1	0.545	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.35344104637	0.187565370377	1	0.205	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.107554993062	0.915064794936	1	0.908	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	2.99046935229	0.00552066047868	1	0.013	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	0.80369956309	0.427893118005	1	0.424	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-2.78269487008	0.00923529232742	1	0.010	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.07297509199	0.29314055988	1	0.284	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	3.33762048107	0.00226555975749	0.985518494508	0.002	0.870
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.902951155022	0.373745197764	1	0.368	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	7.37485093598	3.23979987282e-08	1.40931294468e-05	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	-0.184891954759	0.854748471616	1	0.859	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.967594834611	0.342161861631	1	0.363	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.30611173374	0.202952314726	1	0.206	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.370013969323	0.713971530954	1	0.726	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.16888766378	0.0035084808142	1	0.005	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.670401206564	0.507730477494	1	0.498	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	3.82675503399	0.000733352667696	0.319008410448	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	8.9477823282	5.70324898419e-10	2.48091330812e-07	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	3.45042009885	0.00168409670457	0.732582066488	0.002	0.870
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	21.574298495	0.0	0.0	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	2.87133320387	0.00802451577555	1	0.008	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.44565829305	0.160220028873	1	0.177	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	3.90915986255	0.000592222897468	0.257616960399	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	2.51978906958	0.0172996644249	1	0.019	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	8.79198983361	8.38927149971e-10	3.64933310237e-07	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	3.08482541581	0.00434924608247	1	0.003	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	1.63608763508	0.113871050056	1	0.107	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-0.195663061278	0.846395042753	1	0.816	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	4.8748030748	4.67641546915e-05	0.0203424072908	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-1.19477069422	0.244898685203	1	0.222	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.83390474192	0.0802319945006	1	0.090	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.235720919839	0.815829772377	1	0.822	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.43684867485	0.162686552891	1	0.147	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.48505995315	0.14955256295	1	0.156	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.379409851168	0.707464761117	1	0.709	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.94348551308	0.0613911984948	1	0.057	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	4.31966409774	0.000157577849639	0.0685463645929	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-3.57372343628	0.0014058487433	0.611544203334	0.002	0.870
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.36623067648	0.000178972699079	0.0778531240995	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.24905540233	0.222773850334	1	0.204	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.95629411901	0.000430519922073	0.187276166102	0.002	0.870
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.218956094807	0.828167083295	1	0.822	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.14658069773	0.0400333010192	1	0.028	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	5.18761649005	1.37141152143e-05	0.00596564011824	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	-1.01761762256	0.318236131885	1	0.317	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	-1.6909729014	0.102796958724	1	0.092	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.440544922745	0.663183640639	1	0.663	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	-1.26602153933	0.215248658421	1	0.200	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	1.78641607043	0.0841429164209	1	0.084	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.200744307357	0.842253296187	1	0.779	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-8.09238019519	1.4253373258e-08	6.20021736723e-06	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-8.81387335693	2.74343165049e-09	1.19339276796e-06	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-4.23176446258	0.000254883568721	0.110874352394	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-8.44142617317	2.02260128321e-09	8.79831558199e-07	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-4.63271769504	6.55905921633e-05	0.0285319075911	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.33712048078	8.99107751988e-06	0.00391111872115	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.78855929134	0.43878495555	1	0.411	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.39903076241	0.175744851334	1	0.168	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.168653060255	0.867374727411	1	0.866	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	3.4134094343	0.0021121088914	0.918767367759	0.006	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	0.792227636511	0.435397172425	1	0.448	1.000
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.00381163535	0.0575568466742	1	0.083	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.669296429878	0.509206617582	1	0.500	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.216552516	0.000265268308234	0.115391714082	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.45793212722	0.15683357566	1	0.159	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.66147225515	0.108631227752	1	0.133	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.10298899825	0.280136905616	1	0.248	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-0.614975238751	0.543916430238	1	0.569	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.78318578182	0.000690360923634	0.300307001781	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	1.01850046254	0.31658406188	1	0.320	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-1.9931385635	0.0554101184186	1	0.064	1.000
