# uclust --input /tmp/UclustExactMatchFilterdqb5x3.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/16s/pairedReads/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	412	*	*	*	*	*	QiimeExactMatch.157_10408	*
S	1	413	*	*	*	*	*	QiimeExactMatch.172_14988	*
S	2	413	*	*	*	*	*	QiimeExactMatch.165_33245	*
S	3	411	*	*	*	*	*	QiimeExactMatch.156_7163	*
S	4	413	*	*	*	*	*	QiimeExactMatch.178_56027	*
S	5	413	*	*	*	*	*	QiimeExactMatch.177_32096	*
S	6	413	*	*	*	*	*	QiimeExactMatch.163_1316	*
S	7	413	*	*	*	*	*	QiimeExactMatch.156_31352	*
S	8	413	*	*	*	*	*	QiimeExactMatch.177_18322	*
S	9	412	*	*	*	*	*	QiimeExactMatch.166_37235	*
S	10	413	*	*	*	*	*	QiimeExactMatch.176_42322	*
S	11	413	*	*	*	*	*	QiimeExactMatch.172_42369	*
S	12	413	*	*	*	*	*	QiimeExactMatch.175_7036	*
S	13	412	*	*	*	*	*	QiimeExactMatch.173_42656	*
S	14	413	*	*	*	*	*	QiimeExactMatch.167_15959	*
S	15	413	*	*	*	*	*	QiimeExactMatch.173_40727	*
S	16	413	*	*	*	*	*	QiimeExactMatch.175_3584	*
S	17	413	*	*	*	*	*	QiimeExactMatch.155_4628	*
S	18	413	*	*	*	*	*	QiimeExactMatch.167_17605	*
H	14	413	97.1	+	0	0	413M	QiimeExactMatch.161_45128	QiimeExactMatch.167_15959
S	19	412	*	*	*	*	*	QiimeExactMatch.168_43813	*
S	20	412	*	*	*	*	*	QiimeExactMatch.173_30492	*
H	0	413	98.5	+	0	0	D412M	QiimeExactMatch.171_3443	QiimeExactMatch.157_10408
H	0	413	98.8	+	0	0	D412M	QiimeExactMatch.165_8598	QiimeExactMatch.157_10408
S	21	413	*	*	*	*	*	QiimeExactMatch.165_11445	*
H	0	413	98.3	+	0	0	D412M	QiimeExactMatch.156_14877	QiimeExactMatch.157_10408
S	22	411	*	*	*	*	*	QiimeExactMatch.151_3080	*
S	23	413	*	*	*	*	*	QiimeExactMatch.152_13419	*
S	24	412	*	*	*	*	*	QiimeExactMatch.158_5860	*
H	0	413	99.5	+	0	0	D412M	QiimeExactMatch.173_25682	QiimeExactMatch.157_10408
H	0	413	98.5	+	0	0	D412M	QiimeExactMatch.165_1581	QiimeExactMatch.157_10408
S	25	413	*	*	*	*	*	QiimeExactMatch.168_32125	*
S	26	413	*	*	*	*	*	QiimeExactMatch.155_35083	*
S	27	412	*	*	*	*	*	QiimeExactMatch.147_24178	*
S	28	413	*	*	*	*	*	QiimeExactMatch.147_33260	*
S	29	412	*	*	*	*	*	QiimeExactMatch.170_57242	*
S	30	412	*	*	*	*	*	QiimeExactMatch.147_38036	*
S	31	412	*	*	*	*	*	QiimeExactMatch.148_11623	*
S	32	411	*	*	*	*	*	QiimeExactMatch.156_26750	*
S	33	413	*	*	*	*	*	QiimeExactMatch.156_20304	*
S	34	413	*	*	*	*	*	QiimeExactMatch.148_8173	*
S	35	411	*	*	*	*	*	QiimeExactMatch.146_13984	*
S	36	409	*	*	*	*	*	QiimeExactMatch.156_23191	*
S	37	412	*	*	*	*	*	QiimeExactMatch.156_14365	*
S	38	412	*	*	*	*	*	QiimeExactMatch.157_34097	*
S	39	413	*	*	*	*	*	QiimeExactMatch.171_32717	*
S	40	413	*	*	*	*	*	QiimeExactMatch.147_10543	*
S	41	413	*	*	*	*	*	QiimeExactMatch.147_20166	*
H	0	412	97.1	+	0	0	D13MI398M	QiimeExactMatch.153_13646	QiimeExactMatch.157_10408
S	42	413	*	*	*	*	*	QiimeExactMatch.151_23255	*
S	43	413	*	*	*	*	*	QiimeExactMatch.158_27905	*
S	44	413	*	*	*	*	*	QiimeExactMatch.173_12847	*
S	45	413	*	*	*	*	*	QiimeExactMatch.177_27956	*
S	46	413	*	*	*	*	*	QiimeExactMatch.165_49147	*
H	14	413	97.8	+	0	0	413M	QiimeExactMatch.165_23356	QiimeExactMatch.167_15959
H	14	413	97.1	+	0	0	413M	QiimeExactMatch.152_40790	QiimeExactMatch.167_15959
H	14	413	97.8	+	0	0	413M	QiimeExactMatch.172_22242	QiimeExactMatch.167_15959
S	47	413	*	*	*	*	*	QiimeExactMatch.170_42002	*
S	48	413	*	*	*	*	*	QiimeExactMatch.167_30995	*
S	49	412	*	*	*	*	*	QiimeExactMatch.166_3882	*
S	50	413	*	*	*	*	*	QiimeExactMatch.156_25086	*
S	51	413	*	*	*	*	*	QiimeExactMatch.168_43931	*
S	52	413	*	*	*	*	*	QiimeExactMatch.175_44557	*
H	13	412	98.3	+	0	0	412M	QiimeExactMatch.171_12717	QiimeExactMatch.173_42656
H	14	413	98.3	+	0	0	413M	QiimeExactMatch.178_25850	QiimeExactMatch.167_15959
H	14	413	97.1	+	0	0	413M	QiimeExactMatch.165_48399	QiimeExactMatch.167_15959
H	16	413	98.8	+	0	0	413M	QiimeExactMatch.172_23135	QiimeExactMatch.175_3584
S	53	413	*	*	*	*	*	QiimeExactMatch.170_33370	*
S	54	412	*	*	*	*	*	QiimeExactMatch.156_35723	*
H	0	413	97.3	+	0	0	D412M	QiimeExactMatch.157_18683	QiimeExactMatch.157_10408
S	55	413	*	*	*	*	*	QiimeExactMatch.163_372	*
H	0	413	97.6	+	0	0	D412M	QiimeExactMatch.175_40637	QiimeExactMatch.157_10408
H	44	413	97.6	+	0	0	413M	QiimeExactMatch.157_21529	QiimeExactMatch.173_12847
S	56	413	*	*	*	*	*	QiimeExactMatch.165_25655	*
H	44	413	97.6	+	0	0	413M	QiimeExactMatch.172_46525	QiimeExactMatch.173_12847
H	44	413	97.8	+	0	0	413M	QiimeExactMatch.168_30224	QiimeExactMatch.173_12847
H	44	413	97.8	+	0	0	413M	QiimeExactMatch.150_20340	QiimeExactMatch.173_12847
H	44	413	98.1	+	0	0	413M	QiimeExactMatch.152_27843	QiimeExactMatch.173_12847
H	45	413	97.3	+	0	0	413M	QiimeExactMatch.161_29142	QiimeExactMatch.177_27956
S	57	413	*	*	*	*	*	QiimeExactMatch.165_6741	*
S	58	413	*	*	*	*	*	QiimeExactMatch.146_28927	*
S	59	413	*	*	*	*	*	QiimeExactMatch.156_22450	*
S	60	411	*	*	*	*	*	QiimeExactMatch.148_32254	*
S	61	412	*	*	*	*	*	QiimeExactMatch.158_21371	*
H	39	413	97.3	+	0	0	413M	QiimeExactMatch.161_34823	QiimeExactMatch.171_32717
S	62	413	*	*	*	*	*	QiimeExactMatch.178_11391	*
S	63	413	*	*	*	*	*	QiimeExactMatch.150_32748	*
S	64	413	*	*	*	*	*	QiimeExactMatch.152_31373	*
S	65	411	*	*	*	*	*	QiimeExactMatch.156_12804	*
S	66	412	*	*	*	*	*	QiimeExactMatch.147_2668	*
S	67	411	*	*	*	*	*	QiimeExactMatch.147_12030	*
S	68	412	*	*	*	*	*	QiimeExactMatch.165_15933	*
S	69	409	*	*	*	*	*	QiimeExactMatch.156_22910	*
S	70	414	*	*	*	*	*	QiimeExactMatch.156_10361	*
S	71	413	*	*	*	*	*	QiimeExactMatch.156_2272	*
S	72	409	*	*	*	*	*	QiimeExactMatch.156_149	*
S	73	413	*	*	*	*	*	QiimeExactMatch.147_22899	*
S	74	412	*	*	*	*	*	QiimeExactMatch.148_9091	*
S	75	412	*	*	*	*	*	QiimeExactMatch.148_32812	*
S	76	413	*	*	*	*	*	QiimeExactMatch.165_49446	*
S	77	411	*	*	*	*	*	QiimeExactMatch.147_34727	*
S	78	412	*	*	*	*	*	QiimeExactMatch.147_25445	*
S	79	412	*	*	*	*	*	QiimeExactMatch.148_15742	*
S	80	411	*	*	*	*	*	QiimeExactMatch.148_29819	*
S	81	412	*	*	*	*	*	QiimeExactMatch.148_1454	*
S	82	413	*	*	*	*	*	QiimeExactMatch.170_19242	*
H	13	411	97.8	+	0	0	I411M	QiimeExactMatch.173_24656	QiimeExactMatch.173_42656
S	83	413	*	*	*	*	*	QiimeExactMatch.176_26671	*
C	0	9	98.2	*	*	*	*	QiimeExactMatch.157_10408	*
C	1	1	*	*	*	*	*	QiimeExactMatch.172_14988	*
C	2	1	*	*	*	*	*	QiimeExactMatch.165_33245	*
C	3	1	*	*	*	*	*	QiimeExactMatch.156_7163	*
C	4	1	*	*	*	*	*	QiimeExactMatch.178_56027	*
C	5	1	*	*	*	*	*	QiimeExactMatch.177_32096	*
C	6	1	*	*	*	*	*	QiimeExactMatch.163_1316	*
C	7	1	*	*	*	*	*	QiimeExactMatch.156_31352	*
C	8	1	*	*	*	*	*	QiimeExactMatch.177_18322	*
C	9	1	*	*	*	*	*	QiimeExactMatch.166_37235	*
C	10	1	*	*	*	*	*	QiimeExactMatch.176_42322	*
C	11	1	*	*	*	*	*	QiimeExactMatch.172_42369	*
C	12	1	*	*	*	*	*	QiimeExactMatch.175_7036	*
C	13	3	98.1	*	*	*	*	QiimeExactMatch.173_42656	*
C	14	7	97.5	*	*	*	*	QiimeExactMatch.167_15959	*
C	15	1	*	*	*	*	*	QiimeExactMatch.173_40727	*
C	16	2	98.8	*	*	*	*	QiimeExactMatch.175_3584	*
C	17	1	*	*	*	*	*	QiimeExactMatch.155_4628	*
C	18	1	*	*	*	*	*	QiimeExactMatch.167_17605	*
C	19	1	*	*	*	*	*	QiimeExactMatch.168_43813	*
C	20	1	*	*	*	*	*	QiimeExactMatch.173_30492	*
C	21	1	*	*	*	*	*	QiimeExactMatch.165_11445	*
C	22	1	*	*	*	*	*	QiimeExactMatch.151_3080	*
C	23	1	*	*	*	*	*	QiimeExactMatch.152_13419	*
C	24	1	*	*	*	*	*	QiimeExactMatch.158_5860	*
C	25	1	*	*	*	*	*	QiimeExactMatch.168_32125	*
C	26	1	*	*	*	*	*	QiimeExactMatch.155_35083	*
C	27	1	*	*	*	*	*	QiimeExactMatch.147_24178	*
C	28	1	*	*	*	*	*	QiimeExactMatch.147_33260	*
C	29	1	*	*	*	*	*	QiimeExactMatch.170_57242	*
C	30	1	*	*	*	*	*	QiimeExactMatch.147_38036	*
C	31	1	*	*	*	*	*	QiimeExactMatch.148_11623	*
C	32	1	*	*	*	*	*	QiimeExactMatch.156_26750	*
C	33	1	*	*	*	*	*	QiimeExactMatch.156_20304	*
C	34	1	*	*	*	*	*	QiimeExactMatch.148_8173	*
C	35	1	*	*	*	*	*	QiimeExactMatch.146_13984	*
C	36	1	*	*	*	*	*	QiimeExactMatch.156_23191	*
C	37	1	*	*	*	*	*	QiimeExactMatch.156_14365	*
C	38	1	*	*	*	*	*	QiimeExactMatch.157_34097	*
C	39	2	97.3	*	*	*	*	QiimeExactMatch.171_32717	*
C	40	1	*	*	*	*	*	QiimeExactMatch.147_10543	*
C	41	1	*	*	*	*	*	QiimeExactMatch.147_20166	*
C	42	1	*	*	*	*	*	QiimeExactMatch.151_23255	*
C	43	1	*	*	*	*	*	QiimeExactMatch.158_27905	*
C	44	6	97.8	*	*	*	*	QiimeExactMatch.173_12847	*
C	45	2	97.3	*	*	*	*	QiimeExactMatch.177_27956	*
C	46	1	*	*	*	*	*	QiimeExactMatch.165_49147	*
C	47	1	*	*	*	*	*	QiimeExactMatch.170_42002	*
C	48	1	*	*	*	*	*	QiimeExactMatch.167_30995	*
C	49	1	*	*	*	*	*	QiimeExactMatch.166_3882	*
C	50	1	*	*	*	*	*	QiimeExactMatch.156_25086	*
C	51	1	*	*	*	*	*	QiimeExactMatch.168_43931	*
C	52	1	*	*	*	*	*	QiimeExactMatch.175_44557	*
C	53	1	*	*	*	*	*	QiimeExactMatch.170_33370	*
C	54	1	*	*	*	*	*	QiimeExactMatch.156_35723	*
C	55	1	*	*	*	*	*	QiimeExactMatch.163_372	*
C	56	1	*	*	*	*	*	QiimeExactMatch.165_25655	*
C	57	1	*	*	*	*	*	QiimeExactMatch.165_6741	*
C	58	1	*	*	*	*	*	QiimeExactMatch.146_28927	*
C	59	1	*	*	*	*	*	QiimeExactMatch.156_22450	*
C	60	1	*	*	*	*	*	QiimeExactMatch.148_32254	*
C	61	1	*	*	*	*	*	QiimeExactMatch.158_21371	*
C	62	1	*	*	*	*	*	QiimeExactMatch.178_11391	*
C	63	1	*	*	*	*	*	QiimeExactMatch.150_32748	*
C	64	1	*	*	*	*	*	QiimeExactMatch.152_31373	*
C	65	1	*	*	*	*	*	QiimeExactMatch.156_12804	*
C	66	1	*	*	*	*	*	QiimeExactMatch.147_2668	*
C	67	1	*	*	*	*	*	QiimeExactMatch.147_12030	*
C	68	1	*	*	*	*	*	QiimeExactMatch.165_15933	*
C	69	1	*	*	*	*	*	QiimeExactMatch.156_22910	*
C	70	1	*	*	*	*	*	QiimeExactMatch.156_10361	*
C	71	1	*	*	*	*	*	QiimeExactMatch.156_2272	*
C	72	1	*	*	*	*	*	QiimeExactMatch.156_149	*
C	73	1	*	*	*	*	*	QiimeExactMatch.147_22899	*
C	74	1	*	*	*	*	*	QiimeExactMatch.148_9091	*
C	75	1	*	*	*	*	*	QiimeExactMatch.148_32812	*
C	76	1	*	*	*	*	*	QiimeExactMatch.165_49446	*
C	77	1	*	*	*	*	*	QiimeExactMatch.147_34727	*
C	78	1	*	*	*	*	*	QiimeExactMatch.147_25445	*
C	79	1	*	*	*	*	*	QiimeExactMatch.148_15742	*
C	80	1	*	*	*	*	*	QiimeExactMatch.148_29819	*
C	81	1	*	*	*	*	*	QiimeExactMatch.148_1454	*
C	82	1	*	*	*	*	*	QiimeExactMatch.170_19242	*
C	83	1	*	*	*	*	*	QiimeExactMatch.176_26671	*
