# Constructed from biom file
#OTU ID	C/0	C/30	C/112	LB/30	LB/112	LH + LB/30	LH + LB/112	LH/30	LH/112
Unassigned;Other;Other;Other;Other	0.000604500401263	0.000477809326618	0.000231765056451	0.000290849429488	0.000239730953376	0.00020195764275	0.000368393299576	0.000222522722993	0.000227818001894
k__Bacteria;Other;Other;Other;Other	0.0	0.0	0.0	5.22037437542e-05	0.0	1.79517904667e-05	0.0	1.7117132538e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.0	0.0	1.32437175115e-05	0.0	0.0	0.0	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.0	0.0	3.97311525345e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	2.60560517786e-05	0.0	3.31092937788e-05	2.23730330375e-05	2.05483674322e-05	0.0	1.44467960618e-05	5.70571084599e-06	7.11931255918e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	9.90129967586e-05	0.0	0.0	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	0.0	0.0	0.0	0.0	4.10967348644e-05	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.000458586511303	0.0	7.9462305069e-05	2.98307107167e-05	7.53440139181e-05	1.79517904667e-05	1.44467960618e-05	0.0	4.27158753551e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	0.000119193457604	0.0	2.73978232429e-05	0.0	5.05637862163e-05	0.0	3.55965627959e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	0.0	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000276194148853	1.64761836765e-05	2.6487435023e-05	8.949213215e-05	8.90429255396e-05	4.48794761668e-06	3.61169901545e-05	1.7117132538e-05	0.000177982813979
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	1.49153553583e-05	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	5.73233139129e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000161547521027	1.64761836765e-05	0.000119193457604	8.20344544709e-05	0.000164386939458	1.346384285e-05	0.00015891475668	3.42342650759e-05	0.000135266938624
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	4.16896828457e-05	1.0984122451e-05	0.000735026321889	0.0	0.000171236395268	4.48794761668e-06	0.000180584950773	1.7117132538e-05	8.54317507102e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	3.647847249e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.0	0.0	7.28404463133e-05	0.0	4.10967348644e-05	0.0	5.77871842472e-05	0.0	2.84772502367e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.000359573514544	0.0	0.0	2.98307107167e-05	6.84945581074e-06	0.0	7.2233980309e-06	5.70571084599e-06	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.000156336310672	0.0	0.0	2.23730330375e-05	5.47956464859e-05	2.24397380834e-05	2.88935921236e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	0.0	3.31092937788e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000453375300947	0.0	6.62185875575e-06	0.0	6.84945581074e-06	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00691527614204	0.000252634816373	0.000456908254147	0.000566783503617	0.000520558641616	0.000323132228401	0.000462297473978	0.000222522722993	0.000626499505208
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	6.25345242686e-05	0.0	6.62185875575e-06	0.0	0.0	8.97589523335e-06	3.61169901545e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00156857431707	8.23809183825e-05	0.000304605502765	8.949213215e-05	0.000445214627698	0.000116686638034	0.000332276309421	5.70571084599e-05	0.000654976755444
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	1.56336310672e-05	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	1.7117132538e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000354362304189	2.74603061275e-05	0.0015561368076	2.98307107167e-05	0.000479461906752	4.93674237834e-05	0.000252818931082	6.84685301518e-05	0.000363084940518
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000859849708693	5.4920612255e-05	0.000178790186405	4.4746066075e-05	7.53440139181e-05	4.93674237834e-05	0.000180584950773	4.56456867679e-05	0.000128147626065
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000161547521027	0.0	0.0	0.0	7.53440139181e-05	0.0	2.16701940927e-05	0.0	4.27158753551e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	1.56336310672e-05	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	4.69008932015e-05	0.0	0.000158924610138	0.0	6.84945581074e-06	0.0	0.0	1.1411421692e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0	0.0	2.6487435023e-05	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.0	1.64761836765e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.000104224207114	0.0	6.62185875575e-06	2.23730330375e-05	5.47956464859e-05	8.97589523335e-06	2.88935921236e-05	1.7117132538e-05	9.96703758285e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	2.60560517786e-05	0.0	0.0	0.0	8.21934697288e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	5.21121035572e-05	0.0	3.97311525345e-05	7.45767767917e-06	0.0	0.0	5.05637862163e-05	0.0	3.55965627959e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	6.25345242686e-05	2.1968244902e-05	2.6487435023e-05	1.49153553583e-05	2.73978232429e-05	0.0	2.88935921236e-05	0.0	4.27158753551e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0	1.64761836765e-05	7.28404463133e-05	7.45767767917e-06	6.84945581074e-05	0.0	4.33403881854e-05	0.0	0.000106789688388
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	8.33793656915e-05	1.0984122451e-05	0.000225143197696	0.0	0.000171236395268	1.346384285e-05	5.05637862163e-05	2.28228433839e-05	0.000142386251184
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	2.60560517786e-05	0.0	3.31092937788e-05	1.49153553583e-05	5.47956464859e-05	0.0	1.44467960618e-05	0.0	6.40738130326e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0	0.0	3.97311525345e-05	0.0	5.47956464859e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00513825341074	0.000197714204118	0.000357580372811	0.000365426206279	0.000321924423105	0.00017502995705	0.000346723105483	0.000182582747072	0.00043427806611
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00217828592869	0.000560190245001	0.000251630632719	0.000335595495563	0.000301376055672	0.000192981747517	0.000216701940927	0.000239639855531	0.000185102126539
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0158472906917	0.00408609355177	0.00713174187995	0.00285629055112	0.011075570046	0.00293062979369	0.00804686540642	0.00289850110976	0.00897033382457
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.040053362794	0.00291628451074	0.00862166009999	0.0020061152957	0.0104728179346	0.0015079503992	0.0125037019915	0.00187717886833	0.00829399913144
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.113547062441	0.000269111000049	0.000112571598848	0.000216272652696	0.000246580409186	0.0001615661142	0.000195031746834	0.00019969987961	0.000462755316347
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	0.0	0.0	6.62185875575e-05	0.0	4.79461906752e-05	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__FFCH4570	0.0	0.0	0.0	0.0	0.0	0.0	2.16701940927e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	5.21121035572e-06	0.0	3.97311525345e-05	0.0	0.0	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__FBP;c__;o__;f__	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.000469008932015	3.84444285785e-05	0.000708538886866	1.49153553583e-05	9.58923813503e-05	1.79517904667e-05	7.94573783399e-05	3.42342650759e-05	0.00017086350142
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	5.21121035572e-06	0.0	9.27060225805e-05	0.0	4.79461906752e-05	0.0	5.05637862163e-05	5.70571084599e-06	7.11931255918e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00018239236245	3.2952367353e-05	0.000205277621428	0.000104407487508	0.00028082768824	1.346384285e-05	0.000180584950773	4.56456867679e-05	0.00025629525213
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00108393175399	9.33650408335e-05	0.00100652253087	0.000492206726825	0.000876730343774	0.000300692490317	0.00115574368494	0.000228228433839	0.00158048738814
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	3.12672621343e-05	0.0	1.98655762673e-05	0.0	2.73978232429e-05	0.0	7.2233980309e-06	3.99399759219e-05	1.42386251184e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.000974496336519	0.0	0.0	7.45767767917e-06	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.98351879143e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	3.647847249e-05	0.0	2.6487435023e-05	0.0	2.73978232429e-05	4.48794761668e-06	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	6.25345242686e-05	0.000175745959216	6.62185875575e-06	0.000305764784846	4.79461906752e-05	0.000237861223684	7.2233980309e-05	0.000216817012147	2.13579376775e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	0.000197714204118	5.2974870046e-05	0.000477291371467	8.90429255396e-05	0.000592409085401	0.000108350970464	0.000513513976139	7.8312438151e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.647847249e-05	5.4920612255e-06	4.63530112903e-05	0.0	0.0	0.0	0.0	5.70571084599e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	7.81681553358e-05	0.0	0.0	0.0	4.10967348644e-05	4.48794761668e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.00235025587043	0.00125768202064	0.000192033903917	0.000507122082184	9.58923813503e-05	0.000359035809334	0.000231148736989	0.000251051277223	0.000242056627012
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0048724816826	0.469719520433	0.323802271298	0.562868222835	0.321581950314	0.62572312056	0.273398392072	0.571752166744	0.175704633961
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0115688869897	0.162026790275	0.277151276363	0.300447460661	0.232367788379	0.25677343494	0.276316644876	0.267540781568	0.354748225511
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.00193857025233	0.0200020869833	0.00133761546866	0.00363188902976	0.00115755803201	0.00333454507919	0.00159637096483	0.00524354826746	0.00170151570164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	1.0984122451e-05	2.6487435023e-05	7.45767767917e-06	2.05483674322e-05	0.0	0.0	0.0	3.55965627959e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	0.0	0.000139059033871	7.45767767917e-06	7.53440139181e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0	0.0	0.000119193457604	5.96614214334e-05	6.16451022966e-05	4.93674237834e-05	0.000115574368494	1.1411421692e-05	0.000106789688388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000130280258893	0.000225174510245	0.00175479257027	0.000529495115221	0.00156852538066	0.000296204542701	0.00213812581715	0.000433634024295	0.00234937314453
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	1.64761836765e-05	0.0	0.0	4.79461906752e-05	0.0	3.61169901545e-05	0.0	5.69545004734e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	5.21121035572e-06	1.0984122451e-05	0.000238386915207	0.000111865165188	0.00018493530689	0.0	0.000137244562587	0.0	0.000142386251184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	0.0	0.000178790186405	9.69498098292e-05	6.84945581074e-05	0.0	8.66807763708e-05	0.0	0.000113909000947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1.56336310672e-05	0.0	0.000410555242857	7.45767767917e-06	0.000267128776619	0.0	0.000137244562587	5.70571084599e-06	4.98351879143e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	5.4920612255e-06	0.0	0.0	0.0	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0	0.0	0.0	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__OD1;c__ZB2;o__;f__	0.0	0.0	0.0	0.0	5.47956464859e-05	0.0	0.0	0.0	6.40738130326e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.55965627959e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	5.21121035572e-06	0.0	0.0	0.0	0.0	0.0	2.16701940927e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	5.21121035572e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.0	0.0	1.98655762673e-05	7.45767767917e-06	1.36989116215e-05	0.0	2.88935921236e-05	0.0	6.40738130326e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	1.04224207114e-05	0.0	0.0	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.000244926886719	0.0	0.0	1.49153553583e-05	0.0	8.97589523335e-06	1.44467960618e-05	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00639415510647	0.000192222142892	0.000754891898156	0.000275934074129	0.00131509551566	0.00017502995705	0.000989605530234	0.000205405590455	0.00124587969786
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.00076604792229	0.0	7.28404463133e-05	1.49153553583e-05	7.53440139181e-05	4.48794761668e-06	0.000115574368494	0.0	0.000106789688388
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.00387714050465	1.0984122451e-05	0.000225143197696	0.0	0.00018493530689	2.69276857001e-05	0.000231148736989	5.70571084599e-06	0.00043427806611
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0228928470927	0.0002800951225	0.00274807138364	0.000410172272354	0.00309595402645	0.000390451442651	0.00356113522923	0.000233934144685	0.00371628115589
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.000203237203873	0.0	5.95967288018e-05	0.0	5.47956464859e-05	0.0	3.61169901545e-05	0.0	7.8312438151e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0011881559611	1.0984122451e-05	0.000377445949078	7.45767767917e-06	0.000342472790537	4.03915285501e-05	0.000166138154711	5.70571084599e-06	0.000469874628906
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0507780337061	0.000181238020441	0.00286726484124	0.000231188008054	0.00389734035631	0.000179517904667	0.00364781600561	0.000125525638612	0.00644297786606
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0112301583166	5.4920612255e-05	0.000496639406681	0.000104407487508	0.0010205689158	5.38553714001e-05	0.000541754852318	5.70571084599e-05	0.000676334693122
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0276246260957	0.000527237877648	0.00699268284607	0.000976955775971	0.00586313417399	0.000700119828201	0.00824912055129	0.00121531641019	0.0100667079587
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	6.77457346243e-05	0.0	3.97311525345e-05	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000297038990276	0.0	5.95967288018e-05	0.0	1.36989116215e-05	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.138357634944	0.000455841081716	0.0033374168129	0.00063390260273	0.00432885607239	0.000448794761668	0.0042545814402	0.000410811180911	0.0101450203968
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	8.85905760472e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	0.0	0.0	5.69545004734e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	2.08448414229e-05	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000463797721659	2.74603061275e-05	0.000536370559216	2.23730330375e-05	0.000410967348644	2.24397380834e-05	0.000166138154711	3.42342650759e-05	0.000313249752604
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00429403733311	0.00102701544917	0.00176803628779	0.000395256916996	0.00128769769242	0.000143614323734	0.00127131805344	0.000233934144685	0.00116756725971
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000213659624584	1.64761836765e-05	5.95967288018e-05	1.49153553583e-05	0.000150688027836	2.69276857001e-05	0.000151691358649	4.56456867679e-05	0.000149505563743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	0.0	1.98655762673e-05	1.49153553583e-05	2.73978232429e-05	1.346384285e-05	5.05637862163e-05	5.70571084599e-06	4.98351879143e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00315278226521	0.000565682306226	0.000443664536635	0.000656275635767	0.000623300478777	0.000336596071251	0.000577871842472	0.000348048361605	0.000476993941465
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	9.38017864029e-05	1.64761836765e-05	2.6487435023e-05	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	5.4920612255e-06	1.98655762673e-05	0.0	0.0	4.48794761668e-06	7.2233980309e-06	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0707317581582	0.00534377557241	0.0272688143562	0.00637631441569	0.0345144078303	0.00332556918396	0.0284963052319	0.00642463041258	0.0414059218442
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.00018239236245	5.4920612255e-06	1.98655762673e-05	0.0	0.0	0.0	4.33403881854e-05	0.0	4.27158753551e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.000406474407746	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000114646627826	0.0	6.62185875575e-06	0.0	2.05483674322e-05	8.97589523335e-06	2.88935921236e-05	5.70571084599e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.08448414229e-05	3.84444285785e-05	0.0	0.0	1.36989116215e-05	4.48794761668e-06	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0184372622385	0.000587650551128	0.00560209250737	0.000745767767917	0.00710973513154	0.000511626028301	0.00696335570179	0.000599099638829	0.00774581206439
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0011881559611	0.000466825204167	0.000900572790782	0.000402714594675	0.00130139660404	0.00025581301415	0.00753400414623	0.00061051106052	0.00122452176018
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.049355373279	0.00149384065334	0.00789325563686	0.00179730032068	0.0104248717439	0.00113993869464	0.00867530103511	0.00122672783189	0.0126581377302
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00126111290608	0.000571174367452	0.00150978379631	0.000768140800955	0.00252059973835	0.000359035809334	0.00209478542896	0.000427928313449	0.00281924777343
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	6.25345242686e-05	1.64761836765e-05	1.98655762673e-05	0.0	6.16451022966e-05	0.0	2.88935921236e-05	1.7117132538e-05	2.13579376775e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	0.0	7.9462305069e-05	0.0	1.36989116215e-05	4.48794761668e-06	7.2233980309e-06	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.56336310672e-05	0.0	5.95967288018e-05	0.0	2.05483674322e-05	0.0	2.16701940927e-05	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	9.38017864029e-05	0.0	3.97311525345e-05	0.0	0.0	8.97589523335e-06	7.2233980309e-06	1.7117132538e-05	2.13579376775e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000297038990276	5.4920612255e-05	6.62185875575e-06	1.49153553583e-05	4.10967348644e-05	2.69276857001e-05	0.0	1.1411421692e-05	4.27158753551e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	1.04224207114e-05	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	1.04224207114e-05	5.4920612255e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	4.16896828457e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	5.21121035572e-06	0.0	1.32437175115e-05	0.0	0.0	8.97589523335e-06	7.2233980309e-06	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.0	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000312672621343	1.64761836765e-05	2.6487435023e-05	7.45767767917e-05	0.000130139660404	2.69276857001e-05	4.33403881854e-05	1.1411421692e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	3.12672621343e-05	1.64761836765e-05	3.31092937788e-05	0.0	6.84945581074e-06	8.97589523335e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0	5.4920612255e-06	1.32437175115e-05	0.0	2.73978232429e-05	1.79517904667e-05	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.0	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.145809665753	0.316370186895	0.283779756978	0.101924080841	0.298040370693	0.0927479254462	0.291753046468	0.128486902541	0.309519232823
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.0	0.0	6.62185875575e-05	0.0	0.0	8.97589523335e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.000171969941739	0.0	6.62185875575e-05	0.0	6.84945581074e-05	0.0	4.33403881854e-05	1.1411421692e-05	8.54317507102e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	0.0	5.4920612255e-06	0.0	0.0	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.000317883831699	0.0	3.31092937788e-05	0.0	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0	1.0984122451e-05	0.0	0.0	4.10967348644e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00521121035572	0.00120276140838	0.00515842797073	0.000984413453651	0.00724672424776	0.00104120384707	0.0222408425371	0.00160901045857	0.00638602336558
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.029344325513	0.00118079316348	0.00323808893156	0.000775598478634	0.00314390021713	0.000435330918818	0.00164693475105	0.00123813925358	0.00309690096324
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	5.4920612255e-06	0.0	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.189964251097	0.00624996567462	0.0136741383306	0.00531732418525	0.0269868558943	0.00387758674081	0.0261198072797	0.00374865202581	0.018830581719
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	0.0	0.0	2.6487435023e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	8.97589523335e-06	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00029182777992	5.4920612255e-06	6.62185875575e-06	2.23730330375e-05	2.05483674322e-05	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	5.73233139129e-05	0.0	4.63530112903e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__;f__	0.0	0.0	4.63530112903e-05	0.0	7.53440139181e-05	0.0	1.44467960618e-05	0.0	2.13579376775e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	8.33793656915e-05	0.000120825346961	0.000615832864285	0.000104407487508	0.000609601567155	6.73192142501e-05	0.000469520872009	0.000119819927766	0.00118180588482
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.84772502367e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	0.0	0.0	0.0	2.23730330375e-05	2.73978232429e-05	0.0	0.0	0.0	0.0