# Constructed from biom file
#OTU ID	C/0	C/30	C/112	LB/30	LB/112	LH + LB/30	LH + LB/112	LH/30	LH/112
Unassigned;Other;Other;Other;Other;Other	0.000604500401263	0.000477809326618	0.000231765056451	0.000290849429488	0.000239730953376	0.00020195764275	0.000368393299576	0.000222522722993	0.000227818001894
k__Bacteria;Other;Other;Other;Other;Other	0.0	0.0	0.0	5.22037437542e-05	0.0	1.79517904667e-05	0.0	1.7117132538e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.0	0.0	1.32437175115e-05	0.0	0.0	0.0	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.0	0.0	3.97311525345e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	2.60560517786e-05	0.0	3.31092937788e-05	2.23730330375e-05	2.05483674322e-05	0.0	1.44467960618e-05	5.70571084599e-06	7.11931255918e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	9.90129967586e-05	0.0	0.0	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae;g__	0.0	0.0	0.0	0.0	4.10967348644e-05	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.000458586511303	0.0	7.9462305069e-05	2.98307107167e-05	7.53440139181e-05	1.79517904667e-05	1.44467960618e-05	0.0	4.27158753551e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	0.000119193457604	0.0	2.73978232429e-05	0.0	5.05637862163e-05	0.0	3.55965627959e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae;g__	0.0	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.000276194148853	1.64761836765e-05	2.6487435023e-05	8.949213215e-05	8.90429255396e-05	4.48794761668e-06	3.61169901545e-05	1.7117132538e-05	0.000177982813979
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	1.49153553583e-05	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	5.73233139129e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;Other	0.0	0.0	2.6487435023e-05	1.49153553583e-05	2.73978232429e-05	1.346384285e-05	5.05637862163e-05	1.7117132538e-05	3.55965627959e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.000161547521027	1.64761836765e-05	9.27060225805e-05	6.71190991125e-05	0.000136989116215	0.0	0.000108350970464	1.7117132538e-05	9.96703758285e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	4.16896828457e-05	1.0984122451e-05	0.000735026321889	0.0	0.000171236395268	4.48794761668e-06	0.000180584950773	1.7117132538e-05	8.54317507102e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.647847249e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.0	0.0	7.28404463133e-05	0.0	4.10967348644e-05	0.0	5.77871842472e-05	0.0	2.84772502367e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.000359573514544	0.0	0.0	2.98307107167e-05	6.84945581074e-06	0.0	7.2233980309e-06	5.70571084599e-06	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	0.000156336310672	0.0	0.0	2.23730330375e-05	5.47956464859e-05	2.24397380834e-05	2.88935921236e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__	0.0	0.0	3.31092937788e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	0.000380418355967	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	5.73233139129e-05	0.0	6.62185875575e-06	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.000198025993517	5.4920612255e-06	1.32437175115e-05	2.98307107167e-05	6.84945581074e-06	1.79517904667e-05	7.2233980309e-06	3.99399759219e-05	7.11931255918e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00573754260164	0.000236158632696	0.00043704267788	0.000484749049146	0.000479461906752	0.000282740699851	0.000426180483823	0.000182582747072	0.000555306379616
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.0003647847249	0.0	0.0	4.4746066075e-05	1.36989116215e-05	4.48794761668e-06	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000552388297706	1.0984122451e-05	6.62185875575e-06	7.45767767917e-06	2.05483674322e-05	1.346384285e-05	2.88935921236e-05	0.0	1.42386251184e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Rathayibacter	3.12672621343e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.84772502367e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Salinibacterium	1.56336310672e-05	0.0	0.0	0.0	0.0	4.48794761668e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	3.61169901545e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	6.25345242686e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.0	0.0	6.62185875575e-06	0.0	0.0	8.97589523335e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00156857431707	8.23809183825e-05	0.000304605502765	8.949213215e-05	0.000445214627698	0.000116686638034	0.000332276309421	5.70571084599e-05	0.000654976755444
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae;g__	1.56336310672e-05	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	1.7117132538e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;Other	9.90129967586e-05	0.0	6.62185875575e-06	2.23730330375e-05	0.0	0.0	7.2233980309e-06	5.70571084599e-06	7.11931255918e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.00025534930743	2.74603061275e-05	0.00154951494885	7.45767767917e-06	0.000479461906752	4.93674237834e-05	0.000245595533051	6.27628193058e-05	0.000355965627959
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.00043774166988	3.84444285785e-05	0.000112571598848	4.4746066075e-05	6.84945581074e-05	3.14156333167e-05	0.000166138154711	2.28228433839e-05	0.000128147626065
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	0.000198025993517	1.0984122451e-05	1.98655762673e-05	0.0	6.84945581074e-06	8.97589523335e-06	7.2233980309e-06	1.1411421692e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.000192814783162	5.4920612255e-06	4.63530112903e-05	0.0	0.0	4.48794761668e-06	7.2233980309e-06	1.1411421692e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Pimelobacter	3.12672621343e-05	0.0	0.0	0.0	0.0	4.48794761668e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.000161547521027	0.0	0.0	0.0	7.53440139181e-05	0.0	2.16701940927e-05	0.0	4.27158753551e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	1.56336310672e-05	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;Other	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Streptosporangium	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae;g__Williamsia	4.69008932015e-05	0.0	0.000158924610138	0.0	6.84945581074e-06	0.0	0.0	1.1411421692e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0	0.0	2.6487435023e-05	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	0.0	1.64761836765e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae;g__	5.73233139129e-05	0.0	0.0	0.0	5.47956464859e-05	0.0	1.44467960618e-05	0.0	2.13579376775e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae;g__Patulibacter	4.69008932015e-05	0.0	6.62185875575e-06	2.23730330375e-05	0.0	8.97589523335e-06	1.44467960618e-05	1.7117132538e-05	7.8312438151e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__	2.60560517786e-05	0.0	0.0	0.0	8.21934697288e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	5.21121035572e-05	0.0	3.97311525345e-05	7.45767767917e-06	0.0	0.0	5.05637862163e-05	0.0	3.55965627959e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	6.25345242686e-05	2.1968244902e-05	2.6487435023e-05	1.49153553583e-05	2.73978232429e-05	0.0	2.88935921236e-05	0.0	4.27158753551e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0	1.64761836765e-05	7.28404463133e-05	7.45767767917e-06	6.84945581074e-05	0.0	4.33403881854e-05	0.0	0.000106789688388
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	8.33793656915e-05	1.0984122451e-05	0.000105949740092	0.0	0.000171236395268	1.346384285e-05	5.05637862163e-05	2.28228433839e-05	0.000135266938624
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0	0.0	6.62185875575e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.0	0.0	5.2974870046e-05	0.0	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.60560517786e-05	0.0	3.31092937788e-05	1.49153553583e-05	5.47956464859e-05	0.0	1.44467960618e-05	0.0	6.40738130326e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0	0.0	3.97311525345e-05	0.0	5.47956464859e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.00156857431707	8.7872979608e-05	0.000225143197696	0.000156611231263	0.000191784762701	8.97589523335e-05	9.39041744017e-05	9.12913735358e-05	0.000227818001894
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.000297038990276	0.0	1.98655762673e-05	0.0	0.0	8.97589523335e-06	7.2233980309e-06	0.0	7.11931255918e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.00101618601936	4.94285510295e-05	6.62185875575e-06	0.000134238198225	8.90429255396e-05	3.59035809334e-05	0.000122797766525	1.7117132538e-05	7.11931255918e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Larkinella	0.000484642563082	1.64761836765e-05	0.0	7.45767767917e-06	0.0	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.00069309097731	0.0	0.0	0.0	0.0	0.0	0.0	1.1411421692e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Rudanella	1.56336310672e-05	0.0	0.0	0.0	0.0	8.97589523335e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.00104224207114	4.3936489804e-05	0.000105949740092	6.71190991125e-05	4.10967348644e-05	3.14156333167e-05	0.000122797766525	6.27628193058e-05	0.000177982813979
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.00173533304845	0.000455841081716	0.00017216832765	0.000193899619658	0.000253429864997	0.000130150480884	0.000187808348803	0.00019969987961	0.000177982813979
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.000442952880236	0.000104349163284	7.9462305069e-05	0.000141695875904	4.79461906752e-05	6.28312666335e-05	2.88935921236e-05	3.99399759219e-05	7.11931255918e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.000469008932015	3.2952367353e-05	9.27060225805e-05	0.0	0.000109591292972	4.03915285501e-05	5.05637862163e-05	2.28228433839e-05	0.000113909000947
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0144975872096	0.00391034759255	0.00663510247326	0.00275188306361	0.0102604848045	0.00273764804617	0.00716561084665	0.00267027267592	0.00812313563002
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	0.00018239236245	0.000131809469412	0.000403933384101	5.96614214334e-05	0.000705493948506	0.0001346384285	0.000809020579461	0.00019969987961	0.0006976926308
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.000698302187666	1.0984122451e-05	0.0	4.4746066075e-05	0.0	1.79517904667e-05	2.16701940927e-05	5.70571084599e-06	3.55965627959e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.00083900486727	6.04126734805e-05	0.0	4.4746066075e-05	3.42472790537e-05	8.97589523335e-06	7.2233980309e-06	1.1411421692e-05	1.42386251184e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.00305898047881	0.000153777714314	9.93278813363e-05	0.000201357297338	0.000212333130133	0.000157078166584	8.66807763708e-05	0.000188288457918	0.000249175939571
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.036155377448	0.00270209412295	0.00852233221865	0.00176001193228	0.0102262375254	0.00134189633739	0.0124097978171	0.00167747898872	0.00803058456675
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;Other	0.000354362304189	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.0644522496795	0.000241650693922	9.93278813363e-05	0.000141695875904	0.000116440748783	0.000130150480884	9.39041744017e-05	0.000165465614534	0.000227818001894
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.000500276194149	2.1968244902e-05	0.0	1.49153553583e-05	8.21934697288e-05	4.48794761668e-06	2.88935921236e-05	1.1411421692e-05	6.40738130326e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Flavisolibacter	0.0	0.0	0.0	2.23730330375e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.0480629931108	5.4920612255e-06	1.32437175115e-05	3.72883883959e-05	4.79461906752e-05	2.69276857001e-05	7.2233980309e-05	2.28228433839e-05	0.00017086350142
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.000161547521027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Terrimonas	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__	0.0	0.0	6.62185875575e-05	0.0	4.79461906752e-05	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__FFCH4570;g__	0.0	0.0	0.0	0.0	0.0	0.0	2.16701940927e-05	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	5.21121035572e-06	0.0	3.97311525345e-05	0.0	0.0	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__;g__	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__FBP;c__;o__;f__;g__	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	0.000469008932015	3.84444285785e-05	0.000708538886866	1.49153553583e-05	9.58923813503e-05	1.79517904667e-05	7.94573783399e-05	3.42342650759e-05	0.00017086350142
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	5.21121035572e-06	0.0	9.27060225805e-05	0.0	4.79461906752e-05	0.0	5.05637862163e-05	5.70571084599e-06	7.11931255918e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0	5.4920612255e-06	1.98655762673e-05	1.49153553583e-05	2.73978232429e-05	0.0	7.2233980309e-05	0.0	3.55965627959e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	3.12672621343e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000151125100316	2.74603061275e-05	0.000185412045161	8.949213215e-05	0.000253429864997	1.346384285e-05	0.000108350970464	4.56456867679e-05	0.000220698689335
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__	8.85905760472e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Ammoniphilus	5.21121035572e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.40738130326e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.0	0.0	6.62185875575e-06	0.0	1.36989116215e-05	0.0	4.33403881854e-05	0.0	1.42386251184e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	5.4920612255e-06	1.32437175115e-05	0.0	6.84945581074e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.000927595443318	8.7872979608e-05	0.000986656954607	0.000492206726825	0.000856181976342	0.000300692490317	0.00111240329676	0.000228228433839	0.00149505563743
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Saccharibacillus	6.25345242686e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other	1.04224207114e-05	0.0	1.32437175115e-05	0.0	6.84945581074e-06	0.0	7.2233980309e-06	2.28228433839e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.7117132538e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.0	6.62185875575e-06	0.0	2.05483674322e-05	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;Other	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	2.60560517786e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.000932806653673	0.0	0.0	7.45767767917e-06	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae;g__Planifilum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.98351879143e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.0	0.0	1.32437175115e-05	0.0	2.73978232429e-05	4.48794761668e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	3.647847249e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	6.25345242686e-05	0.000175745959216	6.62185875575e-06	0.000305764784846	4.79461906752e-05	0.000237861223684	7.2233980309e-05	0.000216817012147	2.13579376775e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.0	0.000197714204118	5.2974870046e-05	0.000477291371467	8.90429255396e-05	0.000592409085401	0.000108350970464	0.000513513976139	7.8312438151e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.647847249e-05	0.0	0.0	0.0	0.0	0.0	0.0	5.70571084599e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.0	5.4920612255e-06	4.63530112903e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	7.81681553358e-05	0.0	0.0	0.0	4.10967348644e-05	4.48794761668e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	1.56336310672e-05	8.23809183825e-05	0.0	2.23730330375e-05	0.0	8.97589523335e-06	0.0	5.70571084599e-06	2.13579376775e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.00233462223936	0.00117530110226	0.000192033903917	0.000484749049146	9.58923813503e-05	0.000350059914101	0.000231148736989	0.000245345566377	0.000220698689335
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	0.000119857838181	0.00198812616363	0.000271496208986	0.00322917443508	0.000321924423105	0.00276906367949	0.000209478542896	0.00223663865163	0.000234937314453
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.000390840776679	0.0727093985644	0.0145879548389	0.0710269222164	0.0186784659959	0.0762322782168	0.0129876696596	0.0876454243052	0.0141816706179
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.00128716895786	0.340040970777	0.286349038175	0.411365500783	0.271608320719	0.476494374358	0.242561705878	0.411530100478	0.141026462485
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.00307461410987	0.0549810249285	0.0225937820746	0.0772466254009	0.0309732391761	0.0702274043057	0.0176395379915	0.0703400033093	0.0202615635434
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	5.21121035572e-06	0.000626094979707	0.000225143197696	0.00148407785815	8.21934697288e-05	0.00132843249454	0.00015891475668	0.00107267363905	7.8312438151e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.00964595036843	0.132539913555	0.234162169321	0.257879036468	0.189558689562	0.20711878251	0.217691546457	0.222117617523	0.304934395535
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Fructobacillus	0.0	0.00010984122451	0.000456908254147	0.00026847639645	0.000315074967294	0.000327620176017	0.000700669608997	0.000382282626681	0.000455636003787
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.00190209177984	0.0280644328623	0.0418302817601	0.0386307703781	0.042089905957	0.0454180298808	0.05704317425	0.0424790172484	0.0489595124695
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.56336310672e-05	0.000686507653187	0.000476773830414	0.00218509956	0.000321924423105	0.00258056987959	0.00072233980309	0.0014891905308	0.000320369065163
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.00191251420055	0.019996594922	0.00112571598848	0.00362443135208	0.00104111728323	0.00332556918396	0.00158192416877	0.00524354826746	0.00154489082534
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	2.60560517786e-05	5.4920612255e-06	0.000211899480184	7.45767767917e-06	0.000116440748783	8.97589523335e-06	1.44467960618e-05	0.0	0.000156624876302
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	1.0984122451e-05	2.6487435023e-05	7.45767767917e-06	2.05483674322e-05	0.0	0.0	0.0	3.55965627959e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0	0.0	0.000139059033871	7.45767767917e-06	7.53440139181e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0	0.0	2.6487435023e-05	7.45767767917e-06	3.42472790537e-05	2.24397380834e-05	7.2233980309e-06	0.0	4.27158753551e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0	0.0	9.27060225805e-05	5.22037437542e-05	2.73978232429e-05	2.69276857001e-05	0.000108350970464	1.1411421692e-05	6.40738130326e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	0.0	1.98655762673e-05	0.0	5.47956464859e-05	0.0	1.44467960618e-05	0.0	9.96703758285e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	9.38017864029e-05	0.000148285653088	0.00105949740092	0.000395256916996	0.000397268437023	0.000224397380834	0.00096071193811	0.000268168409761	0.00123164107274
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0	1.0984122451e-05	0.000145680892627	7.45767767917e-06	0.0	0.0	5.05637862163e-05	5.70571084599e-06	0.000113909000947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	3.647847249e-05	6.5904734706e-05	0.00052974870046	0.000126780520546	0.000979472180935	7.18071618668e-05	0.00111240329676	0.000159759903688	0.000889914069897
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.0	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0	0.0	0.0	0.0	0.000130139660404	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0	1.64761836765e-05	0.0	0.0	4.79461906752e-05	0.0	3.61169901545e-05	0.0	5.69545004734e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.000112571598848	7.45767767917e-06	5.47956464859e-05	0.0	0.0	0.0	4.27158753551e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.21121035572e-06	1.0984122451e-05	0.0	0.0	7.53440139181e-05	0.0	4.33403881854e-05	0.0	2.84772502367e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0	0.0	6.62185875575e-06	8.20344544709e-05	0.0	0.0	3.61169901545e-05	0.0	4.27158753551e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	0.0	0.000119193457604	2.23730330375e-05	5.47956464859e-05	0.0	5.77871842472e-05	0.0	2.84772502367e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0	0.0	0.0	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0	0.0	1.32437175115e-05	0.0	2.05483674322e-05	0.0	0.0	0.0	4.27158753551e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.0	0.0	7.9462305069e-05	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Sporomusa	0.0	0.0	8.60841638248e-05	9.69498098292e-05	0.0	0.0	8.66807763708e-05	0.0	7.11931255918e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.56336310672e-05	0.0	0.000278118067742	0.0	0.000150688027836	0.0	0.000108350970464	5.70571084599e-06	3.55965627959e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.0	0.0	0.000112571598848	7.45767767917e-06	3.42472790537e-05	0.0	2.16701940927e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.0	0.0	1.98655762673e-05	0.0	8.21934697288e-05	0.0	7.2233980309e-06	0.0	1.42386251184e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0	5.4920612255e-06	0.0	0.0	0.0	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0	0.0	0.0	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__;g__	0.0	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__OD1;c__ZB2;o__;f__;g__	0.0	0.0	0.0	0.0	5.47956464859e-05	0.0	0.0	0.0	6.40738130326e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.55965627959e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	5.21121035572e-06	0.0	0.0	0.0	0.0	0.0	2.16701940927e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	5.21121035572e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.0	0.0	1.98655762673e-05	7.45767767917e-06	1.36989116215e-05	0.0	2.88935921236e-05	0.0	6.40738130326e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	1.04224207114e-05	0.0	0.0	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.000244926886719	0.0	0.0	1.49153553583e-05	0.0	8.97589523335e-06	1.44467960618e-05	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	0.000151125100316	5.4920612255e-06	1.32437175115e-05	7.45767767917e-06	1.36989116215e-05	0.0	0.0	0.0	2.84772502367e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.004966283469	0.000115333285735	0.000536370559216	0.0001789842643	0.000917827078639	0.000112198690417	0.000744009997183	0.000148348481996	0.000847198194542
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	6.25345242686e-05	0.0	0.0	0.0	0.0	1.346384285e-05	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.000119857838181	1.0984122451e-05	6.62185875575e-05	1.49153553583e-05	6.84945581074e-05	0.0	7.2233980309e-06	1.1411421692e-05	4.98351879143e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	5.73233139129e-05	5.4920612255e-06	0.0	0.0	0.0	0.0	7.2233980309e-06	0.0	2.84772502367e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.000750414291223	1.64761836765e-05	3.97311525345e-05	5.22037437542e-05	0.000219182585944	4.48794761668e-05	0.000137244562587	3.42342650759e-05	0.000177982813979
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000286616569564	3.84444285785e-05	9.93278813363e-05	2.23730330375e-05	9.58923813503e-05	4.48794761668e-06	7.94573783399e-05	1.1411421692e-05	0.000113909000947
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.00076604792229	0.0	7.28404463133e-05	1.49153553583e-05	7.53440139181e-05	4.48794761668e-06	0.000115574368494	0.0	0.000106789688388
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.00387714050465	1.0984122451e-05	0.000225143197696	0.0	0.00018493530689	2.69276857001e-05	0.000231148736989	5.70571084599e-06	0.00043427806611
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;Other	0.0	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.0228928470927	0.0002800951225	0.00274807138364	0.000410172272354	0.00307540565902	0.000390451442651	0.00356113522923	0.000233934144685	0.00371628115589
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__	0.000203237203873	0.0	5.95967288018e-05	0.0	5.47956464859e-05	0.0	3.61169901545e-05	0.0	3.55965627959e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Chelatococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.27158753551e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	5.73233139129e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.0010943541747	1.0984122451e-05	0.000370824090322	7.45767767917e-06	0.000328773878915	4.03915285501e-05	0.000144467960618	0.0	0.000441397378669
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	1.04224207114e-05	0.0	0.0	0.0	0.0	0.0	2.16701940927e-05	5.70571084599e-06	2.84772502367e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	2.60560517786e-05	0.0	6.62185875575e-06	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	0.000140702679604	0.0	6.62185875575e-06	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.000406474407746	5.4920612255e-06	1.32437175115e-05	0.0	6.84945581074e-06	0.0	1.44467960618e-05	0.0	7.8312438151e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0502308566188	0.000175745959216	0.00284739926497	0.000231188008054	0.0038904909005	0.000179517904667	0.00363336920954	0.000125525638612	0.00636466542791
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.0111415677405	5.4920612255e-05	0.00048339568917	0.000104407487508	0.0010205689158	5.38553714001e-05	0.000534531454287	5.70571084599e-05	0.000640738130326
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	8.85905760472e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	7.2233980309e-06	0.0	3.55965627959e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;Other	1.56336310672e-05	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.0142474491125	0.000433872836814	0.0054630334735	0.000656275635767	0.00428775933752	0.000511626028301	0.00641437745144	0.000998499398048	0.00766038031368
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0133615433521	9.33650408335e-05	0.00152964937258	0.000320680140204	0.00156852538066	0.0001884937999	0.00183474309985	0.000216817012147	0.002406327645
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylopila	3.12672621343e-05	0.0	3.97311525345e-05	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Pleomorphomonas	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	5.21121035572e-06	0.0	6.62185875575e-06	0.0	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.000151125100316	0.0	6.62185875575e-06	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Aminobacter	6.77457346243e-05	0.0	2.6487435023e-05	0.0	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	7.295694498e-05	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.00406474407746	1.0984122451e-05	0.000403933384101	3.72883883959e-05	0.000321924423105	5.38553714001e-05	0.000325052911391	2.85285542299e-05	0.000683454005681
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.00836920383128	1.0984122451e-05	0.000139059033871	1.49153553583e-05	0.000178085851079	1.346384285e-05	0.000267265727143	1.7117132538e-05	0.000142386251184
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.123417094854	0.000417396653138	0.0024699533159	0.000566783503617	0.00348637300766	0.000368011704567	0.00353946503514	0.000348048361605	0.00906288488784
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.00100576359865	1.0984122451e-05	0.00021852133894	1.49153553583e-05	0.000171236395268	1.346384285e-05	7.94573783399e-05	1.7117132538e-05	0.000163744188861
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.00150082858245	5.4920612255e-06	0.000105949740092	0.0	0.000171236395268	0.0	4.33403881854e-05	0.0	9.25510632693e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;Other	4.16896828457e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	0.0	0.0	3.55965627959e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__	2.60560517786e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.13579376775e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__	2.08448414229e-05	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	5.21121035572e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.000156336310672	1.64761836765e-05	0.000119193457604	1.49153553583e-05	0.000232881497565	8.97589523335e-06	7.94573783399e-05	0.0	5.69545004734e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.000161547521027	1.0984122451e-05	0.000377445949078	7.45767767917e-06	0.000123290204593	1.346384285e-05	5.77871842472e-05	2.28228433839e-05	0.00017086350142
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	9.38017864029e-05	0.0	6.62185875575e-06	0.0	5.47956464859e-05	0.0	1.44467960618e-05	1.1411421692e-05	4.98351879143e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.0	0.0	3.31092937788e-05	0.0	0.0	0.0	1.44467960618e-05	0.0	3.55965627959e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	6.25345242686e-05	1.0984122451e-05	5.2974870046e-05	0.0	0.0	0.0	2.88935921236e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.00234504466007	0.000670031469511	0.00135085918617	0.000261018718771	0.00104111728323	8.07830571002e-05	0.000982382132203	0.000159759903688	0.00102518100852
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.000286616569564	0.0002800951225	0.000258252491474	8.20344544709e-05	0.000191784762701	3.59035809334e-05	0.000187808348803	3.42342650759e-05	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.00144871647889	6.04126734805e-05	0.0	4.4746066075e-05	0.0	2.24397380834e-05	2.16701940927e-05	2.85285542299e-05	4.27158753551e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseococcus	5.21121035572e-06	0.0	7.28404463133e-05	7.45767767917e-06	0.0	4.48794761668e-06	0.0	0.0	3.55965627959e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	0.000114646627826	5.4920612255e-06	3.31092937788e-05	0.0	5.47956464859e-05	0.0	5.05637862163e-05	1.1411421692e-05	5.69545004734e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Swaminathania	3.12672621343e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	6.77457346243e-05	0.0	0.0	0.0	2.73978232429e-05	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.00014591388996	1.64761836765e-05	5.95967288018e-05	1.49153553583e-05	0.000123290204593	2.69276857001e-05	0.000108350970464	4.56456867679e-05	0.000142386251184
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella	0.0	0.0	0.0	0.0	0.0	0.0	4.33403881854e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.0	0.0	1.98655762673e-05	1.49153553583e-05	2.73978232429e-05	1.346384285e-05	5.05637862163e-05	5.70571084599e-06	4.98351879143e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00315278226521	0.000565682306226	0.000443664536635	0.000656275635767	0.000623300478777	0.000336596071251	0.000577871842472	0.000348048361605	0.000476993941465
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	9.38017864029e-05	1.64761836765e-05	2.6487435023e-05	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.0	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Lutibacterium	0.0	5.4920612255e-06	0.0	0.0	0.0	4.48794761668e-06	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.000203237203873	0.0	1.98655762673e-05	0.0	4.10967348644e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.00281926480244	0.000400920469461	0.00219845710691	0.000686106346484	0.00324664205429	0.000282740699851	0.00299048678479	0.000673273879826	0.00356677559215
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.000135491469249	4.3936489804e-05	3.97311525345e-05	6.71190991125e-05	0.000143838572025	0.0	7.94573783399e-05	0.0	0.000142386251184
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00102660844008	0.000263618938824	0.000801244909446	0.000208814975017	0.00134934279471	8.07830571002e-05	0.000772903589306	0.000136937060304	0.0017086350142
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.00753541017437	0.000252634816373	0.000741648180644	0.00026847639645	0.000910977622828	0.000116686638034	0.000744009997183	0.000108408506074	0.00166591913885
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0577975340553	0.00437717279672	0.0233685395491	0.00511596688791	0.0286581231121	0.00282740699851	0.0238444369	0.00547748241215	0.0341584616589
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.00121421201288	5.4920612255e-06	9.93278813363e-05	2.98307107167e-05	0.000164386939458	1.79517904667e-05	6.50105822781e-05	2.85285542299e-05	0.000163744188861
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other	0.00018239236245	5.4920612255e-06	1.98655762673e-05	0.0	0.0	0.0	4.33403881854e-05	0.0	4.27158753551e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.000406474407746	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.000114646627826	0.0	6.62185875575e-06	0.0	2.05483674322e-05	8.97589523335e-06	2.88935921236e-05	5.70571084599e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.08448414229e-05	3.84444285785e-05	0.0	0.0	1.36989116215e-05	4.48794761668e-06	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	4.16896828457e-05	5.4920612255e-06	0.0	0.0	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.00171969941739	0.000131809469412	0.000801244909446	4.4746066075e-05	0.00123975150174	5.83433190168e-05	0.000664552618843	0.00011411421692	0.00175847020212
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0164726359344	0.000444856959265	0.00466178856405	0.000663733313446	0.00567134941129	0.000421867075967	0.00618322871445	0.000462162578525	0.00568833073478
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000203237203873	5.4920612255e-06	0.000139059033871	3.72883883959e-05	0.000198634218511	3.14156333167e-05	0.000101127572433	2.28228433839e-05	0.000299011127486
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;Other	0.0	0.0	0.0	0.0	6.84945581074e-06	1.346384285e-05	7.2233980309e-06	0.0	2.13579376775e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.27158753551e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.00111519901612	0.000274603061275	0.000158924610138	0.000343053173242	0.000260279320808	0.000166054061817	0.000686222812936	0.000479279711063	0.000462755316347
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.0	0.0	2.6487435023e-05	0.0	0.0	0.0	1.44467960618e-05	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	7.295694498e-05	0.000192222142892	0.000715160745621	5.96614214334e-05	0.00103426782742	7.62951094835e-05	0.0068261111392	0.000131231349458	0.00069057331824
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.011016498692	0.000263618938824	0.0021256166606	0.000462376016109	0.00319869586361	0.000197469695134	0.00254263610688	0.000325225518221	0.00286908296135
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00940102348171	0.000378952224559	0.000946925802073	0.000290849429488	0.00130824605985	0.000179517904667	0.00114852028691	0.000148348481996	0.00239920833244
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0226948210991	0.00043936489804	0.00231765056451	0.000402714594675	0.00231511606403	0.000453282709284	0.00252096591278	0.000359459783297	0.00299011127486
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.00324658405161	0.000269111000049	0.00183425487534	0.000425087627713	0.00297266382186	0.000219909433217	0.00178417931363	0.000245345566377	0.00218562895567
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	0.00272546301604	0.000131809469412	0.000595967288018	0.000156611231263	0.00055480592067	8.97589523335e-05	0.000621212230658	0.000102702795228	0.00217850964311
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	3.647847249e-05	5.4920612255e-06	2.6487435023e-05	3.72883883959e-05	2.73978232429e-05	0.0	2.16701940927e-05	5.70571084599e-06	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.000114646627826	5.4920612255e-06	2.6487435023e-05	2.23730330375e-05	1.36989116215e-05	0.0	2.88935921236e-05	3.99399759219e-05	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.000104224207114	0.0	1.98655762673e-05	0.0	3.42472790537e-05	0.0	7.2233980309e-06	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	0.000479431352726	0.000159269775539	0.000238386915207	5.96614214334e-05	0.000863031432153	5.83433190168e-05	0.000375616697607	9.12913735358e-05	0.00051970981682
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.000625345242686	0.000291079244951	0.00101976624839	0.000551868148259	0.00148633191093	0.0002423491713	0.00153136038255	0.000296696963991	0.00200764614169
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	4.16896828457e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.000114646627826	0.000120825346961	0.000245008773963	0.000156611231263	0.000150688027836	5.83433190168e-05	0.000180584950773	3.99399759219e-05	0.000284772502367
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.0	0.0	6.62185875575e-06	0.0	2.05483674322e-05	0.0	7.2233980309e-06	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;Other	4.69008932015e-05	1.64761836765e-05	6.62185875575e-06	0.0	3.42472790537e-05	0.0	2.16701940927e-05	1.7117132538e-05	2.13579376775e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__	1.56336310672e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.0	0.0	0.0	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	0.0	7.9462305069e-05	0.0	1.36989116215e-05	4.48794761668e-06	7.2233980309e-06	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;Other	0.0	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.04224207114e-05	0.0	0.0	0.0	0.0	0.0	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.0	0.0	6.62185875575e-06	0.0	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dok59	5.21121035572e-06	0.0	0.0	0.0	1.36989116215e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Propionivibrio	0.0	0.0	5.2974870046e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__;g__	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	9.38017864029e-05	0.0	3.97311525345e-05	0.0	0.0	8.97589523335e-06	7.2233980309e-06	1.7117132538e-05	2.13579376775e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.000297038990276	5.4920612255e-05	6.62185875575e-06	1.49153553583e-05	4.10967348644e-05	2.69276857001e-05	0.0	1.1411421692e-05	4.27158753551e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	1.04224207114e-05	0.0	0.0	0.0	6.84945581074e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae;g__	1.04224207114e-05	5.4920612255e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	4.16896828457e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	5.21121035572e-06	0.0	1.32437175115e-05	0.0	0.0	8.97589523335e-06	7.2233980309e-06	0.0	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000312672621343	1.64761836765e-05	2.6487435023e-05	7.45767767917e-05	0.000130139660404	2.69276857001e-05	4.33403881854e-05	1.1411421692e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	3.12672621343e-05	1.64761836765e-05	3.31092937788e-05	0.0	6.84945581074e-06	8.97589523335e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.0	5.4920612255e-06	1.32437175115e-05	0.0	2.73978232429e-05	1.79517904667e-05	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__Rheinheimera	0.0	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.00422108038813	0.00337761765368	0.00399960268847	0.00199865761802	0.00432885607239	0.00160668524677	0.00449295357522	0.00197417595271	0.00411496265921
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.123422306065	0.201459789874	0.208098533258	0.0714072637781	0.200805496003	0.0685713516352	0.216680270733	0.0948232085494	0.216804425365
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.0	2.1968244902e-05	1.32437175115e-05	0.0	1.36989116215e-05	0.0	0.0	0.0	3.55965627959e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.000390840776679	7.13967959315e-05	7.28404463133e-05	2.23730330375e-05	0.000102741837161	1.79517904667e-05	5.05637862163e-05	5.13513976139e-05	6.40738130326e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.00842652714519	0.0776357774836	0.00684038009469	0.00467596390484	0.00693849873628	0.00423662255014	0.00607487774399	0.00579129650868	0.00763190306344
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.000156336310672	6.04126734805e-05	3.97311525345e-05	9.69498098292e-05	0.000109591292972	0.000112198690417	0.000187808348803	0.000154054192842	9.96703758285e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.000140702679604	0.000142793591863	0.000721782604377	0.000149153553583	0.000821934697288	0.000170542009434	0.000678999414905	0.000205405590455	0.001082135509
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.647847249e-05	0.000324031612304	1.98655762673e-05	9.69498098292e-05	2.05483674322e-05	5.38553714001e-05	5.05637862163e-05	9.12913735358e-05	2.13579376775e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.0	0.0	1.32437175115e-05	7.45767767917e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	7.13967959315e-05	0.0	2.98307107167e-05	6.84945581074e-06	1.79517904667e-05	7.2233980309e-06	6.27628193058e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.0011881559611	0.000148285653088	0.000304605502765	0.000119322842867	0.000383569525401	0.0001077107428	0.000216701940927	9.12913735358e-05	0.000619380192649
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.000114646627826	0.000757904449119	0.000536370559216	0.000842717577746	0.00056165537648	0.000556505504468	0.000650105822781	0.000741742409978	0.000562425692175
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.00762921196077	0.0322933200059	0.0631063139423	0.022477440525	0.0839263820489	0.0172875742194	0.06265575452	0.0245003223727	0.0784833016524
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	8.33793656915e-05	5.4920612255e-06	1.32437175115e-05	0.0	2.05483674322e-05	8.97589523335e-06	7.2233980309e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__	0.0	0.0	6.62185875575e-05	0.0	0.0	8.97589523335e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__	5.21121035572e-06	0.0	3.31092937788e-05	0.0	2.73978232429e-05	0.0	7.2233980309e-06	1.1411421692e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.000151125100316	0.0	3.31092937788e-05	0.0	4.10967348644e-05	0.0	3.61169901545e-05	0.0	8.54317507102e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Tatlockia	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__;g__	0.0	5.4920612255e-06	0.0	0.0	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus Portiera	0.000302250200632	0.0	0.0	0.0	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.0	0.0	3.31092937788e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0	1.0984122451e-05	0.0	0.0	4.10967348644e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other;Other	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.04224207114e-05	0.0	1.32437175115e-05	0.0	0.0	0.0	2.16701940927e-05	5.70571084599e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00516430946252	0.00120276140838	0.00514518425322	0.000984413453651	0.00724672424776	0.00104120384707	0.0221902787509	0.00160330474772	0.00637890405302
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Alkanindiges	2.08448414229e-05	0.0	0.0	0.0	0.0	0.0	1.44467960618e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.0	0.0	0.0	0.0	0.0	0.0	1.44467960618e-05	0.0	7.11931255918e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000349151093833	1.64761836765e-05	0.0	0.0	6.84945581074e-06	0.0	1.44467960618e-05	1.7117132538e-05	1.42386251184e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.00159463036885	5.4920612255e-05	0.000278118067742	4.4746066075e-05	0.000191784762701	1.79517904667e-05	0.000216701940927	7.41742409978e-05	0.0003488463154
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0274005440504	0.00110939636755	0.00295997086382	0.000730852412559	0.00294526599862	0.000417379128351	0.00141578601406	0.00114684788004	0.00273381602272
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.0	5.4920612255e-06	0.0	0.0	2.73978232429e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.000343939883477	1.64761836765e-05	7.28404463133e-05	3.72883883959e-05	8.21934697288e-05	1.346384285e-05	9.39041744017e-05	0.0	7.11931255918e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.127033674841	0.00251536404128	0.00792636493064	0.00367663509583	0.0175209079639	0.0021003594846	0.0169460917805	0.00233934144685	0.0108142357774
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.000270982938497	5.4920612255e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.00100576359865	1.64761836765e-05	7.9462305069e-05	2.98307107167e-05	0.00018493530689	1.79517904667e-05	5.05637862163e-05	2.28228433839e-05	0.000121028313506
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	5.21121035572e-05	0.0	3.31092937788e-05	1.49153553583e-05	0.0	4.48794761668e-06	1.44467960618e-05	0.0	0.000199340751657
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00593035738481	4.3936489804e-05	3.31092937788e-05	5.96614214334e-05	5.47956464859e-05	1.79517904667e-05	5.05637862163e-05	3.42342650759e-05	0.000185102126539
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0552023512981	0.00365222071496	0.00550938648479	0.00149153553583	0.00913717405152	0.0017233718848	0.00896423695635	0.0013522534705	0.00743968162434
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Thermomonas	0.00010943541747	0.0	1.98655762673e-05	7.45767767917e-06	6.84945581074e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas	1.56336310672e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__;g__	0.0	0.0	2.6487435023e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	8.97589523335e-06	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.00014591388996	5.4920612255e-06	6.62185875575e-06	2.23730330375e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	9.90129967586e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.42386251184e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	4.69008932015e-05	0.0	0.0	0.0	2.05483674322e-05	0.0	0.0	0.0	7.11931255918e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	5.21121035572e-05	0.0	2.6487435023e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Ellin506	5.21121035572e-06	0.0	1.98655762673e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__;f__;g__	0.0	0.0	4.63530112903e-05	0.0	7.53440139181e-05	0.0	1.44467960618e-05	0.0	2.13579376775e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	8.33793656915e-05	0.000120825346961	0.000615832864285	0.000104407487508	0.000609601567155	6.73192142501e-05	0.000469520872009	0.000119819927766	0.00118180588482
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.84772502367e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus	0.0	0.0	0.0	2.23730330375e-05	2.73978232429e-05	0.0	0.0	0.0	0.0