Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
1016.extendedFrags	pass	0.0	fail	412.264675309	Sanger / Illumina 1.9	fail	pass	warn	404-423	Conventional base calls	pass	fail	32708.0	pass	fail	fail	54.0	3.72997431821	1016.extendedFrags.fastq	fail	pass
1017.extendedFrags	pass	0.0	fail	413.976758566	Sanger / Illumina 1.9	warn	pass	warn	81-428	Conventional base calls	pass	fail	46899.0	pass	fail	fail	54.0	3.41585108424	1017.extendedFrags.fastq	fail	pass
1018.extendedFrags	pass	0.0	fail	411.931654305	Sanger / Illumina 1.9	fail	pass	warn	395-451	Conventional base calls	pass	fail	48401.0	pass	fail	fail	54.0	3.43174727795	1018.extendedFrags.fastq	fail	pass
1019.extendedFrags	pass	0.0	fail	411.939317954	Sanger / Illumina 1.9	fail	pass	warn	370-425	Conventional base calls	pass	fail	47856.0	pass	fail	fail	53.0	3.49381477767	1019.extendedFrags.fastq	fail	pass
1020.extendedFrags	pass	0.0	fail	413.971161647	Sanger / Illumina 1.9	fail	pass	warn	81-431	Conventional base calls	pass	fail	40675.0	pass	fail	fail	53.0	4.10571604179	1020.extendedFrags.fastq	fail	pass
1021.extendedFrags	pass	0.0	fail	411.984868107	Sanger / Illumina 1.9	warn	pass	warn	403-452	Conventional base calls	pass	fail	58684.0	pass	fail	fail	53.0	2.39588303456	1021.extendedFrags.fastq	fail	pass
1022.extendedFrags	pass	0.0	fail	411.984064235	Sanger / Illumina 1.9	fail	pass	warn	220-450	Conventional base calls	pass	fail	56916.0	pass	fail	fail	53.0	2.64249068803	1022.extendedFrags.fastq	fail	pass
1023.extendedFrags	pass	0.0	fail	411.985395766	Sanger / Illumina 1.9	fail	pass	warn	220-430	Conventional base calls	pass	fail	46151.0	pass	fail	fail	53.0	2.85800957726	1023.extendedFrags.fastq	fail	pass
1024.extendedFrags	pass	0.0	fail	411.97401942	Sanger / Illumina 1.9	fail	pass	warn	220-450	Conventional base calls	pass	fail	49537.0	pass	fail	fail	53.0	2.45473080728	1024.extendedFrags.fastq	pass	pass
1025.extendedFrags	pass	0.0	fail	411.985857748	Sanger / Illumina 1.9	warn	pass	warn	250-421	Conventional base calls	pass	fail	43416.0	pass	fail	fail	53.0	2.63036668509	1025.extendedFrags.fastq	pass	pass
1026.extendedFrags	pass	0.0	fail	412.868622269	Sanger / Illumina 1.9	fail	pass	warn	404-428	Conventional base calls	pass	fail	49567.0	pass	fail	fail	53.0	2.58841567979	1026.extendedFrags.fastq	fail	pass
1027.extendedFrags	pass	0.0	fail	412.847617791	Sanger / Illumina 1.9	warn	pass	warn	400-423	Conventional base calls	pass	fail	60637.0	pass	fail	fail	53.0	2.31871629533	1027.extendedFrags.fastq	fail	pass
1028.extendedFrags	pass	0.0	fail	411.985420716	Sanger / Illumina 1.9	warn	pass	warn	220-419	Conventional base calls	pass	fail	43212.0	pass	fail	fail	53.0	2.67518281959	1028.extendedFrags.fastq	pass	pass
1029.extendedFrags	pass	0.0	fail	412.853398406	Sanger / Illumina 1.9	fail	pass	warn	402-442	Conventional base calls	pass	fail	53069.0	pass	fail	fail	53.0	2.61169420943	1029.extendedFrags.fastq	fail	pass
1030.extendedFrags	pass	0.0	fail	412.813320793	Sanger / Illumina 1.9	fail	pass	warn	403-423	Conventional base calls	pass	fail	58480.0	pass	fail	fail	53.0	2.49316005472	1030.extendedFrags.fastq	fail	pass
1031.extendedFrags	pass	0.0	fail	411.986851023	Sanger / Illumina 1.9	warn	pass	warn	220-423	Conventional base calls	pass	fail	36885.0	pass	fail	fail	53.0	3.21539921377	1031.extendedFrags.fastq	fail	pass
1032.extendedFrags	pass	0.0	fail	411.979836848	Sanger / Illumina 1.9	fail	pass	warn	220-423	Conventional base calls	pass	warn	32485.0	pass	fail	fail	52.0	3.11836232107	1032.extendedFrags.fastq	pass	pass
1033.extendedFrags	pass	0.0	fail	412.91613415	Sanger / Illumina 1.9	warn	pass	warn	403-423	Conventional base calls	pass	fail	22691.0	pass	fail	fail	52.0	2.96152659645	1033.extendedFrags.fastq	pass	pass
1034.extendedFrags	pass	0.0	fail	412.881478659	Sanger / Illumina 1.9	warn	pass	warn	405-435	Conventional base calls	pass	warn	28864.0	pass	fail	fail	52.0	2.8616962306	1034.extendedFrags.fastq	fail	pass
1035.extendedFrags	pass	0.0	fail	411.975177305	Sanger / Illumina 1.9	fail	pass	warn	256-422	Conventional base calls	pass	fail	17766.0	pass	fail	fail	52.0	3.81064955533	1035.extendedFrags.fastq	fail	pass
1036.extendedFrags	pass	0.0	fail	412.859285908	Sanger / Illumina 1.9	warn	pass	warn	404-433	Conventional base calls	pass	fail	29464.0	pass	fail	fail	53.0	2.97311973934	1036.extendedFrags.fastq	pass	pass
1037.extendedFrags	pass	0.0	fail	411.989531536	Sanger / Illumina 1.9	warn	pass	warn	267-424	Conventional base calls	pass	fail	34389.0	pass	fail	fail	53.0	2.56768152607	1037.extendedFrags.fastq	fail	pass
1038.extendedFrags	pass	0.0	fail	412.756884202	Sanger / Illumina 1.9	warn	pass	warn	403-423	Conventional base calls	pass	fail	50260.0	pass	fail	fail	53.0	2.57461201751	1038.extendedFrags.fastq	fail	pass
1039.extendedFrags	pass	0.0	fail	411.965142857	Sanger / Illumina 1.9	warn	pass	warn	190-418	Conventional base calls	pass	fail	35000.0	pass	fail	fail	53.0	3.04285714286	1039.extendedFrags.fastq	pass	pass
1040.extendedFrags	pass	0.0	fail	411.992489557	Sanger / Illumina 1.9	warn	pass	warn	267-423	Conventional base calls	pass	fail	48599.0	pass	fail	fail	53.0	2.53914689603	1040.extendedFrags.fastq	fail	pass
1138.extendedFrags	pass	0.0	fail	412.907662712	Sanger / Illumina 1.9	fail	pass	warn	402-420	Conventional base calls	pass	fail	15595.0	pass	fail	fail	52.0	4.57839050978	1138.extendedFrags.fastq	pass	pass
1139.extendedFrags	pass	0.0	fail	411.942284569	Sanger / Illumina 1.9	fail	pass	warn	256-421	Conventional base calls	pass	fail	7485.0	pass	fail	fail	52.0	6.17234468938	1139.extendedFrags.fastq	pass	pass
1140.extendedFrags	pass	0.0	fail	411.924877884	Sanger / Illumina 1.9	fail	pass	warn	81-414	Conventional base calls	pass	fail	5937.0	pass	fail	fail	52.0	6.85531413172	1140.extendedFrags.fastq	pass	pass
1141.extendedFrags	pass	0.0	fail	412.92382718	Sanger / Illumina 1.9	fail	pass	warn	403-429	Conventional base calls	pass	fail	12406.0	pass	fail	fail	52.0	5.14267290021	1141.extendedFrags.fastq	fail	pass
1142.extendedFrags	pass	0.0	fail	411.970542526	Sanger / Illumina 1.9	fail	pass	warn	220-421	Conventional base calls	pass	fail	14156.0	pass	fail	fail	52.0	5.37581237638	1142.extendedFrags.fastq	fail	pass
1143.extendedFrags	pass	0.0	fail	412.845019364	Sanger / Illumina 1.9	fail	pass	warn	402-433	Conventional base calls	pass	fail	56549.0	pass	fail	fail	53.0	2.61719924313	1143.extendedFrags.fastq	fail	pass
1144.extendedFrags	pass	0.0	fail	412.815700381	Sanger / Illumina 1.9	fail	pass	warn	402-449	Conventional base calls	pass	fail	56712.0	pass	fail	fail	53.0	2.58322753562	1144.extendedFrags.fastq	fail	pass
1145.extendedFrags	pass	0.0	fail	411.989746851	Sanger / Illumina 1.9	fail	pass	warn	220-451	Conventional base calls	pass	fail	50326.0	pass	fail	fail	53.0	2.91102014863	1145.extendedFrags.fastq	fail	pass
1146.extendedFrags	pass	0.0	fail	412.791809605	Sanger / Illumina 1.9	warn	pass	warn	402-421	Conventional base calls	pass	fail	46640.0	pass	fail	fail	53.0	2.98670668954	1146.extendedFrags.fastq	fail	pass
1147.extendedFrags	pass	0.0	fail	412.795899678	Sanger / Illumina 1.9	warn	pass	warn	404-423	Conventional base calls	pass	fail	33851.0	pass	fail	fail	53.0	3.04865439721	1147.extendedFrags.fastq	fail	pass
1148.extendedFrags	pass	0.0	fail	412.769064846	Sanger / Illumina 1.9	fail	pass	warn	402-423	Conventional base calls	pass	fail	36625.0	pass	fail	fail	53.0	3.54948805461	1148.extendedFrags.fastq	fail	pass
1149.extendedFrags	pass	0.0	fail	411.977057283	Sanger / Illumina 1.9	warn	pass	warn	346-423	Conventional base calls	pass	fail	27111.0	pass	fail	fail	53.0	3.2569805614	1149.extendedFrags.fastq	fail	pass
1150.extendedFrags	pass	0.0	fail	412.900154591	Sanger / Illumina 1.9	fail	pass	warn	404-423	Conventional base calls	pass	fail	29756.0	pass	fail	fail	53.0	3.17246941793	1150.extendedFrags.fastq	pass	pass
1151.extendedFrags	pass	0.0	fail	412.7967715	Sanger / Illumina 1.9	fail	pass	warn	403-428	Conventional base calls	pass	fail	35930.0	pass	fail	fail	53.0	2.99192875035	1151.extendedFrags.fastq	fail	pass
1152.extendedFrags	pass	0.0	fail	412.706642794	Sanger / Illumina 1.9	warn	pass	warn	403-423	Conventional base calls	pass	fail	32953.0	pass	fail	fail	53.0	3.04676357236	1152.extendedFrags.fastq	fail	pass
1153.extendedFrags	pass	0.0	fail	412.93189742	Sanger / Illumina 1.9	fail	pass	warn	403-442	Conventional base calls	pass	warn	12907.0	pass	fail	fail	52.0	3.55620980863	1153.extendedFrags.fastq	pass	pass
1154.extendedFrags	pass	0.0	fail	412.943100111	Sanger / Illumina 1.9	fail	pass	warn	406-420	Conventional base calls	pass	warn	14464.0	pass	fail	fail	52.0	3.33241150442	1154.extendedFrags.fastq	fail	pass
1155.extendedFrags	pass	0.0	fail	411.955257732	Sanger / Illumina 1.9	fail	pass	warn	263-415	Conventional base calls	pass	fail	4850.0	pass	fail	fail	52.0	5.42268041237	1155.extendedFrags.fastq	pass	pass
1156.extendedFrags	pass	0.0	fail	411.978837602	Sanger / Illumina 1.9	warn	pass	warn	342-415	Conventional base calls	pass	warn	13042.0	pass	fail	fail	52.0	4.14046925318	1156.extendedFrags.fastq	pass	pass
1157.extendedFrags	pass	0.0	fail	412.918554687	Sanger / Illumina 1.9	fail	pass	warn	372-414	Conventional base calls	pass	fail	5120.0	pass	fail	fail	52.0	6.9921875	1157.extendedFrags.fastq	pass	pass
1158.extendedFrags	pass	0.0	fail	412.853148711	Sanger / Illumina 1.9	fail	pass	warn	394-423	Conventional base calls	pass	fail	33871.0	pass	fail	fail	53.0	2.92875911547	1158.extendedFrags.fastq	fail	pass
1159.extendedFrags	pass	0.0	fail	411.984027027	Sanger / Illumina 1.9	fail	pass	warn	256-451	Conventional base calls	pass	fail	37000.0	pass	fail	fail	53.0	2.71621621622	1159.extendedFrags.fastq	fail	pass
1160.extendedFrags	pass	0.0	fail	412.738014184	Sanger / Illumina 1.9	fail	pass	warn	403-433	Conventional base calls	pass	fail	42300.0	pass	fail	fail	53.0	3.04728132388	1160.extendedFrags.fastq	fail	pass
1161.extendedFrags	pass	0.0	fail	411.98892153	Sanger / Illumina 1.9	fail	pass	warn	301-423	Conventional base calls	pass	warn	40168.0	pass	fail	fail	53.0	3.20653256323	1161.extendedFrags.fastq	fail	pass
1162.extendedFrags	pass	0.0	fail	412.704764542	Sanger / Illumina 1.9	fail	pass	warn	404-428	Conventional base calls	pass	fail	39731.0	pass	fail	fail	53.0	3.05554856409	1162.extendedFrags.fastq	fail	pass
424.extendedFrags	pass	0.0	fail	413.007305936	Sanger / Illumina 1.9	fail	pass	warn	269-426	Conventional base calls	pass	fail	17520.0	pass	fail	fail	54.0	4.09246575342	424.extendedFrags.fastq	fail	pass
425.extendedFrags	pass	0.0	fail	413.683425731	Sanger / Illumina 1.9	fail	pass	warn	406-426	Conventional base calls	pass	fail	10462.0	pass	fail	fail	54.0	6.7577900975	425.extendedFrags.fastq	fail	pass
426.extendedFrags	pass	0.0	fail	414.775691534	Sanger / Illumina 1.9	warn	pass	warn	57-426	Conventional base calls	pass	fail	17895.0	pass	fail	fail	54.0	4.09611623358	426.extendedFrags.fastq	fail	pass
427.extendedFrags	pass	0.0	fail	413.70721133	Sanger / Illumina 1.9	fail	pass	warn	404-431	Conventional base calls	pass	fail	20759.0	pass	fail	fail	54.0	4.10424394239	427.extendedFrags.fastq	warn	pass
429.extendedFrags	pass	0.0	fail	412.400759924	Sanger / Illumina 1.9	fail	pass	warn	402-423	Conventional base calls	pass	fail	20002.0	pass	fail	fail	53.0	5.81941805819	429.extendedFrags.fastq	warn	pass
430.extendedFrags	pass	0.0	fail	413.957229723	Sanger / Illumina 1.9	warn	pass	warn	86-439	Conventional base calls	pass	fail	19406.0	pass	fail	fail	53.0	5.7250334948	430.extendedFrags.fastq	fail	pass
431.extendedFrags	pass	0.0	fail	411.989055794	Sanger / Illumina 1.9	fail	pass	warn	258-423	Conventional base calls	pass	fail	23300.0	pass	fail	fail	53.0	5.16309012876	431.extendedFrags.fastq	fail	pass
432.extendedFrags	pass	0.0	fail	412.010433637	Sanger / Illumina 1.9	fail	pass	warn	251-426	Conventional base calls	pass	fail	28849.0	pass	fail	fail	52.0	5.33120732088	432.extendedFrags.fastq	fail	pass
434.extendedFrags	pass	0.0	fail	411.984318198	Sanger / Illumina 1.9	fail	pass	warn	260-423	Conventional base calls	pass	fail	28058.0	pass	fail	fail	53.0	2.4663197662	434.extendedFrags.fastq	fail	pass
435.extendedFrags	pass	0.0	fail	412.918255992	Sanger / Illumina 1.9	fail	pass	warn	404-417	Conventional base calls	pass	fail	19610.0	pass	fail	fail	53.0	2.72819989801	435.extendedFrags.fastq	warn	pass
436.extendedFrags	pass	0.0	fail	412.928915102	Sanger / Illumina 1.9	warn	pass	warn	403-423	Conventional base calls	pass	fail	25772.0	pass	fail	fail	53.0	2.44063324538	436.extendedFrags.fastq	warn	pass
437.extendedFrags	pass	0.0	fail	411.989065323	Sanger / Illumina 1.9	fail	pass	warn	260-423	Conventional base calls	pass	fail	31551.0	pass	fail	fail	53.0	2.60530569554	437.extendedFrags.fastq	fail	pass
439.extendedFrags	pass	0.0	fail	411.994055081	Sanger / Illumina 1.9	fail	pass	warn	260-430	Conventional base calls	pass	fail	24727.0	pass	fail	fail	53.0	3.0452541756	439.extendedFrags.fastq	warn	pass
440.extendedFrags	pass	0.0	fail	411.976562205	Sanger / Illumina 1.9	fail	pass	warn	220-434	Conventional base calls	pass	fail	26453.0	pass	fail	fail	53.0	2.69156617397	440.extendedFrags.fastq	warn	pass
441.extendedFrags	pass	0.0	fail	412.933843227	Sanger / Illumina 1.9	fail	pass	warn	403-449	Conventional base calls	pass	fail	25757.0	pass	fail	fail	53.0	2.41875994875	441.extendedFrags.fastq	warn	pass
442.extendedFrags	pass	0.0	fail	411.994101702	Sanger / Illumina 1.9	warn	pass	warn	262-423	Conventional base calls	pass	fail	39842.0	pass	fail	fail	53.0	2.03554038452	442.extendedFrags.fastq	fail	pass
447.extendedFrags	pass	0.0	fail	413.966715668	Sanger / Illumina 1.9	warn	pass	warn	81-423	Conventional base calls	pass	fail	55101.0	pass	fail	fail	53.0	3.60610515236	447.extendedFrags.fastq	fail	pass
448.extendedFrags	pass	0.0	fail	411.941008071	Sanger / Illumina 1.9	fail	pass	warn	335-423	Conventional base calls	pass	fail	54143.0	pass	fail	fail	53.0	3.32083556508	448.extendedFrags.fastq	fail	pass
449.extendedFrags	pass	0.0	fail	413.971594274	Sanger / Illumina 1.9	warn	pass	warn	81-425	Conventional base calls	pass	fail	48969.0	pass	fail	fail	53.0	3.49200514611	449.extendedFrags.fastq	fail	pass
450.extendedFrags	pass	0.0	fail	412.523048985	Sanger / Illumina 1.9	fail	pass	warn	402-423	Conventional base calls	pass	fail	42952.0	pass	fail	fail	53.0	3.80657478115	450.extendedFrags.fastq	fail	pass
451.extendedFrags	pass	0.0	fail	411.997099768	Sanger / Illumina 1.9	fail	pass	warn	267-428	Conventional base calls	pass	fail	55168.0	pass	fail	fail	53.0	3.4530887471	451.extendedFrags.fastq	fail	pass
452.extendedFrags	pass	0.0	fail	411.987302616	Sanger / Illumina 1.9	fail	pass	warn	251-450	Conventional base calls	pass	fail	67888.0	pass	fail	fail	53.0	2.35093094509	452.extendedFrags.fastq	fail	pass
453.extendedFrags	pass	0.0	fail	412.877138167	Sanger / Illumina 1.9	fail	pass	warn	405-428	Conventional base calls	pass	fail	56649.0	pass	fail	fail	53.0	2.33190347579	453.extendedFrags.fastq	fail	pass
454.extendedFrags	pass	0.0	fail	411.987869032	Sanger / Illumina 1.9	warn	pass	warn	221-426	Conventional base calls	pass	fail	60259.0	pass	fail	fail	53.0	2.53903981148	454.extendedFrags.fastq	fail	pass
455.extendedFrags	pass	0.0	fail	411.982220025	Sanger / Illumina 1.9	warn	pass	warn	315-424	Conventional base calls	pass	fail	62711.0	pass	fail	fail	53.0	2.2340578208	455.extendedFrags.fastq	fail	pass
456.extendedFrags	pass	0.0	fail	411.998679498	Sanger / Illumina 1.9	fail	pass	warn	315-423	Conventional base calls	pass	fail	60583.0	pass	fail	fail	53.0	2.24155291088	456.extendedFrags.fastq	fail	pass
457.extendedFrags	pass	0.0	fail	411.984570553	Sanger / Illumina 1.9	warn	pass	warn	220-436	Conventional base calls	pass	fail	53534.0	pass	fail	fail	53.0	2.52549781447	457.extendedFrags.fastq	fail	pass
458.extendedFrags	pass	0.0	fail	411.97468875	Sanger / Illumina 1.9	warn	pass	warn	353-423	Conventional base calls	pass	fail	53494.0	pass	fail	fail	53.0	2.42830971698	458.extendedFrags.fastq	fail	pass
459.extendedFrags	pass	0.0	fail	412.898090679	Sanger / Illumina 1.9	fail	pass	warn	400-423	Conventional base calls	pass	fail	54941.0	pass	fail	fail	53.0	2.30064978795	459.extendedFrags.fastq	fail	pass
460.extendedFrags	pass	0.0	fail	411.992013376	Sanger / Illumina 1.9	fail	pass	warn	220-423	Conventional base calls	pass	fail	66987.0	pass	fail	fail	53.0	2.35269529909	460.extendedFrags.fastq	fail	pass
461.extendedFrags	pass	0.0	fail	411.993367174	Sanger / Illumina 1.9	fail	pass	warn	319-450	Conventional base calls	pass	fail	59100.0	pass	fail	fail	53.0	2.32318104907	461.extendedFrags.fastq	fail	pass
757.extendedFrags	pass	0.0	fail	411.961552641	Sanger / Illumina 1.9	fail	pass	warn	399-452	Conventional base calls	pass	warn	56961.0	pass	fail	fail	53.0	3.45148434894	757.extendedFrags.fastq	fail	pass
758.extendedFrags	pass	0.0	fail	411.991773809	Sanger / Illumina 1.9	warn	pass	warn	288-431	Conventional base calls	pass	fail	51178.0	pass	fail	fail	53.0	3.26507483684	758.extendedFrags.fastq	fail	pass
759.extendedFrags	pass	0.0	fail	413.97495957	Sanger / Illumina 1.9	warn	pass	warn	80-438	Conventional base calls	pass	warn	57507.0	pass	fail	fail	52.0	3.56826125515	759.extendedFrags.fastq	fail	pass
760.extendedFrags	pass	0.0	fail	411.977068251	Sanger / Illumina 1.9	fail	pass	warn	220-449	Conventional base calls	pass	fail	56908.0	pass	fail	fail	53.0	3.53904547691	760.extendedFrags.fastq	fail	pass
761.extendedFrags	pass	0.0	fail	411.935404585	Sanger / Illumina 1.9	fail	pass	warn	395-449	Conventional base calls	pass	fail	52078.0	pass	fail	fail	53.0	3.53124159914	761.extendedFrags.fastq	fail	pass
762.extendedFrags	pass	0.0	fail	412.877869702	Sanger / Illumina 1.9	fail	pass	warn	403-423	Conventional base calls	pass	fail	66601.0	pass	fail	fail	53.0	2.23720364559	762.extendedFrags.fastq	fail	pass
763.extendedFrags	pass	0.0	fail	412.922937063	Sanger / Illumina 1.9	warn	pass	warn	401-426	Conventional base calls	pass	fail	64350.0	pass	fail	fail	53.0	2.06060606061	763.extendedFrags.fastq	fail	pass
764.extendedFrags	pass	0.0	fail	412.796265097	Sanger / Illumina 1.9	warn	pass	warn	404-423	Conventional base calls	pass	fail	56387.0	pass	fail	fail	53.0	2.63181229716	764.extendedFrags.fastq	fail	pass
765.extendedFrags	pass	0.0	fail	412.819998552	Sanger / Illumina 1.9	fail	pass	warn	401-449	Conventional base calls	pass	fail	41433.0	pass	fail	fail	53.0	2.72246759829	765.extendedFrags.fastq	pass	pass
766.extendedFrags	pass	0.0	fail	413.971658007	Sanger / Illumina 1.9	warn	pass	warn	196-449	Conventional base calls	pass	fail	38106.0	pass	fail	fail	53.0	2.79745971763	766.extendedFrags.fastq	fail	pass
831.extendedFrags	pass	0.0	fail	412.904408022	Sanger / Illumina 1.9	fail	pass	warn	407-423	Conventional base calls	pass	fail	9823.0	pass	fail	fail	51.0	5.20207675863	831.extendedFrags.fastq	fail	pass
832.extendedFrags	pass	0.0	fail	411.979496855	Sanger / Illumina 1.9	fail	pass	warn	279-421	Conventional base calls	pass	fail	7950.0	pass	fail	fail	52.0	5.4465408805	832.extendedFrags.fastq	warn	pass
833.extendedFrags	pass	0.0	fail	411.98911671	Sanger / Illumina 1.9	fail	pass	warn	342-452	Conventional base calls	pass	fail	16631.0	pass	fail	fail	52.0	3.97450544165	833.extendedFrags.fastq	warn	pass
834.extendedFrags	pass	0.0	fail	412.897537131	Sanger / Illumina 1.9	fail	pass	warn	406-414	Conventional base calls	pass	fail	5319.0	pass	fail	fail	51.0	7.16300056402	834.extendedFrags.fastq	warn	pass
836.extendedFrags	pass	0.0	fail	412.934756981	Sanger / Illumina 1.9	fail	pass	warn	405-423	Conventional base calls	pass	fail	29689.0	pass	fail	fail	53.0	2.31062009498	836.extendedFrags.fastq	warn	pass
837.extendedFrags	pass	0.0	fail	411.981448651	Sanger / Illumina 1.9	fail	pass	warn	260-421	Conventional base calls	pass	fail	31588.0	pass	fail	fail	53.0	2.12105862986	837.extendedFrags.fastq	fail	pass
838.extendedFrags	pass	0.0	fail	412.924623116	Sanger / Illumina 1.9	warn	pass	warn	402-439	Conventional base calls	pass	fail	31641.0	pass	fail	fail	53.0	2.19335672071	838.extendedFrags.fastq	warn	pass
839.extendedFrags	pass	0.0	fail	412.929667559	Sanger / Illumina 1.9	fail	pass	warn	403-422	Conventional base calls	pass	fail	31735.0	pass	fail	fail	53.0	2.15219788877	839.extendedFrags.fastq	fail	pass
841.extendedFrags	pass	0.0	fail	412.92603526	Sanger / Illumina 1.9	fail	pass	warn	405-416	Conventional base calls	pass	fail	12195.0	pass	fail	fail	53.0	3.43583435834	841.extendedFrags.fastq	warn	pass
842.extendedFrags	pass	0.0	fail	412.931644059	Sanger / Illumina 1.9	warn	pass	warn	401-423	Conventional base calls	pass	fail	31848.0	pass	fail	fail	53.0	2.19480030143	842.extendedFrags.fastq	warn	pass
843.extendedFrags	pass	0.0	fail	412.932472348	Sanger / Illumina 1.9	fail	pass	warn	403-423	Conventional base calls	pass	fail	31824.0	pass	fail	fail	53.0	2.24358974359	843.extendedFrags.fastq	fail	pass
844.extendedFrags	pass	0.0	fail	412.921279547	Sanger / Illumina 1.9	warn	pass	warn	402-435	Conventional base calls	pass	fail	33168.0	pass	fail	fail	53.0	2.05016883743	844.extendedFrags.fastq	fail	pass
