# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-13.3066654656	1.73308310329e-39	2.35699302048e-37	0.001	0.136
All within treatment	LB+LP vs. LB+LP	6.09480316698	1.56823554143e-09	2.13280033634e-07	0.001	0.136
All within treatment	C-AS vs. C-AS	-3.79428113868	0.000158748727229	0.0215898269032	0.001	0.136
All within treatment	C vs. C	-14.6643508809	7.19251449639e-44	9.78181971509e-42	0.001	0.136
All within treatment	LB vs. LB	8.01176609676	3.10862446895e-15	4.22772927777e-13	0.001	0.136
All within treatment	LB-AS vs. LB-AS	2.85619569664	0.00439817838282	0.598152260064	0.007	0.952
All within treatment	LB+LP vs. C-AS	-3.88078985141	0.000110645125981	0.0150477371334	0.001	0.136
All within treatment	LB+LP vs. C	-28.8557535289	2.72401602478e-138	3.70466179371e-136	0.001	0.136
All within treatment	LB+LP vs. LB	10.2516889542	0.0	0.0	0.001	0.136
All within treatment	LB+LP vs. LB-AS	5.66158211948	1.970545771e-08	2.67994224856e-06	0.001	0.136
All within treatment	C-AS vs. C	-19.9025750067	2.00422840694e-74	2.72575063343e-72	0.001	0.136
All within treatment	C-AS vs. LB	-3.88661327041	0.000107981894228	0.014685537615	0.001	0.136
All within treatment	C-AS vs. LB-AS	-2.13229577007	0.0332563538511	1	0.035	1.000
All within treatment	C vs. LB	-29.8737038703	2.92878868924e-146	3.98315261736e-144	0.001	0.136
All within treatment	C vs. LB-AS	-20.6514542281	2.13988280574e-78	2.91024061581e-76	0.001	0.136
All within treatment	LB vs. LB-AS	6.15549862133	1.08660591636e-09	1.47778404624e-07	0.001	0.136
All between treatment	LB+LP vs. LB+LP	12.7309469566	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	1.49090198556	0.136093388845	1	0.116	1.000
All between treatment	C vs. C	-6.55639499208	6.45069330756e-11	8.77294289828e-09	0.001	0.136
All between treatment	LB vs. LB	14.5913820637	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	5.72940685885	1.10992735003e-08	1.50950119604e-06	0.001	0.136
All between treatment	LB+LP vs. C-AS	5.33652084048	1.0139353579e-07	1.37895208674e-05	0.001	0.136
All between treatment	LB+LP vs. C	-17.4183384421	4.57465207029e-65	6.22152681559e-63	0.001	0.136
All between treatment	LB+LP vs. LB	19.8920544597	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	12.1869412305	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-9.97957763601	4.13494577489e-23	5.62352625385e-21	0.001	0.136
All between treatment	C-AS vs. LB	5.48645580515	4.42084315821e-08	6.01234669517e-06	0.001	0.136
All between treatment	C-AS vs. LB-AS	4.16852401458	3.15184732662e-05	0.0042865123642	0.001	0.136
All between treatment	C vs. LB	-18.5257257609	5.59326952966e-73	7.60684656034e-71	0.001	0.136
All between treatment	C vs. LB-AS	-10.6477836622	5.04558797048e-26	6.86199963985e-24	0.001	0.136
All between treatment	LB vs. LB-AS	12.7505021132	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-11.9281072281	3.30467290793e-27	4.49435515478e-25	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-20.3256454926	8.74949431801e-63	1.18993122725e-60	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	3.53021384831	0.000455076414698	0.0618903923989	0.001	0.136
LB+LP vs. LB+LP	LB-AS vs. LB-AS	0.316119601925	0.752152404293	1	0.730	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-12.0274888768	1.54067075803e-29	2.09531223092e-27	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-30.7479495923	3.71285881462e-127	5.04948798788e-125	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	2.33929430748	0.0195871354143	1	0.020	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-0.646314432744	0.518405951168	1	0.516	1.000
LB+LP vs. LB+LP	C-AS vs. C	-25.5100159316	2.72017069508e-90	3.6994321453e-88	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-11.7576919486	1.6410238615e-28	2.23179245165e-26	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-11.0265671476	1.51608451619e-24	2.06187494202e-22	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-30.9849120301	1.13919931279e-129	1.54931106539e-127	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-31.0187217667	1.71833096751e-109	2.33693011581e-107	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	0.101751843009	0.918998084874	1	0.922	1.000
C-AS vs. C-AS	C vs. C	-5.73899756358	3.0018500529e-08	4.08251607195e-06	0.001	0.136
C-AS vs. C-AS	LB vs. LB	15.0328332745	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	6.32518710574	4.42737002615e-09	6.02122323556e-07	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	1.88836171111	0.0597767620971	1	0.072	1.000
C-AS vs. C-AS	LB+LP vs. C	-10.6946610464	4.7503820449e-24	6.46051958106e-22	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB	16.9480604507	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	11.7317945326	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-7.84124878052	7.24216705586e-14	9.84934719597e-12	0.001	0.136
C-AS vs. C-AS	C-AS vs. LB	1.89309330451	0.0591151547354	1	0.062	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	2.29751035905	0.0225940379146	1	0.023	1.000
C-AS vs. C-AS	C vs. LB	-10.9510517908	4.08778177855e-25	5.55938321883e-23	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-9.87100874658	1.10581222517e-19	1.50390462622e-17	0.001	0.136
C-AS vs. C-AS	LB vs. LB-AS	12.3998704459	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	23.0465021556	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	9.52352325479	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. C-AS	11.4389567829	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. C	-4.4570183483	1.00861890431e-05	0.00137172170986	0.001	0.136
C vs. C	LB+LP vs. LB	29.8953079386	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	19.8173767029	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	-1.36316057358	0.173628568306	1	0.169	1.000
C vs. C	C-AS vs. LB	11.4918215379	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. LB-AS	9.51892570187	0.0	0.0	0.001	0.136
C vs. C	C vs. LB	-4.91735937173	1.15160496179e-06	0.000156618274803	0.001	0.136
C vs. C	C vs. LB-AS	-2.80199374536	0.00537776258893	0.731375712094	0.007	0.952
C vs. C	LB vs. LB-AS	20.5762569203	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	-1.91608194661	0.0563176980508	1	0.063	1.000
LB vs. LB	LB+LP vs. C-AS	-14.9841870824	1.1636406062e-42	1.58255122444e-40	0.001	0.136
LB vs. LB	LB+LP vs. C	-34.0741605666	1.6300818596e-146	2.21691132906e-144	0.001	0.136
LB vs. LB	LB+LP vs. LB	-1.61621794095	0.106463839197	1	0.099	1.000
LB vs. LB	LB+LP vs. LB-AS	-4.45570883962	1.04587130016e-05	0.00142238496822	0.001	0.136
LB vs. LB	C-AS vs. C	-28.6914944084	1.43763343127e-106	1.95518146652e-104	0.001	0.136
LB vs. LB	C-AS vs. LB	-14.6179148868	4.02432578572e-41	5.47308306858e-39	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-14.5449204082	1.96908282005e-38	2.67795263526e-36	0.001	0.136
LB vs. LB	C vs. LB	-34.2703710612	4.63672546296e-149	6.30594662963e-147	0.001	0.136
LB vs. LB	C vs. LB-AS	-35.2210044917	6.28361621995e-129	8.54571805913e-127	0.001	0.136
LB vs. LB	LB vs. LB-AS	-3.67645848677	0.000263136077871	0.0357865065904	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C-AS	-5.84464814344	1.22205480146e-08	1.66199452999e-06	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-14.0566689498	2.54735127178e-37	3.46439772962e-35	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	0.886705916465	0.375625506685	1	0.388	1.000
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-0.736421691446	0.462130458452	1	0.469	1.000
LB-AS vs. LB-AS	C-AS vs. C	-11.8650294189	1.56984138829e-26	2.13498428808e-24	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-5.68130378159	2.86201590303e-08	3.89234162812e-06	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-5.94699288033	1.47347573756e-08	2.00392700308e-06	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-14.1340940162	6.91133334915e-38	9.39941335484e-36	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-14.8422646565	4.04755526757e-35	5.5046751639e-33	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-0.288872961187	0.772897825361	1	0.781	1.000
LB+LP vs. C-AS	LB+LP vs. C	-21.2395920959	3.50124554264e-77	4.76169393798e-75	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	18.4462919532	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	11.5336477772	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-15.4594533918	1.31670571173e-44	1.79071976795e-42	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	0.0458288577222	0.963462351058	1	0.957	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	0.757796966655	0.44900365866	1	0.485	1.000
LB+LP vs. C-AS	C vs. LB	-21.7801528899	1.19324657666e-80	1.62281534426e-78	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-17.9494634126	4.28035835263e-55	5.82128735958e-53	0.001	0.136
LB+LP vs. C-AS	LB vs. LB-AS	12.264389738	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	45.7129307244	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	29.9048988308	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	3.51376044628	0.00047356053523	0.0644042327912	0.002	0.272
LB+LP vs. C	C-AS vs. LB	21.4708289313	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	16.3707076732	0.0	0.0	0.001	0.136
LB+LP vs. C	C vs. LB	-0.675725969166	0.499407989076	1	0.483	1.000
LB+LP vs. C	C vs. LB-AS	1.50255555551	0.133503623618	1	0.138	1.000
LB+LP vs. C	LB vs. LB-AS	30.9368222283	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-3.16804955262	0.00159914245108	0.217483373346	0.004	0.544
LB+LP vs. LB	C-AS vs. C	-37.6114437406	1.0148652015e-173	1.38021667404e-171	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-18.1128022039	9.62951681779e-62	1.30961428722e-59	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-16.0577183664	6.14133534543e-49	8.35221606979e-47	0.001	0.136
LB+LP vs. LB	C vs. LB	-46.1122109047	3.30995817177e-241	4.50154311361e-239	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-44.6596034341	6.30096639881e-205	8.56931430238e-203	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-2.30700433329	0.0213320768979	1	0.029	1.000
LB+LP vs. LB-AS	C-AS vs. C	-24.8594546521	1.29979342395e-86	1.76771905657e-84	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-11.2600345764	1.86927986984e-26	2.54222062298e-24	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-10.7419348991	1.94656849573e-23	2.64733315419e-21	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-30.1285845632	2.56830550213e-124	3.49289548289e-122	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-30.4385555371	5.84634833986e-106	7.95103374222e-104	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	0.793587233864	0.427855881529	1	0.427	1.000
C-AS vs. C	C-AS vs. LB	15.5547524849	0.0	0.0	0.001	0.136
C-AS vs. C	C-AS vs. LB-AS	12.5632570046	0.0	0.0	0.001	0.136
C-AS vs. C	C vs. LB	-4.08015067285	5.06387163593e-05	0.00688686542487	0.001	0.136
C-AS vs. C	C vs. LB-AS	-1.69387690673	0.0910444588843	1	0.088	1.000
C-AS vs. C	LB vs. LB-AS	25.7751977922	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	0.710712971861	0.477650123756	1	0.472	1.000
C-AS vs. LB	C vs. LB	-22.0323371442	2.1006155689e-82	2.85683717371e-80	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-17.9395414556	2.23960561314e-55	3.04586363387e-53	0.001	0.136
C-AS vs. LB	LB vs. LB-AS	11.9736301506	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-16.6674387339	1.16584201878e-50	1.58554514554e-48	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-15.4341536386	3.30189105008e-40	4.4905718281e-38	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	11.494806122	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	2.04024427292	0.0417692348127	1	0.047	1.000
C vs. LB	LB vs. LB-AS	31.1587918302	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	31.5517649307	0.0	0.0	0.001	0.136
