# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-14.3830512407	8.49875743472e-46	1.15583101112e-43	0.001	0.136
All within treatment	LB+LP vs. LB+LP	6.40598444077	2.25156782108e-10	3.06213223666e-08	0.001	0.136
All within treatment	C-AS vs. C-AS	-4.03676593448	5.88260569459e-05	0.00800034374464	0.002	0.272
All within treatment	C vs. C	-17.0710433759	2.42916909634e-57	3.30366997102e-55	0.001	0.136
All within treatment	LB vs. LB	8.25114124981	4.4408920985e-16	6.03961325396e-14	0.001	0.136
All within treatment	LB-AS vs. LB-AS	4.04900621292	5.57514010315e-05	0.00758219054029	0.001	0.136
All within treatment	LB+LP vs. C-AS	-4.97141234117	7.70069048225e-07	0.000104729390559	0.001	0.136
All within treatment	LB+LP vs. C	-32.2217579545	4.08249275512e-165	5.55219014697e-163	0.001	0.136
All within treatment	LB+LP vs. LB	10.680529503	0.0	0.0	0.001	0.136
All within treatment	LB+LP vs. LB-AS	6.18598332218	8.56900994606e-10	1.16538535266e-07	0.001	0.136
All within treatment	C-AS vs. C	-22.1245065227	2.301168893e-89	3.12958969447e-87	0.001	0.136
All within treatment	C-AS vs. LB	-4.92325427452	9.79257009238e-07	0.000133178953256	0.001	0.136
All within treatment	C-AS vs. LB-AS	-3.53077403311	0.000432988362342	0.0588864172785	0.002	0.272
All within treatment	C vs. LB	-33.4401192869	5.34984294929e-175	7.27578641103e-173	0.001	0.136
All within treatment	C vs. LB-AS	-26.0029501984	2.52044300893e-116	3.42780249215e-114	0.001	0.136
All within treatment	LB vs. LB-AS	6.54954298952	8.64448512772e-11	1.17564997737e-08	0.001	0.136
All between treatment	LB+LP vs. LB+LP	13.6001498391	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	1.34005613603	0.180317950802	1	0.170	1.000
All between treatment	C vs. C	-8.86919918597	1.16241557687e-18	1.58088518455e-16	0.001	0.136
All between treatment	LB vs. LB	15.5044423211	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	8.92786577969	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. C-AS	4.65252520286	3.39832649154e-06	0.00046217240285	0.001	0.136
All between treatment	LB+LP vs. C	-19.8300609962	3.23313961179e-83	4.39706987204e-81	0.001	0.136
All between treatment	LB+LP vs. LB	21.1922395162	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	15.0483532465	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-11.8881554476	5.56619271925e-32	7.57002209818e-30	0.001	0.136
All between treatment	C-AS vs. LB	4.85227253449	1.27272550032e-06	0.000173090668044	0.001	0.136
All between treatment	C-AS vs. LB-AS	4.50635738525	6.81272102376e-06	0.000926530059232	0.001	0.136
All between treatment	C vs. LB	-21.0635237799	4.26405462389e-93	5.7991142885e-91	0.001	0.136
All between treatment	C vs. LB-AS	-14.1737918014	2.12870450468e-44	2.89503812637e-42	0.001	0.136
All between treatment	LB vs. LB-AS	15.5793630653	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-13.4206782025	1.24753809657e-32	1.69665181133e-30	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-24.4668965473	3.26418724002e-80	4.43929464642e-78	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	3.72124402599	0.000221612509777	0.0301393013297	0.002	0.272
LB+LP vs. LB+LP	LB-AS vs. LB-AS	-0.811739409248	0.4175192931	1	0.432	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-14.6059488095	1.12391152728e-40	1.5285196771e-38	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-38.4943052896	4.56487410955e-167	6.20822878898e-165	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	2.47584558705	0.0135163271238	1	0.016	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-2.72277402949	0.0066757874322	0.90790709078	0.008	1.000
LB+LP vs. LB+LP	C-AS vs. C	-31.3785384162	1.10444659815e-116	1.50204737349e-114	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-14.1095079499	1.3724166363e-38	1.86648662536e-36	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-14.8100910331	2.70427270949e-40	3.6778108849e-38	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-38.679213072	5.58151302242e-170	7.59085771049e-168	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-41.2251835904	8.37674459217e-163	1.13923726454e-160	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	-2.29191636968	0.0222715992617	1	0.016	1.000
C-AS vs. C-AS	C vs. C	-7.20689622125	8.22619483576e-12	1.11876249766e-09	0.001	0.136
C-AS vs. C-AS	LB vs. LB	16.5153626313	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	9.63741412717	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	1.59428809408	0.11174420509	1	0.102	1.000
C-AS vs. C-AS	LB+LP vs. C	-13.0843866941	1.34936226583e-33	1.83513268153e-31	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB	18.9905080489	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	13.378003175	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-9.53306905756	4.65038918744e-19	6.32452929492e-17	0.001	0.136
C-AS vs. C-AS	C-AS vs. LB	1.64191001614	0.101446956834	1	0.105	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	2.24418823788	0.0256276208086	1	0.031	1.000
C-AS vs. C-AS	C vs. LB	-13.3734997458	5.40848629027e-35	7.35554135476e-33	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-12.6980033028	1.36980003917e-30	1.86292805327e-28	0.001	0.136
C-AS vs. C-AS	LB vs. LB-AS	13.738138331	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	27.413217386	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	16.765096739	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. C-AS	13.600014037	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. C	-3.88067608263	0.00011687026327	0.0158943558047	0.001	0.136
C vs. C	LB+LP vs. LB	35.8151630088	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	27.1510233514	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	-0.693413068948	0.48846847478	1	0.501	1.000
C vs. C	C-AS vs. LB	13.6652779649	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. LB-AS	13.2085776071	0.0	0.0	0.001	0.136
C vs. C	C vs. LB	-4.42553514768	1.1548000636e-05	0.0015705280865	0.001	0.136
C vs. C	C vs. LB-AS	-1.88322203011	0.0603594046877	1	0.062	1.000
C vs. C	LB vs. LB-AS	27.8263222198	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	-4.17466290558	3.75599863621e-05	0.00510815814524	0.001	0.136
LB vs. LB	LB+LP vs. C-AS	-17.7273219558	1.06768110209e-55	1.45204629885e-53	0.001	0.136
LB vs. LB	LB+LP vs. C	-42.536252446	1.35547116967e-189	1.84344079075e-187	0.001	0.136
LB vs. LB	LB+LP vs. LB	-1.68669615247	0.0920738035688	1	0.087	1.000
LB vs. LB	LB+LP vs. LB-AS	-6.82100851179	2.27457189262e-11	3.09341777396e-09	0.001	0.136
LB vs. LB	C-AS vs. C	-35.0947729008	3.25883224935e-135	4.43201185912e-133	0.001	0.136
LB vs. LB	C-AS vs. LB	-17.1007951834	6.86695501486e-53	9.33905882021e-51	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-18.542586743	2.56067925219e-57	3.48252378299e-55	0.001	0.136
LB vs. LB	C vs. LB	-42.657775754	1.6527023075e-192	2.2476751382e-190	0.001	0.136
LB vs. LB	C vs. LB-AS	-46.3639086042	4.94710098054e-187	6.72805733354e-185	0.001	0.136
LB vs. LB	LB vs. LB-AS	-6.33564946986	4.66145278421e-10	6.33957578653e-08	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C-AS	-9.86951198511	1.1891836692e-20	1.61728979011e-18	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-26.1827742458	9.91845386036e-96	1.34890972501e-93	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	2.83383908312	0.0047516499528	0.646224393581	0.006	0.816
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-1.29014160353	0.197690055348	1	0.201	1.000
LB-AS vs. LB-AS	C-AS vs. C	-21.5218413984	2.97318399199e-65	4.04353022911e-63	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-9.49129717568	2.05588964173e-19	2.79600991275e-17	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-10.3390042136	1.29991759136e-21	1.76788792425e-19	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-26.2713630462	2.91460447643e-97	3.96386208794e-95	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-28.6512519099	2.9253263324e-96	3.97844381206e-94	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-0.950872490996	0.342181801424	1	0.326	1.000
LB+LP vs. C-AS	LB+LP vs. C	-24.8300894069	2.25328445221e-97	3.06446685501e-95	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	22.1135357156	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	14.9398229308	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-17.8340311573	8.05339390412e-56	1.09526157096e-53	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	0.12118705159	0.903584635598	1	0.901	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	0.876752227279	0.381060722104	1	0.393	1.000
LB+LP vs. C-AS	C vs. LB	-25.4695524813	1.06667305617e-101	1.45067535639e-99	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-22.6563738322	6.36320931631e-81	8.65396467018e-79	0.001	0.136
LB+LP vs. C-AS	LB vs. LB-AS	15.4794964867	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	56.7879162804	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	43.4307533953	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	3.80250503909	0.000157216376672	0.0213814272274	0.001	0.136
LB+LP vs. C	C-AS vs. LB	25.0474397974	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	23.1831426736	0.0	0.0	0.001	0.136
LB+LP vs. C	C vs. LB	-0.823339793871	0.410557726932	1	0.399	1.000
LB+LP vs. C	C vs. LB-AS	2.83116346785	0.00477827576389	0.649845503889	0.005	0.680
LB+LP vs. C	LB vs. LB-AS	44.5217367793	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-6.18087113369	9.96510929498e-10	1.35525486412e-07	0.001	0.136
LB+LP vs. LB	C-AS vs. C	-45.8743141055	2.70910651698e-218	3.68438486309e-216	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-21.4772456984	3.32480337127e-81	4.52173258493e-79	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-21.7194939632	2.47925062146e-80	3.37178084519e-78	0.001	0.136
LB+LP vs. LB	C vs. LB	-57.1508970446	1.25182228335e-304	1.70247830535e-302	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-59.3327539217	3.24264882714e-290	4.41000240491e-288	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-5.66059217663	2.06337937126e-08	2.80619594491e-06	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. C	-34.8707023758	1.13879945962e-142	1.54876726509e-140	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-14.4701763582	3.7211307889e-41	5.06073787291e-39	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-14.5439551509	1.72981326715e-40	2.35254604333e-38	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-43.7482575415	1.18632549205e-207	1.61340266919e-205	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-45.3638562955	9.20336075203e-196	1.25165706228e-193	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	0.477682018366	0.633031647253	1	0.644	1.000
C-AS vs. C	C-AS vs. LB	17.9137368506	0.0	0.0	0.001	0.136
C-AS vs. C	C-AS vs. LB-AS	17.2777004323	0.0	0.0	0.001	0.136
C-AS vs. C	C vs. LB	-4.47987841165	8.83253914552e-06	0.00120122532379	0.001	0.136
C-AS vs. C	C vs. LB-AS	-1.33027054605	0.184033159396	1	0.170	1.000
C-AS vs. C	LB vs. LB-AS	35.7286391321	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	0.749594022059	0.453857515507	1	0.439	1.000
C-AS vs. LB	C vs. LB	-25.7146217216	1.30854177859e-103	1.77961681888e-101	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-22.6411875413	2.47719459004e-81	3.36898464245e-79	0.001	0.136
C-AS vs. LB	LB vs. LB-AS	15.0031673114	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-23.625953764	5.20049772464e-88	7.07267690552e-86	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-22.5187650494	2.20520323062e-76	2.99907639365e-74	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	15.0385799934	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	3.59930708469	0.000342180673166	0.0465365715506	0.004	0.544
C vs. LB	LB vs. LB-AS	44.8516190647	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	46.3972656549	0.0	0.0	0.001	0.136
