# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-5.0989810787	5.61231828998e-07	0.000244135845614	0.001	0.435
All within treatment	C vs. C	2.31280859872	0.0259594403437	1	0.030	1.000
All within treatment	C-LATE vs. C-LATE	-1.48871242787	0.143861166601	1	0.158	1.000
All within treatment	C-NO vs. C-NO	1.89987393978	0.0641692771877	1	0.045	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	0.403889818533	0.688295455094	1	0.719	1.000
All within treatment	LB500-LATE vs. LB500-LATE	-0.405347749861	0.687231693959	1	0.679	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.49836053201	0.0163788937593	1	0.018	1.000
All within treatment	LB500-NO vs. LB500-NO	0.75162819527	0.45636908396	1	0.451	1.000
All within treatment	C vs. C-LATE	-10.5899159425	2.90135594871e-14	1.26208983769e-11	0.001	0.435
All within treatment	C vs. C-NO	-9.24003793495	2.59474609119e-12	1.12871454967e-09	0.001	0.435
All within treatment	C vs. LB500-EARLY	-8.94367418142	7.15403005e-12	3.11200307175e-09	0.001	0.435
All within treatment	C vs. LB500-LATE	-9.86565187838	3.14800843615e-13	1.36938366972e-10	0.001	0.435
All within treatment	C vs. C-EARLY	-9.03034276357	5.31291996667e-12	2.3111201855e-09	0.001	0.435
All within treatment	C vs. LB500-NO	-7.30463718981	2.24092868244e-09	9.74803976863e-07	0.001	0.435
All within treatment	C-LATE vs. C-NO	-0.999212547846	0.322232052953	1	0.324	1.000
All within treatment	C-LATE vs. LB500-EARLY	-2.97746674937	0.00437453634519	1	0.004	1.000
All within treatment	C-LATE vs. LB500-LATE	-2.1893868309	0.0329933956562	1	0.034	1.000
All within treatment	C-LATE vs. C-EARLY	-3.37674067012	0.00138015693409	0.600368266327	0.002	0.870
All within treatment	C-LATE vs. LB500-NO	-4.28962173483	7.61986160715e-05	0.0331463979911	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-0.934467750125	0.354300811911	1	0.354	1.000
All within treatment	C-NO vs. LB500-LATE	-0.67932291224	0.499889433207	1	0.472	1.000
All within treatment	C-NO vs. C-EARLY	-1.97768783073	0.0531741043973	1	0.053	1.000
All within treatment	C-NO vs. LB500-NO	-0.0937937969253	0.925626644069	1	0.927	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-0.606140583129	0.547008828653	1	0.546	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.43192847248	0.158035645189	1	0.153	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-0.447060368985	0.656653141487	1	0.672	1.000
All within treatment	LB500-LATE vs. C-EARLY	-2.50172285104	0.0154817770687	1	0.013	1.000
All within treatment	LB500-LATE vs. LB500-NO	-1.12546885622	0.265461283248	1	0.262	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.03968831338	0.00367405119144	1	0.004	1.000
All between treatment	C vs. C	3.46815191604	0.00059743792448	0.259885497149	0.001	0.435
All between treatment	C-LATE vs. C-LATE	0.743491151806	0.457736798271	1	0.446	1.000
All between treatment	C-NO vs. C-NO	3.72236142422	0.000233603239504	0.101617409184	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-EARLY	2.43377291649	0.0154962150944	1	0.011	1.000
All between treatment	LB500-LATE vs. LB500-LATE	1.71094724171	0.0880722101829	1	0.086	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.254154553569	0.799541457001	1	0.790	1.000
All between treatment	LB500-NO vs. LB500-NO	2.73252174032	0.00663880349809	1	0.007	1.000
All between treatment	C vs. C-LATE	-6.1738467243	2.00522089255e-09	8.72271088259e-07	0.001	0.435
All between treatment	C vs. C-NO	-4.99654451398	9.5943722793e-07	0.00041735519415	0.001	0.435
All between treatment	C vs. LB500-EARLY	-4.85935882155	1.84261885236e-06	0.000801539200775	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.49840177881	7.81379066432e-08	3.39899893898e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-4.95323928769	1.1807462609e-06	0.000513624623493	0.001	0.435
All between treatment	C vs. LB500-NO	-3.35611880964	0.000885016446639	0.384982154288	0.002	0.870
All between treatment	C-LATE vs. C-NO	2.39462386823	0.0172017036791	1	0.016	1.000
All between treatment	C-LATE vs. LB500-EARLY	0.667404695867	0.504985817687	1	0.502	1.000
All between treatment	C-LATE vs. LB500-LATE	1.27746289443	0.202347870767	1	0.187	1.000
All between treatment	C-LATE vs. C-EARLY	-0.00160800053155	0.998717985272	1	0.998	1.000
All between treatment	C-LATE vs. LB500-NO	-0.516150655233	0.606099098812	1	0.632	1.000
All between treatment	C-NO vs. LB500-EARLY	2.54660802106	0.0113369292072	1	0.013	1.000
All between treatment	C-NO vs. LB500-LATE	2.76246646131	0.00606215233042	1	0.007	1.000
All between treatment	C-NO vs. C-EARLY	1.47614723031	0.140869614211	1	0.160	1.000
All between treatment	C-NO vs. LB500-NO	3.31458275861	0.00102111900169	0.444186765736	0.002	0.870
All between treatment	LB500-EARLY vs. LB500-LATE	2.81418354322	0.00518719009879	1	0.002	0.870
All between treatment	LB500-EARLY vs. C-EARLY	1.96561406362	0.0501917328558	1	0.051	1.000
All between treatment	LB500-EARLY vs. LB500-NO	2.95677708154	0.003335585453	1	0.005	1.000
All between treatment	LB500-LATE vs. C-EARLY	0.931403521612	0.352334107756	1	0.345	1.000
All between treatment	LB500-LATE vs. LB500-NO	2.35732043239	0.0189980321174	1	0.018	1.000
All between treatment	C-EARLY vs. LB500-NO	0.696342852197	0.486710318671	1	0.483	1.000
C vs. C	C-LATE vs. C-LATE	-3.67150333692	0.00794842882299	1	0.017	1.000
C vs. C	C-NO vs. C-NO	-2.40812371729	0.0469030688313	1	0.049	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-3.88436489906	0.00601898401387	1	0.001	0.435
C vs. C	LB500-LATE vs. LB500-LATE	-2.67890580598	0.0315893030339	1	0.043	1.000
C vs. C	C-EARLY vs. C-EARLY	-3.33327183896	0.0125347138728	1	0.032	1.000
C vs. C	LB500-NO vs. LB500-NO	-4.4784010577	0.00287179084328	1	0.006	1.000
C vs. C	C vs. C-LATE	-25.5956652887	1.65698991957e-12	7.20790615015e-10	0.002	0.870
C vs. C	C vs. C-NO	-25.3873161084	1.83916291757e-12	8.00035869142e-10	0.001	0.435
C vs. C	C vs. LB500-EARLY	-15.6412561159	8.22788643751e-10	3.57913060032e-07	0.004	1.000
C vs. C	C vs. LB500-LATE	-35.1684880448	2.81649404603e-14	1.22517491002e-11	0.001	0.435
C vs. C	C vs. C-EARLY	-15.0664440062	1.30724864617e-09	5.68653161085e-07	0.005	1.000
C vs. C	C vs. LB500-NO	-18.6212456877	9.3359294281e-11	4.06112930122e-08	0.004	1.000
C vs. C	C-LATE vs. C-NO	-3.06874002942	0.00695481695442	1	0.007	1.000
C vs. C	C-LATE vs. LB500-EARLY	-5.64624815347	2.90285417231e-05	0.0126274156496	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	-3.92748175119	0.00108504773645	0.471995765355	0.005	1.000
C vs. C	C-LATE vs. C-EARLY	-3.93723467385	0.00106233919296	0.462117548939	0.001	0.435
C vs. C	C-LATE vs. LB500-NO	-6.72550876989	3.55668772073e-06	0.00154715915852	0.002	0.870
C vs. C	C-NO vs. LB500-EARLY	-4.68315357255	0.000213712851109	0.0929650902322	0.001	0.435
C vs. C	C-NO vs. LB500-LATE	-3.99133199939	0.000944785366093	0.410981634251	0.006	1.000
C vs. C	C-NO vs. C-EARLY	-3.78351112833	0.00148299657568	0.64510351042	0.004	1.000
C vs. C	C-NO vs. LB500-NO	-5.45741515089	4.25755000817e-05	0.0185203425355	0.002	0.870
C vs. C	LB500-EARLY vs. LB500-LATE	-3.53097130902	0.00256580236074	1	0.002	0.870
C vs. C	LB500-EARLY vs. C-EARLY	-3.21855293683	0.00504213279113	1	0.001	0.435
C vs. C	LB500-EARLY vs. LB500-NO	-3.30326086058	0.00420042275243	1	0.003	1.000
C vs. C	LB500-LATE vs. C-EARLY	-3.81224584183	0.0013933082687	0.606089096883	0.002	0.870
C vs. C	LB500-LATE vs. LB500-NO	-4.35539261424	0.000430508976311	0.187271404695	0.003	1.000
C vs. C	C-EARLY vs. LB500-NO	-7.35441170878	1.1254435692e-06	0.000489567952601	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-NO	3.79019003151	0.00354228208617	1	0.003	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	2.02928723119	0.0698877866643	1	0.084	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	0.900994956284	0.388774989424	1	0.380	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-0.787096696723	0.449477221145	1	0.456	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	2.53491228075	0.0296204036529	1	0.044	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-9.33032037314	7.14182371656e-08	3.1066933167e-05	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-7.94457857499	6.06813230664e-07	0.000263963755339	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-6.83728784611	3.99220916713e-06	0.0017366109877	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-8.96952603363	1.21970485705e-07	5.30571612816e-05	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-6.827919097	4.05919856542e-06	0.00176575137596	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-5.59722624606	4.0087275484e-05	0.0174379648355	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.835122579413	0.413514051746	1	0.417	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-0.481278724834	0.635542076453	1	0.662	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	0.0532331957019	0.958074248583	1	0.957	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-0.772082457537	0.449093332693	1	0.464	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-1.5525607136	0.136209513582	1	0.151	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	1.26151863561	0.221637813203	1	0.234	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	1.36593957405	0.187122609448	1	0.168	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	0.198144149412	0.844932453046	1	0.857	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	2.31527218522	0.0313383087517	1	0.032	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	1.31386702331	0.203762912819	1	0.202	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	0.524303793247	0.605830045756	1	0.582	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	1.3945019018	0.178464357754	1	0.167	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-0.187223629783	0.853371579143	1	0.857	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	1.01675098087	0.321414779902	1	0.327	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-0.534252658434	0.599055862608	1	0.579	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-2.83193242451	0.0177928448958	1	0.015	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-2.43371270852	0.0352257976367	1	0.032	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-3.73199010999	0.00389756887785	1	0.012	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-2.76925474217	0.0198126215294	1	0.012	1.000
C-NO vs. C-NO	C vs. C-LATE	-30.0596902376	1.66229714201e-15	7.23099256775e-13	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-29.0679332296	2.81756477474e-15	1.22564067701e-12	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-18.669025086	2.75939258337e-12	1.20033577377e-09	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-38.5704872941	3.24244884079e-17	1.41046524575e-14	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-18.0517929029	4.61774021043e-12	2.00871699154e-09	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-21.1696567667	3.97666201626e-13	1.72984797707e-10	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-2.84775051702	0.00994659060006	1	0.014	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-5.87352348697	9.57047407276e-06	0.00416315622165	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-3.96720678433	0.000759583229386	0.330418704783	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-4.2431655091	0.000398416125923	0.173311014776	0.002	0.870
C-NO vs. C-NO	C-LATE vs. LB500-NO	-7.34132311947	4.28168462117e-07	0.000186253281021	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-4.25921112544	0.000383751243042	0.166931790723	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-3.55489386749	0.00198573749858	0.863795811881	0.002	0.870
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.77447582001	0.00119139214769	0.518255584244	0.002	0.870
C-NO vs. C-NO	C-NO vs. LB500-NO	-4.47530532651	0.000231729300952	0.100802245914	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-3.13052478498	0.0052669829099	1	0.007	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.10123721077	0.00562906160224	1	0.007	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-2.87963167294	0.0092654960444	1	0.010	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.93061547064	0.000827408712464	0.359922789922	0.003	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-4.0425440729	0.000636903153828	0.277052871915	0.002	0.870
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-7.58802786747	2.61225993375e-07	0.000113633307118	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	-0.8254190766	0.428385455839	1	0.431	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-2.4441265493	0.0346038079135	1	0.055	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	0.658146072847	0.525305369424	1	0.508	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-20.687156368	5.68057574229e-13	2.4710504479e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-19.065993234	1.99779326165e-12	8.69040068816e-10	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-13.7396207204	2.82779510876e-10	1.23009087231e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-23.1444525154	9.96147716802e-14	4.33324256809e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-13.4206863106	4.00253523751e-10	1.74110282832e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-13.9636189793	2.22458744005e-10	9.67695536422e-08	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-1.18406787969	0.250268200728	1	0.253	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-3.45106327354	0.00252540486276	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-2.17359117346	0.0419197237415	1	0.049	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.73037170615	0.0128906135112	1	0.017	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-4.79958848339	0.000109110476515	0.0474630572841	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-1.63426641672	0.11784612185	1	0.114	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-1.24036231773	0.229196317665	1	0.231	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-1.99755246725	0.0595504858153	1	0.057	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-0.977158117122	0.340163267136	1	0.355	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-1.06631445586	0.298985211125	1	0.297	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.47635929091	0.155419936302	1	0.179	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-0.897539347168	0.380109051707	1	0.373	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.27549976287	0.0340289947155	1	0.033	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-1.68181059079	0.108155080739	1	0.103	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-4.33259878463	0.000323286120035	0.140629462215	0.002	0.870
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-1.52168058616	0.159061319061	1	0.147	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	1.23389509494	0.245454727571	1	0.220	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-10.6071313721	1.20234474137e-08	5.23019962498e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-9.2985318145	7.48226535368e-08	3.25478542885e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-8.11852101673	4.57981004619e-07	0.000199221737009	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-10.3092225183	1.79513633824e-08	7.80884307136e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-8.09307171655	4.77115801773e-07	0.000207545373771	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-7.02267716778	2.87920169427e-06	0.00125245273701	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-0.259331529969	0.798030064723	1	0.783	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-1.8376761295	0.0810134127815	1	0.084	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-1.08213154496	0.292069374358	1	0.284	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.75657823804	0.0942911276699	1	0.109	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-2.90593412565	0.00873748148942	1	0.009	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-0.227221556358	0.822558011716	1	0.827	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-0.0223730949965	0.982372056049	1	0.980	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.933520845988	0.361685431706	1	0.345	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	0.549165312658	0.588971597209	1	0.607	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	0.0248021666433	0.980458562538	1	0.980	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.543605795641	0.592721201927	1	0.599	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.137518628521	0.891995914931	1	0.902	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.25306327544	0.224635294659	1	0.218	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.374793198024	0.711759048483	1	0.712	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.10283022768	0.0483430646476	1	0.055	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	2.80671943529	0.0185791488271	1	0.020	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-5.57230989616	4.20780104655e-05	0.0183039345525	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-4.48449083043	0.000375391838684	0.163295449828	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-4.04848334563	0.000932067091155	0.405449184652	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-5.08050976928	0.000111294330543	0.0484130337863	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-4.09056526974	0.000853274558167	0.371174432803	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-2.84379488643	0.0117306163913	1	0.007	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	1.77547747076	0.0910392151168	1	0.099	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	0.819355419894	0.422240688407	1	0.427	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	1.10935909104	0.280436873801	1	0.291	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.241596965423	0.811552277306	1	0.804	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-0.0766605708485	0.939655282503	1	0.943	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	2.35004009425	0.0291484402977	1	0.032	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	2.39528320661	0.0265107216303	1	0.029	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.23466744642	0.231264290922	1	0.240	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	3.27826039725	0.00375924276799	1	0.004	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.30552708548	0.031978810773	1	0.034	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.47926796122	0.154647934123	1	0.161	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.35999948572	0.0285477430364	1	0.027	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.840455970161	0.410588372422	1	0.402	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	2.10157810604	0.0484643430617	1	0.050	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.93574574931	0.360566301229	1	0.373	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-26.6103200103	1.12702754086e-14	4.90256980272e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-25.3562292578	2.39904974477e-14	1.04358663897e-11	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-16.1575179922	2.49372746648e-11	1.08477144792e-08	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-34.1014991528	2.27427257885e-16	9.89308571801e-14	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-15.6411454972	4.07238202069e-11	1.771486179e-08	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-17.8665853921	5.40617754984e-12	2.35168723418e-09	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-1.58851369856	0.12785430506	1	0.131	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-4.12346873864	0.00052708620032	0.229282497139	0.002	0.870
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-2.62954985871	0.0160646921257	1	0.017	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-3.11691757522	0.00543230464611	1	0.005	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-5.55102081369	1.9635690924e-05	0.00854152555194	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-2.30715612741	0.0318709076209	1	0.029	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-1.81527675221	0.0845072502279	1	0.083	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.44577843699	0.0238295848066	1	0.026	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-1.85705334763	0.078093414458	1	0.087	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-1.57100883675	0.131867233821	1	0.149	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.87547216986	0.0754037171472	1	0.069	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-1.37720676465	0.183668017469	1	0.179	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.69502669841	0.013928711136	1	0.011	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-2.28283703253	0.0335171524505	1	0.033	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.32096789497	3.3012258456e-05	0.0143603324284	0.001	0.435
C vs. C-LATE	C vs. C-NO	4.41175521513	0.00022065946564	0.0959868675532	0.002	0.870
C vs. C-LATE	C vs. LB500-EARLY	3.33751470936	0.00298400795003	1	0.006	1.000
C vs. C-LATE	C vs. LB500-LATE	3.07679725413	0.0055160732038	1	0.004	1.000
C vs. C-LATE	C vs. C-EARLY	2.97338914431	0.00701358279039	1	0.004	1.000
C vs. C-LATE	C vs. LB500-NO	9.32257457069	4.25799639991e-09	1.85222843396e-06	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	10.5792044719	6.48063824826e-11	2.81907763799e-08	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	11.9582444142	4.52815562824e-12	1.96974769828e-09	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	9.9029254674	2.59655852375e-10	1.12950295783e-07	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	7.07222509028	1.64548489723e-07	7.15785930294e-05	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	10.3728225154	9.8392627379e-11	4.28007929099e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	16.4940392196	2.6645352591e-15	1.15907283771e-12	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	15.0739470547	2.30926389122e-14	1.00452979268e-11	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	10.0713974085	1.82776904722e-10	7.95079535543e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	23.5763046941	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	13.6203949668	2.40918396344e-13	1.04799502409e-10	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	9.83599870094	2.98815638899e-10	1.29984802921e-07	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	13.3211997812	4.0034642268e-13	1.74150693866e-10	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	8.77814094644	2.97187652265e-09	1.29276628735e-06	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	14.6215128531	4.68514116392e-14	2.0380364063e-11	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	15.4466239464	1.28785870857e-14	5.60218538226e-12	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	0.342939345934	0.734899328218	1	0.731	1.000
C vs. C-NO	C vs. LB500-LATE	-2.53451907052	0.0188845993037	1	0.023	1.000
C vs. C-NO	C vs. C-EARLY	0.0882875758076	0.930446862912	1	0.936	1.000
C vs. C-NO	C vs. LB500-NO	5.74037155712	8.95970867787e-06	0.00389747327487	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	9.12719898509	1.37035804926e-09	5.96105751427e-07	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	9.98681851987	2.17909246203e-10	9.47905220983e-08	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	8.3591765694	7.68776331483e-09	3.34417704195e-06	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	5.74974595137	4.70611437797e-06	0.00204715975442	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	8.33777050275	8.07534328295e-09	3.51277432808e-06	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	14.3807786946	6.88338275268e-14	2.99427149741e-11	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	13.1523656763	5.34905453264e-13	2.3268387217e-10	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	8.53883725181	5.09985742525e-09	2.21843797998e-06	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	21.0312623602	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	11.868787983	5.34616795278e-12	2.32558305946e-09	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	8.41650933217	6.74090117059e-09	2.93229200921e-06	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	11.6269725572	8.41238190219e-12	3.65938612745e-09	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	7.34097627509	8.52748611724e-08	3.709456461e-05	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	12.6737938667	1.23723253864e-12	5.38196154309e-10	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	13.0092897107	6.85673740008e-13	2.98268076904e-10	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-1.80870275884	0.0841861709891	1	0.092	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-0.19458229843	0.8475056315	1	0.844	1.000
C vs. LB500-EARLY	C vs. LB500-NO	3.72763134954	0.00116921341791	0.508607836791	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	8.53971739824	5.08966757629e-09	2.21400539568e-06	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	8.92097969091	2.16078577253e-09	9.39941811051e-07	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	7.75172468385	3.17823445339e-08	1.38253198723e-05	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	5.38662416612	1.21488983309e-05	0.00528477077394	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	7.37804719923	7.79383602101e-08	3.39031866914e-05	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	12.6691234928	1.24744659047e-12	5.42639266854e-10	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	11.8329800231	5.71498404156e-12	2.48601805808e-09	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	7.92860477056	2.09183361743e-08	9.09947623584e-06	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	17.2659564844	8.881784197e-16	3.8635761257e-13	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	10.8528353433	3.75526276741e-11	1.63353930382e-08	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	7.88541396854	2.31590451261e-08	1.00741846298e-05	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	10.6865530819	5.22617504828e-11	2.273386146e-08	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	6.85145037468	2.84231002512e-07	0.000123640486093	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	11.3702087215	1.37116984433e-11	5.96458882285e-09	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	11.0230808948	2.6863400393e-11	1.1685579171e-08	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	1.46021293652	0.158365818316	1	0.205	1.000
C vs. LB500-LATE	C vs. LB500-NO	8.81558157397	1.13563980442e-08	4.94003314921e-06	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	9.90821646744	2.56794585596e-10	1.11705644734e-07	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	11.1865478951	1.95372606981e-11	8.49870840369e-09	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	9.18736036927	1.20113674562e-09	5.22494484345e-07	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	6.39642602724	8.92533723373e-07	0.000388252169667	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	9.52684867864	5.76002578967e-10	2.50561121851e-07	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	15.9173822476	6.43929354283e-15	2.80109269113e-12	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	14.4272762751	6.37268016135e-14	2.77211587019e-11	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	9.3631221093	8.19479817338e-10	3.56473720542e-07	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	23.8395182346	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	12.9428719449	7.7005068988e-13	3.34972050098e-10	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	9.16342351947	1.26573529435e-09	5.50594853044e-07	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	12.6456492328	1.30073729565e-12	5.65820723608e-10	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	8.08069528773	1.46471759166e-08	6.37152152372e-06	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	13.9557416533	1.37667655054e-13	5.98854299483e-11	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	14.8584860184	3.21964677141e-14	1.40054634556e-11	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	3.81628311847	0.000943068303409	0.410234711983	0.004	1.000
C vs. C-EARLY	C-LATE vs. C-NO	8.59530239847	4.48665615771e-09	1.9516954286e-06	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	8.9634944536	1.96624827531e-09	8.55317999759e-07	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	7.81303194348	2.74802791633e-08	1.1953921436e-05	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	5.46030839422	1.00153283851e-05	0.00435666784751	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	7.43916228188	6.72211555308e-08	2.92412026559e-05	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	12.6487856219	1.29340982369e-12	5.62633273304e-10	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	11.8400660226	5.6399329651e-12	2.45337083982e-09	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	7.98853674577	1.81710531066e-08	7.90440810139e-06	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	17.0799639719	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	10.8810768193	3.55144802455e-11	1.54487989068e-08	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	7.94547925062	2.01043390824e-08	8.74538750084e-06	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	10.7189256932	4.89919216307e-11	2.13114859093e-08	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	6.91861616427	2.4053972858e-07	0.000104634781932	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	11.3817275168	1.34123823159e-11	5.83438630741e-09	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	11.0049041812	2.78370659856e-11	1.21091237038e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	6.9348891066	2.31025645059e-07	0.000100496155601	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	6.89038364495	2.58004231979e-07	0.000112231840911	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	6.0356798834	2.24572242113e-06	0.000976889253194	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	3.82551724751	0.000735706495949	0.320032325738	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	5.20383576945	1.96390474463e-05	0.00854298563913	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	10.7991084913	4.17699208555e-11	1.81699155721e-08	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	10.0093675378	2.07912798089e-10	9.04420671688e-08	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	6.22909938041	1.36711837584e-06	0.00059469649349	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	15.8368141054	7.1054273576e-15	3.09086090056e-12	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	9.08955288133	1.48853107618e-09	6.47511018137e-07	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	6.29166742586	1.16524413385e-06	0.000506881198225	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	8.95790167672	1.99077621055e-09	8.65987651588e-07	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	5.21017508283	1.93141458131e-05	0.00840165342871	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	9.50257955951	6.06771521916e-10	2.63945612033e-07	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	8.85537351638	2.50059017937e-09	1.08775672802e-06	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-1.88906230737	0.0685844311589	1	0.073	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-1.08924269894	0.284719636248	1	0.303	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-2.12836855458	0.0416346055301	1	0.044	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-3.19795643406	0.00325570129183	1	0.005	1.000
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	0.148024707581	0.883313720941	1	0.898	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	0.379865592229	0.706721206125	1	0.740	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-0.892948378073	0.378992130624	1	0.384	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	1.07603597932	0.290488909582	1	0.307	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	0.422998312367	0.675313404277	1	0.696	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-0.397777330693	0.693610789798	1	0.699	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	0.564159338944	0.57683951715	1	0.575	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-1.36719919761	0.181720471684	1	0.176	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-0.0585499066553	0.953698881566	1	0.945	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-2.01187082496	0.0532898040933	1	0.046	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.696546584946	0.491448791931	1	0.529	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.669445051347	0.508331502162	1	0.513	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.59357729432	0.121513741568	1	0.127	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	2.6350696019	0.0131826455361	1	0.023	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	2.77405801259	0.00943177014048	1	0.012	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	0.918185047807	0.365845492731	1	0.367	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	4.17647826055	0.000234601176608	0.102051511824	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	2.67710033197	0.011922785747	1	0.010	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	1.39635432684	0.172854806719	1	0.167	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	2.79346265579	0.0089957092017	1	0.009	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.289770120413	0.77398549396	1	0.776	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	2.25145220963	0.0318370164914	1	0.034	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	0.0403901687643	0.968049675354	1	0.983	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.16549026259	0.253003899269	1	0.261	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-2.05171099892	0.0490156718493	1	0.043	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	1.47835568544	0.149736154405	1	0.147	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.66467234314	0.106389884089	1	0.100	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	0.19902509247	0.843585874102	1	0.868	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	2.56967941796	0.0153904605756	1	0.019	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	1.65121604647	0.109125832269	1	0.099	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	0.663211956847	0.512259120155	1	0.499	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.77664104692	0.0857702908344	1	0.088	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.330898883936	0.743021022482	1	0.753	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.21361920505	0.23436182093	1	0.212	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.726001345404	0.473464331015	1	0.489	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-0.51838487218	0.607992380212	1	0.608	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	2.62502281141	0.0135015797022	1	0.018	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	2.75945727726	0.00977284690247	1	0.014	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	1.34279336581	0.189411143986	1	0.206	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	3.62367345167	0.00106164894855	0.461817292618	0.003	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.71556554169	0.0108689292403	1	0.018	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.72695292734	0.094461010062	1	0.086	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.81632335651	0.00850625002389	1	0.010	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.822125245645	0.417492167269	1	0.404	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.36314221539	0.0247983385108	1	0.024	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.743946035576	0.462696617712	1	0.468	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	4.35951044599	0.00014100561524	0.0613374426293	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	4.39605726411	0.000127326314269	0.0553869467069	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	2.26904830402	0.0306202659259	1	0.029	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	6.16472991124	8.80580619311e-07	0.0003830525694	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	4.19563792981	0.000222464042946	0.0967718586814	0.002	0.870
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	2.6762391971	0.0119474332358	1	0.016	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	4.27782556269	0.000177049450115	0.0770165108002	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	1.56833875005	0.127290824396	1	0.140	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	3.87762468125	0.000533900739051	0.232246821487	0.002	0.870
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	1.85067047218	0.0740865393363	1	0.078	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.30737842031	0.760679102952	1	0.758	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.23734884398	0.225555442754	1	0.222	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.30293758271	0.202508791117	1	0.184	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.361079543214	0.720570410457	1	0.705	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.618832007605	0.540697965675	1	0.530	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.536786202818	0.595374176927	1	0.594	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.77742157885	0.0856393711015	1	0.070	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.261642757791	0.795384924789	1	0.770	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.98797772862	0.00555532077277	1	0.008	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.4329886997	0.162200684787	1	0.169	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	0.848477821338	0.402891450012	1	0.413	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	0.0704823014462	0.944277541653	1	0.947	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.829262062956	0.413505967751	1	0.443	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.244617207654	0.808418261511	1	0.816	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.9460245962	0.0610722351102	1	0.059	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.538123946761	0.594461768892	1	0.605	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.09479030166	0.00424036858143	1	0.005	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.3014591087	0.0284883733741	1	0.034	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	1.4302076546	0.162990790738	1	0.181	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.471252568596	0.640869463003	1	0.647	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.5589453894	0.129497500683	1	0.133	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.520517164964	0.606523814924	1	0.597	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	0.982901405507	0.333516921119	1	0.365	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.96685197042	0.341348279598	1	0.336	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-0.696115991109	0.491714533735	1	0.464	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.55982976734	0.12928842161	1	0.136	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.471882226745	0.640425125924	1	0.616	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.81187004846	0.00859959244347	1	0.006	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-1.50141800249	0.143700567114	1	0.129	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-4.98146638652	2.45481811928e-05	0.0106784588189	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.853932999539	0.399909612255	1	0.405	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.166674475228	0.868744528866	1	0.860	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.92540126051	0.0637051494431	1	0.057	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.576344310623	0.568681779814	1	0.577	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.94025871772	0.00626024732431	1	0.005	1.000
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.986341192658	0.331854438268	1	0.338	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.954351290301	0.347533038393	1	0.332	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	0.400821112781	0.691392318745	1	0.690	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-1.47490690797	0.150655948957	1	0.151	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.04201578919	0.0500270087601	1	0.042	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	-0.740033696531	0.465031917511	1	0.464	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-3.05451811336	0.00469697287434	1	0.005	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	1.51968291062	0.139060876225	1	0.137	1.000
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.281767168838	0.780056650824	1	0.791	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-2.5084204886	0.0177642035496	1	0.018	1.000
