Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4924-424-MSITS2a_R1	pass	0.0	fail	247.390682415	Sanger / Illumina 1.9	fail	fail	warn	179-251	Conventional base calls	pass	fail	30480.0	pass	fail	fail	48.0	2.81496062992	4924-424-MSITS2a_R1.fastq	warn	pass
4924-424-MSITS2a_R2	pass	0.0	fail	247.755708661	Sanger / Illumina 1.9	warn	fail	warn	179-251	Conventional base calls	pass	fail	30480.0	pass	fail	fail	50.0	5.12467191601	4924-424-MSITS2a_R2.fastq	warn	pass
4924-425-MSITS2a_R1	pass	0.0	fail	249.057219872	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	45631.0	pass	fail	fail	47.0	2.38434397668	4924-425-MSITS2a_R1.fastq	warn	pass
4924-425-MSITS2a_R2	pass	0.0	fail	249.438977888	Sanger / Illumina 1.9	fail	fail	warn	47-251	Conventional base calls	pass	fail	45631.0	pass	fail	fail	48.0	4.97468826017	4924-425-MSITS2a_R2.fastq	warn	pass
4924-426-MSITS2a_R1	pass	0.0	fail	248.599134734	Sanger / Illumina 1.9	fail	fail	warn	185-251	Conventional base calls	pass	fail	48540.0	pass	fail	fail	47.0	2.41656365884	4924-426-MSITS2a_R1.fastq	warn	pass
4924-426-MSITS2a_R2	pass	0.0	fail	248.860280181	Sanger / Illumina 1.9	fail	fail	warn	185-251	Conventional base calls	pass	fail	48540.0	pass	fail	fail	49.0	4.87433044911	4924-426-MSITS2a_R2.fastq	warn	pass
4924-427-MSITS2a_R1	pass	0.0	fail	248.536724069	Sanger / Illumina 1.9	warn	fail	warn	50-251	Conventional base calls	pass	fail	24970.0	pass	fail	fail	47.0	3.27192631157	4924-427-MSITS2a_R1.fastq	warn	pass
4924-427-MSITS2a_R2	pass	0.0	fail	248.964797757	Sanger / Illumina 1.9	warn	fail	warn	50-251	Conventional base calls	pass	fail	24970.0	pass	fail	fail	48.0	5.33039647577	4924-427-MSITS2a_R2.fastq	warn	pass
4924-429-MSITS2a_R1	pass	0.0	fail	244.701719536	Sanger / Illumina 1.9	fail	fail	warn	48-251	Conventional base calls	pass	fail	32218.0	pass	fail	fail	42.0	2.30306040102	4924-429-MSITS2a_R1.fastq	warn	pass
4924-429-MSITS2a_R2	pass	0.0	fail	245.397107207	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	32218.0	pass	fail	fail	40.0	5.27034576945	4924-429-MSITS2a_R2.fastq	warn	pass
4924-430-MSITS2a_R1	pass	0.0	fail	230.505960959	Sanger / Illumina 1.9	warn	fail	warn	47-251	Conventional base calls	pass	fail	30532.0	pass	fail	fail	40.0	2.03065636054	4924-430-MSITS2a_R1.fastq	warn	pass
4924-430-MSITS2a_R2	pass	0.0	fail	231.972520634	Sanger / Illumina 1.9	warn	fail	warn	47-251	Conventional base calls	pass	fail	30532.0	pass	fail	fail	40.0	3.67155770994	4924-430-MSITS2a_R2.fastq	warn	pass
4924-431-MSITS2a_R1	pass	0.0	fail	244.882954471	Sanger / Illumina 1.9	warn	fail	warn	47-251	Conventional base calls	pass	fail	15353.0	pass	fail	fail	42.0	3.19155865303	4924-431-MSITS2a_R1.fastq	warn	pass
4924-431-MSITS2a_R2	pass	0.0	fail	245.480492412	Sanger / Illumina 1.9	warn	fail	warn	47-251	Conventional base calls	pass	fail	15353.0	pass	fail	fail	42.0	6.12909529082	4924-431-MSITS2a_R2.fastq	warn	pass
4924-432-MSITS2a_R1	pass	0.0	fail	246.316556593	Sanger / Illumina 1.9	fail	fail	warn	213-251	Conventional base calls	pass	fail	17564.0	pass	fail	fail	43.0	2.9833750854	4924-432-MSITS2a_R1.fastq	warn	pass
4924-432-MSITS2a_R2	pass	0.0	fail	246.557162378	Sanger / Illumina 1.9	warn	fail	warn	214-251	Conventional base calls	pass	fail	17564.0	pass	fail	fail	39.0	5.99521749032	4924-432-MSITS2a_R2.fastq	warn	pass
4924-435-MSITS2a_R1	pass	0.0	fail	246.013490993	Sanger / Illumina 1.9	warn	fail	warn	184-251	Conventional base calls	pass	fail	12601.0	pass	fail	fail	46.0	4.22188715181	4924-435-MSITS2a_R1.fastq	fail	pass
4924-435-MSITS2a_R2	pass	0.0	fail	246.334259186	Sanger / Illumina 1.9	warn	fail	warn	184-251	Conventional base calls	pass	fail	12601.0	pass	fail	fail	48.0	7.9200063487	4924-435-MSITS2a_R2.fastq	fail	pass
4924-437-MSITS2a_R1	pass	0.0	fail	250.063996141	Sanger / Illumina 1.9	fail	warn	warn	221-251	Conventional base calls	pass	fail	39393.0	pass	fail	fail	46.0	2.33036326251	4924-437-MSITS2a_R1.fastq	warn	pass
4924-437-MSITS2a_R2	pass	0.0	fail	249.742796944	Sanger / Illumina 1.9	warn	fail	warn	221-251	Conventional base calls	pass	fail	39393.0	pass	fail	fail	46.0	5.12781458635	4924-437-MSITS2a_R2.fastq	warn	pass
4924-439-MSITS2a_R1	pass	0.0	fail	239.6756238	Sanger / Illumina 1.9	fail	fail	warn	51-251	Conventional base calls	pass	fail	521.0	pass	fail	fail	44.0	10.7485604607	4924-439-MSITS2a_R1.fastq	fail	pass
4924-439-MSITS2a_R2	pass	0.0	fail	240.295585413	Sanger / Illumina 1.9	fail	fail	warn	51-251	Conventional base calls	pass	fail	521.0	pass	fail	fail	44.0	21.113243762	4924-439-MSITS2a_R2.fastq	fail	pass
4924-440-MSITS2a_R1	pass	0.0	fail	248.472741078	Sanger / Illumina 1.9	fail	warn	warn	187-251	Conventional base calls	pass	fail	13170.0	pass	fail	fail	43.0	4.07744874715	4924-440-MSITS2a_R1.fastq	warn	pass
4924-440-MSITS2a_R2	pass	0.0	fail	248.591040243	Sanger / Illumina 1.9	warn	fail	warn	187-251	Conventional base calls	pass	fail	13170.0	pass	fail	fail	44.0	6.17312072893	4924-440-MSITS2a_R2.fastq	warn	pass
4924-441-MSITS2a_R1	pass	0.0	fail	245.42792226	Sanger / Illumina 1.9	fail	fail	warn	47-251	Conventional base calls	pass	fail	14304.0	pass	fail	fail	47.0	3.97091722595	4924-441-MSITS2a_R1.fastq	warn	pass
4924-441-MSITS2a_R2	pass	0.0	fail	246.392827181	Sanger / Illumina 1.9	warn	fail	warn	47-251	Conventional base calls	pass	fail	14304.0	pass	fail	fail	48.0	5.70469798658	4924-441-MSITS2a_R2.fastq	warn	pass
4924-831-MSITS2a_R1	pass	0.0	fail	250.008137931	Sanger / Illumina 1.9	warn	warn	warn	35-251	Conventional base calls	pass	fail	36250.0	pass	fail	fail	47.0	2.17931034483	4924-831-MSITS2a_R1.fastq	warn	pass
4924-831-MSITS2a_R2	pass	0.0	fail	250.023696552	Sanger / Illumina 1.9	warn	fail	warn	35-251	Conventional base calls	pass	fail	36250.0	pass	fail	fail	49.0	3.92275862069	4924-831-MSITS2a_R2.fastq	warn	pass
4924-832-MSITS2a_R1	pass	0.0	fail	249.240570999	Sanger / Illumina 1.9	fail	fail	warn	183-251	Conventional base calls	pass	fail	19965.0	pass	fail	fail	48.0	2.06862008515	4924-832-MSITS2a_R1.fastq	warn	pass
4924-832-MSITS2a_R2	pass	0.0	fail	249.178161783	Sanger / Illumina 1.9	warn	fail	warn	183-251	Conventional base calls	pass	fail	19965.0	pass	fail	fail	50.0	4.14725770098	4924-832-MSITS2a_R2.fastq	warn	pass
4924-833-MSITS2a_R1	pass	0.0	fail	247.819612988	Sanger / Illumina 1.9	warn	fail	warn	183-251	Conventional base calls	pass	fail	9147.0	pass	fail	fail	47.0	4.14343500601	4924-833-MSITS2a_R1.fastq	fail	pass
4924-833-MSITS2a_R2	pass	0.0	fail	247.670493058	Sanger / Illumina 1.9	warn	fail	warn	183-251	Conventional base calls	pass	fail	9147.0	pass	fail	fail	48.0	6.03476549688	4924-833-MSITS2a_R2.fastq	fail	pass
4924-834-MSITS2a_R1	pass	0.0	fail	250.28356221	Sanger / Illumina 1.9	warn	warn	warn	35-251	Conventional base calls	pass	fail	21773.0	pass	fail	fail	47.0	2.43880034906	4924-834-MSITS2a_R1.fastq	warn	pass
4924-834-MSITS2a_R2	pass	0.0	fail	250.318054471	Sanger / Illumina 1.9	fail	fail	warn	35-251	Conventional base calls	pass	fail	21773.0	pass	fail	fail	49.0	3.9957745832	4924-834-MSITS2a_R2.fastq	warn	pass
4924-836-MSITS2a_R1	pass	0.0	fail	250.811459453	Sanger / Illumina 1.9	fail	warn	warn	45-251	Conventional base calls	pass	fail	34417.0	pass	fail	fail	48.0	2.18206119069	4924-836-MSITS2a_R1.fastq	warn	pass
4924-836-MSITS2a_R2	pass	0.0	fail	250.823924223	Sanger / Illumina 1.9	warn	fail	warn	45-251	Conventional base calls	pass	fail	34417.0	pass	fail	fail	49.0	3.7394310951	4924-836-MSITS2a_R2.fastq	warn	pass
4924-837-MSITS2a_R1	pass	0.0	fail	250.310044451	Sanger / Illumina 1.9	warn	fail	warn	35-251	Conventional base calls	pass	fail	27896.0	pass	fail	fail	47.0	2.52365930599	4924-837-MSITS2a_R1.fastq	warn	pass
4924-837-MSITS2a_R2	pass	0.0	fail	250.301907083	Sanger / Illumina 1.9	fail	fail	warn	35-251	Conventional base calls	pass	fail	27896.0	pass	fail	fail	48.0	3.79982793232	4924-837-MSITS2a_R2.fastq	warn	pass
4924-838-MSITS2a_R1	pass	0.0	fail	249.595062158	Sanger / Illumina 1.9	fail	fail	warn	186-251	Conventional base calls	pass	fail	23006.0	pass	fail	fail	48.0	2.56889507085	4924-838-MSITS2a_R1.fastq	warn	pass
4924-838-MSITS2a_R2	pass	0.0	fail	250.497565852	Sanger / Illumina 1.9	fail	fail	warn	228-251	Conventional base calls	pass	fail	23006.0	pass	fail	fail	49.0	4.05111709989	4924-838-MSITS2a_R2.fastq	warn	pass
4924-839-MSITS2a_R1	pass	0.0	fail	248.228397708	Sanger / Illumina 1.9	fail	warn	warn	51-251	Conventional base calls	pass	fail	25657.0	pass	fail	fail	47.0	2.10079120708	4924-839-MSITS2a_R1.fastq	warn	pass
4924-839-MSITS2a_R2	pass	0.0	fail	247.228514635	Sanger / Illumina 1.9	fail	fail	warn	184-251	Conventional base calls	pass	fail	25657.0	pass	fail	fail	48.0	4.30291928129	4924-839-MSITS2a_R2.fastq	warn	pass
4924-841-MSITS2a_R1	pass	0.0	fail	249.495126069	Sanger / Illumina 1.9	warn	warn	warn	48-251	Conventional base calls	pass	fail	18363.0	pass	fail	fail	47.0	2.60850623536	4924-841-MSITS2a_R1.fastq	warn	pass
4924-841-MSITS2a_R2	pass	0.0	fail	249.514186135	Sanger / Illumina 1.9	fail	fail	warn	48-251	Conventional base calls	pass	fail	18363.0	pass	fail	fail	48.0	4.5254043457	4924-841-MSITS2a_R2.fastq	warn	pass
4924-842-MSITS2a_R1	pass	0.0	fail	243.101705895	Sanger / Illumina 1.9	fail	fail	warn	180-251	Conventional base calls	pass	fail	23155.0	pass	fail	fail	48.0	2.32779097387	4924-842-MSITS2a_R1.fastq	warn	pass
4924-842-MSITS2a_R2	pass	0.0	fail	242.669747355	Sanger / Illumina 1.9	warn	fail	warn	180-251	Conventional base calls	pass	fail	23155.0	pass	fail	fail	49.0	4.74195638091	4924-842-MSITS2a_R2.fastq	warn	pass
4924-843-MSITS2a_R1	pass	0.0	fail	248.267847199	Sanger / Illumina 1.9	warn	fail	warn	179-251	Conventional base calls	pass	fail	17958.0	pass	fail	fail	47.0	2.69517763671	4924-843-MSITS2a_R1.fastq	warn	pass
4924-843-MSITS2a_R2	pass	0.0	fail	247.925715559	Sanger / Illumina 1.9	warn	warn	warn	179-251	Conventional base calls	pass	fail	17958.0	pass	fail	fail	48.0	4.3713108364	4924-843-MSITS2a_R2.fastq	warn	pass
4924-844-MSITS2a_R1	pass	0.0	fail	250.834390509	Sanger / Illumina 1.9	fail	warn	warn	35-251	Conventional base calls	pass	fail	37679.0	pass	fail	fail	48.0	2.25855250936	4924-844-MSITS2a_R1.fastq	warn	pass
4924-844-MSITS2a_R2	pass	0.0	fail	250.821279758	Sanger / Illumina 1.9	fail	fail	warn	35-251	Conventional base calls	pass	fail	37679.0	pass	fail	fail	49.0	3.6492475915	4924-844-MSITS2a_R2.fastq	warn	pass
5101-1016-MSITS2a_R1	pass	0.0	fail	223.295988699	Sanger / Illumina 1.9	warn	pass	warn	44-251	Conventional base calls	pass	fail	64418.0	pass	fail	fail	40.0	1.44524822255	5101-1016-MSITS2a_R1.fastq	warn	pass
5101-1016-MSITS2a_R2	pass	0.0	fail	224.413114347	Sanger / Illumina 1.9	warn	fail	warn	44-251	Conventional base calls	pass	fail	64418.0	pass	fail	fail	40.0	2.79114533205	5101-1016-MSITS2a_R2.fastq	fail	pass
5101-1017-MSITS2a_R1	pass	0.0	fail	223.791465037	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	68401.0	pass	fail	fail	40.0	1.34500957588	5101-1017-MSITS2a_R1.fastq	fail	pass
5101-1017-MSITS2a_R2	pass	0.0	fail	224.62689142	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	68401.0	pass	fail	fail	40.0	2.84937354717	5101-1017-MSITS2a_R2.fastq	warn	pass
5101-1018-MSITS2a_R1	pass	0.0	fail	224.495423455	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	70031.0	pass	fail	fail	40.0	1.42793905556	5101-1018-MSITS2a_R1.fastq	warn	pass
5101-1018-MSITS2a_R2	pass	0.0	fail	225.233325242	Sanger / Illumina 1.9	warn	warn	warn	35-251	Conventional base calls	pass	fail	70031.0	pass	fail	fail	40.0	2.96154560123	5101-1018-MSITS2a_R2.fastq	warn	pass
5101-1019-MSITS2a_R1	pass	0.0	fail	223.220864523	Sanger / Illumina 1.9	warn	pass	warn	186-251	Conventional base calls	pass	fail	67598.0	pass	fail	fail	40.0	1.42607769461	5101-1019-MSITS2a_R1.fastq	warn	pass
5101-1019-MSITS2a_R2	pass	0.0	fail	224.430781976	Sanger / Illumina 1.9	warn	fail	warn	186-251	Conventional base calls	pass	fail	67598.0	pass	fail	fail	40.0	3.31074883872	5101-1019-MSITS2a_R2.fastq	fail	pass
5101-1020-MSITS2a_R1	pass	0.0	fail	222.422498621	Sanger / Illumina 1.9	warn	pass	warn	190-251	Conventional base calls	pass	fail	56199.0	pass	fail	fail	40.0	1.57298172565	5101-1020-MSITS2a_R1.fastq	warn	pass
5101-1020-MSITS2a_R2	pass	0.0	fail	223.33991708	Sanger / Illumina 1.9	fail	warn	warn	190-251	Conventional base calls	pass	fail	56199.0	pass	fail	fail	40.0	3.13528710475	5101-1020-MSITS2a_R2.fastq	warn	pass
5101-1024-MSITS2a_R1	pass	0.0	fail	246.414929166	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	21247.0	pass	fail	fail	46.0	2.46623052666	5101-1024-MSITS2a_R1.fastq	warn	pass
5101-1024-MSITS2a_R2	pass	0.0	fail	245.838047724	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	21247.0	pass	fail	fail	46.0	5.92083588271	5101-1024-MSITS2a_R2.fastq	warn	pass
5101-1031-MSITS2a_R1	pass	0.0	fail	223.000403942	Sanger / Illumina 1.9	fail	pass	warn	46-251	Conventional base calls	pass	fail	61890.0	pass	fail	fail	40.0	1.79188883503	5101-1031-MSITS2a_R1.fastq	warn	pass
5101-1031-MSITS2a_R2	pass	0.0	fail	223.903005332	Sanger / Illumina 1.9	warn	pass	warn	46-251	Conventional base calls	pass	fail	61890.0	pass	fail	fail	40.0	3.51106802391	5101-1031-MSITS2a_R2.fastq	warn	pass
5101-1032-MSITS2a_R1	pass	0.0	fail	227.673442157	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	57708.0	pass	fail	fail	40.0	1.70167047896	5101-1032-MSITS2a_R1.fastq	warn	pass
5101-1032-MSITS2a_R2	pass	0.0	fail	228.472343523	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	57708.0	pass	fail	fail	40.0	3.71872184099	5101-1032-MSITS2a_R2.fastq	warn	pass
5101-1033-MSITS2a_R1	pass	0.0	fail	227.563463124	Sanger / Illumina 1.9	warn	pass	warn	185-251	Conventional base calls	pass	fail	71577.0	pass	fail	fail	39.0	1.39569973595	5101-1033-MSITS2a_R1.fastq	pass	pass
5101-1033-MSITS2a_R2	pass	0.0	fail	228.315548291	Sanger / Illumina 1.9	warn	pass	warn	185-251	Conventional base calls	pass	fail	71577.0	pass	fail	fail	40.0	3.59612724758	5101-1033-MSITS2a_R2.fastq	warn	pass
5101-1034-MSITS2a_R1	pass	0.0	fail	227.595602211	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	68398.0	pass	fail	fail	40.0	1.41378402877	5101-1034-MSITS2a_R1.fastq	warn	pass
5101-1034-MSITS2a_R2	pass	0.0	fail	228.732345975	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	68398.0	pass	fail	fail	40.0	3.40360829264	5101-1034-MSITS2a_R2.fastq	fail	pass
5101-1035-MSITS2a_R1	pass	0.0	fail	227.9152575	Sanger / Illumina 1.9	fail	pass	warn	183-251	Conventional base calls	pass	fail	72738.0	pass	fail	fail	39.0	1.28268580384	5101-1035-MSITS2a_R1.fastq	pass	pass
5101-1035-MSITS2a_R2	pass	0.0	fail	228.926118398	Sanger / Illumina 1.9	fail	pass	warn	185-251	Conventional base calls	pass	fail	72738.0	pass	fail	fail	40.0	3.61434188457	5101-1035-MSITS2a_R2.fastq	warn	pass
5101-1040-MSITS2a_R1	pass	0.0	fail	236.792825911	Sanger / Illumina 1.9	warn	pass	warn	194-251	Conventional base calls	pass	warn	71814.0	pass	fail	fail	38.0	1.37020636645	5101-1040-MSITS2a_R1.fastq	pass	pass
5101-1040-MSITS2a_R2	pass	0.0	fail	237.307655889	Sanger / Illumina 1.9	warn	pass	warn	194-251	Conventional base calls	pass	fail	71814.0	pass	fail	fail	38.0	3.25981006489	5101-1040-MSITS2a_R2.fastq	warn	pass
5101-1138-MSITS2a_R1	pass	0.0	fail	233.780755312	Sanger / Illumina 1.9	warn	pass	warn	185-251	Conventional base calls	pass	fail	90082.0	pass	fail	fail	38.0	1.26551364313	5101-1138-MSITS2a_R1.fastq	pass	pass
5101-1138-MSITS2a_R2	pass	0.0	fail	234.422526143	Sanger / Illumina 1.9	warn	pass	warn	185-251	Conventional base calls	pass	fail	90082.0	pass	fail	fail	39.0	3.42687773362	5101-1138-MSITS2a_R2.fastq	warn	pass
5101-1139-MSITS2a_R1	pass	0.0	fail	223.984978484	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	76224.0	pass	fail	fail	40.0	1.40375734677	5101-1139-MSITS2a_R1.fastq	warn	pass
5101-1139-MSITS2a_R2	pass	0.0	fail	224.955984992	Sanger / Illumina 1.9	fail	fail	warn	48-251	Conventional base calls	pass	fail	76224.0	pass	fail	fail	40.0	3.32441225861	5101-1139-MSITS2a_R2.fastq	warn	pass
5101-1140-MSITS2a_R1	pass	0.0	fail	223.673442389	Sanger / Illumina 1.9	warn	pass	warn	190-251	Conventional base calls	pass	fail	78614.0	pass	fail	fail	40.0	1.35344849518	5101-1140-MSITS2a_R1.fastq	warn	pass
5101-1140-MSITS2a_R2	pass	0.0	fail	225.258071081	Sanger / Illumina 1.9	warn	warn	warn	205-251	Conventional base calls	pass	fail	78614.0	pass	fail	fail	40.0	3.32510748722	5101-1140-MSITS2a_R2.fastq	fail	pass
5101-1141-MSITS2a_R1	pass	0.0	fail	230.798600382	Sanger / Illumina 1.9	fail	warn	warn	194-251	Conventional base calls	pass	fail	22006.0	pass	fail	fail	40.0	3.29455603017	5101-1141-MSITS2a_R1.fastq	warn	pass
5101-1141-MSITS2a_R2	pass	0.0	fail	228.909751886	Sanger / Illumina 1.9	warn	pass	warn	187-251	Conventional base calls	pass	fail	22006.0	pass	fail	fail	40.0	6.97082613833	5101-1141-MSITS2a_R2.fastq	warn	pass
5101-1142-MSITS2a_R1	pass	0.0	fail	232.986234476	Sanger / Illumina 1.9	warn	pass	warn	189-251	Conventional base calls	pass	fail	75769.0	pass	fail	fail	39.0	1.43594345973	5101-1142-MSITS2a_R1.fastq	warn	pass
5101-1142-MSITS2a_R2	pass	0.0	fail	235.157069514	Sanger / Illumina 1.9	fail	pass	warn	51-251	Conventional base calls	pass	fail	75769.0	pass	fail	fail	39.0	3.63605168341	5101-1142-MSITS2a_R2.fastq	warn	pass
5101-1145-MSITS2a_R1	pass	0.0	fail	223.526412484	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	46266.0	pass	fail	fail	40.0	1.74642285912	5101-1145-MSITS2a_R1.fastq	warn	pass
5101-1145-MSITS2a_R2	pass	0.0	fail	224.628409631	Sanger / Illumina 1.9	warn	warn	warn	35-251	Conventional base calls	pass	fail	46266.0	pass	fail	fail	41.0	3.81273505382	5101-1145-MSITS2a_R2.fastq	warn	pass
5101-1153-MSITS2a_R1	pass	0.0	fail	239.434811047	Sanger / Illumina 1.9	fail	pass	warn	184-251	Conventional base calls	pass	fail	55040.0	pass	fail	fail	38.0	1.58430232558	5101-1153-MSITS2a_R1.fastq	warn	pass
5101-1153-MSITS2a_R2	pass	0.0	fail	239.735646802	Sanger / Illumina 1.9	warn	pass	warn	184-251	Conventional base calls	pass	fail	55040.0	pass	fail	fail	38.0	3.72093023256	5101-1153-MSITS2a_R2.fastq	warn	pass
5101-1154-MSITS2a_R1	pass	0.0	fail	237.684861653	Sanger / Illumina 1.9	fail	pass	warn	182-251	Conventional base calls	pass	fail	45104.0	pass	fail	fail	37.0	1.74485633203	5101-1154-MSITS2a_R1.fastq	warn	pass
5101-1154-MSITS2a_R2	pass	0.0	fail	237.205170273	Sanger / Illumina 1.9	fail	pass	warn	182-251	Conventional base calls	pass	fail	45104.0	pass	fail	fail	37.0	3.47197587797	5101-1154-MSITS2a_R2.fastq	warn	pass
5101-1155-MSITS2a_R1	pass	0.0	fail	243.949495517	Sanger / Illumina 1.9	warn	pass	warn	176-251	Conventional base calls	pass	fail	53421.0	pass	fail	fail	37.0	1.63231687913	5101-1155-MSITS2a_R1.fastq	pass	pass
5101-1155-MSITS2a_R2	pass	0.0	fail	244.145373542	Sanger / Illumina 1.9	fail	pass	warn	176-251	Conventional base calls	pass	fail	53421.0	pass	fail	fail	37.0	3.87113681885	5101-1155-MSITS2a_R2.fastq	warn	pass
5101-1156-MSITS2a_R1	pass	0.0	fail	243.812578404	Sanger / Illumina 1.9	fail	pass	warn	186-251	Conventional base calls	pass	fail	53409.0	pass	fail	fail	37.0	1.58587503979	5101-1156-MSITS2a_R1.fastq	warn	pass
5101-1156-MSITS2a_R2	pass	0.0	fail	243.920612631	Sanger / Illumina 1.9	warn	pass	warn	186-251	Conventional base calls	pass	fail	53409.0	pass	fail	fail	38.0	3.23915444962	5101-1156-MSITS2a_R2.fastq	warn	pass
5101-1157-MSITS2a_R1	pass	0.0	fail	239.771750913	Sanger / Illumina 1.9	fail	pass	warn	161-251	Conventional base calls	pass	fail	95019.0	pass	fail	fail	37.0	1.24711899725	5101-1157-MSITS2a_R1.fastq	pass	pass
5101-1157-MSITS2a_R2	pass	0.0	fail	239.720140182	Sanger / Illumina 1.9	fail	pass	warn	161-251	Conventional base calls	pass	fail	95019.0	pass	fail	fail	37.0	3.1741020217	5101-1157-MSITS2a_R2.fastq	warn	pass
5101-1158-MSITS2a_R1	pass	0.0	fail	239.246795925	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	27387.0	pass	fail	fail	38.0	2.71661737321	5101-1158-MSITS2a_R1.fastq	warn	pass
5101-1158-MSITS2a_R2	pass	0.0	fail	239.199948881	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	27387.0	pass	fail	fail	39.0	5.05714390039	5101-1158-MSITS2a_R2.fastq	warn	pass
5101-1162-MSITS2a_R1	pass	0.0	fail	244.953396814	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	32766.0	pass	fail	fail	37.0	2.06921809192	5101-1162-MSITS2a_R1.fastq	warn	pass
5101-1162-MSITS2a_R2	pass	0.0	fail	245.000396753	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	32766.0	pass	fail	fail	38.0	3.98583897943	5101-1162-MSITS2a_R2.fastq	warn	pass
5101-447-MSITS2a_R1	pass	0.0	fail	226.242959246	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	42254.0	pass	fail	fail	41.0	1.71818052729	5101-447-MSITS2a_R1.fastq	warn	pass
5101-447-MSITS2a_R2	pass	0.0	fail	226.980475221	Sanger / Illumina 1.9	fail	warn	warn	35-251	Conventional base calls	pass	fail	42254.0	pass	fail	fail	40.0	3.88838926492	5101-447-MSITS2a_R2.fastq	fail	pass
5101-449-MSITS2a_R1	pass	0.0	fail	247.049538923	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	18652.0	pass	fail	fail	44.0	3.17928372293	5101-449-MSITS2a_R1.fastq	warn	pass
5101-449-MSITS2a_R2	pass	0.0	fail	247.27353635	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	18652.0	pass	fail	fail	43.0	7.00193008793	5101-449-MSITS2a_R2.fastq	warn	pass
5101-450-MSITS2a_R1	pass	0.0	fail	239.978586836	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	19007.0	pass	fail	fail	43.0	2.49907928658	5101-450-MSITS2a_R1.fastq	warn	pass
5101-450-MSITS2a_R2	pass	0.0	fail	240.429525964	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	19007.0	pass	fail	fail	39.0	6.14510443521	5101-450-MSITS2a_R2.fastq	fail	pass
5101-451-MSITS2a_R1	pass	0.0	fail	240.971006938	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	55634.0	pass	fail	fail	41.0	1.84060107129	5101-451-MSITS2a_R1.fastq	warn	pass
5101-451-MSITS2a_R2	pass	0.0	fail	241.025146493	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	55634.0	pass	fail	fail	39.0	4.50084480713	5101-451-MSITS2a_R2.fastq	warn	pass
5101-457-MSITS2a_R1	pass	0.0	fail	250.65106717	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	26753.0	pass	fail	fail	49.0	2.49691623369	5101-457-MSITS2a_R1.fastq	warn	pass
5101-457-MSITS2a_R2	pass	0.0	fail	250.605875977	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	26753.0	pass	fail	fail	49.0	4.92655029343	5101-457-MSITS2a_R2.fastq	fail	pass
5101-458-MSITS2a_R1	pass	0.0	fail	250.012397114	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	9841.0	pass	fail	fail	45.0	4.57270602581	5101-458-MSITS2a_R1.fastq	warn	pass
5101-458-MSITS2a_R2	pass	0.0	fail	248.373539274	Sanger / Illumina 1.9	warn	warn	warn	35-251	Conventional base calls	pass	fail	9841.0	pass	fail	fail	45.0	8.38329438065	5101-458-MSITS2a_R2.fastq	fail	pass
5101-757-MSITS2a_R1	pass	0.0	fail	236.581325805	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	47820.0	pass	fail	fail	38.0	1.63320786282	5101-757-MSITS2a_R1.fastq	pass	pass
5101-757-MSITS2a_R2	pass	0.0	fail	237.016750314	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	47820.0	pass	fail	fail	39.0	3.3730656629	5101-757-MSITS2a_R2.fastq	warn	pass
5101-758-MSITS2a_R1	pass	0.0	fail	225.159805942	Sanger / Illumina 1.9	warn	pass	warn	46-251	Conventional base calls	pass	fail	61631.0	pass	fail	fail	40.0	1.54792231182	5101-758-MSITS2a_R1.fastq	warn	pass
5101-758-MSITS2a_R2	pass	0.0	fail	225.826564554	Sanger / Illumina 1.9	warn	pass	warn	46-251	Conventional base calls	pass	fail	61631.0	pass	fail	fail	40.0	2.78593564927	5101-758-MSITS2a_R2.fastq	fail	pass
5101-759-MSITS2a_R1	pass	0.0	fail	239.158705865	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	47043.0	pass	fail	fail	38.0	1.6835660991	5101-759-MSITS2a_R1.fastq	pass	pass
5101-759-MSITS2a_R2	pass	0.0	fail	239.535510065	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	47043.0	pass	fail	fail	38.0	3.56482367196	5101-759-MSITS2a_R2.fastq	warn	pass
5101-760-MSITS2a_R1	pass	0.0	fail	227.602044471	Sanger / Illumina 1.9	warn	pass	warn	50-251	Conventional base calls	pass	fail	36293.0	pass	fail	fail	40.0	1.66147741989	5101-760-MSITS2a_R1.fastq	pass	pass
5101-760-MSITS2a_R2	pass	0.0	fail	228.344253713	Sanger / Illumina 1.9	fail	pass	warn	50-251	Conventional base calls	pass	fail	36293.0	pass	fail	fail	40.0	2.95649298763	5101-760-MSITS2a_R2.fastq	warn	pass
5101-761-MSITS2a_R1	pass	0.0	fail	240.818517491	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	68519.0	pass	fail	fail	37.0	1.5076110276	5101-761-MSITS2a_R1.fastq	pass	pass
5101-761-MSITS2a_R2	pass	0.0	fail	240.260059254	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	68519.0	pass	fail	fail	37.0	3.10132955822	5101-761-MSITS2a_R2.fastq	warn	pass
