# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-7.55152869622	1.81376207566e-12	4.18979039478e-10	0.001	0.231
All within treatment	C vs. C	1.69592565773	0.0999221030351	1	0.090	1.000
All within treatment	C-LATE vs. C-LATE	0.423244352017	0.675038975246	1	0.658	1.000
All within treatment	C-NO vs. C-NO	0.866152564557	0.393060960527	1	0.405	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.155816788	0.00354887691742	0.819790567924	0.002	0.462
All within treatment	LB500-NO vs. LB500-NO	0.53008625107	0.600230973894	1	0.670	1.000
All within treatment	C vs. C-LATE	-7.59398006111	2.42107331594e-09	5.59267935983e-07	0.001	0.231
All within treatment	C vs. C-NO	-3.33566646305	0.00181543160929	0.419364701745	0.004	0.924
All within treatment	C vs. LB500-EARLY	-2.4671190806	0.0197673272761	1	0.020	1.000
All within treatment	C vs. C-EARLY	-5.80551859649	8.17886967924e-07	0.00018893188959	0.001	0.231
All within treatment	C vs. LB500-NO	-2.73869215282	0.00943138281023	1	0.010	1.000
All within treatment	C-LATE vs. C-NO	-6.91438535869	2.1767967112e-08	5.02840040287e-06	0.001	0.231
All within treatment	C-LATE vs. LB500-EARLY	-3.71141220183	0.000870544485883	0.201095776239	0.002	0.462
All within treatment	C-LATE vs. C-EARLY	-4.59764104512	4.04962758016e-05	0.00935463971016	0.001	0.231
All within treatment	C-LATE vs. LB500-NO	-6.44625500536	1.56620970734e-07	3.61794442395e-05	0.001	0.231
All within treatment	C-NO vs. LB500-EARLY	-1.80445414505	0.0815558168106	1	0.086	1.000
All within treatment	C-NO vs. C-EARLY	-3.51136827522	0.00109951502035	0.2539879697	0.001	0.231
All within treatment	C-NO vs. LB500-NO	0.938643347568	0.354001281901	1	0.366	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-3.09356117951	0.00434830321236	1	0.002	0.462
All within treatment	LB500-EARLY vs. LB500-NO	-1.42293578037	0.165801691285	1	0.170	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.41533963081	0.00156008971138	0.360380723329	0.003	0.693
All between treatment	C vs. C	6.28856541155	2.70115729784e-09	6.239673358e-07	0.001	0.231
All between treatment	C-LATE vs. C-LATE	4.52685871281	1.13347794044e-05	0.00261833404242	0.001	0.231
All between treatment	C-NO vs. C-NO	5.17660012944	6.42843036802e-07	0.000148496741501	0.001	0.231
All between treatment	C-EARLY vs. C-EARLY	-0.515070858154	0.60718459608	1	0.592	1.000
All between treatment	LB500-NO vs. LB500-NO	3.5550590314	0.000493971515969	0.114107420189	0.001	0.231
All between treatment	C vs. C-LATE	-3.48369948102	0.000623236249842	0.143967573713	0.001	0.231
All between treatment	C vs. C-NO	2.05259766985	0.041583577036	1	0.054	1.000
All between treatment	C vs. LB500-EARLY	-0.0143146766006	0.988596224399	1	0.987	1.000
All between treatment	C vs. C-EARLY	-1.60269680744	0.110784656628	1	0.111	1.000
All between treatment	C vs. LB500-NO	1.98952764444	0.048218783154	1	0.049	1.000
All between treatment	C-LATE vs. C-NO	-2.59356060428	0.0102938425	1	0.009	1.000
All between treatment	C-LATE vs. LB500-EARLY	-1.67431653477	0.095962855932	1	0.113	1.000
All between treatment	C-LATE vs. C-EARLY	-0.421678469686	0.673771398365	1	0.668	1.000
All between treatment	C-LATE vs. LB500-NO	-2.86564281392	0.00467799294703	1	0.006	1.000
All between treatment	C-NO vs. LB500-EARLY	0.872286528155	0.384319640234	1	0.401	1.000
All between treatment	C-NO vs. C-EARLY	0.854564971083	0.393947192171	1	0.377	1.000
All between treatment	C-NO vs. LB500-NO	6.91555759395	8.64475158124e-11	1.99693761527e-08	0.001	0.231
All between treatment	LB500-EARLY vs. C-EARLY	-0.908601646867	0.364885641288	1	0.381	1.000
All between treatment	LB500-EARLY vs. LB500-NO	0.936193774027	0.350549964144	1	0.392	1.000
All between treatment	C-EARLY vs. LB500-NO	0.374541756491	0.708459998657	1	0.714	1.000
C vs. C	C-LATE vs. C-LATE	-1.29150274006	0.225581963693	1	0.195	1.000
C vs. C	C-NO vs. C-NO	-2.08364420001	0.0638063459467	1	0.062	1.000
C vs. C	C-EARLY vs. C-EARLY	-5.41954349136	0.000293196427167	0.0677283746755	0.002	0.462
C vs. C	LB500-NO vs. LB500-NO	-3.69305811492	0.0077253743247	1	0.005	1.000
C vs. C	C vs. C-LATE	-60.3117931936	4.2220435507e-24	9.75292060213e-22	0.001	0.231
C vs. C	C vs. C-NO	-12.9881130554	3.31743040376e-11	7.66326423268e-09	0.001	0.231
C vs. C	C vs. LB500-EARLY	-18.9243603001	6.28784043591e-08	1.4524911407e-05	0.002	0.462
C vs. C	C vs. C-EARLY	-10.843385657	7.97235613095e-10	1.84161426625e-07	0.001	0.231
C vs. C	C vs. LB500-NO	-12.0570266075	1.9208279258e-09	4.4371125086e-07	0.001	0.231
C vs. C	C-LATE vs. C-NO	-48.0678411467	3.83244572244e-22	8.85294961884e-20	0.001	0.231
C vs. C	C-LATE vs. LB500-EARLY	-28.610243655	2.40900755317e-09	5.56480744783e-07	0.004	0.924
C vs. C	C-LATE vs. C-EARLY	-6.45280216515	2.71576304082e-06	0.00062734126243	0.001	0.231
C vs. C	C-LATE vs. LB500-NO	-50.7656436735	4.13647955168e-19	9.55526776439e-17	0.001	0.231
C vs. C	C-NO vs. LB500-EARLY	-15.9192972025	2.42785363103e-07	5.60834188768e-05	0.003	0.693
C vs. C	C-NO vs. C-EARLY	-4.65430327937	0.000152796332626	0.0352959528365	0.002	0.462
C vs. C	C-NO vs. LB500-NO	-2.42620462892	0.0274476126417	1	0.025	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-10.2262899904	7.18047605971e-06	0.00165868996979	0.005	1.000
C vs. C	LB500-EARLY vs. LB500-NO	-10.64644257	1.4136005323e-05	0.00326541722961	0.004	0.924
C vs. C	C-EARLY vs. LB500-NO	-4.79226690968	0.000199447286745	0.0460723232381	0.002	0.462
C-LATE vs. C-LATE	C-NO vs. C-NO	0.413527821855	0.687948459578	1	0.682	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-2.92291022533	0.0152244265492	1	0.027	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	0.211605929953	0.838443488547	1	0.834	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-9.14390773663	1.39379127235e-08	3.21965783913e-06	0.001	0.231
C-LATE vs. C-LATE	C vs. C-NO	-4.09492740865	0.000563469081584	0.130161357846	0.004	0.924
C-LATE vs. C-LATE	C vs. LB500-EARLY	-2.93567110597	0.0188339712003	1	0.027	1.000
C-LATE vs. C-LATE	C vs. C-EARLY	-5.6914434317	1.43390920665e-05	0.00331233026736	0.001	0.231
C-LATE vs. C-LATE	C vs. LB500-NO	-3.42791307727	0.0034507756228	0.797129168866	0.005	1.000
C-LATE vs. C-LATE	C-LATE vs. C-NO	-8.35265007902	5.94805571679e-08	1.37400087058e-05	0.001	0.231
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-4.24008669683	0.00283713784249	0.655378841615	0.013	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-3.9246833617	0.000838959285404	0.193799594928	0.002	0.462
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-7.70572897937	8.98669486727e-07	0.000207592651434	0.001	0.231
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-2.25220636207	0.0543797528683	1	0.044	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.85113414467	0.00987208975113	1	0.009	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	0.293169762959	0.773160664432	1	0.781	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.36316447251	0.00988527203981	1	0.017	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-1.76709763462	0.120546368889	1	0.117	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-2.87650382577	0.0109624223865	1	0.013	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.31885715672	0.00151583737529	0.350158433693	0.002	0.462
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-0.239090294149	0.817884797896	1	0.841	1.000
C-NO vs. C-NO	C vs. C-LATE	-26.1762077356	6.01016587663e-17	1.3883483175e-14	0.001	0.231
C-NO vs. C-NO	C vs. C-NO	-8.60179736132	3.7342037573e-08	8.62601067936e-06	0.001	0.231
C-NO vs. C-NO	C vs. LB500-EARLY	-8.47014629233	2.88839954413e-05	0.00667220294694	0.003	0.693
C-NO vs. C-NO	C vs. C-EARLY	-8.66328878866	3.33299905219e-08	7.69922781056e-06	0.001	0.231
C-NO vs. C-NO	C vs. LB500-NO	-7.65410412075	9.79225609019e-07	0.000226201115683	0.001	0.231
C-NO vs. C-NO	C-LATE vs. C-NO	-23.1665589564	6.4177199252e-16	1.48249330272e-13	0.001	0.231
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-12.2033391115	1.8860035875e-06	0.000435666828713	0.004	0.924
C-NO vs. C-NO	C-LATE vs. C-EARLY	-5.22564281576	4.10050286636e-05	0.00947216162128	0.001	0.231
C-NO vs. C-NO	C-LATE vs. LB500-NO	-22.0647891371	2.09290086581e-13	4.83460100003e-11	0.001	0.231
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-6.73612396526	0.000147133994745	0.0339879527861	0.007	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.69165331507	0.00144503306706	0.33380263849	0.002	0.462
C-NO vs. C-NO	C-NO vs. LB500-NO	-0.413016095183	0.685076803448	1	0.700	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-7.0898393332	0.000103022012212	0.0237980848209	0.004	0.924
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-5.06096923829	0.00146176918334	0.337668681351	0.010	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.82059104833	0.00150587920587	0.347858096555	0.004	0.924
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.06641257026	0.0181588796605	1	0.074	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-2.21121892749	0.0388297950709	1	0.056	1.000
C-EARLY vs. C-EARLY	C vs. C-NO	2.20865465122	0.0390335765011	1	0.034	1.000
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	0.32767407799	0.75156871371	1	0.728	1.000
C-EARLY vs. C-EARLY	C vs. C-EARLY	-0.4827106364	0.634542616684	1	0.619	1.000
C-EARLY vs. C-EARLY	C vs. LB500-NO	2.09676251818	0.0522626416822	1	0.068	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	-1.45132742382	0.162194567776	1	0.077	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	-0.984981737559	0.353481439577	1	0.459	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.207297928122	0.83787330795	1	0.826	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-1.76744108597	0.0962178365694	1	0.110	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	1.02680745057	0.334553573738	1	0.284	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.761874718151	0.455026028663	1	0.391	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	5.44705843199	5.37515336991e-05	0.0124166042845	0.001	0.231
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.350887284778	0.734733879611	1	0.759	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.00711166414	0.347418221171	1	0.294	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.534664746892	0.600233588313	1	0.605	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-128.150242556	8.0223153584e-27	1.85315484779e-24	0.002	0.462
LB500-NO vs. LB500-NO	C vs. C-NO	-7.2684578786	1.31295377725e-06	0.000303292322544	0.001	0.231
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-19.6357228673	6.32522542145e-06	0.00146112707236	0.025	1.000
LB500-NO vs. LB500-NO	C vs. C-EARLY	-6.41565465597	6.39518956343e-06	0.00147728878915	0.002	0.462
LB500-NO vs. LB500-NO	C vs. LB500-NO	-6.76204758495	1.33754641241e-05	0.00308973221268	0.002	0.462
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-49.1860854602	8.98133510403e-20	2.07468840903e-17	0.001	0.231
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-82.0517000722	5.09536196316e-09	1.17702861349e-06	0.007	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-3.68602857595	0.00183259398936	0.423329211542	0.001	0.231
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-101.921077538	2.92771814335e-20	6.76302891113e-18	0.005	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-16.411336064	1.53271326801e-05	0.0035405676491	0.034	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.55988466845	0.0202926403261	1	0.002	0.462
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-0.12050265662	0.905927497999	1	0.918	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-6.16610306367	0.0016332136762	0.377272359202	0.031	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-7.45665141042	0.00172829770055	0.399236768828	0.100	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.66291561093	0.0195259085799	1	0.016	1.000
C vs. C-LATE	C vs. C-NO	15.4644172151	6.66133814775e-16	1.53876911213e-13	0.001	0.231
C vs. C-LATE	C vs. LB500-EARLY	20.2960582644	7.46069872548e-14	1.72342140559e-11	0.001	0.231
C vs. C-LATE	C vs. C-EARLY	2.84703017881	0.0078880691303	1	0.006	1.000
C vs. C-LATE	C vs. LB500-NO	15.8004790956	7.54951656745e-15	1.74393832708e-12	0.001	0.231
C vs. C-LATE	C-LATE vs. C-NO	9.22005561704	2.92778468136e-10	6.76318261394e-08	0.001	0.231
C vs. C-LATE	C-LATE vs. LB500-EARLY	1.77013097424	0.0936411947091	1	0.103	1.000
C vs. C-LATE	C-LATE vs. C-EARLY	3.0630311856	0.00459671761007	1	0.004	0.924
C vs. C-LATE	C-LATE vs. LB500-NO	3.11591058626	0.00443391695995	1	0.005	1.000
C vs. C-LATE	C-NO vs. LB500-EARLY	32.509904875	0.0	0.0	0.003	0.693
C vs. C-LATE	C-NO vs. C-EARLY	3.64044123837	0.00101493103628	0.234449069381	0.002	0.462
C vs. C-LATE	C-NO vs. LB500-NO	21.912966722	0.0	0.0	0.001	0.231
C vs. C-LATE	LB500-EARLY vs. C-EARLY	2.63048859394	0.0169738825613	1	0.031	1.000
C vs. C-LATE	LB500-EARLY vs. LB500-NO	18.2639903738	1.31272770432e-12	3.03240099697e-10	0.005	1.000
C vs. C-LATE	C-EARLY vs. LB500-NO	3.22961501125	0.00334740991573	0.773251690534	0.004	0.924
C vs. C-NO	C vs. LB500-EARLY	-2.80642852389	0.0116747440052	1	0.010	1.000
C vs. C-NO	C vs. C-EARLY	-4.99234014251	2.3806011416e-05	0.00549918863708	0.001	0.231
C vs. C-NO	C vs. LB500-NO	0.440860052338	0.662958413352	1	0.642	1.000
C vs. C-NO	C-LATE vs. C-NO	-12.6395651787	1.50803522067e-13	3.48356135976e-11	0.001	0.231
C vs. C-NO	C-LATE vs. LB500-EARLY	-7.41579897197	7.09187282336e-07	0.00016382226222	0.002	0.462
C vs. C-NO	C-LATE vs. C-EARLY	-2.37400089734	0.0241956463069	1	0.019	1.000
C vs. C-NO	C-LATE vs. LB500-NO	-12.9014141691	8.27994367894e-13	1.91266698983e-10	0.001	0.231
C vs. C-NO	C-NO vs. LB500-EARLY	-0.428927276184	0.673065692183	1	0.687	1.000
C vs. C-NO	C-NO vs. C-EARLY	-0.917084809103	0.366412341177	1	0.365	1.000
C vs. C-NO	C-NO vs. LB500-NO	8.96020343614	1.98064364909e-09	4.5752868294e-07	0.001	0.231
C vs. C-NO	LB500-EARLY vs. C-EARLY	-4.04596539411	0.000758122804453	0.175126367829	0.005	1.000
C vs. C-NO	LB500-EARLY vs. LB500-NO	0.111439737883	0.912572836279	1	0.909	1.000
C vs. C-NO	C-EARLY vs. LB500-NO	-1.25106430717	0.222051859364	1	0.231	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-1.20329530063	0.244450016558	1	0.240	1.000
C vs. LB500-EARLY	C vs. LB500-NO	3.02220239362	0.00914018398795	1	0.013	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	-10.5839916479	3.70286636092e-09	8.55362129372e-07	0.001	0.231
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-9.45193268425	7.98026098638e-05	0.0184344028785	0.037	1.000
C vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.202633086391	0.841694619342	1	0.839	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-NO	-16.2584516628	1.74503176606e-10	4.03102337959e-08	0.001	0.231
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	3.7807952011	0.00917179696846	1	0.009	1.000
C vs. LB500-EARLY	C-NO vs. C-EARLY	0.380565069321	0.707979894941	1	0.737	1.000
C vs. LB500-EARLY	C-NO vs. LB500-NO	7.36768651075	3.52288632621e-06	0.000813786741355	0.001	0.231
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.26991833281	0.25113924882	1	0.395	1.000
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	2.79970613838	0.0380068001099	1	0.048	1.000
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	0.191781593321	0.850667067037	1	0.855	1.000
C vs. C-EARLY	C vs. LB500-NO	4.71180267762	7.19226326904e-05	0.0166141281515	0.001	0.231
C vs. C-EARLY	C-LATE vs. C-NO	-1.46611310495	0.153021751775	1	0.146	1.000
C vs. C-EARLY	C-LATE vs. LB500-EARLY	-1.2950563248	0.211666067833	1	0.196	1.000
C vs. C-EARLY	C-LATE vs. C-EARLY	1.00583804021	0.322537896416	1	0.314	1.000
C vs. C-EARLY	C-LATE vs. LB500-NO	-2.2222062312	0.0351796091769	1	0.032	1.000
C vs. C-EARLY	C-NO vs. LB500-EARLY	2.53563646858	0.0207120319224	1	0.024	1.000
C vs. C-EARLY	C-NO vs. C-EARLY	1.85705768603	0.0731456711899	1	0.066	1.000
C vs. C-EARLY	C-NO vs. LB500-NO	10.5593793405	6.74436062553e-11	1.5579473045e-08	0.001	0.231
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.131074160101	0.897170510212	1	0.902	1.000
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.43001849624	0.0264665279857	1	0.011	1.000
C vs. C-EARLY	C-EARLY vs. LB500-NO	1.45748018212	0.15695724477	1	0.163	1.000
C vs. LB500-NO	C-LATE vs. C-NO	-12.9197296009	8.01851020153e-13	1.85227585655e-10	0.001	0.231
C vs. LB500-NO	C-LATE vs. LB500-EARLY	-7.52126387076	2.78753768703e-06	0.000643921205703	0.002	0.462
C vs. LB500-NO	C-LATE vs. C-EARLY	-2.27462588025	0.0314150523856	1	0.029	1.000
C vs. LB500-NO	C-LATE vs. LB500-NO	-13.1752294736	6.47676083134e-12	1.49613175204e-09	0.001	0.231
C vs. LB500-NO	C-NO vs. LB500-EARLY	-0.730017017966	0.477418187517	1	0.476	1.000
C vs. LB500-NO	C-NO vs. C-EARLY	-0.965972731832	0.342957610735	1	0.330	1.000
C vs. LB500-NO	C-NO vs. LB500-NO	7.74089319064	1.01520363449e-07	2.34512039567e-05	0.001	0.231
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	-3.93641691589	0.00149103373271	0.344428792257	0.002	0.462
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.152737358673	0.880950592777	1	0.844	1.000
C vs. LB500-NO	C-EARLY vs. LB500-NO	-1.2539766823	0.223011860406	1	0.237	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-4.00925519238	0.000822695623361	0.190042688996	0.002	0.462
C-LATE vs. C-NO	C-LATE vs. C-EARLY	2.1601273811	0.0388780325561	1	0.043	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-6.33140163735	1.05302812679e-06	0.00024324949729	0.001	0.231
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	18.395567988	4.05897537803e-13	9.37623312325e-11	0.001	0.231
C-LATE vs. C-NO	C-NO vs. C-EARLY	2.89662278442	0.0069781326882	1	0.004	0.924
C-LATE vs. C-NO	C-NO vs. LB500-NO	19.8834477992	0.0	0.0	0.001	0.231
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	1.17621645072	0.254830597136	1	0.285	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	12.9239839987	3.20889537164e-10	7.41254830849e-08	0.002	0.462
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	2.49223043633	0.0193952921308	1	0.018	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	1.43514997998	0.168393135792	1	0.166	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	0.430931949941	0.673078866175	1	0.686	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	15.4648968653	4.62344172769e-06	0.0010680150391	0.028	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	1.72959378808	0.10081350174	1	0.161	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	10.5324326649	4.89490232791e-08	1.13072243775e-05	0.002	0.462
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	1.10828225371	0.310177910449	1	0.412	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	8.15437197307	0.000450609776899	0.104090858464	0.027	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	1.51479839262	0.152071150455	1	0.206	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-2.48858667837	0.0195556214199	1	0.021	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.07581004224	0.296221245285	1	0.284	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.864653436149	0.394090497494	1	0.408	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	6.7146407956	3.99966544329e-07	9.239227174e-05	0.001	0.231
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.652935060886	0.522051097422	1	0.506	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.10090803152	0.286281162475	1	0.260	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.533532348733	0.598197121653	1	0.596	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	26.4738893954	2.33590924381e-13	5.3959503532e-11	0.001	0.231
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	3.01304274486	0.00570187899877	1	0.008	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	18.5628343712	6.2172489379e-15	1.43618450466e-12	0.001	0.231
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	2.008276391	0.0643096920448	1	0.051	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	15.0119423839	1.36703648401e-09	3.15785427807e-07	0.003	0.693
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	2.65574348179	0.0144401997691	1	0.014	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-0.338430787716	0.73895416982	1	0.764	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	5.76213835505	4.91850109559e-05	0.0113617375308	0.001	0.231
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-2.53309888153	0.0444932251769	1	0.026	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.544082481395	0.609758476736	1	0.629	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.513131336467	0.615860671398	1	0.626	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	4.78235645656	5.96951917702e-05	0.0137895892989	0.001	0.231
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	-1.076684223	0.295840873389	1	0.232	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.437202885176	0.667467392772	1	0.756	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.245888435305	0.807699348273	1	0.744	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-7.55937968761	2.63140937384e-06	0.000607855565358	0.001	0.231
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-4.52122272169	0.000574552040367	0.132721521325	0.003	0.693
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-4.93234302339	6.20707145516e-05	0.0143383350614	0.001	0.231
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.27064599875	0.0723802581789	1	0.151	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.871561636314	0.398147835652	1	0.406	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-0.582859944759	0.569960425386	1	0.583	1.000
