# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other;Other	0.00630680598297	0.00190803010131	0.00015004538873	0.000275539486152	0.000257490508462	0.000261581387715	0.000848293448211
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.000348887139483	0.0	0.0	0.0	0.0	0.0	5.11020149524e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	4.47291204466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.68374722679e-05	0.0	3.0009077746e-05	6.72047527201e-06	0.0	1.02580936359e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	2.84780612136e-05	4.5013616619e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	3.0009077746e-05	0.0	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;Other	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.00012524153725	0.0	0.0	0.0	0.0	0.0	7.15428209334e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	5.36749445359e-05	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;Other	8.05124168038e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.000223645602233	2.13585459102e-05	0.0	6.72047527201e-06	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.78916481786e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	5.36749445359e-05	3.5597576517e-05	0.0	4.70433269041e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.00013418736134	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	8.05124168038e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	0.000492020324912	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	8.94582408932e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	6.26207686252e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.000429399556287	0.000156629336675	0.0	0.0	2.19140858265e-05	5.12904681794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.0016728691047	9.25536989442e-05	0.0	0.0	0.0	0.0	4.0881611962e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	8.94582408932e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.00400772919201	0.0	1.5004538873e-05	0.0	0.0	1.02580936359e-05	3.06612089715e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000116295713161	0.000726190560947	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.00993881056323	0.00152357627493	2.25068083095e-05	6.72047527201e-06	1.64355643699e-05	2.56452340897e-05	9.19836269144e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Mycetocola	6.26207686252e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	5.36749445359e-05	4.27170918204e-05	7.5022694365e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	3.57832963573e-05	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	6.26207686252e-05	0.00254166696331	7.5022694365e-06	0.0	0.0	1.02580936359e-05	1.02204029905e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.78916481786e-05	0.00329633558547	1.5004538873e-05	0.0	0.0	0.0	1.02204029905e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00154762756745	1.42390306068e-05	7.5022694365e-06	2.0161425816e-05	6.57422574796e-05	3.07742809076e-05	0.000194187656819
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.000143133185429	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.000205753954054	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	6.26207686252e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.000107349889072	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;Other	6.26207686252e-05	4.98366071238e-05	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.00012524153725	0.0	0.0	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	4.47291204466e-05	0.0	0.0	0.0	0.0	2.56452340897e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	9.25536989442e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.0	2.73926072831e-05	2.05161872718e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.0	0.0	0.0	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.000483074500823	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.000295212194947	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	4.47291204466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.00138660273384	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Larkinella	0.000116295713161	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	4.47291204466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.000876690760753	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.00145816932656	0.00413643839127	0.0	4.03228516321e-05	1.64355643699e-05	5.12904681794e-06	7.66530224287e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.00186967723467	9.25536989442e-05	0.0	0.0	5.47852145663e-06	0.0	4.0881611962e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.00154493482084	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	6.26207686252e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0105113433049	7.83146683374e-05	8.25249638015e-05	0.000463712793769	0.000235576422635	0.000184645685446	0.000909615866154
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	4.47291204466e-05	0.0	0.0	2.0161425816e-05	0.0	6.66776086332e-05	5.11020149524e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.000143133185429	0.0116902441282	0.0	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.000921419881199	0.000320378188653	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000903528233021	5.69561224272e-05	0.0	0.0	0.0	1.53871404538e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0482537751378	0.038060928812	0.000202561274786	0.000450271843225	0.000301318680115	0.000179516638628	0.00207985200856
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.00118084877979	0.000106792729551	4.5013616619e-05	6.72047527201e-06	1.64355643699e-05	2.56452340897e-05	0.00072053841083
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.000161024833608	0.0	0.0	2.0161425816e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.000223645602233	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	2.84780612136e-05	0.000187556735913	0.0	0.0	1.02580936359e-05	3.06612089715e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.375026837472	0.000135270790765	0.000292588508024	0.000248657585064	0.00047115284527	0.00037442041771	0.00127244017232
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	8.94582408932e-06	0.000163748851978	0.000135040849857	6.72047527201e-05	0.000142441557872	0.000153871404538	0.000250399873267
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	7.1195153034e-06	6.75204249285e-05	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.78916481786e-05	4.98366071238e-05	0.00168050835378	0.000174732357072	5.47852145663e-06	5.12904681794e-06	3.06612089715e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.57832963573e-05	0.000405812372294	0.000120036310984	0.000315862337785	0.000284883115745	0.000179516638628	0.000327052895696
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000357832963573	0.00469888010024	0.00565671115512	0.00602826631899	0.00134223775687	0.000974518895408	0.00184989294128
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;Other	0.0	0.0	0.000112534041548	3.36023763601e-05	3.83496501964e-05	1.02580936359e-05	2.55510074762e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.0	7.5022694365e-06	4.70433269041e-05	5.47852145663e-06	3.59033277256e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00105560724254	0.000598039285485	0.00424628450106	0.00144490218348	0.00159424974388	0.000882196052686	0.00209007241156
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	2.25068083095e-05	3.36023763601e-05	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.000220704974405	0.0	0.0	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	7.5022694365e-06	1.3440950544e-05	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	4.5013616619e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	4.47291204466e-05	0.000299019642743	0.0	6.72047527201e-06	5.47852145663e-05	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.00128863226992	0.00165049927603	0.00182124879872	0.000169834165156	9.23228427229e-05	0.000480358940553
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.68374722679e-05	7.1195153034e-06	5.25158860555e-05	2.0161425816e-05	6.57422574796e-05	3.07742809076e-05	7.15428209334e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	8.94582408932e-06	0.0	0.0	6.72047527201e-06	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.0	1.42390306068e-05	0.0	0.0	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	4.47291204466e-05	0.000370214795777	7.5022694365e-06	0.0	1.09570429133e-05	0.0	1.02204029905e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	2.84780612136e-05	0.0	6.72047527201e-06	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000241537250412	0.00714799336461	1.5004538873e-05	0.0	2.73926072831e-05	6.15485618153e-05	0.000240179470277
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	1.78916481786e-05	2.13585459102e-05	8.25249638015e-05	3.36023763601e-05	7.12207789362e-05	0.000138484264084	6.13224179429e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	0.000135270790765	0.000945285949	0.000215055208704	0.000120527472046	0.000830905584506	0.000240179470277
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.000957203177557	0.772161271261	0.961715919066	0.975671879515	0.933770154111	0.986223380247	0.948003699786
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	7.1195153034e-06	3.75113471825e-05	1.3440950544e-05	2.19140858265e-05	0.000364162324074	8.17632239239e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.0	0.0	0.0	1.64355643699e-05	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000107349889072	0.000163748851978	0.000255077160841	0.000504035645401	0.000558809188576	0.000415452792253	0.00232003147884
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.000420453732198	5.69561224272e-05	0.000210063544222	0.000154570931256	0.000378017980507	0.000123097123631	0.000301501888219
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000232591426322	6.40756377306e-05	0.000105031772111	0.000147850455984	0.000257490508462	0.000133355217266	0.000746089418306
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.000330995491305	3.5597576517e-05	6.75204249285e-05	5.37638021761e-05	0.0	1.02580936359e-05	1.53306044857e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.000484127040631	2.25068083095e-05	1.3440950544e-05	8.76563433061e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.57832963573e-05	0.000234944005012	0.0	2.0161425816e-05	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.000177987882585	0.000675204249285	0.000141129980712	2.73926072831e-05	6.15485618153e-05	0.000132865238876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	8.94582408932e-06	7.83146683374e-05	9.00272332381e-05	0.000147850455984	3.83496501964e-05	4.10323745435e-05	1.02204029905e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	3.0009077746e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0	2.13585459102e-05	7.5022694365e-06	6.72047527201e-06	1.64355643699e-05	1.02580936359e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.78916481786e-05	0.000135270790765	0.000795240560269	0.000127689030168	0.0	5.12904681794e-06	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	8.94582408932e-05	0.000113912244854	0.000675204249285	0.000120968554896	2.73926072831e-05	1.53871404538e-05	9.19836269144e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	7.1195153034e-06	3.0009077746e-05	6.72047527201e-06	1.09570429133e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	2.84780612136e-05	7.5022694365e-06	0.0	3.83496501964e-05	3.59033277256e-05	0.000102204029905
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.000348887139483	0.0004200514029	0.00255077160841	0.000470433269041	0.000235576422635	0.000394936604981	0.000700097604849
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000116295713161	0.000654995407913	0.00124537672646	0.000362905664689	0.000684815182079	0.000738582741783	0.00144107682166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.0	0.0	6.02637360229e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	0.0	0.0	0.0	0.0	4.61614213615e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.78916481786e-05	7.1195153034e-06	5.25158860555e-05	0.0	2.19140858265e-05	0.0	6.64326194382e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	3.75113471825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	1.78916481786e-05	0.0	0.0	0.0	3.83496501964e-05	0.0	1.53306044857e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.000178916481786	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	9.84040649825e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	7.15665927145e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	4.47291204466e-05	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	1.3440950544e-05	0.0	0.0	5.11020149524e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	8.94582408932e-05	0.0	0.0	2.0161425816e-05	0.0	1.53871404538e-05	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.00268374722679	4.27170918204e-05	1.5004538873e-05	8.06457032641e-05	6.57422574796e-05	4.61614213615e-05	0.000132865238876
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	1.78916481786e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	7.15665927145e-05	0.0023138424736	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	8.05124168038e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.000304158019037	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000500966149002	4.98366071238e-05	4.5013616619e-05	8.73661785361e-05	4.3828171653e-05	4.10323745435e-05	4.59918134572e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.000322049667215	2.84780612136e-05	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.000823015816217	0.0	0.0	0.0	0.0	1.02580936359e-05	9.70938284097e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;Other	8.94582408932e-06	0.0	0.0	0.0	0.0	0.0	1.02204029905e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.00106455306663	0.0	1.5004538873e-05	0.0	1.09570429133e-05	7.69357022691e-05	8.68734254192e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.000196808129965	2.84780612136e-05	0.00015004538873	1.3440950544e-05	0.0	1.53871404538e-05	5.11020149524e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.000644099334431	0.0	0.0	2.0161425816e-05	5.47852145663e-06	5.12904681794e-06	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	8.05124168038e-05	0.00123167614749	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0063604809275	0.000541083163058	2.25068083095e-05	0.000302421387241	0.000104091907676	4.10323745435e-05	0.00105270150802
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.00322944249624	0.000113912244854	2.25068083095e-05	8.06457032641e-05	2.73926072831e-05	8.7193795905e-05	0.000163526447848
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	8.05124168038e-05	0.0	0.0	0.0	0.0	0.0	5.62122164477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.00913368639519	4.27170918204e-05	5.25158860555e-05	0.000154570931256	7.66993003928e-05	2.05161872718e-05	0.000117534634391
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0027642596436	0.0	0.0	2.0161425816e-05	0.000104091907676	2.05161872718e-05	0.000163526447848
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.000295212194947	0.0	0.0	2.6881901088e-05	5.47852145663e-06	0.0	0.000102204029905
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	8.94582408932e-06	0.0	0.0	0.0	0.0	0.0	1.02204029905e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.000241537250412	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	8.94582408932e-05	0.0	0.0	0.0	0.0	0.0	3.57714104667e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.000742503399413	7.1195153034e-06	0.0	0.0	5.47852145663e-06	5.12904681794e-06	3.06612089715e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.00353360051528	7.1195153034e-06	4.5013616619e-05	0.000114248079624	4.3828171653e-05	4.10323745435e-05	0.000148195843362
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0176948400487	0.000220704974405	0.000127538580421	0.000228496159248	0.000246533465548	0.00032312994953	0.00116001573942
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.001001932298	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.0011719029557	2.13585459102e-05	0.0	0.0	5.47852145663e-06	0.0	0.00020440805981
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	3.57832963573e-05	0.000177987882585	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.000121031760158	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Anaerospora	0.0	9.25536989442e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Jannaschia	0.0	0.000220704974405	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	7.15665927145e-05	0.00108928584142	0.0	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	9.84040649825e-05	4.98366071238e-05	0.0	0.0	0.0	1.02580936359e-05	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__	8.94582408932e-06	0.0	0.0	0.0	1.09570429133e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.00189651470693	0.000135270790765	3.0009077746e-05	1.3440950544e-05	0.000109570429133	5.12904681794e-06	2.55510074762e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	8.94582408932e-06	0.113029424957	0.0119436129429	6.04842774481e-05	0.050342133665	0.000707808460876	6.64326194382e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidisoma	0.000339941315394	0.0	0.0	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.000286266370858	0.0	3.75113471825e-05	0.0	1.64355643699e-05	0.0	0.000413926321115
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseococcus	4.47291204466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	2.68374722679e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	8.94582408932e-06	7.1195153034e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.000545695269448	0.0	0.0	4.70433269041e-05	1.64355643699e-05	0.0	4.0881611962e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	1.02204029905e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	7.15665927145e-05	0.0	1.5004538873e-05	1.3440950544e-05	5.47852145663e-06	4.10323745435e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00231696843913	7.1195153034e-06	0.0	1.3440950544e-05	2.19140858265e-05	0.0	3.57714104667e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	6.26207686252e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__;g__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.000161024833608	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.000322049667215	0.000135270790765	0.0	6.72047527201e-06	0.0	0.0	2.55510074762e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.00118084877979	0.0	0.0	0.0	0.0	1.02580936359e-05	2.0440805981e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Blastomonas	0.000286266370858	0.0	0.0	0.0	0.0	0.0	5.62122164477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.0055285192872	9.25536989442e-05	0.0	9.40866538082e-05	0.000142441557872	2.05161872718e-05	0.00124177896334
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0132756029485	2.13585459102e-05	1.5004538873e-05	7.39252279921e-05	0.000197226772439	0.000123097123631	0.000434367127096
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.057995777571	0.000498366071238	0.000285086238587	0.00106183509298	0.000898477518887	0.000718066554512	0.00346471661378
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.000438345380376	2.84780612136e-05	0.0	6.72047527201e-06	5.47852145663e-06	0.0	0.000127755037381
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other	4.47291204466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.000286266370858	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.000116295713161	0.0	0.0	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.000143133185429	6.40756377306e-05	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.000304158019037	7.1195153034e-06	0.0	0.0	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0275620840192	0.000526844132451	0.00015004538873	0.000517476595945	0.000564287710033	0.000656517992696	0.00152284004558
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000116295713161	0.0	2.25068083095e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;Other	0.000250483074501	0.0	0.0	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	0.000107349889072	0.0	0.0	0.0	5.47852145663e-06	1.02580936359e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0132934945967	2.84780612136e-05	0.0	6.04842774481e-05	2.73926072831e-05	4.10323745435e-05	0.000557011962982
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.000885636584842	2.84780612136e-05	0.0	7.39252279921e-05	5.47852145663e-06	3.07742809076e-05	6.13224179429e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	7.15665927145e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0105918557217	0.000598039285485	0.000217565813659	0.000288980436696	0.000224619379722	0.000102580936359	0.000597893574944
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.0063604809275	0.00071195153034	2.25068083095e-05	8.73661785361e-05	2.73926072831e-05	3.07742809076e-05	0.000183967253829
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0011719029557	0.00622245637517	0.0	0.0	1.09570429133e-05	5.12904681794e-06	3.57714104667e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.00483074500823	0.0	0.0	1.3440950544e-05	7.12207789362e-05	5.12904681794e-06	0.000454807933077
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	3.57832963573e-05	7.1195153034e-06	0.0	6.72047527201e-06	0.0	0.0	1.02204029905e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.000187862305876	0.0	0.0	0.0	5.47852145663e-06	0.0	2.0440805981e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	7.15665927145e-05	0.0	0.0	0.0	0.0	0.0	1.02204029905e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.000894582408932	7.1195153034e-06	0.0	0.0	5.47852145663e-06	0.0	3.57714104667e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	0.000420453732198	7.1195153034e-06	0.0	0.0	0.0	5.12904681794e-06	2.0440805981e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.00760395047592	0.000242063520316	5.25158860555e-05	0.000114248079624	0.000158877122242	5.64195149973e-05	0.00105781170952
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.000107349889072	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.000214699778144	0.0	0.0	0.0	0.0	1.02580936359e-05	5.11020149524e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	0.0	0.0	0.0	3.83496501964e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae;g__	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	6.26207686252e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.000483074500823	7.1195153034e-06	1.5004538873e-05	6.72047527201e-06	6.02637360229e-05	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other;Other	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.00246904744865	0.0	0.0	2.6881901088e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;Other	0.000205753954054	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27;g__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	8.94582408932e-05	7.1195153034e-06	0.0	2.0161425816e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.000223645602233	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	1.78916481786e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.000116295713161	5.69561224272e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.0123362914192	0.000206465943799	3.0009077746e-05	6.72047527201e-05	0.000115048950589	7.69357022691e-05	0.000357714104667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.114864381307	0.00284068660606	0.000690208788158	0.00272179248516	0.00164355643699	0.00116942267449	0.00758864922044
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	8.94582408932e-05	7.1195153034e-06	0.0	0.0	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	7.15665927145e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	0.00012524153725	7.1195153034e-06	0.0	0.0	1.64355643699e-05	2.56452340897e-05	1.02204029905e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.000268374722679	0.0	0.0	0.0	0.0	0.0	1.02204029905e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.0257908108495	0.000391573341687	0.000337602124643	0.0011760831726	0.000635508488969	0.000528291822248	0.00239668450127
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.00335468403349	2.84780612136e-05	3.0009077746e-05	0.000107527604352	7.66993003928e-05	4.61614213615e-05	0.000332163097191
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	7.15665927145e-05	7.1195153034e-06	0.0	0.0	5.47852145663e-06	5.12904681794e-06	2.55510074762e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	8.94582408932e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	0.0	7.5022694365e-06	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	7.15665927145e-05	0.0	0.0	0.0	0.0	5.12904681794e-06	4.0881611962e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.00140449438202	0.000263422066226	9.00272332381e-05	0.000309141862513	0.000197226772439	0.000153871404538	0.000587673171953
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.000187862305876	0.00158765191266	0.0	6.72047527201e-06	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Kushneria	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.000161024833608	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.0020128104201	0.0031468257641	0.0	0.000181452832344	0.000219140858265	0.000169258544992	0.000756309821296
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000733557575324	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.000366778787662	7.1195153034e-06	0.0	0.0	5.47852145663e-06	5.12904681794e-06	2.55510074762e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0210405782581	8.54341836408e-05	0.0	4.70433269041e-05	3.28711287398e-05	2.05161872718e-05	7.15428209334e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	2.68374722679e-05	9.96732142476e-05	0.000120036310984	0.000154570931256	0.000104091907676	6.15485618153e-05	9.19836269144e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	7.1195153034e-06	0.0	2.6881901088e-05	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.00270163887497	0.000192226913192	0.0	6.72047527201e-06	5.47852145663e-06	1.02580936359e-05	0.000178857052334
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00664674729836	0.000135270790765	6.0018155492e-05	0.000248657585064	2.19140858265e-05	8.2064749087e-05	0.000178857052334
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.000214699778144	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.00561797752809	7.1195153034e-05	3.0009077746e-05	2.6881901088e-05	4.3828171653e-05	9.23228427229e-05	0.000490579343544
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.00661990982609	7.83146683374e-05	9.75295026746e-05	9.40866538082e-05	5.47852145663e-06	4.61614213615e-05	0.00020440805981
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	8.05124168038e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00297895942174	1.42390306068e-05	0.000105031772111	6.72047527201e-05	0.000104091907676	0.0	0.000235069268781
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0968117082946	0.00416491645249	0.000495149782809	0.00111559889515	0.00133675923542	0.000810389397234	0.00557522983131
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	3.59033277256e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.000295212194947	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.000304158019037	0.0	0.0	0.0	1.64355643699e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	0.000116295713161	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Chthoniobacter	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0