# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other	0.00630539580892	0.00190803010131	0.00015004538873	0.000275539486152	0.000257486276529	0.000261581387715	0.000848198090021
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000348809129855	0.0	0.0	0.0	0.0	0.0	5.10962704832e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	2.68314715273e-05	0.0	3.0009077746e-05	6.72047527201e-06	0.0	1.02580936359e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0203024801224	0.0087926013997	0.00015004538873	9.40866538082e-05	0.00010956862831	0.000112839029995	0.000485414569591
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	9.25536989442e-05	0.0	0.0	2.73921570776e-05	2.05161872718e-05	2.04385081933e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00325555187865	7.1195153034e-05	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.014077578728	0.0175424857076	8.25249638015e-05	0.000524197071217	0.000257486276529	0.000256452340897	0.00104747354491
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0501390764607	0.038438263123	0.000202561274786	0.000450271843225	0.000301313727853	0.000194903779082	0.00208472783572
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00156516917243	0.000135270790765	0.000232570352532	2.6881901088e-05	1.64352942466e-05	3.59033277256e-05	0.000756224803152
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.374996646066	0.000135270790765	0.000292588508024	0.000248657585064	0.000471145101734	0.00037442041771	0.00127229713503
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00152045005322	0.00644316134958	0.0121011606011	0.00816537745549	0.00347880394885	0.00224139345944	0.00460377397054
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00241483243746	0.781986202379	0.965166963006	0.978662491011	0.935557211259	0.988423741332	0.952562222483
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.57752953698e-05	0.000234944005012	0.0	2.0161425816e-05	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.000599236197444	0.00170156415751	0.00615936320737	0.00138441790603	0.00116142746009	0.00134893931312	0.00254970389711
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	3.75113471825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000196764124534	0.0	0.0	0.0	3.83490199086e-05	0.0	2.04385081933e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	9.83820622669e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	7.15505907396e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.47191192122e-05	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	1.3440950544e-05	0.0	0.0	5.10962704832e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.94382384245e-05	0.0	0.0	2.0161425816e-05	0.0	1.53871404538e-05	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00365802395156	0.00241351568785	6.0018155492e-05	0.000174732357072	0.00010956862831	8.7193795905e-05	0.000178836946691
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0496382223256	0.00224976683587	0.000435131627317	0.00096774843917	0.0006354980442	0.00064625989906	0.00352053303629
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000232539419904	0.00175140076464	0.0	0.0	0.0	1.02580936359e-05	4.08770163866e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00324660805481	0.113243010416	0.0120111333678	0.000120968554896	0.0504947023568	0.000712937507694	0.00057738785646
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00238800096593	7.1195153034e-06	1.5004538873e-05	2.6881901088e-05	2.73921570776e-05	4.10323745435e-05	3.57673893383e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.079304886011	0.000804505229284	0.00030009077746	0.00124328792532	0.00124360393132	0.00087193795905	0.00537532765483
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0757989070647	0.00847222321104	0.000465140705063	0.00116264222206	0.00111760000877	0.000954002708137	0.00467019912217
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.57752953698e-05	0.0	0.0	0.0	3.83490199086e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000545573254389	7.1195153034e-06	1.5004538873e-05	6.72047527201e-06	6.02627455707e-05	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00273681009579	0.0	0.0	2.6881901088e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	8.94382384245e-05	7.1195153034e-06	0.0	2.0161425816e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000223595596061	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000187820300691	6.40756377306e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.158734985556	0.00533963647755	0.00118535857097	0.00438847035262	0.00269538825643	0.00201058635263	0.0113893586907
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0243093132038	0.00326073800896	0.0	0.000228496159248	0.000257486276529	0.000194903779082	0.000858417344118
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.121671779553	0.00477719476858	0.000907774601817	0.00174060309545	0.00162709413041	0.00110274506586	0.00697464092096
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0	0.0	3.59033277256e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000715505907396	0.0	0.0	0.0	1.64352942466e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0