# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other;Other	0.00630539580892	0.00190803010131	0.00015004538873	0.000275539486152	0.000257486276529	0.000261581387715	0.000848198090021
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.000348809129855	0.0	0.0	0.0	0.0	0.0	5.10962704832e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.68314715273e-05	0.0	3.0009077746e-05	6.72047527201e-06	0.0	1.02580936359e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	2.84780612136e-05	4.5013616619e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	3.0009077746e-05	0.0	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;Other	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.000125213533794	0.0	0.0	0.0	0.0	0.0	7.15347786765e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	5.36629430547e-05	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;Other	8.0494414582e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.000223595596061	2.13585459102e-05	0.0	6.72047527201e-06	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.78876476849e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	5.36629430547e-05	3.5597576517e-05	0.0	4.70433269041e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.000134157357637	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	8.0494414582e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	0.000491910311335	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	8.94382384245e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	6.26067668971e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.000429303544437	0.000156629336675	0.0	0.0	2.19137256621e-05	5.12904681794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00167249505854	9.25536989442e-05	0.0	0.0	0.0	0.0	4.08770163866e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	8.94382384245e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.00400683308142	0.0	1.5004538873e-05	0.0	0.0	1.02580936359e-05	3.06577622899e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000116269709952	0.000726190560947	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.00993658828896	0.00152357627493	2.25068083095e-05	6.72047527201e-06	1.64352942466e-05	2.56452340897e-05	9.19732868698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Mycetocola	6.26067668971e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	5.36629430547e-05	4.27170918204e-05	7.5022694365e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	3.57752953698e-05	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	6.26067668971e-05	0.00254166696331	7.5022694365e-06	0.0	0.0	1.02580936359e-05	1.02192540966e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.78876476849e-05	0.00329633558547	1.5004538873e-05	0.0	0.0	0.0	1.02192540966e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00154728152474	1.42390306068e-05	7.5022694365e-06	2.0161425816e-05	6.57411769862e-05	3.07742809076e-05	0.000194165827836
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.000143101181479	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.000205707948376	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	6.26067668971e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.000107325886109	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;Other	6.26067668971e-05	4.98366071238e-05	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.000125213533794	0.0	0.0	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	4.47191192122e-05	0.0	0.0	0.0	0.0	2.56452340897e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	9.25536989442e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.0	2.73921570776e-05	2.05161872718e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.0	0.0	0.0	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.000491910311335	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.000295146186801	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.00138629269558	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Larkinella	0.000116269709952	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.00087649473656	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.00145784328632	0.00413643839127	0.0	4.03228516321e-05	1.64352942466e-05	5.12904681794e-06	7.66444057248e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.00186925918307	9.25536989442e-05	0.0	0.0	5.47843141552e-06	0.0	4.08770163866e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.00154493482084	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	6.26067668971e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.010500049191	7.83146683374e-05	8.25249638015e-05	0.000463712793769	0.000235572550867	0.000184645685446	0.000909513614601
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	4.47191192122e-05	0.0	0.0	2.0161425816e-05	0.0	6.66776086332e-05	5.10962704832e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.000143101181479	0.0116902441282	0.0	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.000921213855772	0.000320378188653	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000903326208087	5.69561224272e-05	0.0	0.0	0.0	1.53871404538e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0482787611015	0.038060928812	0.000202561274786	0.000450271843225	0.000301313727853	0.000179516638628	0.00207961820867
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.0011805847472	0.000106792729551	4.5013616619e-05	6.72047527201e-06	1.64352942466e-05	2.56452340897e-05	0.000720457413813
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.000160988829164	0.0	0.0	2.0161425816e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.000223595596061	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	2.84780612136e-05	0.000187556735913	0.0	0.0	1.02580936359e-05	3.06577622899e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.374996646066	0.000135270790765	0.000292588508024	0.000248657585064	0.000471145101734	0.00037442041771	0.00127229713503
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	8.94382384245e-06	0.000163748851978	0.000135040849857	6.72047527201e-05	0.000142439216803	0.000153871404538	0.000250371725368
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	7.1195153034e-06	6.75204249285e-05	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.78876476849e-05	4.98366071238e-05	0.00168050835378	0.000174732357072	5.47843141552e-06	5.12904681794e-06	3.06577622899e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.57752953698e-05	0.000405812372294	0.000120036310984	0.000315862337785	0.000284878433607	0.000179516638628	0.000327016131093
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000357752953698	0.00469888010024	0.00565671115512	0.00602826631899	0.0013422156968	0.000974518895408	0.00184968499149
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;Other	0.0	0.0	0.000112534041548	3.36023763601e-05	3.83490199086e-05	1.02580936359e-05	2.55481352416e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.0	7.5022694365e-06	4.70433269041e-05	5.47843141552e-06	3.59033277256e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00105537121341	0.000598039285485	0.00424628450106	0.00144490218348	0.00159422354192	0.000882196052686	0.00208983746276
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	2.25068083095e-05	3.36023763601e-05	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.000220704974405	0.0	0.0	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	7.5022694365e-06	1.3440950544e-05	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	4.5013616619e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	4.47191192122e-05	0.000299019642743	0.0	6.72047527201e-06	5.47843141552e-05	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.00128863226992	0.00165049927603	0.00182124879872	0.000169831373881	9.23228427229e-05	0.000480304942542
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.68314715273e-05	7.1195153034e-06	5.25158860555e-05	2.0161425816e-05	6.57411769862e-05	3.07742809076e-05	7.15347786765e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	8.94382384245e-06	0.0	0.0	6.72047527201e-06	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.0	1.42390306068e-05	0.0	0.0	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	4.47191192122e-05	0.000370214795777	7.5022694365e-06	0.0	1.0956862831e-05	0.0	1.02192540966e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	2.84780612136e-05	0.0	6.72047527201e-06	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000241483243746	0.00714799336461	1.5004538873e-05	0.0	2.73921570776e-05	6.15485618153e-05	0.000240152471271
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	1.78876476849e-05	2.13585459102e-05	8.25249638015e-05	3.36023763601e-05	7.12196084017e-05	0.000138484264084	6.13155245799e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	0.000135270790765	0.000945285949	0.000215055208704	0.000120525491141	0.000830905584506	0.000240152471271
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.000956989151142	0.772161271261	0.961715919066	0.975671879515	0.933765764186	0.986223380247	0.947968667767
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	7.1195153034e-06	3.75113471825e-05	1.3440950544e-05	2.19137256621e-05	0.000364162324074	8.17540327731e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.0	0.0	0.0	1.64352942466e-05	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000107325886109	0.000163748851978	0.000255077160841	0.000504035645401	0.000558800004383	0.000415452792253	0.00232998993403
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.000420359720595	5.69561224272e-05	0.000210063544222	0.000154570931256	0.000378011767671	0.000123097123631	0.000301467995851
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000232539419904	6.40756377306e-05	0.000105031772111	0.000147850455984	0.000257486276529	0.000133355217266	0.000746005549055
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.00033092148217	3.5597576517e-05	6.75204249285e-05	5.37638021761e-05	0.0	1.02580936359e-05	1.5328881145e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.000484127040631	2.25068083095e-05	1.3440950544e-05	8.76549026483e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.57752953698e-05	0.000234944005012	0.0	2.0161425816e-05	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.000177987882585	0.000675204249285	0.000141129980712	2.73921570776e-05	6.15485618153e-05	0.000132850303256
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	8.94382384245e-06	7.83146683374e-05	9.00272332381e-05	0.000147850455984	3.83490199086e-05	4.10323745435e-05	1.02192540966e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	3.0009077746e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0	2.13585459102e-05	7.5022694365e-06	6.72047527201e-06	1.64352942466e-05	1.02580936359e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.78876476849e-05	0.000135270790765	0.000795240560269	0.000127689030168	0.0	5.12904681794e-06	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	8.94382384245e-05	0.000113912244854	0.000675204249285	0.000120968554896	2.73921570776e-05	1.53871404538e-05	9.19732868698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	7.1195153034e-06	3.0009077746e-05	6.72047527201e-06	1.0956862831e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	2.84780612136e-05	7.5022694365e-06	0.0	3.83490199086e-05	3.59033277256e-05	0.000102192540966
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.000348809129855	0.0004200514029	0.00255077160841	0.000470433269041	0.000235572550867	0.000394936604981	0.00070001890562
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000116269709952	0.000654995407913	0.00124537672646	0.000362905664689	0.00068480392694	0.000738582741783	0.00144091482763
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.0	0.0	6.02627455707e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	0.0	0.0	0.0	0.0	4.61614213615e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.78876476849e-05	7.1195153034e-06	5.25158860555e-05	0.0	2.19137256621e-05	0.0	6.64251516282e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	3.75113471825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	1.78876476849e-05	0.0	0.0	0.0	3.83490199086e-05	0.0	1.5328881145e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.000178876476849	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	9.83820622669e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	7.15505907396e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	4.47191192122e-05	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	1.3440950544e-05	0.0	0.0	5.10962704832e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	8.94382384245e-05	0.0	0.0	2.0161425816e-05	0.0	1.53871404538e-05	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.00268314715273	4.27170918204e-05	1.5004538873e-05	8.06457032641e-05	6.57411769862e-05	4.61614213615e-05	0.000132850303256
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	1.78876476849e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	7.15505907396e-05	0.0023138424736	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	8.0494414582e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.000304090010643	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000500854135177	4.98366071238e-05	4.5013616619e-05	8.73661785361e-05	4.38274513241e-05	4.10323745435e-05	4.59866434349e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.000321977658328	2.84780612136e-05	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.000822831793505	0.0	0.0	0.0	0.0	1.02580936359e-05	9.70829139181e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;Other	8.94382384245e-06	0.0	0.0	0.0	0.0	0.0	1.02192540966e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.00106431503725	0.0	1.5004538873e-05	0.0	1.0956862831e-05	7.69357022691e-05	8.68636598215e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.000196764124534	2.84780612136e-05	0.00015004538873	1.3440950544e-05	0.0	1.53871404538e-05	5.10962704832e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.000643955316656	0.0	0.0	2.0161425816e-05	5.47843141552e-06	5.12904681794e-06	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	8.0494414582e-05	0.00123167614749	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.00635905875198	0.000541083163058	2.25068083095e-05	0.000302421387241	0.000104090196895	4.10323745435e-05	0.001057692799
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.00322872040712	0.000113912244854	2.25068083095e-05	8.06457032641e-05	2.73921570776e-05	8.7193795905e-05	0.000163508065546
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	8.0494414582e-05	0.0	0.0	0.0	0.0	0.0	5.62058975315e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.00914058796698	4.27170918204e-05	5.25158860555e-05	0.000154570931256	7.66980398172e-05	2.05161872718e-05	0.000117521422111
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.00276364156732	0.0	0.0	2.0161425816e-05	0.000104090196895	2.05161872718e-05	0.000168617692595
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.000295146186801	0.0	0.0	2.6881901088e-05	5.47843141552e-06	0.0	0.000102192540966
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	8.94382384245e-06	0.0	0.0	0.0	0.0	0.0	1.02192540966e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.000241483243746	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	8.94382384245e-05	0.0	0.0	0.0	0.0	0.0	3.57673893383e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.000742337378923	7.1195153034e-06	0.0	0.0	5.47843141552e-06	5.12904681794e-06	3.06577622899e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.00353281041777	7.1195153034e-06	4.5013616619e-05	0.000114248079624	4.38274513241e-05	4.10323745435e-05	0.000148179184401
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0176908835604	0.000220704974405	0.000127538580421	0.000228496159248	0.000246529413698	0.00032312994953	0.00115988533997
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.0010106520942	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.00117164092336	2.13585459102e-05	0.0	0.0	5.47843141552e-06	0.0	0.000204385081933
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	3.57752953698e-05	0.000177987882585	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.000121031760158	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Anaerospora	0.0	9.25536989442e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Jannaschia	0.0	0.000220704974405	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	7.15505907396e-05	0.00108928584142	0.0	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	9.83820622669e-05	4.98366071238e-05	0.0	0.0	0.0	1.02580936359e-05	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__	8.94382384245e-06	0.0	0.0	0.0	1.0956862831e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0018960906546	0.000135270790765	3.0009077746e-05	1.3440950544e-05	0.00010956862831	5.12904681794e-06	2.55481352416e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	8.94382384245e-06	0.113029424957	0.0119436129429	6.04842774481e-05	0.0503413062772	0.000707808460876	6.64251516282e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidisoma	0.000339865306013	0.0	0.0	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.000286202362958	0.0	3.75113471825e-05	0.0	1.64352942466e-05	0.0	0.000413879790914
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseococcus	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	2.68314715273e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	8.94382384245e-06	7.1195153034e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.000545573254389	0.0	0.0	4.70433269041e-05	1.64352942466e-05	0.0	4.08770163866e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	1.02192540966e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	7.15505907396e-05	0.0	1.5004538873e-05	1.3440950544e-05	5.47843141552e-06	4.10323745435e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00231645037519	7.1195153034e-06	0.0	1.3440950544e-05	2.19137256621e-05	0.0	3.57673893383e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	6.26067668971e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__;g__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.000160988829164	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.000321977658328	0.000135270790765	0.0	6.72047527201e-06	0.0	0.0	2.55481352416e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.00118952857105	0.0	0.0	0.0	0.0	1.02580936359e-05	2.04385081933e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Blastomonas	0.000286202362958	0.0	0.0	0.0	0.0	0.0	5.62058975315e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00552728313463	9.25536989442e-05	0.0	9.40866538082e-05	0.000142439216803	2.05161872718e-05	0.00124674899979
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0132726345822	2.13585459102e-05	1.5004538873e-05	7.39252279921e-05	0.000197223530959	0.000123097123631	0.000434318299107
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0580185852659	0.000498366071238	0.000285086238587	0.00106183509298	0.000898462752145	0.000718066554512	0.00346432713876
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.00043824736828	2.84780612136e-05	0.0	6.72047527201e-06	5.47843141552e-06	0.0	0.000127740676208
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.000286202362958	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.000116269709952	0.0	0.0	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.000143101181479	6.40756377306e-05	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.000304090010643	7.1195153034e-06	0.0	0.0	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0275648650824	0.000526844132451	0.00015004538873	0.000517476595945	0.000569756867214	0.000656517992696	0.00152777848745
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000116269709952	0.0	2.25068083095e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;Other	0.000250427067588	0.0	0.0	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	0.000107325886109	0.0	0.0	0.0	5.47843141552e-06	1.02580936359e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0132994660537	2.84780612136e-05	0.0	6.04842774481e-05	2.73921570776e-05	4.10323745435e-05	0.000556949348267
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.000885438560402	2.84780612136e-05	0.0	7.39252279921e-05	5.47843141552e-06	3.07742809076e-05	6.13155245799e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	7.15505907396e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0105894874295	0.000598039285485	0.000217565813659	0.000288980436696	0.000224615688036	0.000102580936359	0.000597826364654
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00635905875198	0.00071195153034	2.25068083095e-05	8.73661785361e-05	2.73921570776e-05	3.07742809076e-05	0.00018394657374
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.00117164092336	0.00622245637517	0.0	0.0	1.0956862831e-05	5.12904681794e-06	4.08770163866e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.00482966487492	0.0	0.0	1.3440950544e-05	7.12196084017e-05	5.12904681794e-06	0.000454756807301
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	3.57752953698e-05	7.1195153034e-06	0.0	6.72047527201e-06	0.0	0.0	1.02192540966e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.000187820300691	0.0	0.0	0.0	5.47843141552e-06	0.0	2.04385081933e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	7.15505907396e-05	0.0	0.0	0.0	0.0	0.0	1.02192540966e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.000894382384245	7.1195153034e-06	0.0	0.0	5.47843141552e-06	0.0	3.57673893383e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	0.000420359720595	7.1195153034e-06	0.0	0.0	0.0	5.12904681794e-06	2.04385081933e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.00763802556145	0.000242063520316	5.25158860555e-05	0.000114248079624	0.00015887451105	5.64195149973e-05	0.001057692799
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.000107325886109	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.000214651772219	0.0	0.0	0.0	0.0	1.02580936359e-05	5.10962704832e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	0.0	0.0	0.0	3.83490199086e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae;g__	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	6.26067668971e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.000482966487492	7.1195153034e-06	1.5004538873e-05	6.72047527201e-06	6.02627455707e-05	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other;Other	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.00246849538051	0.0	0.0	2.6881901088e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;Other	0.000205707948376	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27;g__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	8.94382384245e-05	7.1195153034e-06	0.0	2.0161425816e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.000223595596061	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	1.78876476849e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.000116269709952	5.69561224272e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.0123335330787	0.000206465943799	3.0009077746e-05	6.72047527201e-05	0.000115047059726	7.69357022691e-05	0.000357673893383
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.114856585785	0.00284068660606	0.000690208788158	0.00272179248516	0.00164352942466	0.00116942267449	0.00758779616676
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	8.94382384245e-05	7.1195153034e-06	0.0	0.0	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	7.15505907396e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	0.000125213533794	7.1195153034e-06	0.0	0.0	1.64352942466e-05	2.56452340897e-05	1.02192540966e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.000268314715273	0.0	0.0	0.0	0.0	0.0	1.02192540966e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.0257850441378	0.000391573341687	0.000337602124643	0.0011760831726	0.0006354980442	0.000528291822248	0.00239641508566
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.00335393394092	2.84780612136e-05	3.0009077746e-05	0.000107527604352	7.66980398172e-05	4.61614213615e-05	0.000337235385189
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	7.15505907396e-05	7.1195153034e-06	0.0	0.0	5.47843141552e-06	5.12904681794e-06	2.55481352416e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	8.94382384245e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	0.0	7.5022694365e-06	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	7.15505907396e-05	0.0	0.0	0.0	0.0	5.12904681794e-06	4.08770163866e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.00140418034326	0.000263422066226	9.00272332381e-05	0.000309141862513	0.000197223530959	0.000153871404538	0.000587607110557
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.000187820300691	0.00158765191266	0.0	6.72047527201e-06	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Kushneria	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.000160988829164	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00201236036455	0.0031468257641	0.0	0.000181452832344	0.000219137256621	0.000169258544992	0.000756224803152
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000733393555081	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.00036669677754	7.1195153034e-06	0.0	0.0	5.47843141552e-06	5.12904681794e-06	2.55481352416e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0210358736774	8.54341836408e-05	0.0	4.70433269041e-05	3.28705884931e-05	2.05161872718e-05	7.15347786765e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	2.68314715273e-05	9.96732142476e-05	0.000120036310984	0.000154570931256	0.000104090196895	6.15485618153e-05	9.19732868698e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	7.1195153034e-06	0.0	2.6881901088e-05	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.00270103480042	0.000192226913192	0.0	6.72047527201e-06	5.47843141552e-06	1.02580936359e-05	0.000178836946691
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00664526111494	0.000135270790765	6.0018155492e-05	0.000248657585064	2.19137256621e-05	8.2064749087e-05	0.000178836946691
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.000214651772219	7.1195153034e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.00561672137306	7.1195153034e-05	3.0009077746e-05	2.6881901088e-05	4.38274513241e-05	9.23228427229e-05	0.000490524196639
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.00661842964341	7.83146683374e-05	9.75295026746e-05	9.40866538082e-05	5.47843141552e-06	4.61614213615e-05	0.000204385081933
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	8.0494414582e-05	7.1195153034e-06	0.0	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00297829333953	1.42390306068e-05	0.000105031772111	6.72047527201e-05	0.000104090196895	0.0	0.000235042844223
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0967900616229	0.00416491645249	0.000495149782809	0.00111559889515	0.00133673726539	0.000810389397234	0.00557460310972
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	3.59033277256e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.000295146186801	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.000304090010643	0.0	0.0	0.0	1.64352942466e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	0.000116269709952	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Chthoniobacter	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0