# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other	0.00186247366174	0.000541198057872	0.000590784698324	0.000659391554293	0.00072078407243
k__Bacteria;Other;Other;Other;Other	1.2028893402e-05	7.73140082674e-06	1.29197448938e-05	1.04665326078e-05	7.03203973102e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	2.00481556699e-06	0.0	0.0	0.0	3.51601986551e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.0	0.0	1.17452226307e-06	5.23326630391e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	0.0	0.000117452226307	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.20529712369e-05	0.0	2.11414007353e-05	5.23326630391e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.00481556699e-05	0.0	3.52356678921e-06	7.84989945587e-06	5.27402979827e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0	5.15426721783e-06	0.0	7.84989945587e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	6.01444670098e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	8.01926226797e-06	0.0	0.0	1.30831657598e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	6.01444670098e-05	0.000170090818188	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	4.00963113398e-06	2.57713360891e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	6.01444670098e-06	5.15426721783e-06	4.69808905228e-06	1.30831657598e-06	5.27402979827e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.20529712369e-05	5.66969393961e-05	7.04713357842e-06	5.23326630391e-06	1.58220893948e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.80674179379e-05	1.28856680446e-05	0.0	0.0	5.27402979827e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0403108266055	0.0141536177802	0.0130900506219	0.0142972835423	0.0129793873335
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__	0.0	0.0	4.69808905228e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	1.40337089689e-05	5.15426721783e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.40577868039e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00596031668067	0.000747368746585	2.34904452614e-06	7.84989945587e-06	3.51601986551e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.000866080324941	0.000100508210748	3.05375788398e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.000978349996692	0.000139165214881	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.000140337089689	1.03085344357e-05	0.00010335795915	7.84989945587e-06	3.51601986551e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000615478379067	0.000453575515169	0.000225508274509	0.00022764708422	0.00029358765877
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.00716521083643	0.00566969393961	0.00564945208536	0.00633225222774	0.00606689227794
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	6.01444670098e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.00318164230482	0.00127825827002	0.000305375788398	0.000211947285309	0.000576627257944
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.396586601016	0.709307060315	0.89300924349	0.881824996958	0.838347470663
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0628529728408	0.0378323213789	0.020314537062	0.0203168481084	0.020811321584
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.00988975519197	0.00182461059511	0.00376434385314	0.00437501063007	0.00292181250824
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	4.41059424738e-05	1.03085344357e-05	1.40942671568e-05	1.30831657598e-06	1.23060695293e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0512891966504	0.034984588741	4.34573237336e-05	3.00912812475e-05	7.38364171758e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	6.41540981437e-05	1.03085344357e-05	0.0	1.17748491838e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	4.00963113398e-06	5.15426721783e-06	0.0	6.54158287989e-06	1.93381092603e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.60385245359e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	3.40818646389e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.2028893402e-05	0.0	0.0	1.30831657598e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	3.20770490719e-05	0.0	0.0	0.0	5.27402979827e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	4.00963113398e-06	5.15426721783e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.60626023709e-05	0.0	0.0	0.0	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	2.57713360891e-06	2.34904452614e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.2028893402e-05	3.0925603307e-05	6.34242022058e-05	1.30831657598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	6.41540981437e-05	4.12341377426e-05	2.11414007353e-05	7.32657282548e-05	6.68043774447e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	4.00963113398e-05	6.1851206614e-05	8.22165584149e-06	3.92494972794e-06	5.27402979827e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	2.00481556699e-06	0.0	0.0	2.61663315196e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	8.82118849476e-05	0.000115971012401	3.17121011029e-05	0.000128215024446	9.31745264361e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	1.60385245359e-05	2.57713360891e-06	8.22165584149e-06	6.54158287989e-06	1.05480595965e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.00031359744424	2.74746480955e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.80433401029e-05	0.000497386786521	1.05707003676e-05	6.54158287989e-06	8.79004966378e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	6.01444670098e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00032678493742	8.76225427031e-05	0.000113928659518	0.000145223139934	0.000128334725091
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0	1.6443311683e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	5.61348358758e-05	2.57713360891e-05	8.22165584149e-06	1.43914823358e-05	4.04342284534e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.0	0.0	0.0	1.30831657598e-06	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.00963113398e-06	1.54628016535e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	6.01444670098e-06	3.0925603307e-05	3.52356678921e-06	1.30831657598e-06	3.86762185206e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.2028893402e-05	2.31942024802e-05	2.34904452614e-06	5.23326630391e-06	5.27402979827e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	4.41059424738e-05	7.73140082674e-05	0.000144466238358	7.84989945587e-06	7.03203973102e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.000242582683606	0.0011287845207	0.000117452226307	2.74746480955e-05	2.46121390586e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	2.06170688713e-05	0.0	0.0	1.93381092603e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000402967928965	0.000126279546837	3.17121011029e-05	4.97160298872e-05	8.08684569068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.415931066422	0.190130609131	0.0616835602119	0.071031123543	0.116492770184
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0	0.0	5.23326630391e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	1.0024077835e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.000360866802059	0.000126279546837	7.04713357842e-06	2.61663315196e-06	1.75800993276e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.00722335049e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000140337089689	0.000115971012401	9.63108255717e-05	8.63488940146e-05	2.81281589241e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	7.84989945587e-06	0.0