# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other;Other	0.00320804577881	0.00100778390639	0.000584904530191	0.000611000628009	0.000618964167195
k__Bacteria;Other;Other;Other;Other;Other	0.000409025836799	0.000293829578844	3.28861984847e-05	4.31756332426e-05	3.72869980238e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	2.00502861176e-06	0.0	0.0	0.0	4.97159973651e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.0	0.0	1.17450708874e-06	5.23341009001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.0	0.0	0.000118625215962	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.20553147293e-05	0.0	2.11411275973e-05	5.23341009001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	2.00502861176e-06	0.0	2.34901417748e-06	2.61670504501e-06	4.97159973651e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.20301716705e-05	0.0	1.17450708874e-06	5.23341009001e-06	2.48579986825e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	5.154904892e-06	0.0	2.61670504501e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.0	0.0	5.23341009001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	8.02011444703e-06	0.0	0.0	1.3083525225e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	6.01508583527e-05	0.000170111861436	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__;g__	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.01005722352e-06	2.577452446e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	6.01508583527e-06	5.154904892e-06	4.69802835495e-06	1.3083525225e-06	2.48579986825e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	6.01508583527e-06	1.0309809784e-05	0.0	0.0	1.24289993413e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.60402288941e-05	4.6394144028e-05	7.04704253243e-06	5.23341009001e-06	9.94319947301e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	2.80704005646e-05	0.0	0.0	0.0	7.45739960476e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	1.288726223e-05	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0403331555541	0.0141656786432	0.0131403853088	0.0143617856395	0.0128590427185
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__;g__	0.0	0.0	4.69802835495e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	1.20301716705e-05	2.577452446e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.40603433411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;Other	0.000838101959715	9.27882880561e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.20553147293e-05	1.0309809784e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	9.42363447526e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.00501658158662	0.000662405278623	2.34901417748e-06	7.85011513502e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	6.21558869645e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	4.01005722352e-06	2.577452446e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.0	0.0	4.69802835495e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.000872187446115	0.00010309809784	2.58391559522e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.20301716705e-05	1.288726223e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.000938353390303	0.000110830455178	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.60653719529e-05	1.5464714676e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.000146367088658	1.0309809784e-05	0.000104531130898	7.85011513502e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.000246618519246	6.95912160421e-05	2.2315634686e-05	3.53255181076e-05	5.22017972333e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.00237796393355	0.00320635084283	0.00364332098926	0.00399570860373	0.00325888362728
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	0.000491232009881	6.95912160421e-05	2.34901417748e-06	7.85011513502e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.60402288941e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.00323210612215	0.00132996546214	0.000371144240041	0.000287837554951	0.000671165964428
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	8.02011444703e-06	0.0	3.52352126621e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	0.228990307692	0.197095211093	0.0246775684415	0.0225062800921	0.0239929403284
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.00757499809522	0.00477859683489	0.000863262710222	0.000821645384132	0.000778055358763
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.160981742209	0.507933398629	0.869119977074	0.86044065313	0.836329965075
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.000396995665128	0.00045105417805	0.000165605499512	0.00016223571279	0.000211292988801
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	8.22061730821e-05	3.866178669e-05	8.22154962116e-06	5.23341009001e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.00115690150898	0.000667560183515	0.000785745242365	0.000750994347917	0.000877487353493
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0644997654117	0.0379065931234	0.0192924534396	0.0194525853046	0.0187677890053
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000376945379011	0.000177844218774	0.000211411275973	0.000134760309818	0.000221236188274
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0100812838599	0.00190989226249	0.00412017086729	0.00478333682227	0.00258523186298
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.20301716705e-05	1.8042167122e-05	0.0	0.0	1.9886398946e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.41106294587e-05	1.0309809784e-05	1.40940850649e-05	1.3083525225e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.00100852939171	0.00101036135883	4.69802835495e-06	3.92505756751e-06	9.94319947301e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.000633589041316	0.00020619619568	2.34901417748e-06	2.61670504501e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0506590529047	0.0347440589721	3.64097197509e-05	2.74754029726e-05	8.45171955206e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	0.0	0.0	0.0	9.94319947301e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.00502861176e-06	1.0309809784e-05	0.0	1.17751727025e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	6.21558869645e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	2.577452446e-06	0.0	5.23341009001e-06	7.45739960476e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.60402288941e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	3.40854863999e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.20301716705e-05	0.0	0.0	1.3083525225e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.20804577881e-05	0.0	0.0	0.0	7.45739960476e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__;g__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	4.01005722352e-06	5.154904892e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.00502861176e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Beijerinckia	0.0	2.577452446e-06	2.34901417748e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.0	2.577452446e-06	1.29195779761e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.20301716705e-05	2.577452446e-05	1.64430992423e-05	1.3083525225e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.0	2.577452446e-06	3.40607055734e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	6.6165944188e-05	4.3816691582e-05	2.2315634686e-05	7.19593887377e-05	3.23153982873e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	4.01005722352e-05	6.18588587041e-05	8.22154962116e-06	3.92505756751e-06	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylopila	2.00502861176e-06	0.0	0.0	2.61670504501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	8.02011444703e-06	7.73235733801e-06	3.52352126621e-06	2.61670504501e-06	2.48579986825e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	8.02011444703e-05	0.000108253002732	2.81881701297e-05	0.00012560184216	0.000106889394335
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.60402288941e-05	2.577452446e-06	8.22154962116e-06	6.54176261252e-06	1.24289993413e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.0	0.0	4.81547906382e-05	1.3083525225e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.0	1.05705637986e-05	1.3083525225e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.000254868038256	5.23341009001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.0	0.0	0.0	1.96252878376e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0	0.0	1.05705637986e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.60402288941e-05	0.000494870869632	0.0	6.54176261252e-06	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.000326819663717	8.76333831641e-05	0.000113927187608	0.000145227129998	0.00011434679394
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.0	0.0	1.64430992423e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	4.01005722352e-06	2.577452446e-06	1.17450708874e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	8.02011444703e-06	7.73235733801e-06	1.17450708874e-06	5.23341009001e-06	2.23721988143e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	1.0309809784e-05	0.0	0.0	2.9829598419e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	4.41106294587e-05	5.154904892e-06	5.87253544369e-06	9.15846765753e-06	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.01005722352e-06	1.5464714676e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	6.01508583527e-06	2.577452446e-05	3.52352126621e-06	0.0	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.20301716705e-05	2.3197072014e-05	2.34901417748e-06	5.23341009001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0	0.0	1.52685921536e-05	5.23341009001e-06	7.45739960476e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	3.60905150116e-05	3.866178669e-05	0.000124497751406	0.0	6.71165964428e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	6.01508583527e-06	3.866178669e-05	0.0	2.61670504501e-06	2.48579986825e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	2.00502861176e-06	0.0	4.69802835495e-06	0.0	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	1.00251430588e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.000232583318964	0.00112892417135	0.000117450708874	2.74754029726e-05	9.94319947301e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	2.0619619568e-05	0.0	0.0	2.73437985508e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.002762929427	0.00131192329502	0.000422822551946	0.000480165375759	0.000579191369303
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.191738881114	0.0579256662715	0.0222416407394	0.0278888423697	0.0336925314143
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	5.8145829741e-05	1.8042167122e-05	2.34901417748e-06	5.23341009001e-06	1.24289993413e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	1.00251430588e-05	2.577452446e-06	9.3960567099e-06	7.85011513502e-06	7.45739960476e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	0.0	2.577452446e-06	1.17450708874e-06	0.0	9.94319947301e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.000110276573647	3.866178669e-05	3.99332410171e-05	4.18672807201e-05	2.73437985508e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Ewingella	4.01005722352e-06	5.154904892e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.00772337021249	0.0022862003196	0.00114162089025	0.00133582792548	0.00175994630672
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.0	0.0	3.52352126621e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	8.02011444703e-06	2.577452446e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0001363419456	0.000121140264962	0.00013976634356	0.00011513502198	0.000178977590514
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.21037562206	0.12742924893	0.0376253345877	0.0410613355663	0.0617696409262
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Xenorhabdus	1.00251430588e-05	2.577452446e-06	1.17450708874e-06	1.3083525225e-06	2.48579986825e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus Portiera	0.0	0.0	0.0	5.23341009001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.00251430588e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	8.02011444703e-06	0.0	0.0	1.3083525225e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.000653639327433	0.000195886385896	7.04704253243e-06	1.3083525225e-06	2.48579986825e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	3.00754291764e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	6.01508583527e-06	0.0	2.46646488635e-05	6.54176261252e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	8.02011444703e-06	7.73235733801e-06	2.2315634686e-05	6.54176261252e-06	9.94319947301e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Ignatzschineria	2.00502861176e-06	0.0	4.69802835495e-06	3.92505756751e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	4.01005722352e-06	7.73235733801e-06	1.17450708874e-06	3.92505756751e-06	7.45739960476e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.000118296688094	0.000100520645394	4.34567622833e-05	6.54176261252e-05	9.94319947301e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0	0.0	0.0	7.85011513502e-06	0.0