# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other	0.00320804577881	0.00100778390639	0.000584904530191	0.000611000628009	0.000618964167195
k__Bacteria;Other;Other;Other	0.000409025836799	0.000293829578844	3.28861984847e-05	4.31756332426e-05	3.72869980238e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000118296688094	0.000175266766328	0.000144464371915	2.74754029726e-05	1.24289993413e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	1.00251430588e-05	7.73235733801e-06	4.69802835495e-06	1.3083525225e-06	2.48579986825e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	2.20553147293e-05	5.67039538121e-05	7.04704253243e-06	5.23341009001e-06	2.23721988143e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	2.80704005646e-05	1.288726223e-05	0.0	0.0	7.45739960476e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0403331555541	0.0141656786432	0.0131403853088	0.0143617856395	0.0128590427185
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0	0.0	4.69802835495e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00806823513372	0.00102324862106	0.000137417329382	1.570023027e-05	9.94319947301e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.48053117218	0.755652353214	0.923287069499	0.913384446305	0.887776079148
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.052459568598	0.0359838135986	5.75508473481e-05	5.23341009001e-05	0.000116832593808
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	4.41106294587e-05	0.0	0.0	1.3083525225e-06	7.45739960476e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.01005722352e-06	5.154904892e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	2.60653719529e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.000230578290352	0.0002577452446	0.000136242822294	0.000214569813691	0.000159091191568
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.000313593392693	2.74754029726e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	2.20553147293e-05	0.000494870869632	1.05705637986e-05	6.54176261252e-06	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.000326819663717	8.76333831641e-05	0.000113927187608	0.000145227129998	0.00011434679394
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	5.61408011292e-05	2.577452446e-05	2.46646488635e-05	1.43918777475e-05	5.71733969698e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000308774406211	0.00127068405588	0.000267787616232	4.05589281976e-05	9.69461948619e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	2.0619619568e-05	0.0	0.0	2.73437985508e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.41293764762	0.18914634775	0.0616287359602	0.0709375654176	0.0980399468039
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	0.0	0.0	5.23341009001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	1.00251430588e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000691734871057	0.000195886385896	7.04704253243e-06	2.61670504501e-06	2.48579986825e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000138346974211	0.00011598536007	9.63095812765e-05	8.63512664852e-05	2.73437985508e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0	0.0	7.85011513502e-06	0.0