# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other	0.00320804577881	0.00100778390639	0.000584904530191	0.000611000628009	0.000618964167195
k__Bacteria;Other;Other	0.000409025836799	0.000293829578844	3.28861984847e-05	4.31756332426e-05	3.72869980238e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.000118296688094	0.000175266766328	0.000144464371915	2.74754029726e-05	1.24289993413e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	1.00251430588e-05	7.73235733801e-06	4.69802835495e-06	1.3083525225e-06	2.48579986825e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	2.20553147293e-05	5.67039538121e-05	7.04704253243e-06	5.23341009001e-06	2.23721988143e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	2.80704005646e-05	1.288726223e-05	0.0	0.0	7.45739960476e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0403331555541	0.0141656786432	0.0131403853088	0.0143617856395	0.0128590427185
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	4.69802835495e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.488599407314	0.756675601835	0.923424486828	0.913400146535	0.887786022347
k__Bacteria;p__Firmicutes;c__Clostridia	0.052459568598	0.0359838135986	5.75508473481e-05	5.23341009001e-05	0.000116832593808
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	4.41106294587e-05	0.0	0.0	1.3083525225e-06	7.45739960476e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000665669499104	0.000871178926749	0.000598998615256	0.000408205987021	0.000335582982214
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000308774406211	0.00127068405588	0.000267787616232	4.05589281976e-05	9.69461948619e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0	2.0619619568e-05	0.0	0.0	2.73437985508e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.413777754609	0.189458219496	0.061732092584	0.0710317667992	0.0980697764023
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.0	0.0	7.85011513502e-06	0.0