# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other;Other	0.00186247366174	0.000541198057872	0.000590784698324	0.000659391554293	0.00072078407243
k__Bacteria;Other;Other;Other;Other;Other	1.2028893402e-05	7.73140082674e-06	1.29197448938e-05	1.04665326078e-05	7.03203973102e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	2.00481556699e-06	0.0	0.0	0.0	3.51601986551e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.0	0.0	1.17452226307e-06	5.23326630391e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.0	0.0	0.000117452226307	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.20529712369e-05	0.0	2.11414007353e-05	5.23326630391e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	6.01444670098e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	2.00481556699e-06	0.0	2.34904452614e-06	2.61663315196e-06	3.51601986551e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.2028893402e-05	0.0	1.17452226307e-06	5.23326630391e-06	1.75800993276e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	5.15426721783e-06	0.0	2.61663315196e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.0	0.0	5.23326630391e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	6.01444670098e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	8.01926226797e-06	0.0	0.0	1.30831657598e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	6.01444670098e-05	0.000170090818188	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__;g__	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.00963113398e-06	2.57713360891e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	6.01444670098e-06	5.15426721783e-06	4.69808905228e-06	1.30831657598e-06	5.27402979827e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	6.01444670098e-06	1.03085344357e-05	0.0	0.0	8.79004966378e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.60385245359e-05	4.63884049605e-05	7.04713357842e-06	5.23326630391e-06	7.03203973102e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	2.80674179379e-05	0.0	0.0	0.0	5.27402979827e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	1.28856680446e-05	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0403108266055	0.0141536177802	0.0130900506219	0.0142972835423	0.0129793873335
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__;g__	0.0	0.0	4.69808905228e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	1.40337089689e-05	5.15426721783e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.40577868039e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;Other	0.000838012907003	9.27768099209e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.20529712369e-05	1.03085344357e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	9.42263316486e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.00493986555707	0.00064170626862	2.34904452614e-06	7.84989945587e-06	3.51601986551e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	6.21492825767e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	4.00963113398e-06	2.57713360891e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.0	0.0	4.69808905228e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.000866080324941	0.000100508210748	2.58394897875e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.2028893402e-05	1.28856680446e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.000938253685352	0.000110816745183	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.80674179379e-05	1.54628016535e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.000140337089689	1.03085344357e-05	0.00010335795915	7.84989945587e-06	3.51601986551e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.000615478379067	0.000453575515169	0.000225508274509	0.00022764708422	0.00029358765877
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.00716521083643	0.00566969393961	0.00564945208536	0.00633225222774	0.00606689227794
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus	6.01444670098e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	0.000140337089689	3.35027369159e-05	3.52356678921e-06	1.04665326078e-05	1.05480595965e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.00303930039956	0.00124475553311	0.00029832865482	0.000201480752701	0.000566079198347
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.00481556699e-06	0.0	3.52356678921e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	0.228170064495	0.198026946509	0.0261425165314	0.0240599418322	0.0330013624577
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.00737772128653	0.00452286948365	0.000759915904206	0.000791531528467	0.000937019294159
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.160920531116	0.50636294288	0.865937679849	0.856803442443	0.80418230563
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.000118284118453	0.000394301442164	0.000169131205882	0.000170081154877	0.000226783281326
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	8.82118849476e-05	4.89655385694e-05	1.17452226307e-05	2.22413817916e-05	1.75800993276e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.00110866300855	0.000657169070273	0.000764613993258	0.000711724217332	0.000917681184899
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0612872118829	0.0369560959518	0.0193302874056	0.0194520508516	0.0196475190085
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000368886064327	0.000170090818188	0.000207890440563	0.000130831657598	0.000228541291258
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;Other	1.2028893402e-05	0.0	0.0	1.30831657598e-06	1.75800993276e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.00986569740517	0.00180657065985	0.00376434385314	0.0043737023135	0.00290599041885
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.2028893402e-05	1.80399352624e-05	0.0	0.0	1.4064079462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.41059424738e-05	1.03085344357e-05	1.40942671568e-05	1.30831657598e-06	1.23060695293e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	1.40337089689e-05	5.15426721783e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.000703690264014	0.000216479223149	2.34904452614e-06	2.61663315196e-06	3.51601986551e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0505714726774	0.0347629552507	4.11082792074e-05	2.74746480955e-05	6.32883575792e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	0.0	0.0	0.0	7.03203973102e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.00481556699e-06	1.03085344357e-05	0.0	1.17748491838e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	6.21492825767e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.00481556699e-06	5.15426721783e-06	0.0	5.23326630391e-06	1.05480595965e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	2.00481556699e-06	0.0	0.0	1.30831657598e-06	8.79004966378e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.60385245359e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	3.40818646389e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.2028893402e-05	0.0	0.0	1.30831657598e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.20770490719e-05	0.0	0.0	0.0	5.27402979827e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__;g__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	0.0	0.0	0.0	3.92494972794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	4.00963113398e-06	5.15426721783e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	6.01444670098e-06	0.0	0.0	0.0	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.00481556699e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Beijerinckia	0.0	2.57713360891e-06	2.34904452614e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.0	2.57713360891e-06	1.29197448938e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.2028893402e-05	2.57713360891e-05	1.6443311683e-05	1.30831657598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.0	2.57713360891e-06	3.4061145629e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	6.41540981437e-05	4.12341377426e-05	2.11414007353e-05	7.32657282548e-05	6.68043774447e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	4.00963113398e-05	6.1851206614e-05	8.22165584149e-06	3.92494972794e-06	5.27402979827e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylopila	2.00481556699e-06	0.0	0.0	2.61663315196e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	8.01926226797e-06	7.73140082674e-06	3.52356678921e-06	2.61663315196e-06	1.75800993276e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	8.01926226797e-05	0.000108239611574	2.81885343137e-05	0.000125598391294	9.14165165033e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.60385245359e-05	2.57713360891e-06	8.22165584149e-06	6.54158287989e-06	1.05480595965e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.0	0.0	4.81554127858e-05	1.30831657598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.0	1.05707003676e-05	1.30831657598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.000254871331086	5.23326630391e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.0	0.0	0.0	1.96247486397e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0	0.0	1.05707003676e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.80433401029e-05	0.000497386786521	0.0	6.54158287989e-06	8.79004966378e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	6.01444670098e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00032678493742	8.76225427031e-05	0.000113928659518	0.000145223139934	0.000128334725091
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.0	0.0	1.6443311683e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	4.00963113398e-06	2.57713360891e-06	1.17452226307e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	8.01926226797e-06	7.73140082674e-06	1.17452226307e-06	5.23326630391e-06	1.58220893948e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	1.03085344357e-05	0.0	0.0	2.10961191931e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	4.41059424738e-05	5.15426721783e-06	5.87261131535e-06	9.15821603185e-06	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.0	0.0	0.0	1.30831657598e-06	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.00963113398e-06	1.54628016535e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	6.01444670098e-06	3.0925603307e-05	3.52356678921e-06	1.30831657598e-06	3.86762185206e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.2028893402e-05	2.31942024802e-05	2.34904452614e-06	5.23326630391e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.0	0.0	0.0	0.0	5.27402979827e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0	0.0	1.52687894199e-05	5.23326630391e-06	7.03203973102e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	3.60866802059e-05	3.86570041337e-05	0.000124499359885	0.0	5.8014327781e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	6.01444670098e-06	3.86570041337e-05	0.0	2.61663315196e-06	1.75800993276e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	2.00481556699e-06	0.0	4.69808905228e-06	0.0	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	1.0024077835e-05	0.0	0.0	0.0	1.4064079462e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.0	0.0	0.0	1.75800993276e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.000232558605771	0.0011287845207	0.000117452226307	2.74746480955e-05	8.79004966378e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	2.06170688713e-05	0.0	0.0	1.93381092603e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000402967928965	0.000126279546837	3.17121011029e-05	4.97160298872e-05	8.08684569068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.00641540981437	0.00512334161452	0.00309604068545	0.00341339794673	0.00560101964576
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.196315549951	0.0574855422805	0.0210650567882	0.0266504086527	0.0350986683075
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	6.01444670098e-05	2.06170688713e-05	3.52356678921e-06	6.54158287989e-06	1.75800993276e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	1.0024077835e-05	2.57713360891e-06	9.39617810456e-06	9.15821603185e-06	7.03203973102e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	3.80914957728e-05	7.73140082674e-06	1.17452226307e-06	0.0	7.03203973102e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.000402967928965	0.000100508210748	4.34573237336e-05	3.92494972794e-05	3.51601986551e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Ewingella	4.00963113398e-06	5.15426721783e-06	1.17452226307e-06	1.30831657598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.00399760224058	0.00119063572732	0.000475681516543	0.000603133941526	0.000938777304092
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.0	0.0	3.52356678921e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	8.01926226797e-06	2.57713360891e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	4.41059424738e-05	2.83484696981e-05	3.52356678921e-06	6.54158287989e-06	5.27402979827e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	4.00963113398e-06	0.0	0.0	0.0	3.51601986551e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.208609079008	0.126158421557	0.036981007975	0.0403013838064	0.0747787104997
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.40337089689e-05	5.15426721783e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Xenorhabdus	8.01926226797e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus Portiera	0.0	0.0	0.0	5.23326630391e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.0024077835e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	8.01926226797e-06	0.0	0.0	1.30831657598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.000352847539791	0.000126279546837	7.04713357842e-06	1.30831657598e-06	1.75800993276e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	3.00722335049e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	6.01444670098e-06	0.0	2.46649675245e-05	6.54158287989e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	8.01926226797e-06	7.73140082674e-06	2.23159229983e-05	6.54158287989e-06	7.03203973102e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Ignatzschineria	2.00481556699e-06	0.0	4.69808905228e-06	3.92494972794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	4.00963113398e-06	7.73140082674e-06	1.17452226307e-06	3.92494972794e-06	5.27402979827e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.00012028893402	0.000100508210748	4.34573237336e-05	6.54158287989e-05	1.58220893948e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0	0.0	0.0	7.84989945587e-06	0.0