# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other	0.00320804577881	0.00100778390639	0.000584904530191	0.000611000628009	0.000618964167195
k__Bacteria;Other;Other;Other;Other	0.000409025836799	0.000293829578844	3.28861984847e-05	4.31756332426e-05	3.72869980238e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	2.00502861176e-06	0.0	0.0	0.0	4.97159973651e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.0	0.0	1.17450708874e-06	5.23341009001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	0.0	0.000118625215962	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.20553147293e-05	0.0	2.11411275973e-05	5.23341009001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.00502861176e-05	0.0	3.52352126621e-06	7.85011513502e-06	7.45739960476e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0	5.154904892e-06	0.0	7.85011513502e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	8.02011444703e-06	0.0	0.0	1.3083525225e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	6.01508583527e-05	0.000170111861436	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	4.01005722352e-06	2.577452446e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	6.01508583527e-06	5.154904892e-06	4.69802835495e-06	1.3083525225e-06	2.48579986825e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.20553147293e-05	5.67039538121e-05	7.04704253243e-06	5.23341009001e-06	2.23721988143e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.80704005646e-05	1.288726223e-05	0.0	0.0	7.45739960476e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	8.02011444703e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0403331555541	0.0141656786432	0.0131403853088	0.0143617856395	0.0128590427185
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__	0.0	0.0	4.69802835495e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	1.20301716705e-05	2.577452446e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.40603433411e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00603714115	0.000768080828909	2.34901417748e-06	7.85011513502e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.000872187446115	0.00010309809784	3.05371843072e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.000976448933926	0.000139182432084	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.000146367088658	1.0309809784e-05	0.000104531130898	7.85011513502e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000246618519246	6.95912160421e-05	2.2315634686e-05	3.53255181076e-05	5.22017972333e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.00237796393355	0.00320635084283	0.00364332098926	0.00399570860373	0.00325888362728
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.00374739847538	0.00139955667818	0.000377016775485	0.000295687670086	0.000676137564165
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.397944043662	0.710258260735	0.894826413725	0.883930814319	0.86131225375
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0661158184727	0.0387906593123	0.0202978315076	0.0203435733724	0.0198714841468
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0100933140316	0.00192793442961	0.00412017086729	0.00478333682227	0.00260511826193
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	4.41106294587e-05	1.0309809784e-05	1.40940850649e-05	1.3083525225e-06	4.97159973651e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0523011713377	0.0359606165266	4.34567622833e-05	3.40171655851e-05	0.000104403594467
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	6.41609155763e-05	1.0309809784e-05	0.0	1.17751727025e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	2.577452446e-06	0.0	5.23341009001e-06	7.45739960476e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.60402288941e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	3.40854863999e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.20301716705e-05	0.0	0.0	1.3083525225e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	3.20804577881e-05	0.0	0.0	0.0	7.45739960476e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0	0.0	0.0	3.92505756751e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	4.01005722352e-06	5.154904892e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.60653719529e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	2.577452446e-06	2.34901417748e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.20301716705e-05	3.0929429352e-05	6.34233827918e-05	1.3083525225e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	6.6165944188e-05	4.3816691582e-05	2.2315634686e-05	7.19593887377e-05	3.23153982873e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	4.01005722352e-05	6.18588587041e-05	8.22154962116e-06	3.92505756751e-06	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	2.00502861176e-06	0.0	0.0	2.61670504501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	8.82212589174e-05	0.00011598536007	3.17116913959e-05	0.000128218547205	0.000109375194203
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	1.60402288941e-05	2.577452446e-06	8.22154962116e-06	6.54176261252e-06	1.24289993413e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.000313593392693	2.74754029726e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.60402288941e-05	0.000494870869632	1.05705637986e-05	6.54176261252e-06	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	6.01508583527e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.000326819663717	8.76333831641e-05	0.000113927187608	0.000145227129998	0.00011434679394
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0	1.64430992423e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	5.61408011292e-05	2.577452446e-05	8.22154962116e-06	1.43918777475e-05	5.71733969698e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.01005722352e-06	1.5464714676e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	6.01508583527e-06	2.577452446e-05	3.52352126621e-06	0.0	4.97159973651e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.20301716705e-05	2.3197072014e-05	2.34901417748e-06	5.23341009001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	4.41106294587e-05	7.73235733801e-05	0.000144464371915	7.85011513502e-06	8.20313956523e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.000242608462023	0.00112892417135	0.000117450708874	2.74754029726e-05	9.94319947301e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	2.0619619568e-05	0.0	0.0	2.73437985508e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.41293764762	0.18914634775	0.0616287359602	0.0709375654176	0.0980399468039
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0	0.0	5.23341009001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	1.00251430588e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00066165944188	0.000195886385896	7.04704253243e-06	2.61670504501e-06	2.48579986825e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.00754291764e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000138346974211	0.00011598536007	9.63095812765e-05	8.63512664852e-05	2.73437985508e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	7.85011513502e-06	0.0