# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-NO
Unassigned;Other;Other	0.00772475164923	0.0029127018018	0.000285304766627	0.000457356115766	0.00110182301626	0.00102190450005
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.000393962334111	0.0	0.0	0.0	0.0	4.58253139034e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	2.31742549477e-05	0.0	2.7171882536e-05	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0213666630618	0.00981523145463	0.000176617236484	0.000109765467784	0.000109271704092	0.000568233892402
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0	5.09882153487e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0	8.92293768603e-05	0.0	0.0	0.0	2.7495188342e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.00341434022896	6.37352691859e-05	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0142058182829	0.0178586224259	0.00010189455951	0.000500042686571	0.000273179260231	0.00108147740812
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0506589213157	0.0402360754371	0.00020378911902	0.000487846523484	0.000200331457502	0.00222252772431
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.00166082160459	0.000127470538372	0.00023775397219	3.65884892613e-05	1.8211950682e-05	0.000788195399138
k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.370370942574	0.00013384406529	0.000292097737261	0.000237825180198	0.000619206323189	0.00128769132069
k__Bacteria;p__Cyanobacteria;c__ML635J-21	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.00431813617192	0.781604726608	0.976238188722	0.986297610772	0.948997432115	0.955370726789
k__Bacteria;p__Firmicutes;c__Clostridia	0.000579356373693	0.00168898463343	0.00647370101419	0.00147573573354	0.00115645886831	0.00264870314362
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0	0.0	5.43437650719e-05	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	5.40732615446e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.000370788079163	0.0	0.0	0.0	7.28478027282e-05	1.83301255614e-05
k__Bacteria;p__Proteobacteria;Other	0.00010042177144	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.14552659632	0.122766875506	0.013232706795	0.00259168465601	0.0403485767361	0.0102557052516
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0753240533317	0.00882096125533	0.000509472797549	0.00121961630871	0.00128394252308	0.0049353863074
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00315169867289	1.27470538372e-05	0.0	4.87846523484e-05	0.000100165728751	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.299751262997	0.0138178063595	0.00216695763224	0.00653104533314	0.00571855251416	0.0197140500412
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000695227648431	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	4.63485098954e-05	0.0	0.0	0.0	0.0	0.0