# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-NO
Unassigned;Other;Other;Other;Other;Other	0.00772475164923	0.0029127018018	0.000285304766627	0.000457356115766	0.00110182301626	0.00102190450005
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.000393962334111	0.0	0.0	0.0	0.0	4.58253139034e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.31742549477e-05	0.0	2.7171882536e-05	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other;Other	0.0	1.91205807558e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	3.1867634593e-05	4.75507944379e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	4.75507944379e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;Other	2.31742549477e-05	1.91205807558e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.000108146523089	0.0	0.0	0.0	0.0	9.16506278068e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	4.63485098954e-05	5.09882153487e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;Other	0.000177669287932	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.000208568294529	3.1867634593e-05	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.54495032985e-05	0.0	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	6.17980131939e-05	3.1867634593e-05	0.0	6.09808154355e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	3.82411615115e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.000146770281335	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	9.26970197908e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	1.54495032985e-05	2.54941076744e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	0.00060253062864	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	6.17980131939e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.000896071191311	0.000152964646046	0.0	0.0	9.10597534102e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00141362955181	8.28558499417e-05	0.0	0.0	0.0	5.04078452937e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	8.49722681416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Cryocola	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.00405549461585	0.0	2.0378911902e-05	0.0	0.0	3.20777197324e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000115871274739	0.000866799660928	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0105442860012	0.00160612878348	2.0378911902e-05	1.21961630871e-05	9.10597534102e-06	0.000100815690587
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	5.40732615446e-05	3.82411615115e-05	6.79297063399e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	3.08990065969e-05	5.73617422673e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	5.40732615446e-05	0.00274061657499	6.79297063399e-06	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.31742549477e-05	0.00377950146272	1.3585941268e-05	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00157584933644	2.54941076744e-05	1.3585941268e-05	1.82942446306e-05	9.10597534102e-05	0.000224544038127
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.000185394039582	3.82411615115e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.000239467301126	0.000114723484535	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	4.63485098954e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.000146770281335	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;Other	6.95227648431e-05	6.37352691859e-05	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.000131320778037	0.0	0.0	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	3.1867634593e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.0	1.91205807558e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	8.92293768603e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.0	0.0	0.0	0.0	0.0	2.7495188342e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.000517558360499	4.46146884301e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.000363063327514	1.91205807558e-05	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	4.63485098954e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.001475427565	0.0	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Larkinella	0.000131320778037	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	4.63485098954e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.000834273178117	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.001475427565	0.00421290129319	0.0	4.26865708048e-05	2.73179260231e-05	6.87379708551e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.00198526117385	8.28558499417e-05	0.0	0.0	0.0	4.58253139034e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.00167623757959	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	7.72475164923e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0104515889814	8.92293768603e-05	0.00010189455951	0.000451258034222	0.000245861334208	0.000934836403629
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	6.17980131939e-05	0.0	0.0	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.000131320778037	0.0117973983263	0.0	0.0	0.0	2.7495188342e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.000965593956154	0.000344170453604	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000919245446259	7.01087961045e-05	0.0	1.21961630871e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0487431829067	0.0398217961874	0.00020378911902	0.000475650360397	0.000200331457502	0.00221794519292
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.00129775827707	0.000101976430697	4.07578238039e-05	6.09808154355e-06	1.8211950682e-05	0.000742370085235
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.000139045529686	0.0	0.0	3.04904077177e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.000224017797828	0.0	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	2.54941076744e-05	0.000196996148386	0.0	0.0	3.66602511227e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.370370942574	0.00013384406529	0.000292097737261	0.000237825180198	0.000619206323189	0.00128769132069
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.0	0.0	2.0378911902e-05	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	0.0	5.09882153487e-05	4.75507944379e-05	4.26865708048e-05	0.0	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	6.37352691859e-06	6.79297063399e-05	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.54495032985e-05	5.73617422673e-05	0.00179334424737	0.000170746283219	9.10597534102e-06	2.7495188342e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.86237582462e-05	0.000478014518894	0.000149445353948	0.000311002158721	0.000373344988982	0.000430757950692
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000339889072566	0.00481838635045	0.00572647424445	0.00609808154355	0.00181208909286	0.00205297406287
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;Other	0.0	6.37352691859e-06	0.000108687530144	4.26865708048e-05	2.73179260231e-05	2.7495188342e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.0	6.79297063399e-06	3.65884892613e-05	2.73179260231e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00106601572759	0.000732955595638	0.00434750120575	0.0014147549181	0.00221275200787	0.00247456695078
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other	0.0	1.91205807558e-05	0.0	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	2.0378911902e-05	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.000223073442151	0.0	0.0	9.10597534102e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	6.79297063399e-06	1.21961630871e-05	0.0	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	4.75507944379e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.86237582462e-05	0.000274061657499	0.0	6.09808154355e-06	2.73179260231e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.0012683318568	0.00159634809899	0.00190260144159	0.000200331457502	0.000472000733205
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.31742549477e-05	2.54941076744e-05	4.07578238039e-05	1.82942446306e-05	0.000109271704092	6.41554394648e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	1.54495032985e-05	0.0	0.0	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	4.63485098954e-05	0.000369664561278	6.79297063399e-06	0.0	9.10597534102e-06	9.16506278068e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	2.54941076744e-05	0.0	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000231742549477	0.0071638442565	1.3585941268e-05	0.0	8.19537780692e-05	0.000247456695078
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	8.49722681416e-05	0.000305929292092	0.00252698507584	0.000493944605027	0.000309603161595	0.000591146549354
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.54495032985e-05	0.00013384406529	0.00114121906651	0.000359786811069	9.10597534102e-05	0.000366602511227
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.00134410678697	0.764632024423	0.957863203157	0.97451611723	0.942377388042	0.945472458986
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	1.91205807558e-05	8.15156476079e-05	2.43923261742e-05	7.28478027282e-05	0.000169553661443
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.0	0.0	0.0	3.64239013641e-05	9.16506278068e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	9.26970197908e-05	0.000159338172965	0.000224168030922	0.000512238849658	0.000427980841028	0.00192924571533
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.000386237582462	5.09882153487e-05	0.000224168030922	0.000158550120132	0.000509934619097	0.000316194665933
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000208568294529	3.1867634593e-05	8.15156476079e-05	4.87846523484e-05	0.000273179260231	0.000636971863257
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.000316714817619	4.46146884301e-05	6.79297063399e-05	6.09808154355e-05	0.0	1.83301255614e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.00049713509965	2.7171882536e-05	1.21961630871e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.08990065969e-05	0.000210326388314	0.0	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.000184832280639	0.000686090034033	0.000158550120132	4.55298767051e-05	0.000151223535881
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	7.72475164923e-06	7.01087961045e-05	0.00010189455951	0.000146353957045	2.73179260231e-05	9.16506278068e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	3.39648531699e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.54495032985e-05	0.000146591119128	0.00086950024115	0.000158550120132	9.10597534102e-06	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	8.49722681416e-05	8.28558499417e-05	0.000706468945935	0.000109765467784	2.73179260231e-05	9.62331591971e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	1.91205807558e-05	3.39648531699e-05	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	0.0	0.0	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.000339889072566	0.00049713509965	0.0027171882536	0.000524435012745	0.000409768890346	0.000902758683897
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.0	2.54941076744e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000115871274739	0.000630979164941	0.00127707847919	0.000353688729526	0.000473510717733	0.00141141966822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	2.54941076744e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0	0.0	0.0	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.0	0.0	0.000127483654774	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.54495032985e-05	6.37352691859e-06	4.75507944379e-05	0.0	3.64239013641e-05	5.95729080744e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	5.43437650719e-05	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	5.40732615446e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	1.54495032985e-05	0.0	0.0	0.0	7.28478027282e-05	1.3747594171e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.000208568294529	0.0	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	0.000123596026388	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	0.00010042177144	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	3.86237582462e-05	1.27470538372e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	6.09808154355e-06	0.0	5.04078452937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	8.49722681416e-05	0.0	0.0	1.82942446306e-05	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	3.08990065969e-05	1.27470538372e-05	6.79297063399e-06	3.04904077177e-05	0.0	9.16506278068e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.00278091059372	3.1867634593e-05	1.3585941268e-05	5.48827338919e-05	0.000127483654774	0.000119145816149
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	3.86237582462e-05	0.0	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	6.95227648431e-05	0.00241556670215	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	8.49722681416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.000270366307723	6.37352691859e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000494384105551	5.09882153487e-05	4.07578238039e-05	7.92750600661e-05	3.64239013641e-05	5.49903766841e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.000308990065969	2.54941076744e-05	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.000857447433065	0.0	0.0	0.0	0.0	0.000100815690587
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.00117416225068	0.0	3.39648531699e-05	0.0	2.73179260231e-05	8.70680964165e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	8.49722681416e-05	0.0	0.0	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.000193118791231	2.54941076744e-05	0.00013585941268	1.21961630871e-05	0.0	5.04078452937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.000648879138536	0.0	0.0	2.43923261742e-05	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	8.49722681416e-05	0.00147865824511	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0065428646469	0.000503508626569	4.07578238039e-05	0.000304904077177	0.000109271704092	0.00111813765924
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.00319804718278	0.000108349957616	1.3585941268e-05	6.7078896979e-05	9.10597534102e-06	0.000151223535881
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	9.26970197908e-05	0.0	0.0	0.0	0.0	5.04078452937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.00934694949557	3.82411615115e-05	6.11367357059e-05	0.000146353957045	2.73179260231e-05	0.00013289341032
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.00283498385527	0.0	0.0	1.82942446306e-05	0.000127483654774	0.000164971130052
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.000332164320917	0.0	0.0	1.82942446306e-05	9.10597534102e-06	9.16506278068e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	3.08990065969e-05	2.54941076744e-05	0.0	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.000231742549477	6.37352691859e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Aminobacter	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.00010042177144	0.0	0.0	0.0	0.0	5.04078452937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.000787924668222	3.82411615115e-05	0.0	0.0	1.8211950682e-05	5.49903766841e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.0035302115037	1.27470538372e-05	6.11367357059e-05	0.000109765467784	5.46358520461e-05	0.000155806067272
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0177205802833	0.000216699915232	0.00013585941268	0.000225629017111	0.000437086816369	0.00120520575566
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.00110463948584	0.0	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.00107374047924	2.54941076744e-05	0.0	0.0	0.0	0.000206213912565
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	5.40732615446e-05	0.0	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	6.17980131939e-05	0.000261314603662	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.000165711699883	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Anaerospora	0.0	9.56029037789e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Jannaschia	0.0	0.000267688130581	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	6.17980131939e-05	0.00110899368383	0.0	0.0	0.0	3.66602511227e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	9.26970197908e-05	2.54941076744e-05	0.0	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__	7.72475164923e-06	0.0	0.0	0.0	1.8211950682e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.00193891266396	0.00155514056814	0.000482300915013	1.21961630871e-05	0.000336921087618	2.7495188342e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	7.72475164923e-06	0.113397790936	0.0118673196976	5.48827338919e-05	0.0372070152434	5.95729080744e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidisoma	0.000347613824216	0.0	0.0	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.000247192052776	0.0	4.07578238039e-05	0.0	3.64239013641e-05	0.00040784529374
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseococcus	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	3.08990065969e-05	6.37352691859e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	7.72475164923e-06	6.37352691859e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.000517558360499	0.0	0.0	5.48827338919e-05	3.64239013641e-05	4.12427825131e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella	5.40732615446e-05	0.0	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	6.17980131939e-05	0.0	1.3585941268e-05	1.21961630871e-05	9.10597534102e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00845087830426	2.54941076744e-05	0.0	6.7078896979e-05	1.8211950682e-05	0.00012831087893
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.000177669287932	2.54941076744e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.000393962334111	0.000159338172965	0.0	0.0	0.0	3.66602511227e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.00136728104191	0.0	0.0	6.09808154355e-06	0.0	3.20777197324e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00541505090611	8.92293768603e-05	0.0	0.00010366738624	0.000191225482161	0.00126477866373
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0139354519752	2.54941076744e-05	1.3585941268e-05	7.31769785226e-05	0.000336921087618	0.000522408578499
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.057325381989	0.000427026303546	0.00027171882536	0.00105496810703	0.00117467081899	0.0036064522042
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.000417136589059	3.1867634593e-05	0.0	1.21961630871e-05	0.0	0.00012831087893
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other	6.17980131939e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.000270366307723	1.91205807558e-05	0.0	0.0	9.10597534102e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.000139045529686	7.01087961045e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.000293540562671	6.37352691859e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0273224465833	0.000529002734243	0.000163031295216	0.000542729257376	0.000600994372507	0.00166345889469
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000169944536283	6.37352691859e-06	3.39648531699e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;Other	0.000270366307723	0.0	0.0	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	8.49722681416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0133174718433	3.82411615115e-05	0.0	6.09808154355e-05	1.8211950682e-05	0.000604894143525
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.000741576158327	2.54941076744e-05	0.0	7.92750600661e-05	9.10597534102e-06	7.33205022454e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0108069275573	0.00100064372622	0.00016982426585	0.000262217506372	0.000327815112277	0.000618641737696
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00614890231279	0.000707461487964	8.15156476079e-05	0.00010366738624	2.73179260231e-05	0.000219961506736
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	7.72475164923e-06	0.0	0.0	1.21961630871e-05	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.000965593956154	0.0061377064226	0.0	0.0	1.8211950682e-05	2.7495188342e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.0050365380753	6.37352691859e-06	0.0	1.21961630871e-05	7.28478027282e-05	0.000485748327376
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.000169944536283	0.0	0.0	0.0	9.10597534102e-06	1.3747594171e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	4.63485098954e-05	0.0	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	7.72475164923e-05	0.0	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.000757025661625	6.37352691859e-06	0.0	0.0	9.10597534102e-06	3.66602511227e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.00010042177144	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	0.000332164320917	6.37352691859e-06	0.0	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0075470823613	0.000261314603662	6.11367357059e-05	0.000146353957045	0.000173013531479	0.00108147740812
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	9.26970197908e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.000278091059372	0.0	0.0	0.0	0.0	4.58253139034e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia	2.31742549477e-05	0.0	0.0	0.0	9.10597534102e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	8.49722681416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae;g__	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	5.40732615446e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.000440310844006	6.37352691859e-06	0.0	0.0	0.000100165728751	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other;Other	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.00245647102446	6.37352691859e-06	0.0	3.04904077177e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;Other	0.000123596026388	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000293540562671	6.37352691859e-06	0.0	1.82942446306e-05	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	1.54495032985e-05	6.37352691859e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.00010042177144	6.37352691859e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	9.26970197908e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.0123673273904	0.000254941076744	3.39648531699e-05	6.7078896979e-05	0.000209437432843	0.000439923013473
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.118474516044	0.0045252041122	0.000726847857837	0.00290268681473	0.00211258627912	0.00777655576941
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.000162219784634	6.37352691859e-06	0.0	0.0	9.10597534102e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	0.000139045529686	6.37352691859e-06	0.0	0.0	3.64239013641e-05	9.16506278068e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.00010042177144	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.0220696154619	0.000369664561278	0.000326062590431	0.00115863549327	0.000819537780692	0.0023233434149
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.00327529469928	4.46146884301e-05	3.39648531699e-05	9.14712231532e-05	9.10597534102e-05	0.000412427825131
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	7.72475164923e-05	6.37352691859e-06	0.0	0.0	9.10597534102e-06	2.7495188342e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	8.49722681416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	7.72475164923e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	1.91205807558e-05	6.79297063399e-06	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	6.95227648431e-05	0.0	0.0	0.0	0.0	4.12427825131e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.00117416225068	0.000286808711337	0.000108687530144	0.00029270791409	0.000218543408184	0.000636971863257
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	7.72475164923e-05	1.27470538372e-05	0.0	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Kushneria	0.0	4.46146884301e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.000123596026388	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	7.72475164923e-06	0.0	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00203160968375	0.00319951051313	0.0	0.000207334772481	0.000336921087618	0.000760700210796
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	1.91205807558e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000741576158327	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.000455760347305	6.37352691859e-06	0.0	0.0	9.10597534102e-06	2.29126569517e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0205323898837	8.92293768603e-05	0.0	4.26865708048e-05	5.46358520461e-05	9.16506278068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga	0.0	3.82411615115e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	2.31742549477e-05	9.56029037789e-05	0.000142652383314	0.000164648201676	0.00018211950682	9.16506278068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	6.37352691859e-06	0.0	2.43923261742e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.00268821357393	1.27470538372e-05	0.0	6.09808154355e-06	0.0	0.000174136192833
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00580128848858	0.000159338172965	4.07578238039e-05	0.000231727098655	9.10597534102e-06	0.000164971130052
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.00020084354288	6.37352691859e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.00658148840515	7.01087961045e-05	6.11367357059e-05	2.43923261742e-05	7.28478027282e-05	0.000572816423793
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.00628794784248	8.92293768603e-05	0.00010189455951	9.14712231532e-05	9.10597534102e-06	0.000233709100907
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	8.49722681416e-05	6.37352691859e-06	0.0	0.0	0.0	2.29126569517e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00315942342454	1.27470538372e-05	0.000108687530144	6.7078896979e-05	0.000118377679433	0.000252039226469
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0922721584501	0.0043531188854	0.000475507944379	0.0011342431671	0.0014205321532	0.00562276601595
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.00030126531432	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.000293540562671	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	0.00010042177144	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Chthoniobacter	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0