#SampleID	original-sample-ids	BarcodeSequence	LinkerPrimerSequence	ReverseLinkerPrimerSequence	day	treatment	Description
C/0	(520, 521, 522)	(AAAAAAAA, AAAAAAAC, AAAAAAAG)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	0	C	(520, 521, 522)
C/10	(525, 526, 527)	(AAAAAAAT, AAAAAACA, AAAAAACC)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	10	C	(525, 526, 527)
C/30	(545, 546, 547)	(AAAAAATT, AAAAACAA, AAAAACAC)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	30	C	(545, 546, 547)
C/92	(565, 566, 567)	(AAAAACGT, AAAAACTA, AAAAACTC)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	92	C	(565, 566, 567)
LB/10	(540, 541, 542)	(AAAAAATA, AAAAAATC, AAAAAATG)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	10	LB	(540, 541, 542)
LB/30	(560, 561, 562)	(AAAAACGA, AAAAACGC, AAAAACGG)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	30	LB	(560, 561, 562)
LB/92	(580, 581, 582)	(AAAAAGCA, AAAAAGCC, AAAAAGCG)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	92	LB	(580, 581, 582)
LH + LB/10	(535, 536, 537)	(AAAAAAGC, AAAAAAGG, AAAAAAGT)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	10	LH + LB	(535, 536, 537)
LH + LB/30	(555, 556, 557)	(AAAAACCC, AAAAACCG, AAAAACCT)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	30	LH + LB	(555, 556, 557)
LH + LB/92	(575, 576, 577)	(AAAAAGAC, AAAAAGAG, AAAAAGAT)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	92	LH + LB	(575, 576, 577)
LH/10	(530, 531, 532)	(AAAAAACG, AAAAAACT, AAAAAAGA)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	10	LH	(530, 531, 532)
LH/30	(550, 551, 552)	(AAAAACAG, AAAAACAT, AAAAACCA)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	30	LH	(550, 551, 552)
LH/92	(570, 571, 572)	(AAAAACTG, AAAAACTT, AAAAAGAA)	GTGCCAGCMGCCGCGGTAA	GGACTACHVGGGTWTCTAAT	92	LH	(570, 571, 572)