# Constructed from biom file
#OTU ID	C/0	C/10	C/30	C/92	LB/10	LB/30	LB/92	LH + LB/10	LH + LB/30	LH + LB/92	LH/10	LH/30	LH/92
Unassigned;Other;Other;Other;Other;Other	0.000827084999932	0.00056819776088	0.000202242939438	0.000229642217425	0.000126247682171	0.000240442414042	8.82122032762e-05	0.000182861919658	7.77207825373e-05	9.47657706037e-05	0.000113965958368	6.18013019474e-05	0.000249378631576
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.11029689339e-05	0.0	0.0	0.0	0.0
k__Bacteria;Other;Other;Other;Other;Other	0.0	2.80591486854e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	1.57942951006e-05	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	6.77938524535e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.000149146475398	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;Other	2.71175409814e-05	0.0	0.0	0.0	1.57809602714e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	4.06763114721e-05	0.0	0.0	3.6742754788e-05	0.0	0.0	1.76424406552e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.0	0.0	0.0	9.18568869701e-06	0.0	0.0	4.41061016381e-05	0.0	0.0	7.8971475503e-06	0.0	6.86681132749e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__	0.000108470163926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae;g__Frankia	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.11029689339e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	8.13526229442e-05	0.0	0.0	0.0	7.89048013572e-06	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	9.49113934348e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.000108470163926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00193890418017	0.0	0.0	0.0	1.57809602714e-05	0.0	2.64636609829e-05	6.53078284494e-06	0.0	7.8971475503e-06	5.69829791841e-06	0.0	1.66252421051e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.000366086803249	0.0	0.0	9.18568869701e-06	0.0	0.0	8.82122032762e-06	1.30615656899e-05	0.0	1.57942951006e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Salinibacterium	0.000176264016379	0.0	6.52396578832e-06	0.0	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0	0.0	1.9571897365e-05	0.0	0.0	0.0	0.0	1.30615656899e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.0	0.0	0.0	0.000202085151334	0.0	0.0	8.82122032762e-06	1.30615656899e-05	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.35587704907e-05	0.0	0.0	0.0	0.0	0.0	1.76424406552e-05	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	0.000108470163926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	0.0	0.0	0.0	9.18568869701e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.000122028934416	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.13965958368e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0010169077868	0.0	0.0	0.000119413953061	7.89048013572e-06	0.0	0.0	1.30615656899e-05	4.44118757356e-05	3.94857377515e-05	5.69829791841e-06	1.3733622655e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.69829791841e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.000149146475398	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.22059378678e-05	0.0	1.13965958368e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.71175409814e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__;g__	0.0	0.0	0.0	3.6742754788e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae;g__	0.0	0.0	0.0	0.000156156707849	0.0	0.0	2.64636609829e-05	0.0	0.0	1.57942951006e-05	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.000623703442572	0.0	0.0	0.000137785330455	0.0	0.0	1.76424406552e-05	5.87770456045e-05	6.66178136034e-05	1.57942951006e-05	0.0	4.1200867965e-05	2.49378631576e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0	0.0	0.0	5.51141321821e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.000230499098342	0.0	0.0	0.0	0.0	0.0	4.41061016381e-05	0.0	2.22059378678e-05	0.0	1.13965958368e-05	6.86681132749e-06	1.66252421051e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.000135587704907	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	1.11029689339e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	9.49113934348e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.000284734180305	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	6.77938524535e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.00112537795073	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.00018982278687	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.000162705245888	0.0	2.60958631533e-05	0.0	0.0	0.0	0.0	2.61231313798e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.71175409814e-05	0.0	1.9571897365e-05	0.0	7.89048013572e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.000813526229442	5.61182973709e-05	2.60958631533e-05	0.000137785330455	7.89048013572e-06	0.0	0.0	1.30615656899e-05	0.0	0.0	2.27931916736e-05	2.746724531e-05	0.000174565042103
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.000244057868832	1.40295743427e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000921996393367	0.0	0.0	3.6742754788e-05	7.89048013572e-06	0.0	0.0	0.0	0.0	0.0	1.13965958368e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.00215584450802	6.31330845422e-05	2.60958631533e-05	0.000128599641758	3.15619205429e-05	0.0	0.0	9.14309598292e-05	1.11029689339e-05	1.57942951006e-05	6.83795750209e-05	0.0	0.000365755326312
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	8.13526229442e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.0	0.0	0.000104383452613	9.18568869701e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.00078640868846	0.0	0.0	0.000909383181004	2.36714404071e-05	0.0	0.000291100270811	6.53078284494e-06	0.0	0.000300091606912	1.13965958368e-05	0.0	0.000232753389471
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__;g__	6.77938524535e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__;g__	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.000176264016379	0.0	0.0	5.51141321821e-05	0.0	0.0	1.76424406552e-05	0.0	0.0	0.0	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__	0.000135587704907	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Ammoniphilus	2.71175409814e-05	0.0	0.0	0.000128599641758	0.0	0.0	2.64636609829e-05	0.0	0.0	1.57942951006e-05	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.00178975770477	1.40295743427e-05	0.0	0.000119413953061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.15631052627e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	4.06763114721e-05	0.0	0.0	1.8371377394e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	1.35587704907e-05	0.00366873369062	0.00381651998617	0.000450098746153	0.000852171854657	0.00120221207021	0.000661591524572	0.0005812396732	0.000566251415629	0.000600183213823	0.00113396128576	0.000590545774164	0.000731510652624
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.000908437622876	0.137265355369	0.316862494373	0.326183805631	0.0606462303231	0.118431246827	0.175074759842	0.0439782916778	0.0930317766971	0.133216982026	0.0805625359705	0.0815639849479	0.112810580304
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alkalibacterium	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.0	0.0	0.0	3.6742754788e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	0.0	0.000778641376021	0.000743732099869	4.59284434851e-05	0.000205152483529	0.000120221207021	0.00014996074557	0.000208985051038	0.000144338596141	0.000150045803456	0.000262121704247	0.000116735792567	0.000207815526314
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	8.13526229442e-05	0.00696568366116	0.0067066368304	0.00673310981491	0.00284846332899	0.00233763458096	0.00464878311266	0.00358539978187	0.00246485910332	0.00575702056417	0.00541908132041	0.00224544730409	0.00564426969468
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	0.0	2.10443615141e-05	6.52396578832e-06	0.0	7.89048013572e-06	1.33579118912e-05	8.82122032762e-06	1.30615656899e-05	1.11029689339e-05	0.0	3.98880854289e-05	3.43340566375e-05	3.32504842102e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	1.35587704907e-05	0.00115743988327	0.00129826919188	0.00125843935149	0.000355071606107	0.000654537682669	0.000255815389501	0.000378785405006	0.000321986099083	0.00025270872161	0.000518545110575	0.000432609113632	0.000415631052627
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	0.0012486321165	0.00187890214704	0.00145133881413	0.000678581291672	0.00140258074858	0.0010850101003	0.000757570810013	0.00111029689339	0.000750229017279	0.000649605962699	0.000501277226907	0.000440568915785
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.000935555163858	0.0228962653273	0.0431103659292	0.0326459376292	0.592164753225	0.543546792765	0.335038769263	0.633146335251	0.645126906935	0.44081087911	0.498099617644	0.704624110748	0.503495457153
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.00018982278687	0.0527932882516	0.0821497772066	0.0461213429477	0.0529766836312	0.0916486334856	0.0676146538112	0.0582023367141	0.0761330579797	0.0480383485485	0.0371016177468	0.0241917763068	0.0209145545682
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.000133280956256	0.000143527247343	9.18568869701e-06	5.523336095e-05	4.00737356736e-05	7.0569762621e-05	1.95923485348e-05	1.11029689339e-05	2.36914426509e-05	5.12846812657e-05	2.06004339825e-05	1.66252421051e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000637262213063	0.048633519459	0.037414943796	0.0328204657144	0.014826212175	0.0225481552724	0.0698464225541	0.0133750432664	0.0222392467746	0.0642985753546	0.0191918673892	0.0137610899003	0.0402663363785
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Fructobacillus	0.0	0.000757597014507	0.000332722255204	0.000156156707849	3.15619205429e-05	5.34316475649e-05	0.000105854643931	1.30615656899e-05	2.22059378678e-05	7.8971475503e-05	0.000102569362531	1.3733622655e-05	4.98757263153e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.00170840508183	0.393466427229	0.352874785525	0.221990538741	0.181733538486	0.178782292752	0.306528585164	0.123601596123	0.128283703062	0.249913131377	0.244268936869	0.140343889911	0.230010224524
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	9.49113934348e-05	0.00850192205168	0.00635434267783	0.00201166582465	0.00194105811339	0.00356656247495	0.00727750677029	0.00172412667106	0.00229831456932	0.00724168430363	0.00289473534255	0.0019227071717	0.00443893964206
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;Other	0.0	7.01478717136e-06	6.52396578832e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3733622655e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.0	7.01478717136e-06	0.0	0.0	2.36714404071e-05	4.00737356736e-05	0.0	2.61231313798e-05	0.0	0.0	1.70948937552e-05	6.86681132749e-06	8.31262105254e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.000569468360609	0.0534877521816	0.0113582244375	0.00677903825839	0.0303625675622	0.00585076540835	0.00570732955197	0.0343192638502	0.00326427286656	0.00419338534921	0.0359163717797	0.00332353668251	0.00442231439995
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	9.49113934348e-05	0.000547153399366	0.000182671042073	0.000744040784458	0.000228823923936	0.000173652854586	7.93909829486e-05	0.000254700530953	4.44118757356e-05	7.8971475503e-06	0.000205138725063	2.06004339825e-05	1.66252421051e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.000298292950795	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	1.11029689339e-05	2.36914426509e-05	0.0	1.3733622655e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.000298292950795	7.01478717136e-06	6.52396578832e-06	0.0	0.0	0.0	0.0	1.30615656899e-05	2.22059378678e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	1.35587704907e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.22059378678e-05	0.0	5.69829791841e-06	0.0	1.66252421051e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.000108470163926	0.0	0.00579980558582	0.0303862582097	0.0	1.33579118912e-05	0.0	5.87770456045e-05	5.55148446695e-05	0.0	3.98880854289e-05	9.61353585849e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.00165416999986	0.0	0.0	4.59284434851e-05	0.0	1.33579118912e-05	0.0	1.30615656899e-05	0.00025536828548	7.8971475503e-06	0.0	1.3733622655e-05	8.31262105254e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.00130164196711	0.0	0.0	3.6742754788e-05	2.36714404071e-05	1.33579118912e-05	8.82122032762e-05	3.91846970696e-05	0.000288677192281	0.0	2.27931916736e-05	5.49344906199e-05	3.32504842102e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00317275229482	7.01478717136e-06	6.52396578832e-06	0.0	4.73428808143e-05	1.33579118912e-05	2.64636609829e-05	2.61231313798e-05	0.000510736570959	0.0	3.98880854289e-05	6.86681132749e-05	2.49378631576e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000867761311404	1.40295743427e-05	0.0	0.0	1.57809602714e-05	0.0	0.0	0.0	8.88237514711e-05	0.0	1.13965958368e-05	0.0	4.15631052627e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.000244057868832	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.22059378678e-05	0.0	0.0	6.86681132749e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.000244057868832	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.95923485348e-05	0.0	0.0	1.70948937552e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.000216940327851	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.33089068017e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.000894878852386	0.0	0.0	0.0	1.57809602714e-05	0.0	0.0	5.87770456045e-05	0.000266471254413	0.0	5.69829791841e-06	6.86681132749e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00143722967201	7.01478717136e-06	0.0	6.42998208791e-05	3.94524006786e-05	0.0	0.0	3.26539142247e-05	0.000222059378678	0.0	5.69829791841e-06	3.43340566375e-05	2.49378631576e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.71175409814e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.000311851721286	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	1.11029689339e-05	0.0	0.0	6.86681132749e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	9.49113934348e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	9.49113934348e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.44118757356e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	6.77938524535e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.33089068017e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.000135587704907	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	2.22059378678e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	8.13526229442e-05	0.0	0.0	0.0	0.0	0.0	2.64636609829e-05	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	8.13526229442e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__;g__	1.35587704907e-05	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	1.57942951006e-05	0.0	0.0	2.49378631576e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__	0.0	0.0	0.0	3.6742754788e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	2.64636609829e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.000420321885211	0.0	6.52396578832e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.000745732376988	7.01478717136e-06	0.0	0.0	0.0	0.0	0.0	1.30615656899e-05	0.0	3.94857377515e-05	0.0	6.86681132749e-06	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.000555909590118	2.10443615141e-05	0.0	0.000358241859183	0.0	0.0	0.000105854643931	1.30615656899e-05	0.0	0.000205325836308	0.0	0.0	9.97514526305e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.00109826040975	7.01478717136e-06	0.0	0.000257199283516	0.0	2.67158237824e-05	3.52848813105e-05	3.91846970696e-05	3.33089068017e-05	3.94857377515e-05	0.0	1.3733622655e-05	0.000249378631576
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.000854202540914	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.000122028934416	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.000122028934416	0.0	0.0	5.51141321821e-05	0.0	0.0	7.93909829486e-05	0.0	0.0	1.57942951006e-05	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.000271175409814	0.0	1.30479315766e-05	8.26711982731e-05	0.0	0.0	1.76424406552e-05	1.95923485348e-05	0.0	1.57942951006e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.000610144672081	2.10443615141e-05	0.0	8.26711982731e-05	1.57809602714e-05	1.33579118912e-05	1.76424406552e-05	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.000244057868832	0.0	0.0	8.26711982731e-05	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.57942951006e-05	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0020338155736	2.10443615141e-05	2.60958631533e-05	2.7557066091e-05	1.57809602714e-05	0.0	0.0	0.0	2.22059378678e-05	1.57942951006e-05	0.0	0.0	8.31262105254e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.35587704907e-05	0.0	0.0	6.42998208791e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.000122028934416	0.0	0.0	9.18568869701e-06	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.0	8.26711982731e-05	0.0	0.0	0.0	0.0	0.0	3.94857377515e-05	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	8.13526229442e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.000623703442572	1.40295743427e-05	0.0	0.000202085151334	7.89048013572e-06	0.0	8.82122032762e-05	6.53078284494e-06	0.0	2.36914426509e-05	1.70948937552e-05	0.0	4.98757263153e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	5.29273219657e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.890499369517	0.0011504250961	0.000795923826175	0.00622789693657	0.000394524006786	0.000561032299431	0.00203770189568	0.00052899341044	0.000521839539893	0.0026534415769	0.000507148514739	0.00030213969841	0.00222778244208
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.000325410491777	0.0	0.0	0.0	0.0	0.0	0.0	1.30615656899e-05	0.0	0.0	2.84914895921e-05	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	9.49113934348e-05	0.0	0.0	0.0	0.0	0.0	8.82122032762e-06	0.0	0.0	0.0	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.000244057868832	0.0	0.0	0.00018371377394	7.89048013572e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.00355239786856	0.00010522180757	4.56677605183e-05	0.000238827906122	7.10143212214e-05	1.33579118912e-05	5.29273219657e-05	3.26539142247e-05	0.0	9.47657706037e-05	2.84914895921e-05	0.0	0.000174565042103
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.00221007958998	6.31330845422e-05	0.0	0.00291186331695	7.10143212214e-05	0.0	0.00105854643931	7.83693941393e-05	0.0	0.000837097640332	0.000131060852123	0.0	0.000714885410519
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.000325410491777	2.10443615141e-05	6.52396578832e-06	1.8371377394e-05	0.0	0.0	0.0	0.0	3.33089068017e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.71175409814e-05	0.0	0.0	0.000266384972213	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000249378631576
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.000108470163926	0.0	6.52396578832e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.69829791841e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.000515233278646	0.000210443615141	0.000561061057796	0.000174528085243	0.0	0.0	1.76424406552e-05	0.0	0.0	0.0	5.69829791841e-06	4.1200867965e-05	5.81883473678e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.0	0.0	0.0	8.26711982731e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0030642821309	0.000175369679284	6.52396578832e-06	0.00402333164929	3.94524006786e-05	0.0	0.00106736765964	2.61231313798e-05	0.0	0.0012240578703	2.27931916736e-05	1.3733622655e-05	0.00138820771577
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00372866188494	9.8207020399e-05	6.52396578832e-06	0.00406926009278	1.57809602714e-05	0.0	0.000820373490469	1.95923485348e-05	2.22059378678e-05	0.000750229017279	1.70948937552e-05	0.0	0.000706572789466
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	9.49113934348e-05	0.0	0.0	9.18568869701e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.000122028934416	0.0	6.52396578832e-06	0.000284756349607	0.0	0.0	6.17485422933e-05	0.0	0.0	7.8971475503e-06	0.0	6.86681132749e-06	0.000133001936841
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	1.35587704907e-05	0.0	0.0	0.000101042575667	0.0	0.0	9.70334236038e-05	0.0	0.0	1.57942951006e-05	5.69829791841e-06	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.000352528032758	7.01478717136e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	1.13965958368e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.00020338155736	0.0	6.52396578832e-06	0.0	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	6.17485422933e-05	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae;g__Thiobacillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	2.49378631576e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__;g__	5.42350819628e-05	0.0	0.0	7.34855095761e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__	2.71175409814e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.0	0.0	0.0	6.42998208791e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dok59	0.0	0.0	0.0	0.000101042575667	0.0	0.0	4.41061016381e-05	6.53078284494e-06	0.0	2.36914426509e-05	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	1.8371377394e-05	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.0	1.40295743427e-05	6.52396578832e-06	9.18568869701e-06	0.0	0.0	0.0	6.53078284494e-06	0.0	7.8971475503e-06	5.69829791841e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];Other	1.35587704907e-05	0.0	0.0	9.18568869701e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.000488115737665	0.00659389994108	0.00270092183637	0.00270059247692	0.0009942004971	0.000307231973498	0.00018524562688	0.00162616492839	0.00039970688162	0.000418548820166	0.00143597107544	0.000343340566375	0.000781386378939
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0186297506542	0.172837341115	0.0769827963022	0.141974004501	0.0364303467866	0.0165638107451	0.00631599375458	0.0535458885457	0.0137010636644	0.0264396499984	0.044697448872	0.0162880764688	0.0380385539364
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	4.06763114721e-05	0.00067341956845	0.000352294152569	0.000293942038304	7.89048013572e-05	4.00737356736e-05	0.0	0.000124084874054	5.55148446695e-05	0.000134251508355	0.000188043831308	6.86681132749e-05	0.000133001936841
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.00208805065557	0.0210233171526	0.0132893183108	0.0175997795435	0.00605988874423	0.000921695920494	0.000987976676693	0.0089079878005	0.00085492860791	0.00105032062419	0.00504869195571	0.00216304556816	0.0039235571368
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.00178975770477	0.00483318836107	0.00234210371801	0.00226886510816	0.00155442458674	0.000480884828084	0.000132318304914	0.00199841955055	0.000344192036951	0.000229017278959	0.00161261831091	0.00041200867965	0.000706572789466
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.0	0.00025954712534	0.000182671042073	0.000156156707849	0.000102576241764	4.00737356736e-05	1.76424406552e-05	1.95923485348e-05	2.22059378678e-05	3.94857377515e-05	5.12846812657e-05	0.0	3.32504842102e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.41897875105e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.0	4.20887230281e-05	3.91437947299e-05	4.59284434851e-05	5.523336095e-05	0.0	0.0	2.61231313798e-05	2.22059378678e-05	0.0	1.13965958368e-05	3.43340566375e-05	2.49378631576e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.0	0.000168354892113	3.91437947299e-05	2.7557066091e-05	4.73428808143e-05	1.33579118912e-05	0.0	0.000124084874054	6.66178136034e-05	7.8971475503e-06	2.84914895921e-05	1.3733622655e-05	5.81883473678e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	4.91035101995e-05	6.52396578832e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.0194839531951	0.0579982603328	0.0308322623156	0.0949065356175	0.0135085019923	0.0102989500681	0.0100297275125	0.017646175247	0.00647303088846	0.00811037053416	0.0190209184517	0.0059947262889	0.0227932069261
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.71175409814e-05	0.000203428827969	0.000104383452613	0.000202085151334	6.31238410857e-05	0.0	0.0	0.000104492525519	3.33089068017e-05	1.57942951006e-05	5.12846812657e-05	5.49344906199e-05	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__	0.0	0.0	0.0	3.6742754788e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	8.13526229442e-05	7.01478717136e-06	0.0	5.51141321821e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.98757263153e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.000162705245888	0.0	0.0	3.6742754788e-05	0.0	0.0	3.52848813105e-05	0.0	0.0	7.8971475503e-06	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.00184399278673	6.31330845422e-05	1.9571897365e-05	0.00205759426813	3.94524006786e-05	1.33579118912e-05	0.000714518846537	2.61231313798e-05	0.0	0.00052121173832	6.83795750209e-05	2.06004339825e-05	0.00042394367368
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00287445934403	7.01478717136e-06	1.9571897365e-05	0.000101042575667	0.0	0.0	9.70334236038e-05	2.61231313798e-05	3.33089068017e-05	7.8971475503e-06	3.98880854289e-05	6.86681132749e-06	0.000290941736839
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.00134231827858	0.0	1.30479315766e-05	4.59284434851e-05	7.89048013572e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.00401339606524	0.000189399253627	7.82875894599e-05	4.59284434851e-05	8.67952814929e-05	0.0	0.000123497084587	9.79617426741e-05	7.77207825373e-05	1.57942951006e-05	5.69829791841e-05	2.746724531e-05	0.000108064073683
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Thermomonas	2.71175409814e-05	0.0	0.0	9.18568869701e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.0	0.0	0.0	4.59284434851e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae;g__Opitutus	8.13526229442e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	5.42350819628e-05	0.0	1.9571897365e-05	0.0	0.0	0.0	0.0	0.0	2.22059378678e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.49378631576e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	6.77938524535e-05	0.0	0.0	5.51141321821e-05	0.0	0.0	0.0	0.0	0.0	0.0	5.69829791841e-06	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus	0.0	0.0	0.0	0.00422541680062	0.0	0.0	0.000679233965227	0.0	0.0	0.00078181760748	0.0	0.0	0.000847887347359