Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
5101-145-MS515F-926R.extendedFrags	pass	0.0	fail	411.473373267	Sanger / Illumina 1.9	fail	pass	warn	347-422	Conventional base calls	pass	fail	36561.0	pass	fail	fail	54.0	5.69732775362	5101-145-MS515F-926R.extendedFrags.fastq	fail	pass
5101-146-MS515F-926R.extendedFrags	pass	0.0	fail	411.797541947	Sanger / Illumina 1.9	fail	pass	warn	399-421	Conventional base calls	pass	warn	33197.0	pass	fail	fail	53.0	6.06982558665	5101-146-MS515F-926R.extendedFrags.fastq	fail	pass
5101-147-MS515F-926R.extendedFrags	pass	0.0	fail	412.213932584	Sanger / Illumina 1.9	fail	pass	warn	404-421	Conventional base calls	pass	fail	37825.0	pass	fail	fail	54.0	4.90945142102	5101-147-MS515F-926R.extendedFrags.fastq	fail	pass
5101-148-MS515F-926R.extendedFrags	pass	0.0	fail	411.496887826	Sanger / Illumina 1.9	fail	pass	warn	336-421	Conventional base calls	pass	fail	36791.0	pass	fail	fail	53.0	6.20532195374	5101-148-MS515F-926R.extendedFrags.fastq	fail	pass
5101-150-MS515F-926R.extendedFrags	pass	0.0	fail	412.930024427	Sanger / Illumina 1.9	warn	pass	warn	402-416	Conventional base calls	pass	fail	47488.0	pass	fail	fail	52.0	1.84467654987	5101-150-MS515F-926R.extendedFrags.fastq	pass	pass
5101-151-MS515F-926R.extendedFrags	pass	0.0	fail	411.981293426	Sanger / Illumina 1.9	warn	pass	warn	256-414	Conventional base calls	pass	fail	37420.0	pass	fail	fail	52.0	2.06039551042	5101-151-MS515F-926R.extendedFrags.fastq	pass	pass
5101-152-MS515F-926R.extendedFrags	pass	0.0	fail	412.940206568	Sanger / Illumina 1.9	warn	pass	warn	402-419	Conventional base calls	pass	fail	43182.0	pass	fail	fail	52.0	1.89199203372	5101-152-MS515F-926R.extendedFrags.fastq	pass	pass
5101-153-MS515F-926R.extendedFrags	pass	0.0	fail	412.921754413	Sanger / Illumina 1.9	warn	pass	warn	400-421	Conventional base calls	pass	fail	39261.0	pass	fail	fail	52.0	2.19301597005	5101-153-MS515F-926R.extendedFrags.fastq	pass	pass
5101-155-MS515F-926R.extendedFrags	pass	0.0	fail	412.941500962	Sanger / Illumina 1.9	warn	pass	warn	396-417	Conventional base calls	pass	fail	46770.0	pass	fail	fail	52.0	1.97990164635	5101-155-MS515F-926R.extendedFrags.fastq	pass	pass
5101-156-MS515F-926R.extendedFrags	pass	0.0	fail	411.798790786	Sanger / Illumina 1.9	warn	pass	warn	399-421	Conventional base calls	pass	fail	40853.0	pass	fail	fail	52.0	4.60431302475	5101-156-MS515F-926R.extendedFrags.fastq	pass	pass
5101-157-MS515F-926R.extendedFrags	pass	0.0	fail	412.878707976	Sanger / Illumina 1.9	warn	pass	warn	404-417	Conventional base calls	pass	warn	42476.0	pass	fail	fail	52.0	2.50023542706	5101-157-MS515F-926R.extendedFrags.fastq	pass	pass
5101-158-MS515F-926R.extendedFrags	pass	0.0	fail	411.982325275	Sanger / Illumina 1.9	fail	pass	warn	221-414	Conventional base calls	pass	fail	33381.0	pass	fail	fail	52.0	3.49600071897	5101-158-MS515F-926R.extendedFrags.fastq	pass	pass
5101-160-MS515F-926R.extendedFrags	pass	0.0	fail	412.905694706	Sanger / Illumina 1.9	warn	pass	warn	405-414	Conventional base calls	pass	fail	16489.0	pass	fail	fail	52.0	3.34768633635	5101-160-MS515F-926R.extendedFrags.fastq	pass	pass
5101-161-MS515F-926R.extendedFrags	pass	0.0	fail	411.960750639	Sanger / Illumina 1.9	warn	pass	warn	332-419	Conventional base calls	pass	fail	47746.0	pass	fail	fail	52.0	2.21170359821	5101-161-MS515F-926R.extendedFrags.fastq	pass	pass
5101-162-MS515F-926R.extendedFrags	pass	0.0	fail	412.914908495	Sanger / Illumina 1.9	warn	pass	warn	399-416	Conventional base calls	pass	fail	41473.0	pass	fail	fail	52.0	2.22313312275	5101-162-MS515F-926R.extendedFrags.fastq	pass	pass
5101-163-MS515F-926R.extendedFrags	pass	0.0	fail	411.982554268	Sanger / Illumina 1.9	warn	pass	warn	300-416	Conventional base calls	pass	fail	45054.0	pass	fail	fail	52.0	2.1329959604	5101-163-MS515F-926R.extendedFrags.fastq	pass	pass
5101-165-MS515F-926R.extendedFrags	pass	0.0	fail	411.960361733	Sanger / Illumina 1.9	warn	pass	warn	369-421	Conventional base calls	pass	warn	52525.0	pass	fail	fail	52.0	2.32841504046	5101-165-MS515F-926R.extendedFrags.fastq	pass	pass
5101-166-MS515F-926R.extendedFrags	pass	0.0	fail	412.806770521	Sanger / Illumina 1.9	fail	pass	warn	401-421	Conventional base calls	pass	fail	56746.0	pass	fail	fail	52.0	2.70327423959	5101-166-MS515F-926R.extendedFrags.fastq	pass	pass
5101-167-MS515F-926R.extendedFrags	pass	0.0	fail	411.983922711	Sanger / Illumina 1.9	fail	pass	warn	250-420	Conventional base calls	pass	fail	54238.0	pass	fail	fail	52.0	2.06866034883	5101-167-MS515F-926R.extendedFrags.fastq	pass	pass
5101-168-MS515F-926R.extendedFrags	pass	0.0	fail	411.981226054	Sanger / Illumina 1.9	warn	pass	warn	292-421	Conventional base calls	pass	fail	62640.0	pass	fail	fail	52.0	2.0785440613	5101-168-MS515F-926R.extendedFrags.fastq	pass	pass
5101-170-MS515F-926R.extendedFrags	pass	0.0	fail	412.904763518	Sanger / Illumina 1.9	warn	pass	warn	404-416	Conventional base calls	pass	fail	59053.0	pass	fail	fail	52.0	2.13028973973	5101-170-MS515F-926R.extendedFrags.fastq	pass	pass
5101-171-MS515F-926R.extendedFrags	pass	0.0	fail	411.98403304	Sanger / Illumina 1.9	warn	pass	warn	256-416	Conventional base calls	pass	fail	54237.0	pass	fail	fail	52.0	2.32866862105	5101-171-MS515F-926R.extendedFrags.fastq	pass	pass
5101-172-MS515F-926R.extendedFrags	pass	0.0	fail	411.975883447	Sanger / Illumina 1.9	warn	pass	warn	308-421	Conventional base calls	pass	warn	48390.0	pass	fail	fail	52.0	2.62657573879	5101-172-MS515F-926R.extendedFrags.fastq	pass	pass
5101-173-MS515F-926R.extendedFrags	pass	0.0	fail	411.976759628	Sanger / Illumina 1.9	fail	pass	warn	324-415	Conventional base calls	pass	pass	48192.0	pass	fail	fail	52.0	2.3344123506	5101-173-MS515F-926R.extendedFrags.fastq	pass	pass
5101-175-MS515F-926R.extendedFrags	pass	0.0	fail	412.930735216	Sanger / Illumina 1.9	fail	pass	warn	396-414	Conventional base calls	pass	fail	54501.0	pass	fail	fail	52.0	1.9485880993	5101-175-MS515F-926R.extendedFrags.fastq	pass	pass
5101-176-MS515F-926R.extendedFrags	pass	0.0	fail	412.971628141	Sanger / Illumina 1.9	warn	pass	warn	135-415	Conventional base calls	pass	fail	55548.0	pass	fail	fail	52.0	1.93886368546	5101-176-MS515F-926R.extendedFrags.fastq	pass	pass
5101-177-MS515F-926R.extendedFrags	pass	0.0	fail	411.968406515	Sanger / Illumina 1.9	warn	pass	warn	314-419	Conventional base calls	pass	fail	52859.0	pass	fail	fail	52.0	2.06776518663	5101-177-MS515F-926R.extendedFrags.fastq	pass	pass
5101-178-MS515F-926R.extendedFrags	pass	0.0	fail	411.976031697	Sanger / Illumina 1.9	warn	pass	warn	219-414	Conventional base calls	pass	pass	61331.0	pass	fail	fail	52.0	1.98431462066	5101-178-MS515F-926R.extendedFrags.fastq	pass	pass
