# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-4.45328807989	1.11654314202e-05	0.00485696266781	0.001	0.435
All within treatment	C vs. C	-3.2561219061	0.00212366154128	0.923792770455	0.005	1.000
All within treatment	C-LATE vs. C-LATE	1.47789278425	0.146251321525	1	0.099	1.000
All within treatment	C-NO vs. C-NO	1.51665082866	0.136197585197	1	0.101	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	1.16807435538	0.248795310913	1	0.283	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.54432209991	0.129362780601	1	0.093	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.7197434596	0.00918761427927	1	0.008	1.000
All within treatment	LB500-NO vs. LB500-NO	0.658370650266	0.513581821162	1	0.528	1.000
All within treatment	C vs. C-LATE	-30.5939836279	1.21651228684e-36	5.29182844776e-34	0.001	0.435
All within treatment	C vs. C-NO	-30.4196086615	1.64579952625e-36	7.15922793919e-34	0.001	0.435
All within treatment	C vs. LB500-EARLY	-28.0099541596	1.26392727495e-34	5.49808364603e-32	0.001	0.435
All within treatment	C vs. LB500-LATE	-28.1110251069	1.04673951277e-34	4.55331688055e-32	0.001	0.435
All within treatment	C vs. C-EARLY	-26.1134339209	4.87055797878e-33	2.11869272077e-30	0.001	0.435
All within treatment	C vs. LB500-NO	-27.3366418217	4.50659051447e-34	1.96036687379e-31	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.43646335165	0.0180366463998	1	0.008	1.000
All within treatment	C-LATE vs. LB500-EARLY	-1.53778264701	0.12973338048	1	0.127	1.000
All within treatment	C-LATE vs. LB500-LATE	-1.57533984373	0.120811132701	1	0.118	1.000
All within treatment	C-LATE vs. C-EARLY	-2.60766199314	0.0116642273924	1	0.015	1.000
All within treatment	C-LATE vs. LB500-NO	-1.56867829119	0.122356696373	1	0.113	1.000
All within treatment	C-NO vs. LB500-EARLY	-1.49553409146	0.14038968128	1	0.124	1.000
All within treatment	C-NO vs. LB500-LATE	-1.40712385391	0.1649168188	1	0.180	1.000
All within treatment	C-NO vs. C-EARLY	-2.59598937745	0.01202290466	1	0.013	1.000
All within treatment	C-NO vs. LB500-NO	-1.28582146982	0.203796963676	1	0.215	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.8638079867	0.0675944597209	1	0.061	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.62454226226	0.10987601861	1	0.114	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.25429329064	0.214945729917	1	0.236	1.000
All within treatment	LB500-LATE vs. C-EARLY	-1.99823198768	0.0505561228847	1	0.055	1.000
All within treatment	LB500-LATE vs. LB500-NO	1.35145149324	0.181985189976	1	0.169	1.000
All within treatment	C-EARLY vs. LB500-NO	-1.95675795836	0.0553688327231	1	0.063	1.000
All between treatment	C vs. C	0.616461292063	0.538002636607	1	0.543	1.000
All between treatment	C-LATE vs. C-LATE	2.14153934243	0.0329408999923	1	0.022	1.000
All between treatment	C-NO vs. C-NO	2.15335104268	0.0319938610055	1	0.018	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.04744687853	0.0413823188773	1	0.035	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.16169926501	0.031338740071	1	0.028	1.000
All between treatment	C-EARLY vs. C-EARLY	0.830074502262	0.407079110154	1	0.384	1.000
All between treatment	LB500-NO vs. LB500-NO	1.89272100804	0.0592441311472	1	0.051	1.000
All between treatment	C vs. C-LATE	-6.7591511575	5.81975534046e-11	2.5315935731e-08	0.001	0.435
All between treatment	C vs. C-NO	-6.70692375185	7.99760189465e-11	3.47895682417e-08	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.95691707977	6.26301694572e-09	2.72441237139e-06	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.98399169515	5.38740537063e-09	2.34352133622e-06	0.001	0.435
All between treatment	C vs. C-EARLY	-5.8497041461	1.1311966459e-08	4.92070540966e-06	0.001	0.435
All between treatment	C vs. LB500-NO	-5.83948527119	1.19625267302e-08	5.20369912763e-06	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.50191157575	0.000521751692153	0.226961986087	0.001	0.435
All between treatment	C-LATE vs. LB500-EARLY	2.29472097461	0.022340445862	1	0.023	1.000
All between treatment	C-LATE vs. LB500-LATE	2.28537779857	0.0228881649328	1	0.025	1.000
All between treatment	C-LATE vs. C-EARLY	1.80309172601	0.0722337658305	1	0.071	1.000
All between treatment	C-LATE vs. LB500-NO	2.28028546601	0.0231915940827	1	0.021	1.000
All between treatment	C-NO vs. LB500-EARLY	2.30746005412	0.021612109542	1	0.025	1.000
All between treatment	C-NO vs. LB500-LATE	2.33632180358	0.0200383318431	1	0.024	1.000
All between treatment	C-NO vs. C-EARLY	1.811920808	0.0708553364987	1	0.066	1.000
All between treatment	C-NO vs. LB500-NO	2.36681152439	0.0184857802004	1	0.025	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.32942898241	0.000962869939014	0.418848423471	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	2.22584046918	0.0266612773646	1	0.030	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.14632337134	0.00179514347644	0.780887412251	0.003	1.000
All between treatment	LB500-LATE vs. C-EARLY	2.10762518306	0.0357741809894	1	0.029	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.17714520875	0.00161966804425	0.704555599248	0.003	1.000
All between treatment	C-EARLY vs. LB500-NO	2.12110304315	0.0346156998014	1	0.030	1.000
C vs. C	C-LATE vs. C-LATE	4.16626865979	0.00192938611199	0.839282958716	0.003	1.000
C vs. C	C-NO vs. C-NO	4.19728368252	0.00183659613745	0.798919319792	0.003	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	3.90027114321	0.00295970342066	1	0.003	1.000
C vs. C	LB500-LATE vs. LB500-LATE	4.22367688631	0.00176133603	0.766181173048	0.002	0.870
C vs. C	C-EARLY vs. C-EARLY	0.480653852299	0.641104803182	1	0.644	1.000
C vs. C	LB500-NO vs. LB500-NO	3.44047993653	0.0063263205487	1	0.012	1.000
C vs. C	C vs. C-LATE	-19.3856022214	1.95766314402e-14	8.51583467648e-12	0.001	0.435
C vs. C	C vs. C-NO	-19.2365152594	2.26744605995e-14	9.86339036077e-12	0.001	0.435
C vs. C	C vs. LB500-EARLY	-17.3653947839	1.57167802217e-13	6.83679939642e-11	0.001	0.435
C vs. C	C vs. LB500-LATE	-17.4724163083	1.40006555012e-13	6.09028514304e-11	0.001	0.435
C vs. C	C vs. C-EARLY	-13.7276015262	1.21947138615e-11	5.30470052975e-09	0.001	0.435
C vs. C	C vs. LB500-NO	-16.2920446492	5.19505448799e-13	2.25984870227e-10	0.001	0.435
C vs. C	C-LATE vs. C-NO	7.10512057025	6.92493455023e-07	0.000301234652935	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	3.56917273075	0.00192103038669	0.835648218209	0.009	1.000
C vs. C	C-LATE vs. LB500-LATE	3.62346924545	0.0016934302559	0.736642161314	0.012	1.000
C vs. C	C-LATE vs. C-EARLY	1.20812870534	0.241089667904	1	0.220	1.000
C vs. C	C-LATE vs. LB500-NO	3.35587734882	0.00314536374485	1	0.008	1.000
C vs. C	C-NO vs. LB500-EARLY	3.59932627178	0.00179114280183	0.779147118797	0.006	1.000
C vs. C	C-NO vs. LB500-LATE	3.76388717981	0.00122117787207	0.531212374351	0.006	1.000
C vs. C	C-NO vs. C-EARLY	1.2344400276	0.231347168612	1	0.234	1.000
C vs. C	C-NO vs. LB500-NO	3.56395397247	0.00194443527343	0.845829343941	0.003	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	6.53806931725	2.26427855443e-06	0.000984961171178	0.001	0.435
C vs. C	LB500-EARLY vs. C-EARLY	2.45508599666	0.0233638487694	1	0.018	1.000
C vs. C	LB500-EARLY vs. LB500-NO	5.83746868838	1.03650260381e-05	0.00450878632659	0.001	0.435
C vs. C	LB500-LATE vs. C-EARLY	2.26873635199	0.0345071604479	1	0.032	1.000
C vs. C	LB500-LATE vs. LB500-NO	5.8315963042	1.05006966979e-05	0.00456780306361	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	2.29560580366	0.0326432716942	1	0.027	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	0.338479354776	0.74200128531	1	0.730	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-2.25094140159	0.0481027184662	1	0.056	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	0.640627276864	0.536168105813	1	0.528	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-5.16817171112	0.000420217786676	0.182794737204	0.002	0.870
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-3.61515337593	0.00472751426839	1	0.009	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-52.0126281823	8.00917049274e-23	3.48398916434e-20	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-51.5405273811	9.59901125576e-23	4.17556989626e-20	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-47.7416958121	4.38655733502e-22	1.90815244073e-19	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-48.3291978359	3.44159998887e-22	1.49709599516e-19	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-26.1151883127	6.28937810055e-17	2.73587947374e-14	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-39.8015860246	1.60797854609e-20	6.99470667548e-18	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.115821624169	0.90894895931	1	0.909	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-13.1723419465	2.57449094877e-11	1.11990356271e-08	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-23.6765756665	4.21295301721e-16	1.83263456249e-13	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-3.0022700371	0.00703983162238	1	0.012	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-8.17214791411	8.37616789202e-08	3.64363303303e-05	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-12.7486214608	4.63255472113e-11	2.01516130369e-08	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-21.5975425739	2.47831175844e-15	1.07806561492e-12	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-3.0315823741	0.00658975834959	1	0.008	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-7.32575681742	4.41849779437e-07	0.000192204654055	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-2.5318071216	0.0198364541771	1	0.013	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.58492731677	0.00185204796143	0.805640863221	0.003	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-3.13237288045	0.00524490953324	1	0.004	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-4.10779437477	0.000546765967319	0.237843195784	0.002	0.870
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-2.47282803173	0.0224995148711	1	0.026	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-4.0645083291	0.00060501448118	0.263181299313	0.002	0.870
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-2.476812228	0.032720959718	1	0.028	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	0.254975094886	0.803909490447	1	0.771	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-5.21145995321	0.000394708454224	0.171698177587	0.002	0.870
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-3.75485085901	0.00375377358525	1	0.007	1.000
C-NO vs. C-NO	C vs. C-LATE	-52.0607845038	7.86331392314e-23	3.42054155656e-20	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-51.5891350111	9.4210018622e-23	4.09813581006e-20	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-47.7938930307	4.29250901859e-22	1.86724142309e-19	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-48.3808916376	3.36937960911e-22	1.46568012996e-19	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-26.1614840553	6.07632665343e-17	2.64320209424e-14	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-39.8569394208	1.5644163786e-20	6.80521124693e-18	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-0.370252530469	0.715086420307	1	0.714	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-13.3244446255	2.09271745217e-11	9.10332091693e-09	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-23.7197628075	4.06702878191e-16	1.76915752013e-13	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-3.03619309503	0.00652154326031	1	0.007	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-8.28785549653	6.72247737965e-08	2.92427766015e-05	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-12.9004689722	3.74648506814e-11	1.62972100464e-08	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-21.6796914333	2.30393594079e-15	1.00221213424e-12	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.06600520684	0.00609667780599	1	0.008	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-7.43921503579	3.51589817047e-07	0.000152941570415	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-2.79920191924	0.011076603093	1	0.013	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.63833706804	0.00163589694548	0.711615171283	0.004	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-3.29490221848	0.00361846576734	1	0.005	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-4.16354234569	0.000479935276505	0.20877184528	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.6161772968	0.0165374598389	1	0.028	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-4.12022560284	0.000531099075217	0.231028097719	0.002	0.870
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	2.85598841665	0.0170739062257	1	0.013	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-4.77472691296	0.000751675517238	0.326978849998	0.005	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-2.11576650708	0.0604528098204	1	0.077	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-50.8692706773	1.24529012995e-22	5.41701206529e-20	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-50.406481855	1.49302318983e-22	6.49465087576e-20	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-46.6347573699	6.98480595627e-22	3.03839059098e-19	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-47.2045839928	5.48999476594e-22	2.38814772318e-19	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-25.6303703493	9.05450815233e-17	3.93871104627e-14	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-38.9494873546	2.46585347987e-20	1.07264626374e-17	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	3.46954667358	0.0024197682517	1	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-11.122236639	5.14052803631e-10	2.23612969579e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-18.7690250769	3.61843979312e-14	1.57402131001e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.72685426485	0.0129905301333	1	0.016	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-7.05176828269	7.72734395286e-07	0.000336139461949	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-10.7621698106	9.07323969172e-10	3.9468592659e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-17.1531344175	1.980475915e-13	8.61507023027e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.75197638192	0.0122927660784	1	0.006	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-6.25670959727	4.14027740122e-06	0.00180102066953	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.202280680407	0.841740774174	1	0.843	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-3.14396854739	0.00510844870959	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.72238721375	0.100429101629	1	0.087	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-3.64409870621	0.00161412465159	0.702144223442	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-1.26401159535	0.220759954065	1	0.225	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.60130604872	0.00178292483012	0.775572301104	0.001	0.435
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-5.25363431974	0.000371441340031	0.161576982913	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-3.97019040888	0.00264252930619	1	0.007	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-52.2701449228	7.26086695191e-23	3.15847712408e-20	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-51.7958347047	8.70185003782e-23	3.78530476645e-20	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-47.9903880637	3.95701952322e-22	1.7213034926e-19	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-48.5820542963	3.10313070931e-22	1.34986185855e-19	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-26.2208807269	5.81401127404e-17	2.52909490421e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-39.990844181	1.46407886491e-20	6.36874306236e-18	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-0.763521123133	0.454065942109	1	0.472	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-13.6436779522	1.36310202236e-11	5.92949379727e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-24.9701695369	1.50305428563e-16	6.53828614249e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-3.06141431134	0.00616031389491	1	0.009	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-8.41888052151	5.25156797113e-08	2.28443206744e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-13.2038876972	2.46581822438e-11	1.0726309276e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-22.7465380527	9.13602106113e-16	3.97416916159e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-3.0916302548	0.00575300496057	1	0.008	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-7.56057902978	2.75877942601e-07	0.000120006905031	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-3.07573304607	0.00596393278098	1	0.009	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.67988134433	0.00148518262467	0.646054441734	0.007	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-3.44488467251	0.00256171774549	1	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-4.20771649384	0.000432838511307	0.188284752418	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.73838082987	0.0126658264017	1	0.011	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.16432060362	0.00047906265395	0.208392254468	0.001	0.435
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	4.07517166859	0.00223157876868	0.970736764376	0.005	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-26.0825154585	6.44444271636e-17	2.80333258162e-14	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-25.8728603724	7.53979687508e-17	3.27981164066e-14	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-23.4641063794	5.01518032387e-16	2.18160344088e-13	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-23.6396532283	4.34206099512e-16	1.88879653288e-13	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-16.7121176485	3.22790348212e-13	1.40413801472e-10	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-21.4118126225	2.92553263095e-15	1.27260669446e-12	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	8.79799732335	2.60274275465e-08	1.13219309827e-05	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	3.64538381068	0.00160930766687	0.700048835086	0.005	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	3.77503945727	0.00118982700953	0.517574749144	0.005	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.737542685533	0.469357893039	1	0.453	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	3.26572812091	0.00386877352079	1	0.005	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	3.68446826908	0.00146940878005	0.639192819323	0.005	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	3.97321349929	0.000748991479173	0.32581129344	0.002	0.870
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.761277563696	0.455374557944	1	0.445	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	3.53573298528	0.00207595623745	0.903040963293	0.005	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	7.90211812966	1.40910538127e-07	6.12960840851e-05	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	2.03622510576	0.0551882334995	1	0.067	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	6.74284546025	1.46887734398e-06	0.000638961644631	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.81583467413	0.0844186570475	1	0.081	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	6.66418643076	1.73338604648e-06	0.000754022930217	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.84735140409	0.0795437039596	1	0.103	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-47.9606412832	4.00598678766e-22	1.74260425263e-19	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-47.5301480196	4.79044214354e-22	2.08384233244e-19	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-43.882831197	2.33116066407e-21	1.01405488887e-18	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-44.3959605817	1.85172008241e-21	8.05498235849e-19	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-24.6656836238	1.90696002543e-16	8.29527611063e-14	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-36.9785890611	6.8722061276e-20	2.98940966551e-17	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	5.91824675789	8.67084580847e-06	0.00377181792668	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-7.38270108456	3.93888285055e-07	0.000171341403999	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-10.4727208029	1.44703211416e-09	6.29458969661e-07	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.26861595802	0.034515727829	1	0.024	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-5.07866791175	5.73757868637e-05	0.0249584672857	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-7.15001153815	6.31656920838e-07	0.000274770760564	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-9.59444647619	6.31747266001e-09	2.74810060711e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.28664976632	0.0332539844637	1	0.036	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-4.39742856228	0.000277880499018	0.120878017073	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	2.717243474	0.0132673035543	1	0.021	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.40604830725	0.0259166257895	1	0.026	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	0.440785669301	0.664095881344	1	0.652	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.86420728611	0.00958923619641	1	0.015	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.610552399447	0.548372077909	1	0.542	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.82257416525	0.0105180717987	1	0.009	1.000
C vs. C-LATE	C vs. C-NO	0.31196349525	0.757226200394	1	0.748	1.000
C vs. C-LATE	C vs. LB500-EARLY	4.79283999393	4.1793763137e-05	0.0181802869646	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	4.65334048701	6.18960940757e-05	0.0269248009229	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	3.68393305324	0.000902873455589	0.392749953181	0.002	0.870
C vs. C-LATE	C vs. LB500-NO	5.00049558371	2.32641098123e-05	0.0101198877684	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	85.767542749	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	69.8743787648	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	74.5655668899	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	23.8629370004	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	61.2006717905	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	69.689977339	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	74.7370675572	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	24.2064542991	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	60.9632958996	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	81.4039457353	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	36.8979500838	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	73.1862233246	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	37.731195193	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	70.5412660853	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	37.7652317975	0.0	0.0	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	4.47182522782	0.000103010602252	0.0448096119795	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	4.33104305719	0.000152658338618	0.0664063772987	0.001	0.435
C vs. C-NO	C vs. C-EARLY	3.46817530072	0.00160682315064	0.698968070531	0.001	0.435
C vs. C-NO	C vs. LB500-NO	4.70843734344	5.30088428292e-05	0.0230588466307	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	84.9933627897	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	69.236817093	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	73.8496176181	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	23.7070171462	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	60.6888675519	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	69.0565389013	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	74.023760778	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	24.0481538856	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	60.4609666678	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	80.6838176213	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	36.6483944505	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	72.5750302959	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	37.4704265871	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	69.9699189749	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	37.5046130093	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-0.161963718925	0.872420363714	1	0.861	1.000
C vs. LB500-EARLY	C vs. C-EARLY	0.418634717913	0.678465118817	1	0.683	1.000
C vs. LB500-EARLY	C vs. LB500-NO	0.633818714776	0.531002397413	1	0.538	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	78.7318302981	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	63.456218652	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	67.6757132981	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	21.6181542345	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	55.6162756065	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	63.2992169655	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	67.8701615292	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	21.9313842448	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	55.4557493849	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	74.6390538145	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	33.5701582626	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	67.0392630056	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	34.2807389414	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	64.6503426289	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	34.3168920158	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	0.529730495404	0.600197593707	1	0.614	1.000
C vs. LB500-LATE	C vs. LB500-NO	0.783769005715	0.439320233402	1	0.427	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	79.6915362857	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	64.1686894904	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	68.5121822054	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	21.7157446008	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	56.138764662	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	64.0055244492	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	68.7035554563	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	22.0309121462	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	55.9658216421	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	75.5051791406	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	33.7563494264	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	67.7265786286	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	34.4782210036	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	65.2762355189	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	34.5142875273	0.0	0.0	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	0.0532767707821	0.957864587356	1	0.959	1.000
C vs. C-EARLY	C-LATE vs. C-NO	43.247801322	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	36.7100404728	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	37.4655794121	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	19.0728326369	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	34.9084067043	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	36.7166227918	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	37.660977048	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	19.2975240106	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	35.088664443	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	41.9842724954	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	26.673103796	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	39.9314534134	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	26.8858511127	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	39.4813019233	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	26.9209101617	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	65.7515164105	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	54.0377611106	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	56.6322863832	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	20.8337736485	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	48.8012630968	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	53.960136424	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	56.8521716509	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	21.1238813235	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	48.801360789	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	62.9281599618	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	31.5978099445	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	57.7770177244	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	32.1554718543	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	56.2330404223	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	32.1920408345	0.0	0.0	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-21.3248365387	1.11381265382e-19	4.84508504411e-17	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-36.2514812891	2.47947283937e-26	1.07857068513e-23	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-4.98825195072	2.40823801011e-05	0.010475835344	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-13.4583966456	3.01604173624e-14	1.31197815526e-11	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-20.6638025681	2.70231538502e-19	1.17550719249e-16	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-33.3135219902	2.94868754843e-25	1.28267908357e-22	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-5.03690947319	2.09908886423e-05	0.0091310365594	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-12.0766400069	4.75870597727e-13	2.07003710011e-10	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-4.09526801948	0.000293699017046	0.127759072415	0.002	0.870
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-5.95476653121	1.58230008703e-06	0.000688300537858	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-5.16412283725	1.46550538461e-05	0.00637494842305	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-6.81994453366	1.44668499103e-07	6.29307971097e-05	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-4.10061913668	0.000289390527054	0.125884879269	0.002	0.870
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-6.74831695773	1.75909529656e-07	7.65206454004e-05	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	-0.157406050602	0.875979500799	1	0.885	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.41908974564	0.166179926618	1	0.145	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-0.136991963793	0.891952403193	1	0.891	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.167101586897	0.868411396795	1	0.861	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	0.682009451699	0.500465071215	1	0.499	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-1.41412453287	0.167620016195	1	0.149	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	0.680835662678	0.50119708511	1	0.494	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	15.8696524078	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.303957293755	0.76325873736	1	0.766	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	10.0295621081	4.27109458911e-11	1.85792614626e-08	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.881726549802	0.384934910499	1	0.393	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	9.44407557545	1.7039414324e-10	7.41214523092e-08	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.816882456304	0.420435582843	1	0.428	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.40399335979	0.170588947016	1	0.146	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-0.050886832164	0.959753011869	1	0.958	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.3629087389	0.719217583227	1	0.724	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.26402322545	0.215955228163	1	0.192	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.39894748336	0.17208299864	1	0.193	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	0.85197239935	0.40097968144	1	0.412	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	22.3992086098	0.0	0.0	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.266737644079	0.791496152299	1	0.796	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	12.0189147191	5.36459765499e-13	2.33359997992e-10	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.857164699552	0.398149735726	1	0.377	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	10.933678999	5.49871259636e-12	2.39193997942e-09	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.79074442793	0.435300097381	1	0.427	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	1.34928459114	0.187341449728	1	0.191	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.45538073603	0.155949209083	1	0.162	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	1.55308882505	0.130889042493	1	0.128	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.0183071992341	0.985515001624	1	0.977	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	1.59242830237	0.121771985783	1	0.126	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.46044407046	0.000106345602037	0.0462603368861	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.04964236471	0.302265150258	1	0.311	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.8753592157	0.000537212043336	0.233687238851	0.002	0.870
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.763452845512	0.451155924727	1	0.446	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.9398306537	0.00045038964796	0.195919496862	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.797408316631	0.43148041186	1	0.436	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	0.258505792454	0.797781941806	1	0.804	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	0.595814154901	0.555768288419	1	0.531	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	-1.34301794772	0.189339242691	1	0.161	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.677333240103	0.503384850032	1	0.499	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	10.8871647013	6.09490236059e-12	2.65128252686e-09	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	-0.227816816756	0.821334239987	1	0.814	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	7.82625053041	9.84488091049e-09	4.28252319606e-06	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	-0.771497710018	0.446446655713	1	0.445	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	7.64412586959	1.58724278165e-08	6.90450610019e-06	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-0.710164124312	0.483086631043	1	0.485	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.464043111977	0.645966637894	1	0.657	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.45093742961	0.157174199305	1	0.154	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	0.557597707414	0.581256362712	1	0.543	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	15.4282339758	8.881784197e-16	3.8635761257e-13	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.36148303474	0.720271919055	1	0.721	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.7872281068	7.53186402136e-11	3.27636084929e-08	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.940931273336	0.354255495563	1	0.362	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	9.23577493615	2.81805689895e-10	1.22585475104e-07	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.876142468899	0.387914276843	1	0.392	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.55025908327	0.131565752286	1	0.136	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	0.319904701465	0.751257946067	1	0.744	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	20.8412557965	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.503343219259	0.618398931715	1	0.612	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	11.2014439698	3.05599989758e-12	1.32935995545e-09	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.10424782501	0.278264124287	1	0.324	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	10.2341983614	2.66116018111e-11	1.15760467878e-08	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.0377053846	0.307699355196	1	0.308	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	1.58952820641	0.12242580836	1	0.129	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.50070426746	9.50059194638e-05	0.0413275749667	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.03888299176	0.307160257896	1	0.311	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.90581342477	0.00049433171273	0.215034295038	0.001	0.435
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.74955585519	0.459360100772	1	0.466	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	3.97065012486	0.000413896600983	0.180045021428	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.783885467884	0.439252929532	1	0.449	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	9.68365833799	9.62072643773e-11	4.18501600041e-08	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-0.599581182304	0.553287248691	1	0.552	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	6.87902865439	1.23168089727e-07	5.35781190314e-05	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.15489072683	0.257251627485	1	0.251	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	6.762014022	1.69447111009e-07	7.3709493289e-05	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-1.09366347495	0.282806758148	1	0.294	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-5.09092793857	1.80208310359e-05	0.00783906150063	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-2.40564823783	0.0225144241518	1	0.019	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-5.90183485651	1.83505002865e-06	0.000798246762461	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.77815469275	0.0855165594088	1	0.094	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.83189054683	2.23254573778e-06	0.000971157395936	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.11727697444	0.000276372294961	0.120221948308	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.402505144476	0.690166099927	1	0.675	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.19225337785	0.000224562143505	0.0976845324248	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.356542293431	0.72393000765	1	0.728	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.85167707424	3.54058499552e-05	0.0154015447305	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	0.305305535537	0.762241790026	1	0.752	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-4.78496946175	4.27310566733e-05	0.0185880096529	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.91511839238	2.96039689169e-05	0.0128777264789	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.0469203022974	0.962887707913	1	0.962	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.84950642589	3.56232477897e-05	0.0154961127885	0.001	0.435
