# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-4.73419169457	3.1201630506e-06	0.00135727092701	0.001	0.435
All within treatment	C vs. C	-2.62012420912	0.0118693172321	1	0.013	1.000
All within treatment	C-LATE vs. C-LATE	1.34882751814	0.183995392027	1	0.187	1.000
All within treatment	C-NO vs. C-NO	1.598921977	0.116684981526	1	0.075	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	1.04387079127	0.302000108264	1	0.362	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.56516563595	0.124398307378	1	0.087	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.59672040021	0.00078391671473	0.341003770908	0.004	1.000
All within treatment	LB500-NO vs. LB500-NO	0.990127194412	0.327291778119	1	0.370	1.000
All within treatment	C vs. C-LATE	-17.7414061716	1.18819649668e-24	5.16865476056e-22	0.001	0.435
All within treatment	C vs. C-NO	-17.6860911808	1.37889103747e-24	5.998176013e-22	0.001	0.435
All within treatment	C vs. LB500-EARLY	-15.3987153537	8.75323431807e-22	3.80765692836e-19	0.001	0.435
All within treatment	C vs. LB500-LATE	-15.6281007005	4.45941688571e-22	1.93984634529e-19	0.001	0.435
All within treatment	C vs. C-EARLY	-15.8538468675	2.31039387243e-22	1.00502133451e-19	0.001	0.435
All within treatment	C vs. LB500-NO	-15.3933702966	8.89254330916e-22	3.86825633948e-19	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.43940686889	0.0179047164946	1	0.010	1.000
All within treatment	C-LATE vs. LB500-EARLY	-1.75570439273	0.084607208395	1	0.085	1.000
All within treatment	C-LATE vs. LB500-LATE	-1.46409556454	0.148759132891	1	0.146	1.000
All within treatment	C-LATE vs. C-EARLY	-3.15597305716	0.00257461381119	1	0.001	0.435
All within treatment	C-LATE vs. LB500-NO	-1.0908818639	0.279996430175	1	0.282	1.000
All within treatment	C-NO vs. LB500-EARLY	-1.79428377657	0.0781664905533	1	0.083	1.000
All within treatment	C-NO vs. LB500-LATE	-1.16875100685	0.247455225117	1	0.247	1.000
All within treatment	C-NO vs. C-EARLY	-3.12148178303	0.00284505503134	1	0.003	1.000
All within treatment	C-NO vs. LB500-NO	-0.792007241255	0.431698700512	1	0.414	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.33787136928	0.18634618648	1	0.188	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-2.24404330718	0.0288007723572	1	0.017	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.15382689532	0.253471830094	1	0.238	1.000
All within treatment	LB500-LATE vs. C-EARLY	-2.72469217393	0.00857096803985	1	0.007	1.000
All within treatment	LB500-LATE vs. LB500-NO	1.7613896723	0.0836312229611	1	0.089	1.000
All within treatment	C-EARLY vs. LB500-NO	-2.46647962958	0.0167314204247	1	0.019	1.000
All between treatment	C vs. C	0.341494737741	0.732942121273	1	0.754	1.000
All between treatment	C-LATE vs. C-LATE	2.53754247763	0.0116095177993	1	0.014	1.000
All between treatment	C-NO vs. C-NO	2.67000613607	0.00794924253991	1	0.008	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.37486820564	0.0181095308922	1	0.012	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.65207028804	0.00837488754229	1	0.005	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.189644407574	0.849700951417	1	0.825	1.000
All between treatment	LB500-NO vs. LB500-NO	2.34669464016	0.0195142314737	1	0.013	1.000
All between treatment	C vs. C-LATE	-6.60339680396	1.49380156037e-10	6.49803678762e-08	0.001	0.435
All between treatment	C vs. C-NO	-6.57050683011	1.81904291626e-10	7.91283668575e-08	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.3440349091	1.64206413407e-07	7.14297898322e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.4594931866	9.06469048795e-08	3.94314036226e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-5.84573919379	1.15601793209e-08	5.0286780046e-06	0.001	0.435
All between treatment	C vs. LB500-NO	-5.37749147475	1.38377444864e-07	6.01941885158e-05	0.001	0.435
All between treatment	C-LATE vs. C-NO	4.26583050219	2.56620172305e-05	0.0111629774953	0.001	0.435
All between treatment	C-LATE vs. LB500-EARLY	2.03085656319	0.0430250075833	1	0.035	1.000
All between treatment	C-LATE vs. LB500-LATE	2.19360231314	0.0289211809913	1	0.024	1.000
All between treatment	C-LATE vs. C-EARLY	0.886728715911	0.375833851775	1	0.392	1.000
All between treatment	C-LATE vs. LB500-NO	2.38721515078	0.0175068125638	1	0.018	1.000
All between treatment	C-NO vs. LB500-EARLY	2.01200775199	0.044984971547	1	0.050	1.000
All between treatment	C-NO vs. LB500-LATE	2.350252272	0.0193153407098	1	0.014	1.000
All between treatment	C-NO vs. C-EARLY	0.898241726621	0.369674189287	1	0.368	1.000
All between treatment	C-NO vs. LB500-NO	2.5460369238	0.0113233573561	1	0.012	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.68252614672	0.000267403187316	0.116320386482	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	1.63578843186	0.102782791271	1	0.103	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.5859518391	0.000383588677078	0.166861074529	0.001	0.435
All between treatment	LB500-LATE vs. C-EARLY	1.32990850917	0.184414428771	1	0.208	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.90942942826	0.000111098500213	0.0483278475926	0.001	0.435
All between treatment	C-EARLY vs. LB500-NO	1.47346742516	0.14152381353	1	0.123	1.000
C vs. C	C-LATE vs. C-LATE	4.1162235432	0.00208966182622	0.909002894406	0.002	0.870
C vs. C	C-NO vs. C-NO	4.39983559955	0.00133541182924	0.580904145719	0.002	0.870
C vs. C	LB500-EARLY vs. LB500-EARLY	3.82580753091	0.00334167964805	1	0.004	1.000
C vs. C	LB500-LATE vs. LB500-LATE	4.36457526482	0.00141101511145	0.613791573479	0.003	1.000
C vs. C	C-EARLY vs. C-EARLY	-0.743909269504	0.474048279249	1	0.458	1.000
C vs. C	LB500-NO vs. LB500-NO	3.74310754406	0.00382693544196	1	0.005	1.000
C vs. C	C vs. C-LATE	-12.4115738571	7.4749098984e-11	3.2515858058e-08	0.002	0.870
C vs. C	C vs. C-NO	-12.380785765	7.81279197595e-11	3.39856450954e-08	0.001	0.435
C vs. C	C vs. LB500-EARLY	-10.1915394327	2.29739534541e-09	9.99366975252e-07	0.001	0.435
C vs. C	C vs. LB500-LATE	-10.4593796903	1.47882665006e-09	6.43289592775e-07	0.001	0.435
C vs. C	C vs. C-EARLY	-9.3475630201	9.71692140712e-09	4.2268608121e-06	0.001	0.435
C vs. C	C vs. LB500-NO	-9.96606378376	3.34980133281e-09	1.45716357977e-06	0.001	0.435
C vs. C	C-LATE vs. C-NO	7.23900178145	5.26823384916e-07	0.000229168172439	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	2.71370097701	0.0133707277867	1	0.008	1.000
C vs. C	C-LATE vs. LB500-LATE	3.19981424825	0.00449812207918	1	0.013	1.000
C vs. C	C-LATE vs. C-EARLY	0.285674346027	0.778065307258	1	0.743	1.000
C vs. C	C-LATE vs. LB500-NO	3.39913128221	0.00284705558265	1	0.009	1.000
C vs. C	C-NO vs. LB500-EARLY	2.71292121298	0.013393595883	1	0.007	1.000
C vs. C	C-NO vs. LB500-LATE	3.50195820669	0.00224492183512	0.976540998279	0.008	1.000
C vs. C	C-NO vs. C-EARLY	0.292193750174	0.773148015841	1	0.774	1.000
C vs. C	C-NO vs. LB500-NO	3.65026117257	0.00159115475053	0.692152316482	0.004	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	5.97648567146	7.62761091422e-06	0.00331801074768	0.001	0.435
C vs. C	LB500-EARLY vs. C-EARLY	1.23446684081	0.231337395958	1	0.238	1.000
C vs. C	LB500-EARLY vs. LB500-NO	5.6699229449	1.50446940352e-05	0.00654444190533	0.001	0.435
C vs. C	LB500-LATE vs. C-EARLY	0.847183738821	0.406916724419	1	0.397	1.000
C vs. C	LB500-LATE vs. LB500-NO	6.32200290001	3.59594099475e-06	0.00156423433272	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	0.983442113102	0.337138157696	1	0.337	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	1.62425522498	0.135384128115	1	0.126	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.71266276578	0.117552495731	1	0.119	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	1.38606295025	0.195854604212	1	0.181	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-5.58518394177	0.000232424803545	0.101104789542	0.003	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-1.63965868463	0.132112827068	1	0.123	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-37.3541289846	5.63023339819e-20	2.44915152821e-17	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-37.5621644987	5.04584204149e-20	2.19494128805e-17	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-32.4947943628	8.75454902507e-19	3.8082288259e-16	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-33.7731048297	4.10031604955e-19	1.78363748155e-16	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-21.3007538857	3.23267891308e-15	1.40621532719e-12	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-29.4279965281	6.11547521251e-18	2.66023171744e-15	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	1.12467969757	0.274042119514	1	0.275	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-10.0788185405	2.77204254564e-09	1.20583850735e-06	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-19.043649399	2.74622059513e-14	1.19460595888e-11	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-3.05318312621	0.00627602253993	1	0.010	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-8.89528973821	2.18013108153e-08	9.48357020467e-06	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-11.1477808721	4.93998185469e-10	2.14889210679e-07	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-16.9791085862	2.3983216392e-13	1.04326991305e-10	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.99737992457	0.00711774921243	1	0.006	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-7.44206604638	3.4958460994e-07	0.000152069305324	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-3.05995673677	0.00618065199328	1	0.009	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.46840055814	0.00242619026773	1	0.003	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.99478032039	0.00715950865965	1	0.011	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-3.65119081042	0.00158771780505	0.690657245197	0.002	0.870
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-1.34079071344	0.195019557506	1	0.195	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.35936391965	0.00312022416185	1	0.003	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-4.41605060052	0.00130209315902	0.566410524174	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-0.377532561476	0.713667000963	1	0.734	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-5.91306357992	0.000148423517901	0.064564230287	0.007	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-3.4102321372	0.00665568712585	1	0.010	1.000
C-NO vs. C-NO	C vs. C-LATE	-39.104942206	2.27927788237e-20	9.91485878832e-18	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-39.3433169166	2.02142418684e-20	8.79319521273e-18	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-34.0806000703	3.43064662586e-19	1.49233128225e-16	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-35.4616121754	1.56932995835e-19	6.82658531881e-17	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-21.970670149	1.78287745417e-15	7.75551692564e-13	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-30.7149866643	2.64437479972e-18	1.15030303788e-15	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-1.08783975397	0.289602140641	1	0.302	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-11.6797731179	2.18933436409e-10	9.52360448379e-08	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-27.27841204	2.69128669121e-17	1.17070971068e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-3.26234333179	0.00389888670085	1	0.003	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-10.573295631	1.22911476233e-09	5.34664921613e-07	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-13.0469802685	3.05831827815e-11	1.330368451e-08	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-24.0581005299	3.09196263002e-16	1.34500374406e-13	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.20327654206	0.00446271474775	1	0.007	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-8.86096483857	2.3204424084e-08	1.00939244765e-05	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-4.9752702851	7.27519780581e-05	0.0316471104553	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.7833734759	0.00116692140939	0.507610813086	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-4.43215828581	0.000256253869081	0.11147043305	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.94626993568	0.000797682637077	0.346991947128	0.002	0.870
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.7766891245	0.0116413000368	1	0.016	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.64419354707	0.00161376867083	0.701989371811	0.002	0.870
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	4.06863471122	0.00225509623828	0.980966863653	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-5.27612698415	0.000359635812552	0.15644157846	0.003	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-0.263525321155	0.797496264974	1	0.823	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-36.8777906074	7.25233558522e-20	3.15476597957e-17	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-37.088248257	6.48230366128e-20	2.81980209266e-17	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-31.9610591542	1.2119696582e-18	5.27206801318e-16	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-33.2515473498	5.56854576447e-19	2.42231740755e-16	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-20.8292398932	4.96576799829e-15	2.16010907926e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-28.8834585327	8.81251254376e-18	3.83344295654e-15	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	3.92975509652	0.000829074095766	0.360647231658	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-9.01831372345	1.74552039362e-08	7.59301371226e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-18.27956638	5.96988927431e-14	2.59690183432e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.80596514008	0.0109121324419	1	0.014	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-7.75044219222	1.89531058019e-07	8.24460102384e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-10.0358414093	2.97895177211e-09	1.29584402087e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-15.9609759068	7.61644207976e-13	3.3131523047e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.7537103634	0.0122459451563	1	0.007	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-6.34293097308	3.43748627764e-06	0.00149530653077	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-1.35803892593	0.189575655826	1	0.196	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-3.10592786001	0.0055694900816	1	0.007	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.61442813523	0.122101543709	1	0.116	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-3.31124831306	0.00348521146125	1	0.003	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	0.187664882903	0.853030231091	1	0.849	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.02898920948	0.00662842641213	1	0.008	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-5.87378863359	0.000156493130733	0.0680745118687	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-3.19004550415	0.00965340204885	1	0.016	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-38.9607651239	2.45179338813e-20	1.06653012384e-17	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-39.1972116592	2.17559698959e-20	9.46384690471e-18	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-33.9442029675	3.71230146944e-19	1.6148511392e-16	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-35.3189394771	1.69904665613e-19	7.39085295417e-17	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-21.8995562316	1.89761622281e-15	8.25463056921e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-30.5982349742	2.84933902111e-18	1.23946247418e-15	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-0.742625373851	0.466342091879	1	0.476	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-11.5096770226	2.83123534441e-10	1.23158737482e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-26.5735408884	4.48253773736e-17	1.94990391575e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-3.23454498935	0.00415500453579	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-10.3923660514	1.64990812338e-09	7.17710033669e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-12.8524086371	4.00599977794e-11	1.7426099034e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-23.4394250221	5.11825162043e-16	2.22643945489e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-3.17589512763	0.0047503121017	1	0.008	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-8.70120986406	3.10812656776e-08	1.35203505698e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-4.73969735686	0.000125338818715	0.0545223861408	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.74202338326	0.00128503781982	0.558991451622	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-4.25319150167	0.000389188307206	0.169296913635	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.90752068033	0.000873289643517	0.37988099493	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.58819219408	0.017569671023	1	0.022	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.60666678388	0.0017608590903	0.76597370428	0.006	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	5.16917647959	0.000419606120153	0.182528662267	0.002	0.870
C-EARLY vs. C-EARLY	C vs. C-LATE	-11.6688803025	2.22549195805e-10	9.6808900175e-08	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-11.6361007628	2.33810607626e-10	1.01707614317e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-9.29461779509	1.0667094548e-08	4.64018612839e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-9.57954975405	6.4823981069e-09	2.8198431765e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-8.46896113806	4.78141175162e-08	2.07991411196e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-9.06249830256	1.61230350733e-08	7.01352025688e-06	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	9.7542670222	4.79938955245e-09	2.08773445531e-06	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	4.66177120989	0.000150169696435	0.0653238179492	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	5.35203416782	3.07659457357e-05	0.013383186395	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	1.04062887433	0.31046507345	1	0.322	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	5.4247391978	2.60980423761e-05	0.0113526484336	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	4.69309034168	0.000139641717642	0.0607441471745	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	5.67820140343	1.4769155219e-05	0.00642458252028	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.03780152284	0.311747622322	1	0.306	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	5.66391513964	1.52479433608e-05	0.00663285536196	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	8.30651879342	6.48924860513e-08	2.82282314323e-05	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	2.28785959599	0.0331708761382	1	0.037	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	7.90485151736	1.40163754159e-07	6.0971233059e-05	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.84100228583	0.0805055032633	1	0.086	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	8.63540195161	3.50909779012e-08	1.5264575387e-05	0.002	0.870
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.95791543759	0.064338330832	1	0.065	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-35.8109387012	1.29368911819e-19	5.62754766413e-17	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-35.9991687485	1.16669849527e-19	5.07513845444e-17	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-31.0402757011	2.1508644841e-18	9.35626050586e-16	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-32.2529937005	1.01379302538e-18	4.40999966041e-16	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-20.5373143693	6.50659733259e-15	2.83036983968e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-28.1784336398	1.42834026898e-17	6.21328017004e-15	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	3.68068516808	0.00148240631662	0.644846747728	0.004	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-8.38996474038	5.54462336154e-08	2.41191116227e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-14.5802805518	4.05671344677e-12	1.76467034935e-09	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.75777103675	0.0121369627793	1	0.009	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-7.12378786189	6.66492386385e-07	0.000289924188078	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-9.25078912861	1.15265572135e-08	5.01405238787e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-12.8495299446	4.02212809027e-11	1.74962571927e-08	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.7063891377	0.0135866265706	1	0.018	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-5.85553249137	9.95883800677e-06	0.00433209453295	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-0.948868871102	0.354012985511	1	0.364	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-3.03011104547	0.00661167127794	1	0.007	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-1.28170560488	0.214606224041	1	0.218	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.24012858921	0.00410227715861	1	0.004	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.429386971924	0.67223183801	1	0.671	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.96125572781	0.00771966996473	1	0.010	1.000
C vs. C-LATE	C vs. C-NO	0.139389655364	0.890073816843	1	0.873	1.000
C vs. C-LATE	C vs. LB500-EARLY	5.25848241071	1.12264809871e-05	0.00488351922937	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	4.84522285093	3.60561710697e-05	0.0156844344153	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.30258198241	0.028416980005	1	0.020	1.000
C vs. C-LATE	C vs. LB500-NO	4.82637626999	3.80240161029e-05	0.0165404470047	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	62.1062873961	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	41.9690779538	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	50.639669296	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	11.3324755992	2.29993801781e-12	1.00047303775e-09	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	44.6602536658	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	43.2686487487	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	51.3340110144	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	11.1936107512	3.10840242435e-12	1.35215505459e-09	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	44.0719776992	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	55.2791472892	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	17.7694887632	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	51.6257107134	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	16.1656678553	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	54.3321547261	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	16.01896294	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	5.14395635807	1.55140734464e-05	0.00674862194916	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	4.72747375983	5.02430057512e-05	0.0218557075018	0.001	0.435
C vs. C-NO	C vs. C-EARLY	2.20686562248	0.0351172468989	1	0.037	1.000
C vs. C-NO	C vs. LB500-NO	4.715363597	5.19854209908e-05	0.022613658131	0.002	0.870
C vs. C-NO	C-LATE vs. C-NO	62.4450008341	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	42.0654112504	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	50.8857935762	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	11.2892877323	2.52509124721e-12	1.09841469254e-09	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	44.7818065511	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	43.38565028	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	51.58331428	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	11.1508497886	3.41238148849e-12	1.48438594749e-09	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	44.1777896189	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	55.516270703	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	17.7196340324	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	51.8021038051	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	16.1157453124	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	54.5380401655	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	15.9697815548	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-0.484300361111	0.631689739222	1	0.651	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-1.55124131678	0.131330537005	1	0.124	1.000
C vs. LB500-EARLY	C vs. LB500-NO	-0.134253021065	0.894099138323	1	0.892	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	54.1207633507	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	35.4730220284	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	42.7576096454	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	9.41949487908	1.807631822e-10	7.86319842572e-08	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	37.9854823658	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	36.5320386943	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	43.4755830919	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	9.30729829739	2.36944686094e-10	1.03070938451e-07	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	37.6155642824	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	47.8926508346	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	15.0242447915	1.55431223448e-15	6.76125821997e-13	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	44.7314996853	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	13.5761992093	2.42028619368e-14	1.05282449425e-11	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	47.2590866397	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	13.4996870119	2.79776202206e-14	1.21702647959e-11	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-1.20841288458	0.236327753421	1	0.237	1.000
C vs. LB500-LATE	C vs. LB500-NO	0.320715982525	0.750649095729	1	0.767	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	56.2157522031	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	36.7135036829	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	44.5745303018	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	9.61107975005	1.14305009902e-10	4.97226793073e-08	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	39.3188034004	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	37.8591720839	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	45.2995392221	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	9.49579838795	1.50516710207e-10	6.54747689399e-08	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	38.8787183737	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	49.6354612397	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	15.3289722497	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	46.2470626011	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	13.856343146	1.42108547152e-14	6.18172180111e-12	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	48.8790167889	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	13.7708856387	1.66533453694e-14	7.24420523568e-12	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	1.40108650343	0.17144839723	1	0.168	1.000
C vs. C-EARLY	C-LATE vs. C-NO	35.6365762947	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	25.948729462	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	28.4191552057	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	9.66078958007	1.01569197497e-10	4.41826009112e-08	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	27.3895337581	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	26.2703900031	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	28.9282786011	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	9.55752721931	1.29865229681e-10	5.64913749113e-08	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	27.5291635883	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	32.7809285098	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	14.5504808891	3.99680288865e-15	1.73860925656e-12	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	31.6495010992	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	13.3213124793	3.93018950717e-14	1.70963243562e-11	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	33.0163806401	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	13.2855166352	4.21884749358e-14	1.83519865971e-11	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	49.0867884774	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	33.0382836017	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	38.7675725003	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	9.39588989029	1.91328064503e-10	8.32277080587e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	35.2632195864	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	33.8680871749	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	39.4433960301	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	9.28589472087	2.49546161513e-10	1.08552580258e-07	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	35.0665353765	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	43.902938748	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	14.857092278	2.22044604925e-15	9.65894031424e-13	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	41.3821117792	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	13.4509469431	3.06421554797e-14	1.33293376336e-11	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	43.5848199069	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	13.3837019861	3.48610029732e-14	1.51645362934e-11	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-17.3929415891	3.22565916914e-17	1.40316173858e-14	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-31.4526538348	1.57877898787e-24	6.86768859722e-22	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-5.2494845175	1.15154143097e-05	0.00500920522471	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-15.4888910967	7.45249306524e-16	3.24183448338e-13	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-19.1667985546	2.21136568724e-18	9.61944073948e-16	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-28.29004242	3.43028195673e-23	1.49217265118e-20	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-5.15431731847	1.50666237644e-05	0.00655398133749	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-13.0781159605	6.31216240988e-14	2.7457906483e-11	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-6.21882101725	7.57561066135e-07	0.000329539063769	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-6.02324376724	1.30659060356e-06	0.000568366912547	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-5.92836248759	1.70366479141e-06	0.000741094184262	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-6.30962436512	5.88749136574e-07	0.00025610587441	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-3.30247516612	0.00248324187275	1	0.002	0.870
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-5.8188427356	2.31578436552e-06	0.001007366199	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	1.27990903067	0.210386551496	1	0.217	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.7453107346	0.0911673348913	1	0.094	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	2.1924080427	0.0362442008524	1	0.044	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	-0.118733375014	0.90627808337	1	0.906	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	2.49727573495	0.0182307135509	1	0.021	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-1.70245546852	0.099011762839	1	0.097	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	3.02653859059	0.00504131655822	1	0.007	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	11.5329598809	1.49458223575e-12	6.50143272551e-10	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.866419681474	0.393136959472	1	0.399	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.86715225864	6.24140739092e-11	2.71501221505e-08	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.45817079859	0.155183904689	1	0.161	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	12.3008745868	2.99760216649e-13	1.30395694242e-10	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.12191563212	0.270798079288	1	0.282	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.02359528146	0.0519992207513	1	0.047	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	1.62618889628	0.114369776356	1	0.116	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-1.56641555235	0.127740100656	1	0.139	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	2.43514900148	0.0210439808843	1	0.022	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.97568120125	0.0574522344764	1	0.056	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	2.72216762478	0.0106970301862	1	0.012	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	16.3060917325	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.2666711939	0.215019328941	1	0.222	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	12.3710548089	2.59792187762e-13	1.13009601677e-10	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.84849670473	0.074409107253	1	0.063	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	16.2469950586	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.49057942512	0.146512260972	1	0.161	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	2.29740655329	0.0287473901922	1	0.040	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.72162531097	0.0954354239725	1	0.116	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	2.2670142683	0.0307587414334	1	0.023	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.0130052154404	0.989709736145	1	0.987	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.53437186389	0.016720168307	1	0.015	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.3207472356	0.000157102908803	0.0683397653292	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.967557998926	0.341001190649	1	0.342	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.15004622244	0.000252421525381	0.109803363541	0.001	0.435
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.559126282242	0.580225945632	1	0.555	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.65706059902	6.12520039682e-05	0.0266446217262	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.734499684108	0.468346935029	1	0.461	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-2.43609126572	0.020998496084	1	0.022	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	-0.311456355325	0.757607865673	1	0.764	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	-2.24650198339	0.0321870797655	1	0.038	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.964215781058	0.342646349256	1	0.326	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	9.46995751249	1.60132573868e-10	6.96576696324e-08	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.66796203745	0.105729777904	1	0.108	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	7.89803144065	8.16474710064e-09	3.55166498878e-06	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.21441080039	0.034541670665	1	0.031	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	10.3763382455	1.92190707793e-11	8.36029578899e-09	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-1.85508930643	0.0734345227309	1	0.070	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	2.89466562828	0.00701208472516	1	0.007	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.67889954404	0.103559564376	1	0.095	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	3.29399184287	0.00253872087736	1	0.004	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	12.5123272017	1.94955163124e-13	8.4805495959e-11	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.82968038075	0.413273057082	1	0.431	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	10.5745664024	1.22599708163e-11	5.3330873051e-09	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.42681313132	0.163959316857	1	0.148	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	13.2075468339	4.90718576884e-14	2.13462580945e-11	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.0893296439	0.28468192655	1	0.314	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-2.21555220811	0.0344553404065	1	0.026	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	1.50378536913	0.143092256081	1	0.149	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	14.381829895	5.3290705182e-15	2.31814567542e-12	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.62575412294	0.114462685062	1	0.121	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	10.8755911296	6.2532201639e-12	2.7201507713e-09	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.18501092917	0.0368332288057	1	0.036	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	14.6052240115	3.5527136788e-15	1.54543045028e-12	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.8172532481	0.0791801081505	1	0.071	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.4803415281	0.0189611597467	1	0.024	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.23987668872	0.000196753401248	0.0855877295429	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.942501197746	0.353464647275	1	0.347	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.07235390981	0.000312872578712	0.13609957174	0.001	0.435
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.538778328591	0.594015692553	1	0.592	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	4.57181021259	7.78289234884e-05	0.0338555817175	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.712742878406	0.481512276062	1	0.491	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	7.78828235609	1.08719844238e-08	4.72931322437e-06	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.01093128807	0.0533944309115	1	0.051	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	6.49699249496	3.5070034099e-07	0.000152554648331	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.53481138566	0.0167029835066	1	0.020	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	8.78185312216	8.60354232302e-10	3.74254091051e-07	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.16868838199	0.0381633732288	1	0.042	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.63604896211	6.49793117701e-05	0.02826600062	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.735339660777	0.467842883773	1	0.471	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-5.00781034045	2.27885514614e-05	0.00991301988572	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.81833855502	0.079010095082	1	0.075	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.56113082465	8.01970350226e-05	0.0348857102348	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.36872568672	0.000137425240345	0.0597799795499	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.484133405947	0.631806827988	1	0.638	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	5.11513847594	1.68297131067e-05	0.00732092520141	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.251315853093	0.803283443451	1	0.806	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.75569880732	4.64041251939e-05	0.0201857944593	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	2.28987720375	0.0292342847028	1	0.024	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-4.32175892251	0.000156660575145	0.068147350188	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	5.45766656423	6.39855883589e-06	0.00278337309361	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.218146571328	0.828792028398	1	0.823	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-5.00152255278	2.31967498472e-05	0.0100905861835	0.001	0.435
