# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-3.70621627445	0.000244563931179	0.106385310063	0.001	0.435
All within treatment	C vs. C	-3.30278072637	0.00202303450446	0.88002000944	0.016	1.000
All within treatment	C-LATE vs. C-LATE	1.21637714635	0.230476275364	1	0.231	1.000
All within treatment	C-NO vs. C-NO	1.34638152535	0.185234281106	1	0.120	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	1.05358339866	0.297958148152	1	0.362	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.3296250992	0.190652663013	1	0.117	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.05656726016	0.00383964545205	1	0.007	1.000
All within treatment	LB500-NO vs. LB500-NO	0.751087732072	0.456690863788	1	0.516	1.000
All within treatment	C vs. C-LATE	-17.1812427777	2.21136572705e-22	9.61944091266e-20	0.001	0.435
All within treatment	C vs. C-NO	-16.9840268558	3.59506450175e-22	1.56385305826e-19	0.001	0.435
All within treatment	C vs. LB500-EARLY	-15.2401012281	3.16990786571e-20	1.37890992158e-17	0.001	0.435
All within treatment	C vs. LB500-LATE	-14.7697666777	1.12511039581e-19	4.89423022177e-17	0.001	0.435
All within treatment	C vs. C-EARLY	-15.7790730582	7.65997246012e-21	3.33208802015e-18	0.001	0.435
All within treatment	C vs. LB500-NO	-14.5759997531	1.91043321015e-19	8.31038446417e-17	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.09206347324	0.0412390833841	1	0.030	1.000
All within treatment	C-LATE vs. LB500-EARLY	-0.843264816977	0.402870154278	1	0.415	1.000
All within treatment	C-LATE vs. LB500-LATE	-0.793817175825	0.430841745136	1	0.443	1.000
All within treatment	C-LATE vs. C-EARLY	-2.4525922641	0.0175086195563	1	0.018	1.000
All within treatment	C-LATE vs. LB500-NO	-0.74105653075	0.461930043468	1	0.454	1.000
All within treatment	C-NO vs. LB500-EARLY	-0.798437903485	0.428179764841	1	0.410	1.000
All within treatment	C-NO vs. LB500-LATE	-0.608655603608	0.545352709278	1	0.527	1.000
All within treatment	C-NO vs. C-EARLY	-2.41093401866	0.0194113592866	1	0.024	1.000
All within treatment	C-NO vs. LB500-NO	-0.487358968642	0.628013769334	1	0.615	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.65048018177	0.104759238428	1	0.114	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.60647354428	0.114112161203	1	0.117	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.08790080292	0.281561479454	1	0.274	1.000
All within treatment	LB500-LATE vs. C-EARLY	-1.8009584672	0.0774000444369	1	0.073	1.000
All within treatment	LB500-LATE vs. LB500-NO	1.44783084936	0.15355431108	1	0.184	1.000
All within treatment	C-EARLY vs. LB500-NO	-1.92045760449	0.0601877765598	1	0.052	1.000
All between treatment	C vs. C	-0.666607025712	0.505514241397	1	0.551	1.000
All between treatment	C-LATE vs. C-LATE	2.09516712703	0.0369518368674	1	0.030	1.000
All between treatment	C-NO vs. C-NO	2.16127236973	0.0314250968264	1	0.038	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.01230504285	0.0450359939736	1	0.039	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.15273722518	0.0320960455786	1	0.032	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.215832789973	0.829257336434	1	0.884	1.000
All between treatment	LB500-NO vs. LB500-NO	1.85862736123	0.0640095852107	1	0.047	1.000
All between treatment	C vs. C-LATE	-6.64390613317	1.30349041438e-10	5.67018330254e-08	0.001	0.435
All between treatment	C vs. C-NO	-6.54695551856	2.31802729825e-10	1.00834187474e-07	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.66227140355	3.30999556911e-08	1.43984807256e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.42114671939	1.16357151153e-07	5.06153607516e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-6.21563380794	1.58208461026e-09	6.88206805463e-07	0.001	0.435
All between treatment	C vs. LB500-NO	-5.36001420016	1.58961014043e-07	6.91480411086e-05	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.47135067738	0.000587610245303	0.255610456707	0.001	0.435
All between treatment	C-LATE vs. LB500-EARLY	1.98050753928	0.0484868406127	1	0.053	1.000
All between treatment	C-LATE vs. LB500-LATE	2.00712720509	0.0455612804981	1	0.050	1.000
All between treatment	C-LATE vs. C-EARLY	0.857955528292	0.391547342538	1	0.394	1.000
All between treatment	C-LATE vs. LB500-NO	2.03061369704	0.0431055116521	1	0.039	1.000
All between treatment	C-NO vs. LB500-EARLY	2.00363260199	0.045936614105	1	0.052	1.000
All between treatment	C-NO vs. LB500-LATE	2.10113298918	0.036396694632	1	0.026	1.000
All between treatment	C-NO vs. C-EARLY	0.886794638758	0.375843199186	1	0.375	1.000
All between treatment	C-NO vs. LB500-NO	2.16009093512	0.0314941228754	1	0.037	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.24814896615	0.00128255011853	0.557909301561	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	1.47378046728	0.141505646422	1	0.138	1.000
All between treatment	LB500-EARLY vs. LB500-NO	2.96494328699	0.00325059751186	1	0.003	1.000
All between treatment	LB500-LATE vs. C-EARLY	1.37977994921	0.16860000382	1	0.179	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.14776236843	0.00179723912874	0.781799021004	0.005	1.000
All between treatment	C-EARLY vs. LB500-NO	1.30672341931	0.192227716009	1	0.163	1.000
C vs. C	C-LATE vs. C-LATE	8.32864870818	7.04250724e-05	0.030634906494	0.012	1.000
C vs. C	C-NO vs. C-NO	8.55350827368	5.93188793101e-05	0.0258037124999	0.019	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	8.07885160344	8.56112829533e-05	0.0372409080847	0.015	1.000
C vs. C	LB500-LATE vs. LB500-LATE	8.53133941804	6.0320838611e-05	0.0262395647958	0.016	1.000
C vs. C	C-EARLY vs. C-EARLY	0.772124827132	0.465304702828	1	0.463	1.000
C vs. C	LB500-NO vs. LB500-NO	7.39169648569	0.000150482155808	0.0654597377767	0.012	1.000
C vs. C	C vs. C-LATE	-15.1145607938	1.25679360904e-09	5.46705219932e-07	0.002	0.870
C vs. C	C vs. C-NO	-14.6682275299	1.81862351899e-09	7.91101230762e-07	0.003	1.000
C vs. C	C vs. LB500-EARLY	-12.0919120226	1.90689313064e-08	8.29498511829e-06	0.003	1.000
C vs. C	C vs. LB500-LATE	-11.5082721727	3.44615142191e-08	1.49907586853e-05	0.002	0.870
C vs. C	C vs. C-EARLY	-7.74088573708	3.20068357229e-06	0.00139229735395	0.004	1.000
C vs. C	C vs. LB500-NO	-9.92363084531	1.96647440703e-07	8.55416367056e-05	0.004	1.000
C vs. C	C-LATE vs. C-NO	14.6119714113	4.68944882925e-11	2.03991024073e-08	0.002	0.870
C vs. C	C-LATE vs. LB500-EARLY	9.3022272718	4.42172651827e-08	1.92345103545e-05	0.003	1.000
C vs. C	C-LATE vs. LB500-LATE	10.2066201478	1.14629941095e-08	4.98640243762e-06	0.003	1.000
C vs. C	C-LATE vs. C-EARLY	1.67219320833	0.112788727697	1	0.129	1.000
C vs. C	C-LATE vs. LB500-NO	8.53787885195	1.48835731739e-07	6.47435433065e-05	0.003	1.000
C vs. C	C-NO vs. LB500-EARLY	9.52169177316	3.1602329198e-08	1.37470132011e-05	0.002	0.870
C vs. C	C-NO vs. LB500-LATE	10.5043983362	7.4908845793e-09	3.25853479199e-06	0.001	0.435
C vs. C	C-NO vs. C-EARLY	1.70067921942	0.107222286152	1	0.120	1.000
C vs. C	C-NO vs. LB500-NO	8.7262599319	1.09640344137e-07	4.76935496996e-05	0.003	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	13.5103714111	1.60807811511e-10	6.99513980074e-08	0.001	0.435
C vs. C	LB500-EARLY vs. C-EARLY	2.75756644002	0.0134528551577	1	0.017	1.000
C vs. C	LB500-EARLY vs. LB500-NO	11.0922641149	3.31928262653e-09	1.44388794254e-06	0.001	0.435
C vs. C	LB500-LATE vs. C-EARLY	2.85910605283	0.0108632191448	1	0.013	1.000
C vs. C	LB500-LATE vs. LB500-NO	11.9334633587	1.09551723249e-09	4.76549996131e-07	0.002	0.870
C vs. C	C-EARLY vs. LB500-NO	2.73268986886	0.0141727009596	1	0.017	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	1.41599490484	0.187161887308	1	0.181	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.47380522645	0.171302838649	1	0.187	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	1.23866773122	0.243755970736	1	0.262	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-3.88439403433	0.00303713224542	1	0.002	0.870
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-2.68454534489	0.0229132434156	1	0.028	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-142.049889171	3.05072615587e-26	1.3270658778e-23	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-122.96368757	3.06307721686e-25	1.33243858933e-22	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-104.047353321	4.4209520936e-24	1.92311416071e-21	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-109.172934789	2.05029666326e-24	8.91879048518e-22	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-24.6513755175	3.72663273976e-14	1.6210852418e-11	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-52.9822763847	2.09564897267e-19	9.11607303109e-17	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.835990441553	0.413037074969	1	0.424	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-11.3405401122	3.66645015078e-10	1.59490581559e-07	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-19.8351444655	1.26478442081e-14	5.50181223055e-12	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.60378154431	0.0169874018902	1	0.016	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-7.80442147696	1.70494977649e-07	7.41653152771e-05	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-12.0621013986	1.24096801713e-10	5.39821087453e-08	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-19.1063685671	2.57986294882e-14	1.12224038274e-11	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.58762124981	0.0175913491559	1	0.014	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-6.82295393999	1.24198647352e-06	0.000540264115983	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-2.00812148705	0.0583287055009	1	0.064	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-2.65055799677	0.0153476965983	1	0.011	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.78415345856	0.011451092356	1	0.012	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-2.99943215211	0.00708494881093	1	0.003	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-1.86036743687	0.0776033432759	1	0.079	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.03885869817	0.00648241791009	1	0.006	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-2.96255849391	0.0142257256348	1	0.019	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-0.218460557595	0.831464118874	1	0.838	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-3.99903195227	0.00252226812309	1	0.002	0.870
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-3.58416104654	0.00497715703427	1	0.007	1.000
C-NO vs. C-NO	C vs. C-LATE	-153.749201758	8.60661405591e-27	3.74387711432e-24	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-130.829628914	1.13682818835e-25	4.94520261931e-23	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-110.031432349	1.80907504413e-24	7.86947644198e-22	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-116.399391769	7.36163697524e-25	3.20231208423e-22	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-24.9555947557	3.07701123611e-14	1.33849988771e-11	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-54.2329483475	1.44558919237e-19	6.28831298682e-17	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-1.0735015195	0.295828290973	1	0.322	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-12.4151418109	7.43675194006e-11	3.23498709393e-08	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-22.6815383555	9.65445036681e-16	4.19968590956e-13	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.71453473687	0.013346317205	1	0.012	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-8.48813706497	4.61314324336e-08	2.00671731086e-05	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-13.2617560953	2.27874149272e-11	9.91252549332e-09	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-22.050437474	1.66278008898e-15	7.23309338707e-13	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.6989496582	0.0138096901991	1	0.012	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-7.47069674331	3.30091075804e-07	0.000143589617975	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-3.39252582894	0.00289074684198	1	0.002	0.870
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-2.79947084064	0.0110700183973	1	0.016	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-3.48081061376	0.00235753606117	1	0.004	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.16041072525	0.00492084972281	1	0.004	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.63033092498	0.0160374772282	1	0.012	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.19627960497	0.00453455141121	1	0.002	0.870
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	2.80358708373	0.0186792491848	1	0.009	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-3.74331878307	0.00382560635249	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-1.70593548498	0.118830942788	1	0.126	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-135.550911338	6.45005294951e-26	2.80577303304e-23	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-118.256100363	5.71649070776e-25	2.48667345788e-22	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-100.273641674	7.97723672331e-24	3.47009797464e-21	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-104.778904298	3.95273910389e-24	1.71944151019e-21	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-24.3082734148	4.63785069416e-14	2.01746505196e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-51.8934829661	2.91618276815e-19	1.26853950414e-16	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	2.98181223735	0.00737138025979	1	0.011	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-10.1752245022	2.3604911041e-09	1.02681363028e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-17.3985571914	1.51626264598e-13	6.59574251001e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.46555496361	0.0228501575507	1	0.018	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-7.00973228807	8.42679634583e-07	0.000366565641044	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-10.7867313727	8.72451605539e-10	3.79516448409e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-16.6013587331	3.65569108875e-13	1.5902256236e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.44867687241	0.0236836308922	1	0.017	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-6.06246898915	6.31711679842e-06	0.00274794580731	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.432177088351	0.670236486549	1	0.655	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-2.46504249679	0.0228750557104	1	0.023	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.94665735562	0.0657591944764	1	0.073	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.79915003761	0.011077873875	1	0.014	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.932825625288	0.362035609085	1	0.316	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.84298283968	0.0100524798529	1	0.011	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-3.98478580295	0.00258093643361	1	0.004	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-3.48780695302	0.005844398351	1	0.013	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-153.910415988	8.46359159145e-27	3.68166234228e-24	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-130.886597941	1.12894395337e-25	4.91090619714e-23	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-110.038818126	1.80713564653e-24	7.8610400624e-22	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-116.433727925	7.32701720592e-25	3.18725248458e-22	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-24.9247723595	3.1369908011e-14	1.36459099848e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-54.175659659	1.4701154399e-19	6.39500216355e-17	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-0.81924123072	0.422304309747	1	0.433	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-12.3104565918	8.64580868799e-11	3.76092677927e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-22.5184257985	1.10958835368e-15	4.82670933851e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.70035820204	0.0137671916372	1	0.018	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-8.41158255952	5.32398204188e-08	2.31593218822e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-13.1494497819	2.65647780258e-11	1.15556784412e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-21.8817482535	1.92754295165e-15	8.38481183968e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.68469937452	0.0142467100976	1	0.013	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-7.39658805812	3.83029642142e-07	0.000166617894332	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-3.22864003615	0.00421148540387	1	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.78047168959	0.0115445383473	1	0.007	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-3.39594543202	0.00286804666377	1	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.13992661647	0.00515561904239	1	0.005	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.53526423341	0.0196899146226	1	0.022	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.17624541948	0.00474652142878	1	0.005	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.4629368099	0.00609271838107	1	0.003	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-10.9667842405	7.49565683897e-09	3.26061072495e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-10.7764735233	9.61042416098e-09	4.18053451002e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-9.23665045496	8.19488402863e-08	3.56477455245e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-8.83356212017	1.49807246022e-07	6.51661520197e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-8.6464078624	1.99510739114e-07	8.67871715147e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-8.49476118442	2.52419760111e-07	0.000109802595648	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	6.70258566347	1.59862454119e-06	0.000695401675417	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	4.01342527209	0.000681781764374	0.296575067503	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	4.12688893807	0.000522887102451	0.227455889566	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	1.07457320014	0.29535961964	1	0.298	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	4.00865765675	0.000689424786999	0.299899782344	0.005	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	4.06713691437	0.000601306686	0.26156840841	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	4.29325019139	0.000354409669677	0.154168206309	0.002	0.870
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.10442668436	0.282518684583	1	0.275	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	4.21212161662	0.000428403726067	0.186355620839	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	6.27389180232	3.98930435286e-06	0.00173534739349	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.97967138852	0.0616696133755	1	0.060	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	5.6185766467	1.68751736984e-05	0.00734070055881	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.96497087299	0.063461833512	1	0.059	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	5.97288970576	7.68813387553e-06	0.00334433823585	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.85767663564	0.0780010392433	1	0.075	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-96.6081231316	1.44617110067e-23	6.29084428793e-21	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-89.0380978605	5.32388522589e-23	2.31589007326e-20	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-77.2782948215	5.10926380308e-22	2.22252975434e-19	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-78.4228688419	4.04063188961e-22	1.75767487198e-19	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-23.3668310854	8.58382418876e-14	3.73396352211e-11	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-46.6583482907	1.58183083027e-18	6.88096411168e-16	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	4.85346427144	9.63349711283e-05	0.0419057124408	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-7.33465513982	4.33974608765e-07	0.000188778954813	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-10.4838472221	1.42106032252e-09	6.18161240298e-07	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.20528002791	0.0393032445678	1	0.037	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-5.27293007418	3.68196743459e-05	0.0160165583405	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-7.61543397797	2.47398242191e-07	0.000107618235353	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-9.6822233501	5.43034097151e-09	2.36219832261e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.18706459436	0.0407884419267	1	0.048	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-4.44738728249	0.000247312737687	0.107581040894	0.002	0.870
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	1.94251463887	0.0662890028937	1	0.067	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.11428817203	0.0472459406063	1	0.041	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.394963317572	0.697050643377	1	0.693	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.41874444119	0.0252318786589	1	0.025	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.697384366114	0.493590225247	1	0.513	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.47093675397	0.0225902084629	1	0.027	1.000
C vs. C-LATE	C vs. C-NO	1.56328529591	0.132256939955	1	0.134	1.000
C vs. C-LATE	C vs. LB500-EARLY	15.0175528257	4.79838391243e-13	2.08729700191e-10	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	19.8365943292	1.55431223448e-15	6.76125821997e-13	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	1.61171441773	0.121279036813	1	0.119	1.000
C vs. C-LATE	C vs. LB500-NO	11.2925851878	1.26520349752e-10	5.50363521423e-08	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	216.277523468	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	102.719145878	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	165.578235296	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	12.4155352469	1.96376248596e-12	8.54236681391e-10	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	75.6117125927	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	110.327493314	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	171.012761891	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	12.522342358	1.62070357135e-12	7.05006053536e-10	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	74.0148097336	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	161.380405771	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	17.8324284568	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	89.6893682331	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	19.02884919	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	100.890126284	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	18.4622283479	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	12.5685327234	1.62601043741e-11	7.07314540271e-09	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	16.8168591873	4.81836792687e-14	2.09599004819e-11	0.001	0.435
C vs. C-NO	C vs. C-EARLY	1.23479106376	0.229934503145	1	0.250	1.000
C vs. C-NO	C vs. LB500-NO	10.1744012962	8.8051255176e-10	3.83022960015e-07	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	191.210676646	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	97.8637949579	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	149.580496098	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	12.2441346885	2.67896815842e-12	1.16535114891e-09	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	73.2563868177	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	104.567844494	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	153.92156499	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	12.3499310512	2.21067608663e-12	9.61644097686e-10	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	71.814702069	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	149.131173701	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	17.5920013408	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	86.6941900957	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	18.7659496538	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	97.0450650607	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	18.2064728674	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	3.44055868212	0.00233383989856	1	0.008	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-2.12767531343	0.0448136584696	1	0.037	1.000
C vs. LB500-EARLY	C vs. LB500-NO	2.54566219126	0.0184279582708	1	0.012	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	163.356523889	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	85.4890232067	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	127.147581159	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	10.7547264135	4.56203963495e-11	1.9844872412e-08	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	64.6548618928	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	91.1058215107	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	130.753170802	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	10.8527375808	3.75599551461e-11	1.63385804886e-08	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	63.5328321428	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	129.868293922	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	15.5916519187	1.04360964315e-14	4.53970194769e-12	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	77.1721697525	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	16.6073577478	2.44249065418e-15	1.06248343457e-12	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	86.2894789296	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	16.0957701993	4.88498130835e-15	2.12496686913e-12	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-3.05372060988	0.00582090551866	1	0.008	1.000
C vs. LB500-LATE	C vs. LB500-NO	0.517750740127	0.609799736108	1	0.583	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	169.700354042	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	84.7074055325	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	129.891957198	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	10.3552803944	1.01972208455e-10	4.43579106779e-08	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	63.4009567112	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	90.570748281	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	133.891527759	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	10.4512985055	8.38960012572e-11	3.64947605469e-08	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	62.2784144748	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	131.696331241	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	15.0634651654	2.33146835171e-14	1.014188733e-11	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	76.0898519548	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	16.0401113791	5.3290705182e-15	2.31814567542e-12	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	85.4039070605	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	15.5400371056	1.11022302463e-14	4.82947015712e-12	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	3.0856994292	0.0054026411106	1	0.005	1.000
C vs. C-EARLY	C-LATE vs. C-NO	41.1929728959	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	33.9016599149	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	35.3327397459	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	10.9854601543	2.89188673008e-11	1.25797072759e-08	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	32.4358490336	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	34.2550066843	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	35.7339622874	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	11.0753391322	2.4255042419e-11	1.05509434523e-08	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	32.6539813644	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	39.7631256857	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	15.138844929	2.0650148258e-14	8.98281449224e-12	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	36.2675955397	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	15.8932726671	6.66133814775e-15	2.89768209427e-12	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	37.5399830286	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	15.4871562358	1.22124532709e-14	5.31241717283e-12	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	87.1868090252	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	60.1465850722	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	71.7793412402	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	10.1581286213	1.52766688188e-10	6.6453509362e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	50.896358769	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	62.2690256065	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	73.0269603517	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	10.2517362165	1.26013866009e-10	5.48160317138e-08	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	50.5673877009	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	79.1947824448	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	14.6801836398	4.26325641456e-14	1.85451654033e-11	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	59.4838405652	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	15.5886001625	1.04360964315e-14	4.53970194769e-12	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	64.2480053298	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	15.1136882834	2.15383266777e-14	9.36917210481e-12	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-18.9057315632	3.23672539295e-18	1.40797554593e-15	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-31.2524603368	1.9016336181e-24	8.27210623872e-22	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-4.39958180484	0.000126078623075	0.0548442010376	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-13.2080778438	4.89575149906e-14	2.12965190209e-11	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-20.0260035986	6.50817064656e-19	2.83105423125e-16	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-30.0244059814	6.10576769304e-24	2.65600894647e-21	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-4.37320945931	0.000135715816508	0.0590363801812	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-11.5998650571	1.29588459849e-12	5.63709800343e-10	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-4.03422636054	0.000347535847878	0.151178093827	0.002	0.870
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-4.50390921513	9.41564786604e-05	0.0409580682173	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-5.03130519305	2.1325735654e-05	0.00927669500948	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-5.09003817063	1.8066175834e-05	0.00785878648779	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-3.56768844138	0.00123324772391	0.536462759901	0.001	0.435
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-5.15292099035	1.51261650295e-05	0.00657988178782	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.320880698969	0.750525499215	1	0.753	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.87101536725	0.0711253187283	1	0.069	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	0.392548066458	0.697428597581	1	0.714	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.23135007797	0.818613541102	1	0.853	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	1.47450234321	0.150764142921	1	0.149	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-1.83170837131	0.0769411806736	1	0.089	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.36593278046	0.182113463406	1	0.188	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	14.4957860236	4.21884749358e-15	1.83519865971e-12	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.11832266306	0.272304596341	1	0.287	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	8.1242376365	4.54648052539e-09	1.97771902855e-06	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.43338430291	0.162088539426	1	0.148	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	10.3240725001	2.16557882737e-11	9.42026789907e-09	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.57501222722	0.125741847434	1	0.113	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.92626626303	0.0635927691123	1	0.074	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	0.214703917856	0.831450993982	1	0.829	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-0.0433589213415	0.96570273525	1	0.959	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.82635173497	0.0777644601801	1	0.093	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.88707444677	0.0688604150421	1	0.078	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	1.32950321268	0.193703813613	1	0.186	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	20.615195727	0.0	0.0	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.18944737459	0.243592811013	1	0.254	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	9.27695133347	2.55012677641e-10	1.10930514774e-07	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.51476217341	0.140298769926	1	0.137	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	12.1867926833	3.79030140607e-13	1.64878111164e-10	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.65586006876	0.108175070719	1	0.111	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	1.94010962708	0.0618175253823	1	0.076	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.91201382744	0.0654665224497	1	0.069	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	2.08515862223	0.0456636983197	1	0.048	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.034752893674	0.972506992187	1	0.959	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.15307498015	0.0394757008283	1	0.040	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.01480728735	0.000366612536067	0.159476453189	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.834019052674	0.410862191166	1	0.440	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.50365174251	0.00146255621681	0.636211954311	0.004	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.723242147787	0.475132745568	1	0.484	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.81856986761	0.000627097260881	0.272787308483	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.617060084026	0.541850420883	1	0.535	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-0.218382073545	0.828610210967	1	0.811	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	0.630382588639	0.533217168571	1	0.560	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	-1.9013888629	0.066894311712	1	0.065	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.853732240388	0.400019100925	1	0.372	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	10.5462042513	1.30704336243e-11	5.68563862657e-09	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.21391241128	0.234251467861	1	0.235	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	6.54748382216	3.05163222469e-07	0.000132746001774	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.52974701346	0.136556600524	1	0.138	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	8.22172391411	3.53968587774e-09	1.53976335682e-06	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-1.66767499494	0.105787239301	1	0.099	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	1.27549411942	0.211923110474	1	0.218	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.87288161343	0.0708588578246	1	0.072	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.22082686122	0.231660299223	1	0.242	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	15.091508079	1.55431223448e-15	6.76125821997e-13	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.17243737999	0.250247848656	1	0.251	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	8.17263661215	4.01455979571e-09	1.74633351113e-06	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.49262826077	0.14597739796	1	0.147	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	10.4723786307	1.54476431646e-11	6.71972477662e-09	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.63324458258	0.112870712023	1	0.095	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-2.04678609511	0.0495271294305	1	0.046	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	0.51761388476	0.608523788944	1	0.636	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	19.3561068363	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.40221951023	0.171113004774	1	0.165	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	8.41143180992	2.18239382122e-09	9.49341312229e-07	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.74432662259	0.0913414074093	1	0.088	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	11.2552120352	2.71893618731e-12	1.18273724148e-09	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.88043866459	0.0697886417862	1	0.067	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.11546129909	0.0428037163803	1	0.050	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.98645264489	0.000396325368868	0.172401535458	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.79736808406	0.431503411429	1	0.429	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.47278456613	0.00158732983273	0.690488477237	0.001	0.435
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.685312001541	0.498408690619	1	0.505	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	3.78927233478	0.000679051970533	0.295387607182	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.579021888699	0.566896954683	1	0.567	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	9.12799685407	3.66417562958e-10	1.59391639887e-07	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.49643549983	0.144987661416	1	0.128	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	5.52209886094	5.33562534355e-06	0.00232099702444	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.83213203855	0.0768763854056	1	0.085	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	7.10157938646	6.74097644371e-08	2.93232475301e-05	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-1.96358149915	0.0589059167397	1	0.064	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.98461826752	0.00039832692679	0.173272213154	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-2.63218462331	0.0132735055828	1	0.014	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-4.52646545889	8.83873243307e-05	0.0384484860839	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.01898862374	0.316356055956	1	0.300	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.60180900947	7.15415459684e-05	0.0311205724963	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.28893210338	0.00257237497548	1	0.002	0.870
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.158546732623	0.875088478393	1	0.884	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	3.71101363371	0.000839280992053	0.365087231543	0.002	0.870
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.277210230072	0.783519946702	1	0.751	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.76207891135	0.000731019056239	0.317993289464	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.41475930092	0.167435363527	1	0.172	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-3.85385128401	0.000569666002123	0.247804710923	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.21991036285	0.000207972968918	0.0904682414795	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.125033848553	0.901330860073	1	0.898	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.3020683813	0.000165494907132	0.0719902846024	0.001	0.435
