Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
146.extendedFrags	pass	0.0	fail	291.997478896	Sanger / Illumina 1.9	warn	pass	warn	235-316	Conventional base calls	pass	fail	70604.0	pass	fail	fail	51.0	3.16979207977	146.extendedFrags.fastq	fail	pass
147.extendedFrags	pass	0.0	fail	291.990327712	Sanger / Illumina 1.9	warn	pass	warn	251-333	Conventional base calls	pass	fail	47145.0	pass	fail	fail	54.0	4.6664545551	147.extendedFrags.fastq	fail	pass
148.extendedFrags	pass	0.0	fail	291.99065323	Sanger / Illumina 1.9	fail	pass	warn	147-334	Conventional base calls	pass	fail	95755.0	pass	fail	fail	54.0	3.8817816302	148.extendedFrags.fastq	fail	pass
171.extendedFrags	pass	0.0	fail	291.998177961	Sanger / Illumina 1.9	fail	pass	warn	255-334	Conventional base calls	pass	fail	83423.0	pass	fail	fail	53.0	2.23319707994	171.extendedFrags.fastq	pass	pass
172.extendedFrags	pass	0.0	fail	291.990971981	Sanger / Illumina 1.9	warn	pass	warn	136-333	Conventional base calls	pass	fail	45968.0	pass	fail	fail	52.0	3.11521058127	172.extendedFrags.fastq	pass	pass
173.extendedFrags	pass	0.0	fail	291.996573247	Sanger / Illumina 1.9	warn	pass	warn	255-334	Conventional base calls	pass	fail	65368.0	pass	fail	fail	52.0	2.71692571289	173.extendedFrags.fastq	fail	pass
176.extendedFrags	pass	0.0	fail	291.998273178	Sanger / Illumina 1.9	warn	pass	warn	285-347	Conventional base calls	pass	fail	82232.0	pass	fail	fail	51.0	2.222978889	176.extendedFrags.fastq	fail	pass
177.extendedFrags	pass	0.0	fail	292.004248664	Sanger / Illumina 1.9	warn	pass	warn	249-335	Conventional base calls	pass	fail	42837.0	pass	fail	fail	51.0	2.9483857413	177.extendedFrags.fastq	fail	pass
178.extendedFrags	pass	0.0	fail	291.997176873	Sanger / Illumina 1.9	warn	pass	warn	227-334	Conventional base calls	pass	fail	61988.0	pass	fail	fail	52.0	2.72956056011	178.extendedFrags.fastq	pass	pass
181.extendedFrags	pass	0.0	fail	291.997310737	Sanger / Illumina 1.9	warn	pass	warn	191-334	Conventional base calls	pass	fail	105977.0	pass	fail	fail	51.0	1.9957160516	181.extendedFrags.fastq	fail	pass
182.extendedFrags	pass	0.0	fail	291.996045956	Sanger / Illumina 1.9	warn	pass	warn	226-378	Conventional base calls	pass	fail	67020.0	pass	fail	fail	51.0	2.41569680692	182.extendedFrags.fastq	fail	pass
183.extendedFrags	pass	0.0	fail	292.958758391	Sanger / Illumina 1.9	warn	pass	warn	274-304	Conventional base calls	pass	fail	64207.0	pass	fail	fail	51.0	2.3829177504	183.extendedFrags.fastq	fail	pass
186.extendedFrags	pass	0.0	fail	292.952097805	Sanger / Illumina 1.9	warn	pass	warn	283-303	Conventional base calls	pass	fail	53985.0	pass	fail	fail	51.0	2.8859868482	186.extendedFrags.fastq	fail	pass
187.extendedFrags	pass	0.0	fail	292.958148968	Sanger / Illumina 1.9	warn	pass	warn	286-333	Conventional base calls	pass	fail	32544.0	pass	fail	fail	51.0	3.30936578171	187.extendedFrags.fastq	fail	pass
188.extendedFrags	pass	0.0	fail	291.992894704	Sanger / Illumina 1.9	warn	pass	warn	249-298	Conventional base calls	pass	fail	56859.0	pass	fail	fail	51.0	2.67152077947	188.extendedFrags.fastq	fail	pass
191.extendedFrags	pass	0.0	fail	292.960603665	Sanger / Illumina 1.9	warn	pass	warn	285-333	Conventional base calls	pass	fail	29089.0	pass	fail	fail	52.0	4.23527794011	191.extendedFrags.fastq	pass	pass
192.extendedFrags	pass	0.0	fail	292.000592463	Sanger / Illumina 1.9	fail	pass	warn	282-339	Conventional base calls	pass	fail	64139.0	pass	fail	fail	53.0	3.46902820437	192.extendedFrags.fastq	fail	pass
193.extendedFrags	pass	0.0	fail	292.001524681	Sanger / Illumina 1.9	warn	pass	warn	276-334	Conventional base calls	pass	fail	68211.0	pass	fail	fail	52.0	3.05082757913	193.extendedFrags.fastq	pass	pass
196.extendedFrags	pass	0.0	fail	292.000264458	Sanger / Illumina 1.9	fail	pass	warn	285-357	Conventional base calls	pass	fail	60501.0	pass	fail	fail	53.0	3.5900233054	196.extendedFrags.fastq	fail	pass
197.extendedFrags	pass	0.0	fail	292.959909121	Sanger / Illumina 1.9	fail	pass	warn	286-334	Conventional base calls	pass	fail	42254.0	pass	fail	fail	52.0	3.81265678989	197.extendedFrags.fastq	pass	pass
198.extendedFrags	pass	0.0	fail	292.957024341	Sanger / Illumina 1.9	warn	pass	warn	269-295	Conventional base calls	pass	fail	47492.0	pass	fail	fail	52.0	3.78168954771	198.extendedFrags.fastq	pass	pass
201.extendedFrags	pass	0.0	fail	292.008832695	Sanger / Illumina 1.9	fail	pass	warn	282-439	Conventional base calls	pass	fail	50381.0	pass	fail	fail	52.0	3.50528969254	201.extendedFrags.fastq	pass	pass
202.extendedFrags	pass	0.0	fail	292.956663962	Sanger / Illumina 1.9	fail	pass	warn	281-294	Conventional base calls	pass	fail	39436.0	pass	fail	fail	52.0	3.69459377219	202.extendedFrags.fastq	pass	pass
203.extendedFrags	pass	0.0	fail	291.993930068	Sanger / Illumina 1.9	fail	pass	warn	147-303	Conventional base calls	pass	fail	58485.0	pass	fail	fail	53.0	3.50517226639	203.extendedFrags.fastq	fail	pass
206.extendedFrags	pass	0.0	fail	291.985073486	Sanger / Illumina 1.9	warn	pass	warn	250-356	Conventional base calls	pass	fail	52323.0	pass	fail	fail	53.0	3.83387802687	206.extendedFrags.fastq	fail	pass
207.extendedFrags	pass	0.0	fail	291.982377742	Sanger / Illumina 1.9	warn	pass	warn	250-327	Conventional base calls	pass	fail	39609.0	pass	fail	fail	53.0	3.99656643692	207.extendedFrags.fastq	fail	pass
208.extendedFrags	pass	0.0	fail	291.996839225	Sanger / Illumina 1.9	fail	pass	warn	243-356	Conventional base calls	pass	fail	63592.0	pass	fail	fail	52.0	3.04126305196	208.extendedFrags.fastq	pass	pass
