Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
145.extendedFrags	pass	0.0	fail	411.576818022	Sanger / Illumina 1.9	fail	pass	warn	347-440	Conventional base calls	pass	fail	36977.0	pass	fail	fail	54.0	5.70354544717	145.extendedFrags.fastq	fail	pass
146.extendedFrags	pass	0.0	fail	411.22172789	Sanger / Illumina 1.9	warn	pass	warn	323-423	Conventional base calls	pass	warn	33266.0	pass	fail	fail	53.0	6.09330848314	146.extendedFrags.fastq	fail	pass
147.extendedFrags	pass	0.0	fail	412.286430052	Sanger / Illumina 1.9	warn	pass	warn	404-440	Conventional base calls	pass	fail	38121.0	pass	fail	fail	54.0	4.90543270114	147.extendedFrags.fastq	fail	pass
148.extendedFrags	pass	0.0	fail	411.55448138	Sanger / Illumina 1.9	fail	pass	warn	336-424	Conventional base calls	pass	fail	37031.0	pass	fail	fail	54.0	6.23261591639	148.extendedFrags.fastq	fail	pass
150.extendedFrags	pass	0.0	fail	412.930024427	Sanger / Illumina 1.9	fail	pass	warn	402-416	Conventional base calls	pass	fail	47488.0	pass	fail	fail	52.0	1.84467654987	150.extendedFrags.fastq	pass	pass
151.extendedFrags	pass	0.0	fail	411.981293426	Sanger / Illumina 1.9	warn	pass	warn	256-414	Conventional base calls	pass	fail	37420.0	pass	fail	fail	52.0	2.06039551042	151.extendedFrags.fastq	pass	pass
152.extendedFrags	pass	0.0	fail	412.941413486	Sanger / Illumina 1.9	fail	pass	warn	402-439	Conventional base calls	pass	fail	43184.0	pass	fail	fail	52.0	1.89422008151	152.extendedFrags.fastq	pass	pass
153.extendedFrags	pass	0.0	fail	412.923656735	Sanger / Illumina 1.9	fail	pass	warn	400-423	Conventional base calls	pass	fail	39270.0	pass	fail	fail	52.0	2.19251336898	153.extendedFrags.fastq	fail	pass
155.extendedFrags	pass	0.0	fail	412.942337296	Sanger / Illumina 1.9	warn	pass	warn	396-444	Conventional base calls	pass	fail	46772.0	pass	fail	fail	52.0	1.98195501582	155.extendedFrags.fastq	pass	pass
156.extendedFrags	pass	0.0	fail	411.799016008	Sanger / Illumina 1.9	fail	pass	warn	399-421	Conventional base calls	pass	fail	40854.0	pass	fail	fail	52.0	4.6042003231	156.extendedFrags.fastq	pass	pass
157.extendedFrags	pass	0.0	fail	412.880249529	Sanger / Illumina 1.9	fail	pass	warn	404-452	Conventional base calls	pass	warn	42480.0	pass	fail	fail	52.0	2.50470809793	157.extendedFrags.fastq	pass	pass
158.extendedFrags	pass	0.0	fail	411.982325275	Sanger / Illumina 1.9	warn	pass	warn	221-414	Conventional base calls	pass	fail	33381.0	pass	fail	fail	52.0	3.49600071897	158.extendedFrags.fastq	pass	pass
160.extendedFrags	pass	0.0	fail	412.905694706	Sanger / Illumina 1.9	fail	pass	warn	405-414	Conventional base calls	pass	fail	16489.0	pass	fail	fail	52.0	3.34768633635	160.extendedFrags.fastq	pass	pass
161.extendedFrags	pass	0.0	fail	411.960750639	Sanger / Illumina 1.9	warn	pass	warn	332-419	Conventional base calls	pass	fail	47746.0	pass	fail	fail	52.0	2.21170359821	161.extendedFrags.fastq	pass	pass
162.extendedFrags	pass	0.0	fail	412.915248107	Sanger / Illumina 1.9	warn	pass	warn	399-427	Conventional base calls	pass	fail	41474.0	pass	fail	fail	52.0	2.2230795197	162.extendedFrags.fastq	pass	pass
163.extendedFrags	pass	0.0	fail	411.982554268	Sanger / Illumina 1.9	fail	pass	warn	300-416	Conventional base calls	pass	fail	45054.0	pass	fail	fail	52.0	2.1329959604	163.extendedFrags.fastq	pass	pass
165.extendedFrags	pass	0.0	fail	413.955047199	Sanger / Illumina 1.9	fail	pass	warn	72-424	Conventional base calls	pass	warn	52544.0	pass	fail	fail	52.0	2.33708891596	165.extendedFrags.fastq	fail	pass
166.extendedFrags	pass	0.0	fail	412.808067103	Sanger / Illumina 1.9	fail	pass	warn	401-445	Conventional base calls	pass	fail	56749.0	pass	fail	fail	52.0	2.7048934783	166.extendedFrags.fastq	fail	pass
167.extendedFrags	pass	0.0	fail	411.985214955	Sanger / Illumina 1.9	warn	pass	warn	250-430	Conventional base calls	pass	fail	54244.0	pass	fail	fail	52.0	2.07211857533	167.extendedFrags.fastq	pass	pass
168.extendedFrags	pass	0.0	fail	411.982600645	Sanger / Illumina 1.9	fail	pass	warn	292-448	Conventional base calls	pass	fail	62646.0	pass	fail	fail	52.0	2.08473007056	168.extendedFrags.fastq	fail	pass
170.extendedFrags	pass	0.0	fail	412.905208616	Sanger / Illumina 1.9	warn	pass	warn	404-423	Conventional base calls	pass	fail	59056.0	pass	fail	fail	52.0	2.13356813872	170.extendedFrags.fastq	pass	pass
171.extendedFrags	pass	0.0	fail	411.986357435	Sanger / Illumina 1.9	fail	pass	warn	256-449	Conventional base calls	pass	fail	54242.0	pass	fail	fail	52.0	2.33214114524	171.extendedFrags.fastq	pass	pass
172.extendedFrags	pass	0.0	fail	411.979090909	Sanger / Illumina 1.9	warn	pass	warn	308-450	Conventional base calls	pass	warn	48400.0	pass	fail	fail	52.0	2.62809917355	172.extendedFrags.fastq	fail	pass
173.extendedFrags	pass	0.0	fail	411.989832548	Sanger / Illumina 1.9	warn	pass	warn	324-444	Conventional base calls	pass	pass	48193.0	pass	fail	fail	52.0	2.33436391177	173.extendedFrags.fastq	pass	pass
175.extendedFrags	pass	0.0	fail	412.931252752	Sanger / Illumina 1.9	fail	pass	warn	396-423	Conventional base calls	pass	fail	54504.0	pass	fail	fail	52.0	1.95031557317	175.extendedFrags.fastq	pass	pass
176.extendedFrags	pass	0.0	fail	413.969324932	Sanger / Illumina 1.9	warn	pass	warn	135-423	Conventional base calls	pass	fail	55550.0	pass	fail	fail	52.0	1.94059405941	176.extendedFrags.fastq	pass	pass
177.extendedFrags	pass	0.0	fail	411.967442916	Sanger / Illumina 1.9	warn	pass	warn	314-427	Conventional base calls	pass	fail	52861.0	pass	fail	fail	52.0	2.07147046026	177.extendedFrags.fastq	pass	pass
178.extendedFrags	pass	0.0	fail	411.977012244	Sanger / Illumina 1.9	fail	pass	warn	219-424	Conventional base calls	pass	pass	61337.0	pass	fail	fail	52.0	1.98901152648	178.extendedFrags.fastq	pass	pass
