Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4924-424-MS515F-926R_R1	pass	0.0	fail	250.959492919	Sanger / Illumina 1.9	fail	warn	warn	36-251	Conventional base calls	pass	fail	20194.0	pass	fail	fail	56.0	5.34317123898	4924-424-MS515F-926R_R1.fastq	warn	pass
4924-424-MS515F-926R_R2	pass	0.0	fail	250.584133901	Sanger / Illumina 1.9	fail	fail	warn	36-251	Conventional base calls	pass	fail	20194.0	pass	fail	fail	53.0	10.1069624641	4924-424-MS515F-926R_R2.fastq	pass	pass
4924-425-MS515F-926R_R1	pass	0.0	fail	250.951353146	Sanger / Illumina 1.9	fail	fail	warn	247-251	Conventional base calls	pass	fail	12046.0	pass	fail	fail	57.0	8.54225469035	4924-425-MS515F-926R_R1.fastq	warn	pass
4924-425-MS515F-926R_R2	pass	0.0	fail	250.639299352	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	12046.0	pass	fail	fail	53.0	9.54673750623	4924-425-MS515F-926R_R2.fastq	warn	pass
4924-426-MS515F-926R_R1	pass	0.0	fail	250.970992521	Sanger / Illumina 1.9	warn	fail	warn	57-251	Conventional base calls	pass	fail	19788.0	pass	fail	fail	56.0	4.93228219123	4924-426-MS515F-926R_R1.fastq	warn	pass
4924-426-MS515F-926R_R2	pass	0.0	fail	250.669395593	Sanger / Illumina 1.9	fail	fail	warn	57-251	Conventional base calls	pass	fail	19788.0	pass	fail	fail	53.0	8.93470790378	4924-426-MS515F-926R_R2.fastq	pass	pass
4924-427-MS515F-926R_R1	pass	0.0	fail	250.981550305	Sanger / Illumina 1.9	fail	fail	warn	248-251	Conventional base calls	pass	fail	22602.0	pass	fail	fail	56.0	5.02610388461	4924-427-MS515F-926R_R1.fastq	warn	pass
4924-427-MS515F-926R_R2	pass	0.0	fail	250.670206176	Sanger / Illumina 1.9	warn	fail	warn	244-251	Conventional base calls	pass	fail	22602.0	pass	fail	fail	53.0	8.37536501195	4924-427-MS515F-926R_R2.fastq	pass	pass
4924-429-MS515F-926R_R1	pass	0.0	fail	250.984743933	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	fail	21303.0	pass	fail	fail	55.0	6.52959677041	4924-429-MS515F-926R_R1.fastq	warn	pass
4924-429-MS515F-926R_R2	pass	0.0	fail	250.705863024	Sanger / Illumina 1.9	warn	fail	warn	246-251	Conventional base calls	pass	fail	21303.0	pass	fail	fail	53.0	9.59489273811	4924-429-MS515F-926R_R2.fastq	warn	pass
4924-430-MS515F-926R_R1	pass	0.0	fail	250.979516908	Sanger / Illumina 1.9	fail	warn	warn	86-251	Conventional base calls	pass	fail	20700.0	pass	fail	fail	55.0	6.23671497585	4924-430-MS515F-926R_R1.fastq	warn	pass
4924-430-MS515F-926R_R2	pass	0.0	fail	250.526570048	Sanger / Illumina 1.9	fail	fail	warn	86-251	Conventional base calls	pass	fail	20700.0	pass	fail	fail	54.0	10.2415458937	4924-430-MS515F-926R_R2.fastq	pass	pass
4924-431-MS515F-926R_R1	pass	0.0	fail	250.98821411	Sanger / Illumina 1.9	warn	warn	warn	248-251	Conventional base calls	pass	fail	24436.0	pass	fail	fail	54.0	5.50008184646	4924-431-MS515F-926R_R1.fastq	warn	pass
4924-431-MS515F-926R_R2	pass	0.0	fail	250.750941234	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	24436.0	pass	fail	fail	53.0	9.81748240301	4924-431-MS515F-926R_R2.fastq	pass	pass
4924-432-MS515F-926R_R1	pass	0.0	fail	250.98490777	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	fail	30413.0	pass	fail	fail	54.0	5.82974385953	4924-432-MS515F-926R_R1.fastq	warn	pass
4924-432-MS515F-926R_R2	pass	0.0	fail	250.789925361	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	30413.0	pass	fail	fail	52.0	9.98914937691	4924-432-MS515F-926R_R2.fastq	pass	pass
4924-434-MS515F-926R_R1	pass	0.0	fail	250.983444391	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	29114.0	pass	fail	fail	54.0	2.69973208766	4924-434-MS515F-926R_R1.fastq	fail	pass
4924-434-MS515F-926R_R2	pass	0.0	fail	250.861544274	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	29114.0	pass	fail	fail	52.0	6.43676581713	4924-434-MS515F-926R_R2.fastq	warn	pass
4924-435-MS515F-926R_R1	pass	0.0	fail	250.982700484	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	20463.0	pass	fail	fail	54.0	3.15691736305	4924-435-MS515F-926R_R1.fastq	fail	pass
4924-435-MS515F-926R_R2	pass	0.0	fail	250.846112496	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	20463.0	pass	fail	fail	52.0	6.7145579827	4924-435-MS515F-926R_R2.fastq	pass	pass
4924-436-MS515F-926R_R1	pass	0.0	fail	250.981321303	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	26822.0	pass	fail	fail	54.0	2.79621206472	4924-436-MS515F-926R_R1.fastq	fail	pass
4924-436-MS515F-926R_R2	pass	0.0	fail	250.864887033	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	26822.0	pass	fail	fail	52.0	5.83476250839	4924-436-MS515F-926R_R2.fastq	warn	pass
4924-437-MS515F-926R_R1	pass	0.0	fail	250.97451111	Sanger / Illumina 1.9	fail	fail	warn	247-251	Conventional base calls	pass	warn	33034.0	pass	fail	fail	54.0	3.00296664043	4924-437-MS515F-926R_R1.fastq	fail	pass
4924-437-MS515F-926R_R2	pass	0.0	fail	250.86928619	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	33034.0	pass	fail	fail	52.0	5.18556638615	4924-437-MS515F-926R_R2.fastq	warn	pass
4924-439-MS515F-926R_R1	pass	0.0	fail	250.859276366	Sanger / Illumina 1.9	fail	warn	warn	35-251	Conventional base calls	pass	warn	25980.0	pass	fail	fail	54.0	3.63741339492	4924-439-MS515F-926R_R1.fastq	fail	pass
4924-439-MS515F-926R_R2	pass	0.0	fail	250.745034642	Sanger / Illumina 1.9	fail	fail	warn	35-251	Conventional base calls	pass	fail	25980.0	pass	fail	fail	52.0	6.75519630485	4924-439-MS515F-926R_R2.fastq	warn	pass
4924-440-MS515F-926R_R1	pass	0.0	fail	250.977938242	Sanger / Illumina 1.9	fail	warn	warn	220-251	Conventional base calls	pass	warn	27559.0	pass	fail	fail	54.0	3.07340614681	4924-440-MS515F-926R_R1.fastq	fail	pass
4924-440-MS515F-926R_R2	pass	0.0	fail	250.858340288	Sanger / Illumina 1.9	warn	fail	warn	220-251	Conventional base calls	pass	fail	27559.0	pass	fail	fail	52.0	5.85652599877	4924-440-MS515F-926R_R2.fastq	pass	pass
4924-441-MS515F-926R_R1	pass	0.0	fail	250.983166872	Sanger / Illumina 1.9	warn	warn	warn	227-251	Conventional base calls	pass	warn	26733.0	pass	fail	fail	54.0	2.71574458534	4924-441-MS515F-926R_R1.fastq	fail	pass
4924-441-MS515F-926R_R2	pass	0.0	fail	250.868215314	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	26733.0	pass	fail	fail	52.0	6.15344330977	4924-441-MS515F-926R_R2.fastq	warn	pass
4924-442-MS515F-926R_R1	pass	0.0	fail	250.983974821	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	41622.0	pass	fail	fail	54.0	2.37134207871	4924-442-MS515F-926R_R1.fastq	fail	pass
4924-442-MS515F-926R_R2	pass	0.0	fail	250.862068137	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	41622.0	pass	fail	fail	52.0	5.91754360675	4924-442-MS515F-926R_R2.fastq	warn	pass
4924-831-MS515F-926R_R1	pass	0.0	fail	250.964568099	Sanger / Illumina 1.9	warn	warn	warn	247-251	Conventional base calls	pass	fail	16821.0	pass	fail	fail	51.0	7.41335235717	4924-831-MS515F-926R_R1.fastq	warn	pass
4924-831-MS515F-926R_R2	pass	0.0	fail	250.655430712	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	16821.0	pass	fail	fail	48.0	14.4521728791	4924-831-MS515F-926R_R2.fastq	pass	pass
4924-832-MS515F-926R_R1	pass	0.0	fail	250.922669358	Sanger / Illumina 1.9	warn	warn	warn	240-251	Conventional base calls	pass	fail	15854.0	pass	fail	fail	51.0	8.28812917876	4924-832-MS515F-926R_R1.fastq	warn	pass
4924-832-MS515F-926R_R2	pass	0.0	fail	250.513056642	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	15854.0	pass	fail	fail	48.0	15.0372145831	4924-832-MS515F-926R_R2.fastq	warn	pass
4924-833-MS515F-926R_R1	pass	0.0	fail	250.973438622	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	fail	20895.0	pass	fail	fail	52.0	5.89614740369	4924-833-MS515F-926R_R1.fastq	warn	pass
4924-833-MS515F-926R_R2	pass	0.0	fail	250.775161522	Sanger / Illumina 1.9	warn	fail	warn	244-251	Conventional base calls	pass	fail	20895.0	pass	fail	fail	50.0	10.1890404403	4924-833-MS515F-926R_R2.fastq	pass	pass
4924-834-MS515F-926R_R1	pass	0.0	fail	250.25650187	Sanger / Illumina 1.9	warn	warn	warn	35-251	Conventional base calls	pass	fail	12035.0	pass	fail	fail	50.0	9.61362692148	4924-834-MS515F-926R_R1.fastq	warn	pass
4924-834-MS515F-926R_R2	pass	0.0	fail	249.947403407	Sanger / Illumina 1.9	fail	fail	warn	35-251	Conventional base calls	pass	fail	12035.0	pass	fail	fail	47.0	16.4104694641	4924-834-MS515F-926R_R2.fastq	pass	pass
4924-836-MS515F-926R_R1	pass	0.0	fail	250.984979855	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	31025.0	pass	fail	fail	54.0	2.61402095085	4924-836-MS515F-926R_R1.fastq	fail	pass
4924-836-MS515F-926R_R2	pass	0.0	fail	250.848315874	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	31025.0	pass	fail	fail	52.0	6.30136986301	4924-836-MS515F-926R_R2.fastq	pass	pass
4924-837-MS515F-926R_R1	pass	0.0	fail	250.98576827	Sanger / Illumina 1.9	warn	warn	warn	247-251	Conventional base calls	pass	warn	32814.0	pass	fail	fail	54.0	2.40750899007	4924-837-MS515F-926R_R1.fastq	fail	pass
4924-837-MS515F-926R_R2	pass	0.0	fail	250.856768452	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	32814.0	pass	fail	fail	52.0	6.00353507649	4924-837-MS515F-926R_R2.fastq	warn	pass
4924-838-MS515F-926R_R1	pass	0.0	fail	250.983118923	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	33114.0	pass	fail	fail	54.0	2.51253246361	4924-838-MS515F-926R_R1.fastq	fail	pass
4924-838-MS515F-926R_R2	pass	0.0	fail	250.855952165	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	33114.0	pass	fail	fail	52.0	6.4685631455	4924-838-MS515F-926R_R2.fastq	pass	pass
4924-839-MS515F-926R_R1	pass	0.0	fail	250.982652999	Sanger / Illumina 1.9	warn	warn	warn	247-251	Conventional base calls	pass	warn	32974.0	pass	fail	fail	54.0	2.42615393947	4924-839-MS515F-926R_R1.fastq	fail	pass
4924-839-MS515F-926R_R2	pass	0.0	fail	250.864135379	Sanger / Illumina 1.9	warn	fail	warn	245-251	Conventional base calls	pass	fail	32974.0	pass	fail	fail	52.0	5.81670406987	4924-839-MS515F-926R_R2.fastq	warn	pass
4924-841-MS515F-926R_R1	pass	0.0	fail	250.97945152	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	12799.0	pass	fail	fail	54.0	3.82842409563	4924-841-MS515F-926R_R1.fastq	fail	pass
4924-841-MS515F-926R_R2	pass	0.0	fail	250.832643175	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	12799.0	pass	fail	fail	52.0	8.297523244	4924-841-MS515F-926R_R2.fastq	pass	pass
4924-842-MS515F-926R_R1	pass	0.0	fail	250.984480208	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	33119.0	pass	fail	fail	54.0	2.50611431505	4924-842-MS515F-926R_R1.fastq	fail	pass
4924-842-MS515F-926R_R2	pass	0.0	fail	250.861469247	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	33119.0	pass	fail	fail	52.0	6.10223738639	4924-842-MS515F-926R_R2.fastq	pass	pass
4924-843-MS515F-926R_R1	pass	0.0	fail	250.983729138	Sanger / Illumina 1.9	fail	warn	warn	220-251	Conventional base calls	pass	warn	33434.0	pass	fail	fail	54.0	2.57821379434	4924-843-MS515F-926R_R1.fastq	fail	pass
4924-843-MS515F-926R_R2	pass	0.0	fail	250.835736077	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	33434.0	pass	fail	fail	52.0	6.75061314829	4924-843-MS515F-926R_R2.fastq	warn	pass
4924-844-MS515F-926R_R1	pass	0.0	fail	250.982140796	Sanger / Illumina 1.9	fail	warn	warn	247-251	Conventional base calls	pass	warn	34660.0	pass	fail	fail	54.0	2.42065781881	4924-844-MS515F-926R_R1.fastq	fail	pass
4924-844-MS515F-926R_R2	pass	0.0	fail	250.842815926	Sanger / Illumina 1.9	fail	fail	warn	245-251	Conventional base calls	pass	fail	34660.0	pass	fail	fail	52.0	6.3473744951	4924-844-MS515F-926R_R2.fastq	warn	pass
5101-1016-MS515F-926R_R1	pass	0.0	fail	250.990476581	Sanger / Illumina 1.9	fail	pass	warn	205-251	Conventional base calls	pass	fail	48827.0	pass	fail	fail	53.0	4.80267065353	5101-1016-MS515F-926R_R1.fastq	warn	pass
5101-1016-MS515F-926R_R2	pass	0.0	fail	250.890839085	Sanger / Illumina 1.9	fail	pass	warn	205-251	Conventional base calls	pass	fail	48827.0	pass	fail	fail	51.0	11.0041575358	5101-1016-MS515F-926R_R2.fastq	warn	pass
5101-1017-MS515F-926R_R1	pass	0.0	fail	250.994111713	Sanger / Illumina 1.9	fail	pass	warn	81-251	Conventional base calls	pass	fail	48571.0	pass	fail	fail	55.0	3.7491507278	5101-1017-MS515F-926R_R1.fastq	warn	pass
5101-1017-MS515F-926R_R2	pass	0.0	fail	250.924378745	Sanger / Illumina 1.9	fail	pass	warn	81-251	Conventional base calls	pass	fail	48571.0	pass	fail	fail	53.0	9.26478763048	5101-1017-MS515F-926R_R2.fastq	warn	pass
5101-1018-MS515F-926R_R1	pass	0.0	fail	250.993958175	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	51309.0	pass	fail	fail	55.0	3.94667602175	5101-1018-MS515F-926R_R1.fastq	warn	pass
5101-1018-MS515F-926R_R2	pass	0.0	fail	250.917402405	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	51309.0	pass	fail	fail	53.0	9.53244070241	5101-1018-MS515F-926R_R2.fastq	warn	pass
5101-1019-MS515F-926R_R1	pass	0.0	fail	250.993975579	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	55607.0	pass	fail	fail	54.0	4.27284334706	5101-1019-MS515F-926R_R1.fastq	warn	pass
5101-1019-MS515F-926R_R2	pass	0.0	fail	250.925135325	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	55607.0	pass	fail	fail	52.0	10.372794792	5101-1019-MS515F-926R_R2.fastq	warn	pass
5101-1020-MS515F-926R_R1	pass	0.0	fail	250.982880744	Sanger / Illumina 1.9	fail	pass	warn	81-251	Conventional base calls	pass	fail	51813.0	pass	fail	fail	53.0	5.00453554127	5101-1020-MS515F-926R_R1.fastq	warn	pass
5101-1020-MS515F-926R_R2	pass	0.0	fail	250.922278193	Sanger / Illumina 1.9	fail	pass	warn	81-251	Conventional base calls	pass	fail	51813.0	pass	fail	fail	51.0	11.9583888213	5101-1020-MS515F-926R_R2.fastq	warn	pass
5101-1021-MS515F-926R_R1	pass	0.0	fail	250.994315323	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	59634.0	pass	fail	fail	54.0	2.54217392763	5101-1021-MS515F-926R_R1.fastq	warn	pass
5101-1021-MS515F-926R_R2	pass	0.0	fail	250.982409364	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	59634.0	pass	fail	fail	52.0	6.73273635845	5101-1021-MS515F-926R_R2.fastq	warn	pass
5101-1022-MS515F-926R_R1	pass	0.0	fail	250.988883502	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	warn	57752.0	pass	fail	fail	54.0	2.76007757307	5101-1022-MS515F-926R_R1.fastq	warn	pass
5101-1022-MS515F-926R_R2	pass	0.0	fail	250.976035462	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	57752.0	pass	fail	fail	52.0	7.14260977975	5101-1022-MS515F-926R_R2.fastq	warn	pass
5101-1023-MS515F-926R_R1	pass	0.0	fail	250.994474313	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	warn	46872.0	pass	fail	fail	54.0	3.00605905445	5101-1023-MS515F-926R_R1.fastq	warn	pass
5101-1023-MS515F-926R_R2	pass	0.0	fail	250.980094726	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	fail	46872.0	pass	fail	fail	52.0	7.43300904591	5101-1023-MS515F-926R_R2.fastq	warn	pass
5101-1024-MS515F-926R_R1	pass	0.0	fail	250.970146279	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	warn	50178.0	pass	fail	fail	54.0	2.60472717127	5101-1024-MS515F-926R_R1.fastq	warn	pass
5101-1024-MS515F-926R_R2	pass	0.0	fail	250.969588266	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	50178.0	pass	fail	fail	52.0	6.59850930687	5101-1024-MS515F-926R_R2.fastq	warn	pass
5101-1025-MS515F-926R_R1	pass	0.0	fail	250.995207813	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	warn	44030.0	pass	fail	fail	54.0	2.76175334999	5101-1025-MS515F-926R_R1.fastq	warn	pass
5101-1025-MS515F-926R_R2	pass	0.0	fail	250.983556666	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	44030.0	pass	fail	fail	52.0	6.8407903702	5101-1025-MS515F-926R_R2.fastq	warn	pass
5101-1026-MS515F-926R_R1	pass	0.0	fail	250.906370695	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	warn	50230.0	pass	fail	fail	54.0	2.72347202867	5101-1026-MS515F-926R_R1.fastq	warn	pass
5101-1026-MS515F-926R_R2	pass	0.0	fail	250.898506868	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	50230.0	pass	fail	fail	52.0	6.56579733227	5101-1026-MS515F-926R_R2.fastq	warn	pass
5101-1027-MS515F-926R_R1	pass	0.0	fail	250.995509274	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	warn	61460.0	pass	fail	fail	54.0	2.42596810934	5101-1027-MS515F-926R_R1.fastq	warn	pass
5101-1027-MS515F-926R_R2	pass	0.0	fail	250.983289945	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	61460.0	pass	fail	fail	52.0	6.35860722421	5101-1027-MS515F-926R_R2.fastq	warn	pass
5101-1028-MS515F-926R_R1	pass	0.0	fail	250.965772011	Sanger / Illumina 1.9	warn	pass	warn	46-251	Conventional base calls	pass	warn	43853.0	pass	fail	fail	54.0	2.83903039701	5101-1028-MS515F-926R_R1.fastq	warn	pass
5101-1028-MS515F-926R_R2	pass	0.0	fail	250.944245548	Sanger / Illumina 1.9	fail	pass	warn	46-251	Conventional base calls	pass	fail	43853.0	pass	fail	fail	52.0	6.59019907418	5101-1028-MS515F-926R_R2.fastq	warn	pass
5101-1029-MS515F-926R_R1	pass	0.0	fail	250.995971709	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	53869.0	pass	fail	fail	54.0	2.75111845403	5101-1029-MS515F-926R_R1.fastq	warn	pass
5101-1029-MS515F-926R_R2	pass	0.0	fail	250.982717333	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	53869.0	pass	fail	fail	52.0	6.25034806661	5101-1029-MS515F-926R_R2.fastq	warn	pass
5101-1030-MS515F-926R_R1	pass	0.0	fail	250.992652139	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	warn	59337.0	pass	fail	fail	54.0	2.60040109881	5101-1030-MS515F-926R_R1.fastq	warn	pass
5101-1030-MS515F-926R_R2	pass	0.0	fail	250.977046362	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	59337.0	pass	fail	fail	52.0	6.81530916629	5101-1030-MS515F-926R_R2.fastq	warn	pass
5101-1031-MS515F-926R_R1	pass	0.0	fail	249.992048692	Sanger / Illumina 1.9	fail	pass	warn	195-251	Conventional base calls	pass	fail	48797.0	pass	fail	fail	53.0	4.33428284526	5101-1031-MS515F-926R_R1.fastq	warn	pass
5101-1031-MS515F-926R_R2	pass	0.0	fail	250.923314958	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	48797.0	pass	fail	fail	50.0	10.7076254688	5101-1031-MS515F-926R_R2.fastq	warn	pass
5101-1032-MS515F-926R_R1	pass	0.0	fail	250.988793328	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	warn	46044.0	pass	fail	fail	52.0	4.36538962731	5101-1032-MS515F-926R_R1.fastq	warn	pass
5101-1032-MS515F-926R_R2	pass	0.0	fail	250.916210581	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	46044.0	pass	fail	fail	49.0	10.3097037616	5101-1032-MS515F-926R_R2.fastq	warn	pass
5101-1033-MS515F-926R_R1	pass	0.0	fail	250.991397381	Sanger / Illumina 1.9	warn	pass	warn	248-251	Conventional base calls	pass	warn	36733.0	pass	fail	fail	51.0	4.48098440095	5101-1033-MS515F-926R_R1.fastq	warn	pass
5101-1033-MS515F-926R_R2	pass	0.0	fail	250.89870144	Sanger / Illumina 1.9	warn	pass	warn	247-251	Conventional base calls	pass	fail	36733.0	pass	fail	fail	49.0	11.4447499524	5101-1033-MS515F-926R_R2.fastq	warn	pass
5101-1034-MS515F-926R_R1	pass	0.0	fail	250.989828429	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	warn	50533.0	pass	fail	fail	51.0	3.85688559951	5101-1034-MS515F-926R_R1.fastq	warn	pass
5101-1034-MS515F-926R_R2	pass	0.0	fail	250.886371282	Sanger / Illumina 1.9	warn	pass	warn	246-251	Conventional base calls	pass	fail	50533.0	pass	fail	fail	48.0	10.5534996933	5101-1034-MS515F-926R_R2.fastq	warn	pass
5101-1035-MS515F-926R_R1	pass	0.0	fail	250.985043535	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	42724.0	pass	fail	fail	50.0	4.53843273102	5101-1035-MS515F-926R_R1.fastq	warn	pass
5101-1035-MS515F-926R_R2	pass	0.0	fail	250.831874356	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	42724.0	pass	fail	fail	47.0	12.3841400618	5101-1035-MS515F-926R_R2.fastq	warn	pass
5101-1036-MS515F-926R_R1	pass	0.0	fail	250.988969114	Sanger / Illumina 1.9	fail	pass	warn	41-251	Conventional base calls	pass	warn	29916.0	pass	fail	fail	54.0	3.1521593796	5101-1036-MS515F-926R_R1.fastq	warn	pass
5101-1036-MS515F-926R_R2	pass	0.0	fail	250.970484022	Sanger / Illumina 1.9	warn	pass	warn	41-251	Conventional base calls	pass	fail	29916.0	pass	fail	fail	52.0	7.02299772697	5101-1036-MS515F-926R_R2.fastq	warn	pass
5101-1037-MS515F-926R_R1	pass	0.0	fail	250.990364822	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	warn	34976.0	pass	fail	fail	54.0	2.75045745654	5101-1037-MS515F-926R_R1.fastq	warn	pass
5101-1037-MS515F-926R_R2	pass	0.0	fail	250.981358646	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	34976.0	pass	fail	fail	52.0	6.61024702653	5101-1037-MS515F-926R_R2.fastq	fail	pass
5101-1038-MS515F-926R_R1	pass	0.0	fail	250.996293827	Sanger / Illumina 1.9	warn	pass	warn	247-251	Conventional base calls	pass	warn	50996.0	pass	fail	fail	54.0	2.67471958585	5101-1038-MS515F-926R_R1.fastq	warn	pass
5101-1038-MS515F-926R_R2	pass	0.0	fail	250.978488509	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	50996.0	pass	fail	fail	52.0	6.95348654796	5101-1038-MS515F-926R_R2.fastq	warn	pass
5101-1039-MS515F-926R_R1	pass	0.0	fail	249.994873961	Sanger / Illumina 1.9	warn	pass	warn	190-251	Conventional base calls	pass	warn	35505.0	pass	fail	fail	54.0	3.16293479792	5101-1039-MS515F-926R_R1.fastq	warn	pass
5101-1039-MS515F-926R_R2	pass	0.0	fail	249.98794536	Sanger / Illumina 1.9	fail	pass	warn	190-251	Conventional base calls	pass	fail	35505.0	pass	fail	fail	52.0	7.12012392621	5101-1039-MS515F-926R_R2.fastq	pass	pass
5101-1040-MS515F-926R_R1	pass	0.0	fail	250.994299162	Sanger / Illumina 1.9	warn	pass	warn	205-251	Conventional base calls	pass	warn	49291.0	pass	fail	fail	54.0	2.6718873628	5101-1040-MS515F-926R_R1.fastq	warn	pass
5101-1040-MS515F-926R_R2	pass	0.0	fail	250.979651458	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	49291.0	pass	fail	fail	52.0	6.49611490942	5101-1040-MS515F-926R_R2.fastq	warn	pass
5101-1138-MS515F-926R_R1	pass	0.0	fail	250.989126484	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	33016.0	pass	fail	fail	51.0	4.96425975285	5101-1138-MS515F-926R_R1.fastq	pass	pass
5101-1138-MS515F-926R_R2	pass	0.0	fail	250.835958323	Sanger / Illumina 1.9	warn	pass	warn	246-251	Conventional base calls	pass	fail	33016.0	pass	fail	fail	48.0	12.3637024473	5101-1138-MS515F-926R_R2.fastq	warn	pass
5101-1139-MS515F-926R_R1	pass	0.0	fail	250.927359748	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	33012.0	pass	fail	fail	49.0	6.24621349812	5101-1139-MS515F-926R_R1.fastq	pass	pass
5101-1139-MS515F-926R_R2	pass	0.0	fail	250.83418151	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	33012.0	pass	fail	fail	46.0	14.1069913971	5101-1139-MS515F-926R_R2.fastq	warn	pass
5101-1140-MS515F-926R_R1	pass	0.0	fail	250.968356954	Sanger / Illumina 1.9	warn	pass	warn	81-251	Conventional base calls	pass	fail	27589.0	pass	fail	fail	49.0	6.95567073834	5101-1140-MS515F-926R_R1.fastq	pass	pass
5101-1140-MS515F-926R_R2	pass	0.0	fail	250.873826525	Sanger / Illumina 1.9	warn	pass	warn	81-251	Conventional base calls	pass	fail	27589.0	pass	fail	fail	46.0	14.5674000507	5101-1140-MS515F-926R_R2.fastq	warn	pass
5101-1141-MS515F-926R_R1	pass	0.0	fail	250.988761955	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	37640.0	pass	fail	fail	50.0	5.81827842721	5101-1141-MS515F-926R_R1.fastq	warn	pass
5101-1141-MS515F-926R_R2	pass	0.0	fail	250.821360255	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	37640.0	pass	fail	fail	47.0	13.5494155154	5101-1141-MS515F-926R_R2.fastq	warn	pass
5101-1142-MS515F-926R_R1	pass	0.0	fail	250.98540698	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	35702.0	pass	fail	fail	50.0	6.43941515881	5101-1142-MS515F-926R_R1.fastq	warn	pass
5101-1142-MS515F-926R_R2	pass	0.0	fail	250.904907288	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	35702.0	pass	fail	fail	47.0	12.6071368551	5101-1142-MS515F-926R_R2.fastq	warn	pass
5101-1143-MS515F-926R_R1	pass	0.0	fail	250.993660635	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	warn	57419.0	pass	fail	fail	54.0	2.72906180881	5101-1143-MS515F-926R_R1.fastq	warn	pass
5101-1143-MS515F-926R_R2	pass	0.0	fail	250.980651004	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	57419.0	pass	fail	fail	52.0	6.89493024957	5101-1143-MS515F-926R_R2.fastq	warn	pass
5101-1144-MS515F-926R_R1	pass	0.0	fail	250.996218035	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	warn	57642.0	pass	fail	fail	54.0	2.72197356095	5101-1144-MS515F-926R_R1.fastq	warn	pass
5101-1144-MS515F-926R_R2	pass	0.0	fail	250.978782832	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	57642.0	pass	fail	fail	52.0	6.88733909302	5101-1144-MS515F-926R_R2.fastq	warn	pass
5101-1145-MS515F-926R_R1	pass	0.0	fail	250.994249164	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	warn	51123.0	pass	fail	fail	54.0	3.08667331729	5101-1145-MS515F-926R_R1.fastq	warn	pass
5101-1145-MS515F-926R_R2	pass	0.0	fail	250.984234102	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	51123.0	pass	fail	fail	52.0	6.70735285488	5101-1145-MS515F-926R_R2.fastq	warn	pass
5101-1146-MS515F-926R_R1	pass	0.0	fail	250.996215645	Sanger / Illumina 1.9	warn	pass	warn	248-251	Conventional base calls	pass	warn	47300.0	pass	fail	fail	54.0	3.13319238901	5101-1146-MS515F-926R_R1.fastq	warn	pass
5101-1146-MS515F-926R_R2	pass	0.0	fail	250.980549683	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	47300.0	pass	fail	fail	52.0	7.28329809725	5101-1146-MS515F-926R_R2.fastq	warn	pass
5101-1147-MS515F-926R_R1	pass	0.0	fail	250.996675222	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	warn	34288.0	pass	fail	fail	54.0	3.16145590294	5101-1147-MS515F-926R_R1.fastq	warn	pass
5101-1147-MS515F-926R_R2	pass	0.0	fail	250.980138824	Sanger / Illumina 1.9	warn	pass	warn	246-251	Conventional base calls	pass	fail	34288.0	pass	fail	fail	52.0	6.69622025198	5101-1147-MS515F-926R_R2.fastq	warn	pass
5101-1148-MS515F-926R_R1	pass	0.0	fail	250.99531805	Sanger / Illumina 1.9	warn	pass	warn	247-251	Conventional base calls	pass	warn	37164.0	pass	fail	fail	54.0	3.76439565171	5101-1148-MS515F-926R_R1.fastq	warn	pass
5101-1148-MS515F-926R_R2	pass	0.0	fail	250.978662146	Sanger / Illumina 1.9	fail	pass	warn	244-251	Conventional base calls	pass	fail	37164.0	pass	fail	fail	52.0	6.71886772145	5101-1148-MS515F-926R_R2.fastq	warn	pass
5101-1149-MS515F-926R_R1	pass	0.0	fail	250.982864404	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	warn	27545.0	pass	fail	fail	54.0	3.49246687239	5101-1149-MS515F-926R_R1.fastq	warn	pass
5101-1149-MS515F-926R_R2	pass	0.0	fail	250.967616627	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	27545.0	pass	fail	fail	52.0	7.63840987475	5101-1149-MS515F-926R_R2.fastq	warn	pass
5101-1150-MS515F-926R_R1	pass	0.0	fail	250.996152698	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	fail	30151.0	pass	fail	fail	54.0	3.29010646413	5101-1150-MS515F-926R_R1.fastq	warn	pass
5101-1150-MS515F-926R_R2	pass	0.0	fail	250.984643959	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	30151.0	pass	fail	fail	52.0	6.70956187191	5101-1150-MS515F-926R_R2.fastq	warn	pass
5101-1151-MS515F-926R_R1	pass	0.0	fail	250.99480755	Sanger / Illumina 1.9	warn	pass	warn	205-251	Conventional base calls	pass	warn	36399.0	pass	fail	fail	54.0	3.10173356411	5101-1151-MS515F-926R_R1.fastq	warn	pass
5101-1151-MS515F-926R_R2	pass	0.0	fail	250.98016429	Sanger / Illumina 1.9	warn	pass	warn	246-251	Conventional base calls	pass	fail	36399.0	pass	fail	fail	52.0	6.96447704607	5101-1151-MS515F-926R_R2.fastq	fail	pass
5101-1152-MS515F-926R_R1	pass	0.0	fail	250.997039385	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	warn	33439.0	pass	fail	fail	55.0	3.2207900954	5101-1152-MS515F-926R_R1.fastq	warn	pass
5101-1152-MS515F-926R_R2	pass	0.0	fail	250.975836598	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	33439.0	pass	fail	fail	52.0	7.54807260983	5101-1152-MS515F-926R_R2.fastq	warn	pass
5101-1153-MS515F-926R_R1	pass	0.0	fail	250.978001955	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	22502.0	pass	fail	fail	51.0	4.92400675496	5101-1153-MS515F-926R_R1.fastq	warn	pass
5101-1153-MS515F-926R_R2	pass	0.0	fail	250.802773087	Sanger / Illumina 1.9	warn	pass	warn	243-251	Conventional base calls	pass	fail	22502.0	pass	fail	fail	48.0	13.4610256866	5101-1153-MS515F-926R_R2.fastq	warn	pass
5101-1154-MS515F-926R_R1	pass	0.0	fail	250.836046067	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	23531.0	pass	fail	fail	51.0	5.77960987633	5101-1154-MS515F-926R_R1.fastq	warn	pass
5101-1154-MS515F-926R_R2	pass	0.0	fail	250.464621138	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	23531.0	pass	fail	fail	48.0	11.1299987251	5101-1154-MS515F-926R_R2.fastq	warn	pass
5101-1155-MS515F-926R_R1	pass	0.0	fail	250.529524494	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	16698.0	pass	fail	fail	49.0	9.28254880824	5101-1155-MS515F-926R_R1.fastq	pass	pass
5101-1155-MS515F-926R_R2	pass	0.0	fail	249.711462451	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	16698.0	pass	fail	fail	46.0	16.1696011498	5101-1155-MS515F-926R_R2.fastq	warn	pass
5101-1156-MS515F-926R_R1	pass	0.0	fail	250.954534423	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	24722.0	pass	fail	fail	51.0	6.35466386215	5101-1156-MS515F-926R_R1.fastq	warn	pass
5101-1156-MS515F-926R_R2	pass	0.0	fail	250.742172963	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	24722.0	pass	fail	fail	48.0	12.5475285171	5101-1156-MS515F-926R_R2.fastq	warn	pass
5101-1157-MS515F-926R_R1	pass	0.0	fail	250.864732611	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	14305.0	pass	fail	fail	49.0	10.0803914715	5101-1157-MS515F-926R_R1.fastq	warn	pass
5101-1157-MS515F-926R_R2	pass	0.0	fail	250.463544215	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	14305.0	pass	fail	fail	46.0	14.3656064313	5101-1157-MS515F-926R_R2.fastq	warn	pass
5101-1158-MS515F-926R_R1	pass	0.0	fail	250.996152052	Sanger / Illumina 1.9	warn	pass	warn	248-251	Conventional base calls	pass	warn	34304.0	pass	fail	fail	54.0	3.07544309701	5101-1158-MS515F-926R_R1.fastq	warn	pass
5101-1158-MS515F-926R_R2	pass	0.0	fail	250.98280084	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	34304.0	pass	fail	fail	52.0	7.65799906716	5101-1158-MS515F-926R_R2.fastq	warn	pass
5101-1159-MS515F-926R_R1	pass	0.0	fail	250.995642061	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	37403.0	pass	fail	fail	54.0	2.85003876694	5101-1159-MS515F-926R_R1.fastq	warn	pass
5101-1159-MS515F-926R_R2	pass	0.0	fail	250.986231051	Sanger / Illumina 1.9	warn	pass	warn	248-251	Conventional base calls	pass	fail	37403.0	pass	fail	fail	52.0	6.79089912574	5101-1159-MS515F-926R_R2.fastq	warn	pass
5101-1160-MS515F-926R_R1	pass	0.0	fail	250.995658567	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	warn	42843.0	pass	fail	fail	54.0	3.1977219149	5101-1160-MS515F-926R_R1.fastq	warn	pass
5101-1160-MS515F-926R_R2	pass	0.0	fail	250.977662629	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	42843.0	pass	fail	fail	52.0	7.42478351189	5101-1160-MS515F-926R_R2.fastq	warn	pass
5101-1161-MS515F-926R_R1	pass	0.0	fail	250.995850928	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	warn	40732.0	pass	fail	fail	55.0	3.4100952568	5101-1161-MS515F-926R_R1.fastq	warn	pass
5101-1161-MS515F-926R_R2	pass	0.0	fail	250.975915742	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	40732.0	pass	fail	fail	52.0	7.88078169498	5101-1161-MS515F-926R_R2.fastq	warn	pass
5101-1162-MS515F-926R_R1	pass	0.0	fail	250.99635109	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	warn	40286.0	pass	fail	fail	55.0	3.24182097999	5101-1162-MS515F-926R_R1.fastq	warn	pass
5101-1162-MS515F-926R_R2	pass	0.0	fail	250.975996624	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	40286.0	pass	fail	fail	52.0	7.8364692449	5101-1162-MS515F-926R_R2.fastq	warn	pass
5101-447-MS515F-926R_R1	pass	0.0	fail	250.995053381	Sanger / Illumina 1.9	warn	pass	warn	81-251	Conventional base calls	pass	fail	56200.0	pass	fail	fail	54.0	3.7846975089	5101-447-MS515F-926R_R1.fastq	warn	pass
5101-447-MS515F-926R_R2	pass	0.0	fail	250.939786477	Sanger / Illumina 1.9	warn	pass	warn	81-251	Conventional base calls	pass	fail	56200.0	pass	fail	fail	52.0	9.46797153025	5101-447-MS515F-926R_R2.fastq	warn	pass
5101-448-MS515F-926R_R1	pass	0.0	fail	250.995415338	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	55184.0	pass	fail	fail	55.0	3.51188750362	5101-448-MS515F-926R_R1.fastq	warn	pass
5101-448-MS515F-926R_R2	pass	0.0	fail	250.955186286	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	55184.0	pass	fail	fail	53.0	8.82139750652	5101-448-MS515F-926R_R2.fastq	warn	pass
5101-449-MS515F-926R_R1	pass	0.0	fail	250.992386959	Sanger / Illumina 1.9	fail	pass	warn	81-251	Conventional base calls	pass	warn	49783.0	pass	fail	fail	54.0	3.71010184199	5101-449-MS515F-926R_R1.fastq	warn	pass
5101-449-MS515F-926R_R2	pass	0.0	fail	250.957616054	Sanger / Illumina 1.9	warn	pass	warn	81-251	Conventional base calls	pass	fail	49783.0	pass	fail	fail	52.0	8.55914669666	5101-449-MS515F-926R_R2.fastq	warn	pass
5101-450-MS515F-926R_R1	pass	0.0	fail	250.997137623	Sanger / Illumina 1.9	warn	pass	warn	248-251	Conventional base calls	pass	fail	43670.0	pass	fail	fail	55.0	3.96610945729	5101-450-MS515F-926R_R1.fastq	warn	pass
5101-450-MS515F-926R_R2	pass	0.0	fail	250.964002748	Sanger / Illumina 1.9	warn	pass	warn	247-251	Conventional base calls	pass	fail	43670.0	pass	fail	fail	52.0	9.26265170598	5101-450-MS515F-926R_R2.fastq	warn	pass
5101-451-MS515F-926R_R1	pass	0.0	fail	250.990088066	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	56094.0	pass	fail	fail	55.0	3.6527970906	5101-451-MS515F-926R_R1.fastq	warn	pass
5101-451-MS515F-926R_R2	pass	0.0	fail	250.941811958	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	56094.0	pass	fail	fail	52.0	8.63193924484	5101-451-MS515F-926R_R2.fastq	warn	pass
5101-452-MS515F-926R_R1	pass	0.0	fail	250.995806185	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	warn	68911.0	pass	fail	fail	54.0	2.47855930113	5101-452-MS515F-926R_R1.fastq	warn	pass
5101-452-MS515F-926R_R2	pass	0.0	fail	250.984791978	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	68911.0	pass	fail	fail	52.0	6.67237451205	5101-452-MS515F-926R_R2.fastq	warn	pass
5101-453-MS515F-926R_R1	pass	0.0	fail	250.99570502	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	57509.0	pass	fail	fail	54.0	2.46048444591	5101-453-MS515F-926R_R1.fastq	warn	pass
5101-453-MS515F-926R_R2	pass	0.0	fail	250.984385053	Sanger / Illumina 1.9	fail	pass	warn	244-251	Conventional base calls	pass	fail	57509.0	pass	fail	fail	52.0	6.31379436262	5101-453-MS515F-926R_R2.fastq	warn	pass
5101-454-MS515F-926R_R1	pass	0.0	fail	250.992530239	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	warn	61180.0	pass	fail	fail	54.0	2.71820856489	5101-454-MS515F-926R_R1.fastq	warn	pass
5101-454-MS515F-926R_R2	pass	0.0	fail	250.981627983	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	61180.0	pass	fail	fail	52.0	6.19646943446	5101-454-MS515F-926R_R2.fastq	warn	pass
5101-455-MS515F-926R_R1	pass	0.0	fail	250.995516542	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	warn	63567.0	pass	fail	fail	54.0	2.32982522378	5101-455-MS515F-926R_R1.fastq	warn	pass
5101-455-MS515F-926R_R2	pass	0.0	fail	250.985133796	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	63567.0	pass	fail	fail	52.0	6.16514858338	5101-455-MS515F-926R_R2.fastq	warn	pass
5101-456-MS515F-926R_R1	pass	0.0	fail	250.995577595	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	warn	61505.0	pass	fail	fail	54.0	2.35102837168	5101-456-MS515F-926R_R1.fastq	warn	pass
5101-456-MS515F-926R_R2	pass	0.0	fail	250.983204618	Sanger / Illumina 1.9	warn	pass	warn	244-251	Conventional base calls	pass	fail	61505.0	pass	fail	fail	52.0	6.25477603447	5101-456-MS515F-926R_R2.fastq	warn	pass
5101-457-MS515F-926R_R1	pass	0.0	fail	250.994457947	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	warn	54312.0	pass	fail	fail	54.0	2.69185447047	5101-457-MS515F-926R_R1.fastq	warn	pass
5101-457-MS515F-926R_R2	pass	0.0	fail	250.980648844	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	54312.0	pass	fail	fail	52.0	6.4497716895	5101-457-MS515F-926R_R2.fastq	warn	pass
5101-458-MS515F-926R_R1	pass	0.0	fail	250.996020854	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	54283.0	pass	fail	fail	54.0	2.59197170385	5101-458-MS515F-926R_R1.fastq	warn	pass
5101-458-MS515F-926R_R2	pass	0.0	fail	250.984672918	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	54283.0	pass	fail	fail	52.0	6.54164287162	5101-458-MS515F-926R_R2.fastq	warn	pass
5101-459-MS515F-926R_R1	pass	0.0	fail	250.996192939	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	55686.0	pass	fail	fail	54.0	2.42789929246	5101-459-MS515F-926R_R1.fastq	warn	pass
5101-459-MS515F-926R_R2	pass	0.0	fail	250.986352045	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	55686.0	pass	fail	fail	52.0	6.37143985921	5101-459-MS515F-926R_R2.fastq	warn	pass
5101-460-MS515F-926R_R1	pass	0.0	fail	250.99513633	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	fail	67850.0	pass	fail	fail	54.0	2.45983787767	5101-460-MS515F-926R_R1.fastq	warn	pass
5101-460-MS515F-926R_R2	pass	0.0	fail	250.98321297	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	67850.0	pass	fail	fail	52.0	6.30950626382	5101-460-MS515F-926R_R2.fastq	warn	pass
5101-461-MS515F-926R_R1	pass	0.0	fail	250.995339358	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	59863.0	pass	fail	fail	54.0	2.48400514508	5101-461-MS515F-926R_R1.fastq	warn	pass
5101-461-MS515F-926R_R2	pass	0.0	fail	250.983762925	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	59863.0	pass	fail	fail	52.0	6.39961244842	5101-461-MS515F-926R_R2.fastq	warn	pass
5101-757-MS515F-926R_R1	pass	0.0	fail	250.995383876	Sanger / Illumina 1.9	warn	pass	warn	247-251	Conventional base calls	pass	warn	58274.0	pass	fail	fail	54.0	3.6671585956	5101-757-MS515F-926R_R1.fastq	warn	pass
5101-757-MS515F-926R_R2	pass	0.0	fail	250.970673027	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	58274.0	pass	fail	fail	52.0	8.81696811614	5101-757-MS515F-926R_R2.fastq	warn	pass
5101-758-MS515F-926R_R1	pass	0.0	fail	250.994582043	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	52972.0	pass	fail	fail	54.0	3.63588310806	5101-758-MS515F-926R_R1.fastq	warn	pass
5101-758-MS515F-926R_R2	pass	0.0	fail	250.97045609	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	52972.0	pass	fail	fail	52.0	9.48803141282	5101-758-MS515F-926R_R2.fastq	warn	pass
5101-759-MS515F-926R_R1	pass	0.0	fail	250.993610061	Sanger / Illumina 1.9	fail	pass	warn	80-251	Conventional base calls	pass	fail	58999.0	pass	fail	fail	54.0	3.80006440787	5101-759-MS515F-926R_R1.fastq	warn	pass
5101-759-MS515F-926R_R2	pass	0.0	fail	250.962270547	Sanger / Illumina 1.9	warn	pass	warn	80-251	Conventional base calls	pass	fail	58999.0	pass	fail	fail	52.0	9.6306717063	5101-759-MS515F-926R_R2.fastq	warn	pass
5101-760-MS515F-926R_R1	pass	0.0	fail	250.993384821	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	60467.0	pass	fail	fail	54.0	4.03360510692	5101-760-MS515F-926R_R1.fastq	warn	pass
5101-760-MS515F-926R_R2	pass	0.0	fail	250.952817239	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	fail	60467.0	pass	fail	fail	52.0	9.41174524947	5101-760-MS515F-926R_R2.fastq	warn	pass
5101-761-MS515F-926R_R1	pass	0.0	fail	250.99464118	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	54303.0	pass	fail	fail	55.0	4.01266964993	5101-761-MS515F-926R_R1.fastq	warn	pass
5101-761-MS515F-926R_R2	pass	0.0	fail	250.946798519	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	54303.0	pass	fail	fail	53.0	9.75084249489	5101-761-MS515F-926R_R2.fastq	warn	pass
5101-762-MS515F-926R_R1	pass	0.0	fail	250.996845099	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	warn	67514.0	pass	fail	fail	54.0	2.35654827147	5101-762-MS515F-926R_R1.fastq	warn	pass
5101-762-MS515F-926R_R2	pass	0.0	fail	250.984418047	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	67514.0	pass	fail	fail	52.0	6.24463074325	5101-762-MS515F-926R_R2.fastq	warn	pass
5101-763-MS515F-926R_R1	pass	0.0	fail	250.989654538	Sanger / Illumina 1.9	warn	pass	warn	42-251	Conventional base calls	pass	warn	65246.0	pass	fail	fail	54.0	2.19630322165	5101-763-MS515F-926R_R1.fastq	warn	pass
5101-763-MS515F-926R_R2	pass	0.0	fail	250.984336205	Sanger / Illumina 1.9	fail	pass	warn	42-251	Conventional base calls	pass	fail	65246.0	pass	fail	fail	52.0	5.7612727217	5101-763-MS515F-926R_R2.fastq	warn	pass
5101-764-MS515F-926R_R1	pass	0.0	fail	250.995112585	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	warn	57290.0	pass	fail	fail	54.0	2.81375458195	5101-764-MS515F-926R_R1.fastq	warn	pass
5101-764-MS515F-926R_R2	pass	0.0	fail	250.978425554	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	57290.0	pass	fail	fail	52.0	6.78827020422	5101-764-MS515F-926R_R2.fastq	warn	pass
5101-765-MS515F-926R_R1	pass	0.0	fail	250.995772273	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	42103.0	pass	fail	fail	54.0	2.88102985535	5101-765-MS515F-926R_R1.fastq	warn	pass
5101-765-MS515F-926R_R2	pass	0.0	fail	250.977056267	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	42103.0	pass	fail	fail	52.0	7.77854309669	5101-765-MS515F-926R_R2.fastq	warn	pass
5101-766-MS515F-926R_R1	pass	0.0	fail	249.996014493	Sanger / Illumina 1.9	warn	pass	warn	196-251	Conventional base calls	pass	warn	38640.0	pass	fail	fail	54.0	2.91925465839	5101-766-MS515F-926R_R1.fastq	warn	pass
5101-766-MS515F-926R_R2	pass	0.0	fail	249.989389234	Sanger / Illumina 1.9	warn	pass	warn	196-251	Conventional base calls	pass	fail	38640.0	pass	fail	fail	52.0	7.25672877847	5101-766-MS515F-926R_R2.fastq	fail	pass
