# Constructed from biom file
#OTU ID	0	126
Unassigned;Other;Other	0.00723237109545	0.000903198097239
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.000426044849014	9.02295801437e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	3.11740133425e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0	7.2183664115e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.021478895193	0.00158082224412
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0	7.2183664115e-06
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	3.11740133425e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0	2.79711698446e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.00206787621838	9.02295801437e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0142361327597	0.00291802462185
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0568614003367	0.00634945555471
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.00153791799156	0.000221964767154
k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.11740133425e-05	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi	4.15653511233e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.344192281314	0.000517917790025
k__Bacteria;p__Firmicutes;c__Bacilli	0.00448905792132	0.941485214981
k__Bacteria;p__Firmicutes;c__Clostridia	0.000478001537918	0.00231890020969
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0	3.60918320575e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0	7.2183664115e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	7.27393644658e-05	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.000280566120082	1.08275496172e-05
k__Bacteria;p__Proteobacteria;Other	0.00012469605337	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.144948770705	0.0320143573308
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0741214123906	0.00288193278979
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00260822578299	2.25573950359e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.324001912006	0.00869362004685
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0	7.2183664115e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000644262942411	2.70688740431e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	6.2348026685e-05	0.0