# Constructed from biom file
#OTU ID	0	126
Unassigned;Other;Other;Other	0.00723237109545	0.000903198097239
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000426044849014	9.02295801437e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	3.11740133425e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	7.2183664115e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.021478895193	0.00158082224412
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	4.51147900719e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	2.70688740431e-06
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	3.11740133425e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	2.79711698446e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00206787621838	9.02295801437e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0142361327597	0.00291802462185
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0568614003367	0.00634945555471
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00153791799156	0.000221964767154
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	3.11740133425e-05	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	4.15653511233e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.344192281314	0.000517917790025
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	2.70688740431e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00163144003159	0.00581349184866
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00282644387638	0.9356356313
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.11740133425e-05	3.33849446532e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.000478001537918	0.00231890020969
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	3.60918320575e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	7.2183664115e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	7.27393644658e-05	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000207826755617	1.08275496172e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	3.11740133425e-05	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	4.15653511233e-05	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.00012469605337	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.19566889041e-05	1.80459160287e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	1.35344370216e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.31307022466e-05	9.02295801437e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00397988237006	0.000467389225144
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.052247646362	0.00155916714488
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000155870066712	0.000285125473254
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00287840056529	0.0277591303312
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00705571835318	6.04538186963e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0784961655964	0.00185872935096
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0739759336617	0.00287110524017
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.15653511233e-05	7.2183664115e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.000103913377808	3.60918320575e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000301348795644	1.4436732823e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00230687698734	8.12066221293e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.00049878421348	4.51147900719e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	3.60918320575e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	8.31307022466e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000207826755617	9.92525381581e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.163403786603	0.00490307538501
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	6.31607061006e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0220192447576	0.000769658318626
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	5.41377480862e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.137789138974	0.00299111058176
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	7.2183664115e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000644262942411	2.70688740431e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	6.2348026685e-05	0.0