# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other;Other	0.00911190320799	0.00190823388682	0.000143150661861	0.000282313085211	0.000257594940178	0.000266800751147	0.000854276754976
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.00027611827903	0.0	0.0	0.0	0.0	0.0	5.11542967052e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.0	0.0	2.52618815049e-05	6.72174012408e-06	0.0	1.02615673518e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	2.84811027883e-05	5.05237630099e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	3.36825086732e-05	0.0	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;Other	0.0	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	0.00027611827903	0.0	0.0	0.0	0.0	0.0	7.16160153872e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	7.530498519e-05	4.27216541824e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;Other	0.00017571163211	4.98419298795e-05	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.00037652492595	2.13608270912e-05	0.0	6.72174012408e-06	0.0	5.1307836759e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	5.020332346e-05	0.0	0.0	6.72174012408e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__	2.510166173e-05	3.56013784854e-05	0.0	2.68869604963e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.0	0.0	0.0	2.01652203722e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	4.27216541824e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	0.0	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;Other	0.00080325317536	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.0005020332346	0.000156646065336	0.0	0.0	2.19229736321e-05	5.1307836759e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.00243486118781	9.2563584062e-05	0.0	0.0	0.0	0.0	4.09234373641e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.00012550830865	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Cryocola	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.00386565590642	0.0	1.68412543366e-05	0.0	0.0	1.02615673518e-05	3.06925780231e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.00010040664692	0.000726268121102	0.0	6.72174012408e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0188011446358	0.00153085927487	2.52618815049e-05	6.72174012408e-06	1.64422302241e-05	2.56539183795e-05	9.20777340693e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Mycetocola	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	0.00010040664692	4.27216541824e-05	8.42062716831e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	7.530498519e-05	4.98419298795e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.510166173e-05	0.000619463985646	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.00015060997038	0.00521916208596	2.52618815049e-05	0.0	0.0	1.02615673518e-05	1.53462890115e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.00205833626186	1.42405513941e-05	8.42062716831e-06	2.01652203722e-05	6.57689208964e-05	3.07847020554e-05	0.00019438632748
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.00015060997038	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.0002510166173	4.98419298795e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.00012550830865	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.00020081329384	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	5.020332346e-05	0.0	0.0	0.0	0.0	2.56539183795e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	9.2563584062e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.0	2.74037170402e-05	2.05231347036e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.0	0.0	0.0	0.0	0.0	0.0	2.04617186821e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.00040162658768	4.98419298795e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.0002510166173	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.0007530498519	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Larkinella	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.00105426979266	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.00230935287916	0.00413688018	0.0	4.03304407445e-05	1.64422302241e-05	5.1307836759e-06	7.67314450577e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.00273608112857	9.2563584062e-05	0.0	0.0	5.48074340804e-06	0.0	4.09234373641e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.00154509982627	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.014132235554	7.83230326678e-05	9.26268988514e-05	0.000463800068562	0.000235671966546	0.000184708212332	0.000910546481352
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	0.00012550830865	0.0	0.0	2.01652203722e-05	0.0	6.67001877867e-05	5.11542967052e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.00012550830865	0.0116914926946	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.00185752296802	0.00034177323346	0.0	6.72174012408e-06	2.19229736321e-05	0.0	4.09234373641e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.00135548973342	5.69622055766e-05	0.0	0.0	0.0	1.53923510277e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0961644660877	0.0380436330495	0.000168412543366	0.000443634848189	0.00027951791381	0.000179577428656	0.00204617186821
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.00158140468899	0.000106804135456	5.05237630099e-05	6.72174012408e-06	1.64422302241e-05	2.56539183795e-05	0.000721275583543
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Chitinophaga	0.00030121994076	0.0	0.0	2.01652203722e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.0002510166173	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	2.84811027883e-05	0.000210515679208	0.0	0.0	1.02615673518e-05	3.06925780231e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	2.510166173e-05	0.000163766341033	7.57856445148e-05	6.72174012408e-05	0.000142499328609	0.000153923510277	0.000250656053855
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	7.12027569707e-06	7.57856445148e-05	0.0	0.0	0.0	2.04617186821e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	5.020332346e-05	4.98419298795e-05	0.0018862204857	0.000174765243226	5.48074340804e-06	5.1307836759e-06	3.06925780231e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0	0.00041297599043	9.26268988514e-05	0.000342808746328	0.000317883117666	0.000205231347036	0.000419465232982
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.00055223655806	0.00469226168437	0.00394085351477	0.00600251393081	0.00130989767452	0.000949194980041	0.00175970780666
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;Other	0.0	0.0	0.000109468153188	3.36087006204e-05	3.83652038563e-05	1.02615673518e-05	2.55771483526e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.0	0.0	4.70521808686e-05	5.48074340804e-06	3.59154857313e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.00160650635072	0.000598103158554	0.00329246522281	0.00144517412668	0.00159489633174	0.000882494792255	0.00209221073524
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	2.52618815049e-05	3.36087006204e-05	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.0	0.000220728546609	0.0	0.0	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.0	8.42062716831e-06	1.34434802482e-05	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	5.05237630099e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.00010040664692	0.000299051579277	0.0	6.72174012408e-06	5.48074340804e-05	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.00128876990117	0.00122099093941	0.00182159157363	0.000169903045649	9.23541061662e-05	0.000480850389028
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.0	7.12027569707e-06	4.21031358416e-05	2.01652203722e-05	6.57689208964e-05	3.07847020554e-05	7.16160153872e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.0	0.0	0.0	6.72174012408e-06	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.0	1.42405513941e-05	0.0	0.0	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	2.510166173e-05	0.000370254336248	8.42062716831e-06	0.0	1.09614868161e-05	0.0	1.0230859341e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0	2.84811027883e-05	0.0	6.72174012408e-06	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.00020081329384	0.00714875679986	1.68412543366e-05	0.0	2.74037170402e-05	6.15694041108e-05	0.000240425194514
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	0.0	3.56013784854e-05	0.000277880696554	7.39391413649e-05	7.12496643045e-05	0.00051307836759	0.00010230859341
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0	0.000135285238244	0.000968372124356	0.00018148698335	0.000104134124753	0.00062595560846	0.00019950175715
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.00117977810131	0.772222380451	0.965315436694	0.975848787734	0.934159829439	0.985957045079	0.949014512474
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0	2.13608270912e-05	0.00010104752602	2.01652203722e-05	7.67304077125e-05	0.000815794604468	0.000184155468139
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	0.0	0.0	0.0	0.0	1.64422302241e-05	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.00020081329384	0.000163766341033	0.000286301323723	0.000504130509306	0.00055903582762	0.000415593477748	0.00233263592975
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.00040162658768	5.69622055766e-05	0.000193674424871	0.000154600022854	0.000378171295154	0.000123138808222	0.00030181035056
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.00030121994076	6.40824812737e-05	8.42062716831e-05	0.00014787828273	0.000257594940178	0.000133400375573	0.000746852731895
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0005020332346	3.56013784854e-05	7.57856445148e-05	5.37739209927e-05	0.0	1.02615673518e-05	1.53462890115e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.000484178747401	2.52618815049e-05	1.34434802482e-05	8.76918945286e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.510166173e-05	0.000234969098003	0.0	2.01652203722e-05	0.0	5.1307836759e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.000178006892427	0.000185253797703	0.000141156542606	2.74037170402e-05	6.15694041108e-05	0.000133001171433
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0	7.83230326678e-05	6.73650173465e-05	6.72174012408e-05	3.28844604482e-05	5.1307836759e-06	1.0230859341e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.0	3.36825086732e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0	2.13608270912e-05	8.42062716831e-06	6.72174012408e-06	1.64422302241e-05	1.02615673518e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0	0.000135285238244	0.000842062716831	0.000127713062358	0.0	5.1307836759e-06	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00012550830865	0.000113924411153	0.000707332682138	0.000120991322233	2.74037170402e-05	1.53923510277e-05	9.20777340693e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0	7.12027569707e-06	2.52618815049e-05	6.72174012408e-06	1.09614868161e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0	2.84811027883e-05	8.42062716831e-06	0.0	3.83652038563e-05	3.59154857313e-05	0.00010230859341
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.00015060997038	0.000420096266127	0.000791538953821	0.000470521808686	0.000235671966546	0.000395070343044	0.000700813864861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.00015060997038	0.000655065364131	0.00107784027754	0.0003629739667	0.000685092926004	0.000738832849329	0.00144255116709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0	0.0	2.52618815049e-05	8.0660881489e-05	5.48074340804e-06	3.59154857313e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	0.0	0.0	0.0	6.02881774884e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	0.0	0.0	0.0	0.0	4.61770530831e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0	7.12027569707e-06	5.89443901782e-05	0.0	2.19229736321e-05	0.0	6.65005857167e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0	0.0	4.21031358416e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	0.0	0.0	0.0	0.0	3.83652038563e-05	0.0	1.53462890115e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.00027611827903	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other	0.00012550830865	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	7.530498519e-05	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	1.34434802482e-05	0.0	0.0	5.11542967052e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.00017571163211	0.0	0.0	2.01652203722e-05	0.0	1.53923510277e-05	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	0.0	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.00394096089161	9.2563584062e-05	6.73650173465e-05	0.000154600022854	0.000109614868161	8.72233224903e-05	0.000138116601104
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	5.020332346e-05	0.0	0.0	6.72174012408e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.00010040664692	0.00231408960155	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.00077815151363	7.12027569707e-06	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.00047693157287	0.0	0.0	1.34434802482e-05	0.0	0.0	3.06925780231e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.0005020332346	2.84811027883e-05	0.0	6.72174012408e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.00120487976304	0.0	0.0	0.0	0.0	1.02615673518e-05	9.71931637398e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;Other	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	1.0230859341e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.00163160801245	0.0	0.0	0.0	1.09614868161e-05	7.69617551385e-05	8.69623043988e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.00090365982228	7.12027569707e-06	4.21031358416e-05	2.68869604963e-05	5.48074340804e-06	1.53923510277e-05	3.06925780231e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	5.020332346e-05	2.13608270912e-05	6.73650173465e-05	0.0	0.0	5.1307836759e-06	2.55771483526e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.00022591495557	0.0	0.0	6.72174012408e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium	0.00020081329384	0.0	5.89443901782e-05	0.0	0.0	0.0	1.0230859341e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	0.00012550830865	0.00123180769559	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.00931271650183	0.000541140952978	2.52618815049e-05	0.000309200045708	0.000104134124753	4.61770530831e-05	0.00106400937147
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.00431748581756	0.000113924411153	2.52618815049e-05	8.0660881489e-05	2.74037170402e-05	8.72233224903e-05	0.000163693749456
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.00015060997038	0.0	0.0	0.0	0.0	0.0	5.62697263757e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.0113710527637	4.27216541824e-05	5.89443901782e-05	0.000154600022854	7.67304077125e-05	2.05231347036e-05	0.000117654882422
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.00341382599528	0.0	0.0	2.01652203722e-05	0.000104134124753	2.05231347036e-05	0.000158578319786
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.00052713489633	0.0	0.0	2.68869604963e-05	5.48074340804e-06	0.0	0.00010230859341
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	0.00010040664692	0.0	0.0	0.0	0.0	0.0	3.58080076936e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.00017571163211	7.12027569707e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	1.0230859341e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;Other	0.0007530498519	7.12027569707e-06	0.0	0.0	0.0	5.1307836759e-06	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.00446809578794	7.12027569707e-06	5.05237630099e-05	0.000114269582109	4.38459472643e-05	4.10462694072e-05	0.000148347460445
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0280134544907	0.000220728546609	0.000134730034693	0.000221817424095	0.00025211419677	0.000318108587906	0.00118166425389
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.00158140468899	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.00165670967418	2.13608270912e-05	0.0	0.0	5.48074340804e-06	0.0	0.000204617186821
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.00010040664692	0.000185127168124	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.00012104468685	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Anaerospora	0.0	9.2563584062e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Jannaschia	0.0	0.000220728546609	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	7.530498519e-05	0.00108228190596	0.0	0.0	0.0	0.0	2.04617186821e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	7.530498519e-05	4.98419298795e-05	0.0	0.0	0.0	1.02615673518e-05	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__	0.0	0.0	0.0	0.0	1.09614868161e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;Other	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.00233445454089	0.000135285238244	3.36825086732e-05	1.34434802482e-05	0.000109614868161	5.1307836759e-06	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.0	0.113041496967	0.0133887971976	6.04956611167e-05	0.050357070433	0.000708048147274	6.65005857167e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidisoma	0.00010040664692	0.0	0.0	0.0	0.0	0.0	3.06925780231e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	0.0002510166173	0.0	4.21031358416e-05	0.0	1.64422302241e-05	0.0	0.000414349803312
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseococcus	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	5.020332346e-05	7.12027569707e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	2.510166173e-05	7.12027569707e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.00067774486671	0.0	0.0	4.70521808686e-05	1.64422302241e-05	0.0	4.09234373641e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella	0.0	0.0	0.0	0.0	0.0	0.0	1.0230859341e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.0	0.0	1.68412543366e-05	1.34434802482e-05	5.48074340804e-06	4.10462694072e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.007530498519	2.84811027883e-05	0.0	6.04956611167e-05	3.83652038563e-05	1.02615673518e-05	0.000107424023081
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__;g__	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.00012550830865	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.00067774486671	0.000135285238244	0.0	3.36087006204e-05	5.48074340804e-06	0.0	4.09234373641e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.0015060997038	0.0	0.0	0.0	5.48074340804e-06	1.02615673518e-05	5.11542967052e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Blastomonas	0.00035142326422	0.0	0.0	0.0	0.0	0.0	5.62697263757e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00635072041769	9.2563584062e-05	0.0	9.41043617372e-05	0.000142499328609	2.05231347036e-05	0.00124816483961
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0215121241026	2.13608270912e-05	1.68412543366e-05	7.39391413649e-05	0.000197306762689	0.000123138808222	0.000434811521994
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0646869822782	0.000498419298795	0.000319983832396	0.00102842623898	0.000887880432102	0.000718309714626	0.00342222244957
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.00072794819017	2.84811027883e-05	0.0	1.34434802482e-05	5.48074340804e-06	0.0	0.000127885741763
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.00027611827903	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.00012550830865	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.00015060997038	6.40824812737e-05	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.00313770771625	1.42405513941e-05	8.42062716831e-06	3.36087006204e-05	5.48074340804e-06	7.18309714626e-05	7.67314450577e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0353180380541	0.000519780125886	0.000117888780356	0.000483965288934	0.000569997314436	0.000584909339052	0.00145278202643
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.00015060997038	0.0	2.52618815049e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	2.510166173e-05	0.0	0.0	0.0	5.48074340804e-06	1.02615673518e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0135297956725	2.84811027883e-05	0.0	6.04956611167e-05	2.74037170402e-05	4.10462694072e-05	0.000557581834086
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.00090365982228	2.84811027883e-05	0.0	7.39391413649e-05	5.48074340804e-06	3.07847020554e-05	6.13851560462e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.00057733821979	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0154626236257	0.00106092107886	0.000185253797703	0.000241982644467	0.000219229736321	8.72233224903e-05	0.000746852731895
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.00640092374115	0.000206487995215	7.57856445148e-05	0.000107547841985	2.19229736321e-05	2.56539183795e-05	8.69623043988e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.00158140468899	0.00627296288912	0.0	1.34434802482e-05	2.19229736321e-05	1.53923510277e-05	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.00499523068427	0.0	0.0	2.01652203722e-05	7.12496643045e-05	5.1307836759e-06	0.000460388670346
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hylemonella	0.00017571163211	7.12027569707e-06	0.0	6.72174012408e-06	5.48074340804e-06	5.1307836759e-06	2.04617186821e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.00010040664692	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	0.0002510166173	0.0	0.0	6.72174012408e-06	5.48074340804e-06	5.1307836759e-06	3.06925780231e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.00015060997038	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	0.00057733821979	7.12027569707e-06	0.0	0.0	0.0	5.1307836759e-06	1.0230859341e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0123249159094	0.000242089373701	5.89443901782e-05	0.000114269582109	0.000158941558833	5.64386204349e-05	0.00106912480114
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.00015060997038	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.00040162658768	0.0	0.0	0.0	0.0	1.02615673518e-05	5.11542967052e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	0.0	0.0	0.0	3.83652038563e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae;g__	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.00037652492595	7.12027569707e-06	1.68412543366e-05	6.72174012408e-06	6.02881774884e-05	1.53923510277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other;Other	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.00419197750891	0.0	0.0	2.68869604963e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;Other	0.00057733821979	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27;g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.00015060997038	7.12027569707e-06	0.0	2.01652203722e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	1.53923510277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.00037652492595	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	0.0	7.12027569707e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.00020081329384	5.69622055766e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.0236206636879	0.000213608270912	5.89443901782e-05	0.000154600022854	0.000142499328609	8.72233224903e-05	0.000470619529687
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0635323058386	0.00375238529236	0.000252618815049	0.000961208837744	0.000635766235332	0.000461770530831	0.00195920956381
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.00037652492595	7.12027569707e-06	0.0	0.0	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.00848436166474	6.40824812737e-05	6.73650173465e-05	9.41043617372e-05	5.48074340804e-05	2.05231347036e-05	0.00019438632748
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.16860786184	0.00070490729401	0.000538920138772	0.00187536549462	0.00112903314206	0.000785009902412	0.00604643787055
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	5.020332346e-05	7.12027569707e-06	0.0	0.0	5.48074340804e-06	5.1307836759e-06	2.55771483526e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.00015060997038	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	0.0	8.42062716831e-06	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.00017571163211	0.0	0.0	0.0	5.48074340804e-06	2.05231347036e-05	9.71931637398e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.0225161905718	0.000598103158554	0.000387348849742	0.00129729584395	0.000717977386453	0.000631086392136	0.00259352284295
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.00037652492595	1.42405513941e-05	8.42062716831e-06	6.72174012408e-06	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Kushneria	0.0	4.27216541824e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.00037652492595	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00215874290878	0.00312580103102	0.0	0.00018148698335	0.000219229736321	0.000169315861305	0.000751968161566
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.00102916813093	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.00268587780511	1.42405513941e-05	0.0	0.0	5.48074340804e-06	5.1307836759e-06	3.06925780231e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0244741201868	7.83230326678e-05	0.0	4.70521808686e-05	3.28844604482e-05	2.05231347036e-05	6.65005857167e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__Methylophaga	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.0	9.9683859759e-05	0.000134730034693	0.000154600022854	0.000104134124753	6.15694041108e-05	9.20777340693e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	7.12027569707e-06	0.0	2.68869604963e-05	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.00446809578794	0.000185127168124	0.0	0.0	5.48074340804e-06	0.0	3.58080076936e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.0108941211908	0.000128164962547	6.73650173465e-05	7.39391413649e-05	2.74037170402e-05	8.20925388144e-05	0.000168809179127
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.00040162658768	1.42405513941e-05	0.0	6.72174012408e-06	0.0	1.02615673518e-05	0.000133001171433
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.00446809578794	7.12027569707e-05	3.36825086732e-05	2.68869604963e-05	4.38459472643e-05	9.23541061662e-05	0.000491081248369
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.0176213665345	8.54433083649e-05	0.000109468153188	0.000100826101861	5.48074340804e-06	4.61770530831e-05	0.000230194335173
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	0.0	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00291179276068	1.42405513941e-05	0.000117888780356	5.37739209927e-05	0.000104134124753	0.0	0.000225078905503
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.182062352528	0.00417248155849	0.000471555121425	0.00129729584395	0.00133182064815	0.000810663820792	0.00559116462987
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0	0.0	0.0	0.0	0.0	3.59154857313e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.00022591495557	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.00017571163211	0.0	0.0	0.0	1.64422302241e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	0.00017571163211	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Chthoniobacter	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0