# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.00911190320799	0.00190823388682	0.000143150661861	0.000282313085211	0.000257594940178	0.000266800751147	0.000854276754976
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.00027611827903	0.0	0.0	0.0	0.0	0.0	5.11542967052e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0	2.52618815049e-05	6.72174012408e-06	0.0	1.02615673518e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	2.84811027883e-05	5.05237630099e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	3.36825086732e-05	0.0	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.00027611827903	2.13608270912e-05	0.0	0.0	0.0	0.0	7.16160153872e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	7.530498519e-05	4.27216541824e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.00055223655806	7.12027569707e-05	0.0	6.72174012408e-06	0.0	5.1307836759e-06	5.11542967052e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	5.020332346e-05	0.0	0.0	6.72174012408e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	2.510166173e-05	3.56013784854e-05	0.0	4.70521808686e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	4.27216541824e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.00095386314574	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0261559315227	0.00254905869955	5.05237630099e-05	1.34434802482e-05	3.83652038563e-05	4.10462694072e-05	0.000163693749456
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0002510166173	0.00588846800148	2.52618815049e-05	0.0	0.0	1.02615673518e-05	2.04617186821e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00205833626186	1.42405513941e-05	8.42062716831e-06	2.01652203722e-05	6.57689208964e-05	3.07847020554e-05	0.00019438632748
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.00015060997038	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.00040162658768	4.98419298795e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.00020081329384	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	5.020332346e-05	0.0	0.0	0.0	0.0	2.56539183795e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	9.2563584062e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.74037170402e-05	2.05231347036e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.04617186821e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00256036949646	7.12027569707e-05	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00504543400773	0.00577454359033	0.0	4.03304407445e-05	2.19229736321e-05	5.1307836759e-06	0.000117654882422
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0144585571565	0.0117698157273	9.26268988514e-05	0.000483965288934	0.000235671966546	0.000251408400119	0.000931008200034
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0994527837743	0.0384423684885	0.000168412543366	0.000450356588314	0.000301440887442	0.000194969779684	0.00208709530557
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00213364124705	0.000135285238244	0.000261039442218	2.68869604963e-05	1.64422302241e-05	3.59154857313e-05	0.000757083591236
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	2.510166173e-05	0.000163766341033	7.57856445148e-05	6.72174012408e-05	0.000142499328609	0.000153923510277	0.000250656053855
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	7.12027569707e-06	7.57856445148e-05	0.0	0.0	0.0	2.04617186821e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	5.020332346e-05	4.98419298795e-05	0.0018862204857	0.000174765243226	5.48074340804e-06	5.1307836759e-06	3.06925780231e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00055223655806	0.0051052376748	0.00403348041362	0.00634532267713	0.00162778079219	0.00115442632708	0.00217917303964
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00160650635072	0.000598103158554	0.003401933376	0.00152583500817	0.001638742279	0.000928671845338	0.00211778788359
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.000220728546609	3.36825086732e-05	4.70521808686e-05	1.09614868161e-05	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00010040664692	0.000299051579277	5.05237630099e-05	6.72174012408e-06	5.48074340804e-05	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.00128876990117	0.00122099093941	0.00182159157363	0.000169903045649	9.23541061662e-05	0.000480850389028
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	7.12027569707e-06	4.21031358416e-05	2.01652203722e-05	6.57689208964e-05	3.07847020554e-05	7.16160153872e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.0	0.0	0.0	6.72174012408e-06	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	1.42405513941e-05	0.0	0.0	5.48074340804e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.00022591495557	0.0075474922389	2.52618815049e-05	6.72174012408e-06	3.83652038563e-05	6.15694041108e-05	0.000255771483526
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00117977810131	0.772414627894	0.966662737041	0.976124379079	0.934411943636	0.98791187366	0.949500478293
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.00090365982228	0.000284811027883	0.000564182020277	0.00080660881489	0.00121124429318	0.000672132661543	0.00338641444188
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0005020332346	0.000519780125886	0.00010104752602	6.72174012408e-05	8.76918945286e-05	1.02615673518e-05	1.53462890115e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	2.510166173e-05	0.000234969098003	0.0	2.01652203722e-05	0.0	5.1307836759e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000178006892427	0.000185253797703	0.000141156542606	2.74037170402e-05	6.15694041108e-05	0.000133001171433
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	7.83230326678e-05	6.73650173465e-05	6.72174012408e-05	3.28844604482e-05	5.1307836759e-06	1.0230859341e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.36825086732e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00012550830865	0.000277690752186	0.00158307790764	0.000262147864839	5.48074340804e-05	3.07847020554e-05	9.71931637398e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00030121994076	0.00113212383583	0.00187779985853	0.000833495775386	0.000959130096406	0.0011698186781	0.00224567362536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.84811027883e-05	2.52618815049e-05	8.0660881489e-05	5.48074340804e-06	3.59154857313e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	6.02881774884e-05	4.61770530831e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	7.12027569707e-06	5.89443901782e-05	0.0	2.19229736321e-05	0.0	6.65005857167e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	4.21031358416e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0	3.83652038563e-05	0.0	1.53462890115e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.00027611827903	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00012550830865	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	7.530498519e-05	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	1.34434802482e-05	0.0	0.0	5.11542967052e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.00017571163211	0.0	0.0	2.01652203722e-05	0.0	1.53923510277e-05	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00537175561022	0.00241377346131	6.73650173465e-05	0.000174765243226	0.000109614868161	8.72233224903e-05	0.000179040038468
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0005020332346	2.84811027883e-05	0.0	6.72174012408e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.00120487976304	0.0	0.0	0.0	0.0	1.02615673518e-05	9.71931637398e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00165670967418	0.0	0.0	0.0	1.09614868161e-05	7.69617551385e-05	9.71931637398e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00145589638034	2.84811027883e-05	0.000168412543366	3.36087006204e-05	5.48074340804e-06	2.05231347036e-05	6.65005857167e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00943822481048	0.00177294864857	2.52618815049e-05	0.000309200045708	0.000104134124753	4.61770530831e-05	0.00106400937147
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00446809578794	0.000113924411153	2.52618815049e-05	8.0660881489e-05	2.74037170402e-05	8.72233224903e-05	0.000219963475832
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.014784878759	4.27216541824e-05	5.89443901782e-05	0.000174765243226	0.000180864532465	4.10462694072e-05	0.000276233202208
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.00052713489633	0.0	0.0	2.68869604963e-05	5.48074340804e-06	0.0	0.00010230859341
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.00030121994076	7.12027569707e-06	0.0	0.0	0.0	0.0	4.60388670346e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0364727144937	0.000256329925095	0.000185253797703	0.000336087006204	0.000301440887442	0.000364285640989	0.00153974433083
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0002510166173	0.00175158782148	0.0	0.0	0.0	1.02615673518e-05	4.09234373641e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0	0.0	0.0	0.0	1.09614868161e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00283648777549	0.113183902481	0.0134645828421	7.39391413649e-05	0.0504831275314	0.00071317893095	0.000526889256063
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.00070284652844	7.12027569707e-05	0.0	4.70521808686e-05	1.64422302241e-05	0.0	5.11542967052e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	0.0	1.68412543366e-05	1.34434802482e-05	5.48074340804e-06	4.10462694072e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.007530498519	2.84811027883e-05	0.0	6.04956611167e-05	3.83652038563e-05	1.02615673518e-05	0.000107424023081
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.00012550830865	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0958130428234	0.000776110050981	0.000336825086732	0.00124352192296	0.00124412875362	0.000872233224903	0.00538143201338
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.00027611827903	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.00012550830865	0.0	0.0	0.0	0.0	0.0	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0387569657111	0.000598103158554	0.00015157128903	0.000517573989554	0.000575478057844	0.000656740310515	0.00153462890115
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0150358953763	5.69622055766e-05	0.0	0.000134434802482	3.83652038563e-05	8.20925388144e-05	0.000634313279144
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0291430292685	0.0075474922389	0.000261039442218	0.000396582667321	0.000345286834706	0.000143661942925	0.00136070429236
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0135046940107	0.000249209649398	5.89443901782e-05	0.000114269582109	0.000158941558833	7.18309714626e-05	0.00113050995718
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.00010040664692	0.0	0.0	0.0	3.83652038563e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.00037652492595	7.12027569707e-06	1.68412543366e-05	6.72174012408e-06	6.02881774884e-05	1.53923510277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00419197750891	0.0	0.0	2.68869604963e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.00057733821979	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.00015060997038	7.12027569707e-06	0.0	2.01652203722e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.53923510277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.00037652492595	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.00020081329384	6.40824812737e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.287991365028	0.0053615675999	0.00132203846542	0.00438929630103	0.00269652575675	0.00201126720095	0.0114074081652
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.27216541824e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00253526783473	0.00314716185811	0.0	0.00018148698335	0.000219229736321	0.000169315861305	0.000757083591236
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0281891661228	9.2563584062e-05	0.0	4.70521808686e-05	3.83652038563e-05	2.56539183795e-05	9.71931637398e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.000106804135456	0.000134730034693	0.00018148698335	0.000109614868161	6.15694041108e-05	9.20777340693e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.222827451177	0.00467090085728	0.00079995958099	0.00155944370879	0.00151816592403	0.00104154908621	0.00689048376618
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.59154857313e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00057733821979	0.0	0.0	0.0	1.64422302241e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0