# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00460546863909	0.0	0.000474519270578	0.00364053179209	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unidentified	0.0	0.0	0.0	0.00423786960277	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.00016468383543	0.0	0.0	0.0	0.0	3.15791135743e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	3.40725176751e-05	0.0	0.0	0.0	0.00492477500169	0.0081079374102	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	4.54300235668e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae	0.00103353303615	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.000431585223885	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.000624662824044	0.0	0.0	0.0	0.0	0.0	0.00163667701459
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.0474573383685	0.0	3.18469309113e-06	8.07213257671e-06	0.00674431019316	0.00671056163453	0.00930347081742
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.0	0.0	0.000305730536748	0.0	0.0	0.0	0.000448999888957
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.0213464323235	0.00231501272599	0.000834389589875	0.00266380375031	0.000646611679611	0.0	0.00489554717637
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.012481898975	0.0	0.0	0.00364860392467	0.0103908993165	0.00471318270096	0.0044610311548
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae	6.81450353502e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.00154462080127	0.0	0.0	0.000508544352332	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis	0.000340725176751	0.0	0.0	0.0	7.5187404606e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified	0.00016468383543	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.00396376955621	0.00277538457491	0.000888529372424	0.0266461096357	0.0	0.0167842988647	4.82795579524e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	0.0	0.0817291566645	0.297555429583	2.42163977301e-05	7.5187404606e-06	0.00412896909984	1.44838673857e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	6.24662824044e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.000119253811863	0.257163714806	0.0	0.00195345608356	0.0	0.00229738051253	4.82795579524e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae	1.70362588376e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	5.67875294585e-06	2.63069627954e-05	0.0	1.61442651534e-05	1.50374809212e-05	1.57895567871e-05	9.65591159047e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.000266901388455	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.168630568727	0.555063761501	0.0805249648091	0.505598023942	0.335681686604	0.252175011447	0.516943710863
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	0.0	0.0	0.000238851981835	0.00309162677688	0.0	0.0	0.00545559004862
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.00141400948352	0.0151528105701	0.0110922860364	0.0229490729156	0.000112781106909	0.00813951652377	0.00431136452515
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.0	6.57674069884e-06	6.36938618225e-06	0.0	7.5187404606e-06	7.89477839357e-06	4.82795579524e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.0	4.60371848919e-05	0.0	9.68655909205e-05	0.000240599694739	0.000355265027711	0.00031381712669
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae	0.0	0.0	0.0	1.61442651534e-05	0.0	7.89477839357e-06	0.00105732231916
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.00023282887078	0.000861553031549	0.0	0.00149334452669	0.0	0.0	0.00168012861674
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	3.9751270621e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.00208978108407	0.0	0.0	0.0	0.0	0.00850267632988	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.00123228938925	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.269229677163	1.97302220965e-05	0.000420379488029	0.0126490317477	0.00378944519214	0.0	0.00305126806259
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0105227292087	6.57674069884e-06	0.000334392774568	0.00830622442143	7.5187404606e-06	7.89477839357e-05	0.000140010718062
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.000198756353105	0.0	0.0	0.00224405285632	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis	0.000181720094267	0.0	0.0	0.0	0.0	0.0	0.0128713301501
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	0.000352082682643	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.0	0.0	0.0	0.0	1.50374809212e-05	0.0824056968721	4.82795579524e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.00016468383543	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.000891564212499	0.0	0.0	0.00545676162185	0.0	0.00100263685598	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	5.11087765127e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.000249865129618	0.0	0.0	0.000791068992517	0.0	7.89477839357e-05	0.000574526739633
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0854822680939	0.0068069266233	0.00196177094413	0.0533971569949	0.112209682634	0.0657240301265	0.0766389702936
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.00016468383543	0.0	0.0	0.001525633057	0.0	0.0	0.00142424695959
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	3.9751270621e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	4.54300235668e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.000584911553423	1.31534813977e-05	6.36938618225e-05	0.0	0.0	0.0	0.000395892375209
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__unidentified	0.0	0.0	0.0	8.07213257671e-06	0.0072330283231	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.00957437746671	0.000124958073278	0.0	0.0	0.0	0.0	0.00182979524639
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	0.000102217553025	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.0	0.0	0.000127387723645	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	2.27150117834e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	2.83937647293e-05	0.00017099525817	1.27387723645e-05	0.0	0.0	0.0	2.89677347714e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	8.51812941878e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Peniophoraceae	0.0	0.00257808235395	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	0.000420227717993	0.0	0.0	0.000161442651534	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.0057468979812	0.0	6.68785549137e-05	0.023417256605	0.0108194675228	0.00922899594208	0.0216775215206
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.00133450694228	0.0	0.0	0.0	0.0	0.0	0.00246708541137
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__unidentified	0.0	0.0	6.36938618225e-06	2.42163977301e-05	0.340636536567	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified	4.54300235668e-05	0.0	3.18469309113e-06	0.0	0.0603529296772	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.0010278542832	0.0	0.000398086636391	8.07213257671e-06	0.0	6.31582271486e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.00709844118232	0.0017165293224	0.000499996815307	0.0021471872654	0.00554883045992	0.0163895599451	0.00712123479797
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae	0.000238507623726	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00394673329737	0.0	0.00132483232591	0.00409257121639	0.00178194148916	0.00326843825494	0.00968970728104
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.00514495016894	1.31534813977e-05	0.00198406379577	0.0150545272556	0.0032631333599	0.00296843667598	0.0136582869447
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	0.00518470143956	0.00137453880606	0.0	0.00175972490172	0.0	0.0	0.0115436423064
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.000204435106051	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.00115846560095	0.0	0.0	0.0	0.0	0.00141316533245	0.00194083822969
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.000562196541639	0.000151265036073	4.14010101846e-05	0.0010413051024	0.00272178404674	0.000513160595582	0.000902827733709
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae	1.13575058917e-05	0.0	0.0	0.00063769847356	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.0322609954854	0.00499174619042	0.000499996815307	0.0181703704302	0.008586401606	0.0224764340865	0.0243425531196
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	0.0	0.00160472473052	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.00100513927142	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified	3.9751270621e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.288179675743	0.0652873049174	0.600330571143	0.27251519579	0.0841873369373	0.482410433739	0.259150183221