EF451801	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	6e-161	EF451801
FJ439590	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_GMG_PPb1	2e-129	FJ439590
AJ301998	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Myrothecium;s__Myrothecium_sp_BBA69174	3e-150	AJ301998
FJ755832	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedendophytic_fungus	7e-126	FJ524297
AM901917	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-123	AM901917
AM901910	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-130	AM901910
FJ213534	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-146	FJ213534
AB026015	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_aurantiaca	2e-142	AB026015
EU490059	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	EU490059
DQ421212	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	2e-123	DQ421212
FJ759644	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	1e-140	JN942274
FJ760341	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-120	FJ760341
DQ447767	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__basidiomycete_yeast_sp_DX_2006Q	7e-145	DQ447767
AM901802	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_5/97_81	2e-132	AJ279473
FJ466722	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_citrinum	2e-142	JF266706
DQ420936	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	2e-173	DQ420936
EU480006	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	1e-140	AM901740
EU288196	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-143	EU288196
AJ246154	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Plectosphaerella;s__Plectosphaerella_cucumerina	2e-139	AJ246154
AY929128	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-88	AM901740
AB237662	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_fujikuroi	7e-145	AB237662
EU380669	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_orthopsilosis	6e-68	EU484058
AM901893	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-142	AM901893
FJ758739	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-112	FJ758739
AM901903	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	1e-143	AM901903
FJ213520	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	3e-144	AM901702
FJ761142	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-134	FJ757601
FJ759677	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-145	FJ759677
FJ758449	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-122	FJ758449
AJ301962	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella;s__Volutella_colletotrichoides	9e-135	AJ301962
FJ466715	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_sp_UFMGCB_536	3e-147	FJ466715
AM901751	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	1e-140	AM901751
EU489956	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-157	GU721332
FJ757601	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-136	FJ757601
AM901759	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_slooffiae	2e-52	JQ665423
DQ267827	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp_2_TMS_2011	4e-66	HQ631040
EU489950	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	6e-139	EU489950
FJ624272	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-132	FJ757601
FJ758966	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-109	FJ758966
EU490176	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	5e-149	EU490176
FJ758802	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-145	FJ758802
EU863525	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-148	FJ210471
EU490021	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-142	GU721685
AJ875349	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-53	AJ875349
DQ000318	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_tephrensis	8e-123	DQ000318
EU826923	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	4e-165	EU826923
EU490138	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-151	GU721712
FJ758156	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-127	FJ758449
EU828349	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	1e-121	EU828349
AF294700	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma;s__Pseudozyma_prolifica	6e-174	AF294700
FJ757763	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	GU721712
AM901740	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-143	AM901740
FJ759303	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-137	FJ759303
AM260879	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-151	AM260879
EU552146	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	3e-163	EF451801
EU489902	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-134	DQ279837
AM901849	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota_sp_D3	7e-170	GU566229
FJ213517	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	0.0	FJ213517
FJ210471	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-148	FJ210471
AY301024	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-118	GU053892
AY301025	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_victoriae	4e-143	AY301025
FJ759854	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-140	GU721685
AM901888	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-135	GU370736
DQ420941	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	3e-128	DQ420941
AM901805	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-101	AM901805
AY313025	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TY_143	4e-124	AY313025
AM901803	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-139	AM901803
AY123741	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-148	FN562064
AB214655	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia;s__Gloeotinia_temulenta	1e-143	DQ235697
AJ557830	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	1e-149	FJ210471
FJ759754	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-130	FJ759754
DQ279837	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-143	DQ279837
EU484060	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_orthopsilosis	2e-68	EU484060
EU707856	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_valgourgensis	4e-146	JF951152
AM901773	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-154	AM901773
FJ762225	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-137	FJ762225
FJ778090	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-155	FJ778090
FJ763042	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-130	HM487058
FJ762885	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_valgourgensis	3e-141	JF951152
GQ512074	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-126	GQ512074
GQ514861	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-146	GQ514861
GQ515349	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-159	GU721332
GU327541	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bulleribasidium;s__Bulleribasidium_oberjochense	4e-118	GU327541
GU721692	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
GQ518230	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-111	GQ518230
FJ903358	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_sp_L34	2e-142	FJ903358
FJ777203	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-124	GU328615
FM177657	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	2e-176	FM177657
FJ762517	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-133	FJ762517
GU370747	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_glutinis	4e-134	EF194846
GU065532	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-109	GU065532
GQ525731	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-158	FJ213534
GQ521701	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-50	GQ521701
GQ508855	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-128	GQ508855
GQ518967	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-132	GQ516104
FJ763051	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-129	FJ762984
GU721312	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-126	GU721312
GU328615	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	3e-119	GU328615
GQ517859	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-129	FJ762984
FM866348	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedCryptococcus	8e-129	FM866348
FJ762181	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-111	FJ762181
GQ525365	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-132	GQ516443
GQ516044	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-139	DQ279837
GQ518720	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-165	GQ518720
GQ512866	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-115	GQ999266
GU246258	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_norvegica	4e-131	GU246258
GQ525422	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_5/97_81	2e-139	AJ279473
GQ510266	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-136	JN942274
GU174335	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium_leucospermi	1e-165	JN712487
FM177662	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	1e-115	FM177661
GQ523816	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-142	GU174360
GQ525118	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-135	FJ554029
FN548157	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_MU_2009_4	2e-173	FN548157
FJ761439	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-137	FJ761439
GU065505	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified;s__unculturedCladosporium	3e-147	HQ211859
FJ762984	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-131	FJ762984
FN562027	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	4e-146	FN562027
GU721432	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
GU721572	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	0.0	GU721572
GQ510076	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	GU721332
GQ519061	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-139	GQ519061
FN562062	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-134	FN562062
GQ513952	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-53	AJ875349
GU174360	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	2e-139	EU828349
FM177671	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	0.0	FM177671
GQ525954	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum_sp_TMS_2011	3e-141	HQ631023
FM177675	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	0.0	FM177675
FM177679	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	3e-100	FM177679
GQ526984	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-151	GU721712
FM178236	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified;s__unculturedClavicipitaceae	5e-158	FM178236
GU056017	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	4e-90	EF451801
GU721332	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-152	GU721332
FJ762572	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-133	FJ762572
GQ526462	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-138	GQ526462
GU053892	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-113	GU053892
GU461431	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Edenia;s__Edenia_gomezpompae	6e-136	FJ839619
GQ866206	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	8e-110	FN562064
GU566229	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota_sp_D3	6e-133	GU566229
GQ866205	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-158	GQ866205
GQ516443	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-134	GQ516443
GU391991	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	3e-150	GU391991
GU721685	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-114	GU721685
FM875842	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	FM875842
GQ458030	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-149	GU721712
GU256963	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-143	GU256963
GU078631	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-122	GQ999266
GU056004	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified;s__unculturedHypocreales	1e-165	GU056000
GU174315	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-165	GU174315
FJ762403	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
FJ761588	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-127	FJ758449
HQ631014	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_3_TMS_2011	3e-119	HQ631014
HQ631015	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_3_TMS_2011	6e-130	HQ631015
JF715197	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_kudriavzevii	6e-108	JF715197
JN395219	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-143	JN942274
HQ631050	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-119	FJ758966
HQ631052	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_5_TMS_2011	1e-158	HQ631052
HQ631056	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__unidentified;s__Tremellaceae_sp_TMS_2011	1e-118	HQ631056
HQ631017	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	3e-131	HQ631017
HQ630982	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora;s__Nigrospora_sp_TMS_2011	1e-152	HQ630982
GU721723	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-160	GU721723
HM487058	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedDikarya	1e-127	HQ219443
JF300399	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-146	JF300399
HM488368	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_sp_RhSoW01	3e-138	HM488368
JF300397	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-148	FN562064
JN395784	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-98	JN395784
JQ666400	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-154	GU721712
JN904803	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	0.0	JN904803
HQ219443	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedDikarya	2e-123	HQ219443
HQ631024	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_1_TMS_2011	3e-125	HQ631024
HQ631023	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum_sp_TMS_2011	4e-146	HQ631023
HQ631046	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	2e-120	HQ631046
HM037642	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	1e-133	HM037642
JF951750	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_flavus	2e-167	JF951750
HM537063	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_endophyte_sp_g88	9e-132	HM537063
JN905772	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	2e-142	EU828349
JN183442	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	2e-95	JN183442
JN394877	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-177	JN394877
JN183441	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	3e-94	JN183441
JN905179	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-121	JN905179
New.CleanUp.ReferenceOTU101	No blast hit	None	None
HM162228	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-136	FN562064
New.CleanUp.ReferenceOTU102	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	1e-102	HQ631046
JN712487	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium_leucospermi	6e-161	JN712487
GU721712	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-148	GU721712
GU721713	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
JN942274	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	3e-141	JN942274
JQ666393	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum_sp_TMS_2011	4e-96	HQ631023
HQ630971	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-149	GU721712
JF266706	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_citrinum	4e-140	JF266706
HQ630976	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-149	GU721683
New.CleanUp.ReferenceOTU1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-41	FJ779306
HQ631071	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_sp_1_TMS_2011	3e-138	HQ631071
GU721782	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	GU721332
HM161951	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	GU721683
JF933755	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-142	JF933755
JN906613	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-124	JN905179
JF933752	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-145	FN562064
JF734756	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-165	JF734756
JN905045	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella;s__Hannaella_kunmingensis	5e-102	HQ153043
HQ631061	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia_sp_TMS_2011	6e-167	HQ631061
GU733329	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-146	GU733329
JN905215	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	3e-141	JN942274
HM487012	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	1e-143	JN942274
GU721778	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-136	GU721332
JN906266	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-109	GU065532
JN394753	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-158	JN394753
HQ211528	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus;s__Rhizoscyphus_ericae	3e-153	HQ211528
JQ666595	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	5e-177	JQ666595
JF770474	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_striiformis_f_sp_tritici	5e-127	JF770474
GU721776	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	GU721332
GU721777	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-156	GU721332
GU721774	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-159	GU721774
HM754427	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-96	HM754427
JN906165	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-168	GU174335
JN906448	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-124	GQ512074
JQ247379	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	JQ247379
JN905052	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-142	JN905052
JQ247374	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	JQ247379
GU721872	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-145	GU721872
HQ631036	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sp_4_TMS_2011	3e-150	HQ631036
HQ191325	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	GU721332
JN396986	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	JN396986
HQ631032	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_2_TMS_2011	8e-154	HQ631032
JN906522	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-121	JN906522
JQ247406	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-135	GU174360
New.CleanUp.ReferenceOTU36	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-138	JN395784
New.CleanUp.ReferenceOTU34	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora_comata	2e-129	AF443849
New.CleanUp.ReferenceOTU35	No blast hit	None	None
New.CleanUp.ReferenceOTU224	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae;g__Lycoperdon;s__Lycoperdon_marginatum	0.0	EU833661
New.CleanUp.ReferenceOTU269	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-102	GQ512074
New.CleanUp.ReferenceOTU227	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodosporidium;s__Rhodosporidium_fluviale	1e-134	AB073240
New.CleanUp.ReferenceOTU188	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-85	GQ512074
New.CleanUp.ReferenceOTU343	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	7e-155	AM902095
New.CleanUp.ReferenceOTU261	No blast hit	None	None
New.CleanUp.ReferenceOTU263	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_longistriatus	4e-156	HM562149
New.CleanUp.ReferenceOTU181	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	9e-55	HM162159
New.CleanUp.ReferenceOTU229	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	3e-135	FJ210471
New.CleanUp.ReferenceOTU308	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	9e-126	FJ210471
New.CleanUp.ReferenceOTU131	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Volvariella;s__Volvariella_terrea	1e-38	JF415141
New.CleanUp.ReferenceOTU256	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	GU722051
New.CleanUp.ReferenceOTU135	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-81	GQ512074
New.CleanUp.ReferenceOTU137	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea;s__Hypocrea_sp_CY096	3e-157	HQ607953
New.CleanUp.ReferenceOTU138	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-142	FJ210471
New.CleanUp.ReferenceOTU337	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	3e-128	EU828349
New.CleanUp.ReferenceOTU315	No blast hit	None	None
New.CleanUp.ReferenceOTU172	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-37	HQ125121
New.CleanUp.ReferenceOTU29	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-47	JN904373
New.CleanUp.ReferenceOTU122	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma;s__Meyerozyma_caribbica	8e-151	FN428887
New.CleanUp.ReferenceOTU25	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-102	AM901813
New.CleanUp.ReferenceOTU27	No blast hit	None	None
New.CleanUp.ReferenceOTU22	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-125	GQ524997
New.CleanUp.ReferenceOTU112	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	6e-111	HQ631046
New.CleanUp.ReferenceOTU190	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-143	GU721872
New.CleanUp.ReferenceOTU196	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	9e-88	HQ631046
New.CleanUp.ReferenceOTU197	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	2e-126	HM037642
New.CleanUp.ReferenceOTU313	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__sordariomycete_sp_7652	1e-103	EU680520
New.CleanUp.ReferenceOTU254	No blast hit	None	None
New.CleanUp.ReferenceOTU199	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	5e-124	HQ631017
New.CleanUp.ReferenceOTU307	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	1e-152	EF451801
New.CleanUp.ReferenceOTU346	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU140	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_sp_CBS_10854	6e-68	EU570109
New.CleanUp.ReferenceOTU143	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	7e-117	HM037642
New.CleanUp.ReferenceOTU142	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-109	EU288196
New.CleanUp.ReferenceOTU147	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-134	JN942274
New.CleanUp.ReferenceOTU207	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	2e-104	HQ631017
New.CleanUp.ReferenceOTU148	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU18	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-35	JN396693
New.CleanUp.ReferenceOTU202	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-138	JN905866
New.CleanUp.ReferenceOTU241	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-89	GQ512074
New.CleanUp.ReferenceOTU246	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU184	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-108	GQ518230
New.CleanUp.ReferenceOTU219	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	4e-90	HQ631046
New.CleanUp.ReferenceOTU212	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-109	EU288196
New.CleanUp.ReferenceOTU216	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Edenia;s__Edenia_gomezpompae	4e-131	FJ839619
New.CleanUp.ReferenceOTU156	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia;s__Perenniporia_corticola	2e-145	HQ848472
New.CleanUp.ReferenceOTU157	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	3e-135	FJ210471
New.CleanUp.ReferenceOTU119	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-106	GU053892
New.CleanUp.ReferenceOTU152	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	3e-128	EU828349
New.CleanUp.ReferenceOTU294	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU150	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-36	JN904399
New.CleanUp.ReferenceOTU299	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora;s__Stagonospora_sp_VegaE2_84	1e-100	EU009968
New.CleanUp.ReferenceOTU113	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_victoriae	3e-116	AY301025
New.CleanUp.ReferenceOTU111	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-114	FJ210471
New.CleanUp.ReferenceOTU117	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	7e-139	FJ210471
New.CleanUp.ReferenceOTU159	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_aff_marina_IMUFRJ_52025	6e-130	FN428894
New.CleanUp.ReferenceOTU237	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Phallus;s__Phallus_rugulosus	4e-94	AF324170
New.CleanUp.ReferenceOTU233	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_lucidum	1e-146	AY456341
New.CleanUp.ReferenceOTU239	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	2e-107	GU733329
New.CleanUp.ReferenceOTU328	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	1e-137	FJ210471
New.CleanUp.ReferenceOTU208	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-100	GQ512074
New.CleanUp.ReferenceOTU193	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-115	FJ760341
New.CleanUp.ReferenceOTU320	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-98	GU328615
New.CleanUp.ReferenceOTU129	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_pulcherrima	1e-43	AY301026
New.CleanUp.ReferenceOTU325	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium;s__Phialemonium_curvatum	1e-112	GU205097
New.CleanUp.ReferenceOTU324	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-101	GU053892
New.CleanUp.ReferenceOTU286	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-115	GU733329
New.CleanUp.ReferenceOTU283	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-34	HQ126070
New.CleanUp.ReferenceOTU163	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-103	GQ512074
New.CleanUp.ReferenceOTU161	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-130	FJ210471
New.CleanUp.ReferenceOTU160	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-86	FJ760916
New.CleanUp.ReferenceOTU543	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_kudriavzevii	1e-105	JF715197
New.CleanUp.ReferenceOTU39	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella;s__Hannaella_kunmingensis	2e-104	HQ153043
New.CleanUp.ReferenceOTU523	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-94	GU053892
New.CleanUp.ReferenceOTU522	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycotina_sp_11290	2e-16	GQ153214
New.CleanUp.ReferenceOTU423	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-146	FJ213534
New.CleanUp.ReferenceOTU420	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-119	FJ213534
New.CleanUp.ReferenceOTU421	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-136	FJ213534
New.CleanUp.ReferenceOTU427	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_intermedia	3e-72	DQ665263
New.CleanUp.ReferenceOTU454	No blast hit	None	None
New.CleanUp.ReferenceOTU436	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_intermedia	1e-77	GQ913345
New.CleanUp.ReferenceOTU527	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_sp_INBio2559C	6e-152	HM770967
New.CleanUp.ReferenceOTU470	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-127	JN905052
New.CleanUp.ReferenceOTU525	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__Fusicladium;s__Fusicladium_peltigericola	3e-36	HQ599579
New.CleanUp.ReferenceOTU475	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-106	JN906613
New.CleanUp.ReferenceOTU474	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-142	GU721432
New.CleanUp.ReferenceOTU521	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	3e-122	EU288196
New.CleanUp.ReferenceOTU455	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU545	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_heptemerus	4e-156	JN159553
New.CleanUp.ReferenceOTU544	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-106	AM901910
New.CleanUp.ReferenceOTU547	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	5e-93	EU288196
New.CleanUp.ReferenceOTU418	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-101	GQ512074
New.CleanUp.ReferenceOTU453	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-34	JN904506
New.CleanUp.ReferenceOTU452	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Galactomyces;s__Galactomyces_geotrichum	2e-82	JF907594
New.CleanUp.ReferenceOTU451	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	4e-81	JN183442
New.CleanUp.ReferenceOTU542	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-120	GU721432
New.CleanUp.ReferenceOTU549	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-111	GU721332
New.CleanUp.ReferenceOTU415	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	4e-106	HQ631046
New.CleanUp.ReferenceOTU539	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-36	JN904506
New.CleanUp.ReferenceOTU469	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	1e-130	EU828349
New.CleanUp.ReferenceOTU530	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-103	GQ512074
New.CleanUp.ReferenceOTU388	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	3e-151	AM902029
New.CleanUp.ReferenceOTU386	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_3_TMS_2011	4e-112	HQ631014
New.CleanUp.ReferenceOTU385	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_sp_CBS_8577	6e-55	HM156514
New.CleanUp.ReferenceOTU384	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_GMG_PPb1	1e-115	FJ439590
New.CleanUp.ReferenceOTU383	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	5e-34	HM162030
New.CleanUp.ReferenceOTU382	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedendophytic_fungus	4e-137	EF504434
New.CleanUp.ReferenceOTU462	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-129	JN942274
New.CleanUp.ReferenceOTU408	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	8e-126	EU828349
New.CleanUp.ReferenceOTU445	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-136	JN942274
New.CleanUp.ReferenceOTU368	No blast hit	None	None
New.CleanUp.ReferenceOTU400	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-118	JN811085
New.CleanUp.ReferenceOTU367	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU403	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-90	EU490077
New.CleanUp.ReferenceOTU505	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	3e-128	EU828349
New.CleanUp.ReferenceOTU507	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-46	JN906306
New.CleanUp.ReferenceOTU508	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	1e-121	HM037651
New.CleanUp.ReferenceOTU56	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_3_TMS_2011	9e-110	HQ631014
New.CleanUp.ReferenceOTU398	No blast hit	None	None
New.CleanUp.ReferenceOTU399	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-81	GU053892
New.CleanUp.ReferenceOTU52	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-35	JN396693
New.CleanUp.ReferenceOTU395	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-82	GQ512074
New.CleanUp.ReferenceOTU390	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	9e-107	HM037642
New.CleanUp.ReferenceOTU391	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_sp_NC_8353	2e-126	AY456375
New.CleanUp.ReferenceOTU393	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_sp_JM97/56	1e-146	AF255099
New.CleanUp.ReferenceOTU49	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedbasidiomycete_yeast	1e-118	FN539061
New.CleanUp.ReferenceOTU561	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	8e-98	DQ421212
New.CleanUp.ReferenceOTU376	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU435	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_sp_1_TMS_2011	2e-124	HQ631071
New.CleanUp.ReferenceOTU497	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	9e-126	GU733329
New.CleanUp.ReferenceOTU379	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycotina_sp_11290	1e-65	GQ153214
New.CleanUp.ReferenceOTU432	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_humilis	4e-125	AY493349
New.CleanUp.ReferenceOTU480	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-102	GQ512074
New.CleanUp.ReferenceOTU484	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-99	AB633068
New.CleanUp.ReferenceOTU485	No blast hit	None	None
New.CleanUp.ReferenceOTU552	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	4e-112	EU288196
New.CleanUp.ReferenceOTU489	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GU721312
New.CleanUp.ReferenceOTU551	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-76	GQ512074
New.CleanUp.ReferenceOTU419	No blast hit	None	None
New.CleanUp.ReferenceOTU557	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-137	JN942274
New.CleanUp.ReferenceOTU555	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-146	GU733329
New.CleanUp.ReferenceOTU471	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-134	JN942274
New.CleanUp.ReferenceOTU546	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedDikarya	3e-125	HQ219443
New.CleanUp.ReferenceOTU526	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-127	FJ758449
New.CleanUp.ReferenceOTU473	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella;s__Hannaella_oryzae	2e-83	JQ754016
New.CleanUp.ReferenceOTU540	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-99	AM901805
New.CleanUp.ReferenceOTU632	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-99	GU053892
New.CleanUp.ReferenceOTU573	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_5_TMS_2011	2e-108	HQ631052
New.CleanUp.ReferenceOTU577	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_quercitrusa	6e-158	AM158924
New.CleanUp.ReferenceOTU578	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU579	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-90	JN905179
New.CleanUp.ReferenceOTU8	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-97	GQ512074
New.CleanUp.ReferenceOTU646	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-93	JN905179
New.CleanUp.ReferenceOTU763	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	9e-110	HQ631046
New.CleanUp.ReferenceOTU640	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-101	GU053892
New.CleanUp.ReferenceOTU766	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU603	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	3e-128	EU828349
New.CleanUp.ReferenceOTU600	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-108	FN562064
New.CleanUp.ReferenceOTU607	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	3e-128	EU828349
New.CleanUp.ReferenceOTU604	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GU721312
New.CleanUp.ReferenceOTU72	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	3e-119	GU733329
New.CleanUp.ReferenceOTU70	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TY_143	9e-110	AY313025
New.CleanUp.ReferenceOTU71	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-108	FJ762181
New.CleanUp.ReferenceOTU74	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-129	JN942274
New.CleanUp.ReferenceOTU774	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	5e-124	HQ631017
New.CleanUp.ReferenceOTU621	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-103	GQ512074
New.CleanUp.ReferenceOTU705	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces;s__Wickerhamomyces_edaphicus	5e-103	AB436771
New.CleanUp.ReferenceOTU627	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_herquei	8e-151	EU833220
New.CleanUp.ReferenceOTU628	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-130	JF933755
New.CleanUp.ReferenceOTU580	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-143	EU288196
New.CleanUp.ReferenceOTU571	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	3e-33	DQ421056
New.CleanUp.ReferenceOTU587	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	1e-124	JN942274
New.CleanUp.ReferenceOTU777	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_laurentii	4e-115	FN428921
New.CleanUp.ReferenceOTU738	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-118	EU828349
New.CleanUp.ReferenceOTU7	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella;s__Hannaella_oryzae	2e-110	JQ754016
New.CleanUp.ReferenceOTU732	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-99	GU053892
New.CleanUp.ReferenceOTU731	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum_sp_TMS_2011	2e-120	HQ631023
New.CleanUp.ReferenceOTU617	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-69	AM901740
New.CleanUp.ReferenceOTU670	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-89	AM901773
New.CleanUp.ReferenceOTU61	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	3e-128	EU828349
New.CleanUp.ReferenceOTU64	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_intermedia	9e-88	EF192222
New.CleanUp.ReferenceOTU674	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-51	FJ779306
New.CleanUp.ReferenceOTU634	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-99	EU288196
New.CleanUp.ReferenceOTU691	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae	6e-61	AY174089
New.CleanUp.ReferenceOTU672	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-105	GQ512074
New.CleanUp.ReferenceOTU615	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	3e-135	AM901751
New.CleanUp.ReferenceOTU711	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-121	AM901917
New.CleanUp.ReferenceOTU712	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus;s__Glomus_sp_0514	8e-36	AY174698
New.CleanUp.ReferenceOTU714	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-124	FN562062
New.CleanUp.ReferenceOTU715	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-104	GU053892
New.CleanUp.ReferenceOTU716	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-129	JN942274
New.CleanUp.ReferenceOTU719	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	2e-129	GU733329
New.CleanUp.ReferenceOTU591	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedendophytic_fungus	1e-103	EF505624
New.CleanUp.ReferenceOTU668	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	8e-36	JN183441
New.CleanUp.ReferenceOTU749	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	3e-94	HQ631046
New.CleanUp.ReferenceOTU664	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU665	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	2e-95	JN183441
New.CleanUp.ReferenceOTU99	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-53	FJ386906
New.CleanUp.ReferenceOTU57	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-127	GU721432
New.CleanUp.ReferenceOTU90	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-36	JN904399
New.CleanUp.ReferenceOTU680	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	4e-137	FN562064
New.CleanUp.ReferenceOTU684	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma;s__Pseudozyma_prolifica	1e-171	AF294700
New.CleanUp.ReferenceOTU725	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_glutinis	9e-132	EF194846
New.CleanUp.ReferenceOTU710	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-123	DQ279837
New.CleanUp.ReferenceOTU726	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_rajasthanensis	5e-96	HQ832836
New.CleanUp.ReferenceOTU565	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	1e-71	EF196810
New.CleanUp.ReferenceOTU564	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	4e-121	DQ421212
New.CleanUp.ReferenceOTU568	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-112	GQ512074
New.CleanUp.ReferenceOTU729	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-86	GU721332
New.CleanUp.ReferenceOTU653	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-105	GQ512074
New.CleanUp.ReferenceOTU759	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-101	GU053892
New.CleanUp.ReferenceOTU658	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-130	FJ210471
New.CleanUp.ReferenceOTU757	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_S1D	2e-61	AM931014
New.CleanUp.ReferenceOTU751	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	JQ247379
New.CleanUp.ReferenceOTU747	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-87	FJ760916
New.CleanUp.ReferenceOTU678	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU88	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae	4e-50	JF508436
New.CleanUp.ReferenceOTU87	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	2e-111	EU288196
New.CleanUp.ReferenceOTU86	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-118	GQ512074
New.CleanUp.ReferenceOTU81	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae	4e-50	EF221824
New.CleanUp.ReferenceOTU80	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-103	GQ512074
