# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-7.59931196693	1.36813312742e-12	3.16038752434e-10	0.001	0.231
All within treatment	C vs. C	1.618435507	0.115699889699	1	0.095	1.000
All within treatment	C-LATE vs. C-LATE	0.44361573534	0.660401363797	1	0.663	1.000
All within treatment	C-NO vs. C-NO	0.920823945477	0.364253141372	1	0.380	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.17393167746	0.00338633350212	0.78224303899	0.005	1.000
All within treatment	LB500-NO vs. LB500-NO	0.563613887256	0.577503413396	1	0.661	1.000
All within treatment	C vs. C-LATE	-7.64006743382	2.08868547196e-09	4.82486344024e-07	0.001	0.231
All within treatment	C vs. C-NO	-3.43622143449	0.00136438547335	0.315173044345	0.003	0.693
All within treatment	C vs. LB500-EARLY	-2.49930829464	0.0183546546728	1	0.018	1.000
All within treatment	C vs. C-EARLY	-5.86312780919	6.77342211014e-07	0.000156466050744	0.001	0.231
All within treatment	C vs. LB500-NO	-2.77403981795	0.00862525885069	1	0.007	1.000
All within treatment	C-LATE vs. C-NO	-6.98776723609	1.71471103636e-08	3.96098249399e-06	0.001	0.231
All within treatment	C-LATE vs. LB500-EARLY	-3.73494586861	0.000817477293813	0.188837254871	0.003	0.693
All within treatment	C-LATE vs. C-EARLY	-4.63371750718	3.61281707941e-05	0.00834560745344	0.001	0.231
All within treatment	C-LATE vs. LB500-NO	-6.48539422882	1.38714837417e-07	3.20431274434e-05	0.001	0.231
All within treatment	C-NO vs. LB500-EARLY	-1.84569684043	0.0751685882386	1	0.070	1.000
All within treatment	C-NO vs. C-EARLY	-3.56535121043	0.000940456219186	0.217245386632	0.002	0.462
All within treatment	C-NO vs. LB500-NO	1.01014458074	0.318986655388	1	0.318	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-3.15150853952	0.00375480569433	0.867360115391	0.003	0.693
All within treatment	LB500-EARLY vs. LB500-NO	-1.4513468054	0.157796136348	1	0.136	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.46108829598	0.00137306752135	0.317178597432	0.004	0.924
All between treatment	C vs. C	6.19478469791	4.39208647229e-09	1.0145719751e-06	0.001	0.231
All between treatment	C-LATE vs. C-LATE	4.57370804449	9.29857335263e-06	0.00214797044446	0.001	0.231
All between treatment	C-NO vs. C-NO	5.26530529409	4.25903635692e-07	9.83837398449e-05	0.001	0.231
All between treatment	C-EARLY vs. C-EARLY	-0.500025481915	0.61771536519	1	0.621	1.000
All between treatment	LB500-NO vs. LB500-NO	3.61078658127	0.000405317894815	0.0936284337022	0.001	0.231
All between treatment	C vs. C-LATE	-3.45920525908	0.000678774566608	0.156796924886	0.001	0.231
All between treatment	C vs. C-NO	1.9776928381	0.0495155872106	1	0.055	1.000
All between treatment	C vs. LB500-EARLY	-0.0232696762539	0.981463277216	1	0.982	1.000
All between treatment	C vs. C-EARLY	-1.59758862617	0.111918262202	1	0.121	1.000
All between treatment	C vs. LB500-NO	1.99146915857	0.0480030659808	1	0.047	1.000
All between treatment	C-LATE vs. C-NO	-2.60935581337	0.00984760652721	1	0.006	1.000
All between treatment	C-LATE vs. LB500-EARLY	-1.66304982837	0.0982007891951	1	0.107	1.000
All between treatment	C-LATE vs. C-EARLY	-0.416952443718	0.67721843393	1	0.680	1.000
All between treatment	C-LATE vs. LB500-NO	-2.84433944893	0.00498722717859	1	0.007	1.000
All between treatment	C-NO vs. LB500-EARLY	0.847272334608	0.398070625193	1	0.427	1.000
All between treatment	C-NO vs. C-EARLY	0.835056116129	0.404811830497	1	0.393	1.000
All between treatment	C-NO vs. LB500-NO	7.03682088432	4.40973924043e-11	1.01864976454e-08	0.001	0.231
All between treatment	LB500-EARLY vs. C-EARLY	-0.943590238948	0.346758679058	1	0.350	1.000
All between treatment	LB500-EARLY vs. LB500-NO	0.922714128813	0.357511698049	1	0.365	1.000
All between treatment	C-EARLY vs. LB500-NO	0.363751792304	0.716487507846	1	0.736	1.000
C vs. C	C-LATE vs. C-LATE	-1.18535436165	0.263280701802	1	0.249	1.000
C vs. C	C-NO vs. C-NO	-1.88112479424	0.0893581796902	1	0.097	1.000
C vs. C	C-EARLY vs. C-EARLY	-5.33490994642	0.000330637063899	0.0763771617606	0.003	0.693
C vs. C	LB500-NO vs. LB500-NO	-3.13197658983	0.0165638754229	1	0.035	1.000
C vs. C	C vs. C-LATE	-58.3202283715	8.23396148801e-24	1.90204510373e-21	0.001	0.231
C vs. C	C vs. C-NO	-13.0412482981	3.0825926675e-11	7.12078906193e-09	0.001	0.231
C vs. C	C vs. LB500-EARLY	-18.4480411088	7.67860993158e-08	1.7737588942e-05	0.008	1.000
C vs. C	C vs. C-EARLY	-10.8587206802	7.7806142299e-10	1.79732188711e-07	0.001	0.231
C vs. C	C vs. LB500-NO	-11.9098191082	2.29489107576e-09	5.30119838501e-07	0.001	0.231
C vs. C	C-LATE vs. C-NO	-47.1120476414	5.70782698405e-22	1.31850803332e-19	0.001	0.231
C vs. C	C-LATE vs. LB500-EARLY	-27.9324954023	2.91332896977e-09	6.72978992017e-07	0.006	1.000
C vs. C	C-LATE vs. C-EARLY	-6.350902667	3.37903254464e-06	0.000780556517811	0.001	0.231
C vs. C	C-LATE vs. LB500-NO	-49.0676210779	7.10565201252e-19	1.64140561489e-16	0.001	0.231
C vs. C	C-NO vs. LB500-EARLY	-15.9159292411	2.43185327459e-07	5.6175810643e-05	0.002	0.462
C vs. C	C-NO vs. C-EARLY	-4.61640210073	0.000166860178697	0.038544701279	0.002	0.462
C vs. C	C-NO vs. LB500-NO	-2.1750500112	0.0449665059117	1	0.041	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-10.5133536706	5.83406237983e-06	0.00134766840974	0.007	1.000
C vs. C	LB500-EARLY vs. LB500-NO	-10.3848077364	1.66709431647e-05	0.00385098787105	0.006	1.000
C vs. C	C-EARLY vs. LB500-NO	-4.75461874331	0.000215381193289	0.0497530556497	0.001	0.231
C-LATE vs. C-LATE	C-NO vs. C-NO	0.448499845888	0.663354062908	1	0.664	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-2.94716518708	0.0146053318914	1	0.025	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	0.229488026339	0.82505091626	1	0.868	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-9.21524623722	1.22762608903e-08	2.83581626567e-06	0.001	0.231
C-LATE vs. C-LATE	C vs. C-NO	-4.23394896977	0.000407092434552	0.0940383523814	0.002	0.462
C-LATE vs. C-LATE	C vs. LB500-EARLY	-2.98183916538	0.0175510864748	1	0.019	1.000
C-LATE vs. C-LATE	C vs. C-EARLY	-5.78679364925	1.15974910799e-05	0.00267902043945	0.001	0.231
C-LATE vs. C-LATE	C vs. LB500-NO	-3.49263319518	0.00301001816021	0.695314195009	0.007	1.000
C-LATE vs. C-LATE	C-LATE vs. C-NO	-8.45651125146	4.89405656798e-08	1.1305270672e-05	0.001	0.231
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-4.27575881431	0.00270299448515	0.62439172607	0.019	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-3.96247743369	0.000768027565296	0.177414367583	0.001	0.231
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-7.76622105494	8.13026774647e-07	0.000187809184944	0.001	0.231
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-2.31117218403	0.0495982445882	1	0.038	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.90910642231	0.00867578642021	1	0.007	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	0.332717537501	0.743667054753	1	0.746	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.44750975361	0.00872673733238	1	0.024	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-1.80796334678	0.113552962026	1	0.114	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-2.92955489996	0.00981931823087	1	0.011	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.42525851958	0.00128356501561	0.296503518605	0.003	0.693
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-0.27345846786	0.79239345391	1	0.867	1.000
C-NO vs. C-NO	C vs. C-LATE	-28.9813674226	8.24823392395e-18	1.90534203643e-15	0.001	0.231
C-NO vs. C-NO	C vs. C-NO	-9.3014438631	1.05393542348e-08	2.43459082823e-06	0.001	0.231
C-NO vs. C-NO	C vs. LB500-EARLY	-9.41832378474	1.32534135751e-05	0.00306153853585	0.004	0.924
C-NO vs. C-NO	C vs. C-EARLY	-9.0219093023	1.73426422902e-08	4.00615036903e-06	0.001	0.231
C-NO vs. C-NO	C vs. LB500-NO	-8.19451368105	4.05486677792e-07	9.36674225699e-05	0.001	0.231
C-NO vs. C-NO	C-LATE vs. C-NO	-25.5951162956	9.29999436516e-17	2.14829869835e-14	0.001	0.231
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-13.571645276	8.34951290832e-07	0.000192873748182	0.006	1.000
C-NO vs. C-NO	C-LATE vs. C-EARLY	-5.33367541595	3.20738754358e-05	0.00740906522567	0.001	0.231
C-NO vs. C-NO	C-LATE vs. LB500-NO	-24.4236168162	4.30762916512e-14	9.95062337143e-12	0.001	0.231
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-7.63274579126	6.1147329816e-05	0.0141250331875	0.004	0.924
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.80930275299	0.00109841917639	0.253734829746	0.002	0.462
C-NO vs. C-NO	C-NO vs. LB500-NO	-0.438180861805	0.667113518398	1	0.661	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-7.73206107391	5.57567913309e-05	0.0128798187974	0.007	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-5.61211644303	0.000805678529175	0.186111740239	0.009	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.94061634076	0.00116935315165	0.270120578031	0.004	0.924
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.10220873485	0.017268731665	1	0.050	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-2.21213012633	0.038757617078	1	0.064	1.000
C-EARLY vs. C-EARLY	C vs. C-NO	2.14056558647	0.0448144335681	1	0.042	1.000
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	0.310807088548	0.763891138963	1	0.746	1.000
C-EARLY vs. C-EARLY	C vs. C-EARLY	-0.498291132787	0.623714247473	1	0.614	1.000
C-EARLY vs. C-EARLY	C vs. LB500-NO	2.08595551487	0.0533510203231	1	0.065	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	-1.48627119954	0.1528020316	1	0.074	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	-0.986529985948	0.352766599115	1	0.463	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.197223123011	0.845643477017	1	0.836	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-1.76809632616	0.096104865944	1	0.095	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	0.998560857973	0.347249097811	1	0.264	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.745334732196	0.464739242111	1	0.434	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	5.57018495407	4.22524512687e-05	0.00976031624306	0.001	0.231
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.388081324086	0.708078494156	1	0.691	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.988606352312	0.355788507143	1	0.312	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.521475011287	0.609179177138	1	0.596	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-100.554269974	4.92566229683e-25	1.13782799057e-22	0.002	0.462
LB500-NO vs. LB500-NO	C vs. C-NO	-7.62171359846	7.01359937871e-07	0.000162014145648	0.001	0.231
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-18.8669667742	7.70565354832e-06	0.00178000596966	0.029	1.000
LB500-NO vs. LB500-NO	C vs. C-EARLY	-6.59569234014	4.54054696267e-06	0.00104886634838	0.002	0.462
LB500-NO vs. LB500-NO	C vs. LB500-NO	-6.96125801209	9.89836839127e-06	0.00228652309838	0.002	0.462
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-48.0160759792	1.34859772227e-19	3.11526073843e-17	0.002	0.462
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-61.3797213974	2.17242605554e-08	5.01830418831e-06	0.035	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-3.73447808734	0.00164959549933	0.381056560346	0.001	0.231
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-81.3844118867	5.43318302645e-19	1.25506527911e-16	0.003	0.693
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-17.4491333722	1.13310998154e-05	0.00261748405735	0.031	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.62829865419	0.0176167023015	1	0.001	0.231
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-0.118432196111	0.90753565148	1	0.931	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-6.54624995084	0.00124582756497	0.287786167509	0.023	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-7.4649091202	0.00172108987437	0.39757176098	0.083	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.72933655529	0.0172035701439	1	0.001	0.231
C vs. C-LATE	C vs. C-NO	15.4016652794	8.881784197e-16	2.05169214951e-13	0.001	0.231
C vs. C-LATE	C vs. LB500-EARLY	18.8733883875	2.61568544602e-13	6.0422333803e-11	0.002	0.462
C vs. C-LATE	C vs. C-EARLY	2.86187904425	0.00760452730823	1	0.008	1.000
C vs. C-LATE	C vs. LB500-NO	15.8515572284	7.1054273576e-15	1.64135371961e-12	0.001	0.231
C vs. C-LATE	C-LATE vs. C-NO	8.44941716013	1.98207916746e-09	4.57860287684e-07	0.001	0.231
C vs. C-LATE	C-LATE vs. LB500-EARLY	1.41814494112	0.173229489236	1	0.163	1.000
C vs. C-LATE	C-LATE vs. C-EARLY	3.0396542686	0.00487701928366	1	0.004	0.924
C vs. C-LATE	C-LATE vs. LB500-NO	2.56280786981	0.0165200388095	1	0.019	1.000
C vs. C-LATE	C-NO vs. LB500-EARLY	32.6867982088	0.0	0.0	0.001	0.231
C vs. C-LATE	C-NO vs. C-EARLY	3.62396086011	0.00106083086261	0.245051929264	0.004	0.924
C vs. C-LATE	C-NO vs. LB500-NO	22.8525099415	0.0	0.0	0.001	0.231
C vs. C-LATE	LB500-EARLY vs. C-EARLY	2.58060404682	0.0188518621821	1	0.033	1.000
C vs. C-LATE	LB500-EARLY vs. LB500-NO	17.5938770303	2.40429898213e-12	5.55393064872e-10	0.002	0.462
C vs. C-LATE	C-EARLY vs. LB500-NO	3.21920274713	0.00343513138393	0.793515349688	0.002	0.462
C vs. C-NO	C vs. LB500-EARLY	-2.76857863381	0.0126600053002	1	0.016	1.000
C vs. C-NO	C vs. C-EARLY	-4.96042366294	2.60506166657e-05	0.00601769244978	0.001	0.231
C vs. C-NO	C vs. LB500-NO	0.589726721745	0.56046431523	1	0.571	1.000
C vs. C-NO	C-LATE vs. C-NO	-12.6598130914	1.44792969035e-13	3.34471758471e-11	0.001	0.231
C vs. C-NO	C-LATE vs. LB500-EARLY	-7.39730338732	7.33996600811e-07	0.000169553214787	0.001	0.231
C vs. C-NO	C-LATE vs. C-EARLY	-2.29992692126	0.0285860530586	1	0.036	1.000
C vs. C-NO	C-LATE vs. LB500-NO	-12.8399818166	9.22295310695e-13	2.1305021677e-10	0.001	0.231
C vs. C-NO	C-NO vs. LB500-EARLY	-0.402039357602	0.692388853876	1	0.702	1.000
C vs. C-NO	C-NO vs. C-EARLY	-0.880058582846	0.385823305269	1	0.393	1.000
C vs. C-NO	C-NO vs. LB500-NO	9.5325469721	5.69013502982e-10	1.31442119189e-07	0.001	0.231
C vs. C-NO	LB500-EARLY vs. C-EARLY	-4.15236368595	0.000598321613578	0.138212292737	0.002	0.462
C vs. C-NO	LB500-EARLY vs. LB500-NO	0.163340962021	0.872176066412	1	0.861	1.000
C vs. C-NO	C-EARLY vs. LB500-NO	-1.21188010697	0.236457066436	1	0.234	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-1.20337643567	0.244419404473	1	0.223	1.000
C vs. LB500-EARLY	C vs. LB500-NO	3.0717896266	0.00828368007113	1	0.012	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	-10.3613057546	5.15804528062e-09	1.19150845982e-06	0.001	0.231
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-8.98040975377	0.000106572421397	0.0246182293426	0.021	1.000
C vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.191190653142	0.850516259872	1	0.846	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-NO	-15.1122085138	4.61136703849e-10	1.06522578589e-07	0.002	0.462
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	3.78984834242	0.00907499674702	1	0.038	1.000
C vs. LB500-EARLY	C-NO vs. C-EARLY	0.381423265318	0.707354204213	1	0.706	1.000
C vs. LB500-EARLY	C-NO vs. LB500-NO	7.75303834098	1.96894937843e-06	0.000454827306417	0.002	0.462
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.35760237329	0.223427236973	1	0.301	1.000
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	2.73570950238	0.0410007430424	1	0.052	1.000
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	0.194852217627	0.848308030328	1	0.851	1.000
C vs. C-EARLY	C vs. LB500-NO	4.77663868285	6.06035001416e-05	0.0139994085327	0.002	0.462
C vs. C-EARLY	C-LATE vs. C-NO	-1.52267847892	0.138311627069	1	0.140	1.000
C vs. C-EARLY	C-LATE vs. LB500-EARLY	-1.30290891858	0.209028316452	1	0.219	1.000
C vs. C-EARLY	C-LATE vs. C-EARLY	1.00880973548	0.32113376591	1	0.329	1.000
C vs. C-EARLY	C-LATE vs. LB500-NO	-2.23127234802	0.0345006750251	1	0.036	1.000
C vs. C-EARLY	C-NO vs. LB500-EARLY	2.53510526557	0.0207350096811	1	0.018	1.000
C vs. C-EARLY	C-NO vs. C-EARLY	1.85222250105	0.0738569671699	1	0.070	1.000
C vs. C-EARLY	C-NO vs. LB500-NO	10.9357256439	3.18876036687e-11	7.36603644746e-09	0.001	0.231
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.186611722145	0.854052192741	1	0.865	1.000
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.44189269909	0.0258356979027	1	0.022	1.000
C vs. C-EARLY	C-EARLY vs. LB500-NO	1.45716673552	0.157043061442	1	0.144	1.000
C vs. LB500-NO	C-LATE vs. C-NO	-13.0717404346	6.15194011485e-13	1.42109816653e-10	0.001	0.231
C vs. LB500-NO	C-LATE vs. LB500-EARLY	-7.56305566331	2.61684789272e-06	0.000604491863219	0.001	0.231
C vs. LB500-NO	C-LATE vs. C-EARLY	-2.27233332537	0.0315717351938	1	0.035	1.000
C vs. LB500-NO	C-LATE vs. LB500-NO	-13.2146193128	6.10805880211e-12	1.41096158329e-09	0.001	0.231
C vs. LB500-NO	C-NO vs. LB500-EARLY	-0.808483368572	0.432337029026	1	0.459	1.000
C vs. LB500-NO	C-NO vs. C-EARLY	-0.988498902857	0.332018949346	1	0.326	1.000
C vs. LB500-NO	C-NO vs. LB500-NO	8.13049817521	4.50794694906e-08	1.04133574523e-05	0.001	0.231
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	-4.10928479335	0.00106269152212	0.24548174161	0.001	0.231
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.189308768088	0.852774494356	1	0.838	1.000
C vs. LB500-NO	C-EARLY vs. LB500-NO	-1.2731969028	0.216237771007	1	0.224	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-3.71898324279	0.00157081790597	0.362858936278	0.005	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	2.17858727732	0.0373516719061	1	0.036	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-5.73335573352	4.91097594982e-06	0.00113443544441	0.001	0.231
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	18.6337596805	3.2551739082e-13	7.51945172794e-11	0.001	0.231
C-LATE vs. C-NO	C-NO vs. C-EARLY	2.90946765899	0.00675912323463	1	0.002	0.462
C-LATE vs. C-NO	C-NO vs. LB500-NO	20.8226173344	0.0	0.0	0.001	0.231
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	1.13625411016	0.270752427888	1	0.290	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	12.7096490325	4.15764978001e-10	9.60417099183e-08	0.002	0.462
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	2.51052663383	0.0186084543978	1	0.028	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	1.42498620667	0.171270401701	1	0.177	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	0.373115897518	0.714650840951	1	0.698	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	16.2199397454	3.49376390485e-06	0.00080705946202	0.031	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	1.72220525419	0.102170745813	1	0.141	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	10.9996715127	2.83486667474e-08	6.54854201865e-06	0.001	0.231
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	1.08575914628	0.319270654794	1	0.414	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	7.93649423372	0.00051166481896	0.11819457318	0.020	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	1.51043607374	0.153169799774	1	0.231	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-2.46850930107	0.0204612230036	1	0.025	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.04815424021	0.308438414692	1	0.315	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.850571492191	0.401745383327	1	0.383	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	6.85180667388	2.83979063376e-07	6.55991636398e-05	0.001	0.231
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.68994105194	0.499030913601	1	0.507	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.08443702717	0.293311554833	1	0.304	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.524243476812	0.60455023785	1	0.609	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	26.5513268546	2.24265050974e-13	5.18052267751e-11	0.002	0.462
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	2.9979971495	0.00591413800838	1	0.011	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	19.3599757886	2.6645352591e-15	6.15507644852e-13	0.001	0.231
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.95577990828	0.0707488272777	1	0.055	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	14.4530706079	2.18106843697e-09	5.0382680894e-07	0.002	0.462
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	2.64589220513	0.0147609526437	1	0.016	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-0.328902652657	0.746025114323	1	0.741	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	6.14411090112	2.54413763887e-05	0.00587695794579	0.001	0.231
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-2.66389416977	0.0373294705659	1	0.022	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.573808975782	0.590942329204	1	0.590	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.502023028263	0.623454168257	1	0.619	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	4.93448663213	3.9946961383e-05	0.00922774807947	0.001	0.231
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	-1.10478223221	0.283803482465	1	0.255	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.436407049209	0.668033314574	1	0.729	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.243078498878	0.809852122271	1	0.783	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-8.00559800012	1.35834943146e-06	0.000313778718666	0.001	0.231
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-4.79308448364	0.000351169658032	0.0811201910053	0.005	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.08421930032	4.29747574849e-05	0.009927168979	0.001	0.231
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.37272673199	0.0637368424073	1	0.121	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.901527544579	0.382555695092	1	0.413	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-0.580496375378	0.571505870322	1	0.529	1.000
