# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-NO
Unassigned;Other;Other;Other;Other	0.00772475164923	0.0029127018018	0.000285304766627	0.000457356115766	0.00110182301626	0.00102190450005
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000393962334111	0.0	0.0	0.0	0.0	4.58253139034e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.31742549477e-05	0.0	2.7171882536e-05	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	1.91205807558e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	3.1867634593e-05	4.75507944379e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	4.75507944379e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000131320778037	1.91205807558e-05	0.0	0.0	0.0	9.16506278068e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	4.63485098954e-05	5.09882153487e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000386237582462	3.1867634593e-05	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.54495032985e-05	0.0	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.17980131939e-05	3.1867634593e-05	0.0	6.09808154355e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	3.82411615115e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.000146770281335	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	9.26970197908e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.54495032985e-05	2.54941076744e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000664328641834	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0172416456811	0.00274699010191	4.75507944379e-05	1.82942446306e-05	1.8211950682e-05	0.000183301255614
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000108146523089	0.00657747977999	2.0378911902e-05	0.0	0.0	2.7495188342e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00157584933644	2.54941076744e-05	1.3585941268e-05	1.82942446306e-05	9.10597534102e-05	0.000224544038127
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000185394039582	3.82411615115e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000432586092357	0.000114723484535	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.00020084354288	6.37352691859e-05	0.0	0.0	0.0	2.7495188342e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	3.1867634593e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	1.91205807558e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	8.92293768603e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	2.7495188342e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00341434022896	6.37352691859e-05	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00346068873886	0.00597199472272	0.0	4.26865708048e-05	2.73179260231e-05	0.000114563284759
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0107451295441	0.0118866277032	0.00010189455951	0.000457356115766	0.000245861334208	0.000966914123362
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0506589213157	0.0402360754371	0.00020378911902	0.000487846523484	0.000200331457502	0.00222252772431
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00166082160459	0.000127470538372	0.00023775397219	3.65884892613e-05	1.8211950682e-05	0.000788195399138
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.370370942574	0.00013384406529	0.000292097737261	0.000237825180198	0.000619206323189	0.00128769132069
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	2.0378911902e-05	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.0	5.09882153487e-05	4.75507944379e-05	4.26865708048e-05	0.0	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	6.37352691859e-06	6.79297063399e-05	0.0	0.0	1.83301255614e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.54495032985e-05	5.73617422673e-05	0.00179334424737	0.000170746283219	9.10597534102e-06	2.7495188342e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000378512830812	0.00529640086935	0.0058759195984	0.00640908370227	0.00218543408184	0.00248373201356
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00106601572759	0.000739329122557	0.00446298170653	0.00149402997817	0.00226738785991	0.00250206213913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.000242194022906	2.7171882536e-05	3.65884892613e-05	9.10597534102e-06	9.16506278068e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	3.86237582462e-05	0.000274061657499	4.75507944379e-05	6.09808154355e-06	2.73179260231e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.0012683318568	0.00159634809899	0.00190260144159	0.000200331457502	0.000472000733205
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	2.31742549477e-05	2.54941076744e-05	4.07578238039e-05	1.82942446306e-05	0.000109271704092	6.41554394648e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.86237582462e-05	0.0	0.0	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000278091059372	0.00755900292545	2.0378911902e-05	6.09808154355e-06	9.10597534102e-05	0.000261204289249
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00144452855841	0.765090918361	0.961612922947	0.975394240972	0.94285089876	0.946599761708
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000687502896782	0.000242194022906	0.000529851709451	0.000719573622138	0.00124751862172	0.0028915773073
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000316714817619	0.00054174978808	9.51015888758e-05	7.31769785226e-05	0.0	1.83301255614e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.08990065969e-05	0.000210326388314	0.0	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000184832280639	0.000686090034033	0.000158550120132	4.55298767051e-05	0.000151223535881
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	7.72475164923e-06	7.01087961045e-05	0.00010189455951	0.000146353957045	2.73179260231e-05	9.16506278068e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.39648531699e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00010042177144	0.000248567549825	0.00160993404026	0.00027441366946	3.64239013641e-05	0.000100815690587
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000455760347305	0.00115360837226	0.00399426673278	0.000878123742271	0.000883279608079	0.00232792594629
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.54941076744e-05	0.0	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	0.000127483654774	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.54495032985e-05	6.37352691859e-06	4.75507944379e-05	0.0	3.64239013641e-05	5.95729080744e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	5.43437650719e-05	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	5.40732615446e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	1.54495032985e-05	0.0	0.0	0.0	7.28478027282e-05	1.3747594171e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000208568294529	0.0	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.000123596026388	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00010042177144	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	3.86237582462e-05	1.27470538372e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	6.09808154355e-06	0.0	5.04078452937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.49722681416e-05	0.0	0.0	1.82942446306e-05	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00376967880483	0.00251754313284	6.11367357059e-05	0.000170746283219	0.000163907556138	0.000183301255614
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000308990065969	2.54941076744e-05	0.0	6.09808154355e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.000857447433065	0.0	0.0	0.0	0.0	0.000100815690587
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00117416225068	0.0	3.39648531699e-05	0.0	2.73179260231e-05	8.70680964165e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.000957869204505	2.54941076744e-05	0.00013585941268	4.26865708048e-05	0.0	7.33205022454e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00665873592164	0.00198216687168	4.07578238039e-05	0.000304904077177	0.000109271704092	0.00111813765924
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00331391845752	0.000108349957616	1.3585941268e-05	6.7078896979e-05	9.10597534102e-06	0.000201631381175
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0121819333508	3.82411615115e-05	6.11367357059e-05	0.000164648201676	0.000154801580797	0.000297864540372
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000332164320917	0.0	0.0	1.82942446306e-05	9.10597534102e-06	9.16506278068e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000386237582462	3.1867634593e-05	0.0	0.0	0.0	6.41554394648e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0242170964204	0.000293182238255	0.000196996148386	0.000341492566439	0.000509934619097	0.00162221611218
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	5.40732615446e-05	0.0	0.0	0.0	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000216293046179	0.00192480512941	0.0	0.0	0.0	5.95729080744e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	7.72475164923e-06	0.0	0.0	0.0	1.8211950682e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00264186506404	0.114959305031	0.0123903784364	6.7078896979e-05	0.0375803602324	0.000513243515718
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000579356373693	6.37352691859e-05	0.0	5.48827338919e-05	3.64239013641e-05	5.04078452937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.17980131939e-05	0.0	1.3585941268e-05	1.21961630871e-05	9.10597534102e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00852040106911	2.54941076744e-05	0.0	6.7078896979e-05	1.8211950682e-05	0.00012831087893
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000177669287932	2.54941076744e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.078885163842	0.000732955595638	0.000285304766627	0.00125010671643	0.00170281738877	0.00559068829621
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	6.17980131939e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000270366307723	1.91205807558e-05	0.0	0.0	9.10597534102e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.027924977212	0.000611858584185	0.000196996148386	0.000542729257376	0.000600994372507	0.00166345889469
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0144839093423	6.37352691859e-05	0.0	0.000140255875502	2.73179260231e-05	0.000691962239941
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0241630231588	0.00785855869062	0.000251339913458	0.000390277218787	0.000464404742392	0.00143433232518
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00835818128447	0.000267688130581	6.11367357059e-05	0.000146353957045	0.00018211950682	0.00114563284759
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	5.40732615446e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000440310844006	6.37352691859e-06	0.0	0.0	0.000100165728751	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00245647102446	6.37352691859e-06	0.0	3.04904077177e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000123596026388	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000293540562671	6.37352691859e-06	0.0	1.82942446306e-05	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000115871274739	7.01087961045e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	9.26970197908e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.15821836328	0.00553222136534	0.00123632065539	0.00451867842377	0.00350580050629	0.0116900375768
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.46146884301e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00216293046179	0.00321863109389	0.0	0.000207334772481	0.000336921087618	0.000769865273577
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0217297263893	9.56029037789e-05	0.0	4.26865708048e-05	6.37418273871e-05	0.000114563284759
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	3.82411615115e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	2.31742549477e-05	0.000101976430697	0.000142652383314	0.00018904052785	0.00018211950682	9.16506278068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.117076335996	0.00471003639284	0.000787984593543	0.0015550107936	0.00162996958604	0.00704335074695
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000695227648431	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	4.63485098954e-05	0.0	0.0	0.0	0.0	0.0