# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-NO
Unassigned;Other;Other;Other	0.00772475164923	0.0029127018018	0.000285304766627	0.000457356115766	0.00110182301626	0.00102190450005
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000393962334111	0.0	0.0	0.0	0.0	4.58253139034e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	2.31742549477e-05	0.0	2.7171882536e-05	6.09808154355e-06	0.0	4.58253139034e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0213666630618	0.00981523145463	0.000176617236484	0.000109765467784	0.000109271704092	0.000568233892402
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	3.1867634593e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	1.91205807558e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	6.95227648431e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	8.92293768603e-05	0.0	0.0	0.0	2.7495188342e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00341434022896	6.37352691859e-05	0.0	0.0	0.0	9.16506278068e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0142058182829	0.0178586224259	0.00010189455951	0.000500042686571	0.000273179260231	0.00108147740812
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0506589213157	0.0402360754371	0.00020378911902	0.000487846523484	0.000200331457502	0.00222252772431
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00166082160459	0.000127470538372	0.00023775397219	3.65884892613e-05	1.8211950682e-05	0.000788195399138
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.370370942574	0.00013384406529	0.000292097737261	0.000237825180198	0.000619206323189	0.00128769132069
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.0	2.0378911902e-05	0.0	0.0	1.3747594171e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00149860181995	0.00666670915685	0.0123224487301	0.00815923310527	0.00449835181846	0.00504536706076
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00278863534537	0.774727691062	0.96389536108	0.978120083422	0.944499080296	0.950311612135
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.08990065969e-05	0.000210326388314	0.0	1.82942446306e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.000579356373693	0.00168898463343	0.00647370101419	0.00147573573354	0.00115645886831	0.00264870314362
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	5.43437650719e-05	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	5.40732615446e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000224017797828	0.0	0.0	0.0	7.28478027282e-05	1.83301255614e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.000123596026388	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.00010042177144	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.86237582462e-05	1.27470538372e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	6.09808154355e-06	0.0	5.04078452937e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.49722681416e-05	0.0	0.0	1.82942446306e-05	0.0	1.83301255614e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00376967880483	0.00251754313284	6.11367357059e-05	0.000170746283219	0.000163907556138	0.000183301255614
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0504426282695	0.00250479607901	0.000482300915013	0.00094520263925	0.000819537780692	0.00366144258088
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000247192052776	0.00192480512941	0.0	0.0	0.0	5.95729080744e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00322894618938	0.1150230403	0.0123903784364	0.000121961630871	0.0376349960844	0.000563651361012
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0085821990823	2.54941076744e-05	1.3585941268e-05	7.92750600661e-05	2.73179260231e-05	0.00012831087893
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0791323558948	0.000758449703312	0.000285304766627	0.00125010671643	0.00170281738877	0.00559068829621
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	6.17980131939e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0752004573053	0.00882096125533	0.000509472797549	0.00121961630871	0.00128394252308	0.0049353863074
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	3.08990065969e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000494384105551	6.37352691859e-06	0.0	0.0	0.000100165728751	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00263414031239	6.37352691859e-06	0.0	4.87846523484e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	2.31742549477e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000293540562671	6.37352691859e-06	0.0	1.82942446306e-05	0.0	4.58253139034e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	3.86237582462e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000208568294529	7.01087961045e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.15821836328	0.00553222136534	0.00123632065539	0.00451867842377	0.00350580050629	0.0116900375768
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.46146884301e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0238926568511	0.00331423399767	0.0	0.000250021343285	0.000400662915005	0.000884428558336
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	3.82411615115e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.117099510251	0.00481201282354	0.000930636976856	0.00174405132145	0.00181208909286	0.00713500137476
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000695227648431	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	4.63485098954e-05	0.0	0.0	0.0	0.0	0.0