# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-7.07234145417	1.83168523788e-11	4.63416365185e-09	0.001	0.253
All within treatment	C vs. C	-1.5560194762	0.12870068407	1	0.143	1.000
All within treatment	C-LATE vs. C-LATE	1.9054282909	0.0649657037687	1	0.066	1.000
All within treatment	C-NO vs. C-NO	1.79816885363	0.0807806945656	1	0.064	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	-0.678071859671	[ 0.50292304]	1	0.649	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.64752902143	0.0120746783649	1	0.014	1.000
All within treatment	LB500-NO vs. LB500-NO	0.505280501508	0.616529054433	1	0.636	1.000
All within treatment	C vs. C-LATE	-12.3216907095	5.09463975311e-16	1.28894385754e-13	0.001	0.253
All within treatment	C vs. C-NO	-12.2112855195	6.97220013244e-16	1.76396663351e-13	0.001	0.253
All within treatment	C vs. LB500-EARLY	-8.3594424803	4.7707333095e-10	1.2069955273e-07	0.001	0.253
All within treatment	C vs. C-EARLY	-10.4568481051	1.25949783219e-13	3.18652951545e-11	0.001	0.253
All within treatment	C vs. LB500-NO	-11.0009086123	2.40919709321e-14	6.09526864582e-12	0.001	0.253
All within treatment	C-LATE vs. C-NO	3.17790033302	0.00268184882011	0.678507751489	0.008	1.000
All within treatment	C-LATE vs. LB500-EARLY	-7.2178020019	1.45589973366e-08	3.68342632616e-06	0.001	0.253
All within treatment	C-LATE vs. C-EARLY	-4.53211301983	4.28927785732e-05	0.010851872979	0.001	0.253
All within treatment	C-LATE vs. LB500-NO	-8.17337695331	1.93066599455e-10	4.8845849662e-08	0.001	0.253
All within treatment	C-NO vs. LB500-EARLY	-7.05322363005	2.40792835573e-08	6.09205873998e-06	0.001	0.253
All within treatment	C-NO vs. C-EARLY	-4.39532279954	6.6733398918e-05	0.0168835499263	0.001	0.253
All within treatment	C-NO vs. LB500-NO	-7.87979337817	5.15991856436e-10	1.30545939678e-07	0.001	0.253
All within treatment	LB500-EARLY vs. C-EARLY	-1.68047125999	0.101290612185	1	0.097	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.30504243442	0.199936613867	1	0.191	1.000
All within treatment	C-EARLY vs. LB500-NO	-2.02415216957	0.0489151625053	1	0.045	1.000
All between treatment	C vs. C	2.01508406435	0.0452082557136	1	0.034	1.000
All between treatment	C-LATE vs. C-LATE	4.56950468009	8.45886593903e-06	0.00214009308258	0.001	0.253
All between treatment	C-NO vs. C-NO	4.49457982249	1.16747404786e-05	0.00295370934108	0.001	0.253
All between treatment	LB500-EARLY vs. LB500-EARLY	-1.79627866681	[ 0.07396699]	1	0.106	1.000
All between treatment	C-EARLY vs. C-EARLY	1.22796967011	0.220873295048	1	0.240	1.000
All between treatment	LB500-NO vs. LB500-NO	3.58150009855	0.000427105536333	0.108057700692	0.003	0.759
All between treatment	C vs. C-LATE	-3.59071873636	0.00040898035	0.10347202855	0.001	0.253
All between treatment	C vs. C-NO	-3.51668833969	0.000533429313272	0.134957616258	0.001	0.253
All between treatment	C vs. LB500-EARLY	-2.34684550395	0.0198823463358	1	0.016	1.000
All between treatment	C vs. C-EARLY	-2.50938372869	0.0128351478681	1	0.014	1.000
All between treatment	C vs. LB500-NO	-2.85852522616	0.00467677500593	1	0.005	1.000
All between treatment	C-LATE vs. C-NO	7.50362374346	1.64268598724e-12	4.15599554771e-10	0.001	0.253
All between treatment	C-LATE vs. LB500-EARLY	-1.40640517281	0.161110549296	1	0.144	1.000
All between treatment	C-LATE vs. C-EARLY	0.740961550567	0.459529019771	1	0.468	1.000
All between treatment	C-LATE vs. LB500-NO	-0.989345452618	0.323611448318	1	0.345	1.000
All between treatment	C-NO vs. LB500-EARLY	-1.29700280222	0.196081008764	1	0.199	1.000
All between treatment	C-NO vs. C-EARLY	0.875794101798	0.382123935599	1	0.380	1.000
All between treatment	C-NO vs. LB500-NO	-0.790750500061	0.429965052897	1	0.456	1.000
All between treatment	LB500-EARLY vs. C-EARLY	2.4427700599	0.0154176033612	1	0.017	1.000
All between treatment	LB500-EARLY vs. LB500-NO	4.66029451949	5.6642352233e-06	0.0014330515115	0.001	0.253
All between treatment	C-EARLY vs. LB500-NO	3.62181837246	0.00036532729998	0.092427806895	0.001	0.253
C vs. C	C-LATE vs. C-LATE	3.46211197235	0.00610113874271	1	0.006	1.000
C vs. C	C-NO vs. C-NO	3.34264500955	0.00745718593889	1	0.003	0.759
C vs. C	LB500-EARLY vs. LB500-EARLY	-1.23218895196	[ 0.2726581]	1	0.189	1.000
C vs. C	C-EARLY vs. C-EARLY	-0.831015383176	0.425361808626	1	0.420	1.000
C vs. C	LB500-NO vs. LB500-NO	1.8943021149	0.0874399713008	1	0.110	1.000
C vs. C	C vs. C-LATE	-8.79030448103	2.63959776769e-08	6.67818235225e-06	0.001	0.253
C vs. C	C vs. C-NO	-8.6719406617	3.28024840083e-08	8.29902845409e-06	0.001	0.253
C vs. C	C vs. LB500-EARLY	-5.65007447578	0.000107267043621	0.027138562036	0.001	0.253
C vs. C	C vs. C-EARLY	-6.44427378493	2.76574523173e-06	0.000699733543627	0.001	0.253
C vs. C	C vs. LB500-NO	-7.00748796184	8.46592863088e-07	0.000214187994361	0.001	0.253
C vs. C	C-LATE vs. C-NO	5.84143722496	1.02743576895e-05	0.00259941249545	0.002	0.506
C vs. C	C-LATE vs. LB500-EARLY	-5.01590920912	0.00030118542214	0.0761999118015	0.001	0.253
C vs. C	C-LATE vs. C-EARLY	-1.43229337084	0.167504893831	1	0.157	1.000
C vs. C	C-LATE vs. LB500-NO	-4.31854268033	0.000334075678218	0.0845211465891	0.004	1.000
C vs. C	C-NO vs. LB500-EARLY	-4.83184265591	0.00041069767053	0.103906510644	0.001	0.253
C vs. C	C-NO vs. C-EARLY	-1.35580547433	0.190273718002	1	0.192	1.000
C vs. C	C-NO vs. LB500-NO	-4.06438555939	0.000605188213478	0.15311261801	0.002	0.506
C vs. C	LB500-EARLY vs. C-EARLY	0.118103712257	0.907939375684	1	0.898	1.000
C vs. C	LB500-EARLY vs. LB500-NO	2.7711625181	0.0169253947134	1	0.013	1.000
C vs. C	C-EARLY vs. LB500-NO	0.311878712345	0.758360710919	1	0.717	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	-0.473730091289	0.64586538739	1	0.655	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	0.656875447529	[ 0.54028761]	1	0.440	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-5.31240457726	0.000341432498149	0.0863824220317	0.004	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-2.46963435665	0.0331255917944	1	0.033	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-29.4302685517	6.10624296655e-18	1.54487947054e-15	0.002	0.506
C-LATE vs. C-LATE	C vs. C-NO	-28.881901798	8.82180474464e-18	2.23191660039e-15	0.001	0.253
C-LATE vs. C-LATE	C vs. LB500-EARLY	-17.7426645067	5.6187279326e-10	1.42153816695e-07	0.001	0.253
C-LATE vs. C-LATE	C vs. C-EARLY	-17.0535131492	2.20938210261e-13	5.5897367196e-11	0.001	0.253
C-LATE vs. C-LATE	C vs. LB500-NO	-18.8106508395	3.46947776968e-14	8.7777787573e-12	0.001	0.253
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.214579567723	0.83226788961	1	0.824	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-28.9403323093	1.80274145452e-12	4.56093587994e-10	0.001	0.253
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-4.08931599103	0.000570912381855	0.144440832609	0.002	0.506
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-11.7434926074	1.98974891385e-10	5.03406475205e-08	0.001	0.253
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-26.3778986765	5.39683858254e-12	1.36540016138e-09	0.001	0.253
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-4.01124328141	0.000685269187003	0.173373104312	0.001	0.253
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-11.1827439878	4.67861948358e-10	1.18369072935e-07	0.001	0.253
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-4.40387187013	0.00085953719001	0.217462909073	0.002	0.506
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-1.34986719831	0.201971844258	1	0.236	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-4.39924224895	0.000276706926744	0.0700068524663	0.002	0.506
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	0.290262699067	[ 0.78326843]	1	0.593	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-5.15604054701	0.000427678430779	0.108202642987	0.004	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-2.24145212632	0.0488836574182	1	0.055	1.000
C-NO vs. C-NO	C vs. C-LATE	-28.576091712	1.0862461332e-17	2.748202717e-15	0.001	0.253
C-NO vs. C-NO	C vs. C-NO	-28.0536379491	1.55767448648e-17	3.94091645079e-15	0.001	0.253
C-NO vs. C-NO	C vs. LB500-EARLY	-17.2822329274	7.6185393156e-10	1.92749044685e-07	0.001	0.253
C-NO vs. C-NO	C vs. C-EARLY	-16.7169559841	3.21045527418e-13	8.12245184367e-11	0.001	0.253
C-NO vs. C-NO	C vs. LB500-NO	-18.4281037258	5.12191741386e-14	1.29584510571e-11	0.001	0.253
C-NO vs. C-NO	C-LATE vs. C-NO	0.783056101072	0.442768462037	1	0.471	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-27.1749276063	3.79641444989e-12	9.60492855822e-10	0.002	0.506
C-NO vs. C-NO	C-LATE vs. C-EARLY	-4.01095109204	0.000685737536084	0.173491596629	0.001	0.253
C-NO vs. C-NO	C-LATE vs. LB500-NO	-11.5158362767	2.80485851291e-10	7.09629203766e-08	0.001	0.253
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-24.931627883	1.04983446631e-11	2.65608119976e-09	0.001	0.253
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.93280829532	0.000823179228246	0.208264344746	0.003	0.759
C-NO vs. C-NO	C-NO vs. LB500-NO	-10.964785973	6.57933367632e-10	1.66457142011e-07	0.001	0.253
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-4.24056001295	0.00114632322698	0.290019776425	0.003	0.759
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-1.14196522794	0.275743541478	1	0.310	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-4.24342481078	0.000398174724544	0.10073820531	0.001	0.253
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-1.92927643747	[ 0.11159372]	1	0.269	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-0.796599628133	[ 0.46181539]	1	0.647	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-11.9144392498	[  4.76655508e-09]	[  1.20593844e-06]	0.049	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-11.6812285746	[  6.23994496e-09]	[  1.57870607e-06]	0.034	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-6.89768176714	[ 0.00023181]	[ 0.05864828]	0.090	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-6.75523795543	[  6.46640352e-06]	[ 0.001636]	0.053	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-7.47172809341	[  1.97653409e-06]	[ 0.00050006]	0.051	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	0.742813895101	[ 0.46906875]	1	0.451	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-12.0167716279	[  6.29898667e-06]	[ 0.00159364]	0.106	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.5792790118	[ 0.13512461]	1	0.160	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-4.60753445609	[ 0.00034184]	[ 0.08648495]	0.052	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-10.7883932606	[  1.29455193e-05]	[ 0.00327522]	0.127	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-1.54771404895	[ 0.14252739]	1	0.119	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-4.38210668037	[ 0.00053577]	[ 0.13555087]	0.052	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.61205999444	[ 0.15098392]	1	0.225	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-0.363641716207	[ 0.72686001]	1	0.888	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.65028067904	[ 0.11966283]	1	0.228	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.22355802948	0.00911997591226	1	0.007	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-8.05532145936	1.0477628788e-07	2.65084008336e-05	0.001	0.253
C-EARLY vs. C-EARLY	C vs. C-NO	-7.92094772571	1.3584846903e-07	3.43696626645e-05	0.001	0.253
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-5.09369021506	0.000264561624086	0.0669340908937	0.003	0.759
C-EARLY vs. C-EARLY	C vs. C-EARLY	-5.47275615106	2.3417462129e-05	0.00592461791864	0.001	0.253
C-EARLY vs. C-EARLY	C vs. LB500-NO	-6.0781598137	6.10409196202e-06	0.00154433526639	0.001	0.253
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	8.8754719419	2.26003067372e-08	5.71787760451e-06	0.001	0.253
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	-4.37891104413	0.000898018934453	0.227198790417	0.003	0.759
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	-0.717250823781	0.481513089496	1	0.464	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-3.24141839595	0.00409019027251	1	0.005	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	-4.1663620176	0.00130788633832	0.330895243596	0.004	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	-0.638014560897	0.530702142023	1	0.545	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	-2.98081484575	0.00738792364992	1	0.009	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.17027831948	0.264606287545	1	0.255	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.31561239614	0.00100385034455	0.253974137172	0.001	0.253
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.57181822392	0.1316793945	1	0.117	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-18.2437105218	6.19582789174e-14	1.56754445661e-11	0.001	0.253
LB500-NO vs. LB500-NO	C vs. C-NO	-17.9855929134	8.11107636714e-14	2.05210232089e-11	0.001	0.253
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-11.4814112768	7.89888505348e-08	1.99841791853e-05	0.001	0.253
LB500-NO vs. LB500-NO	C vs. C-EARLY	-12.2214926975	9.8343211663e-11	2.48808325507e-08	0.001	0.253
LB500-NO vs. LB500-NO	C vs. LB500-NO	-13.3247355403	2.09189215971e-11	5.29248716406e-09	0.001	0.253
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	4.03869038711	0.000642668800241	0.162595206461	0.003	0.759
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-12.7839477854	2.38187876453e-08	6.02615327425e-06	0.001	0.253
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-3.03864384394	0.00648556308289	1	0.008	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-8.52772285858	4.28492055649e-08	1.08408490079e-05	0.001	0.253
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-12.2500002255	3.84200761205e-08	9.72027925849e-06	0.003	0.759
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.96040964185	0.0077343397782	1	0.008	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-8.11379044838	9.36504356765e-08	2.36935602261e-05	0.001	0.253
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.28499792638	0.0413034473387	1	0.034	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	0.91112268738	0.3801694355	1	0.415	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.35305840606	0.0289651673854	1	0.030	1.000
C vs. C-LATE	C vs. C-NO	0.236795315045	0.81442507496	1	0.826	1.000
C vs. C-LATE	C vs. LB500-EARLY	0.573629634429	0.572036587428	1	0.552	1.000
C vs. C-LATE	C vs. C-EARLY	2.61288883475	0.0138963128412	1	0.013	1.000
C vs. C-LATE	C vs. LB500-NO	1.8484448628	0.0744168148315	1	0.067	1.000
C vs. C-LATE	C-LATE vs. C-NO	45.6938165282	0.0	0.0	0.001	0.253
C vs. C-LATE	C-LATE vs. LB500-EARLY	4.46468355139	0.00019389504842	0.0490554472503	0.001	0.253
C vs. C-LATE	C-LATE vs. C-EARLY	4.32147565773	0.000156784301145	0.0396664281896	0.001	0.253
C vs. C-LATE	C-LATE vs. LB500-NO	5.37942319167	7.97910827233e-06	0.0020187143929	0.001	0.253
C vs. C-LATE	C-NO vs. LB500-EARLY	4.78187620382	8.94616052225e-05	0.0226337861213	0.001	0.253
C vs. C-LATE	C-NO vs. C-EARLY	4.46730821995	0.000104321634174	0.026393373446	0.001	0.253
C vs. C-LATE	C-NO vs. LB500-NO	5.67595154804	3.45972918647e-06	0.000875311484178	0.001	0.253
C vs. C-LATE	LB500-EARLY vs. C-EARLY	11.4677335457	9.45330480562e-11	2.39168611582e-08	0.001	0.253
C vs. C-LATE	LB500-EARLY vs. LB500-NO	21.1330506366	4.4408920985e-16	1.12354570092e-13	0.001	0.253
C vs. C-LATE	C-EARLY vs. LB500-NO	12.8828565296	9.28146448587e-14	2.34821051492e-11	0.001	0.253
C vs. C-NO	C vs. LB500-EARLY	0.414117457074	0.682797762395	1	0.709	1.000
C vs. C-NO	C vs. C-EARLY	2.42428816377	0.0215747996465	1	0.022	1.000
C vs. C-NO	C vs. LB500-NO	1.65365248392	0.108626163085	1	0.107	1.000
C vs. C-NO	C-LATE vs. C-NO	44.9134276424	0.0	0.0	0.001	0.253
C vs. C-NO	C-LATE vs. LB500-EARLY	4.21738506424	0.000354806120424	0.0897659484674	0.001	0.253
C vs. C-NO	C-LATE vs. C-EARLY	4.24559865042	0.00019364958666	0.048993345425	0.001	0.253
C vs. C-NO	C-LATE vs. LB500-NO	5.21237308147	1.2787916748e-05	0.00323534293724	0.001	0.253
C vs. C-NO	C-NO vs. LB500-EARLY	4.5381591115	0.000162047582244	0.0409980383078	0.001	0.253
C vs. C-NO	C-NO vs. C-EARLY	4.39120685096	0.000129063351875	0.0326530280245	0.001	0.253
C vs. C-NO	C-NO vs. LB500-NO	5.51176370331	5.49334687516e-06	0.00138981675942	0.001	0.253
C vs. C-NO	LB500-EARLY vs. C-EARLY	11.3095001033	1.22991616891e-10	3.11168790734e-08	0.001	0.253
C vs. C-NO	LB500-EARLY vs. LB500-NO	20.8650222773	6.66133814775e-16	1.68531855138e-13	0.001	0.253
C vs. C-NO	C-EARLY vs. LB500-NO	12.7262596879	1.26787469412e-13	3.20772297613e-11	0.001	0.253
C vs. LB500-EARLY	C vs. C-EARLY	1.32226005053	0.199664749383	1	0.206	1.000
C vs. LB500-EARLY	C vs. LB500-NO	0.782424730835	0.44230581498	1	0.424	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	28.4087673067	0.0	0.0	0.001	0.253
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	2.35183937793	0.0338445584799	1	0.028	1.000
C vs. LB500-EARLY	C-LATE vs. C-EARLY	2.8179958582	0.0100173125124	1	0.007	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-NO	3.28700963135	0.00336411549474	0.851121220169	0.005	1.000
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	2.57297600453	0.022109090873	1	0.027	1.000
C vs. LB500-EARLY	C-NO vs. C-EARLY	2.91898967623	0.0079508513138	1	0.009	1.000
C vs. LB500-EARLY	C-NO vs. LB500-NO	3.50027855756	0.00202274698028	0.511754986011	0.002	0.506
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	7.38418387703	3.43489324428e-06	0.000869027990803	0.001	0.253
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	13.5170780362	2.0007380197e-09	5.06186718985e-07	0.001	0.253
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	8.51223971078	2.07509958106e-08	5.25000194007e-06	0.001	0.253
C vs. C-EARLY	C vs. LB500-NO	-0.731048055981	0.470421493136	1	0.483	1.000
C vs. C-EARLY	C-LATE vs. C-NO	27.563118854	0.0	0.0	0.001	0.253
C vs. C-EARLY	C-LATE vs. LB500-EARLY	1.003417873	0.326568864339	1	0.351	1.000
C vs. C-EARLY	C-LATE vs. C-EARLY	3.14482986335	0.00373176141024	0.944135636791	0.003	0.759
C vs. C-EARLY	C-LATE vs. LB500-NO	2.75129480935	0.00996852020989	1	0.012	1.000
C vs. C-EARLY	C-NO vs. LB500-EARLY	1.28185787193	0.21323748079	1	0.223	1.000
C vs. C-EARLY	C-NO vs. C-EARLY	3.28355196304	0.00260862984955	0.659983351937	0.005	1.000
C vs. C-EARLY	C-NO vs. LB500-NO	3.06367872124	0.00458917567168	1	0.008	1.000
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	8.23295586152	3.65360246501e-08	9.24361423649e-06	0.001	0.253
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	14.7485503483	6.89892587502e-13	1.74542824638e-10	0.001	0.253
C vs. C-EARLY	C-EARLY vs. LB500-NO	9.88852762184	5.93627369483e-11	1.50187724479e-08	0.001	0.253
C vs. LB500-NO	C-LATE vs. C-NO	30.2796813082	0.0	0.0	0.001	0.253
C vs. LB500-NO	C-LATE vs. LB500-EARLY	1.76285705831	0.0918124659956	1	0.095	1.000
C vs. LB500-NO	C-LATE vs. C-EARLY	3.50266528624	0.00146639277354	0.370997371706	0.002	0.506
C vs. LB500-NO	C-LATE vs. LB500-NO	3.46656013435	0.00161370851835	0.408268255142	0.001	0.253
C vs. LB500-NO	C-NO vs. LB500-EARLY	2.04756691495	0.0527266184586	1	0.052	1.000
C vs. LB500-NO	C-NO vs. C-EARLY	3.64296009143	0.00100808790328	0.25504623953	0.003	0.759
C vs. LB500-NO	C-NO vs. LB500-NO	3.77391059119	0.000707948568123	0.179110987735	0.003	0.759
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	8.9745613841	8.31971691539e-09	2.10488837959e-06	0.001	0.253
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	15.9611589952	1.39888101103e-13	3.5391689579e-11	0.001	0.253
C vs. LB500-NO	C-EARLY vs. LB500-NO	10.6526183569	1.02848840555e-11	2.60207566605e-09	0.001	0.253
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-41.1997724205	2.54566727737e-22	6.44053821175e-20	0.001	0.253
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-6.79732822159	1.53872791857e-07	3.89298163397e-05	0.001	0.253
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-19.1849698778	2.15385564716e-18	5.44925478731e-16	0.001	0.253
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-38.3650481013	1.19655682967e-21	3.02728877908e-19	0.001	0.253
C-LATE vs. C-NO	C-NO vs. C-EARLY	-6.66834883908	2.18953459571e-07	5.53952252715e-05	0.001	0.253
C-LATE vs. C-NO	C-NO vs. LB500-NO	-18.2885551475	8.11098219231e-18	2.05207849465e-15	0.001	0.253
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-7.31860682537	2.50418915983e-07	6.33559857437e-05	0.001	0.253
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-2.26881538854	0.0334364448447	1	0.039	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-7.27418721767	4.23942156221e-08	1.07257365524e-05	0.001	0.253
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	1.94103534173	0.0651729257125	1	0.067	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	1.55164449882	0.135015062014	1	0.144	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.409546364631	0.688336071945	1	0.681	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	2.04287887146	0.0532262490378	1	0.056	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.81988335215	0.0824115823499	1	0.084	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	6.75230718154	9.28453052951e-06	0.00234898622397	0.001	0.253
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	14.5997012749	7.27551352497e-10	1.84070492182e-07	0.001	0.253
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	7.40991871959	2.05590279467e-07	5.20143407052e-05	0.001	0.253
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-1.63951908764	0.111551318502	1	0.102	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	-1.82943008691	0.0809220675705	1	0.066	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.100206764267	0.920846851306	1	0.923	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	-1.44786548846	0.158025583927	1	0.166	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.79572931371	0.0862866678436	1	0.077	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.00853032579	0.00059073188652	0.14945516729	0.002	0.506
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	2.59488405248	0.0145017808763	1	0.013	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-1.30059012985	0.206858363627	1	0.192	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	1.7719286562	0.0865643208525	1	0.096	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.32358685834	0.748495872793	1	0.743	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	5.49674422244	1.59658430736e-05	0.00403935829763	0.001	0.253
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	10.6046782765	4.10459222167e-10	1.03846183208e-07	0.001	0.253
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	6.90381995	1.15139710433e-07	2.91303467395e-05	0.001	0.253
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	1.93091599126	0.0664805224446	1	0.065	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.57295739967	0.130000910164	1	0.129	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	6.49744639961	1.40774601003e-05	0.00356159740537	0.001	0.253
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	14.0775166212	1.17507625852e-09	2.97294293405e-07	0.001	0.253
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	7.1691777621	3.46651448435e-07	8.77028164541e-05	0.001	0.253
C-NO vs. C-EARLY	C-NO vs. LB500-NO	-1.57942567266	0.124725944965	1	0.129	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.70575260689	0.102134743316	1	0.099	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.91930322224	0.000734146007049	0.185738939783	0.004	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	2.47305051651	0.0192838528633	1	0.015	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	5.17412818805	3.45939606317e-05	0.00875227203981	0.001	0.253
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	10.1326759258	9.49242684456e-10	2.40158399167e-07	0.001	0.253
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	6.53828789086	3.12986836004e-07	7.9185669509e-05	0.001	0.253
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.35734411412	0.0046948609285	1	0.003	0.759
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.203213349832	0.840836087787	1	0.839	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-3.56434120341	0.00173417701542	0.4387467849	0.003	0.759
