Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4924-424-MSITS2a.extendedFrags	pass	0.0	fail	270.030547187	Sanger / Illumina 1.9	warn	pass	warn	179-413	Conventional base calls	pass	fail	28546.0	pass	fail	fail	49.0	2.35759826245	4924-424-MSITS2a.extendedFrags.fastq	fail	pass
4924-425-MSITS2a.extendedFrags	pass	0.0	fail	267.546314718	Sanger / Illumina 1.9	warn	pass	warn	183-413	Conventional base calls	pass	fail	43226.0	pass	fail	fail	48.0	1.97566279554	4924-425-MSITS2a.extendedFrags.fastq	fail	pass
4924-426-MSITS2a.extendedFrags	pass	0.0	fail	269.357132062	Sanger / Illumina 1.9	fail	pass	warn	185-413	Conventional base calls	pass	fail	46319.0	pass	fail	fail	48.0	2.04451736868	4924-426-MSITS2a.extendedFrags.fastq	fail	pass
4924-427-MSITS2a.extendedFrags	pass	0.0	fail	266.967191545	Sanger / Illumina 1.9	warn	pass	warn	50-413	Conventional base calls	pass	fail	23561.0	pass	fail	fail	47.0	2.60175714104	4924-427-MSITS2a.extendedFrags.fastq	fail	pass
4924-429-MSITS2a.extendedFrags	pass	0.0	fail	261.90078329	Sanger / Illumina 1.9	warn	pass	warn	51-413	Conventional base calls	pass	fail	21448.0	pass	fail	fail	40.0	2.29392017904	4924-429-MSITS2a.extendedFrags.fastq	fail	pass
4924-430-MSITS2a.extendedFrags	pass	0.0	fail	231.702483575	Sanger / Illumina 1.9	fail	pass	warn	162-413	Conventional base calls	pass	fail	21461.0	pass	fail	fail	40.0	1.60290759983	4924-430-MSITS2a.extendedFrags.fastq	fail	pass
4924-431-MSITS2a.extendedFrags	pass	0.0	fail	269.656056733	Sanger / Illumina 1.9	warn	pass	warn	216-413	Conventional base calls	pass	fail	12127.0	pass	fail	fail	42.0	2.78716912674	4924-431-MSITS2a.extendedFrags.fastq	fail	pass
4924-432-MSITS2a.extendedFrags	pass	0.0	fail	288.325034442	Sanger / Illumina 1.9	warn	pass	warn	214-428	Conventional base calls	pass	fail	10162.0	pass	fail	fail	40.0	3.34579807125	4924-432-MSITS2a.extendedFrags.fastq	fail	pass
4924-435-MSITS2a.extendedFrags	pass	0.0	fail	275.953266984	Sanger / Illumina 1.9	warn	pass	warn	184-449	Conventional base calls	pass	fail	11555.0	pass	fail	fail	47.0	3.73864128083	4924-435-MSITS2a.extendedFrags.fastq	fail	pass
4924-437-MSITS2a.extendedFrags	pass	0.0	fail	292.258807088	Sanger / Illumina 1.9	fail	pass	warn	221-413	Conventional base calls	pass	fail	37924.0	pass	fail	fail	45.0	2.04619765847	4924-437-MSITS2a.extendedFrags.fastq	fail	pass
4924-439-MSITS2a.extendedFrags	pass	0.0	fail	262.965367965	Sanger / Illumina 1.9	fail	pass	warn	51-413	Conventional base calls	pass	fail	462.0	pass	fail	fail	44.0	10.1731601732	4924-439-MSITS2a.extendedFrags.fastq	fail	pass
4924-440-MSITS2a.extendedFrags	pass	0.0	fail	279.164582493	Sanger / Illumina 1.9	fail	pass	warn	187-413	Conventional base calls	pass	fail	12395.0	pass	fail	fail	44.0	3.88059701493	4924-440-MSITS2a.extendedFrags.fastq	fail	pass
4924-441-MSITS2a.extendedFrags	pass	0.0	fail	263.317163351	Sanger / Illumina 1.9	warn	pass	warn	51-413	Conventional base calls	pass	fail	13523.0	pass	fail	fail	48.0	3.45337573024	4924-441-MSITS2a.extendedFrags.fastq	fail	pass
4924-831-MSITS2a.extendedFrags	pass	0.0	fail	262.689276964	Sanger / Illumina 1.9	warn	pass	warn	186-413	Conventional base calls	pass	fail	35102.0	pass	fail	fail	48.0	1.8204090935	4924-831-MSITS2a.extendedFrags.fastq	fail	pass
4924-832-MSITS2a.extendedFrags	pass	0.0	fail	265.476331361	Sanger / Illumina 1.9	warn	pass	warn	183-413	Conventional base calls	pass	fail	19266.0	pass	fail	fail	49.0	1.65576663552	4924-832-MSITS2a.extendedFrags.fastq	fail	pass
4924-833-MSITS2a.extendedFrags	pass	0.0	fail	263.944378133	Sanger / Illumina 1.9	fail	pass	warn	183-413	Conventional base calls	pass	fail	8378.0	pass	fail	fail	48.0	3.31821437097	4924-833-MSITS2a.extendedFrags.fastq	fail	pass
4924-834-MSITS2a.extendedFrags	pass	0.0	fail	262.491023043	Sanger / Illumina 1.9	warn	pass	warn	180-409	Conventional base calls	pass	fail	21221.0	pass	fail	fail	48.0	2.09697940719	4924-834-MSITS2a.extendedFrags.fastq	fail	pass
4924-836-MSITS2a.extendedFrags	pass	0.0	fail	264.247602259	Sanger / Illumina 1.9	warn	pass	warn	232-413	Conventional base calls	pass	fail	33469.0	pass	fail	fail	48.0	1.78672801697	4924-836-MSITS2a.extendedFrags.fastq	fail	pass
4924-837-MSITS2a.extendedFrags	pass	0.0	fail	262.930430913	Sanger / Illumina 1.9	fail	pass	warn	184-413	Conventional base calls	pass	fail	26966.0	pass	fail	fail	48.0	2.06927241712	4924-837-MSITS2a.extendedFrags.fastq	fail	pass
4924-838-MSITS2a.extendedFrags	pass	0.0	fail	264.51485239	Sanger / Illumina 1.9	warn	pass	warn	228-413	Conventional base calls	pass	fail	21882.0	pass	fail	fail	49.0	1.96051549219	4924-838-MSITS2a.extendedFrags.fastq	fail	pass
4924-839-MSITS2a.extendedFrags	pass	0.0	fail	260.431945359	Sanger / Illumina 1.9	warn	pass	warn	184-413	Conventional base calls	pass	fail	24304.0	pass	fail	fail	48.0	1.71576695194	4924-839-MSITS2a.extendedFrags.fastq	fail	pass
4924-841-MSITS2a.extendedFrags	pass	0.0	fail	262.87487255	Sanger / Illumina 1.9	warn	pass	warn	187-413	Conventional base calls	pass	fail	17654.0	pass	fail	fail	48.0	2.20913107511	4924-841-MSITS2a.extendedFrags.fastq	fail	pass
4924-842-MSITS2a.extendedFrags	pass	0.0	fail	259.26468963	Sanger / Illumina 1.9	fail	pass	warn	180-413	Conventional base calls	pass	fail	21716.0	pass	fail	fail	48.0	1.91563823909	4924-842-MSITS2a.extendedFrags.fastq	fail	pass
4924-843-MSITS2a.extendedFrags	pass	0.0	fail	261.069947109	Sanger / Illumina 1.9	fail	pass	warn	179-413	Conventional base calls	pass	fail	16827.0	pass	fail	fail	48.0	1.91359125215	4924-843-MSITS2a.extendedFrags.fastq	fail	pass
4924-844-MSITS2a.extendedFrags	pass	0.0	fail	263.693978659	Sanger / Illumina 1.9	warn	pass	warn	226-413	Conventional base calls	pass	fail	36736.0	pass	fail	fail	48.0	1.91637630662	4924-844-MSITS2a.extendedFrags.fastq	fail	pass
5101-1016-MSITS2a.extendedFrags	pass	0.0	fail	222.588008311	Sanger / Illumina 1.9	fail	pass	warn	51-302	Conventional base calls	pass	warn	57273.0	pass	fail	fail	40.0	0.874757739249	5101-1016-MSITS2a.extendedFrags.fastq	fail	pass
5101-1017-MSITS2a.extendedFrags	pass	0.0	fail	225.051251569	Sanger / Illumina 1.9	warn	pass	warn	51-445	Conventional base calls	pass	fail	60564.0	pass	fail	fail	40.0	0.797503467406	5101-1017-MSITS2a.extendedFrags.fastq	fail	pass
5101-1018-MSITS2a.extendedFrags	pass	0.0	fail	224.494666101	Sanger / Illumina 1.9	warn	pass	warn	194-411	Conventional base calls	pass	fail	61306.0	pass	fail	fail	40.0	0.82699898868	5101-1018-MSITS2a.extendedFrags.fastq	fail	pass
5101-1019-MSITS2a.extendedFrags	pass	0.0	fail	226.40695106	Sanger / Illumina 1.9	warn	pass	warn	186-406	Conventional base calls	pass	warn	57948.0	pass	fail	fail	40.0	0.905984675916	5101-1019-MSITS2a.extendedFrags.fastq	fail	pass
5101-1020-MSITS2a.extendedFrags	pass	0.0	fail	223.54247992	Sanger / Illumina 1.9	fail	pass	warn	190-407	Conventional base calls	pass	warn	48929.0	pass	fail	fail	40.0	0.925831306587	5101-1020-MSITS2a.extendedFrags.fastq	fail	pass
5101-1024-MSITS2a.extendedFrags	pass	0.0	fail	295.113671875	Sanger / Illumina 1.9	warn	pass	warn	62-365	Conventional base calls	pass	fail	20480.0	pass	fail	fail	46.0	2.1875	5101-1024-MSITS2a.extendedFrags.fastq	fail	pass
5101-1031-MSITS2a.extendedFrags	pass	0.0	fail	227.690143418	Sanger / Illumina 1.9	warn	pass	warn	50-339	Conventional base calls	pass	fail	54735.0	pass	fail	fail	40.0	1.02493833927	5101-1031-MSITS2a.extendedFrags.fastq	pass	pass
5101-1032-MSITS2a.extendedFrags	pass	0.0	fail	235.503680504	Sanger / Illumina 1.9	warn	pass	warn	51-343	Conventional base calls	pass	warn	50129.0	pass	fail	fail	40.0	1.08320533025	5101-1032-MSITS2a.extendedFrags.fastq	fail	pass
5101-1033-MSITS2a.extendedFrags	pass	0.0	fail	237.900808693	Sanger / Illumina 1.9	warn	pass	warn	185-342	Conventional base calls	pass	fail	63312.0	pass	fail	fail	40.0	0.933472327521	5101-1033-MSITS2a.extendedFrags.fastq	fail	pass
5101-1034-MSITS2a.extendedFrags	pass	0.0	fail	237.58642229	Sanger / Illumina 1.9	warn	pass	warn	51-309	Conventional base calls	pass	warn	60835.0	pass	fail	fail	40.0	0.940248212378	5101-1034-MSITS2a.extendedFrags.fastq	pass	pass
5101-1035-MSITS2a.extendedFrags	pass	0.0	fail	240.377996322	Sanger / Illumina 1.9	warn	pass	warn	185-337	Conventional base calls	pass	warn	64162.0	pass	fail	fail	39.0	0.891493407313	5101-1035-MSITS2a.extendedFrags.fastq	fail	pass
5101-1040-MSITS2a.extendedFrags	pass	0.0	fail	264.394854469	Sanger / Illumina 1.9	warn	pass	warn	194-406	Conventional base calls	pass	pass	66893.0	pass	fail	fail	39.0	1.11820369844	5101-1040-MSITS2a.extendedFrags.fastq	warn	pass
5101-1138-MSITS2a.extendedFrags	pass	0.0	fail	258.297904901	Sanger / Illumina 1.9	warn	pass	warn	185-435	Conventional base calls	pass	warn	82335.0	pass	fail	fail	39.0	0.961923847695	5101-1138-MSITS2a.extendedFrags.fastq	pass	pass
5101-1139-MSITS2a.extendedFrags	pass	0.0	fail	224.492271231	Sanger / Illumina 1.9	fail	pass	warn	51-331	Conventional base calls	pass	warn	66246.0	pass	fail	fail	40.0	0.821181656251	5101-1139-MSITS2a.extendedFrags.fastq	fail	pass
5101-1140-MSITS2a.extendedFrags	pass	0.0	fail	227.003279644	Sanger / Illumina 1.9	warn	pass	warn	205-383	Conventional base calls	pass	warn	68605.0	pass	fail	fail	40.0	0.790029881204	5101-1140-MSITS2a.extendedFrags.fastq	fail	pass
5101-1141-MSITS2a.extendedFrags	pass	0.0	fail	239.617719393	Sanger / Illumina 1.9	warn	pass	warn	208-383	Conventional base calls	pass	pass	16671.0	pass	fail	fail	40.0	1.97948533381	5101-1141-MSITS2a.extendedFrags.fastq	fail	pass
5101-1142-MSITS2a.extendedFrags	pass	0.0	fail	255.411153579	Sanger / Illumina 1.9	warn	pass	warn	189-331	Conventional base calls	pass	pass	67763.0	pass	fail	fail	39.0	1.04924516329	5101-1142-MSITS2a.extendedFrags.fastq	fail	pass
5101-1145-MSITS2a.extendedFrags	pass	0.0	fail	223.908002244	Sanger / Illumina 1.9	fail	pass	warn	51-283	Conventional base calls	pass	fail	41001.0	pass	fail	fail	40.0	1.23655520597	5101-1145-MSITS2a.extendedFrags.fastq	fail	pass
5101-1153-MSITS2a.extendedFrags	pass	0.0	fail	268.23370395	Sanger / Illumina 1.9	warn	pass	warn	184-413	Conventional base calls	pass	warn	51086.0	pass	fail	fail	38.0	1.25670438085	5101-1153-MSITS2a.extendedFrags.fastq	fail	pass
5101-1154-MSITS2a.extendedFrags	pass	0.0	fail	252.336613442	Sanger / Illumina 1.9	warn	pass	warn	182-336	Conventional base calls	pass	fail	43088.0	pass	fail	fail	38.0	1.21611585592	5101-1154-MSITS2a.extendedFrags.fastq	pass	pass
5101-1155-MSITS2a.extendedFrags	pass	0.0	fail	258.280940376	Sanger / Illumina 1.9	warn	pass	warn	176-449	Conventional base calls	pass	fail	51171.0	pass	fail	fail	38.0	1.07873600281	5101-1155-MSITS2a.extendedFrags.fastq	fail	pass
5101-1156-MSITS2a.extendedFrags	pass	0.0	fail	273.5288786	Sanger / Illumina 1.9	warn	pass	warn	186-413	Conventional base calls	pass	warn	50972.0	pass	fail	fail	38.0	1.28894294907	5101-1156-MSITS2a.extendedFrags.fastq	fail	pass
5101-1157-MSITS2a.extendedFrags	pass	0.0	fail	260.567755348	Sanger / Illumina 1.9	warn	pass	warn	161-413	Conventional base calls	pass	fail	91395.0	pass	fail	fail	38.0	0.908145959845	5101-1157-MSITS2a.extendedFrags.fastq	fail	pass
5101-1158-MSITS2a.extendedFrags	pass	0.0	fail	267.450291071	Sanger / Illumina 1.9	warn	pass	warn	51-413	Conventional base calls	pass	fail	26454.0	pass	fail	fail	39.0	2.33991078854	5101-1158-MSITS2a.extendedFrags.fastq	fail	pass
5101-1162-MSITS2a.extendedFrags	pass	0.0	fail	284.635546052	Sanger / Illumina 1.9	warn	pass	warn	50-412	Conventional base calls	pass	fail	31801.0	pass	fail	fail	38.0	1.80811924153	5101-1162-MSITS2a.extendedFrags.fastq	pass	pass
5101-447-MSITS2a.extendedFrags	pass	0.0	fail	226.536400191	Sanger / Illumina 1.9	fail	pass	warn	199-407	Conventional base calls	pass	fail	35563.0	pass	fail	fail	40.0	1.18943846132	5101-447-MSITS2a.extendedFrags.fastq	fail	pass
5101-449-MSITS2a.extendedFrags	pass	0.0	fail	268.693454786	Sanger / Illumina 1.9	warn	pass	warn	50-412	Conventional base calls	pass	fail	13613.0	pass	fail	fail	44.0	3.18812899434	5101-449-MSITS2a.extendedFrags.fastq	fail	pass
5101-450-MSITS2a.extendedFrags	pass	0.0	fail	255.204680807	Sanger / Illumina 1.9	fail	pass	warn	51-408	Conventional base calls	pass	fail	9571.0	pass	fail	fail	39.0	2.41354090482	5101-450-MSITS2a.extendedFrags.fastq	fail	pass
5101-451-MSITS2a.extendedFrags	pass	0.0	fail	266.229026583	Sanger / Illumina 1.9	fail	pass	warn	60-445	Conventional base calls	pass	fail	41493.0	pass	fail	fail	39.0	1.57134938423	5101-451-MSITS2a.extendedFrags.fastq	fail	pass
5101-457-MSITS2a.extendedFrags	pass	0.0	fail	315.71000535	Sanger / Illumina 1.9	fail	pass	warn	51-364	Conventional base calls	pass	fail	26166.0	pass	fail	fail	47.0	2.28923029886	5101-457-MSITS2a.extendedFrags.fastq	fail	pass
5101-458-MSITS2a.extendedFrags	pass	0.0	fail	299.640084836	Sanger / Illumina 1.9	fail	pass	warn	54-350	Conventional base calls	pass	fail	9430.0	pass	fail	fail	45.0	4.19936373277	5101-458-MSITS2a.extendedFrags.fastq	fail	pass
5101-757-MSITS2a.extendedFrags	pass	0.0	fail	262.056937734	Sanger / Illumina 1.9	warn	pass	warn	199-411	Conventional base calls	pass	fail	44294.0	pass	fail	fail	39.0	1.31169007089	5101-757-MSITS2a.extendedFrags.fastq	fail	pass
5101-758-MSITS2a.extendedFrags	pass	0.0	fail	230.565682235	Sanger / Illumina 1.9	fail	pass	warn	51-407	Conventional base calls	pass	fail	55091.0	pass	fail	fail	40.0	0.974750866748	5101-758-MSITS2a.extendedFrags.fastq	warn	pass
5101-759-MSITS2a.extendedFrags	pass	0.0	fail	268.276680921	Sanger / Illumina 1.9	warn	pass	warn	50-408	Conventional base calls	pass	fail	43964.0	pass	fail	fail	38.0	1.4147939223	5101-759-MSITS2a.extendedFrags.fastq	fail	pass
5101-760-MSITS2a.extendedFrags	pass	0.0	fail	236.959822109	Sanger / Illumina 1.9	fail	pass	warn	50-406	Conventional base calls	pass	warn	32829.0	pass	fail	fail	40.0	1.15446708703	5101-760-MSITS2a.extendedFrags.fastq	fail	pass
5101-761-MSITS2a.extendedFrags	pass	0.0	fail	282.897317699	Sanger / Illumina 1.9	fail	pass	warn	51-430	Conventional base calls	pass	fail	64646.0	pass	fail	fail	37.0	1.22668069177	5101-761-MSITS2a.extendedFrags.fastq	pass	pass
