# uclust --input /tmp/UclustExactMatchFilterb49jW2.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/silage/16s/pairedReads/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	413	*	*	*	*	*	QiimeExactMatch.175_38497	*
S	1	413	*	*	*	*	*	QiimeExactMatch.161_35927	*
H	0	413	97.8	+	0	0	413M	QiimeExactMatch.170_9911	QiimeExactMatch.175_38497
S	2	409	*	*	*	*	*	QiimeExactMatch.171_5235	*
S	3	413	*	*	*	*	*	QiimeExactMatch.150_21903	*
S	4	413	*	*	*	*	*	QiimeExactMatch.161_29128	*
S	5	411	*	*	*	*	*	QiimeExactMatch.173_18095	*
S	6	413	*	*	*	*	*	QiimeExactMatch.155_11206	*
H	6	413	97.3	+	0	0	413M	QiimeExactMatch.178_37394	QiimeExactMatch.155_11206
H	0	413	97.3	+	0	0	413M	QiimeExactMatch.168_44319	QiimeExactMatch.175_38497
S	7	413	*	*	*	*	*	QiimeExactMatch.161_31475	*
S	8	413	*	*	*	*	*	QiimeExactMatch.178_59169	*
S	9	413	*	*	*	*	*	QiimeExactMatch.171_47529	*
H	8	412	98.1	+	0	0	412MI	QiimeExactMatch.155_12103	QiimeExactMatch.178_59169
S	10	413	*	*	*	*	*	QiimeExactMatch.153_22118	*
S	11	409	*	*	*	*	*	QiimeExactMatch.156_39770	*
S	12	412	*	*	*	*	*	QiimeExactMatch.176_50264	*
S	13	409	*	*	*	*	*	QiimeExactMatch.146_16124	*
S	14	409	*	*	*	*	*	QiimeExactMatch.156_18529	*
S	15	413	*	*	*	*	*	QiimeExactMatch.146_546	*
S	16	413	*	*	*	*	*	QiimeExactMatch.170_35200	*
S	17	412	*	*	*	*	*	QiimeExactMatch.166_20345	*
S	18	409	*	*	*	*	*	QiimeExactMatch.156_27832	*
S	19	413	*	*	*	*	*	QiimeExactMatch.157_15440	*
S	20	411	*	*	*	*	*	QiimeExactMatch.147_15078	*
S	21	413	*	*	*	*	*	QiimeExactMatch.158_24228	*
S	22	413	*	*	*	*	*	QiimeExactMatch.176_38293	*
S	23	412	*	*	*	*	*	QiimeExactMatch.158_7458	*
S	24	412	*	*	*	*	*	QiimeExactMatch.147_22071	*
S	25	408	*	*	*	*	*	QiimeExactMatch.148_27729	*
S	26	413	*	*	*	*	*	QiimeExactMatch.178_36576	*
S	27	413	*	*	*	*	*	QiimeExactMatch.161_42283	*
S	28	413	*	*	*	*	*	QiimeExactMatch.165_1623	*
S	29	413	*	*	*	*	*	QiimeExactMatch.157_35534	*
H	0	413	97.6	+	0	0	413M	QiimeExactMatch.175_40797	QiimeExactMatch.175_38497
S	30	413	*	*	*	*	*	QiimeExactMatch.172_19777	*
S	31	413	*	*	*	*	*	QiimeExactMatch.176_45824	*
S	32	413	*	*	*	*	*	QiimeExactMatch.162_29277	*
S	33	412	*	*	*	*	*	QiimeExactMatch.170_21962	*
H	6	413	98.1	+	0	0	413M	QiimeExactMatch.170_17321	QiimeExactMatch.155_11206
S	34	412	*	*	*	*	*	QiimeExactMatch.165_11339	*
H	0	413	97.1	+	0	0	413M	QiimeExactMatch.165_12914	QiimeExactMatch.175_38497
S	35	413	*	*	*	*	*	QiimeExactMatch.165_22088	*
S	36	413	*	*	*	*	*	QiimeExactMatch.168_2414	*
S	37	413	*	*	*	*	*	QiimeExactMatch.172_19594	*
S	38	413	*	*	*	*	*	QiimeExactMatch.170_40176	*
H	8	413	97.6	+	0	0	413M	QiimeExactMatch.155_7572	QiimeExactMatch.178_59169
H	8	413	98.8	+	0	0	413M	QiimeExactMatch.171_41613	QiimeExactMatch.178_59169
S	39	413	*	*	*	*	*	QiimeExactMatch.150_40538	*
S	40	412	*	*	*	*	*	QiimeExactMatch.158_8021	*
S	41	413	*	*	*	*	*	QiimeExactMatch.158_20427	*
S	42	413	*	*	*	*	*	QiimeExactMatch.152_2875	*
S	43	413	*	*	*	*	*	QiimeExactMatch.173_27737	*
H	8	413	97.8	+	0	0	413M	QiimeExactMatch.168_7803	QiimeExactMatch.178_59169
H	8	413	97.1	+	0	0	413M	QiimeExactMatch.168_57421	QiimeExactMatch.178_59169
S	44	413	*	*	*	*	*	QiimeExactMatch.172_17686	*
S	45	412	*	*	*	*	*	QiimeExactMatch.166_15065	*
S	46	413	*	*	*	*	*	QiimeExactMatch.157_17531	*
S	47	413	*	*	*	*	*	QiimeExactMatch.153_20953	*
S	48	413	*	*	*	*	*	QiimeExactMatch.150_23101	*
H	1	413	97.1	+	0	0	413M	QiimeExactMatch.163_363	QiimeExactMatch.161_35927
H	1	413	99.0	+	0	0	413M	QiimeExactMatch.153_9606	QiimeExactMatch.161_35927
S	49	412	*	*	*	*	*	QiimeExactMatch.148_20974	*
S	50	409	*	*	*	*	*	QiimeExactMatch.146_41	*
S	51	413	*	*	*	*	*	QiimeExactMatch.171_33293	*
S	52	409	*	*	*	*	*	QiimeExactMatch.156_14739	*
S	53	412	*	*	*	*	*	QiimeExactMatch.148_5429	*
S	54	414	*	*	*	*	*	QiimeExactMatch.146_17981	*
S	55	413	*	*	*	*	*	QiimeExactMatch.165_45139	*
S	56	412	*	*	*	*	*	QiimeExactMatch.146_20270	*
S	57	412	*	*	*	*	*	QiimeExactMatch.148_12381	*
S	58	413	*	*	*	*	*	QiimeExactMatch.146_19272	*
S	59	412	*	*	*	*	*	QiimeExactMatch.147_27458	*
S	60	412	*	*	*	*	*	QiimeExactMatch.146_24705	*
S	61	413	*	*	*	*	*	QiimeExactMatch.162_36869	*
S	62	413	*	*	*	*	*	QiimeExactMatch.172_11800	*
S	63	412	*	*	*	*	*	QiimeExactMatch.158_29838	*
H	22	413	97.8	+	0	0	413M	QiimeExactMatch.161_29397	QiimeExactMatch.176_38293
H	21	413	97.8	+	0	0	413M	QiimeExactMatch.157_16638	QiimeExactMatch.158_24228
S	64	412	*	*	*	*	*	QiimeExactMatch.157_22328	*
S	65	413	*	*	*	*	*	QiimeExactMatch.147_19256	*
S	66	413	*	*	*	*	*	QiimeExactMatch.167_8361	*
S	67	413	*	*	*	*	*	QiimeExactMatch.146_6756	*
H	8	412	98.1	+	0	0	I412M	QiimeExactMatch.176_46562	QiimeExactMatch.178_59169
H	8	406	98.5	+	0	0	7I406M	QiimeExactMatch.176_38318	QiimeExactMatch.178_59169
S	68	413	*	*	*	*	*	QiimeExactMatch.156_11953	*
S	69	413	*	*	*	*	*	QiimeExactMatch.178_13181	*
S	70	413	*	*	*	*	*	QiimeExactMatch.178_11448	*
C	0	5	97.5	*	*	*	*	QiimeExactMatch.175_38497	*
C	1	3	98.1	*	*	*	*	QiimeExactMatch.161_35927	*
C	2	1	*	*	*	*	*	QiimeExactMatch.171_5235	*
C	3	1	*	*	*	*	*	QiimeExactMatch.150_21903	*
C	4	1	*	*	*	*	*	QiimeExactMatch.161_29128	*
C	5	1	*	*	*	*	*	QiimeExactMatch.173_18095	*
C	6	3	97.7	*	*	*	*	QiimeExactMatch.155_11206	*
C	7	1	*	*	*	*	*	QiimeExactMatch.161_31475	*
C	8	8	98.0	*	*	*	*	QiimeExactMatch.178_59169	*
C	9	1	*	*	*	*	*	QiimeExactMatch.171_47529	*
C	10	1	*	*	*	*	*	QiimeExactMatch.153_22118	*
C	11	1	*	*	*	*	*	QiimeExactMatch.156_39770	*
C	12	1	*	*	*	*	*	QiimeExactMatch.176_50264	*
C	13	1	*	*	*	*	*	QiimeExactMatch.146_16124	*
C	14	1	*	*	*	*	*	QiimeExactMatch.156_18529	*
C	15	1	*	*	*	*	*	QiimeExactMatch.146_546	*
C	16	1	*	*	*	*	*	QiimeExactMatch.170_35200	*
C	17	1	*	*	*	*	*	QiimeExactMatch.166_20345	*
C	18	1	*	*	*	*	*	QiimeExactMatch.156_27832	*
C	19	1	*	*	*	*	*	QiimeExactMatch.157_15440	*
C	20	1	*	*	*	*	*	QiimeExactMatch.147_15078	*
C	21	2	97.8	*	*	*	*	QiimeExactMatch.158_24228	*
C	22	2	97.8	*	*	*	*	QiimeExactMatch.176_38293	*
C	23	1	*	*	*	*	*	QiimeExactMatch.158_7458	*
C	24	1	*	*	*	*	*	QiimeExactMatch.147_22071	*
C	25	1	*	*	*	*	*	QiimeExactMatch.148_27729	*
C	26	1	*	*	*	*	*	QiimeExactMatch.178_36576	*
C	27	1	*	*	*	*	*	QiimeExactMatch.161_42283	*
C	28	1	*	*	*	*	*	QiimeExactMatch.165_1623	*
C	29	1	*	*	*	*	*	QiimeExactMatch.157_35534	*
C	30	1	*	*	*	*	*	QiimeExactMatch.172_19777	*
C	31	1	*	*	*	*	*	QiimeExactMatch.176_45824	*
C	32	1	*	*	*	*	*	QiimeExactMatch.162_29277	*
C	33	1	*	*	*	*	*	QiimeExactMatch.170_21962	*
C	34	1	*	*	*	*	*	QiimeExactMatch.165_11339	*
C	35	1	*	*	*	*	*	QiimeExactMatch.165_22088	*
C	36	1	*	*	*	*	*	QiimeExactMatch.168_2414	*
C	37	1	*	*	*	*	*	QiimeExactMatch.172_19594	*
C	38	1	*	*	*	*	*	QiimeExactMatch.170_40176	*
C	39	1	*	*	*	*	*	QiimeExactMatch.150_40538	*
C	40	1	*	*	*	*	*	QiimeExactMatch.158_8021	*
C	41	1	*	*	*	*	*	QiimeExactMatch.158_20427	*
C	42	1	*	*	*	*	*	QiimeExactMatch.152_2875	*
C	43	1	*	*	*	*	*	QiimeExactMatch.173_27737	*
C	44	1	*	*	*	*	*	QiimeExactMatch.172_17686	*
C	45	1	*	*	*	*	*	QiimeExactMatch.166_15065	*
C	46	1	*	*	*	*	*	QiimeExactMatch.157_17531	*
C	47	1	*	*	*	*	*	QiimeExactMatch.153_20953	*
C	48	1	*	*	*	*	*	QiimeExactMatch.150_23101	*
C	49	1	*	*	*	*	*	QiimeExactMatch.148_20974	*
C	50	1	*	*	*	*	*	QiimeExactMatch.146_41	*
C	51	1	*	*	*	*	*	QiimeExactMatch.171_33293	*
C	52	1	*	*	*	*	*	QiimeExactMatch.156_14739	*
C	53	1	*	*	*	*	*	QiimeExactMatch.148_5429	*
C	54	1	*	*	*	*	*	QiimeExactMatch.146_17981	*
C	55	1	*	*	*	*	*	QiimeExactMatch.165_45139	*
C	56	1	*	*	*	*	*	QiimeExactMatch.146_20270	*
C	57	1	*	*	*	*	*	QiimeExactMatch.148_12381	*
C	58	1	*	*	*	*	*	QiimeExactMatch.146_19272	*
C	59	1	*	*	*	*	*	QiimeExactMatch.147_27458	*
C	60	1	*	*	*	*	*	QiimeExactMatch.146_24705	*
C	61	1	*	*	*	*	*	QiimeExactMatch.162_36869	*
C	62	1	*	*	*	*	*	QiimeExactMatch.172_11800	*
C	63	1	*	*	*	*	*	QiimeExactMatch.158_29838	*
C	64	1	*	*	*	*	*	QiimeExactMatch.157_22328	*
C	65	1	*	*	*	*	*	QiimeExactMatch.147_19256	*
C	66	1	*	*	*	*	*	QiimeExactMatch.167_8361	*
C	67	1	*	*	*	*	*	QiimeExactMatch.146_6756	*
C	68	1	*	*	*	*	*	QiimeExactMatch.156_11953	*
C	69	1	*	*	*	*	*	QiimeExactMatch.178_13181	*
C	70	1	*	*	*	*	*	QiimeExactMatch.178_11448	*
