# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other	0.00723237109545	0.00244600008918	0.000312381159342	0.000426756407443	0.000853916483042	0.000487054012452	0.00101094658451
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000426044849014	0.0	0.0	0.0	0.0	0.0	4.57441893443e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0	2.71635790732e-05	6.09652010632e-06	0.0	9.18969834815e-06	4.57441893443e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.021478895193	0.00976489098101	0.000196935948281	0.000109737361914	0.000107966451879	0.000114871229352	0.000571802366804
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	3.18489594945e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	1.91093756967e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	8.91770865846e-05	0.0	0.0	2.45378299725e-05	2.75690950445e-05	2.74465136066e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00206787621838	6.3697918989e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0142361327597	0.0177908287736	0.000101863421524	0.000512107688931	0.000245378299725	0.000252716704574	0.00108413728746
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0568614003367	0.0402188660496	0.000210517737817	0.000506011168825	0.000348437185609	0.000211363062007	0.00225061411574
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00153791799156	0.000121026046079	0.00023768131689	3.65791206379e-05	2.9445395967e-05	3.21639442185e-05	0.000791374475657
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	4.15653511233e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.344192281314	0.000127395837978	0.000292008475037	0.000243860804253	0.00048094146746	0.000418131274841	0.00128998613951
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.0	2.03726843049e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00163144003159	0.00640801065029	0.0119723474765	0.00787670397737	0.00369539719385	0.00247202885565	0.00499069105747
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00282644387638	0.774974361588	0.964184820992	0.978278098861	0.933188396551	0.987442277207	0.950491063873
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.11740133425e-05	0.000210203132664	0.0	1.8289560319e-05	0.0	4.59484917408e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.000478001537918	0.00170073443701	0.00644455913511	0.00148755090594	0.00118272340467	0.00140602384727	0.00257539786009
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	0.0	0.0	0.0	0.0	1.83793966963e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	5.43271581464e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	7.27393644658e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000207826755617	0.0	0.0	0.0	3.92605279559e-05	0.0	1.82976757377e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	4.15653511233e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.00012469605337	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.19566889041e-05	1.27395837978e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	1.21930402126e-05	0.0	0.0	5.94674461477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.31307022466e-05	0.0	0.0	1.8289560319e-05	0.0	1.37845475222e-05	1.82976757377e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00397988237006	0.00251606780006	6.11180529147e-05	0.000170702562977	0.000127596715857	9.64918326556e-05	0.000178402338443
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.052247646362	0.00252880738386	0.000488944423317	0.00094496061648	0.000701781937213	0.000725986169504	0.00367325840435
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000155870066712	0.00191730736157	0.0	0.0	0.0	9.18969834815e-06	5.94674461477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00287840056529	0.115618092757	0.0123933829521	0.000128026922233	0.0515049051122	0.00069841707446	0.000553504691067
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00705571835318	2.54791675956e-05	1.35817895366e-05	7.92547613822e-05	4.41680939504e-05	5.05433409148e-05	0.000128083730164
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0784961655964	0.000828072946857	0.000292008475037	0.00132904138318	0.00124161419661	0.000918969834815	0.00556249342427
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0739759336617	0.00875846386099	0.000509317107622	0.00120711098105	0.00114346287672	0.00104762561169	0.00490835151665
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.15653511233e-05	0.0	0.0	0.0	3.92605279559e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.000103913377808	0.0	0.0	1.8289560319e-05	0.0	0.0	4.57441893443e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000301348795644	6.3697918989e-06	0.0	6.09652010632e-06	5.88907919339e-05	9.18969834815e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00230687698734	6.3697918989e-06	0.0	4.87721608506e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.00049878421348	6.3697918989e-06	0.0	1.8289560319e-05	0.0	0.0	4.57441893443e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	1.83793966963e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	8.31307022466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000207826755617	7.00677108879e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.163403786603	0.00552260957635	0.00125631553213	0.00451142487868	0.00299852282264	0.00217336365934	0.0117013636343
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.45885432923e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0220192447576	0.00331229178743	0.0	0.000249957324359	0.000265008563703	0.000211363062007	0.000878288435411
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	3.82187513934e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.137789138974	0.00482193246747	0.000930352583256	0.00175579779062	0.00166366487213	0.00109357410343	0.00711779586198
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0	0.0	3.67587933926e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000644262942411	0.0	0.0	0.0	1.47226979835e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	6.2348026685e-05	0.0	0.0	0.0	0.0	0.0	0.0