# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.00723237109545	0.00244600008918	0.000312381159342	0.000426756407443	0.000853916483042	0.000487054012452	0.00101094658451
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000426044849014	0.0	0.0	0.0	0.0	0.0	4.57441893443e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0	2.71635790732e-05	6.09652010632e-06	0.0	9.18969834815e-06	4.57441893443e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.03913377808e-05	7.00677108879e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	3.18489594945e-05	4.75362633781e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	6.79089476829e-05	0.0	9.81513198899e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000176652742274	1.91093756967e-05	0.0	0.0	0.0	0.0	9.14883786887e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.37232568033e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	5.09583351912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000363696822329	3.18489594945e-05	0.0	6.09652010632e-06	0.0	4.59484917408e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.07826755617e-05	0.0	0.0	6.09652010632e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.2348026685e-05	3.18489594945e-05	0.0	6.09652010632e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	3.82187513934e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	9.35220400274e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	9.35220400274e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	1.91093756967e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000675436955754	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0174262734584	0.00266257301374	4.75362633781e-05	1.8289560319e-05	3.43529619615e-05	4.13536425667e-05	0.000178402338443
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000166261404493	0.00657362523966	2.03726843049e-05	0.0	0.0	1.83793966963e-05	2.74465136066e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00165222270715	2.54791675956e-05	1.35817895366e-05	1.8289560319e-05	6.37983579284e-05	2.75690950445e-05	0.000233295365656
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.00012469605337	3.18489594945e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000353305484548	0.00011465625418	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000155870066712	0.0	0.0	0.0	0.0	0.0	1.82976757377e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	3.11740133425e-05	0.0	0.0	0.0	0.0	2.29742458704e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	7.27393644658e-05	6.3697918989e-05	0.0	0.0	0.0	0.0	9.14883786887e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	3.18489594945e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	1.91093756967e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	8.91770865846e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.45378299725e-05	2.75690950445e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.74465136066e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00206787621838	6.3697918989e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00362657688551	0.00596849500927	0.0	4.26756407443e-05	2.45378299725e-05	4.59484917408e-06	0.00012350931123
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0106095558742	0.0118223337644	0.000101863421524	0.000469432048187	0.000220840469752	0.0002481218554	0.000960627976231
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0568614003367	0.0402188660496	0.000210517737817	0.000506011168825	0.000348437185609	0.000211363062007	0.00225061411574
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00153791799156	0.000121026046079	0.00023768131689	3.65791206379e-05	2.9445395967e-05	3.21639442185e-05	0.000791374475657
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	4.15653511233e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.344192281314	0.000127395837978	0.000292008475037	0.000243860804253	0.00048094146746	0.000418131274841	0.00128998613951
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	2.03726843049e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	4.15653511233e-05	0.000324859386844	7.46998424512e-05	5.48686809569e-05	3.92605279559e-05	4.59484917408e-06	1.82976757377e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	6.3697918989e-06	6.79089476829e-05	0.0	0.0	0.0	1.82976757377e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.07826755617e-05	5.73281270901e-05	0.00179279621883	0.000170702562977	4.90756599449e-06	4.59484917408e-06	2.74465136066e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000426044849014	0.00494932830544	0.00556174281523	0.00613309922696	0.00174218592805	0.00124520412617	0.00238327226484
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00112226448033	0.000738895860272	0.00438691802032	0.00148755090594	0.00189432047387	0.00118087623774	0.00252965367074
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.07826755617e-05	0.000299380219248	4.07453686098e-05	3.04826005316e-05	9.81513198899e-06	3.67587933926e-05	1.37232568033e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	3.18489594945e-05	4.75362633781e-05	0.0	4.90756599449e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.00156696880713	0.00204405932526	0.00237154632136	0.000171764809807	0.000142440324396	0.00052605817746
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	2.54791675956e-05	4.07453686098e-05	2.43860804253e-05	7.36134899174e-05	2.75690950445e-05	6.40418650821e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000280566120082	0.00745902631361	2.03726843049e-05	6.09652010632e-06	7.85210559119e-05	8.27072851334e-05	0.000306486068607
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00145478728932	0.765062965393	0.961414135927	0.974979881484	0.931475656019	0.986399246445	0.945902921681
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000748176320219	0.000324859386844	0.000570435160537	0.000816933694247	0.00130541255454	0.000776529510419	0.00367325840435
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000311740133425	0.000535062519507	9.50725267561e-05	7.92547613822e-05	8.34286219064e-05	1.37845475222e-05	1.82976757377e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.11740133425e-05	0.000210203132664	0.0	1.8289560319e-05	0.0	4.59484917408e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000184723965068	0.000658716792525	0.000146316482552	1.9630263978e-05	7.35175867852e-05	0.000132658149099
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	7.64375027868e-05	6.79089476829e-05	7.92547613822e-05	3.92605279559e-05	2.29742458704e-05	9.14883786887e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.39544738415e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	9.35220400274e-05	0.000273901051653	0.00169093279731	0.000396273806911	5.88907919339e-05	8.73021343074e-05	0.000100637216558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000384479497891	0.001133822958	0.00394550986038	0.000865705855098	0.000966790500915	0.00117168653939	0.00227348621041
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.54791675956e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	7.85210559119e-05	5.05433409148e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	6.3697918989e-06	4.75362633781e-05	0.0	1.9630263978e-05	0.0	5.94674461477e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0	0.0	1.83793966963e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	5.43271581464e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	7.27393644658e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0	3.92605279559e-05	0.0	1.37232568033e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000207826755617	0.0	0.0	0.0	0.0	0.0	4.57441893443e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	4.15653511233e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00012469605337	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	5.19566889041e-05	1.27395837978e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	1.21930402126e-05	0.0	0.0	5.94674461477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.31307022466e-05	0.0	0.0	1.8289560319e-05	0.0	1.37845475222e-05	1.82976757377e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00397988237006	0.00251606780006	6.11180529147e-05	0.000170702562977	0.000127596715857	9.64918326556e-05	0.000178402338443
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.00012469605337	1.27395837978e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.000976785751398	0.0	0.0	0.0	0.0	1.37845475222e-05	0.000100637216558
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00143400461375	0.0	3.39544738415e-05	6.09652010632e-06	1.47226979835e-05	7.81124359593e-05	8.69139597543e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00101835110252	2.54791675956e-05	0.000135817895366	3.65791206379e-05	4.90756599449e-06	3.21639442185e-05	6.86162840165e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00739863249995	0.00203196361575	4.07453686098e-05	0.000304826005316	0.000103058885884	5.05433409148e-05	0.00112073263894
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00329405407652	0.000108286462281	2.03726843049e-05	7.31582412759e-05	3.92605279559e-05	8.27072851334e-05	0.000228720946722
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0111602967766	3.82187513934e-05	6.11180529147e-05	0.000164606042871	0.000176672375802	4.13536425667e-05	0.000288188392869
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000322131471206	0.0	0.0	1.8289560319e-05	4.90756599449e-06	0.0	9.14883786887e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000384479497891	3.18489594945e-05	0.0	0.0	0.0	0.0	6.40418650821e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0260614751543	0.000280270843552	0.000196935948281	0.000341405125954	0.000358252317598	0.000427320973189	0.00161934430279
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	7.27393644658e-05	0.0	0.0	0.0	0.0	0.0	4.57441893443e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000155870066712	0.00191730736157	0.0	0.0	0.0	9.18969834815e-06	5.94674461477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00237961635181	0.115554394838	0.0123933829521	7.31582412759e-05	0.0514852748482	0.00069841707446	0.000512334920657
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.00049878421348	6.3697918989e-05	0.0	5.48686809569e-05	1.9630263978e-05	0.0	4.11697704099e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.2348026685e-05	0.0	1.35817895366e-05	1.21930402126e-05	4.90756599449e-06	3.67587933926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.0069933703265	2.54791675956e-05	0.0	6.70617211696e-05	3.92605279559e-05	1.37845475222e-05	0.000128083730164
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	4.15653511233e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000166261404493	2.54791675956e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0782883388407	0.000802593779261	0.000292008475037	0.00132904138318	0.00124161419661	0.000918969834815	0.00556249342427
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000259783444521	1.27395837978e-05	0.0	0.0	4.90756599449e-06	0.0	4.57441893443e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.15653511233e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.027640958497	0.000598760438496	0.000196935948281	0.000542590289463	0.000593815485334	0.000716796471156	0.00165136523533
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.015410353929	6.3697918989e-05	0.0	0.000128026922233	3.43529619615e-05	0.00010108668183	0.0006907372591
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0228193777667	0.00782210445185	0.000251263106427	0.000390177286805	0.00033862205362	0.000151630022745	0.00142264428861
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0078038946734	0.000261161467855	6.11180529147e-05	0.000146316482552	0.000171764809807	7.81124359593e-05	0.00113903031467
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.15653511233e-05	0.0	0.0	0.0	3.92605279559e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.000103913377808	0.0	0.0	1.8289560319e-05	0.0	0.0	4.57441893443e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	4.15653511233e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000259783444521	6.3697918989e-06	0.0	6.09652010632e-06	5.88907919339e-05	9.18969834815e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.11740133425e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00210944156951	6.3697918989e-06	0.0	3.04826005316e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	1.8289560319e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000166261404493	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.00049878421348	6.3697918989e-06	0.0	1.8289560319e-05	0.0	0.0	4.57441893443e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.83793966963e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	8.31307022466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.00012469605337	7.00677108879e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	8.31307022466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.163403786603	0.00552260957635	0.00125631553213	0.00451142487868	0.00299852282264	0.00217336365934	0.0117013636343
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.45885432923e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0017353534094	0.00321674490894	0.0	0.000207281683615	0.000230655601741	0.000188388816137	0.000763927962051
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0202838913482	9.55468784835e-05	0.0	4.26756407443e-05	3.43529619615e-05	2.29742458704e-05	0.000114360473361
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	3.82187513934e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	9.55468784835e-05	0.000142608790134	0.000188992123296	0.000122689149862	6.43278884371e-05	8.69139597543e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.137789138974	0.00472638558898	0.000787743793122	0.00156680566733	0.00154097572227	0.00102924621499	0.00703088190223
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.67587933926e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000644262942411	0.0	0.0	0.0	1.47226979835e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	6.2348026685e-05	0.0	0.0	0.0	0.0	0.0	0.0