# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-6.38868578871	4.94898285493e-10	2.1528075419e-07	0.001	0.435
All within treatment	C vs. C	2.64985013227	0.0110022152638	1	0.011	1.000
All within treatment	C-LATE vs. C-LATE	-0.752799322818	0.455405961316	1	0.461	1.000
All within treatment	C-NO vs. C-NO	1.48754499063	0.143694271004	1	0.139	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	0.133680138938	0.894238651418	1	0.895	1.000
All within treatment	LB500-LATE vs. LB500-LATE	-0.64163500205	0.524294733431	1	0.551	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.2717042979	0.00203112965346	0.883541399256	0.002	0.870
All within treatment	LB500-NO vs. LB500-NO	0.732684236136	0.467468260153	1	0.444	1.000
All within treatment	C vs. C-LATE	-15.6378595606	4.3338902568e-22	1.88524226171e-19	0.001	0.435
All within treatment	C vs. C-NO	-14.3201299115	2.27281336211e-20	9.88673812517e-18	0.001	0.435
All within treatment	C vs. LB500-EARLY	-13.8812245783	8.91388294001e-20	3.8775390789e-17	0.001	0.435
All within treatment	C vs. LB500-LATE	-15.3424241581	1.03386089103e-21	4.49729487597e-19	0.001	0.435
All within treatment	C vs. C-EARLY	-13.2433466629	6.78473299051e-19	2.95135885087e-16	0.001	0.435
All within treatment	C vs. LB500-NO	-11.8253488811	7.45054001327e-17	3.24098490577e-14	0.001	0.435
All within treatment	C-LATE vs. C-NO	-0.919294717947	0.361884379739	1	0.356	1.000
All within treatment	C-LATE vs. LB500-EARLY	-3.48960066789	0.000950164425688	0.413321525174	0.003	1.000
All within treatment	C-LATE vs. LB500-LATE	-2.99422861515	0.00409053852485	1	0.005	1.000
All within treatment	C-LATE vs. C-EARLY	-4.14108471028	0.000117655220994	0.0511800211322	0.001	0.435
All within treatment	C-LATE vs. LB500-NO	-4.88120972728	9.15168938597e-06	0.0039809848829	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-1.59421573891	0.116516778851	1	0.114	1.000
All within treatment	C-NO vs. LB500-LATE	-1.31642219477	0.193395063784	1	0.197	1.000
All within treatment	C-NO vs. C-EARLY	-3.07781314335	0.00322570433685	1	0.008	1.000
All within treatment	C-NO vs. LB500-NO	-1.00398656107	0.319703714003	1	0.320	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-0.760797802566	0.449969548563	1	0.466	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-2.50600485305	0.0151427409477	1	0.008	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-1.37609388402	0.174270935405	1	0.163	1.000
All within treatment	LB500-LATE vs. C-EARLY	-3.96565839678	0.000209958683207	0.0913320271949	0.002	0.870
All within treatment	LB500-LATE vs. LB500-NO	-1.98540121753	0.0520050650742	1	0.051	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.64308026874	0.000590200329576	0.256737143365	0.001	0.435
All between treatment	C vs. C	4.24957431342	2.76940700144e-05	0.0120469204562	0.001	0.435
All between treatment	C-LATE vs. C-LATE	1.9525728613	0.0516905125158	1	0.060	1.000
All between treatment	C-NO vs. C-NO	3.47562733838	0.000575701734461	0.250430254491	0.002	0.870
All between treatment	LB500-EARLY vs. LB500-EARLY	2.5662402027	0.0107085590869	1	0.008	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.03526165373	0.042599730866	1	0.038	1.000
All between treatment	C-EARLY vs. C-EARLY	0.0829303304012	0.933955738826	1	0.930	1.000
All between treatment	LB500-NO vs. LB500-NO	2.96948473083	0.00319492444991	1	0.002	0.870
All between treatment	C vs. C-LATE	-6.45561916015	3.59908009465e-10	1.56559984117e-07	0.001	0.435
All between treatment	C vs. C-NO	-5.53728501835	6.04028169856e-08	2.62752253887e-05	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.43399012041	1.0344820328e-07	4.49999684266e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-6.16630306972	1.92794073111e-09	8.38654218034e-07	0.001	0.435
All between treatment	C vs. C-EARLY	-5.12329231422	4.97220558444e-07	0.000216290942923	0.001	0.435
All between treatment	C vs. LB500-NO	-3.89587300534	0.000117224916866	0.0509928388368	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.38199568031	0.000800983773786	0.348427941597	0.003	1.000
All between treatment	C-LATE vs. LB500-EARLY	1.63258510861	0.103455574911	1	0.088	1.000
All between treatment	C-LATE vs. LB500-LATE	1.82287392327	0.0691754764546	1	0.050	1.000
All between treatment	C-LATE vs. C-EARLY	0.69753824447	0.485929111359	1	0.479	1.000
All between treatment	C-LATE vs. LB500-NO	0.512458012543	0.608653735183	1	0.596	1.000
All between treatment	C-NO vs. LB500-EARLY	2.94238232121	0.00347409230403	1	0.004	1.000
All between treatment	C-NO vs. LB500-LATE	3.0765952397	0.00225875101686	0.982556692333	0.003	1.000
All between treatment	C-NO vs. C-EARLY	1.62823893877	0.104374002433	1	0.100	1.000
All between treatment	C-NO vs. LB500-NO	3.32524000685	0.000977000095491	0.424995041539	0.002	0.870
All between treatment	LB500-EARLY vs. LB500-LATE	3.46863356292	0.000588373241323	0.255942359975	0.002	0.870
All between treatment	LB500-EARLY vs. C-EARLY	2.10121131782	0.0363370428904	1	0.034	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.01284898682	0.00277654920617	1	0.001	0.435
All between treatment	LB500-LATE vs. C-EARLY	0.899336141557	0.369091955839	1	0.351	1.000
All between treatment	LB500-LATE vs. LB500-NO	2.59208782899	0.00993922892222	1	0.009	1.000
All between treatment	C-EARLY vs. LB500-NO	1.3702008714	0.171502442663	1	0.180	1.000
C vs. C	C-LATE vs. C-LATE	-4.17563956912	0.00190084093396	0.826865806272	0.001	0.435
C vs. C	C-NO vs. C-NO	-2.826710327	0.0179529027256	1	0.011	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-4.65041090675	0.00090747453532	0.394751422864	0.003	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-4.70528931893	0.000834842300316	0.363156400637	0.002	0.870
C vs. C	C-EARLY vs. C-EARLY	-4.7957912387	0.000728223166628	0.316777077483	0.002	0.870
C vs. C	LB500-NO vs. LB500-NO	-4.26880639615	0.00164008310374	0.713436150125	0.004	1.000
C vs. C	C vs. C-LATE	-43.5551927659	2.7040997678e-21	1.17628339899e-18	0.001	0.435
C vs. C	C vs. C-NO	-46.9995564227	5.98491236962e-22	2.60343688078e-19	0.001	0.435
C vs. C	C vs. LB500-EARLY	-26.8248429454	3.73163188465e-17	1.62325986982e-14	0.001	0.435
C vs. C	C vs. LB500-LATE	-71.4150577195	1.45974761653e-25	6.34990213191e-23	0.001	0.435
C vs. C	C vs. C-EARLY	-21.5911288201	2.49249589594e-15	1.08423571473e-12	0.001	0.435
C vs. C	C vs. LB500-NO	-35.2130438589	1.8025735463e-19	7.8411949264e-17	0.001	0.435
C vs. C	C-LATE vs. C-NO	-5.1254960574	5.15413391286e-05	0.0224204825209	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	-9.91276688508	3.6652513656e-09	1.59438434404e-06	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	-5.71941011688	1.34723965953e-05	0.00586049251894	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	-4.96630932574	7.42675250896e-05	0.032306373414	0.001	0.435
C vs. C	C-LATE vs. LB500-NO	-8.09168304195	9.77058373801e-08	4.25020392604e-05	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	-7.71760472942	2.02175140118e-07	8.79461859512e-05	0.001	0.435
C vs. C	C-NO vs. LB500-LATE	-4.7874858083	0.000112208891982	0.0488108680122	0.001	0.435
C vs. C	C-NO vs. C-EARLY	-4.70602689253	0.000135513765943	0.0589484881853	0.002	0.870
C vs. C	C-NO vs. LB500-NO	-5.35230267303	3.07472253896e-05	0.0133750430445	0.001	0.435
C vs. C	LB500-EARLY vs. LB500-LATE	-4.02539913191	0.000662957247769	0.288386402779	0.003	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-4.53060220712	0.000203721385136	0.0886188025341	0.001	0.435
C vs. C	LB500-EARLY vs. LB500-NO	-4.41503967617	0.00026669354379	0.116011691548	0.001	0.435
C vs. C	LB500-LATE vs. C-EARLY	-5.11268491109	5.30748610261e-05	0.0230875645464	0.001	0.435
C vs. C	LB500-LATE vs. LB500-NO	-5.35297401135	3.07004700622e-05	0.0133547044771	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	-6.52038720497	2.35109767561e-06	0.00102272748889	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-NO	2.63916086575	0.0247696209961	1	0.031	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	0.982193394199	0.349170179714	1	0.323	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	0.118072503736	0.908348209701	1	0.863	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-1.86217698452	0.09218495997	1	0.099	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	1.72235296695	0.115732865116	1	0.121	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-16.7994864931	2.92755962186e-13	1.27348843551e-10	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-15.7867005697	9.34152120375e-13	4.06356172363e-10	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-12.8944860738	3.77781122542e-11	1.64334788306e-08	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-18.0404114502	7.65790967757e-14	3.33119070974e-11	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-11.248828251	4.22323395332e-10	1.83710676969e-07	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-12.3411373239	8.27155379403e-11	3.5981259004e-08	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.235622976512	0.816121207052	1	0.834	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-2.15814485603	0.0432517497109	1	0.042	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-1.33920858903	0.195525029096	1	0.204	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-1.84924224176	0.0792592183184	1	0.081	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-2.87978108334	0.00926241195581	1	0.011	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-0.348368516737	0.731203679514	1	0.724	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-0.109876527449	0.913602346649	1	0.923	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-1.26518815354	0.22034657944	1	0.211	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	0.170464088746	0.866357827179	1	0.837	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	0.297671654581	0.769023836615	1	0.794	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-0.919343549806	0.36887161629	1	0.382	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-0.162291032633	0.872705137699	1	0.868	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-1.79196921477	0.0882812711204	1	0.090	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-0.624764991896	0.539188334582	1	0.524	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-1.85139606902	0.0789362494813	1	0.064	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-2.26495617536	0.0469713970779	1	0.059	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-2.87087283592	0.0166438234767	1	0.030	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-3.83008601818	0.00331839385925	1	0.003	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-1.46102843391	0.174704611587	1	0.168	1.000
C-NO vs. C-NO	C vs. C-LATE	-34.7088974758	2.3945439035e-19	1.04162659802e-16	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-35.8071860256	1.29636361741e-19	5.63918173575e-17	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-22.6648171011	9.79274177785e-16	4.25984267336e-13	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-47.8344676789	4.22086510113e-22	1.83607631899e-19	0.002	0.870
C-NO vs. C-NO	C vs. C-EARLY	-18.5322626966	4.60322743313e-14	2.00240393341e-11	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-27.3742641519	2.51334023605e-17	1.09330300268e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-3.20911377056	0.00440363363971	1	0.006	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-7.21311971839	5.55316142047e-07	0.000241562521791	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-4.23233164452	0.000408634389467	0.177755959418	0.002	0.870
C-NO vs. C-NO	C-LATE vs. C-EARLY	-3.92611649755	0.00083615415526	0.363727057538	0.002	0.870
C-NO vs. C-NO	C-LATE vs. LB500-NO	-6.36361186988	3.28794427196e-06	0.0014302557583	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-5.02377185518	6.50770861658e-05	0.0283085324821	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-3.15004604603	0.0050383109797	1	0.007	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.5454802239	0.0020295677794	0.882861984039	0.003	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-3.37562158721	0.0030055752875	1	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-2.50628938379	0.0209501784997	1	0.036	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.30373782706	0.00354583070068	1	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-2.93761207988	0.00813987453474	1	0.012	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-4.00272120594	0.000699061230467	0.304091635253	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-3.71634887745	0.00136426562225	0.593455545677	0.003	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-4.94718778139	7.76095229913e-05	0.0337601425012	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	-0.956436155127	0.361402241571	1	0.342	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-2.70961241983	0.0219482081592	1	0.028	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	0.960013616671	0.359684942485	1	0.340	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-25.5693322479	9.4839503229e-17	4.12551839046e-14	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-25.1777220049	1.27994719863e-16	5.56777031406e-14	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-17.8316937225	9.53977901816e-14	4.1498038729e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-30.8724514181	2.3921209298e-18	1.04057260446e-15	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-14.9052632567	2.70463065849e-12	1.17651433644e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-19.4170075818	1.89825766673e-14	8.25742085029e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-1.07089370168	0.296970989181	1	0.305	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-4.2323488386	0.000408617965889	0.177748815162	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-2.52119320331	0.0202927776136	1	0.023	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.71127432464	0.0134420162773	1	0.011	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-4.36764939193	0.00029788153315	0.12957846692	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-2.11647854144	0.0470387899125	1	0.052	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-1.29410317328	0.210374400149	1	0.192	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.19795572225	0.039894396448	1	0.038	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-1.1750808431	0.253763103049	1	0.249	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.781791251161	0.443494676413	1	0.441	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.88464261034	0.0740951457109	1	0.076	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.25163637694	0.225144200751	1	0.249	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.70867125638	0.0135188887897	1	0.014	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-1.85332570706	0.0786478768378	1	0.084	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.13525185171	0.00521070236418	1	0.005	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-2.02579859852	0.070296294371	1	0.079	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	1.8080379575	0.100724075809	1	0.100	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-19.3345079936	2.05850881074e-14	8.95451332674e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-18.4057243653	5.2411445565e-14	2.27989788208e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-14.3280491423	5.58604198333e-12	2.42992826275e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-21.4855915552	2.7385187502e-15	1.19125565634e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-12.2877781908	8.93378383002e-11	3.88619596606e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-14.2726639021	5.99629388389e-12	2.60838783949e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	0.082272859616	0.93524756819	1	0.937	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-2.52872995481	0.0199677493797	1	0.029	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-1.52606939287	0.142652100467	1	0.132	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.98933973765	0.0605155955546	1	0.052	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-3.1610297338	0.00491391946783	1	0.004	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-0.580670028748	0.56794891058	1	0.573	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-0.263113223323	0.795154866457	1	0.778	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.40910042906	0.174164498901	1	0.183	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	0.0104406887681	0.991773132536	1	0.997	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	0.168956386916	0.867528045492	1	0.877	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.06246734718	0.300684966951	1	0.318	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.305605132868	0.763063399797	1	0.772	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.9411142198	0.0664689549758	1	0.057	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.799857624132	0.433191478874	1	0.417	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.0682156046	0.0517986247484	1	0.052	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.22835469928	0.00904613784442	1	0.012	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-7.63740377017	2.3686110981e-07	0.000103034582768	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-6.68116456126	1.67241439549e-06	0.000727500262037	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-6.00077428769	7.23140068638e-06	0.00314565929858	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-7.61661700968	2.46818670701e-07	0.000107366121755	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-5.36918068336	2.95934830534e-05	0.0128731651282	0.002	0.870
C-EARLY vs. C-EARLY	C vs. LB500-NO	-4.67129643824	0.00014688555112	0.0638952147374	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	3.06534441482	0.00610579792515	1	0.004	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	1.54908133902	0.137041658161	1	0.139	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	1.41106185343	0.173593175667	1	0.167	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.38204232841	0.706459183686	1	0.689	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	0.334594835149	0.74141425503	1	0.771	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	2.93371281464	0.00821125542586	1	0.013	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	2.59514774998	0.0173075902907	1	0.025	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.08930470003	0.288971395986	1	0.309	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	3.04543409715	0.00638687312851	1	0.004	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.84701810293	0.0099627876609	1	0.009	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.48563189166	0.152969787874	1	0.145	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.41675140431	0.025338244317	1	0.023	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.540922461388	0.594535178044	1	0.564	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	2.15976253628	0.0431104653	1	0.048	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.05753432575	0.302874633528	1	0.323	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-30.6702163649	2.72108051663e-18	1.18367002473e-15	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-31.0678294209	2.11376007293e-18	9.19485631725e-16	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-20.4069002439	7.3498756943e-15	3.19719592702e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-40.2223603614	1.30620897946e-20	5.68200906065e-18	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-16.7811181147	2.98818160748e-13	1.29985899926e-10	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-23.7173168091	4.07515028535e-16	1.77269037413e-13	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-2.02069016611	0.0569049595218	1	0.065	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-5.61705380405	1.69328120772e-05	0.00736577325359	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-3.2951614353	0.00361631425799	1	0.004	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-3.25965508397	0.00392296591678	1	0.005	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-5.29027015338	3.5396251825e-05	0.0153973695439	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-3.42441224904	0.00268574247201	1	0.002	0.870
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-2.1219627032	0.0465237344205	1	0.057	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.80428399192	0.0109527960051	1	0.011	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-2.15371676977	0.0436406434994	1	0.048	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-1.54652431358	0.137655895725	1	0.172	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.52157697382	0.0202761079735	1	0.014	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-2.00357033217	0.05885204775	1	0.057	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.29324409213	0.00363225790228	1	0.008	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-2.69005211372	0.0140810383902	1	0.016	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.96067852856	0.00077126405757	0.335499865043	0.001	0.435
C vs. C-LATE	C vs. C-NO	4.32899432446	0.000153532738034	0.066786741045	0.001	0.435
C vs. C-LATE	C vs. LB500-EARLY	3.26504731726	0.00273710704871	1	0.004	1.000
C vs. C-LATE	C vs. LB500-LATE	1.64132916074	0.111173083363	1	0.109	1.000
C vs. C-LATE	C vs. C-EARLY	3.62660078319	0.00105334510511	0.458205120723	0.001	0.435
C vs. C-LATE	C vs. LB500-NO	11.0243576522	4.50239845406e-12	1.95854332752e-09	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	22.3939043282	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	23.0204635255	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	14.9098525409	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	9.30818694223	2.36435537815e-10	1.02849458949e-07	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	13.9805728285	1.13242748512e-14	4.92605956026e-12	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	27.5205312041	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	18.9316218759	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	11.6957470453	1.05715436405e-12	4.59862148361e-10	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	22.8120360809	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	18.5696903147	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	13.0645481657	6.48370246381e-14	2.82041057176e-11	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	17.1947883137	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	10.1635192102	3.13165049448e-11	1.3622679651e-08	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	17.8437753343	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	14.7011376633	3.10862446895e-15	1.35225164399e-12	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	0.326600834434	0.746237536932	1	0.769	1.000
C vs. C-NO	C vs. LB500-LATE	-4.13788406175	0.000261062463058	0.11356217143	0.001	0.435
C vs. C-NO	C vs. C-EARLY	1.14505619773	0.261239065537	1	0.264	1.000
C vs. C-NO	C vs. LB500-NO	7.72031956649	1.29911359448e-08	5.65114413598e-06	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	20.7798056159	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	21.1697499112	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	13.4481841133	3.06421554797e-14	1.33293376336e-11	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	8.17394066056	4.00114008592e-09	1.74049593737e-06	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	12.3563754372	2.67563748935e-13	1.16390230787e-10	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	25.8181823144	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	17.4111243753	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	10.4641836865	1.57376334187e-11	6.84587053712e-09	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	21.1801077376	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	17.1162905694	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	11.7842429359	8.76854144849e-13	3.81431553009e-10	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	15.7567811088	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	8.96986215289	5.40108180402e-10	2.34947058475e-07	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	16.3127508313	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	13.1806974853	5.15143483426e-14	2.2408741529e-11	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-2.64795826634	0.0127837375444	1	0.017	1.000
C vs. LB500-EARLY	C vs. C-EARLY	0.731080441527	0.470402003461	1	0.491	1.000
C vs. LB500-EARLY	C vs. LB500-NO	4.95704602652	2.6300179329e-05	0.0114405780081	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	18.1637074553	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	17.3347577561	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	12.2562993538	3.28403970684e-13	1.42855727248e-10	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	7.71180024768	1.32849229395e-08	5.77894147868e-06	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	11.0258319754	4.48774351014e-12	1.95216842691e-09	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	20.9812432433	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	15.6440124827	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	9.79797065982	7.3436146053e-11	3.19447235331e-08	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	18.4068672511	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	15.5455093435	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	10.9806095358	4.95758989416e-12	2.15655160396e-09	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	14.3700354552	5.3290705182e-15	2.31814567542e-12	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	8.42252171626	2.12186423987e-09	9.23010944343e-07	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	14.6652260175	3.10862446895e-15	1.35225164399e-12	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	11.9219664347	6.56585896763e-13	2.85614865092e-10	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	3.09431841126	0.0042454654385	1	0.001	0.435
C vs. LB500-LATE	C vs. LB500-NO	12.7213183807	1.28119737042e-13	5.57320856132e-11	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	23.0912611367	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	24.4923745878	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	14.9286992328	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	9.10000438274	3.9237391114e-10	1.70682651346e-07	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	14.0338394761	1.02140518266e-14	4.44311254455e-12	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	29.622520971	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	19.2072788867	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	11.5432058241	1.46238576804e-12	6.36137809096e-10	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	23.5944883513	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	18.7628958124	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	12.956499441	8.01581023779e-14	3.48687745344e-11	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	17.3063657316	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	9.97258525276	4.8771431338e-11	2.1215572632e-08	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	18.0611181313	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	14.7389229714	2.6645352591e-15	1.15907283771e-12	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	3.3885518567	0.00198238331613	0.862336742515	0.006	1.000
C vs. C-EARLY	C-LATE vs. C-NO	16.3264738275	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	15.0288683363	1.55431223448e-15	6.76125821997e-13	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	11.178239521	3.2145397455e-12	1.39832478929e-09	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	7.12628600307	6.30673264723e-08	2.74342870155e-05	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	9.86292787849	6.3035798803e-11	2.74205724793e-08	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	18.2499608481	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	14.2386784227	6.88338275268e-15	2.99427149741e-12	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	9.06461670199	4.27898605437e-10	1.86135893365e-07	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	16.4968202744	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	14.2487301332	6.88338275268e-15	2.99427149741e-12	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	10.1538149807	3.20259374575e-11	1.3931282794e-08	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	13.1791997345	5.17363929475e-14	2.25053309322e-11	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	7.771457499	1.13613967123e-08	4.94220756986e-06	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	13.3261626871	3.88578058619e-14	1.69031455499e-11	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	10.8025314696	7.35567162735e-12	3.1997171579e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	16.5718175466	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	15.7351066871	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	10.3048898607	2.26276775095e-11	9.84303971663e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	5.98099402319	1.47036978682e-06	0.000639610857265	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	8.84580956505	7.33953120502e-10	3.19269607418e-07	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	20.0251198291	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	13.8542242393	1.42108547152e-14	6.18172180111e-12	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	7.9991007257	6.28043173023e-09	2.73198780265e-06	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	16.8462759929	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	13.7879360911	1.62092561595e-14	7.05102642939e-12	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	9.16404475534	3.35555805364e-10	1.45966775333e-07	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	12.5538558031	1.79189996175e-13	7.79476483359e-11	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	6.63064201259	2.42811168505e-07	0.0001056228583	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	12.8012317758	1.09245945623e-13	4.75219863461e-11	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	9.89628871506	5.82931480864e-11	2.53575194176e-08	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-3.4266144173	0.00179335266369	0.780108408707	0.003	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-2.32811052923	0.0268369298196	1	0.027	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-3.14134273605	0.00376522985277	1	0.003	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-4.61959725292	6.80541941613e-05	0.0296035744602	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-0.881155369547	0.385238985249	1	0.388	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-0.481531383479	0.633632927413	1	0.651	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-2.22268481918	0.0339202378322	1	0.024	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	-0.101267923621	0.920011583938	1	0.929	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	0.14420505326	0.886302931983	1	0.892	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-1.68659049482	0.102055903507	1	0.094	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-0.544625690948	0.590036845834	1	0.562	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-3.046815448	0.00478947217376	1	0.006	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-1.25119781323	0.220531888353	1	0.226	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-3.09717029092	0.00421475115074	1	0.007	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.321991042835	0.749692518049	1	0.735	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.14241700706	0.262316735177	1	0.275	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.98621678688	0.0562120850085	1	0.066	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	3.03774965538	0.00490055827869	1	0.004	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	2.55703799042	0.0158548942208	1	0.017	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	0.0115902644401	0.990829248881	1	0.990	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	3.37379172977	0.00206073642104	0.896420343152	0.002	0.870
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	3.10191871457	0.0041640803671	1	0.004	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.683890973743	0.499292935139	1	0.524	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	2.28056181287	0.0298469830522	1	0.036	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.941881168221	0.353776846489	1	0.350	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.69307888107	0.10080159205	1	0.104	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.433712105207	0.66760052625	1	0.665	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.22487681215	0.230152555147	1	0.220	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-1.85780324246	0.0730365190978	1	0.072	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	1.82546947554	0.0779007779288	1	0.088	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.7612821869	0.0883812114682	1	0.085	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.221147541305	0.826475880129	1	0.828	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	2.26543273957	0.0308668006028	1	0.033	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	2.24619235611	0.0322090902544	1	0.020	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	0.344870439881	0.732597977305	1	0.717	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.59955035573	0.120178493022	1	0.123	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.04662849232	0.303630819651	1	0.301	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.07599244573	0.290508062678	1	0.309	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.621112597004	0.539216572264	1	0.537	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-0.215598875148	0.830759568979	1	0.830	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	2.76896692204	0.00954941320235	1	0.006	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	2.67882615642	0.0118735314754	1	0.007	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.929653035283	0.359971387716	1	0.375	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	3.09348785247	0.00425445042132	1	0.002	0.870
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.06206447223	0.00460799899015	1	0.005	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.43555488332	0.161474318214	1	0.164	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.53192388582	0.0168161800529	1	0.013	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.196771599477	0.845333287593	1	0.835	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.12757853767	0.0417053394144	1	0.040	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.740494863835	0.464756286306	1	0.470	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	4.35778099073	0.000141687757295	0.0616341744234	0.003	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	3.84412935194	0.000584957278533	0.254456416162	0.002	0.870
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	1.37497178928	0.179322961984	1	0.204	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	4.58173607844	7.56901536647e-05	0.0329252168441	0.002	0.870
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	4.28369719388	0.000174179912062	0.075768261747	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	2.0284635161	0.0514714633637	1	0.043	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	3.56036221677	0.00125760319632	0.547057390399	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	0.464544889423	0.645611305203	1	0.627	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	3.10593365226	0.00412168990216	1	0.008	1.000
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	1.24685157733	0.222099280903	1	0.218	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.25549660686	0.800083204215	1	0.806	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.76896402681	0.0870670444398	1	0.095	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	0.781487657434	0.440639886204	1	0.451	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.913726596743	0.368146065737	1	0.352	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.17799220367	0.248060043364	1	0.250	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.137325400794	0.891691117598	1	0.866	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.65768832812	0.0124900513016	1	0.021	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.605064443483	0.549686083326	1	0.519	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.66505438741	0.0122719044853	1	0.016	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.7544357546	0.089566579671	1	0.104	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	0.394345926721	0.69611509234	1	0.670	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	0.567875304803	0.574345573347	1	0.560	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.22286183174	0.230901787476	1	0.221	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.0853926646564	0.932516579061	1	0.942	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.56143682942	0.0156918362096	1	0.020	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.718718813989	0.477875207481	1	0.466	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.46181123987	0.0197911759648	1	0.010	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.16560596662	0.0384193259133	1	0.033	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.1836239145	0.0369446246396	1	0.042	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.513473590605	0.611381227118	1	0.613	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.62221713748	0.115220840368	1	0.117	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.753733611087	0.456884546555	1	0.476	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	1.1614655297	0.254610714665	1	0.251	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.316335147573	0.753938753888	1	0.751	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	0.23501447159	0.815794289694	1	0.818	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.62343961256	0.114958334134	1	0.126	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.462962104217	0.646732439742	1	0.667	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.99695153278	0.00543144613202	1	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-1.173451419	0.249847409522	1	0.246	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.0418485056	0.00485003397572	1	0.012	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.67914772428	0.103510755281	1	0.099	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.623543586619	0.537639839632	1	0.550	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.96132520471	0.00593920157414	1	0.006	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.26040938802	0.217237472808	1	0.199	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.93471113445	0.00634748032035	1	0.007	1.000
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.10357518614	0.278551248962	1	0.286	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-1.27421934051	0.212368364026	1	0.224	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	0.608812740755	0.547231368931	1	0.533	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.912389076771	0.368838071025	1	0.378	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.40850340118	0.0223681150591	1	0.013	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	-0.597311482373	0.554781435554	1	0.545	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-2.26067632646	0.0311938518214	1	0.036	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	1.98544945213	0.0563016115362	1	0.052	1.000
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.539120928679	0.593782214495	1	0.607	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-1.75636602685	0.0892310251944	1	0.094	1.000
