# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-6.09951691532	2.64413321739e-09	1.15019794956e-06	0.001	0.435
All within treatment	C vs. C	1.95042824006	0.0572335503704	1	0.045	1.000
All within treatment	C-LATE vs. C-LATE	-0.10898223225	0.913690610544	1	0.926	1.000
All within treatment	C-NO vs. C-NO	1.11369745982	0.271194661557	1	0.258	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	-1.51841045732	0.135754548273	1	0.134	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.74163792519	0.0882560506244	1	0.069	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.42299691993	0.00131089927894	0.57024118634	0.004	1.000
All within treatment	LB500-NO vs. LB500-NO	0.619979046471	0.53833084744	1	0.571	1.000
All within treatment	C vs. C-LATE	-15.3754408716	9.37647082624e-22	4.07876480941e-19	0.001	0.435
All within treatment	C vs. C-NO	-14.2744658353	2.61711266859e-20	1.13844401084e-17	0.001	0.435
All within treatment	C vs. LB500-EARLY	-13.815324176	1.09670860141e-19	4.77068241611e-17	0.001	0.435
All within treatment	C vs. LB500-LATE	-14.1721181373	3.59364049638e-20	1.56323361592e-17	0.001	0.435
All within treatment	C vs. C-EARLY	-13.7724559121	1.25539531957e-19	5.46096964012e-17	0.001	0.435
All within treatment	C vs. LB500-NO	-11.5908914389	1.66096150628e-16	7.22518255232e-14	0.001	0.435
All within treatment	C-LATE vs. C-NO	-0.733693172113	0.466196447407	1	0.481	1.000
All within treatment	C-LATE vs. LB500-EARLY	-3.50901419608	0.000895150498442	0.389390466822	0.002	0.870
All within treatment	C-LATE vs. LB500-LATE	-2.11705177809	0.0387109082364	1	0.044	1.000
All within treatment	C-LATE vs. C-EARLY	-3.54585838499	0.000798970349349	0.347552101967	0.002	0.870
All within treatment	C-LATE vs. LB500-NO	-4.62156138733	2.28303900136e-05	0.00993121965592	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-2.98785348773	0.00416467769451	1	0.005	1.000
All within treatment	C-NO vs. LB500-LATE	0.32954568815	0.74297275283	1	0.723	1.000
All within treatment	C-NO vs. C-EARLY	-3.03869619986	0.00360664036708	1	0.007	1.000
All within treatment	C-NO vs. LB500-NO	-0.794920902508	0.43001578322	1	0.430	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-0.802400650974	0.425713468606	1	0.440	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-3.13893407145	0.00270504795435	1	0.002	0.870
All within treatment	LB500-EARLY vs. LB500-NO	-2.77132762225	0.00756359210927	1	0.008	1.000
All within treatment	LB500-LATE vs. C-EARLY	-2.21364320303	0.030943374357	1	0.025	1.000
All within treatment	LB500-LATE vs. LB500-NO	0.269028602945	0.788896398202	1	0.786	1.000
All within treatment	C-EARLY vs. LB500-NO	-4.27807272938	7.42819573821e-05	0.0323126514612	0.002	0.870
All between treatment	C vs. C	3.66886828875	0.000282705809836	0.122977027279	0.001	0.435
All between treatment	C-LATE vs. C-LATE	2.2900119194	0.0226326087002	1	0.019	1.000
All between treatment	C-NO vs. C-NO	3.11530740032	0.00199386222841	0.867330069356	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-EARLY	1.3202397082	0.187643090707	1	0.175	1.000
All between treatment	LB500-LATE vs. LB500-LATE	3.52822692213	0.000475849872078	0.206994694354	0.001	0.435
All between treatment	C-EARLY vs. C-EARLY	-0.15199069397	0.879284423806	1	0.885	1.000
All between treatment	LB500-NO vs. LB500-NO	2.78010783379	0.00573655354032	1	0.009	1.000
All between treatment	C vs. C-LATE	-6.41688343697	4.5209749805e-10	1.96662411652e-07	0.001	0.435
All between treatment	C vs. C-NO	-5.65707918155	3.20454713656e-08	1.3939780044e-05	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.58207042919	4.77174699887e-08	2.07570994451e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.55587553689	5.47819396804e-08	2.3830143761e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-5.56390336962	5.25152159316e-08	2.28441189302e-05	0.001	0.435
All between treatment	C vs. LB500-NO	-3.93130460822	0.000101847944553	0.0443038558807	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.34931272806	0.000898354074903	0.390784022583	0.001	0.435
All between treatment	C-LATE vs. LB500-EARLY	1.39996619295	0.162409210819	1	0.172	1.000
All between treatment	C-LATE vs. LB500-LATE	2.38717756121	0.0175085733142	1	0.017	1.000
All between treatment	C-LATE vs. C-EARLY	0.911901864132	0.362448033914	1	0.382	1.000
All between treatment	C-LATE vs. LB500-NO	0.535904408266	0.592365010906	1	0.590	1.000
All between treatment	C-NO vs. LB500-EARLY	1.78820087756	0.0746084972847	1	0.088	1.000
All between treatment	C-NO vs. LB500-LATE	4.08180124889	5.54057572706e-05	0.0241015044127	0.001	0.435
All between treatment	C-NO vs. C-EARLY	1.43222399004	0.152972192483	1	0.169	1.000
All between treatment	C-NO vs. LB500-NO	3.27306962748	0.00116990783805	0.508909909553	0.002	0.870
All between treatment	LB500-EARLY vs. LB500-LATE	3.3074041136	0.00103934932799	0.452116957678	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	1.41318827566	0.158489071695	1	0.172	1.000
All between treatment	LB500-EARLY vs. LB500-NO	1.80763895806	0.0715211054953	1	0.078	1.000
All between treatment	LB500-LATE vs. C-EARLY	2.0707519335	0.0391146557489	1	0.037	1.000
All between treatment	LB500-LATE vs. LB500-NO	4.03816187641	6.62300493564e-05	0.02881007147	0.001	0.435
All between treatment	C-EARLY vs. LB500-NO	0.783673798647	0.433761536852	1	0.441	1.000
C vs. C	C-LATE vs. C-LATE	-3.71632829119	0.00399938856291	1	0.007	1.000
C vs. C	C-NO vs. C-NO	-1.52333668436	0.158651861096	1	0.157	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-4.62076400799	0.000949476998591	0.413022494387	0.001	0.435
C vs. C	LB500-LATE vs. LB500-LATE	-0.625747509213	0.545496320251	1	0.551	1.000
C vs. C	C-EARLY vs. C-EARLY	-4.22900230532	0.00174654859434	0.759748638538	0.002	0.870
C vs. C	LB500-NO vs. LB500-NO	-3.22259181859	0.00913492405698	1	0.012	1.000
C vs. C	C vs. C-LATE	-44.0918621025	2.12177482468e-21	9.22972048735e-19	0.001	0.435
C vs. C	C vs. C-NO	-46.7441680872	6.66771025458e-22	2.90045396074e-19	0.001	0.435
C vs. C	C vs. LB500-EARLY	-23.8433480897	3.67799496965e-16	1.5999278118e-13	0.001	0.435
C vs. C	C vs. LB500-LATE	-58.9732317693	6.59824360908e-24	2.87023596995e-21	0.001	0.435
C vs. C	C vs. C-EARLY	-23.3882994782	5.3388838092e-16	2.322414457e-13	0.001	0.435
C vs. C	C vs. LB500-NO	-28.833108451	9.11832465928e-18	3.96647122679e-15	0.001	0.435
C vs. C	C-LATE vs. C-NO	-4.83484881949	0.000100568286554	0.0437472046509	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	-7.21307759591	5.55363788227e-07	0.000241583247879	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	-6.18862251487	4.79860581765e-06	0.00208739353068	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	-3.71846383348	0.00135756017848	0.59053867764	0.001	0.435
C vs. C	C-LATE vs. LB500-NO	-7.03163326297	8.05458257962e-07	0.000350374342214	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	-7.37120109148	4.03121047817e-07	0.0001753576558	0.001	0.435
C vs. C	C-NO vs. LB500-LATE	-4.11729988844	0.000534745412027	0.232614254232	0.001	0.435
C vs. C	C-NO vs. C-EARLY	-3.77672608808	0.00118515566121	0.515542712626	0.002	0.870
C vs. C	C-NO vs. LB500-NO	-3.40386193956	0.00281616379146	1	0.004	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-5.40516466466	2.72787914573e-05	0.0118662742839	0.001	0.435
C vs. C	LB500-EARLY vs. C-EARLY	-4.1132455738	0.000539839771482	0.234830300595	0.002	0.870
C vs. C	LB500-EARLY vs. LB500-NO	-4.66930190254	0.000147567174139	0.0641917207506	0.001	0.435
C vs. C	LB500-LATE vs. C-EARLY	-3.18738566094	0.00462749084317	1	0.008	1.000
C vs. C	LB500-LATE vs. LB500-NO	-2.58672613041	0.0176253866166	1	0.026	1.000
C vs. C	C-EARLY vs. LB500-NO	-6.73588102791	1.49052078897e-06	0.0006483765432	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-NO	1.80124243615	0.101845901296	1	0.104	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.6700263245	0.125869929834	1	0.153	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	3.4361197047	0.00637274016079	1	0.011	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-2.58285996626	0.0272821199728	1	0.035	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	1.24289582116	0.24225901687	1	0.232	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-26.1018718325	6.3521000876e-17	2.7631635381e-14	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-25.638550142	8.99852658388e-17	3.91435906399e-14	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-16.8087396174	2.89751000482e-13	1.2604168521e-10	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-27.9511712955	1.67303713693e-17	7.27771154564e-15	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-16.5495828478	3.87563908845e-13	1.68590300348e-10	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-17.5720607119	1.2578767202e-13	5.47176373285e-11	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	-0.635217295616	0.532487664565	1	0.549	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-3.38594450128	0.00293493234386	1	0.005	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-2.10606821151	0.0480307093848	1	0.063	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.02826401669	0.0560621073229	1	0.055	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-3.90302874701	0.000882503504038	0.383889024257	0.003	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-3.09517121325	0.00570701680285	1	0.006	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	0.644878256745	0.5263348738	1	0.511	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-1.86074441993	0.0775477679427	1	0.084	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-0.541036025762	0.59445835142	1	0.597	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-0.761670841157	0.455145003315	1	0.462	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-2.02757680204	0.0561381197921	1	0.049	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.0609313164	0.0525535463025	1	0.066	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-1.31582512312	0.203116836333	1	0.215	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	0.393097382051	0.698406291372	1	0.710	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.61188792815	0.00173962727447	0.756737864393	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-3.12137312792	0.0108485923826	1	0.010	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	1.17014308083	0.26907496416	1	0.249	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-3.46725564721	0.00604882535183	1	0.004	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-0.872673637122	0.403308676263	1	0.415	1.000
C-NO vs. C-NO	C vs. C-LATE	-30.1316383654	3.85044840395e-18	1.67494505572e-15	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-29.9511936272	4.33115503371e-18	1.88405243967e-15	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-19.4156380088	1.90080852957e-14	8.26851710361e-12	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-32.852727943	7.05913313722e-19	3.07072291469e-16	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-19.1161155518	2.55497285972e-14	1.11141319398e-11	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-20.9711081588	4.36005228079e-15	1.89662274214e-12	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-2.87543985856	0.00935242491473	1	0.009	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-5.37042709491	2.95100511897e-05	0.0128368722675	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-4.239783501	0.00040157814191	0.174686491731	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-3.00354364605	0.00701967383643	1	0.010	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-5.5690323025	1.88574247067e-05	0.00820297974743	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-5.27304687807	3.68098935874e-05	0.0160123037105	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-1.89391758169	0.0727920116805	1	0.062	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.96011350843	0.00773948061196	1	0.010	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-2.15784796051	0.0432777255325	1	0.053	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-3.18114100033	0.00469385098438	1	0.002	0.870
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.21530593631	0.00434179289044	1	0.003	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-3.51705054777	0.00216780777263	0.942996381096	0.005	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-2.39730740021	0.0263980548374	1	0.029	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-1.30753007579	0.205864830133	1	0.217	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-5.28232136431	3.60416655871e-05	0.0156781245304	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	4.41118952077	0.00131198848259	0.570714989925	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-1.46336621868	0.174077865176	1	0.152	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	2.77886849777	0.019488458133	1	0.012	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-16.7571038843	3.06942504927e-13	1.33519989643e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-15.795375426	9.24664697718e-13	4.02229143507e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-11.9757466688	1.40902791945e-10	6.1292714496e-08	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-16.4050912954	4.56584812189e-13	1.98614393302e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-11.828536543	1.75249661042e-10	7.62336025533e-08	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-11.0998804561	5.32300859799e-10	2.31550874013e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	1.72718277145	0.0995480351646	1	0.103	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-0.985629416141	0.336089571987	1	0.345	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.323325568424	0.749804994297	1	0.737	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.864203658871	0.397722693879	1	0.409	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.83044197252	0.0821277516886	1	0.095	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-0.515484175243	0.611866025981	1	0.637	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	3.06045421856	0.00617370314436	1	0.006	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-0.556838340572	0.583815975095	1	0.584	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	1.25185146927	0.225067430976	1	0.236	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	1.76179514372	0.0933836088759	1	0.106	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.615991046078	0.544847984138	1	0.520	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-0.343921149903	0.734495067775	1	0.714	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.0496991898094	0.960855093547	1	0.967	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	2.19832241274	0.0398646085883	1	0.031	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.55389079942	0.135892514476	1	0.143	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-4.09289600987	0.00216910105559	0.943558959183	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-2.86388385172	0.0168443895843	1	0.023	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-45.3892907014	1.19448238455e-21	5.1959983728e-19	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-48.7372076814	2.91290381241e-22	1.2671131584e-19	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-23.7352288071	4.01606794546e-16	1.74698955628e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-64.1435836647	1.23917163191e-24	5.3903965988e-22	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-23.268745483	5.89464461601e-16	2.56417040797e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-29.0629077893	7.8072393801e-18	3.39614913034e-15	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-4.46742889805	0.000236022867184	0.102669947225	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-6.91330363589	1.02891138963e-06	0.000447576454487	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-5.85583958712	9.95207526017e-06	0.00432915273817	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-3.55655448072	0.00197810305672	0.860474829675	0.003	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-6.77577121795	1.37085215039e-06	0.000596320685421	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-7.04614852212	7.81727345338e-07	0.000340051395222	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-3.68260879222	0.00147578319507	0.641965689858	0.004	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-3.59447800677	0.00181142603094	0.787970323458	0.004	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-3.13217748921	0.00524723900452	1	0.007	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-5.01522586763	6.63671517506e-05	0.0288697110115	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.91746698523	0.000853227247364	0.371153852603	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-4.43197498693	0.000256363445052	0.111518098598	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.00649536759	0.00697317003477	1	0.007	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.29432685136	0.0327298467476	1	0.036	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-6.47740855542	2.57669423201e-06	0.00112086199093	0.001	0.435
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.21175823106	0.00930426025162	1	0.003	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-7.01027507059	8.4173603871e-07	0.000366155176839	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-6.21477621121	4.53386364444e-06	0.00197223068533	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-5.53502696975	2.03542531848e-05	0.00885410013539	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-6.19524012939	4.73015390827e-06	0.0020576169501	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-5.49150873941	2.24484323665e-05	0.00976506807943	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-4.08409562775	0.000577925217135	0.251397469454	0.003	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	3.61960456916	0.00170870979326	0.74328876007	0.008	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	1.57692065227	0.130500374911	1	0.132	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	2.59944548245	0.0171475018487	1	0.022	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.73549546939	0.470575876677	1	0.484	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	0.691967963565	0.496913004314	1	0.509	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	2.02199562989	0.0567588774002	1	0.058	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	4.54852872085	0.000195394673892	0.0849966831428	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.16016035601	0.259645953384	1	0.256	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	3.07276302681	0.00600416166168	1	0.008	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.67266499615	0.00151033860379	0.656997292647	0.002	0.870
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.20765563693	0.24126764014	1	0.252	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.69217764381	0.106134433123	1	0.116	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.58443035912	0.12878114671	1	0.116	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	3.84121252541	0.00101957734571	0.443516145384	0.002	0.870
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.912085684167	0.372587245722	1	0.360	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-35.5122300756	1.52584269312e-19	6.63741571507e-17	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-36.4871812617	8.9469774234e-20	3.89193517918e-17	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-20.182813411	9.07708247412e-15	3.94853087624e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-43.3049141072	3.03093440676e-21	1.31845646694e-18	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-19.8152126457	1.28927456496e-14	5.60834435757e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-23.1061248991	6.74976894031e-16	2.93614948903e-13	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-2.11719482136	0.0469712274087	1	0.051	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-4.83713871816	0.000100037540696	0.0435163302027	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-3.60933897801	0.00174996081485	0.761232954459	0.003	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.64225600782	0.0156273434995	1	0.010	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-5.09352523533	5.54553478972e-05	0.0241230763353	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-4.70980938892	0.000134330271422	0.0584336680687	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-0.946091974752	0.35539289287	1	0.355	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.55655315265	0.018809698755	1	0.023	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-1.55734221953	0.135072796466	1	0.134	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-2.40102726979	0.0261921658653	1	0.029	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.78789629675	0.0113568364551	1	0.014	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-3.01584793687	0.00682777817197	1	0.007	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.990005973	0.0604367869751	1	0.055	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-0.640014991898	0.529427255583	1	0.524	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-4.79425942208	0.000110463957529	0.0480518215252	0.001	0.435
C vs. C-LATE	C vs. C-NO	4.26087553523	0.000185597391682	0.0807348653818	0.001	0.435
C vs. C-LATE	C vs. LB500-EARLY	2.68452136863	0.0117123336752	1	0.009	1.000
C vs. C-LATE	C vs. LB500-LATE	5.66193415873	3.59887711587e-06	0.0015655115454	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.69867216593	0.0113205917065	1	0.008	1.000
C vs. C-LATE	C vs. LB500-NO	10.85696514	6.51723119915e-12	2.83499557163e-09	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	28.5304213058	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	19.7793191943	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	24.225854998	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	8.87670434483	6.79855061136e-10	2.95736951594e-07	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	14.5682622612	3.77475828373e-15	1.64201985342e-12	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	23.0092837957	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	35.5948248355	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	10.7497249942	8.27493629174e-12	3.59959728691e-09	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	19.8697050716	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	30.9839617246	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	11.602133461	1.2896350654e-12	5.60991253451e-10	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	15.0444518155	1.55431223448e-15	6.76125821997e-13	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	11.4500413472	1.7852386236e-12	7.76578801265e-10	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	22.6832227356	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	15.1435382246	1.33226762955e-15	5.79536418854e-13	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	0.225070159536	0.823450797265	1	0.836	1.000
C vs. C-NO	C vs. LB500-LATE	0.784237003032	0.439049813947	1	0.435	1.000
C vs. C-NO	C vs. C-EARLY	0.279967160582	0.781424122467	1	0.788	1.000
C vs. C-NO	C vs. LB500-NO	8.02470141473	5.8777867018e-09	2.55683721528e-06	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	27.0362545435	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	18.2218229487	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	22.6738609392	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	7.99353321783	6.37165475936e-09	2.77166982032e-06	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	13.1558472087	5.41788836017e-14	2.35678143667e-11	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	21.4069187142	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	34.2636670452	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	9.76706827358	7.89854848193e-11	3.43586858964e-08	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	18.5559368302	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	29.5075493302	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	10.5490619341	1.2986278719e-11	5.64903124278e-09	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	13.7989165062	1.57651669497e-14	6.85784762311e-12	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	10.4860287511	1.49769086022e-11	6.51495524195e-09	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	21.3494243298	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	13.7347257375	1.7763568394e-14	7.72715225139e-12	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	0.124238177967	0.901955414326	1	0.901	1.000
C vs. LB500-EARLY	C vs. C-EARLY	0.0452037582154	0.964244459854	1	0.962	1.000
C vs. LB500-EARLY	C vs. LB500-NO	5.01016043573	2.26378326933e-05	0.00984745722158	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	21.4247844477	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	15.1409457976	1.33226762955e-15	5.79536418854e-13	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	18.3494961494	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	7.56719377259	1.94443032786e-08	8.45827192619e-06	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	11.4797404483	1.67510449955e-12	7.28670457306e-10	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	17.1954475967	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	25.4933107069	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	9.1441584302	3.52237350398e-10	1.53223247423e-07	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	16.3293773572	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	22.5676469198	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	9.7857278872	7.55853157841e-11	3.28796123661e-08	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	12.4043578561	2.42694753183e-13	1.05572217635e-10	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	9.84167622002	6.62612187341e-11	2.88236301493e-08	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	18.5562628068	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	11.9801158706	5.81756864904e-13	2.53064236233e-10	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-0.0602179091181	0.952381453205	1	0.946	1.000
C vs. LB500-LATE	C vs. LB500-NO	8.37313682205	2.40529463014e-09	1.04630316411e-06	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	27.8336031272	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	18.4980828748	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	23.1950998576	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	7.91995473719	7.71218666706e-09	3.35480120017e-06	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	13.1983772872	4.99600361081e-14	2.1732615707e-11	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	21.909303728	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	35.874973153	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	9.70604599456	9.12381281637e-11	3.96885857512e-08	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	18.6946642373	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	30.6390972002	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	10.4978310309	1.458189125e-11	6.34312269376e-09	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	13.8150360662	1.53210777398e-14	6.66466881682e-12	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	10.4304718027	1.6990187035e-11	7.39073136025e-09	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	21.5800234689	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	13.790125682	1.59872115546e-14	6.95443702625e-12	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	4.88759704378	3.199436674e-05	0.0139175495319	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-NO	21.1947202551	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	14.9939742471	1.7763568394e-15	7.72715225139e-13	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	18.1605759352	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	7.5307971488	2.1409337414e-08	9.3130617751e-06	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	11.3846914009	2.05457872937e-12	8.93741747277e-10	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	17.0116359746	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	25.1772617307	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	9.09727806076	3.95000476772e-10	1.71825207396e-07	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	16.2119257151	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	22.3016791208	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	9.73162795528	8.58806359361e-11	3.73580766322e-08	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	12.3211728494	2.87547763378e-13	1.25083277069e-10	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	9.79403034268	7.41211536592e-11	3.22427018418e-08	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	18.4167368333	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	11.8819079907	7.14095449439e-13	3.10631520506e-10	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	20.0900684145	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	12.9191538306	8.63753513158e-14	3.75732778224e-11	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	16.5245603282	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	5.81271531112	2.3559456428e-06	0.00102483635462	0.002	0.870
C vs. LB500-NO	C-LATE vs. LB500-NO	9.08437275575	4.07679001668e-10	1.77340365726e-07	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	15.2150013306	1.33226762955e-15	5.79536418854e-13	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	25.1889812474	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	7.25806809871	4.42643934839e-08	1.92550111655e-05	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	14.3597823544	5.55111512313e-15	2.41473507856e-12	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	21.5635907814	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	7.8062417969	1.03732082923e-08	4.51234560717e-06	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	10.2642595402	2.48361331501e-11	1.08037179203e-08	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	8.00524691914	6.18127082852e-09	2.68885281041e-06	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	16.749445693	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	9.62228538302	1.11298303906e-10	4.84147621993e-08	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-4.02096648131	0.000360453270337	0.156797172597	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-2.09429596651	0.0447839913232	1	0.053	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-2.78158738922	0.00926027005055	1	0.007	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-5.08299852128	1.8428976628e-05	0.00801660483316	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-3.44054210211	0.0017286284309	0.751953367441	0.006	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	1.79258813941	0.0831289513278	1	0.082	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-2.43280719477	0.0211574148446	1	0.022	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	-0.119737709102	0.905489204295	1	0.901	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-0.10285009739	0.918766384429	1	0.935	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-2.63401779645	0.0132157041952	1	0.017	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-2.49715045731	0.0182360210157	1	0.021	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-1.58610206595	0.123201937059	1	0.123	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	1.29234990467	0.206102218361	1	0.204	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-4.64640799569	6.31143669884e-05	0.02745474964	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	1.97521546685	0.0575076036799	1	0.056	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.534360257296	0.597030503194	1	0.608	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.47101860633	0.151698385318	1	0.141	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.783244624942	0.439623351838	1	0.440	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	5.9202851842	1.74263371489e-06	0.000758045665975	0.001	0.435
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	0.054976833148	0.956521423312	1	0.951	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	3.15420559517	0.0036431779569	1	0.010	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	4.09784995396	0.00029161233921	0.126851367556	0.002	0.870
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.0299805148316	0.976281158496	1	0.964	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.64127570695	0.526212878486	1	0.530	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.843495548236	0.405626992393	1	0.418	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	4.60429678867	7.10433564033e-05	0.0309038600354	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.05063203639	0.301817640294	1	0.295	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.66314684147	0.106697152253	1	0.107	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-3.26699810625	0.00272328175124	1	0.005	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-1.27605364299	0.211727904554	1	0.210	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	3.97963317458	0.000403816547329	0.175660198088	0.001	0.435
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.189971088	0.243390004068	1	0.259	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	1.55264336513	0.130995382179	1	0.124	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	2.09488494177	0.0447278055796	1	0.051	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.30093286242	0.203185482547	1	0.199	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.914720214536	0.367632538438	1	0.370	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.370170616126	0.713856031643	1	0.741	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	2.99809109061	0.00541590428738	1	0.005	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.83576814385	0.00810971875728	1	0.015	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-0.41381127785	0.681955855254	1	0.684	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	0.985649740803	0.332188171123	1	0.333	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	3.69219251304	0.000882996893137	0.384103648514	0.001	0.435
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.481275454281	0.633812665495	1	0.634	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.51218634054	0.0176090678897	1	0.031	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.76608443867	0.00961662832065	1	0.006	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.477397633013	0.636538817168	1	0.649	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.918503689354	0.365681434447	1	0.367	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	1.06823414312	0.293935677914	1	0.278	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	3.37582318856	0.00204977819801	0.891653516134	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.147813778603	0.883478746067	1	0.903	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	2.2261314399	0.0336643493043	1	0.028	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	6.74262027032	1.78670299222e-07	7.77215801617e-05	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	1.06856182505	0.293790334136	1	0.306	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	4.20096229058	0.000219202465873	0.0953530726548	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	5.1646465903	1.46333893003e-05	0.00636552434563	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.1044018193	0.278198419594	1	0.277	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	1.82961864991	0.0772614651579	1	0.076	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	1.80627851826	0.080916922026	1	0.086	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	5.53877215516	5.09070555021e-06	0.00221445691434	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	0.385677630975	0.70245684512	1	0.691	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	5.46530259815	6.26223280653e-06	0.00272407127084	0.001	0.435
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-0.434868320485	0.666770346991	1	0.678	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	2.6131534245	0.0138875924689	1	0.023	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	3.50792491451	0.00144604870716	0.629031187613	0.003	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.494365739135	0.624648725304	1	0.630	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.0424081499301	0.966454332315	1	0.973	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.377923080979	0.708148616793	1	0.712	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	4.11464519715	0.000278390059164	0.121099675736	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.78891716426	0.0837307692152	1	0.071	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-3.45133100024	0.00168004644412	0.730820203191	0.002	0.870
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	-1.48916177017	0.146883270874	1	0.164	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-2.01581935484	0.0528520598387	1	0.047	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.73928854178	0.000777541277562	0.338230455739	0.002	0.870
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-3.84133604141	0.000589424457331	0.256399638939	0.003	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.56801282645	0.0154509616348	1	0.016	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.0630792337329	0.950121830889	1	0.949	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-6.28832504421	6.2457836591e-07	0.000271691589171	0.001	0.435
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.14467815601	0.0401979773259	1	0.026	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.41455277803	0.0220609870141	1	0.021	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.0222204313447	0.982419259367	1	0.989	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.41459937843	0.681385013177	1	0.666	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.630892439829	0.532888231782	1	0.518	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	3.09192678213	0.00427138709439	1	0.006	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.777269215278	0.443086336932	1	0.461	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	0.0441199939561	0.965101120566	1	0.971	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.29556655023	0.028865694439	1	0.035	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-2.07805383756	0.0463582520408	1	0.043	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.37504684301	0.179299932144	1	0.165	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	1.19149991535	0.242798681926	1	0.245	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.82811651149	0.000611021795457	0.265794481024	0.002	0.870
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.62095913928	0.0136326025297	1	0.010	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-2.48897649276	0.0185854018762	1	0.017	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.55475082098	0.130492913277	1	0.120	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.41876174809	0.166274755189	1	0.151	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.71470699204	5.20815919844e-05	0.0226554925132	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.462211575665	0.647264356621	1	0.652	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.677846569531	0.503063871137	1	0.498	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	3.30517337867	0.00246584158383	1	0.003	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.796060025665	0.432251589854	1	0.412	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	0.306234229567	0.761541548436	1	0.782	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	3.24525647314	0.00288122364717	1	0.005	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-1.47646067297	0.150240998767	1	0.160	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.29719643886	0.0287608774315	1	0.026	1.000
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-1.51919619897	0.139182921657	1	0.136	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-5.15724632348	1.49424875233e-05	0.00649998207264	0.001	0.435
