# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
No blast hit;Other;Other;Other;Other;Other	1.33411763279e-05	0.0	5.40015120423e-06	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified	0.0	1.85684125307e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.000343232081891	0.0	0.0	0.00975309518737	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cladosporium	0.000106729410623	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	0.00455419246466	0.0	5.40015120423e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	3.39593579256e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Cochliobolus	1.33411763279e-05	0.0	0.00260287288044	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	3.75978605605e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.00574276999206	0.0	8.10022680635e-05	0.000465560368976	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Lewia	1.21283421163e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	6.06417105814e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	2.42566842325e-06	1.85684125307e-06	3.78010584296e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis;g__Thermomyces	0.000220735826516	0.0	0.00279727832379	0.00171231525539	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.00478341813066	3.71368250614e-06	0.02345285668	0.0356982221907	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	0.0697767778634	0.0	0.423879468625	0.533966179801	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Neosartorya	7.39828869093e-05	0.0	1.08003024085e-05	0.000126253659383	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.00726123842501	0.0	0.00364510206286	0.00220943903921	0.000196319018405
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus	4.85133684651e-06	2.22820950368e-05	5.40015120423e-06	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Xeromyces	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	0.0	0.0	0.00189005292148	0.00132566342353	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma	0.000220735826516	0.0	0.00129063613781	0.000441887807842	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	2.66823526558e-05	0.0	5.40015120423e-06	0.0216288300231	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia	0.0	0.000456782948255	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia	3.63850263488e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma	8.48983948139e-06	1.85684125307e-06	0.0	6.31268296917e-05	1.63599182004e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium	1.69796789628e-05	0.0	0.0	0.000418215246708	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida	0.0254586029363	0.068008667735	0.00194945458473	0.0192379013485	0.567672801636
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea	0.000491197855709	0.0124835437444	0.00757101198834	0.0	0.0428302658487
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces	0.000138263100126	0.000391793504398	0.0	0.0	0.000163599182004
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora	4.85133684651e-05	2.04252537838e-05	0.0	0.0	0.0178159509202
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	0.0985063946684	0.273288038786	7.56021168593e-05	0.0	0.192981595092
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Yamadazyma	3.51721921372e-05	0.0	0.0	0.000347197563304	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea	0.00251784382334	9.28420626535e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Nakaseomyces	6.06417105814e-06	1.11410475184e-05	0.0	0.0	4.90797546012e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	4.48748658302e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora	0.000995736887746	5.94189200983e-05	5.40015120423e-06	0.0	0.00040899795501
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae;g__Saccharomycopsis	0.0	0.0271414485961	0.0	0.0	0.00606952965235
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Trichomonascus	5.21518711e-05	0.0	6.48018144508e-05	0.000205162196498	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Zygoascus	0.00103454758252	0.00168044133403	0.000383410735501	4.73451222688e-05	0.000523517382413
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	3.51721921372e-05	0.0	4.32012096339e-05	7.89085371146e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.000474218176746	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	8.73240632372e-05	0.0	0.000210605896965	0.00026828902619	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	0.0224701794388	0.0	0.000135003780106	0.0103054549472	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.000164945452781	0.0	5.94016632466e-05	0.00100213842136	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.00199753794655	0.000176399919042	0.00108003024085	0.0123412952047	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	1.81925131744e-05	0.0	0.000394211037909	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma	0.0	0.0	0.00247326925154	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	3.75978605605e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	0.000437833150398	0.0	0.00160384490766	0.0	0.000997955010225
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0967477850615	0.0022950557888	0.0613241170753	0.163143400484	0.0290879345603
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Ossicaulis	0.0	0.0	0.0522788638082	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.0	0.0	0.0016524462685	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia	0.0	0.0	0.0	0.000749631102589	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae;g__Sistotrema	0.0	0.0	0.0358192029377	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	5.09390368884e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	0.000226799997574	1.85684125307e-06	0.0	7.89085371146e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula	0.00392715717725	1.85684125307e-06	0.0	8.67993908261e-05	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Sporobolomyces	0.0	0.0	0.0187061237715	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	2.66823526558e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	7.27700526976e-06	0.0	0.000556215574036	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella	1.21283421163e-06	0.0	0.0	0.00125464574012	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera	5.82160421581e-05	0.0	0.0	0.00037876097815	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Tremella	0.000155242779088	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Asterotremella	4.2449197407e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified	0.000431768979339	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	1.21283421163e-06	1.85684125307e-06	0.0	3.15634148459e-05	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.000933882342953	0.0	0.00112323145048	1.57817074229e-05	0.025717791411
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	4.36620316186e-05	8.91283801474e-05	0.00654498325953	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.649030035839	0.613851293011	0.346236094611	0.182712717689	0.115468302658