# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
No blast hit;Other;Other;Other;Other	9.37792693892e-06	0.0	1.02376150452e-05	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.0	1.6383988256e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00483549357788	0.0	0.000854840856274	0.00975201786292	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	3.28227442862e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.00561151703207	0.0	0.00254404733873	0.000465508943295	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	7.03344520419e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	2.34448173473e-06	3.27679765119e-06	3.58316526582e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis	0.00021334783786	0.0	0.00265154229671	0.00172001609556	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.0791508756053	0.000173670275513	0.431121325976	0.572031591488	0.000138188350722
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	4.68896346946e-06	0.000525926023016	1.02376150452e-05	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae	0.0	0.0	0.00179158263291	0.00132551699108	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	0.000212175596993	0.0	0.0012233949979	0.000441838997025	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	2.5789299082e-05	0.0	5.1188075226e-06	0.021626440908	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis	0.0	0.000401407712271	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	3.51672260209e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	8.20568607155e-06	4.91519647679e-06	0.0	6.31198567179e-05	1.15156958935e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae	1.64113721431e-05	0.0	0.0	0.000418169050756	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.0318603345341	0.228196188429	0.0202397649444	0.019251556299	0.468182132246
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	4.68896346946e-05	1.80223870816e-05	0.0	0.0	0.012540592828
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.10768673504	0.315381943534	0.000102376150452	0.000347159211949	0.37846334554
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.00344638815005	8.19199412798e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.00193536967202	4.58751671167e-05	0.000291772028788	0.0	0.000287892397338
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae	0.0	0.0273825595722	0.0	0.0	0.00427232317649
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.00105032781716	0.00285572915301	0.00253380972369	0.000252479426872	0.00400746217094
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	3.39949851536e-05	0.0	4.09504601808e-05	7.88998208974e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.000459518420007	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	8.44013424502e-05	0.0	0.000199633493381	0.000268259391051	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.0217052119001	0.0	0.0103707040408	0.0103043166092	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.00212175596993	3.44063753375e-05	0.00283070056	0.0133577396779	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	1.75836130105e-05	0.0	0.00037367294915	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	0.0	0.0	0.00234441384535	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	3.63394668883e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.000424351193986	0.0	0.00152028583421	0.0	0.000702457449504
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0939504165558	0.00635698744331	0.0625569467337	0.163117489723	0.0341901011078
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	0.0	0.0	0.0495551756263	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	0.0	0.0	0.00156635510192	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	0.0	0.0	0.0	0.000749548298525	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae	0.0	0.0	0.0339530502974	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	4.92341164293e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.000219209042197	1.6383988256e-06	0.0	7.88998208974e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.00379571592853	0.0	0.0177315492583	8.67898029871e-05	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	2.5789299082e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	7.03344520419e-06	0.0	0.000527237174828	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	1.17224086736e-06	0.0	0.0	0.00125450715227	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.000206314392656	0.0	0.0	0.000378719140308	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	4.10284303578e-05	0.0	0.002605473029	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.000417317748782	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	1.17224086736e-06	1.6383988256e-06	0.0	3.1559928359e-05	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.000904969949605	0.0	0.0010647119647	1.57799641795e-05	0.0181026739446
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	4.22006712251e-05	0.0	0.00881458655392	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.639232322901	0.418605984743	0.340528670441	0.182676755324	0.0791013150925