# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
No blast hit;Other;Other;Other	1.33411763279e-05	0.0	5.40015120423e-06	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	0.0	1.85684125307e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.0050381133151	0.0	5.40015120423e-06	0.00975309518737	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.00581190154212	0.0	0.0026838751485	0.000465560368976	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	2.42566842325e-06	1.85684125307e-06	3.78010584296e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.0821161531324	3.71368250614e-06	0.453785505994	0.573712409946	0.000196319018405
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	4.85133684651e-06	2.22820950368e-05	5.40015120423e-06	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	0.0	0.0	0.00189005292148	0.00132566342353	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	0.000220735826516	0.0	0.00129063613781	0.000441887807842	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	3.03208552907e-05	0.000456782948255	5.40015120423e-06	0.0216288300231	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.129354832841	0.383096059969	0.0100496813911	0.020318948307	0.828531697342
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	3.51721921372e-05	0.0	4.32012096339e-05	7.89085371146e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.0252123975913	0.000176399919042	0.00187925261907	0.0239329593069	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales	0.0	0.0	0.00247326925154	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	3.75978605605e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.000437833150398	0.0	0.00160384490766	0.0	0.000997955010225
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0967477850615	0.0022950557888	0.0613241170753	0.163143400484	0.0290879345603
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.0	0.0	0.0522788638082	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.0	0.0	0.0374716492062	0.000749631102589	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	5.09390368884e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.000226799997574	1.85684125307e-06	0.0	7.89085371146e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.00392715717725	1.85684125307e-06	0.0187061237715	8.67993908261e-05	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	2.66823526558e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	7.27700526976e-06	0.0	0.000556215574036	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.000257120852865	0.0	0.0	0.00163340671827	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.000431768979339	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	1.21283421163e-06	1.85684125307e-06	0.0	3.15634148459e-05	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.000933882342953	0.0	0.00112323145048	1.57817074229e-05	0.025717791411
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	4.36620316186e-05	8.91283801474e-05	0.00654498325953	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.649030035839	0.613851293011	0.346236094611	0.182712717689	0.115468302658