PASS	Basic Statistics	5101-157-MSITS2a_R2.fastq
PASS	Per base sequence quality	5101-157-MSITS2a_R2.fastq
WARN	Per tile sequence quality	5101-157-MSITS2a_R2.fastq
PASS	Per sequence quality scores	5101-157-MSITS2a_R2.fastq
FAIL	Per base sequence content	5101-157-MSITS2a_R2.fastq
FAIL	Per sequence GC content	5101-157-MSITS2a_R2.fastq
PASS	Per base N content	5101-157-MSITS2a_R2.fastq
WARN	Sequence Length Distribution	5101-157-MSITS2a_R2.fastq
FAIL	Sequence Duplication Levels	5101-157-MSITS2a_R2.fastq
FAIL	Overrepresented sequences	5101-157-MSITS2a_R2.fastq
PASS	Adapter Content	5101-157-MSITS2a_R2.fastq
FAIL	Kmer Content	5101-157-MSITS2a_R2.fastq
