# Constructed from biom file
#OTU ID	C-3H-LATE/56	C-3H/56	C-NS/56	C/0	S2-3H-LATE/56	S2-3H/56	S2-NS/56
No blast hit;Other;Other;Other;Other;Other	2.92718624222e-05	0.000541791853421	0.000125946346856	0.000116310626914	3.00360432519e-05	0.000122376552653	0.000106819673132
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.00725210391511	0.0154164409201	0.0611399543794	0.0246190826969	0.00138165798959	0.0449978584103	0.11493796829
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella	0.0	0.0	0.000223904616633	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium	0.0	0.0	0.0	0.00100802543326	0.0	0.0	1.52599533045e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Phoma	0.0	0.0	0.0	0.000400625492705	0.00164197036444	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora	0.0	0.0	0.0	0.000129234029905	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.0	0.0	0.0	0.000155080835886	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Edenia	0.0	0.0	1.39940385396e-05	7.75404179429e-05	0.0	0.000648595729058	0.000106819673132
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.0	0.0	0.000419821156187	0.00319208053865	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__unidentified	7.31796560556e-06	0.0	0.0	0.0	0.00105126151382	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	0.0	0.0	0.0	9.04638209333e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__Fusicladium	0.0	0.0	0.0	0.000155080835886	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.00188681683661	1.00120144173e-05	0.00208040139509	0.000442538645832
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	8.04976216612e-05	4.92538048564e-05	0.0	0.29399449463	0.0	0.00121152787126	0.00296043094108
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis;g__Thermomyces	0.0	0.0	0.0	0.0	7.00841009211e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	1.46359312111e-05	0.0	0.000195916539554	0.0	0.00567681217461	0.00122376552653	0.000152599533045
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	7.31796560556e-06	0.0	0.0	0.000103387223924	0.305786944333	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.0	0.0	0.000377839040569	0.000736633970457	0.00405486583901	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus	0.897833882181	0.0	0.0	0.0	0.555496595915	1.22376552653e-05	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma	0.0	0.0	0.0	0.0	0.00074088906688	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.0	0.0	0.000517779425965	0.00025846805981	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia	2.92718624222e-05	0.0	0.0	0.0	0.0	7.34259315915e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium	0.0	0.0	0.0	0.0	0.00048057669203	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida	0.0189388949872	0.355661724868	0.203389356134	0.112769614495	0.00402482979575	0.103579514165	0.137095420488
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea	0.0	0.00157612175541	0.0117409983347	0.00112433606017	0.0	0.00540904362724	0.00170911477011
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces	0.0	0.00448209624193	0.0	0.000193851044857	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora	0.0	0.0011328375117	0.00034985096349	0.0	0.0	0.0	0.000366238879309
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	2.19538968167e-05	9.85076097129e-05	0.000601743657202	0.00136988071699	0.000200240288346	0.000624120418528	0.0006714379454
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.0	0.0	0.000237898655173	0.000607399940552	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	3.65898280278e-05	0.00137910653598	0.0026868553996	0.0508018971556	0.000100120144173	3.67129657958e-05	0.000747737711923
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Myrothecium	0.0	0.0	0.0	0.000168004238876	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Stachybotrys	0.0	0.0	0.0	0.0	0.000780937124549	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.0	0.0	0.0	0.00151203814989	0.00011013215859	0.0	0.000381498832614
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	2.92718624222e-05	0.0	0.000909612505073	0.00301115289678	0.000340408490188	0.000146851863183	0.00050357845905
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.000142157432895	0.0	0.0	4.57798599136e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Plectosphaerella	0.0	0.0	0.0	0.0	0.0	0.000122376552653	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	0.0	0.0	0.0	0.000413548895695	0.0	0.0	0.000686697898704
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	0.0	0.0	0.0	0.0	0.0	0.0	0.00050357845905
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	0.0	0.0	0.000419821156187	6.46170149524e-05	0.000500600720865	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis	0.0	0.0	0.00106354692901	0.0	0.0	0.0	0.00219743327585
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.000206774447848	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.000307354555434	0.00206865980397	0.0150575854686	0.0477390506468	0.0222867440929	0.0069387505354	0.00766049655888
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae;g__Lycoperdon	0.0	0.000394030438851	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus	0.0	0.0	0.0	0.0	0.0	0.000220277794775	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Volvariella	0.0	0.0	0.0	0.000504012716629	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	0.0	0.0	0.0	5.16936119619e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.0	0.0	0.0	0.000103387223924	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Phallus	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	0.0	0.0	0.0	9.04638209333e-05	0.0	0.000122376552653	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia	0.0	0.0	0.0	7.75404179429e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	0.00147822905232	0.00413731960794	0.00281280174646	0.00595768877861	0.0	0.00104020069755	0.00320459019395
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodosporidium	0.0	0.0	0.0	5.16936119619e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula	0.0	0.0	0.0	0.000672016955505	0.00491589907889	0.000318179036897	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.000870837907062	0.00694478648476	0.00216907597364	0.00214528489642	1.00120144173e-05	0.00186012360032	0.00454746608475
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.00160263446762	0.00477761907107	0.00535971676066	0.00235205934427	7.00841009211e-05	0.00340206816374	0.00343348949352
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella	0.00483717526528	0.021277643698	0.0295414153571	0.00584137815169	0.00116139367241	0.0238879030778	0.0297263890372
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera	0.00272228320527	0.0342806481801	0.0204732783834	0.00275268483697	0.000961153384061	0.0357339533745	0.0290244311852
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bulleribasidium	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Dioszegia	0.0	0.0	1.39940385396e-05	0.0	0.0	0.0	1.52599533045e-05
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__unidentified	0.0	0.0	0.00165129654767	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified	8.04976216612e-05	0.0019208983894	0.000811654235296	0.0014991147469	0.000210252302763	0.00610658997736	0.0010224168714
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	0.0	0.0	9.79582697771e-05	0.00133111050802	0.0	1.22376552653e-05	6.10398132182e-05
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.000717160629345	0.0126089740432	0.0126366168012	0.0437974127347	0.000981177412895	0.00724469191703	0.00799621553158
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.0	0.0	0.0	0.0	0.0	1.22376552653e-05	0.000534098365659
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	0.0	0.0	5.59761541583e-05	9.04638209333e-05	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0631028174168	0.531251539181	0.624903790985	0.385634345236	0.086924309171	0.752811601297	0.649143153622