# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other	0.00676412830024	0.00264040715844	0.00040755055325	0.000481692631322	0.000334568283911	0.000474606261116	0.00107289249984
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000426005008156	0.0	0.0	0.0	0.0	0.0	4.58501068307e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0	2.71700368833e-05	6.09737508003e-06	0.0	9.21565555566e-06	4.58501068307e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0215080577289	0.0097771598403	0.000196982767404	0.000109752751441	0.000108242680089	0.000115195694446	0.000573126335384
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	3.18889753434e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	8.92891309616e-05	0.0	0.0	2.46006091111e-05	2.7646966667e-05	2.75100640984e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00206768284447	6.37779506869e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.014224411126	0.0170223350383	0.000101887638312	0.000512179506722	0.000246006091111	0.000253430527781	0.00108664753189
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.056887254138	0.0402693980637	0.000210567785846	0.000506082131642	0.000349328649377	0.00021196007778	0.00225124024539
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00153777417578	0.000121178106305	0.000237737822729	3.65842504802e-05	2.95207309333e-05	3.22547944448e-05	0.000793206848172
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.344679613063	0.000133933696442	0.000292077896496	0.000243895003201	0.000482171938577	0.000419312327782	0.00128838800194
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00164167783631	0.00545301478373	0.0119140611733	0.00747538184811	0.00353756759017	0.00224861995558	0.00478675115313
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00279500846815	0.775769480975	0.964176306369	0.978640895095	0.93319950602	0.987646413728	0.950559829804
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.11710981578e-05	0.000210467237267	0.0	1.82921252401e-05	0.0	4.60782777783e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.000477956838419	0.00170924907841	0.00641892121369	0.00147556476937	0.00117098899369	0.00140538747224	0.00258594602525
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	0.0	0.0	0.0	0.0	1.84313111113e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	5.43400737667e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	7.27325623682e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000207807321052	0.0	0.0	0.0	3.93609745777e-05	0.0	1.83400427323e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.000124684392631	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.1951830263e-05	1.27555901374e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	1.21947501601e-05	0.0	0.0	5.960513888e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.31229284208e-05	0.0	0.0	1.82921252401e-05	0.0	1.38234833335e-05	1.83400427323e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00394833909999	0.00251922905213	6.11325829875e-05	0.000170726502241	0.000127923167378	9.67643833344e-05	0.00017881541664
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0521388568519	0.00253198464227	0.0004890606639	0.000945093137404	0.000703577420577	0.000728036788897	0.00368634858919
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000155855490789	0.00191971631568	0.0	0.0	0.0	9.21565555566e-06	5.960513888e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00287813139657	0.116209803947	0.0124167068557	0.000128044876681	0.0521828120464	0.000718821133341	0.000554786292652
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00705505854971	2.55111802748e-05	1.35850184417e-05	7.92658760404e-05	4.42810963999e-05	5.06861055561e-05	0.000128380299126
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0783953118668	0.00082911335893	0.000285285387275	0.00131093564221	0.00124479082102	0.000930781211121	0.00555703294789
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0740417484908	0.00876946821945	0.000509438191562	0.00121337764093	0.00114638838458	0.00105058473335	0.00491513145226
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.15614642104e-05	0.0	0.0	0.0	3.93609745777e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.000103903660526	0.0	0.0	1.82921252401e-05	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000301320615525	6.37779506869e-06	0.0	6.09737508003e-06	5.90414618666e-05	9.21565555566e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00230666126368	6.37779506869e-06	0.0	4.87790006402e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000311710981578	6.37779506869e-06	0.0	1.82921252401e-05	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	1.84313111113e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000114294026579	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000207807321052	7.01557457556e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.163658655694	0.00555505950483	0.00127699173352	0.0045181549343	0.00298159382426	0.0021610712278	0.011733042338
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.46445654808e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0220587471297	0.00331645343572	0.0	0.000249992378281	0.0002656865784	0.00021196007778	0.00088032205115
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	3.82667704121e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.137786644223	0.004827990867	0.000910196235591	0.00175604402305	0.00166792129773	0.00109666301112	0.0071251066015
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0	0.0	3.68626222226e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000644202695261	0.0	0.0	0.0	1.47603654666e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	6.23421963156e-05	0.0	0.0	0.0	0.0	0.0	0.0