Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
5101-145-MSITS2a_R1	pass	0.0	fail	246.75330577	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	56114.0	pass	fail	fail	45.0	1.95673094059	5101-145-MSITS2a_R1.fastq	warn	pass
5101-145-MSITS2a_R2	pass	0.0	fail	247.540168229	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	56114.0	pass	fail	fail	46.0	5.18230744556	5101-145-MSITS2a_R2.fastq	warn	pass
5101-146-MSITS2a_R1	pass	0.0	fail	246.265979759	Sanger / Illumina 1.9	fail	pass	warn	158-251	Conventional base calls	pass	fail	49109.0	pass	fail	fail	47.0	2.05257692073	5101-146-MSITS2a_R1.fastq	warn	pass
5101-146-MSITS2a_R2	pass	0.0	fail	247.029139262	Sanger / Illumina 1.9	warn	pass	warn	169-251	Conventional base calls	pass	fail	49109.0	pass	fail	fail	49.0	5.21493005355	5101-146-MSITS2a_R2.fastq	warn	pass
5101-147-MSITS2a_R1	pass	0.0	fail	246.063497327	Sanger / Illumina 1.9	fail	pass	warn	179-251	Conventional base calls	pass	fail	48254.0	pass	fail	fail	45.0	2.12832096821	5101-147-MSITS2a_R1.fastq	warn	pass
5101-147-MSITS2a_R2	pass	0.0	fail	246.517345712	Sanger / Illumina 1.9	warn	pass	warn	179-251	Conventional base calls	pass	fail	48254.0	pass	fail	fail	46.0	5.66170680151	5101-147-MSITS2a_R2.fastq	warn	pass
5101-148-MSITS2a_R1	pass	0.0	fail	247.76960702	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	41707.0	pass	fail	fail	45.0	2.48159781332	5101-148-MSITS2a_R1.fastq	warn	pass
5101-148-MSITS2a_R2	pass	0.0	fail	248.263672765	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	41707.0	pass	fail	fail	46.0	5.79998561393	5101-148-MSITS2a_R2.fastq	warn	pass
5101-150-MSITS2a_R1	pass	0.0	fail	235.681844174	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	27980.0	pass	fail	fail	39.0	2.44817726948	5101-150-MSITS2a_R1.fastq	warn	pass
5101-150-MSITS2a_R2	pass	0.0	fail	236.124481773	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	27980.0	pass	fail	fail	39.0	5.96497498213	5101-150-MSITS2a_R2.fastq	warn	pass
5101-151-MSITS2a_R1	pass	0.0	fail	244.926031294	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	23902.0	pass	fail	fail	39.0	2.64831394862	5101-151-MSITS2a_R1.fastq	warn	pass
5101-151-MSITS2a_R2	pass	0.0	fail	245.014266589	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	23902.0	pass	fail	fail	40.0	6.0120492009	5101-151-MSITS2a_R2.fastq	warn	pass
5101-152-MSITS2a_R1	pass	0.0	fail	243.616752288	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	49832.0	pass	fail	fail	40.0	1.99269545673	5101-152-MSITS2a_R1.fastq	warn	pass
5101-152-MSITS2a_R2	pass	0.0	fail	243.833540697	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	49832.0	pass	fail	fail	40.0	5.51252207417	5101-152-MSITS2a_R2.fastq	warn	pass
5101-153-MSITS2a_R1	pass	0.0	fail	245.005826331	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	44625.0	pass	fail	fail	39.0	2.03473389356	5101-153-MSITS2a_R1.fastq	warn	pass
5101-153-MSITS2a_R2	pass	0.0	fail	245.290420168	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	44625.0	pass	fail	fail	39.0	4.918767507	5101-153-MSITS2a_R2.fastq	warn	pass
5101-155-MSITS2a_R1	pass	0.0	fail	246.194157241	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	43233.0	pass	fail	fail	48.0	1.85737746629	5101-155-MSITS2a_R1.fastq	fail	pass
5101-155-MSITS2a_R2	pass	0.0	fail	249.992135637	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	43233.0	pass	fail	fail	49.0	3.80958989661	5101-155-MSITS2a_R2.fastq	warn	pass
5101-156-MSITS2a_R1	pass	0.0	fail	243.707079566	Sanger / Illumina 1.9	warn	pass	warn	183-251	Conventional base calls	pass	fail	33067.0	pass	fail	fail	43.0	1.88102942511	5101-156-MSITS2a_R1.fastq	warn	pass
5101-156-MSITS2a_R2	pass	0.0	fail	243.14410137	Sanger / Illumina 1.9	fail	pass	warn	183-251	Conventional base calls	pass	fail	33067.0	pass	fail	fail	43.0	5.1803913267	5101-156-MSITS2a_R2.fastq	warn	pass
5101-157-MSITS2a_R1	pass	0.0	fail	244.782005188	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	43946.0	pass	fail	fail	42.0	1.67933372776	5101-157-MSITS2a_R1.fastq	warn	pass
5101-157-MSITS2a_R2	pass	0.0	fail	246.038501798	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	43946.0	pass	fail	fail	42.0	4.92422518545	5101-157-MSITS2a_R2.fastq	warn	pass
5101-158-MSITS2a_R1	pass	0.0	fail	248.054189391	Sanger / Illumina 1.9	warn	pass	warn	190-251	Conventional base calls	pass	fail	51523.0	pass	fail	fail	44.0	1.78561030996	5101-158-MSITS2a_R1.fastq	warn	pass
5101-158-MSITS2a_R2	pass	0.0	fail	249.906061371	Sanger / Illumina 1.9	warn	pass	warn	190-251	Conventional base calls	pass	fail	51523.0	pass	fail	fail	45.0	3.7303728432	5101-158-MSITS2a_R2.fastq	warn	pass
5101-160-MSITS2a_R1	pass	0.0	fail	226.440761665	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	146206.0	pass	fail	fail	44.0	1.0115863918	5101-160-MSITS2a_R1.fastq	pass	pass
5101-160-MSITS2a_R2	pass	0.0	fail	226.408909347	Sanger / Illumina 1.9	fail	fail	warn	48-251	Conventional base calls	pass	fail	146206.0	pass	fail	fail	44.0	2.85897979563	5101-160-MSITS2a_R2.fastq	warn	pass
5101-161-MSITS2a_R1	pass	0.0	fail	231.976116184	Sanger / Illumina 1.9	fail	pass	warn	47-251	Conventional base calls	pass	fail	69545.0	pass	fail	fail	43.0	1.21216478539	5101-161-MSITS2a_R1.fastq	warn	pass
5101-161-MSITS2a_R2	pass	0.0	fail	231.817815803	Sanger / Illumina 1.9	warn	warn	warn	47-251	Conventional base calls	pass	fail	69545.0	pass	fail	fail	43.0	3.2626357035	5101-161-MSITS2a_R2.fastq	warn	pass
5101-162-MSITS2a_R1	pass	0.0	fail	232.188824716	Sanger / Illumina 1.9	warn	pass	warn	182-251	Conventional base calls	pass	fail	72893.0	pass	fail	fail	45.0	1.26212393508	5101-162-MSITS2a_R1.fastq	warn	pass
5101-162-MSITS2a_R2	pass	0.0	fail	232.239529173	Sanger / Illumina 1.9	warn	pass	warn	182-251	Conventional base calls	pass	fail	72893.0	pass	fail	fail	45.0	3.25682850205	5101-162-MSITS2a_R2.fastq	warn	pass
5101-163-MSITS2a_R1	pass	0.0	fail	236.441073117	Sanger / Illumina 1.9	fail	pass	warn	48-251	Conventional base calls	pass	fail	70859.0	pass	fail	fail	46.0	1.21650037398	5101-163-MSITS2a_R1.fastq	warn	pass
5101-163-MSITS2a_R2	pass	0.0	fail	236.604468028	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	70859.0	pass	fail	fail	47.0	3.4448693885	5101-163-MSITS2a_R2.fastq	warn	pass
5101-165-MSITS2a_R1	pass	0.0	fail	245.894571008	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	48241.0	pass	fail	fail	41.0	1.85734126573	5101-165-MSITS2a_R1.fastq	warn	pass
5101-165-MSITS2a_R2	pass	0.0	fail	245.940133911	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	48241.0	pass	fail	fail	40.0	4.11061130574	5101-165-MSITS2a_R2.fastq	warn	pass
5101-166-MSITS2a_R1	pass	0.0	fail	243.876738187	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	47679.0	pass	fail	fail	39.0	1.68627697729	5101-166-MSITS2a_R1.fastq	pass	pass
5101-166-MSITS2a_R2	pass	0.0	fail	243.98074624	Sanger / Illumina 1.9	warn	pass	warn	48-251	Conventional base calls	pass	fail	47679.0	pass	fail	fail	39.0	4.23666603746	5101-166-MSITS2a_R2.fastq	warn	pass
5101-167-MSITS2a_R1	pass	0.0	fail	242.086345465	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	96056.0	pass	fail	fail	40.0	1.45019571916	5101-167-MSITS2a_R1.fastq	pass	pass
5101-167-MSITS2a_R2	pass	0.0	fail	242.266313401	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	96056.0	pass	fail	fail	39.0	4.0257766303	5101-167-MSITS2a_R2.fastq	warn	pass
5101-168-MSITS2a_R1	pass	0.0	fail	244.213590861	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	49548.0	pass	fail	fail	40.0	1.90522321789	5101-168-MSITS2a_R1.fastq	warn	pass
5101-168-MSITS2a_R2	pass	0.0	fail	244.425123113	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	49548.0	pass	fail	fail	39.0	5.21110842012	5101-168-MSITS2a_R2.fastq	warn	pass
5101-170-MSITS2a_R1	pass	0.0	fail	246.262779977	Sanger / Illumina 1.9	warn	pass	warn	46-251	Conventional base calls	pass	fail	82864.0	pass	fail	fail	40.0	1.73296003089	5101-170-MSITS2a_R1.fastq	pass	pass
5101-170-MSITS2a_R2	pass	0.0	fail	247.019670786	Sanger / Illumina 1.9	fail	pass	warn	46-251	Conventional base calls	pass	fail	82864.0	pass	fail	fail	41.0	4.41325545472	5101-170-MSITS2a_R2.fastq	warn	pass
5101-171-MSITS2a_R1	pass	0.0	fail	244.683725644	Sanger / Illumina 1.9	fail	pass	warn	43-251	Conventional base calls	pass	fail	21709.0	pass	fail	fail	40.0	2.87899028053	5101-171-MSITS2a_R1.fastq	warn	pass
5101-171-MSITS2a_R2	pass	0.0	fail	244.334147128	Sanger / Illumina 1.9	fail	pass	warn	43-251	Conventional base calls	pass	fail	21709.0	pass	fail	fail	39.0	6.08042747248	5101-171-MSITS2a_R2.fastq	warn	pass
5101-172-MSITS2a_R1	pass	0.0	fail	244.216101695	Sanger / Illumina 1.9	warn	pass	warn	186-251	Conventional base calls	pass	fail	944.0	pass	fail	fail	39.0	8.68644067797	5101-172-MSITS2a_R1.fastq	fail	pass
5101-172-MSITS2a_R2	pass	0.0	fail	244.525423729	Sanger / Illumina 1.9	fail	pass	warn	186-251	Conventional base calls	pass	fail	944.0	pass	fail	fail	39.0	14.0889830508	5101-172-MSITS2a_R2.fastq	fail	pass
5101-173-MSITS2a_R1	pass	0.0	fail	250.11609358	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	48771.0	pass	fail	fail	37.0	1.85561091632	5101-173-MSITS2a_R1.fastq	warn	pass
5101-173-MSITS2a_R2	pass	0.0	fail	250.025876033	Sanger / Illumina 1.9	warn	warn	warn	35-251	Conventional base calls	pass	fail	48771.0	pass	fail	fail	38.0	3.61690348773	5101-173-MSITS2a_R2.fastq	warn	pass
5101-175-MSITS2a_R1	pass	0.0	fail	227.424489537	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	63031.0	pass	fail	fail	40.0	1.56589614634	5101-175-MSITS2a_R1.fastq	warn	pass
5101-175-MSITS2a_R2	pass	0.0	fail	228.44636766	Sanger / Illumina 1.9	warn	pass	warn	35-251	Conventional base calls	pass	fail	63031.0	pass	fail	fail	40.0	3.76640065999	5101-175-MSITS2a_R2.fastq	warn	pass
5101-176-MSITS2a_R1	pass	0.0	fail	249.64966004	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	19267.0	pass	fail	fail	40.0	2.93766543831	5101-176-MSITS2a_R1.fastq	warn	pass
5101-176-MSITS2a_R2	pass	0.0	fail	249.691181813	Sanger / Illumina 1.9	fail	pass	warn	35-251	Conventional base calls	pass	fail	19267.0	pass	fail	fail	40.0	6.31649971454	5101-176-MSITS2a_R2.fastq	fail	pass
5101-177-MSITS2a_R1	pass	0.0	fail	244.760834435	Sanger / Illumina 1.9	warn	pass	warn	51-251	Conventional base calls	pass	fail	47649.0	pass	fail	fail	43.0	2.03781821234	5101-177-MSITS2a_R1.fastq	warn	pass
5101-177-MSITS2a_R2	pass	0.0	fail	244.883166488	Sanger / Illumina 1.9	fail	pass	warn	51-251	Conventional base calls	pass	fail	47649.0	pass	fail	fail	42.0	5.26558794518	5101-177-MSITS2a_R2.fastq	warn	pass
5101-178-MSITS2a_R1	pass	0.0	fail	246.469291052	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	21948.0	pass	fail	fail	45.0	3.75888463641	5101-178-MSITS2a_R1.fastq	warn	pass
5101-178-MSITS2a_R2	pass	0.0	fail	246.719108803	Sanger / Illumina 1.9	warn	pass	warn	47-251	Conventional base calls	pass	fail	21948.0	pass	fail	fail	45.0	6.56096227447	5101-178-MSITS2a_R2.fastq	fail	pass
