# uclust --input /tmp/UclustExactMatchFilterQe6U4i.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/V-HMC/Fungi/raw_data_fungi/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.1158_8212	*
S	1	194	*	*	*	*	*	QiimeExactMatch.1157_1050	*
S	2	324	*	*	*	*	*	QiimeExactMatch.457_7051	*
H	1	195	99.0	+	0	0	116MD78M	QiimeExactMatch.1157_79028	QiimeExactMatch.1157_1050
S	3	312	*	*	*	*	*	QiimeExactMatch.1024_4498	*
S	4	331	*	*	*	*	*	QiimeExactMatch.1017_52405	*
S	5	220	*	*	*	*	*	QiimeExactMatch.1140_29638	*
S	6	251	*	*	*	*	*	QiimeExactMatch.425_12501	*
S	7	309	*	*	*	*	*	QiimeExactMatch.458_3404	*
S	8	238	*	*	*	*	*	QiimeExactMatch.435_6906	*
S	9	268	*	*	*	*	*	QiimeExactMatch.1024_617	*
S	10	236	*	*	*	*	*	QiimeExactMatch.831_23500	*
H	1	194	99.0	+	0	0	194M	QiimeExactMatch.1154_6935	QiimeExactMatch.1157_1050
S	11	296	*	*	*	*	*	QiimeExactMatch.435_4192	*
S	12	413	*	*	*	*	*	QiimeExactMatch.441_9623	*
S	13	203	*	*	*	*	*	QiimeExactMatch.1018_43445	*
S	14	302	*	*	*	*	*	QiimeExactMatch.1156_44210	*
S	15	221	*	*	*	*	*	QiimeExactMatch.1033_3814	*
S	16	266	*	*	*	*	*	QiimeExactMatch.457_8652	*
S	17	260	*	*	*	*	*	QiimeExactMatch.838_1503	*
H	2	321	99.7	+	0	0	5M3I316M	QiimeExactMatch.457_3	QiimeExactMatch.457_7051
H	2	324	99.4	+	0	0	324M	QiimeExactMatch.457_14140	QiimeExactMatch.457_7051
H	9	269	100.0	+	0	0	14MD254M	QiimeExactMatch.1024_15992	QiimeExactMatch.1024_617
S	18	300	*	*	*	*	*	QiimeExactMatch.1156_36735	*
H	0	297	100.0	+	0	0	20MI277M	QiimeExactMatch.1040_28274	QiimeExactMatch.1158_8212
S	19	309	*	*	*	*	*	QiimeExactMatch.437_6743	*
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.1024_2438	QiimeExactMatch.1024_4498
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_14823	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.450_1295	QiimeExactMatch.1158_8212
H	2	324	99.4	+	0	0	324M	QiimeExactMatch.457_7397	QiimeExactMatch.457_7051
S	20	186	*	*	*	*	*	QiimeExactMatch.1158_13400	*
H	18	300	98.0	+	0	0	300M	QiimeExactMatch.1035_40819	QiimeExactMatch.1156_36735
S	21	258	*	*	*	*	*	QiimeExactMatch.841_13633	*
H	6	251	99.6	+	0	0	251M	QiimeExactMatch.425_8331	QiimeExactMatch.425_12501
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_7899	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_23363	QiimeExactMatch.1158_8212
S	22	284	*	*	*	*	*	QiimeExactMatch.1162_13192	*
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_11567	QiimeExactMatch.1158_8212
H	18	300	98.0	+	0	0	300M	QiimeExactMatch.759_3190	QiimeExactMatch.1156_36735
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.426_4137	QiimeExactMatch.1158_8212
S	23	276	*	*	*	*	*	QiimeExactMatch.449_8916	*
H	19	309	99.4	+	0	0	309M	QiimeExactMatch.437_5611	QiimeExactMatch.437_6743
H	3	312	99.4	+	0	0	312M	QiimeExactMatch.1024_10203	QiimeExactMatch.1024_4498
H	18	302	98.7	+	0	0	186M2D114M	QiimeExactMatch.1156_32940	QiimeExactMatch.1156_36735
H	18	301	98.7	+	0	0	186MD114M	QiimeExactMatch.1033_36911	QiimeExactMatch.1156_36735
H	18	302	99.0	+	0	0	186M2D114M	QiimeExactMatch.447_11051	QiimeExactMatch.1156_36735
H	18	301	98.7	+	0	0	186MD114M	QiimeExactMatch.451_8892	QiimeExactMatch.1156_36735
H	18	302	98.3	+	0	0	186M2D114M	QiimeExactMatch.1142_10899	QiimeExactMatch.1156_36735
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.1033_18920	QiimeExactMatch.1158_8212
H	18	302	99.0	+	0	0	186M2D114M	QiimeExactMatch.1033_55262	QiimeExactMatch.1156_36735
H	18	300	98.0	+	0	0	300M	QiimeExactMatch.1153_26004	QiimeExactMatch.1156_36735
S	24	264	*	*	*	*	*	QiimeExactMatch.437_22487	*
H	24	264	99.2	+	0	0	264M	QiimeExactMatch.437_19798	QiimeExactMatch.437_22487
S	25	407	*	*	*	*	*	QiimeExactMatch.450_2662	*
H	25	406	99.5	+	0	0	229MI177M	QiimeExactMatch.430_16166	QiimeExactMatch.450_2662
S	26	221	*	*	*	*	*	QiimeExactMatch.1139_12106	*
S	27	217	*	*	*	*	*	QiimeExactMatch.1138_47516	*
H	5	226	97.3	+	0	0	127M2D17M2I13MD61M5D	QiimeExactMatch.1142_4587	QiimeExactMatch.1140_29638
S	28	221	*	*	*	*	*	QiimeExactMatch.451_10860	*
S	29	314	*	*	*	*	*	QiimeExactMatch.837_1403	*
S	30	274	*	*	*	*	*	QiimeExactMatch.1155_46019	*
S	31	296	*	*	*	*	*	QiimeExactMatch.831_13214	*
H	19	309	99.4	+	0	0	309M	QiimeExactMatch.437_17046	QiimeExactMatch.437_6743
H	19	309	99.4	+	0	0	309M	QiimeExactMatch.437_19425	QiimeExactMatch.437_6743
H	19	309	99.4	+	0	0	309M	QiimeExactMatch.437_12731	QiimeExactMatch.437_6743
H	19	309	99.4	+	0	0	309M	QiimeExactMatch.437_4052	QiimeExactMatch.437_6743
H	6	251	99.6	+	0	0	251M	QiimeExactMatch.425_25641	QiimeExactMatch.425_12501
H	6	251	99.6	+	0	0	251M	QiimeExactMatch.425_8512	QiimeExactMatch.425_12501
H	6	251	98.4	+	0	0	251M	QiimeExactMatch.425_7486	QiimeExactMatch.425_12501
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.449_4866	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.449_8051	QiimeExactMatch.1158_8212
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1162_13218	QiimeExactMatch.1158_8212
H	18	300	98.0	+	0	0	300M	QiimeExactMatch.1157_67432	QiimeExactMatch.1156_36735
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_11339	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_8379	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_15514	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_25515	QiimeExactMatch.1158_8212
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_30401	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_35886	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_25795	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_11859	QiimeExactMatch.1158_8212
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.440_6073	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_12792	QiimeExactMatch.1158_8212
H	0	297	99.7	+	0	0	289MI8M	QiimeExactMatch.759_14786	QiimeExactMatch.1158_8212
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_11010	QiimeExactMatch.1158_8212
H	0	298	99.0	+	0	0	298M	QiimeExactMatch.426_13638	QiimeExactMatch.1158_8212
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_22254	QiimeExactMatch.457_7051
H	2	324	99.1	+	0	0	324M	QiimeExactMatch.457_12778	QiimeExactMatch.457_7051
H	2	324	99.1	+	0	0	324M	QiimeExactMatch.457_16788	QiimeExactMatch.457_7051
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_5997	QiimeExactMatch.457_7051
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_5895	QiimeExactMatch.457_7051
H	2	249	100.0	+	0	0	249M75I	QiimeExactMatch.457_20172	QiimeExactMatch.457_7051
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_855	QiimeExactMatch.457_7051
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_9818	QiimeExactMatch.457_7051
H	1	194	99.5	+	0	0	194M	QiimeExactMatch.1145_21216	QiimeExactMatch.1157_1050
H	7	309	99.7	+	0	0	309M	QiimeExactMatch.458_4329	QiimeExactMatch.458_3404
H	7	309	99.4	+	0	0	309M	QiimeExactMatch.458_5977	QiimeExactMatch.458_3404
H	7	309	99.7	+	0	0	309M	QiimeExactMatch.458_4368	QiimeExactMatch.458_3404
S	32	278	*	*	*	*	*	QiimeExactMatch.831_15931	*
H	1	193	99.5	+	0	0	101MI92M	QiimeExactMatch.1158_8774	QiimeExactMatch.1157_1050
H	1	194	99.5	+	0	0	194M	QiimeExactMatch.1158_16150	QiimeExactMatch.1157_1050
H	1	195	99.5	+	0	0	194MD	QiimeExactMatch.1154_28922	QiimeExactMatch.1157_1050
H	4	331	99.7	+	0	0	331M	QiimeExactMatch.1019_22642	QiimeExactMatch.1017_52405
H	4	331	99.7	+	0	0	331M	QiimeExactMatch.1019_18657	QiimeExactMatch.1017_52405
H	11	296	99.7	+	0	0	296M	QiimeExactMatch.440_7801	QiimeExactMatch.435_4192
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_15950	QiimeExactMatch.457_7051
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.1024_9785	QiimeExactMatch.1024_4498
H	2	324	99.4	+	0	0	324M	QiimeExactMatch.457_21696	QiimeExactMatch.457_7051
S	33	364	*	*	*	*	*	QiimeExactMatch.1024_6581	*
S	34	253	*	*	*	*	*	QiimeExactMatch.426_39894	*
S	35	292	*	*	*	*	*	QiimeExactMatch.836_4515	*
H	23	276	99.6	+	0	0	276M	QiimeExactMatch.449_6901	QiimeExactMatch.449_8916
H	23	276	99.3	+	0	0	276M	QiimeExactMatch.449_4302	QiimeExactMatch.449_8916
H	6	251	99.6	+	0	0	251M	QiimeExactMatch.425_12230	QiimeExactMatch.425_12501
S	36	276	*	*	*	*	*	QiimeExactMatch.458_4170	*
H	5	220	97.7	+	0	0	220M	QiimeExactMatch.1016_52886	QiimeExactMatch.1140_29638
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_18386	QiimeExactMatch.1158_8212
H	5	220	99.5	+	0	0	220M	QiimeExactMatch.1139_24324	QiimeExactMatch.1140_29638
S	37	258	*	*	*	*	*	QiimeExactMatch.836_2168	*
H	5	220	99.5	+	0	0	220M	QiimeExactMatch.1138_61857	QiimeExactMatch.1140_29638
H	6	250	99.6	+	0	0	6MI244M	QiimeExactMatch.435_8730	QiimeExactMatch.425_12501
H	18	300	97.7	+	0	0	I185MD114M	QiimeExactMatch.451_37138	QiimeExactMatch.1156_36735
H	18	299	98.0	+	0	0	I299M	QiimeExactMatch.1157_25805	QiimeExactMatch.1156_36735
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_1893	QiimeExactMatch.1158_8212
H	18	300	98.7	+	0	0	I185MD114M	QiimeExactMatch.1156_3682	QiimeExactMatch.1156_36735
H	11	296	99.7	+	0	0	296M	QiimeExactMatch.435_3595	QiimeExactMatch.435_4192
C	0	27	99.5	*	*	*	*	QiimeExactMatch.1158_8212	*
C	1	7	99.3	*	*	*	*	QiimeExactMatch.1157_1050	*
C	2	14	99.5	*	*	*	*	QiimeExactMatch.457_7051	*
C	3	4	99.6	*	*	*	*	QiimeExactMatch.1024_4498	*
C	4	3	99.7	*	*	*	*	QiimeExactMatch.1017_52405	*
C	5	5	98.5	*	*	*	*	QiimeExactMatch.1140_29638	*
C	6	7	99.4	*	*	*	*	QiimeExactMatch.425_12501	*
C	7	4	99.6	*	*	*	*	QiimeExactMatch.458_3404	*
C	8	1	*	*	*	*	*	QiimeExactMatch.435_6906	*
C	9	2	100.0	*	*	*	*	QiimeExactMatch.1024_617	*
C	10	1	*	*	*	*	*	QiimeExactMatch.831_23500	*
C	11	3	99.7	*	*	*	*	QiimeExactMatch.435_4192	*
C	12	1	*	*	*	*	*	QiimeExactMatch.441_9623	*
C	13	1	*	*	*	*	*	QiimeExactMatch.1018_43445	*
C	14	1	*	*	*	*	*	QiimeExactMatch.1156_44210	*
C	15	1	*	*	*	*	*	QiimeExactMatch.1033_3814	*
C	16	1	*	*	*	*	*	QiimeExactMatch.457_8652	*
C	17	1	*	*	*	*	*	QiimeExactMatch.838_1503	*
C	18	14	98.4	*	*	*	*	QiimeExactMatch.1156_36735	*
C	19	6	99.4	*	*	*	*	QiimeExactMatch.437_6743	*
C	20	1	*	*	*	*	*	QiimeExactMatch.1158_13400	*
C	21	1	*	*	*	*	*	QiimeExactMatch.841_13633	*
C	22	1	*	*	*	*	*	QiimeExactMatch.1162_13192	*
C	23	3	99.5	*	*	*	*	QiimeExactMatch.449_8916	*
C	24	2	99.2	*	*	*	*	QiimeExactMatch.437_22487	*
C	25	2	99.5	*	*	*	*	QiimeExactMatch.450_2662	*
C	26	1	*	*	*	*	*	QiimeExactMatch.1139_12106	*
C	27	1	*	*	*	*	*	QiimeExactMatch.1138_47516	*
C	28	1	*	*	*	*	*	QiimeExactMatch.451_10860	*
C	29	1	*	*	*	*	*	QiimeExactMatch.837_1403	*
C	30	1	*	*	*	*	*	QiimeExactMatch.1155_46019	*
C	31	1	*	*	*	*	*	QiimeExactMatch.831_13214	*
C	32	1	*	*	*	*	*	QiimeExactMatch.831_15931	*
C	33	1	*	*	*	*	*	QiimeExactMatch.1024_6581	*
C	34	1	*	*	*	*	*	QiimeExactMatch.426_39894	*
C	35	1	*	*	*	*	*	QiimeExactMatch.836_4515	*
C	36	1	*	*	*	*	*	QiimeExactMatch.458_4170	*
C	37	1	*	*	*	*	*	QiimeExactMatch.836_2168	*
