# uclust --input /tmp/UclustExactMatchFilterRZtgz4.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/V-HMC/Fungi/raw_data_fungi/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.435_8512	*
S	1	251	*	*	*	*	*	QiimeExactMatch.435_2880	*
S	2	195	*	*	*	*	*	QiimeExactMatch.1154_3505	*
S	3	324	*	*	*	*	*	QiimeExactMatch.457_268	*
S	4	309	*	*	*	*	*	QiimeExactMatch.458_78	*
S	5	312	*	*	*	*	*	QiimeExactMatch.1024_945	*
S	6	276	*	*	*	*	*	QiimeExactMatch.449_2636	*
S	7	220	*	*	*	*	*	QiimeExactMatch.1032_34546	*
S	8	296	*	*	*	*	*	QiimeExactMatch.435_7294	*
S	9	302	*	*	*	*	*	QiimeExactMatch.447_11262	*
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.759_34125	QiimeExactMatch.435_8512
H	2	194	99.0	+	0	0	116MI78M	QiimeExactMatch.1158_3016	QiimeExactMatch.1154_3505
S	10	331	*	*	*	*	*	QiimeExactMatch.1017_59347	*
H	4	309	99.7	+	0	0	309M	QiimeExactMatch.458_4092	QiimeExactMatch.458_78
H	5	311	100.0	+	0	0	I311M	QiimeExactMatch.1024_1393	QiimeExactMatch.1024_945
H	0	295	99.7	+	0	0	5M3I290M	QiimeExactMatch.1040_12217	QiimeExactMatch.435_8512
H	2	195	99.5	+	0	0	195M	QiimeExactMatch.1154_16368	QiimeExactMatch.1154_3505
S	11	186	*	*	*	*	*	QiimeExactMatch.1158_20717	*
S	12	260	*	*	*	*	*	QiimeExactMatch.426_39323	*
S	13	221	*	*	*	*	*	QiimeExactMatch.1033_36911	*
H	9	302	99.3	+	0	0	302M	QiimeExactMatch.1154_39535	QiimeExactMatch.447_11262
S	14	309	*	*	*	*	*	QiimeExactMatch.437_15810	*
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.425_23576	QiimeExactMatch.435_8512
H	14	309	99.4	+	0	0	309M	QiimeExactMatch.437_3317	QiimeExactMatch.437_15810
H	5	312	99.7	+	0	0	312M	QiimeExactMatch.1024_6305	QiimeExactMatch.1024_945
H	14	309	97.7	+	0	0	309M	QiimeExactMatch.437_13473	QiimeExactMatch.437_15810
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_9539	QiimeExactMatch.435_8512
H	9	300	99.0	+	0	0	186M2I114M	QiimeExactMatch.1153_28940	QiimeExactMatch.447_11262
S	15	310	*	*	*	*	*	QiimeExactMatch.1024_5266	*
H	9	301	99.0	+	0	0	193MI108M	QiimeExactMatch.1142_25085	QiimeExactMatch.447_11262
S	16	264	*	*	*	*	*	QiimeExactMatch.437_9811	*
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_22195	QiimeExactMatch.435_8512
H	5	312	99.7	+	0	0	312M	QiimeExactMatch.1024_156	QiimeExactMatch.1024_945
H	5	312	99.7	+	0	0	312M	QiimeExactMatch.1024_1123	QiimeExactMatch.1024_945
H	5	312	99.4	+	0	0	312M	QiimeExactMatch.1024_16415	QiimeExactMatch.1024_945
H	5	312	99.7	+	0	0	312M	QiimeExactMatch.1024_6938	QiimeExactMatch.1024_945
H	5	311	99.7	+	0	0	305MI6M	QiimeExactMatch.1024_10605	QiimeExactMatch.1024_945
H	5	312	99.4	+	0	0	312M	QiimeExactMatch.1024_13306	QiimeExactMatch.1024_945
H	9	277	98.9	+	0	0	192M2I85M23I	QiimeExactMatch.1142_11633	QiimeExactMatch.447_11262
H	9	300	99.0	+	0	0	186M2I114M	QiimeExactMatch.758_7722	QiimeExactMatch.447_11262
H	9	300	99.0	+	0	0	186M2I114M	QiimeExactMatch.1153_13370	QiimeExactMatch.447_11262
H	9	302	99.3	+	0	0	302M	QiimeExactMatch.1138_20744	QiimeExactMatch.447_11262
H	9	301	99.0	+	0	0	193MI108M	QiimeExactMatch.1035_25241	QiimeExactMatch.447_11262
H	9	300	99.0	+	0	0	192M2I108M	QiimeExactMatch.759_2820	QiimeExactMatch.447_11262
H	9	300	99.0	+	0	0	192M2I108M	QiimeExactMatch.1153_17442	QiimeExactMatch.447_11262
H	9	301	98.7	+	0	0	186MI115M	QiimeExactMatch.1035_24110	QiimeExactMatch.447_11262
H	9	301	99.0	+	0	0	193MI108M	QiimeExactMatch.1138_55089	QiimeExactMatch.447_11262
S	17	238	*	*	*	*	*	QiimeExactMatch.435_4725	*
H	16	264	98.9	+	0	0	264M	QiimeExactMatch.437_23281	QiimeExactMatch.437_9811
H	16	264	99.2	+	0	0	264M	QiimeExactMatch.437_2499	QiimeExactMatch.437_9811
H	16	264	99.2	+	0	0	264M	QiimeExactMatch.437_3434	QiimeExactMatch.437_9811
H	16	264	99.2	+	0	0	264M	QiimeExactMatch.437_25904	QiimeExactMatch.437_9811
S	18	407	*	*	*	*	*	QiimeExactMatch.451_1425	*
H	18	406	99.5	+	0	0	223MI183M	QiimeExactMatch.432_9159	QiimeExactMatch.451_1425
H	18	406	98.5	+	0	0	223MI183M	QiimeExactMatch.432_4637	QiimeExactMatch.451_1425
H	13	221	97.3	+	0	0	221M	QiimeExactMatch.1034_38089	QiimeExactMatch.1033_36911
S	19	217	*	*	*	*	*	QiimeExactMatch.1018_34050	*
S	20	220	*	*	*	*	*	QiimeExactMatch.1139_36902	*
H	7	220	99.5	+	0	0	220M	QiimeExactMatch.1138_28746	QiimeExactMatch.1032_34546
H	7	221	99.1	+	0	0	164MD56M	QiimeExactMatch.1016_17316	QiimeExactMatch.1032_34546
H	7	220	99.5	+	0	0	220M	QiimeExactMatch.1016_15850	QiimeExactMatch.1032_34546
S	21	212	*	*	*	*	*	QiimeExactMatch.426_32388	*
S	22	300	*	*	*	*	*	QiimeExactMatch.458_1515	*
S	23	264	*	*	*	*	*	QiimeExactMatch.844_8166	*
S	24	290	*	*	*	*	*	QiimeExactMatch.437_10127	*
H	24	290	99.7	+	0	0	290M	QiimeExactMatch.437_236	QiimeExactMatch.437_10127
S	25	295	*	*	*	*	*	QiimeExactMatch.836_24589	*
H	14	309	99.4	+	0	0	309M	QiimeExactMatch.437_32552	QiimeExactMatch.437_15810
H	14	309	99.4	+	0	0	309M	QiimeExactMatch.437_2492	QiimeExactMatch.437_15810
H	14	309	99.4	+	0	0	309M	QiimeExactMatch.437_18780	QiimeExactMatch.437_15810
H	14	309	99.0	+	0	0	309M	QiimeExactMatch.437_2195	QiimeExactMatch.437_15810
H	1	251	99.6	+	0	0	251M	QiimeExactMatch.425_13735	QiimeExactMatch.435_2880
H	1	251	99.6	+	0	0	251M	QiimeExactMatch.425_14353	QiimeExactMatch.435_2880
H	1	251	99.6	+	0	0	251M	QiimeExactMatch.425_26259	QiimeExactMatch.435_2880
H	1	251	99.6	+	0	0	251M	QiimeExactMatch.425_6374	QiimeExactMatch.435_2880
H	0	297	99.7	+	0	0	102MI195M	QiimeExactMatch.758_31071	QiimeExactMatch.435_8512
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_24903	QiimeExactMatch.435_8512
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_7827	QiimeExactMatch.435_8512
H	0	298	98.7	+	0	0	298M	QiimeExactMatch.440_10411	QiimeExactMatch.435_8512
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_26894	QiimeExactMatch.435_8512
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_9370	QiimeExactMatch.435_8512
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_24948	QiimeExactMatch.435_8512
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_26038	QiimeExactMatch.435_8512
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.759_24514	QiimeExactMatch.435_8512
H	0	183	100.0	+	0	0	183M115I	QiimeExactMatch.1033_23594	QiimeExactMatch.435_8512
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_31092	QiimeExactMatch.435_8512
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_13209	QiimeExactMatch.457_268
H	4	309	99.7	+	0	0	309M	QiimeExactMatch.458_2184	QiimeExactMatch.458_78
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_1893	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_545	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_21842	QiimeExactMatch.457_268
H	3	323	99.7	+	0	0	306MI17M	QiimeExactMatch.457_21108	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_22515	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_22784	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_1277	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_7148	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_528	QiimeExactMatch.457_268
H	4	309	99.7	+	0	0	309M	QiimeExactMatch.458_4651	QiimeExactMatch.458_78
H	2	195	99.5	+	0	0	195M	QiimeExactMatch.1154_20777	QiimeExactMatch.1154_3505
H	10	331	99.1	+	0	0	331M	QiimeExactMatch.1019_3128	QiimeExactMatch.1017_59347
H	10	331	99.4	+	0	0	331M	QiimeExactMatch.1019_40825	QiimeExactMatch.1017_59347
H	8	217	100.0	+	0	0	217M79I	QiimeExactMatch.435_1770	QiimeExactMatch.435_7294
H	8	296	99.7	+	0	0	296M	QiimeExactMatch.440_5250	QiimeExactMatch.435_7294
S	26	189	*	*	*	*	*	QiimeExactMatch.1145_22306	*
H	11	186	99.5	+	0	0	186M	QiimeExactMatch.1158_16661	QiimeExactMatch.1158_20717
H	11	186	97.8	+	0	0	186M	QiimeExactMatch.1158_5707	QiimeExactMatch.1158_20717
H	13	221	97.3	+	0	0	221M	QiimeExactMatch.758_9498	QiimeExactMatch.1033_36911
H	3	324	98.8	+	0	0	324M	QiimeExactMatch.457_7814	QiimeExactMatch.457_268
H	3	324	99.7	+	0	0	324M	QiimeExactMatch.457_11525	QiimeExactMatch.457_268
H	3	287	99.7	+	0	0	287M37I	QiimeExactMatch.457_15007	QiimeExactMatch.457_268
H	3	324	99.4	+	0	0	324M	QiimeExactMatch.457_15944	QiimeExactMatch.457_268
S	27	217	*	*	*	*	*	QiimeExactMatch.425_11933	*
H	6	276	99.6	+	0	0	276M	QiimeExactMatch.449_6418	QiimeExactMatch.449_2636
H	6	276	99.6	+	0	0	276M	QiimeExactMatch.449_8515	QiimeExactMatch.449_2636
H	6	276	99.6	+	0	0	276M	QiimeExactMatch.449_7927	QiimeExactMatch.449_2636
H	14	309	99.4	+	0	0	309M	QiimeExactMatch.437_11747	QiimeExactMatch.437_15810
H	9	302	99.3	+	0	0	302M	QiimeExactMatch.1033_14268	QiimeExactMatch.447_11262
H	0	297	99.3	+	0	0	6MI291M	QiimeExactMatch.1040_33513	QiimeExactMatch.435_8512
C	0	18	99.5	*	*	*	*	QiimeExactMatch.435_8512	*
C	1	5	99.6	*	*	*	*	QiimeExactMatch.435_2880	*
C	2	4	99.3	*	*	*	*	QiimeExactMatch.1154_3505	*
C	3	15	99.6	*	*	*	*	QiimeExactMatch.457_268	*
C	4	4	99.7	*	*	*	*	QiimeExactMatch.458_78	*
C	5	9	99.6	*	*	*	*	QiimeExactMatch.1024_945	*
C	6	4	99.6	*	*	*	*	QiimeExactMatch.449_2636	*
C	7	4	99.4	*	*	*	*	QiimeExactMatch.1032_34546	*
C	8	3	99.8	*	*	*	*	QiimeExactMatch.435_7294	*
C	9	14	99.0	*	*	*	*	QiimeExactMatch.447_11262	*
C	10	3	99.2	*	*	*	*	QiimeExactMatch.1017_59347	*
C	11	3	98.7	*	*	*	*	QiimeExactMatch.1158_20717	*
C	12	1	*	*	*	*	*	QiimeExactMatch.426_39323	*
C	13	3	97.3	*	*	*	*	QiimeExactMatch.1033_36911	*
C	14	8	99.1	*	*	*	*	QiimeExactMatch.437_15810	*
C	15	1	*	*	*	*	*	QiimeExactMatch.1024_5266	*
C	16	5	99.1	*	*	*	*	QiimeExactMatch.437_9811	*
C	17	1	*	*	*	*	*	QiimeExactMatch.435_4725	*
C	18	3	99.0	*	*	*	*	QiimeExactMatch.451_1425	*
C	19	1	*	*	*	*	*	QiimeExactMatch.1018_34050	*
C	20	1	*	*	*	*	*	QiimeExactMatch.1139_36902	*
C	21	1	*	*	*	*	*	QiimeExactMatch.426_32388	*
C	22	1	*	*	*	*	*	QiimeExactMatch.458_1515	*
C	23	1	*	*	*	*	*	QiimeExactMatch.844_8166	*
C	24	2	99.7	*	*	*	*	QiimeExactMatch.437_10127	*
C	25	1	*	*	*	*	*	QiimeExactMatch.836_24589	*
C	26	1	*	*	*	*	*	QiimeExactMatch.1145_22306	*
C	27	1	*	*	*	*	*	QiimeExactMatch.425_11933	*
