# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-5.02665027314	7.99226972293e-07	0.000347663732947	0.001	0.435
All within treatment	C vs. C	1.94072418403	0.0593621727809	1	0.059	1.000
All within treatment	C-LATE vs. C-LATE	-0.697027895172	0.489536795446	1	0.503	1.000
All within treatment	C-NO vs. C-NO	1.06691720338	0.291962993182	1	0.284	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	-0.195457240614	0.84595570276	1	0.835	1.000
All within treatment	LB500-LATE vs. LB500-LATE	0.803772338053	0.425949697556	1	0.419	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.68190624422	0.0103430471817	1	0.016	1.000
All within treatment	LB500-NO vs. LB500-NO	0.686839594419	0.495871438752	1	0.477	1.000
All within treatment	C vs. C-LATE	-11.8866415537	4.79025036082e-16	2.08375890696e-13	0.001	0.435
All within treatment	C vs. C-NO	-11.0047683798	7.62538088524e-15	3.31704068508e-12	0.001	0.435
All within treatment	C vs. LB500-EARLY	-10.6768891408	2.18852727913e-14	9.5200936642e-12	0.001	0.435
All within treatment	C vs. LB500-LATE	-11.702259016	8.47333978237e-16	3.68590280533e-13	0.001	0.435
All within treatment	C vs. C-EARLY	-11.1138134621	5.38633312999e-15	2.34305491154e-12	0.001	0.435
All within treatment	C vs. LB500-NO	-8.9431622019	7.16663153389e-12	3.11748471724e-09	0.001	0.435
All within treatment	C-LATE vs. C-NO	-0.800595382987	0.426940229259	1	0.405	1.000
All within treatment	C-LATE vs. LB500-EARLY	-2.73166985145	0.00854030456825	1	0.013	1.000
All within treatment	C-LATE vs. LB500-LATE	-2.45363651464	0.0174631616555	1	0.015	1.000
All within treatment	C-LATE vs. C-EARLY	-3.22975625975	0.0021297218979	0.926429025584	0.004	1.000
All within treatment	C-LATE vs. LB500-NO	-3.6598062879	0.000582270625248	0.253287721983	0.002	0.870
All within treatment	C-NO vs. LB500-EARLY	-1.57928334819	0.120221471853	1	0.126	1.000
All within treatment	C-NO vs. LB500-LATE	-1.31383995089	0.194558777245	1	0.213	1.000
All within treatment	C-NO vs. C-EARLY	-2.5625208804	0.0132686604067	1	0.012	1.000
All within treatment	C-NO vs. LB500-NO	-0.313425141806	0.755187877029	1	0.777	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-0.19500481406	0.846134809099	1	0.829	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.81253546156	0.0755692267111	1	0.087	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-1.06901731085	0.289906636361	1	0.307	1.000
All within treatment	LB500-LATE vs. C-EARLY	-1.96243875624	0.0549706946723	1	0.064	1.000
All within treatment	LB500-LATE vs. LB500-NO	-0.769640716988	0.44492981561	1	0.473	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.32625513133	0.00160375121807	0.69763177986	0.002	0.870
All between treatment	C vs. C	2.85830313672	0.00454472723402	1	0.003	1.000
All between treatment	C-LATE vs. C-LATE	1.51119215606	0.131738834961	1	0.113	1.000
All between treatment	C-NO vs. C-NO	2.81891950872	0.00512255070656	1	0.002	0.870
All between treatment	LB500-EARLY vs. LB500-EARLY	1.8763740726	0.0615254241809	1	0.062	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.63432117195	0.00884573127677	1	0.008	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.199769056265	0.841789693998	1	0.851	1.000
All between treatment	LB500-NO vs. LB500-NO	2.53702706146	0.0116604876503	1	0.009	1.000
All between treatment	C vs. C-LATE	-5.86433678025	1.11779839534e-08	4.86242301973e-06	0.001	0.435
All between treatment	C vs. C-NO	-5.18093009399	3.90231164757e-07	0.000169750556669	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.15998216105	4.32780451374e-07	0.000188259496348	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.70209234255	2.67863027816e-08	1.165204171e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-5.35126120847	1.66185685759e-07	7.22907733051e-05	0.001	0.435
All between treatment	C vs. LB500-NO	-3.71984838439	0.000235122707487	0.102278377757	0.001	0.435
All between treatment	C-LATE vs. C-NO	2.68348164076	0.00765783121619	1	0.009	1.000
All between treatment	C-LATE vs. LB500-EARLY	1.16879349295	0.243340790496	1	0.226	1.000
All between treatment	C-LATE vs. LB500-LATE	1.42863667247	0.154066090799	1	0.161	1.000
All between treatment	C-LATE vs. C-EARLY	0.395712695371	0.692575827274	1	0.676	1.000
All between treatment	C-LATE vs. LB500-NO	0.405321027986	0.685507413296	1	0.701	1.000
All between treatment	C-NO vs. LB500-EARLY	2.03200748798	0.0429633774324	1	0.042	1.000
All between treatment	C-NO vs. LB500-LATE	2.28849278246	0.0227482893837	1	0.020	1.000
All between treatment	C-NO vs. C-EARLY	1.11313931183	0.266468700048	1	0.277	1.000
All between treatment	C-NO vs. LB500-NO	3.06714607274	0.00234209574405	1	0.008	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.13898164173	0.00185032179749	0.804889981909	0.003	1.000
All between treatment	LB500-EARLY vs. C-EARLY	1.68392827962	0.0931527240115	1	0.084	1.000
All between treatment	LB500-EARLY vs. LB500-NO	2.3769350731	0.018033944196	1	0.023	1.000
All between treatment	LB500-LATE vs. C-EARLY	1.53703442038	0.125254860599	1	0.120	1.000
All between treatment	LB500-LATE vs. LB500-NO	2.66314088265	0.00812579499862	1	0.007	1.000
All between treatment	C-EARLY vs. LB500-NO	0.65416117145	0.513469174163	1	0.513	1.000
C vs. C	C-LATE vs. C-LATE	-3.9995585583	0.00519283056558	1	0.011	1.000
C vs. C	C-NO vs. C-NO	-2.56640761126	0.0372022670677	1	0.035	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-2.21196778505	0.0626151246522	1	0.072	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-1.76740664739	0.120491971028	1	0.122	1.000
C vs. C	C-EARLY vs. C-EARLY	-2.62864985141	0.0339792211711	1	0.027	1.000
C vs. C	LB500-NO vs. LB500-NO	-3.83438221331	0.00642117060482	1	0.016	1.000
C vs. C	C vs. C-LATE	-27.0057244641	8.35174123831e-13	3.63300743866e-10	0.002	0.870
C vs. C	C vs. C-NO	-32.353379745	8.23718977102e-14	3.58317755039e-11	0.005	1.000
C vs. C	C vs. LB500-EARLY	-14.3860853126	2.30916830173e-09	1.00448821125e-06	0.005	1.000
C vs. C	C vs. LB500-LATE	-31.2578967081	1.28219313945e-13	5.57754015661e-11	0.002	0.870
C vs. C	C vs. C-EARLY	-20.4180566823	2.92520681222e-11	1.27246496332e-08	0.007	1.000
C vs. C	C vs. LB500-NO	-19.6175250957	4.84552187314e-11	2.10780201481e-08	0.006	1.000
C vs. C	C-LATE vs. C-NO	-3.67037925326	0.0018959337849	0.824731196432	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	-4.83437361587	0.00015518188697	0.067504120832	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	-5.44834117435	4.33711374018e-05	0.0188664447698	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	-3.08002571042	0.00678884556195	1	0.009	1.000
C vs. C	C-LATE vs. LB500-NO	-5.07222596151	9.42355215696e-05	0.0409924518828	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	-3.46527221444	0.00295856945563	1	0.005	1.000
C vs. C	C-NO vs. LB500-LATE	-4.12822772181	0.000702505200671	0.305589762292	0.003	1.000
C vs. C	C-NO vs. C-EARLY	-3.22425114786	0.00498064283892	1	0.007	1.000
C vs. C	C-NO vs. LB500-NO	-3.66250555654	0.00192862415797	0.838951508717	0.003	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-2.57861634815	0.0195238380077	1	0.013	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-2.55271207962	0.0205945693967	1	0.022	1.000
C vs. C	LB500-EARLY vs. LB500-NO	-2.47777354753	0.0240144591145	1	0.026	1.000
C vs. C	LB500-LATE vs. C-EARLY	-2.56495649705	0.0200816848526	1	0.023	1.000
C vs. C	LB500-LATE vs. LB500-NO	-2.69752653428	0.015253588138	1	0.016	1.000
C vs. C	C-EARLY vs. LB500-NO	-4.71288781967	0.000200645138324	0.0872806351712	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-NO	2.5227001106	0.03024702945	1	0.030	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	0.474032456465	0.645657136871	1	0.664	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	1.66743448212	0.126392228169	1	0.126	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-1.46009285501	0.174955979129	1	0.165	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	2.11509482836	0.0605211777299	1	0.069	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-16.261897383	2.26219662903e-11	9.84055533627e-09	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-16.0516105115	2.75446281264e-11	1.1981913235e-08	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-11.1234438669	6.12422798467e-09	2.66403917333e-06	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-16.8059506881	1.37344236001e-11	5.97447426604e-09	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-13.7755187753	2.72051934001e-10	1.18342591291e-07	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-11.3749107996	4.44829172661e-09	1.93500690107e-06	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.267479565028	0.791838887744	1	0.783	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-1.47775634507	0.155048746336	1	0.122	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-1.34804539914	0.192714962298	1	0.200	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-1.41317399706	0.17297963715	1	0.198	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-2.19556746049	0.0400889027793	1	0.052	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-0.424550451534	0.675696563615	1	0.685	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-0.208508092265	0.836941098866	1	0.810	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-1.07358884983	0.295790079308	1	0.299	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	0.781311399983	0.443770374826	1	0.424	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	0.682787105388	0.502574349005	1	0.474	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-0.544127258075	0.592369002335	1	0.607	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-0.052380748386	0.958744974991	1	0.956	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-0.635032599572	0.532605673018	1	0.531	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	0.197941770072	0.845088676413	1	0.835	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-1.87770134336	0.0750837724481	1	0.076	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-1.29228807427	0.22532046389	1	0.243	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-0.294802790457	0.774173939816	1	0.782	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-2.65237537973	0.024214127329	1	0.033	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-0.720828307805	0.487523995534	1	0.502	1.000
C-NO vs. C-NO	C vs. C-LATE	-24.1463520317	5.14747248781e-14	2.2391505322e-11	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-25.2192044359	2.61110108157e-14	1.13582897048e-11	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-15.3490564822	5.40885744527e-11	2.35285298869e-08	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-25.7220607772	1.91757845471e-14	8.34146627799e-12	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-19.9109939494	1.02501462856e-12	4.45881363422e-10	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-17.7014275363	6.22998296925e-12	2.71004259162e-09	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-2.40252495592	0.0261096934837	1	0.024	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-4.11550429828	0.000536995660304	0.233593112232	0.002	0.870
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-4.40851807511	0.000270782377189	0.117790334077	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.922995205	0.00841056996745	1	0.009	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-4.66815338567	0.000147961123584	0.0643630887589	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-2.66100900847	0.0150023929286	1	0.021	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-2.95531914698	0.00782316942034	1	0.010	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.84691919615	0.00996497688168	1	0.016	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-2.09768588023	0.0488430945995	1	0.048	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-1.48128419665	0.154114638399	1	0.145	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-2.11129769277	0.0475300929082	1	0.041	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-1.80522408356	0.0861174464118	1	0.092	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-2.16643349094	0.0425322616704	1	0.036	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-1.82088395843	0.0836205451016	1	0.078	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-4.26288697931	0.000380468673569	0.165503873003	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	0.895648856919	0.391489947864	1	0.381	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-1.62882492476	0.134406180176	1	0.131	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	0.933251854904	0.372675335162	1	0.384	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-12.2540411346	1.51796770911e-09	6.60315953461e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-11.6919505132	2.99611006593e-09	1.30330787868e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-9.54128914447	5.25797592528e-08	2.2872195275e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-12.3366309564	1.3766015717e-09	5.9882168369e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-10.9305277773	7.85704760612e-09	3.41781570866e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-8.96104376181	1.23537040756e-07	5.3738612729e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-0.389898604822	0.700732690779	1	0.678	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-1.8939327297	0.0727898999914	1	0.080	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-1.80229206222	0.0865920817767	1	0.098	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.73227804099	0.0986191816789	1	0.093	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-2.52004207904	0.0203428555493	1	0.027	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-0.924525170139	0.36623413963	1	0.375	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-0.808678743111	0.428215396786	1	0.413	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-1.44992635994	0.162580736175	1	0.170	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	0.00439288793831	0.996538516278	1	0.996	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.0780548115207	0.938560098421	1	0.939	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.921462540787	0.367791503184	1	0.353	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-0.498990750779	0.623230038979	1	0.626	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.00044235318	0.329047792271	1	0.353	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.325281502454	0.748346345539	1	0.768	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.23504076568	0.0369826533077	1	0.039	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-2.33071204173	0.0419992175562	1	0.062	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-0.17450045904	0.864954448748	1	0.857	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-16.3951300986	1.99923825043e-11	8.69668638938e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-16.0506565783	2.75693843844e-11	1.19926822072e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-12.2031603095	1.61262734224e-09	7.01492893875e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-16.7275638713	1.47449714814e-11	6.41406259443e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-14.4340101373	1.35839435596e-10	5.90901544843e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-12.3230077107	1.39892693654e-09	6.08533217394e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-1.80071306404	0.0868486301751	1	0.083	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-3.36718598609	0.00306453795914	1	0.003	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-3.46333638457	0.00245476750324	1	0.002	0.870
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.6111549934	0.0167183869449	1	0.020	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-3.9404107024	0.000808681947578	0.351776647197	0.002	0.870
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-2.16146665942	0.0429620850406	1	0.038	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-2.27569776779	0.0340150882001	1	0.032	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.4670091658	0.0227796430403	1	0.031	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-1.47033692912	0.157028362778	1	0.169	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.08433337782	0.291115890726	1	0.285	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.814858305	0.0845737491323	1	0.081	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.47967406525	0.154540398157	1	0.159	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.87621873567	0.0752964323249	1	0.085	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.43378362927	0.167084113258	1	0.186	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.59906416927	0.00179223357839	0.779621606599	0.002	0.870
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	2.43623825321	0.0350739516576	1	0.047	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-5.07900913942	0.000111630148924	0.0485591147821	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-4.52027311807	0.000348621745813	0.151650459429	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-4.13301004244	0.000780626762625	0.339572641742	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-4.98124215352	0.000135916319712	0.0591235990747	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-4.5149480147	0.000352478786148	0.153328271975	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-3.09791116175	0.00691004743988	1	0.009	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	2.35472044307	0.0288647039441	1	0.029	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	1.14911681748	0.26406523645	1	0.269	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	1.42258522592	0.170267030041	1	0.184	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.416548866337	0.681444879283	1	0.700	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	0.545355489349	0.591539854477	1	0.596	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	1.70425386239	0.103821349161	1	0.093	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	2.05963561632	0.0526888606409	1	0.047	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.918613551732	0.369244209573	1	0.383	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	2.73846836889	0.01266339023	1	0.015	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.48842080752	0.0217646542634	1	0.023	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.19752870634	0.245101381342	1	0.230	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.72820170655	0.0993616876548	1	0.115	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.0933275908	0.287244433391	1	0.308	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	2.06657571628	0.0519677215499	1	0.052	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.721228643855	0.479115857182	1	0.467	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-25.752337169	1.88261279892e-14	8.18936567531e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-27.6726137352	6.10095977432e-15	2.65391750183e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-15.3812454794	5.24108692333e-11	2.27987281165e-08	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-27.9911419931	5.09790157226e-15	2.21758718394e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-20.6028655163	6.05052967355e-13	2.63198040799e-10	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-18.3940193762	3.46414847796e-12	1.50690458791e-09	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-1.86832004675	0.0764383299986	1	0.078	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-3.64406723181	0.00161424280642	0.702195620793	0.004	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-3.88522247671	0.000919989795043	0.400195560844	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.62169105321	0.0163409582106	1	0.021	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-4.23691374776	0.000404280957964	0.175862216714	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-2.21854803391	0.0382527044811	1	0.039	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-2.42661965051	0.0248156424439	1	0.018	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.49521245604	0.0214516495237	1	0.026	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-1.50852870898	0.147054932686	1	0.153	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-1.02453652501	0.317815081673	1	0.327	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.78952658656	0.088685130583	1	0.079	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-1.44159890452	0.164891416672	1	0.166	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.85245454631	0.0787779521198	1	0.077	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-1.40265036813	0.176053932432	1	0.163	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.8343786297	0.00103597475275	0.450649017448	0.002	0.870
C vs. C-LATE	C vs. C-NO	2.80819023366	0.0102431927826	1	0.013	1.000
C vs. C-LATE	C vs. LB500-EARLY	1.69825769349	0.103560288255	1	0.090	1.000
C vs. C-LATE	C vs. LB500-LATE	0.645008733615	0.525591402066	1	0.533	1.000
C vs. C-LATE	C vs. C-EARLY	1.59765956985	0.124383734364	1	0.124	1.000
C vs. C-LATE	C vs. LB500-NO	7.25291410864	2.8879857128e-07	0.000125627378507	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	17.1483161562	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	13.7188041265	2.04281036531e-13	8.8862250891e-11	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	16.450743654	2.88657986403e-15	1.25566224085e-12	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	7.14903067142	1.36242618964e-07	5.92655392495e-05	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	11.4803844039	1.11084474952e-11	4.83217466041e-09	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	13.173147307	5.16253706451e-13	2.24570362306e-10	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	16.7349134766	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	9.26867697654	1.00588759544e-09	4.37561104016e-07	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	19.5071608272	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	14.639371453	4.55191440096e-14	1.98008276442e-11	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	8.86224377564	2.46256948166e-09	1.07121772452e-06	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	10.797042406	4.19415613351e-11	1.82445791808e-08	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	8.49995062253	5.57159984815e-09	2.42364593395e-06	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	12.8802565602	8.5931262106e-13	3.73800990161e-10	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	11.5346013102	1.00202068865e-11	4.35878999561e-09	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	0.0283373593593	0.977648575414	1	0.971	1.000
C vs. C-NO	C vs. LB500-LATE	-2.39110412434	0.0257842408215	1	0.031	1.000
C vs. C-NO	C vs. C-EARLY	-0.596220785446	0.557113261312	1	0.543	1.000
C vs. C-NO	C vs. LB500-NO	5.48598764901	1.63804540623e-05	0.00712549751709	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	16.1573842101	4.4408920985e-15	1.93178806285e-12	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	12.6675236665	1.25099930415e-12	5.44184697304e-10	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	15.3818646367	1.42108547152e-14	6.18172180111e-12	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	6.41342785915	8.54828072772e-07	0.000371850211656	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	10.437352852	8.63014104624e-11	3.75411135511e-08	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	12.2177407875	2.81086265375e-12	1.22272525438e-09	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	15.7217878113	8.65973959208e-15	3.76698672255e-12	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	8.4365217291	6.43928532718e-09	2.80108911732e-06	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	18.5486580829	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	13.7208438547	2.03392858111e-13	8.84758932784e-11	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	8.10886598252	1.37161326741e-08	5.96651771323e-06	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	9.98063764556	2.20734763801e-10	9.60196222533e-08	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	7.75983440282	3.11758483473e-08	1.35614940311e-05	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	11.9872126995	4.29167812399e-12	1.86687998394e-09	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	10.517170858	7.34325933394e-11	3.19431781026e-08	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-1.348157426	0.191325771513	1	0.200	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-0.420879105551	0.677926470325	1	0.670	1.000
C vs. LB500-EARLY	C vs. LB500-NO	3.42043217694	0.00244887190336	1	0.004	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	13.7769544019	1.85185200507e-13	8.05555622208e-11	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	10.9416102814	3.15205639367e-11	1.37114453125e-08	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	12.7044639359	1.17150733558e-12	5.09605690979e-10	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	6.08045977198	2.00131942374e-06	0.000870573949326	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	9.18626546556	1.2040164421e-09	5.23747152315e-07	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	10.9189192363	3.29605231997e-11	1.43378275919e-08	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	13.3329062264	3.92352816903e-13	1.70673475353e-10	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	7.85001352527	2.51780540861e-08	1.09524535274e-05	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	15.3875506416	1.42108547152e-14	6.18172180111e-12	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	12.2985371118	2.42672548723e-12	1.05562558694e-09	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	7.65272471671	4.02377786646e-08	1.75034337191e-05	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.28606068794	9.6856322962e-10	4.21325004885e-07	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	7.3418484384	8.50943970843e-08	3.70160627317e-05	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	10.9046578435	3.38999939231e-11	1.47464973566e-08	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	9.31938772116	9.00935326342e-10	3.91906866959e-07	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	1.15579768617	0.260162258896	1	0.256	1.000
C vs. LB500-LATE	C vs. LB500-NO	7.21007109239	3.17042003095e-07	0.000137913271346	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	17.1407856792	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	13.6343173177	2.35367281221e-13	1.02384767331e-10	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	16.4667147699	2.88657986403e-15	1.25566224085e-12	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	7.00199789528	1.95671085557e-07	8.51169222171e-05	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	11.3507322239	1.42337253095e-11	6.19167050964e-09	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	13.0639589409	6.23501250629e-13	2.71223044024e-10	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	16.7253012296	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	9.12142830676	1.38782740855e-09	6.03704922719e-07	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	19.5911012544	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	14.5484350266	5.26245713672e-14	2.28916885447e-11	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	8.72125563938	3.37661965055e-09	1.46882954799e-06	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	10.6622138739	5.48674439216e-11	2.38673381059e-08	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	8.35878162551	7.69473862405e-09	3.34721130146e-06	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	12.7633336637	1.05560005181e-12	4.59186022539e-10	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	11.4045534411	1.28388411014e-11	5.5848958791e-09	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	4.85050844574	7.5711979544e-05	0.0329347111017	0.004	1.000
C vs. C-EARLY	C-LATE vs. C-NO	15.4429297238	1.31006316906e-14	5.6987747854e-12	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	12.2411359797	2.69362310235e-12	1.17172604952e-09	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	14.5369171169	5.35127497869e-14	2.32780461573e-11	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	6.47940558777	7.23201162733e-07	0.000314592505789	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	10.2078504301	1.37897915309e-10	5.99855931593e-08	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	11.9545506278	4.55924187293e-12	1.98327021472e-09	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	15.0049212972	2.55351295664e-14	1.11077813614e-11	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	8.42901338746	6.55079102074e-09	2.84959409402e-06	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	17.4802760765	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	13.4017302122	3.48832074337e-13	1.51741952337e-10	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	8.13292148018	1.29691657413e-08	5.64158709748e-06	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	9.92839165068	2.4617841099e-10	1.07087608781e-07	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	7.79511429552	2.86721091314e-08	1.24723674721e-05	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	11.7995457011	6.08313399653e-12	2.64616328849e-09	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	10.3052526479	1.12935216734e-10	4.91268192793e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	12.4398823073	1.87938553609e-12	8.17532708197e-10	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	9.29272930502	9.54625489769e-10	4.15262088049e-07	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	11.2398845125	1.76210157576e-11	7.66514185457e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	4.65665524183	8.31983166594e-05	0.0361912677468	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	7.41760261413	7.08184428877e-08	3.08060226561e-05	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	9.35977927003	8.25429724571e-10	3.59061930189e-07	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	11.9439095107	4.65005811634e-12	2.02277528061e-09	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	6.31554821272	1.09642217816e-06	0.000476943647499	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	14.2967412445	7.88258347484e-14	3.42892381155e-11	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	10.8608677217	3.69611008466e-11	1.60780788683e-08	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	6.23786455603	1.33682683079e-06	0.000581519671393	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	7.82453818136	2.67417628041e-08	1.16326668198e-05	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	5.94077215878	2.86860514631e-06	0.00124784323865	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	9.41250260358	7.36545491264e-10	3.203972887e-07	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	7.59088644508	4.66558254253e-08	2.029528406e-05	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-2.34654468061	0.0257459736661	1	0.021	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-2.11619291767	0.042736676557	1	0.044	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-2.39164015052	0.0232449853242	1	0.020	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-3.36802686255	0.00209214170609	0.910081642147	0.003	1.000
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-0.914698452006	0.367643780852	1	0.348	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-0.636872485316	0.529038198221	1	0.503	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-1.86152070307	0.0724943566781	1	0.086	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	0.637608444029	0.528565407661	1	0.512	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	0.651085530541	0.519947665418	1	0.521	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-1.06823459113	0.293935479161	1	0.302	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-0.345008153364	0.732495494078	1	0.758	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-1.2049272826	0.237650764559	1	0.231	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-0.0122810709015	0.990282678584	1	0.994	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-2.94307021746	0.00621647171071	1	0.006	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.42090809673	0.676822372581	1	0.668	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.795606737029	0.432511044277	1	0.448	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.10207912386	0.279190621863	1	0.258	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.20118302249	0.239078067412	1	0.245	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	1.75086005448	0.0901909918128	1	0.104	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-0.0562671611097	0.955502063475	1	0.962	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	3.07568196524	0.00445148496917	1	0.004	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	2.71488166668	0.0108868819682	1	0.010	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.572287515796	0.571391330825	1	0.536	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.43985737527	0.160262276477	1	0.152	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.406341364543	0.687375969529	1	0.678	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.96077806821	0.0592472684755	1	0.064	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.728715529854	0.47182644266	1	0.474	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.10070130113	0.279780389512	1	0.267	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-1.58334059801	0.123830430041	1	0.115	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.901336752511	0.374588818871	1	0.372	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.46710132696	0.152754417696	1	0.166	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.375533692446	0.709905883332	1	0.721	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	2.91382715225	0.00668627830432	1	0.013	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	2.51745290859	0.0173942007171	1	0.020	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	0.306902574651	0.761037738604	1	0.755	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.19065583461	0.243125025416	1	0.254	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	0.139659838863	0.889862169072	1	0.891	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.72092130127	0.095564816727	1	0.083	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.17203588479	0.250406527243	1	0.254	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	0.00537837765125	0.995744302599	1	0.996	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.62308726906	0.115033943312	1	0.106	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	1.98624064449	0.0562093034881	1	0.047	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.652200562479	0.519238097121	1	0.532	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.84871709069	0.00785536352953	1	0.007	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.71236594072	0.0109531619029	1	0.012	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.11551347831	0.273486666702	1	0.277	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.80614037011	0.0809389902358	1	0.085	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.977388029187	0.336193347521	1	0.345	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.18397737123	0.0369162087616	1	0.031	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.255799893334	0.79985118409	1	0.814	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	2.17431698814	0.0376999205746	1	0.030	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	2.80833615155	0.00867434706906	1	0.010	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	0.816622883459	0.420581644637	1	0.418	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	4.09935637843	0.000290401610452	0.126324700547	0.002	0.870
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	3.62542111957	0.0010566837942	0.459657450479	0.003	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.36067631246	0.183751720409	1	0.178	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	2.27372826177	0.030303791104	1	0.020	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	1.18450154398	0.245514227211	1	0.216	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	2.8579018687	0.00767951697202	1	0.011	1.000
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	0.340011231576	0.736217283365	1	0.712	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.357960633516	0.72287919645	1	0.745	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.01767548429	0.31696964269	1	0.318	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.51043900918	0.141393668047	1	0.124	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	1.41733992411	0.166686318269	1	0.162	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.343824501384	0.733376504226	1	0.738	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.397839818442	0.69356521755	1	0.671	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.486469781593	0.630169167667	1	0.653	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	0.777178456271	0.443139061361	1	0.452	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.81366958332	0.0797437096503	1	0.079	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.39835846338	0.172258072061	1	0.154	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	1.31454685952	0.198623973362	1	0.188	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	1.21550085813	0.233654301584	1	0.233	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.640865487846	0.52647575233	1	0.498	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.127932904025	0.899055819171	1	0.890	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.786388053134	0.437808181027	1	0.431	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	0.516910367597	0.609008882872	1	0.598	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.38976585127	0.0233443582839	1	0.018	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.3783351932	0.0239588251762	1	0.024	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	2.23929338375	0.0327030439623	1	0.037	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.540489419547	0.592850043937	1	0.637	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.26567255394	0.215371927441	1	0.219	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.397717539797	0.693654396323	1	0.697	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	1.65830712274	0.107676866959	1	0.104	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.525886767101	0.602833031722	1	0.584	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	0.121230108587	0.904317143379	1	0.908	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.51626325444	0.139920207494	1	0.145	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.821686950254	0.417737746072	1	0.409	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.64645755752	0.110107218224	1	0.105	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-0.536149423271	0.595808728043	1	0.607	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.6394017425	0.00101776823946	0.442729184165	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.47644910145	0.150244085683	1	0.149	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.833738526946	0.411017804846	1	0.417	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.59924080294	0.120247394328	1	0.131	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.57371426336	0.570437664458	1	0.559	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.24603120529	0.00287544778057	1	0.003	1.000
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.645224973385	0.523685745341	1	0.516	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.127808122484	0.899153723987	1	0.895	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	0.964124810647	0.342691202536	1	0.340	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-1.08828762503	0.285134103795	1	0.290	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-0.771347455544	0.446534340845	1	0.459	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	0.299167645226	0.766874918175	1	0.769	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-1.96601042872	0.0586115529831	1	0.064	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	1.09238160486	0.283360481508	1	0.283	1.000
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.918747875896	0.365555743308	1	0.354	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-2.50880979576	0.0177481078006	1	0.015	1.000
