# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-5.29147148193	2.14830116084e-07	9.34511004964e-05	0.001	0.435
All within treatment	C vs. C	2.69798164334	0.0101655249226	1	0.011	1.000
All within treatment	C-LATE vs. C-LATE	-0.663000224734	0.510869063381	1	0.495	1.000
All within treatment	C-NO vs. C-NO	0.671026502314	0.505792383828	1	0.524	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	-0.650233465581	0.519000590155	1	0.494	1.000
All within treatment	LB500-LATE vs. LB500-LATE	0.920856293313	0.362263129227	1	0.354	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.49340221951	0.00111797016928	0.486317023635	0.003	1.000
All within treatment	LB500-NO vs. LB500-NO	1.50883221356	0.138654948202	1	0.146	1.000
All within treatment	C vs. C-LATE	-12.2663433636	1.50064313233e-16	6.52779762566e-14	0.001	0.435
All within treatment	C vs. C-NO	-10.3370973563	6.62019414734e-14	2.87978445409e-11	0.001	0.435
All within treatment	C vs. LB500-EARLY	-10.1369363363	1.27922672019e-13	5.56463623284e-11	0.001	0.435
All within treatment	C vs. LB500-LATE	-10.6078937557	2.73688385851e-14	1.19054447845e-11	0.001	0.435
All within treatment	C vs. C-EARLY	-10.2968725471	7.55423132208e-14	3.2860906251e-11	0.001	0.435
All within treatment	C vs. LB500-NO	-8.36874654294	5.24473201423e-11	2.28145842619e-08	0.001	0.435
All within treatment	C-LATE vs. C-NO	-1.07911856079	0.285421529011	1	0.283	1.000
All within treatment	C-LATE vs. LB500-EARLY	-2.869594163	0.00589127284473	1	0.002	0.870
All within treatment	C-LATE vs. LB500-LATE	-2.2530732803	0.0284175881597	1	0.025	1.000
All within treatment	C-LATE vs. C-EARLY	-3.82740933989	0.000343806740664	0.149555932189	0.001	0.435
All within treatment	C-LATE vs. LB500-NO	-4.97380730966	7.28168817616e-06	0.00316753435663	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-1.48329443648	0.143918856775	1	0.134	1.000
All within treatment	C-NO vs. LB500-LATE	-0.331085356492	0.741885504994	1	0.752	1.000
All within treatment	C-NO vs. C-EARLY	-2.96713734856	0.00450223282503	1	0.005	1.000
All within treatment	C-NO vs. LB500-NO	-0.377452364025	0.707344766579	1	0.713	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	0.262220633991	0.794167869974	1	0.783	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-3.0013093485	0.00409256267103	1	0.007	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-0.815213885852	0.418598292772	1	0.408	1.000
All within treatment	LB500-LATE vs. C-EARLY	-3.15716380779	0.00262844713093	1	0.004	1.000
All within treatment	LB500-LATE vs. LB500-NO	0.559445768777	0.57821418573	1	0.583	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.90456350407	0.000268770963093	0.116915368945	0.003	1.000
All between treatment	C vs. C	3.63733752003	0.000322041587418	0.140088090527	0.001	0.435
All between treatment	C-LATE vs. C-LATE	1.61173002615	0.108018994962	1	0.112	1.000
All between treatment	C-NO vs. C-NO	2.67740991884	0.00780692831361	1	0.007	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	1.6184731866	0.106558294542	1	0.124	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.87349653352	0.00433449148917	1	0.004	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.733985687589	0.463501699336	1	0.462	1.000
All between treatment	LB500-NO vs. LB500-NO	3.34263667573	0.000929535533911	0.404347957251	0.002	0.870
All between treatment	C vs. C-LATE	-6.5529432571	2.23745637708e-10	9.73293524031e-08	0.001	0.435
All between treatment	C vs. C-NO	-5.11753384398	5.33219904825e-07	0.000231950658599	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.21648172109	3.27127240989e-07	0.00014230034983	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.26026829466	2.62908676442e-07	0.000114365274252	0.001	0.435
All between treatment	C vs. C-EARLY	-5.29708050999	2.18540622428e-07	9.50651707563e-05	0.001	0.435
All between treatment	C vs. LB500-NO	-3.55898514326	0.000428327675411	0.186322538804	0.002	0.870
All between treatment	C-LATE vs. C-NO	2.6157183557	0.0093181265362	1	0.015	1.000
All between treatment	C-LATE vs. LB500-EARLY	1.14505613714	0.253025843812	1	0.222	1.000
All between treatment	C-LATE vs. LB500-LATE	1.64149497317	0.101659033589	1	0.109	1.000
All between treatment	C-LATE vs. C-EARLY	-0.0755394719101	0.93983182728	1	0.932	1.000
All between treatment	C-LATE vs. LB500-NO	-0.501378526656	0.61644314445	1	0.612	1.000
All between treatment	C-NO vs. LB500-EARLY	2.24295311403	0.0255713244647	1	0.019	1.000
All between treatment	C-NO vs. LB500-LATE	3.23919225162	0.00132220277964	0.575158209144	0.004	1.000
All between treatment	C-NO vs. C-EARLY	0.900755934516	0.36838303942	1	0.335	1.000
All between treatment	C-NO vs. LB500-NO	3.18526825801	0.00158595682996	0.689891221032	0.004	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.70746917278	0.000245937105424	0.10698264086	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	0.836199902373	0.403654941918	1	0.396	1.000
All between treatment	LB500-EARLY vs. LB500-NO	2.74229964546	0.00643807791814	1	0.008	1.000
All between treatment	LB500-LATE vs. C-EARLY	0.748451864922	0.454727275284	1	0.451	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.95264818806	9.48119264612e-05	0.0412431880106	0.001	0.435
All between treatment	C-EARLY vs. LB500-NO	0.352923115342	0.724374163445	1	0.739	1.000
C vs. C	C-LATE vs. C-LATE	-4.39250481449	0.00318569670743	1	0.007	1.000
C vs. C	C-NO vs. C-NO	-5.41605669437	0.000991286370151	0.431209571016	0.005	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-4.04372380954	0.00490965684786	1	0.013	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-5.44124873018	0.000964959549413	0.419757403995	0.007	1.000
C vs. C	C-EARLY vs. C-EARLY	-5.42209562214	0.000984903242823	0.428432910628	0.015	1.000
C vs. C	LB500-NO vs. LB500-NO	-3.2379056316	0.0142944252803	1	0.010	1.000
C vs. C	C vs. C-LATE	-47.6558828361	5.58088330308e-16	2.42768423684e-13	0.003	1.000
C vs. C	C vs. C-NO	-24.6546170349	2.67190027106e-12	1.16227661791e-09	0.002	0.870
C vs. C	C vs. LB500-EARLY	-13.408005803	5.46412762262e-09	2.37689551584e-06	0.002	0.870
C vs. C	C vs. LB500-LATE	-40.9343980486	3.9787307564e-15	1.73074787903e-12	0.002	0.870
C vs. C	C vs. C-EARLY	-14.522378092	2.05651215828e-09	8.94582788853e-07	0.001	0.435
C vs. C	C vs. LB500-NO	-22.2711452871	9.73713630625e-12	4.23565429322e-09	0.001	0.435
C vs. C	C-LATE vs. C-NO	-5.9161093678	1.69251235156e-05	0.00736242872928	0.002	0.870
C vs. C	C-LATE vs. LB500-EARLY	-7.18824763673	1.51737558035e-06	0.000660058377451	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	-6.4357110787	6.15443522356e-06	0.00267717932225	0.003	1.000
C vs. C	C-LATE vs. C-EARLY	-4.32574511649	0.000458841853963	0.199596206474	0.002	0.870
C vs. C	C-LATE vs. LB500-NO	-10.9846626194	3.84290438855e-09	1.67166340902e-06	0.002	0.870
C vs. C	C-NO vs. LB500-EARLY	-4.95519021123	0.000120361662104	0.0523573230154	0.003	1.000
C vs. C	C-NO vs. LB500-LATE	-7.20298139887	1.47747824654e-06	0.000642703037243	0.001	0.435
C vs. C	C-NO vs. C-EARLY	-4.93852093359	0.000124645187064	0.0542206563727	0.001	0.435
C vs. C	C-NO vs. LB500-NO	-5.02895743702	0.000103140797351	0.0448662468476	0.002	0.870
C vs. C	LB500-EARLY vs. LB500-LATE	-3.53679390244	0.00253360164737	1	0.003	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-4.70143591539	0.000205578743438	0.0894267533955	0.002	0.870
C vs. C	LB500-EARLY vs. LB500-NO	-3.2971161825	0.00425651314403	1	0.009	1.000
C vs. C	LB500-LATE vs. C-EARLY	-5.14973005316	8.0203268085e-05	0.034888421617	0.002	0.870
C vs. C	LB500-LATE vs. LB500-NO	-5.03602458185	0.000101629382592	0.0442087814277	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	-9.66811240846	2.53340280498e-08	1.10203022017e-05	0.002	0.870
C-LATE vs. C-LATE	C-NO vs. C-NO	1.76916155941	0.107298289873	1	0.121	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	0.00946419779047	0.992634923529	1	0.984	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	2.1413541704	0.0579026271789	1	0.061	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-2.60755299042	0.0261503704566	1	0.024	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	2.70672450104	0.022057281427	1	0.027	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-16.4330880801	1.93039649314e-11	8.39722474518e-09	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-12.1515878254	1.71496074298e-09	7.46007923194e-07	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-9.16786459297	9.07152213753e-08	3.94611212983e-05	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-13.917705661	2.33609287366e-10	1.01620040004e-07	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-9.69123284471	4.24205664667e-08	1.8452946413e-05	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-9.69465719051	4.22142707466e-08	1.83632077748e-05	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	-0.014334280941	0.988705319979	1	0.981	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-1.72579397629	0.0998025073751	1	0.108	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-1.11667448929	0.277369965564	1	0.282	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-1.85873001923	0.0778451387194	1	0.068	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-4.17431822326	0.000467993126074	0.203577009842	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-0.380786397704	0.70737631165	1	0.729	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	0.86378468146	0.397947393049	1	0.402	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-1.47389576148	0.156076251543	1	0.172	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	0.639906027903	0.529496655783	1	0.547	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	1.04561520602	0.308212308857	1	0.329	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-1.4569581106	0.160650115926	1	0.171	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	0.106643270327	0.916134454528	1	0.929	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-1.63388104738	0.117927578242	1	0.125	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	1.67902402903	0.108703766295	1	0.112	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-2.98965399993	0.00724255045024	1	0.009	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-1.64117784836	0.131794052738	1	0.151	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	0.520824995765	0.613825095403	1	0.645	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.37624158389	0.00138551210119	0.602697764016	0.001	0.435
C-NO vs. C-NO	LB500-NO vs. LB500-NO	1.47576258805	0.170786785022	1	0.151	1.000
C-NO vs. C-NO	C vs. C-LATE	-33.1256203654	3.59693039271e-16	1.56466472083e-13	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-21.0200696018	4.4379029716e-13	1.93048779264e-10	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-13.0125225701	6.30848075138e-10	2.74418912685e-07	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-28.3147185527	4.25616194191e-15	1.85143044473e-12	0.002	0.870
C-NO vs. C-NO	C vs. C-EARLY	-13.9982082623	2.14430785561e-10	9.32773917192e-08	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-17.7304398323	6.07615488865e-12	2.64312737656e-09	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-2.41583397829	0.0253873462167	1	0.024	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-4.32520217436	0.000328919432547	0.143079953158	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-3.5283166057	0.00211195034752	0.918698401169	0.004	1.000
C-NO vs. C-NO	C-LATE vs. C-EARLY	-3.19155799751	0.00458366240919	1	0.009	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-7.9279213117	1.34021825933e-07	5.8299494281e-05	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-2.35036156823	0.0291288693421	1	0.020	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-2.03723302854	0.0550784711119	1	0.054	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.17980316507	0.00470818772083	1	0.004	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-1.54143613532	0.138884950402	1	0.125	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-0.670703368778	0.510081389101	1	0.538	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.06479164307	0.00611343731382	1	0.008	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-1.31091509714	0.204739944111	1	0.199	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.38997495381	0.00290779485252	1	0.007	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-0.620161306504	0.542153993089	1	0.558	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-6.38872131671	3.11532643055e-06	0.00135516699729	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	1.98297258762	0.0754984170595	1	0.080	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-2.53499775027	0.0296160636776	1	0.045	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	2.53648565574	0.0295406115526	1	0.040	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-15.2049301059	6.23286559789e-11	2.71129653508e-08	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-11.4321207847	4.13944345628e-09	1.80065790348e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-8.86092433488	1.43711236877e-07	6.25143880417e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-12.8951325268	7.20635759728e-10	3.13476555482e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-9.33647576824	7.07780656224e-08	3.07884585457e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-9.11260067926	9.84712315752e-08	4.28349857352e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-0.0278160552616	0.978084550884	1	0.981	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-1.68596599195	0.107341247164	1	0.101	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-1.09711275079	0.285626381795	1	0.285	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.84625745237	0.0797087017793	1	0.082	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-4.02229467417	0.000667787455702	0.29048754323	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-0.383777896577	0.705192561366	1	0.714	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	0.807968898064	0.428614498493	1	0.428	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-1.45885250147	0.160133196005	1	0.178	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	0.607262845222	0.550509487157	1	0.540	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	1.01202263714	0.323614899899	1	0.329	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.44397286133	0.164230001065	1	0.176	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.0958774865303	0.924572071972	1	0.924	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.61529533521	0.12191285755	1	0.127	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.60279473739	0.124656578143	1	0.118	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.88837070101	0.00908675386063	1	0.007	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-4.68717452956	0.00085811000252	0.373277851096	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	1.08437974953	0.30364731319	1	0.284	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-36.8742336163	6.60849220327e-17	2.87469410842e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-22.6075384807	1.4349944376e-13	6.24222580357e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-13.6194963413	3.22051671628e-10	1.40092477158e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-31.5101992223	7.91374562804e-16	3.4424793482e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-14.6789003865	1.05651912442e-10	4.59585819122e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-19.2300992832	1.75125555884e-12	7.61796168095e-10	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-2.89713450482	0.0089108307831	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-4.81609841154	0.000105022908744	0.0456849653038	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-3.99007315233	0.000720043011324	0.313218709926	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-3.4334183717	0.0026304719922	1	0.008	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-8.61104161573	3.67082448497e-08	1.59680865096e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-2.72933799534	0.0129199010563	1	0.013	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-2.67681089704	0.0144942386232	1	0.015	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-3.49424125258	0.00228538861303	0.994144046667	0.002	0.870
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-1.98514535812	0.0610138535188	1	0.057	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.01351536637	0.322919187828	1	0.330	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.36055635639	0.0031116714668	1	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.58069306404	0.129634360099	1	0.133	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.71273872417	0.00137578746964	0.598467549293	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.12231274479	0.275023015026	1	0.262	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-7.02408229909	8.18095924072e-07	0.000355871726972	0.001	0.435
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	5.0386479547	0.000507634313367	0.220820926315	0.003	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-7.63077313019	1.01807929617e-06	0.000442864493832	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-5.2495720364	7.93965891819e-05	0.0345375162941	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-4.40643713358	0.000441304504734	0.191967459559	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-5.81506621602	2.63321794256e-05	0.0114544980501	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-4.6400773992	0.000272361492439	0.118477249211	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-3.26318965156	0.00488355096165	1	0.007	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	3.95208232074	0.000786918612653	0.342309596504	0.004	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	2.38869135451	0.0268807281162	1	0.024	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	2.8360649405	0.0102080460928	1	0.006	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.733526082748	0.47174932669	1	0.484	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	0.787087900468	0.440458491815	1	0.437	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	3.12505720759	0.00533281621801	1	0.004	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	5.23597602353	4.00508716289e-05	0.0174221291586	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.66930242172	0.110636576328	1	0.114	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	4.41052453402	0.000269517718383	0.117240207497	0.002	0.870
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.28696176551	0.000359655349439	0.156450077006	0.002	0.870
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.55284709275	0.136141209051	1	0.140	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.88524720947	0.00915025632831	1	0.009	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.57114710511	0.131835129241	1	0.127	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	5.60004986464	1.75902288113e-05	0.00765174953292	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.72971176609	0.0990860718668	1	0.093	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-29.966719379	1.74533435303e-15	7.59220443569e-13	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-20.8175298676	5.15483987846e-13	2.24235534713e-10	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-13.7524108688	2.7890695567e-10	1.21324525717e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-26.1077627153	1.51916246659e-14	6.60835672965e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-14.6970695401	1.03715217166e-10	4.51161194673e-08	0.002	0.870
LB500-NO vs. LB500-NO	C vs. LB500-NO	-17.8360653409	5.54924396828e-12	2.4139211262e-09	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-3.76731201947	0.00121146387481	0.526986785543	0.002	0.870
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-5.57251441279	1.87106370113e-05	0.00813912709989	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-4.76775529853	0.000117452295778	0.0510917486632	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-3.9288020395	0.000830922779591	0.361451409122	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-9.18612165844	1.29282913412e-08	5.62380673343e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-3.46768996346	0.00243018034899	1	0.002	0.870
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-3.74617808026	0.00127265303367	0.553604069645	0.004	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-4.10483543048	0.000550562698528	0.23949477386	0.003	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-2.8644152392	0.00958480024856	1	0.009	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-1.76947516421	0.092061338337	1	0.101	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-3.94643687778	0.000797371437585	0.34685657535	0.002	0.870
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-2.17235616707	0.0420248362143	1	0.037	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.32841200631	0.000326462787526	0.142011312574	0.001	0.435
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-2.16268394376	0.042856378941	1	0.037	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-7.70810763857	2.05992394089e-07	8.96066914286e-05	0.001	0.435
C vs. C-LATE	C vs. C-NO	5.70215139665	9.80589056709e-06	0.00426556239669	0.001	0.435
C vs. C-LATE	C vs. LB500-EARLY	2.8857318622	0.00858168184074	1	0.011	1.000
C vs. C-LATE	C vs. LB500-LATE	8.09951338315	4.80502988509e-08	2.09018800001e-05	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.91832213207	0.00796306543664	1	0.002	0.870
C vs. C-LATE	C vs. LB500-NO	12.2901455723	2.50925946688e-11	1.09152786809e-08	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	21.1247742392	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	17.4904985872	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	17.7883912203	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	7.77355312356	3.01766973632e-08	1.3126863353e-05	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	17.5783022494	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	16.0736695573	5.10702591328e-15	2.22155627227e-12	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	30.380664238	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	11.3518774881	1.42026390648e-11	6.1781479932e-09	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	21.0735577622	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	17.3832820099	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	10.637403099	5.76618752746e-11	2.50829157444e-08	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	12.3233728517	2.31969998765e-12	1.00906949463e-09	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	11.3865315073	1.32895916494e-11	5.78097236748e-09	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	26.4428596235	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	19.2036441488	0.0	0.0	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	-0.225505920074	0.823667394105	1	0.801	1.000
C vs. C-NO	C vs. LB500-LATE	-0.545175903194	0.591117343495	1	0.597	1.000
C vs. C-NO	C vs. C-EARLY	-0.405972532631	0.688684405858	1	0.682	1.000
C vs. C-NO	C vs. LB500-NO	4.95501500163	5.8750573926e-05	0.0255564996578	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	16.3688537206	3.33066907388e-15	1.44884104714e-12	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	13.168282577	5.20472553944e-13	2.26405560966e-10	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	13.6320596274	2.3625545964e-13	1.02771124944e-10	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	5.9332446413	2.92494514786e-06	0.00127235113932	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	12.0737110621	3.65907304456e-12	1.59169677438e-09	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	12.7156441831	1.14863674128e-12	4.99656982456e-10	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	22.4793690831	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	8.83135023084	2.63834154524e-09	1.14767857218e-06	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	16.6278631171	2.22044604925e-15	9.65894031424e-13	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	14.1941028312	9.30366894636e-14	4.04709599167e-11	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	8.2899076823	9.01609453763e-09	3.92200112387e-06	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	10.0758086648	1.81113124498e-10	7.87842091565e-08	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	8.80589340334	2.79283551841e-09	1.21488345051e-06	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	20.6189070642	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	13.6940106881	2.12940776123e-13	9.26292376136e-11	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-0.058377120937	0.953975248281	1	0.954	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-0.129186096423	0.898384204863	1	0.883	1.000
C vs. LB500-EARLY	C vs. LB500-NO	3.37825704839	0.00270817187009	1	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	13.4368928454	3.28626015289e-13	1.42952316651e-10	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	10.9464701047	3.12208037201e-11	1.35810496182e-08	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	11.4434650266	1.19186882586e-11	5.18462939247e-09	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	5.65862039385	5.96565178101e-06	0.00259505852474	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	9.43409393921	7.0304229105e-10	3.05823396607e-07	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	11.1219690301	2.21482832075e-11	9.63450319524e-09	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	16.680270337	2.22044604925e-15	9.65894031424e-13	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	8.07715206431	1.47687777563e-08	6.42441832399e-06	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	13.863744564	1.60538249361e-13	6.98341384719e-11	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	12.559214353	1.51745283006e-12	6.60091981075e-10	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	7.65968112449	3.95746662107e-08	1.72149798017e-05	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.35979015932	8.25410406691e-10	3.5905352691e-07	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	8.02563608719	1.66583304928e-08	7.24637376437e-06	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	16.3731732274	3.33066907388e-15	1.44884104714e-12	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	10.7587576378	4.52560211528e-11	1.96863692015e-08	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-0.120098877973	0.905494872565	1	0.908	1.000
C vs. LB500-LATE	C vs. LB500-NO	6.85083709965	6.99870687848e-07	0.000304443749214	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	17.9455357147	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	14.4309492057	6.35047570086e-14	2.76245692987e-11	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	14.8458675371	3.28626015289e-14	1.42952316651e-11	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	6.21714773555	1.40954832961e-06	0.000613153523381	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	13.7695716887	1.87627691162e-13	8.16180456553e-11	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	13.5911302676	2.53130849615e-13	1.10111919582e-10	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	25.9588726734	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	9.33440160341	8.72073080416e-10	3.79351789981e-07	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	18.0748558374	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	15.0477935256	2.39808173319e-14	1.04316555394e-11	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	8.73454012674	3.27729754446e-09	1.42562443184e-06	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	10.5283834761	7.17901293967e-11	3.12287062876e-08	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	9.32504032901	8.89955442673e-10	3.87130617563e-07	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	22.8863037874	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	15.4837950491	1.22124532709e-14	5.31241717283e-12	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	3.75881647227	0.00108413727504	0.471599714643	0.007	1.000
C vs. C-EARLY	C-LATE vs. C-NO	14.0543530877	1.17017506795e-13	5.0902615456e-11	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	11.4589394277	1.15718545857e-11	5.03375674477e-09	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	11.9513475004	4.58633131473e-12	1.99505412191e-09	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	5.81747518685	3.94719814611e-06	0.00171703119356	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	9.99929176327	2.12319939408e-10	9.23591736424e-08	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	11.5345435607	1.00213171095e-11	4.35927294262e-09	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	17.6523174167	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	8.34003628617	8.03338773281e-09	3.49452366377e-06	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	14.4587640388	6.08402217495e-14	2.6465496461e-11	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	12.9763458878	7.2630790271e-13	3.15943937679e-10	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	7.89702476255	2.25335623494e-08	9.80209962198e-06	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	9.6072725834	4.85025797303e-10	2.10986221827e-07	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	8.29451401603	8.92086382542e-09	3.88057576406e-06	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	17.1721827634	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	11.3666866034	1.38047351328e-11	6.00505978277e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	13.005828911	6.89892587502e-13	3.00103275563e-10	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	9.87464547772	2.75515388282e-10	1.19849193903e-07	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	10.4488522836	8.43127789807e-11	3.66760588566e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	4.11019209886	0.000350557247124	0.152492402499	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	8.13068316733	1.30368758011e-08	5.67104097349e-06	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	9.95769082636	2.31558994201e-10	1.00728162478e-07	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	18.2656896943	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	6.52036755605	6.52042033922e-07	0.000283638284756	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	13.425036495	3.35287353437e-13	1.45849998745e-10	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	11.5910784036	9.00302055129e-12	3.91631393981e-09	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	6.0978016752	1.91407595285e-06	0.000832623039488	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	8.00731182965	1.73886789412e-08	7.56407533942e-06	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	6.44852354117	7.82032790747e-07	0.000340184263975	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	16.9983963209	1.33226762955e-15	5.79536418854e-13	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	9.84682610971	2.92090351905e-10	1.27059303079e-07	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-2.529531253	0.0169105119951	1	0.014	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-1.63879400912	0.11170313074	1	0.109	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-2.93867173652	0.00628508542256	1	0.006	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-5.95549422416	1.57908158804e-06	0.000686900490796	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-0.559775387873	0.579788653709	1	0.577	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	1.23929232089	0.224845333775	1	0.216	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-2.27295758027	0.0303557034053	1	0.032	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	0.969332443014	0.340129909122	1	0.317	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	1.61702381885	0.116341545149	1	0.142	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-2.26016328768	0.0312293143511	1	0.027	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	0.18214432661	0.856694685887	1	0.862	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-2.51557808839	0.0174704119824	1	0.020	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	2.45607446961	0.0200548160431	1	0.019	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-4.27557716814	0.000178160575935	0.0774998505318	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.823897420445	0.416500121808	1	0.418	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.32468207336	0.195279444241	1	0.204	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-3.08176272211	0.00438324056685	1	0.003	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.66002686763	0.107327881572	1	0.103	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	4.09727887935	0.000292072613633	0.12705158693	0.001	0.435
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-0.315100653216	0.754866611894	1	0.757	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	3.40884106307	0.00187935032641	0.81751739199	0.002	0.870
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	3.72452420516	0.000809206549471	0.35200484902	0.004	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.382986509783	0.704430139355	1	0.728	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.95641153534	0.0597823812092	1	0.062	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.525003596399	0.603439346855	1	0.604	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	5.06570186454	1.9351606952e-05	0.00841794902412	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.46805840016	0.152495865968	1	0.151	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.84771930626	0.0745247585955	1	0.072	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-3.91253210148	0.000485332626406	0.211119692486	0.002	0.870
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.897052237616	0.376833724028	1	0.357	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	3.03637462366	0.00491761923338	1	0.010	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.95725762272	0.346088476874	1	0.381	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	2.52718078361	0.017003656276	1	0.021	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	2.95991911552	0.00596013537807	1	0.007	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.998994223407	0.325787592448	1	0.343	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.34159225233	0.189796046858	1	0.184	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.17393113317	0.249658136647	1	0.227	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	4.07067454795	0.000314325206332	0.136731464755	0.003	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.33034752596	0.0267023421061	1	0.030	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-0.478334804739	0.635879499054	1	0.640	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	2.39420987966	0.0231093684396	1	0.022	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	3.79372432918	0.000670894721863	0.29183920401	0.002	0.870
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.945902541751	0.351755248403	1	0.369	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	3.51881126834	0.0014048046124	0.611090006396	0.002	0.870
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.83647832709	0.000597272625567	0.259813592122	0.002	0.870
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.864540377321	0.394151584296	1	0.395	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.6083305737	0.0140473436835	1	0.007	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.804562072761	0.427402737061	1	0.441	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.47938663367	0.000100852373004	0.0438707822567	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.481724727645	0.633497157616	1	0.643	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	4.47407949797	0.000102362431353	0.0445276576387	0.002	0.870
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	8.44290193485	2.01505456765e-09	8.76548736928e-07	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	1.9634871646	0.0589173751737	1	0.053	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	6.79384512892	1.55342167796e-07	6.75738429912e-05	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	6.5613392649	2.93747452362e-07	0.000127780141778	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.78911875105	0.083697625272	1	0.079	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	4.14273636189	0.000257580664351	0.112047588992	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	1.77933555514	0.0853190550424	1	0.085	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	9.0390805931	4.55561810497e-10	1.98169387566e-07	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	1.78844100583	0.0838091012485	1	0.101	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	1.65954055916	0.107426471897	1	0.125	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.64074982815	0.111294025555	1	0.120	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.39724217588	0.1725902483	1	0.174	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	1.9487086473	0.0607366291995	1	0.060	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.65806057446	0.107726975926	1	0.126	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.585837318986	0.562366680564	1	0.555	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.85229440458	0.0738463462044	1	0.085	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	2.69384968202	0.011452701537	1	0.012	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.05987347699	0.00463366505059	1	0.006	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-3.33267966891	0.00229501419966	0.998331176852	0.001	0.435
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	-0.0890637311128	0.929623192044	1	0.937	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	0.781631359022	0.440556691184	1	0.471	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.26105185093	0.00276563344618	1	0.004	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.606024626985	0.549056727859	1	0.539	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.61693205492	0.00108101446598	0.470241292699	0.002	0.870
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.53930773961	0.134211565367	1	0.138	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-6.41015223077	4.45711826217e-07	0.000193884644404	0.001	0.435
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.97804546588	0.00569554526375	1	0.005	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.34957339375	0.0021957990688	0.955172594927	0.003	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.0691204991571	0.9453523783	1	0.958	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.94531956232	0.0611606576068	1	0.059	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.172906919389	0.863885901103	1	0.863	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	4.16355047396	0.000243156618718	0.105773129142	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.767743961834	0.448640342006	1	0.454	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	0.76383962127	0.450928841662	1	0.471	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.93878892217	0.00628324815084	1	0.004	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.505769873119	0.616714525165	1	0.590	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.2261467871	0.00302726208412	1	0.003	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	1.35744064369	0.18476585281	1	0.192	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.16639809765	1.45611722685e-05	0.00633410993679	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.3103789441	0.00243260220043	1	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.05816968432	0.298424468508	1	0.306	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.57616352005	0.00120564318194	0.524454784145	0.002	0.870
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	0.34820995399	0.730114203598	1	0.742	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.19514525225	1.34255602501e-05	0.00584011870881	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.95928061331	0.0594303073231	1	0.053	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.0978412643751	0.922709129378	1	0.923	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.0650262161	0.000319259730586	0.138877982805	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.648569895558	0.521550457639	1	0.544	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.12604297969	0.0418431307911	1	0.050	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.47740296061	0.149989796676	1	0.141	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-3.04488469825	0.00481292790022	1	0.007	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.44571705839	0.000110820122506	0.0482067532903	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.564236207089	0.576787873361	1	0.562	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-7.21208391015	5.00735343589e-08	2.17819874461e-05	0.001	0.435
