# uclust --input /tmp/UclustExactMatchFiltercz_8Fh.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/15_Hil_CS/Bacteria/16S/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	292	*	*	*	*	*	QiimeExactMatch.148_86844	*
S	1	293	*	*	*	*	*	QiimeExactMatch.187_4159	*
S	2	292	*	*	*	*	*	QiimeExactMatch.181_70083	*
S	3	293	*	*	*	*	*	QiimeExactMatch.147_11713	*
S	4	293	*	*	*	*	*	QiimeExactMatch.181_96514	*
S	5	293	*	*	*	*	*	QiimeExactMatch.198_44617	*
S	6	289	*	*	*	*	*	QiimeExactMatch.181_100759	*
S	7	293	*	*	*	*	*	QiimeExactMatch.191_1760	*
S	8	293	*	*	*	*	*	QiimeExactMatch.172_40544	*
S	9	293	*	*	*	*	*	QiimeExactMatch.187_29967	*
S	10	293	*	*	*	*	*	QiimeExactMatch.188_14805	*
S	11	293	*	*	*	*	*	QiimeExactMatch.173_12175	*
H	11	289	98.6	+	0	0	289M4I	QiimeExactMatch.181_58227	QiimeExactMatch.173_12175
H	11	293	97.6	+	0	0	293M	QiimeExactMatch.182_25269	QiimeExactMatch.173_12175
S	12	292	*	*	*	*	*	QiimeExactMatch.177_30716	*
S	13	293	*	*	*	*	*	QiimeExactMatch.183_29048	*
H	13	293	97.6	+	0	0	293M	QiimeExactMatch.176_27891	QiimeExactMatch.183_29048
S	14	293	*	*	*	*	*	QiimeExactMatch.176_45579	*
H	14	293	97.3	+	0	0	293M	QiimeExactMatch.181_92437	QiimeExactMatch.176_45579
S	15	293	*	*	*	*	*	QiimeExactMatch.176_15848	*
S	16	293	*	*	*	*	*	QiimeExactMatch.176_49657	*
S	17	293	*	*	*	*	*	QiimeExactMatch.181_27934	*
S	18	293	*	*	*	*	*	QiimeExactMatch.188_20239	*
S	19	293	*	*	*	*	*	QiimeExactMatch.181_34198	*
H	18	293	98.3	+	0	0	293M	QiimeExactMatch.176_19403	QiimeExactMatch.188_20239
S	20	293	*	*	*	*	*	QiimeExactMatch.172_7022	*
H	20	293	99.3	+	0	0	293M	QiimeExactMatch.173_53017	QiimeExactMatch.172_7022
H	20	293	98.3	+	0	0	293M	QiimeExactMatch.186_50674	QiimeExactMatch.172_7022
H	20	293	97.3	+	0	0	293M	QiimeExactMatch.171_6629	QiimeExactMatch.172_7022
H	20	293	97.6	+	0	0	293M	QiimeExactMatch.177_12059	QiimeExactMatch.172_7022
H	18	293	98.3	+	0	0	293M	QiimeExactMatch.181_90375	QiimeExactMatch.188_20239
S	21	293	*	*	*	*	*	QiimeExactMatch.181_4531	*
H	4	293	97.3	+	0	0	293M	QiimeExactMatch.188_51405	QiimeExactMatch.181_96514
H	4	293	98.6	+	0	0	293M	QiimeExactMatch.181_41841	QiimeExactMatch.181_96514
H	20	293	97.6	+	0	0	293M	QiimeExactMatch.193_38284	QiimeExactMatch.172_7022
S	22	293	*	*	*	*	*	QiimeExactMatch.171_61791	*
H	4	293	99.3	+	0	0	293M	QiimeExactMatch.173_2108	QiimeExactMatch.181_96514
H	18	293	97.6	+	0	0	293M	QiimeExactMatch.182_7475	QiimeExactMatch.188_20239
H	20	293	99.0	+	0	0	293M	QiimeExactMatch.188_27148	QiimeExactMatch.172_7022
H	20	289	98.6	+	0	0	289M4I	QiimeExactMatch.176_71230	QiimeExactMatch.172_7022
H	20	293	98.6	+	0	0	293M	QiimeExactMatch.188_28222	QiimeExactMatch.172_7022
H	20	293	98.0	+	0	0	293M	QiimeExactMatch.186_37251	QiimeExactMatch.172_7022
H	18	293	99.0	+	0	0	293M	QiimeExactMatch.186_50644	QiimeExactMatch.188_20239
H	18	293	97.3	+	0	0	293M	QiimeExactMatch.183_44209	QiimeExactMatch.188_20239
H	4	293	99.0	+	0	0	293M	QiimeExactMatch.202_25552	QiimeExactMatch.181_96514
H	4	293	97.6	+	0	0	293M	QiimeExactMatch.182_45138	QiimeExactMatch.181_96514
H	4	293	98.6	+	0	0	293M	QiimeExactMatch.197_18624	QiimeExactMatch.181_96514
H	4	293	99.0	+	0	0	293M	QiimeExactMatch.198_3321	QiimeExactMatch.181_96514
H	4	293	98.6	+	0	0	293M	QiimeExactMatch.207_14726	QiimeExactMatch.181_96514
S	23	293	*	*	*	*	*	QiimeExactMatch.181_43489	*
H	20	293	98.0	+	0	0	293M	QiimeExactMatch.183_19773	QiimeExactMatch.172_7022
S	24	293	*	*	*	*	*	QiimeExactMatch.187_23517	*
S	25	293	*	*	*	*	*	QiimeExactMatch.188_35890	*
H	4	293	97.3	+	0	0	293M	QiimeExactMatch.186_18567	QiimeExactMatch.181_96514
S	26	293	*	*	*	*	*	QiimeExactMatch.208_56170	*
S	27	293	*	*	*	*	*	QiimeExactMatch.193_57833	*
S	28	293	*	*	*	*	*	QiimeExactMatch.186_34491	*
H	27	293	98.0	+	0	0	293M	QiimeExactMatch.201_34794	QiimeExactMatch.193_57833
H	26	293	97.3	+	0	0	293M	QiimeExactMatch.176_28792	QiimeExactMatch.208_56170
H	27	293	97.3	+	0	0	293M	QiimeExactMatch.188_39124	QiimeExactMatch.193_57833
H	28	293	98.3	+	0	0	293M	QiimeExactMatch.173_51	QiimeExactMatch.186_34491
H	28	293	98.0	+	0	0	293M	QiimeExactMatch.188_16799	QiimeExactMatch.186_34491
S	29	293	*	*	*	*	*	QiimeExactMatch.181_61115	*
H	27	293	98.3	+	0	0	293M	QiimeExactMatch.183_51883	QiimeExactMatch.193_57833
S	30	293	*	*	*	*	*	QiimeExactMatch.186_22969	*
H	30	293	97.6	+	0	0	293M	QiimeExactMatch.182_52523	QiimeExactMatch.186_22969
S	31	293	*	*	*	*	*	QiimeExactMatch.186_15619	*
S	32	293	*	*	*	*	*	QiimeExactMatch.172_964	*
H	32	293	98.6	+	0	0	293M	QiimeExactMatch.187_8952	QiimeExactMatch.172_964
H	32	293	99.0	+	0	0	293M	QiimeExactMatch.181_48964	QiimeExactMatch.172_964
H	32	293	98.3	+	0	0	293M	QiimeExactMatch.188_27734	QiimeExactMatch.172_964
S	33	293	*	*	*	*	*	QiimeExactMatch.183_29357	*
H	20	293	98.6	+	0	0	293M	QiimeExactMatch.186_18648	QiimeExactMatch.172_7022
S	34	293	*	*	*	*	*	QiimeExactMatch.186_20083	*
S	35	293	*	*	*	*	*	QiimeExactMatch.172_18400	*
H	4	293	98.3	+	0	0	293M	QiimeExactMatch.176_59338	QiimeExactMatch.181_96514
S	36	292	*	*	*	*	*	QiimeExactMatch.176_23987	*
S	37	289	*	*	*	*	*	QiimeExactMatch.203_31102	*
H	37	293	99.0	+	0	0	289M4D	QiimeExactMatch.148_22921	QiimeExactMatch.203_31102
H	37	293	98.3	+	0	0	289M4D	QiimeExactMatch.203_46385	QiimeExactMatch.203_31102
S	38	293	*	*	*	*	*	QiimeExactMatch.148_69683	*
S	39	293	*	*	*	*	*	QiimeExactMatch.171_43066	*
H	23	293	97.6	+	0	0	293M	QiimeExactMatch.188_8553	QiimeExactMatch.181_43489
S	40	293	*	*	*	*	*	QiimeExactMatch.146_13910	*
S	41	293	*	*	*	*	*	QiimeExactMatch.196_22058	*
S	42	293	*	*	*	*	*	QiimeExactMatch.146_15740	*
S	43	293	*	*	*	*	*	QiimeExactMatch.171_78083	*
S	44	293	*	*	*	*	*	QiimeExactMatch.203_14252	*
S	45	293	*	*	*	*	*	QiimeExactMatch.171_76564	*
S	46	293	*	*	*	*	*	QiimeExactMatch.186_47263	*
S	47	293	*	*	*	*	*	QiimeExactMatch.171_62675	*
S	48	293	*	*	*	*	*	QiimeExactMatch.147_22304	*
S	49	293	*	*	*	*	*	QiimeExactMatch.173_13545	*
S	50	293	*	*	*	*	*	QiimeExactMatch.186_50635	*
S	51	293	*	*	*	*	*	QiimeExactMatch.203_25143	*
S	52	230	*	*	*	*	*	QiimeExactMatch.147_39112	*
S	53	293	*	*	*	*	*	QiimeExactMatch.176_16844	*
S	54	293	*	*	*	*	*	QiimeExactMatch.208_27605	*
S	55	293	*	*	*	*	*	QiimeExactMatch.196_23182	*
S	56	293	*	*	*	*	*	QiimeExactMatch.148_49221	*
S	57	230	*	*	*	*	*	QiimeExactMatch.146_36639	*
S	58	293	*	*	*	*	*	QiimeExactMatch.147_41966	*
S	59	293	*	*	*	*	*	QiimeExactMatch.203_49545	*
H	3	293	98.3	+	0	0	293M	QiimeExactMatch.148_59818	QiimeExactMatch.147_11713
S	60	293	*	*	*	*	*	QiimeExactMatch.202_2631	*
S	61	293	*	*	*	*	*	QiimeExactMatch.146_54759	*
H	55	293	97.3	+	0	0	293M	QiimeExactMatch.198_11564	QiimeExactMatch.196_23182
S	62	293	*	*	*	*	*	QiimeExactMatch.203_37336	*
S	63	293	*	*	*	*	*	QiimeExactMatch.206_39852	*
S	64	293	*	*	*	*	*	QiimeExactMatch.171_20640	*
S	65	281	*	*	*	*	*	QiimeExactMatch.171_36640	*
S	66	293	*	*	*	*	*	QiimeExactMatch.183_6053	*
S	67	293	*	*	*	*	*	QiimeExactMatch.201_9932	*
S	68	293	*	*	*	*	*	QiimeExactMatch.183_37835	*
S	69	264	*	*	*	*	*	QiimeExactMatch.193_27795	*
H	25	293	98.0	+	0	0	293M	QiimeExactMatch.177_26384	QiimeExactMatch.188_35890
S	70	293	*	*	*	*	*	QiimeExactMatch.176_15758	*
H	9	293	97.3	+	0	0	293M	QiimeExactMatch.183_39456	QiimeExactMatch.187_29967
S	71	288	*	*	*	*	*	QiimeExactMatch.181_28646	*
H	64	293	97.3	+	0	0	293M	QiimeExactMatch.201_23099	QiimeExactMatch.171_20640
H	1	293	98.0	+	0	0	293M	QiimeExactMatch.181_66583	QiimeExactMatch.187_4159
H	14	293	97.3	+	0	0	293M	QiimeExactMatch.176_33816	QiimeExactMatch.176_45579
H	13	292	99.0	+	0	0	283MI9M	QiimeExactMatch.187_1090	QiimeExactMatch.183_29048
H	14	293	98.3	+	0	0	293M	QiimeExactMatch.178_15117	QiimeExactMatch.176_45579
S	72	293	*	*	*	*	*	QiimeExactMatch.183_55986	*
S	73	293	*	*	*	*	*	QiimeExactMatch.173_49840	*
S	74	293	*	*	*	*	*	QiimeExactMatch.178_38258	*
S	75	293	*	*	*	*	*	QiimeExactMatch.173_37479	*
H	20	293	99.0	+	0	0	293M	QiimeExactMatch.188_42182	QiimeExactMatch.172_7022
H	20	293	98.0	+	0	0	293M	QiimeExactMatch.177_10119	QiimeExactMatch.172_7022
S	76	293	*	*	*	*	*	QiimeExactMatch.201_17807	*
H	76	293	99.3	+	0	0	293M	QiimeExactMatch.208_28278	QiimeExactMatch.201_17807
S	77	293	*	*	*	*	*	QiimeExactMatch.208_35638	*
S	78	293	*	*	*	*	*	QiimeExactMatch.178_20028	*
H	18	293	99.3	+	0	0	293M	QiimeExactMatch.182_13480	QiimeExactMatch.188_20239
H	18	293	97.6	+	0	0	293M	QiimeExactMatch.186_29165	QiimeExactMatch.188_20239
H	20	293	99.0	+	0	0	293M	QiimeExactMatch.176_75710	QiimeExactMatch.172_7022
H	20	293	98.6	+	0	0	293M	QiimeExactMatch.183_34588	QiimeExactMatch.172_7022
H	18	293	97.6	+	0	0	293M	QiimeExactMatch.176_66806	QiimeExactMatch.188_20239
H	19	293	98.6	+	0	0	293M	QiimeExactMatch.182_1514	QiimeExactMatch.181_34198
H	20	293	97.6	+	0	0	293M	QiimeExactMatch.181_74740	QiimeExactMatch.172_7022
H	20	293	97.6	+	0	0	293M	QiimeExactMatch.171_51475	QiimeExactMatch.172_7022
S	79	293	*	*	*	*	*	QiimeExactMatch.181_8549	*
S	80	293	*	*	*	*	*	QiimeExactMatch.182_33959	*
S	81	293	*	*	*	*	*	QiimeExactMatch.183_14437	*
H	81	293	98.0	+	0	0	293M	QiimeExactMatch.171_71570	QiimeExactMatch.183_14437
H	81	293	98.3	+	0	0	293M	QiimeExactMatch.181_48073	QiimeExactMatch.183_14437
H	81	293	98.0	+	0	0	293M	QiimeExactMatch.177_40095	QiimeExactMatch.183_14437
S	82	293	*	*	*	*	*	QiimeExactMatch.198_21320	*
H	70	293	98.6	+	0	0	293M	QiimeExactMatch.183_21754	QiimeExactMatch.176_15758
H	26	275	98.5	+	0	0	275M18I	QiimeExactMatch.181_99134	QiimeExactMatch.208_56170
H	26	293	98.0	+	0	0	293M	QiimeExactMatch.182_20348	QiimeExactMatch.208_56170
H	26	293	98.0	+	0	0	293M	QiimeExactMatch.181_24044	QiimeExactMatch.208_56170
S	83	293	*	*	*	*	*	QiimeExactMatch.193_43444	*
H	28	293	97.6	+	0	0	293M	QiimeExactMatch.176_61053	QiimeExactMatch.186_34491
H	28	293	97.6	+	0	0	293M	QiimeExactMatch.172_38011	QiimeExactMatch.186_34491
H	26	293	98.6	+	0	0	293M	QiimeExactMatch.177_40202	QiimeExactMatch.208_56170
H	32	293	98.0	+	0	0	293M	QiimeExactMatch.182_39403	QiimeExactMatch.172_964
H	32	293	98.6	+	0	0	293M	QiimeExactMatch.182_19482	QiimeExactMatch.172_964
H	32	293	98.3	+	0	0	293M	QiimeExactMatch.188_34710	QiimeExactMatch.172_964
H	25	292	97.3	+	0	0	51MI241M	QiimeExactMatch.182_8150	QiimeExactMatch.188_35890
S	84	293	*	*	*	*	*	QiimeExactMatch.188_44828	*
S	85	293	*	*	*	*	*	QiimeExactMatch.178_14306	*
S	86	293	*	*	*	*	*	QiimeExactMatch.182_50044	*
S	87	293	*	*	*	*	*	QiimeExactMatch.196_12695	*
S	88	293	*	*	*	*	*	QiimeExactMatch.178_8519	*
H	86	293	97.3	+	0	0	293M	QiimeExactMatch.197_39183	QiimeExactMatch.182_50044
H	77	293	97.3	+	0	0	293M	QiimeExactMatch.183_30922	QiimeExactMatch.208_35638
S	89	292	*	*	*	*	*	QiimeExactMatch.171_26979	*
S	90	293	*	*	*	*	*	QiimeExactMatch.188_30100	*
H	37	293	99.0	+	0	0	289M4D	QiimeExactMatch.198_2095	QiimeExactMatch.203_31102
S	91	293	*	*	*	*	*	QiimeExactMatch.148_39181	*
S	92	293	*	*	*	*	*	QiimeExactMatch.192_15650	*
H	14	293	97.6	+	0	0	293M	QiimeExactMatch.183_3058	QiimeExactMatch.176_45579
S	93	230	*	*	*	*	*	QiimeExactMatch.178_4394	*
S	94	293	*	*	*	*	*	QiimeExactMatch.196_3935	*
S	95	293	*	*	*	*	*	QiimeExactMatch.196_46145	*
H	42	293	98.3	+	0	0	293M	QiimeExactMatch.146_37458	QiimeExactMatch.146_15740
H	42	293	98.6	+	0	0	293M	QiimeExactMatch.146_48842	QiimeExactMatch.146_15740
H	42	293	99.0	+	0	0	293M	QiimeExactMatch.146_1045	QiimeExactMatch.146_15740
H	42	293	99.3	+	0	0	293M	QiimeExactMatch.146_55935	QiimeExactMatch.146_15740
S	96	293	*	*	*	*	*	QiimeExactMatch.208_15914	*
S	97	293	*	*	*	*	*	QiimeExactMatch.196_35575	*
S	98	293	*	*	*	*	*	QiimeExactMatch.203_17592	*
S	99	293	*	*	*	*	*	QiimeExactMatch.182_14058	*
H	45	293	97.6	+	0	0	293M	QiimeExactMatch.203_33914	QiimeExactMatch.171_76564
S	100	293	*	*	*	*	*	QiimeExactMatch.203_39080	*
H	45	293	97.3	+	0	0	293M	QiimeExactMatch.202_28472	QiimeExactMatch.171_76564
S	101	292	*	*	*	*	*	QiimeExactMatch.207_12465	*
S	102	293	*	*	*	*	*	QiimeExactMatch.176_77444	*
H	50	293	97.3	+	0	0	293M	QiimeExactMatch.181_22814	QiimeExactMatch.186_50635
S	103	293	*	*	*	*	*	QiimeExactMatch.203_52038	*
S	104	281	*	*	*	*	*	QiimeExactMatch.177_5891	*
H	40	293	98.0	+	0	0	293M	QiimeExactMatch.146_34284	QiimeExactMatch.146_13910
S	105	284	*	*	*	*	*	QiimeExactMatch.201_45880	*
S	106	293	*	*	*	*	*	QiimeExactMatch.147_3412	*
S	107	293	*	*	*	*	*	QiimeExactMatch.146_22728	*
S	108	293	*	*	*	*	*	QiimeExactMatch.148_77040	*
S	109	293	*	*	*	*	*	QiimeExactMatch.146_2114	*
S	110	293	*	*	*	*	*	QiimeExactMatch.148_81205	*
S	111	293	*	*	*	*	*	QiimeExactMatch.147_4532	*
S	112	264	*	*	*	*	*	QiimeExactMatch.147_35933	*
S	113	292	*	*	*	*	*	QiimeExactMatch.186_47619	*
S	114	292	*	*	*	*	*	QiimeExactMatch.182_58954	*
S	115	290	*	*	*	*	*	QiimeExactMatch.193_34043	*
C	0	1	*	*	*	*	*	QiimeExactMatch.148_86844	*
C	1	2	98.0	*	*	*	*	QiimeExactMatch.187_4159	*
C	2	1	*	*	*	*	*	QiimeExactMatch.181_70083	*
C	3	2	98.3	*	*	*	*	QiimeExactMatch.147_11713	*
C	4	11	98.4	*	*	*	*	QiimeExactMatch.181_96514	*
C	5	1	*	*	*	*	*	QiimeExactMatch.198_44617	*
C	6	1	*	*	*	*	*	QiimeExactMatch.181_100759	*
C	7	1	*	*	*	*	*	QiimeExactMatch.191_1760	*
C	8	1	*	*	*	*	*	QiimeExactMatch.172_40544	*
C	9	2	97.3	*	*	*	*	QiimeExactMatch.187_29967	*
C	10	1	*	*	*	*	*	QiimeExactMatch.188_14805	*
C	11	3	98.1	*	*	*	*	QiimeExactMatch.173_12175	*
C	12	1	*	*	*	*	*	QiimeExactMatch.177_30716	*
C	13	3	98.3	*	*	*	*	QiimeExactMatch.183_29048	*
C	14	5	97.6	*	*	*	*	QiimeExactMatch.176_45579	*
C	15	1	*	*	*	*	*	QiimeExactMatch.176_15848	*
C	16	1	*	*	*	*	*	QiimeExactMatch.176_49657	*
C	17	1	*	*	*	*	*	QiimeExactMatch.181_27934	*
C	18	9	98.1	*	*	*	*	QiimeExactMatch.188_20239	*
C	19	2	98.6	*	*	*	*	QiimeExactMatch.181_34198	*
C	20	18	98.3	*	*	*	*	QiimeExactMatch.172_7022	*
C	21	1	*	*	*	*	*	QiimeExactMatch.181_4531	*
C	22	1	*	*	*	*	*	QiimeExactMatch.171_61791	*
C	23	2	97.6	*	*	*	*	QiimeExactMatch.181_43489	*
C	24	1	*	*	*	*	*	QiimeExactMatch.187_23517	*
C	25	3	97.6	*	*	*	*	QiimeExactMatch.188_35890	*
C	26	6	98.1	*	*	*	*	QiimeExactMatch.208_56170	*
C	27	4	97.8	*	*	*	*	QiimeExactMatch.193_57833	*
C	28	5	97.9	*	*	*	*	QiimeExactMatch.186_34491	*
C	29	1	*	*	*	*	*	QiimeExactMatch.181_61115	*
C	30	2	97.6	*	*	*	*	QiimeExactMatch.186_22969	*
C	31	1	*	*	*	*	*	QiimeExactMatch.186_15619	*
C	32	7	98.5	*	*	*	*	QiimeExactMatch.172_964	*
C	33	1	*	*	*	*	*	QiimeExactMatch.183_29357	*
C	34	1	*	*	*	*	*	QiimeExactMatch.186_20083	*
C	35	1	*	*	*	*	*	QiimeExactMatch.172_18400	*
C	36	1	*	*	*	*	*	QiimeExactMatch.176_23987	*
C	37	4	98.7	*	*	*	*	QiimeExactMatch.203_31102	*
C	38	1	*	*	*	*	*	QiimeExactMatch.148_69683	*
C	39	1	*	*	*	*	*	QiimeExactMatch.171_43066	*
C	40	2	98.0	*	*	*	*	QiimeExactMatch.146_13910	*
C	41	1	*	*	*	*	*	QiimeExactMatch.196_22058	*
C	42	5	98.8	*	*	*	*	QiimeExactMatch.146_15740	*
C	43	1	*	*	*	*	*	QiimeExactMatch.171_78083	*
C	44	1	*	*	*	*	*	QiimeExactMatch.203_14252	*
C	45	3	97.4	*	*	*	*	QiimeExactMatch.171_76564	*
C	46	1	*	*	*	*	*	QiimeExactMatch.186_47263	*
C	47	1	*	*	*	*	*	QiimeExactMatch.171_62675	*
C	48	1	*	*	*	*	*	QiimeExactMatch.147_22304	*
C	49	1	*	*	*	*	*	QiimeExactMatch.173_13545	*
C	50	2	97.3	*	*	*	*	QiimeExactMatch.186_50635	*
C	51	1	*	*	*	*	*	QiimeExactMatch.203_25143	*
C	52	1	*	*	*	*	*	QiimeExactMatch.147_39112	*
C	53	1	*	*	*	*	*	QiimeExactMatch.176_16844	*
C	54	1	*	*	*	*	*	QiimeExactMatch.208_27605	*
C	55	2	97.3	*	*	*	*	QiimeExactMatch.196_23182	*
C	56	1	*	*	*	*	*	QiimeExactMatch.148_49221	*
C	57	1	*	*	*	*	*	QiimeExactMatch.146_36639	*
C	58	1	*	*	*	*	*	QiimeExactMatch.147_41966	*
C	59	1	*	*	*	*	*	QiimeExactMatch.203_49545	*
C	60	1	*	*	*	*	*	QiimeExactMatch.202_2631	*
C	61	1	*	*	*	*	*	QiimeExactMatch.146_54759	*
C	62	1	*	*	*	*	*	QiimeExactMatch.203_37336	*
C	63	1	*	*	*	*	*	QiimeExactMatch.206_39852	*
C	64	2	97.3	*	*	*	*	QiimeExactMatch.171_20640	*
C	65	1	*	*	*	*	*	QiimeExactMatch.171_36640	*
C	66	1	*	*	*	*	*	QiimeExactMatch.183_6053	*
C	67	1	*	*	*	*	*	QiimeExactMatch.201_9932	*
C	68	1	*	*	*	*	*	QiimeExactMatch.183_37835	*
C	69	1	*	*	*	*	*	QiimeExactMatch.193_27795	*
C	70	2	98.6	*	*	*	*	QiimeExactMatch.176_15758	*
C	71	1	*	*	*	*	*	QiimeExactMatch.181_28646	*
C	72	1	*	*	*	*	*	QiimeExactMatch.183_55986	*
C	73	1	*	*	*	*	*	QiimeExactMatch.173_49840	*
C	74	1	*	*	*	*	*	QiimeExactMatch.178_38258	*
C	75	1	*	*	*	*	*	QiimeExactMatch.173_37479	*
C	76	2	99.3	*	*	*	*	QiimeExactMatch.201_17807	*
C	77	2	97.3	*	*	*	*	QiimeExactMatch.208_35638	*
C	78	1	*	*	*	*	*	QiimeExactMatch.178_20028	*
C	79	1	*	*	*	*	*	QiimeExactMatch.181_8549	*
C	80	1	*	*	*	*	*	QiimeExactMatch.182_33959	*
C	81	4	98.1	*	*	*	*	QiimeExactMatch.183_14437	*
C	82	1	*	*	*	*	*	QiimeExactMatch.198_21320	*
C	83	1	*	*	*	*	*	QiimeExactMatch.193_43444	*
C	84	1	*	*	*	*	*	QiimeExactMatch.188_44828	*
C	85	1	*	*	*	*	*	QiimeExactMatch.178_14306	*
C	86	2	97.3	*	*	*	*	QiimeExactMatch.182_50044	*
C	87	1	*	*	*	*	*	QiimeExactMatch.196_12695	*
C	88	1	*	*	*	*	*	QiimeExactMatch.178_8519	*
C	89	1	*	*	*	*	*	QiimeExactMatch.171_26979	*
C	90	1	*	*	*	*	*	QiimeExactMatch.188_30100	*
C	91	1	*	*	*	*	*	QiimeExactMatch.148_39181	*
C	92	1	*	*	*	*	*	QiimeExactMatch.192_15650	*
C	93	1	*	*	*	*	*	QiimeExactMatch.178_4394	*
C	94	1	*	*	*	*	*	QiimeExactMatch.196_3935	*
C	95	1	*	*	*	*	*	QiimeExactMatch.196_46145	*
C	96	1	*	*	*	*	*	QiimeExactMatch.208_15914	*
C	97	1	*	*	*	*	*	QiimeExactMatch.196_35575	*
C	98	1	*	*	*	*	*	QiimeExactMatch.203_17592	*
C	99	1	*	*	*	*	*	QiimeExactMatch.182_14058	*
C	100	1	*	*	*	*	*	QiimeExactMatch.203_39080	*
C	101	1	*	*	*	*	*	QiimeExactMatch.207_12465	*
C	102	1	*	*	*	*	*	QiimeExactMatch.176_77444	*
C	103	1	*	*	*	*	*	QiimeExactMatch.203_52038	*
C	104	1	*	*	*	*	*	QiimeExactMatch.177_5891	*
C	105	1	*	*	*	*	*	QiimeExactMatch.201_45880	*
C	106	1	*	*	*	*	*	QiimeExactMatch.147_3412	*
C	107	1	*	*	*	*	*	QiimeExactMatch.146_22728	*
C	108	1	*	*	*	*	*	QiimeExactMatch.148_77040	*
C	109	1	*	*	*	*	*	QiimeExactMatch.146_2114	*
C	110	1	*	*	*	*	*	QiimeExactMatch.148_81205	*
C	111	1	*	*	*	*	*	QiimeExactMatch.147_4532	*
C	112	1	*	*	*	*	*	QiimeExactMatch.147_35933	*
C	113	1	*	*	*	*	*	QiimeExactMatch.186_47619	*
C	114	1	*	*	*	*	*	QiimeExactMatch.182_58954	*
C	115	1	*	*	*	*	*	QiimeExactMatch.193_34043	*
