# uclust --input /tmp/UclustExactMatchFilteroxZ4Ye.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/silage/16s/pairedReads/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	413	*	*	*	*	*	QiimeExactMatch.177_3186	*
S	1	411	*	*	*	*	*	QiimeExactMatch.172_6983	*
S	2	413	*	*	*	*	*	QiimeExactMatch.170_48436	*
S	3	413	*	*	*	*	*	QiimeExactMatch.168_53145	*
S	4	412	*	*	*	*	*	QiimeExactMatch.148_173	*
S	5	413	*	*	*	*	*	QiimeExactMatch.162_4234	*
S	6	413	*	*	*	*	*	QiimeExactMatch.168_37126	*
H	6	413	97.6	+	0	0	413M	QiimeExactMatch.170_23477	QiimeExactMatch.168_37126
S	7	412	*	*	*	*	*	QiimeExactMatch.173_37622	*
H	6	413	98.1	+	0	0	413M	QiimeExactMatch.178_43100	QiimeExactMatch.168_37126
H	6	413	97.6	+	0	0	413M	QiimeExactMatch.157_40828	QiimeExactMatch.168_37126
S	8	413	*	*	*	*	*	QiimeExactMatch.176_8969	*
S	9	412	*	*	*	*	*	QiimeExactMatch.161_17721	*
S	10	413	*	*	*	*	*	QiimeExactMatch.160_2852	*
S	11	413	*	*	*	*	*	QiimeExactMatch.150_35645	*
S	12	412	*	*	*	*	*	QiimeExactMatch.151_8543	*
S	13	412	*	*	*	*	*	QiimeExactMatch.152_32076	*
S	14	413	*	*	*	*	*	QiimeExactMatch.168_34188	*
S	15	413	*	*	*	*	*	QiimeExactMatch.165_28273	*
S	16	413	*	*	*	*	*	QiimeExactMatch.151_24070	*
H	8	413	97.3	+	0	0	413M	QiimeExactMatch.155_34322	QiimeExactMatch.176_8969
S	17	413	*	*	*	*	*	QiimeExactMatch.175_44458	*
S	18	412	*	*	*	*	*	QiimeExactMatch.148_13644	*
S	19	408	*	*	*	*	*	QiimeExactMatch.147_24443	*
S	20	412	*	*	*	*	*	QiimeExactMatch.157_24127	*
S	21	412	*	*	*	*	*	QiimeExactMatch.148_5638	*
S	22	413	*	*	*	*	*	QiimeExactMatch.148_7404	*
S	23	409	*	*	*	*	*	QiimeExactMatch.156_17437	*
S	24	412	*	*	*	*	*	QiimeExactMatch.146_24519	*
S	25	411	*	*	*	*	*	QiimeExactMatch.147_29400	*
S	26	411	*	*	*	*	*	QiimeExactMatch.147_34612	*
S	27	411	*	*	*	*	*	QiimeExactMatch.147_2469	*
S	28	413	*	*	*	*	*	QiimeExactMatch.148_21662	*
S	29	412	*	*	*	*	*	QiimeExactMatch.146_31312	*
S	30	409	*	*	*	*	*	QiimeExactMatch.146_30128	*
S	31	411	*	*	*	*	*	QiimeExactMatch.147_17488	*
S	32	411	*	*	*	*	*	QiimeExactMatch.166_12142	*
S	33	412	*	*	*	*	*	QiimeExactMatch.173_34667	*
S	34	413	*	*	*	*	*	QiimeExactMatch.163_22334	*
S	35	411	*	*	*	*	*	QiimeExactMatch.146_819	*
S	36	412	*	*	*	*	*	QiimeExactMatch.148_32510	*
S	37	413	*	*	*	*	*	QiimeExactMatch.156_33525	*
H	28	413	97.1	+	0	0	413M	QiimeExactMatch.146_20589	QiimeExactMatch.148_21662
S	38	412	*	*	*	*	*	QiimeExactMatch.173_1467	*
S	39	413	*	*	*	*	*	QiimeExactMatch.161_33149	*
S	40	413	*	*	*	*	*	QiimeExactMatch.147_17937	*
S	41	411	*	*	*	*	*	QiimeExactMatch.147_18777	*
H	8	412	97.3	+	0	0	17MI395M	QiimeExactMatch.175_8500	QiimeExactMatch.176_8969
S	42	413	*	*	*	*	*	QiimeExactMatch.178_11118	*
S	43	412	*	*	*	*	*	QiimeExactMatch.146_2911	*
S	44	413	*	*	*	*	*	QiimeExactMatch.172_43461	*
S	45	413	*	*	*	*	*	QiimeExactMatch.150_11056	*
S	46	413	*	*	*	*	*	QiimeExactMatch.172_46231	*
S	47	412	*	*	*	*	*	QiimeExactMatch.158_4711	*
H	6	413	97.6	+	0	0	413M	QiimeExactMatch.176_26695	QiimeExactMatch.168_37126
S	48	411	*	*	*	*	*	QiimeExactMatch.166_22858	*
H	47	412	97.6	+	0	0	412M	QiimeExactMatch.171_117	QiimeExactMatch.158_4711
S	49	413	*	*	*	*	*	QiimeExactMatch.161_12839	*
H	1	412	98.3	+	0	0	14MD397M	QiimeExactMatch.158_2338	QiimeExactMatch.172_6983
S	50	413	*	*	*	*	*	QiimeExactMatch.178_48922	*
S	51	413	*	*	*	*	*	QiimeExactMatch.167_11218	*
S	52	413	*	*	*	*	*	QiimeExactMatch.165_42643	*
S	53	413	*	*	*	*	*	QiimeExactMatch.166_15663	*
H	6	413	97.8	+	0	0	413M	QiimeExactMatch.168_11276	QiimeExactMatch.168_37126
S	54	413	*	*	*	*	*	QiimeExactMatch.173_25384	*
S	55	413	*	*	*	*	*	QiimeExactMatch.153_11726	*
H	55	413	97.6	+	0	0	413M	QiimeExactMatch.165_44640	QiimeExactMatch.153_11726
S	56	413	*	*	*	*	*	QiimeExactMatch.168_54698	*
S	57	413	*	*	*	*	*	QiimeExactMatch.161_23824	*
H	8	413	97.8	+	0	0	413M	QiimeExactMatch.173_10651	QiimeExactMatch.176_8969
S	58	413	*	*	*	*	*	QiimeExactMatch.178_54249	*
S	59	413	*	*	*	*	*	QiimeExactMatch.156_8780	*
S	60	413	*	*	*	*	*	QiimeExactMatch.176_47537	*
S	61	413	*	*	*	*	*	QiimeExactMatch.165_11543	*
S	62	413	*	*	*	*	*	QiimeExactMatch.153_21614	*
S	63	412	*	*	*	*	*	QiimeExactMatch.158_9132	*
H	8	413	97.8	+	0	0	413M	QiimeExactMatch.166_45657	QiimeExactMatch.176_8969
H	58	413	97.1	+	0	0	413M	QiimeExactMatch.161_25599	QiimeExactMatch.178_54249
S	64	413	*	*	*	*	*	QiimeExactMatch.165_17006	*
S	65	413	*	*	*	*	*	QiimeExactMatch.157_16760	*
S	66	413	*	*	*	*	*	QiimeExactMatch.157_24983	*
H	8	413	97.8	+	0	0	413M	QiimeExactMatch.161_425	QiimeExactMatch.176_8969
S	67	413	*	*	*	*	*	QiimeExactMatch.168_35527	*
S	68	413	*	*	*	*	*	QiimeExactMatch.153_7701	*
S	69	413	*	*	*	*	*	QiimeExactMatch.151_27626	*
H	16	413	97.8	+	0	0	413M	QiimeExactMatch.165_1228	QiimeExactMatch.151_24070
S	70	413	*	*	*	*	*	QiimeExactMatch.163_23504	*
S	71	412	*	*	*	*	*	QiimeExactMatch.161_27662	*
S	72	411	*	*	*	*	*	QiimeExactMatch.147_16330	*
S	73	412	*	*	*	*	*	QiimeExactMatch.147_25596	*
S	74	409	*	*	*	*	*	QiimeExactMatch.146_31361	*
S	75	412	*	*	*	*	*	QiimeExactMatch.147_28907	*
S	76	412	*	*	*	*	*	QiimeExactMatch.160_6783	*
S	77	413	*	*	*	*	*	QiimeExactMatch.156_29304	*
S	78	409	*	*	*	*	*	QiimeExactMatch.156_28846	*
S	79	413	*	*	*	*	*	QiimeExactMatch.147_18155	*
S	80	412	*	*	*	*	*	QiimeExactMatch.148_29608	*
S	81	412	*	*	*	*	*	QiimeExactMatch.147_28537	*
S	82	412	*	*	*	*	*	QiimeExactMatch.146_21135	*
S	83	413	*	*	*	*	*	QiimeExactMatch.147_1459	*
S	84	413	*	*	*	*	*	QiimeExactMatch.148_22058	*
S	85	411	*	*	*	*	*	QiimeExactMatch.146_15761	*
S	86	412	*	*	*	*	*	QiimeExactMatch.146_26442	*
S	87	412	*	*	*	*	*	QiimeExactMatch.146_32140	*
S	88	411	*	*	*	*	*	QiimeExactMatch.156_1254	*
S	89	410	*	*	*	*	*	QiimeExactMatch.146_21185	*
S	90	411	*	*	*	*	*	QiimeExactMatch.147_16396	*
H	36	412	97.3	+	0	0	412M	QiimeExactMatch.148_10707	QiimeExactMatch.148_32510
S	91	411	*	*	*	*	*	QiimeExactMatch.148_32344	*
S	92	413	*	*	*	*	*	QiimeExactMatch.146_12159	*
H	6	413	97.1	+	0	0	413M	QiimeExactMatch.158_21218	QiimeExactMatch.168_37126
S	93	412	*	*	*	*	*	QiimeExactMatch.157_42109	*
S	94	411	*	*	*	*	*	QiimeExactMatch.148_16038	*
S	95	414	*	*	*	*	*	QiimeExactMatch.177_30022	*
H	6	412	97.3	+	0	0	I412M	QiimeExactMatch.175_41365	QiimeExactMatch.168_37126
S	96	404	*	*	*	*	*	QiimeExactMatch.146_18324	*
C	0	1	*	*	*	*	*	QiimeExactMatch.177_3186	*
C	1	2	98.3	*	*	*	*	QiimeExactMatch.172_6983	*
C	2	1	*	*	*	*	*	QiimeExactMatch.170_48436	*
C	3	1	*	*	*	*	*	QiimeExactMatch.168_53145	*
C	4	1	*	*	*	*	*	QiimeExactMatch.148_173	*
C	5	1	*	*	*	*	*	QiimeExactMatch.162_4234	*
C	6	8	97.6	*	*	*	*	QiimeExactMatch.168_37126	*
C	7	1	*	*	*	*	*	QiimeExactMatch.173_37622	*
C	8	6	97.6	*	*	*	*	QiimeExactMatch.176_8969	*
C	9	1	*	*	*	*	*	QiimeExactMatch.161_17721	*
C	10	1	*	*	*	*	*	QiimeExactMatch.160_2852	*
C	11	1	*	*	*	*	*	QiimeExactMatch.150_35645	*
C	12	1	*	*	*	*	*	QiimeExactMatch.151_8543	*
C	13	1	*	*	*	*	*	QiimeExactMatch.152_32076	*
C	14	1	*	*	*	*	*	QiimeExactMatch.168_34188	*
C	15	1	*	*	*	*	*	QiimeExactMatch.165_28273	*
C	16	2	97.8	*	*	*	*	QiimeExactMatch.151_24070	*
C	17	1	*	*	*	*	*	QiimeExactMatch.175_44458	*
C	18	1	*	*	*	*	*	QiimeExactMatch.148_13644	*
C	19	1	*	*	*	*	*	QiimeExactMatch.147_24443	*
C	20	1	*	*	*	*	*	QiimeExactMatch.157_24127	*
C	21	1	*	*	*	*	*	QiimeExactMatch.148_5638	*
C	22	1	*	*	*	*	*	QiimeExactMatch.148_7404	*
C	23	1	*	*	*	*	*	QiimeExactMatch.156_17437	*
C	24	1	*	*	*	*	*	QiimeExactMatch.146_24519	*
C	25	1	*	*	*	*	*	QiimeExactMatch.147_29400	*
C	26	1	*	*	*	*	*	QiimeExactMatch.147_34612	*
C	27	1	*	*	*	*	*	QiimeExactMatch.147_2469	*
C	28	2	97.1	*	*	*	*	QiimeExactMatch.148_21662	*
C	29	1	*	*	*	*	*	QiimeExactMatch.146_31312	*
C	30	1	*	*	*	*	*	QiimeExactMatch.146_30128	*
C	31	1	*	*	*	*	*	QiimeExactMatch.147_17488	*
C	32	1	*	*	*	*	*	QiimeExactMatch.166_12142	*
C	33	1	*	*	*	*	*	QiimeExactMatch.173_34667	*
C	34	1	*	*	*	*	*	QiimeExactMatch.163_22334	*
C	35	1	*	*	*	*	*	QiimeExactMatch.146_819	*
C	36	2	97.3	*	*	*	*	QiimeExactMatch.148_32510	*
C	37	1	*	*	*	*	*	QiimeExactMatch.156_33525	*
C	38	1	*	*	*	*	*	QiimeExactMatch.173_1467	*
C	39	1	*	*	*	*	*	QiimeExactMatch.161_33149	*
C	40	1	*	*	*	*	*	QiimeExactMatch.147_17937	*
C	41	1	*	*	*	*	*	QiimeExactMatch.147_18777	*
C	42	1	*	*	*	*	*	QiimeExactMatch.178_11118	*
C	43	1	*	*	*	*	*	QiimeExactMatch.146_2911	*
C	44	1	*	*	*	*	*	QiimeExactMatch.172_43461	*
C	45	1	*	*	*	*	*	QiimeExactMatch.150_11056	*
C	46	1	*	*	*	*	*	QiimeExactMatch.172_46231	*
C	47	2	97.6	*	*	*	*	QiimeExactMatch.158_4711	*
C	48	1	*	*	*	*	*	QiimeExactMatch.166_22858	*
C	49	1	*	*	*	*	*	QiimeExactMatch.161_12839	*
C	50	1	*	*	*	*	*	QiimeExactMatch.178_48922	*
C	51	1	*	*	*	*	*	QiimeExactMatch.167_11218	*
C	52	1	*	*	*	*	*	QiimeExactMatch.165_42643	*
C	53	1	*	*	*	*	*	QiimeExactMatch.166_15663	*
C	54	1	*	*	*	*	*	QiimeExactMatch.173_25384	*
C	55	2	97.6	*	*	*	*	QiimeExactMatch.153_11726	*
C	56	1	*	*	*	*	*	QiimeExactMatch.168_54698	*
C	57	1	*	*	*	*	*	QiimeExactMatch.161_23824	*
C	58	2	97.1	*	*	*	*	QiimeExactMatch.178_54249	*
C	59	1	*	*	*	*	*	QiimeExactMatch.156_8780	*
C	60	1	*	*	*	*	*	QiimeExactMatch.176_47537	*
C	61	1	*	*	*	*	*	QiimeExactMatch.165_11543	*
C	62	1	*	*	*	*	*	QiimeExactMatch.153_21614	*
C	63	1	*	*	*	*	*	QiimeExactMatch.158_9132	*
C	64	1	*	*	*	*	*	QiimeExactMatch.165_17006	*
C	65	1	*	*	*	*	*	QiimeExactMatch.157_16760	*
C	66	1	*	*	*	*	*	QiimeExactMatch.157_24983	*
C	67	1	*	*	*	*	*	QiimeExactMatch.168_35527	*
C	68	1	*	*	*	*	*	QiimeExactMatch.153_7701	*
C	69	1	*	*	*	*	*	QiimeExactMatch.151_27626	*
C	70	1	*	*	*	*	*	QiimeExactMatch.163_23504	*
C	71	1	*	*	*	*	*	QiimeExactMatch.161_27662	*
C	72	1	*	*	*	*	*	QiimeExactMatch.147_16330	*
C	73	1	*	*	*	*	*	QiimeExactMatch.147_25596	*
C	74	1	*	*	*	*	*	QiimeExactMatch.146_31361	*
C	75	1	*	*	*	*	*	QiimeExactMatch.147_28907	*
C	76	1	*	*	*	*	*	QiimeExactMatch.160_6783	*
C	77	1	*	*	*	*	*	QiimeExactMatch.156_29304	*
C	78	1	*	*	*	*	*	QiimeExactMatch.156_28846	*
C	79	1	*	*	*	*	*	QiimeExactMatch.147_18155	*
C	80	1	*	*	*	*	*	QiimeExactMatch.148_29608	*
C	81	1	*	*	*	*	*	QiimeExactMatch.147_28537	*
C	82	1	*	*	*	*	*	QiimeExactMatch.146_21135	*
C	83	1	*	*	*	*	*	QiimeExactMatch.147_1459	*
C	84	1	*	*	*	*	*	QiimeExactMatch.148_22058	*
C	85	1	*	*	*	*	*	QiimeExactMatch.146_15761	*
C	86	1	*	*	*	*	*	QiimeExactMatch.146_26442	*
C	87	1	*	*	*	*	*	QiimeExactMatch.146_32140	*
C	88	1	*	*	*	*	*	QiimeExactMatch.156_1254	*
C	89	1	*	*	*	*	*	QiimeExactMatch.146_21185	*
C	90	1	*	*	*	*	*	QiimeExactMatch.147_16396	*
C	91	1	*	*	*	*	*	QiimeExactMatch.148_32344	*
C	92	1	*	*	*	*	*	QiimeExactMatch.146_12159	*
C	93	1	*	*	*	*	*	QiimeExactMatch.157_42109	*
C	94	1	*	*	*	*	*	QiimeExactMatch.148_16038	*
C	95	1	*	*	*	*	*	QiimeExactMatch.177_30022	*
C	96	1	*	*	*	*	*	QiimeExactMatch.146_18324	*
