# uclust --input /tmp/UclustExactMatchFilterXoAE4K.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/16s/pairedReads/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	413	*	*	*	*	*	QiimeExactMatch.177_41520	*
S	1	412	*	*	*	*	*	QiimeExactMatch.171_40252	*
S	2	412	*	*	*	*	*	QiimeExactMatch.178_24753	*
S	3	412	*	*	*	*	*	QiimeExactMatch.167_29474	*
S	4	413	*	*	*	*	*	QiimeExactMatch.176_2027	*
S	5	413	*	*	*	*	*	QiimeExactMatch.165_43473	*
H	5	413	98.5	+	0	0	413M	QiimeExactMatch.175_7426	QiimeExactMatch.165_43473
H	5	413	99.0	+	0	0	413M	QiimeExactMatch.168_42802	QiimeExactMatch.165_43473
H	5	413	98.5	+	0	0	413M	QiimeExactMatch.177_27295	QiimeExactMatch.165_43473
H	5	413	97.6	+	0	0	413M	QiimeExactMatch.167_40709	QiimeExactMatch.165_43473
S	6	413	*	*	*	*	*	QiimeExactMatch.176_27982	*
H	5	413	97.1	+	0	0	413M	QiimeExactMatch.165_9346	QiimeExactMatch.165_43473
H	5	413	98.3	+	0	0	413M	QiimeExactMatch.165_41368	QiimeExactMatch.165_43473
H	4	413	97.1	+	0	0	413M	QiimeExactMatch.176_29898	QiimeExactMatch.176_2027
S	7	413	*	*	*	*	*	QiimeExactMatch.172_20748	*
H	5	413	97.1	+	0	0	413M	QiimeExactMatch.165_31850	QiimeExactMatch.165_43473
S	8	413	*	*	*	*	*	QiimeExactMatch.177_18818	*
S	9	414	*	*	*	*	*	QiimeExactMatch.156_25412	*
S	10	413	*	*	*	*	*	QiimeExactMatch.175_35395	*
S	11	413	*	*	*	*	*	QiimeExactMatch.153_26398	*
S	12	413	*	*	*	*	*	QiimeExactMatch.155_11415	*
S	13	413	*	*	*	*	*	QiimeExactMatch.170_15523	*
S	14	411	*	*	*	*	*	QiimeExactMatch.152_42642	*
S	15	413	*	*	*	*	*	QiimeExactMatch.150_4216	*
S	16	412	*	*	*	*	*	QiimeExactMatch.155_39795	*
S	17	412	*	*	*	*	*	QiimeExactMatch.165_28420	*
S	18	413	*	*	*	*	*	QiimeExactMatch.172_47365	*
S	19	411	*	*	*	*	*	QiimeExactMatch.146_23105	*
S	20	412	*	*	*	*	*	QiimeExactMatch.172_20292	*
S	21	413	*	*	*	*	*	QiimeExactMatch.170_2482	*
S	22	413	*	*	*	*	*	QiimeExactMatch.166_22202	*
S	23	413	*	*	*	*	*	QiimeExactMatch.177_37909	*
S	24	413	*	*	*	*	*	QiimeExactMatch.175_28985	*
S	25	411	*	*	*	*	*	QiimeExactMatch.148_5276	*
S	26	411	*	*	*	*	*	QiimeExactMatch.148_15236	*
S	27	413	*	*	*	*	*	QiimeExactMatch.147_25716	*
S	28	411	*	*	*	*	*	QiimeExactMatch.147_23287	*
S	29	409	*	*	*	*	*	QiimeExactMatch.156_13956	*
S	30	413	*	*	*	*	*	QiimeExactMatch.156_8125	*
S	31	413	*	*	*	*	*	QiimeExactMatch.158_11060	*
S	32	412	*	*	*	*	*	QiimeExactMatch.177_18558	*
S	33	409	*	*	*	*	*	QiimeExactMatch.156_27228	*
S	34	413	*	*	*	*	*	QiimeExactMatch.151_27277	*
S	35	411	*	*	*	*	*	QiimeExactMatch.146_21874	*
H	35	411	98.1	+	0	0	411M	QiimeExactMatch.146_28818	QiimeExactMatch.146_21874
S	36	411	*	*	*	*	*	QiimeExactMatch.167_17911	*
S	37	412	*	*	*	*	*	QiimeExactMatch.158_10229	*
S	38	413	*	*	*	*	*	QiimeExactMatch.148_34494	*
S	39	413	*	*	*	*	*	QiimeExactMatch.166_29005	*
H	1	413	97.1	+	0	0	14MD398M	QiimeExactMatch.176_7184	QiimeExactMatch.171_40252
H	13	413	97.3	+	0	0	413M	QiimeExactMatch.178_11047	QiimeExactMatch.170_15523
S	40	412	*	*	*	*	*	QiimeExactMatch.146_21941	*
S	41	413	*	*	*	*	*	QiimeExactMatch.175_6269	*
S	42	413	*	*	*	*	*	QiimeExactMatch.155_5458	*
S	43	413	*	*	*	*	*	QiimeExactMatch.176_20564	*
S	44	413	*	*	*	*	*	QiimeExactMatch.171_42218	*
S	45	413	*	*	*	*	*	QiimeExactMatch.175_4630	*
H	5	413	98.5	+	0	0	413M	QiimeExactMatch.165_8395	QiimeExactMatch.165_43473
S	46	413	*	*	*	*	*	QiimeExactMatch.176_8852	*
S	47	413	*	*	*	*	*	QiimeExactMatch.173_22511	*
S	48	412	*	*	*	*	*	QiimeExactMatch.171_38368	*
H	5	413	97.1	+	0	0	413M	QiimeExactMatch.171_30254	QiimeExactMatch.165_43473
H	48	412	99.0	+	0	0	412M	QiimeExactMatch.158_19294	QiimeExactMatch.171_38368
S	49	413	*	*	*	*	*	QiimeExactMatch.166_6213	*
S	50	413	*	*	*	*	*	QiimeExactMatch.178_54351	*
S	51	413	*	*	*	*	*	QiimeExactMatch.176_36995	*
H	50	413	99.8	+	0	0	413M	QiimeExactMatch.165_43183	QiimeExactMatch.178_54351
S	52	413	*	*	*	*	*	QiimeExactMatch.177_32433	*
S	53	413	*	*	*	*	*	QiimeExactMatch.168_7367	*
S	54	413	*	*	*	*	*	QiimeExactMatch.151_709	*
H	13	413	98.3	+	0	0	413M	QiimeExactMatch.173_41015	QiimeExactMatch.170_15523
S	55	413	*	*	*	*	*	QiimeExactMatch.165_7470	*
H	13	413	98.1	+	0	0	413M	QiimeExactMatch.165_30206	QiimeExactMatch.170_15523
S	56	412	*	*	*	*	*	QiimeExactMatch.158_30901	*
H	12	413	97.3	+	0	0	413M	QiimeExactMatch.155_31350	QiimeExactMatch.155_11415
H	13	413	97.6	+	0	0	413M	QiimeExactMatch.157_2623	QiimeExactMatch.170_15523
S	57	413	*	*	*	*	*	QiimeExactMatch.161_11884	*
S	58	413	*	*	*	*	*	QiimeExactMatch.151_14608	*
S	59	413	*	*	*	*	*	QiimeExactMatch.162_18906	*
S	60	413	*	*	*	*	*	QiimeExactMatch.166_32978	*
S	61	412	*	*	*	*	*	QiimeExactMatch.148_930	*
S	62	414	*	*	*	*	*	QiimeExactMatch.147_22952	*
S	63	411	*	*	*	*	*	QiimeExactMatch.166_16417	*
H	13	413	97.8	+	0	0	413M	QiimeExactMatch.177_37716	QiimeExactMatch.170_15523
S	64	409	*	*	*	*	*	QiimeExactMatch.156_31903	*
S	65	413	*	*	*	*	*	QiimeExactMatch.147_17139	*
S	66	412	*	*	*	*	*	QiimeExactMatch.147_16443	*
S	67	411	*	*	*	*	*	QiimeExactMatch.147_17081	*
S	68	412	*	*	*	*	*	QiimeExactMatch.147_23962	*
S	69	412	*	*	*	*	*	QiimeExactMatch.166_722	*
S	70	411	*	*	*	*	*	QiimeExactMatch.148_25802	*
S	71	410	*	*	*	*	*	QiimeExactMatch.146_20525	*
H	30	413	98.5	+	0	0	413M	QiimeExactMatch.156_37646	QiimeExactMatch.156_8125
S	72	412	*	*	*	*	*	QiimeExactMatch.156_197	*
S	73	413	*	*	*	*	*	QiimeExactMatch.148_28799	*
S	74	412	*	*	*	*	*	QiimeExactMatch.171_33961	*
S	75	413	*	*	*	*	*	QiimeExactMatch.157_9763	*
H	31	413	97.3	+	0	0	413M	QiimeExactMatch.158_1134	QiimeExactMatch.158_11060
S	76	412	*	*	*	*	*	QiimeExactMatch.148_13375	*
S	77	413	*	*	*	*	*	QiimeExactMatch.156_21220	*
S	78	412	*	*	*	*	*	QiimeExactMatch.146_21154	*
S	79	411	*	*	*	*	*	QiimeExactMatch.147_20321	*
S	80	413	*	*	*	*	*	QiimeExactMatch.171_27304	*
S	81	413	*	*	*	*	*	QiimeExactMatch.175_48633	*
S	82	413	*	*	*	*	*	QiimeExactMatch.156_9837	*
S	83	414	*	*	*	*	*	QiimeExactMatch.148_11131	*
C	0	1	*	*	*	*	*	QiimeExactMatch.177_41520	*
C	1	2	97.1	*	*	*	*	QiimeExactMatch.171_40252	*
C	2	1	*	*	*	*	*	QiimeExactMatch.178_24753	*
C	3	1	*	*	*	*	*	QiimeExactMatch.167_29474	*
C	4	2	97.1	*	*	*	*	QiimeExactMatch.176_2027	*
C	5	10	98.0	*	*	*	*	QiimeExactMatch.165_43473	*
C	6	1	*	*	*	*	*	QiimeExactMatch.176_27982	*
C	7	1	*	*	*	*	*	QiimeExactMatch.172_20748	*
C	8	1	*	*	*	*	*	QiimeExactMatch.177_18818	*
C	9	1	*	*	*	*	*	QiimeExactMatch.156_25412	*
C	10	1	*	*	*	*	*	QiimeExactMatch.175_35395	*
C	11	1	*	*	*	*	*	QiimeExactMatch.153_26398	*
C	12	2	97.3	*	*	*	*	QiimeExactMatch.155_11415	*
C	13	6	97.8	*	*	*	*	QiimeExactMatch.170_15523	*
C	14	1	*	*	*	*	*	QiimeExactMatch.152_42642	*
C	15	1	*	*	*	*	*	QiimeExactMatch.150_4216	*
C	16	1	*	*	*	*	*	QiimeExactMatch.155_39795	*
C	17	1	*	*	*	*	*	QiimeExactMatch.165_28420	*
C	18	1	*	*	*	*	*	QiimeExactMatch.172_47365	*
C	19	1	*	*	*	*	*	QiimeExactMatch.146_23105	*
C	20	1	*	*	*	*	*	QiimeExactMatch.172_20292	*
C	21	1	*	*	*	*	*	QiimeExactMatch.170_2482	*
C	22	1	*	*	*	*	*	QiimeExactMatch.166_22202	*
C	23	1	*	*	*	*	*	QiimeExactMatch.177_37909	*
C	24	1	*	*	*	*	*	QiimeExactMatch.175_28985	*
C	25	1	*	*	*	*	*	QiimeExactMatch.148_5276	*
C	26	1	*	*	*	*	*	QiimeExactMatch.148_15236	*
C	27	1	*	*	*	*	*	QiimeExactMatch.147_25716	*
C	28	1	*	*	*	*	*	QiimeExactMatch.147_23287	*
C	29	1	*	*	*	*	*	QiimeExactMatch.156_13956	*
C	30	2	98.5	*	*	*	*	QiimeExactMatch.156_8125	*
C	31	2	97.3	*	*	*	*	QiimeExactMatch.158_11060	*
C	32	1	*	*	*	*	*	QiimeExactMatch.177_18558	*
C	33	1	*	*	*	*	*	QiimeExactMatch.156_27228	*
C	34	1	*	*	*	*	*	QiimeExactMatch.151_27277	*
C	35	2	98.1	*	*	*	*	QiimeExactMatch.146_21874	*
C	36	1	*	*	*	*	*	QiimeExactMatch.167_17911	*
C	37	1	*	*	*	*	*	QiimeExactMatch.158_10229	*
C	38	1	*	*	*	*	*	QiimeExactMatch.148_34494	*
C	39	1	*	*	*	*	*	QiimeExactMatch.166_29005	*
C	40	1	*	*	*	*	*	QiimeExactMatch.146_21941	*
C	41	1	*	*	*	*	*	QiimeExactMatch.175_6269	*
C	42	1	*	*	*	*	*	QiimeExactMatch.155_5458	*
C	43	1	*	*	*	*	*	QiimeExactMatch.176_20564	*
C	44	1	*	*	*	*	*	QiimeExactMatch.171_42218	*
C	45	1	*	*	*	*	*	QiimeExactMatch.175_4630	*
C	46	1	*	*	*	*	*	QiimeExactMatch.176_8852	*
C	47	1	*	*	*	*	*	QiimeExactMatch.173_22511	*
C	48	2	99.0	*	*	*	*	QiimeExactMatch.171_38368	*
C	49	1	*	*	*	*	*	QiimeExactMatch.166_6213	*
C	50	2	99.8	*	*	*	*	QiimeExactMatch.178_54351	*
C	51	1	*	*	*	*	*	QiimeExactMatch.176_36995	*
C	52	1	*	*	*	*	*	QiimeExactMatch.177_32433	*
C	53	1	*	*	*	*	*	QiimeExactMatch.168_7367	*
C	54	1	*	*	*	*	*	QiimeExactMatch.151_709	*
C	55	1	*	*	*	*	*	QiimeExactMatch.165_7470	*
C	56	1	*	*	*	*	*	QiimeExactMatch.158_30901	*
C	57	1	*	*	*	*	*	QiimeExactMatch.161_11884	*
C	58	1	*	*	*	*	*	QiimeExactMatch.151_14608	*
C	59	1	*	*	*	*	*	QiimeExactMatch.162_18906	*
C	60	1	*	*	*	*	*	QiimeExactMatch.166_32978	*
C	61	1	*	*	*	*	*	QiimeExactMatch.148_930	*
C	62	1	*	*	*	*	*	QiimeExactMatch.147_22952	*
C	63	1	*	*	*	*	*	QiimeExactMatch.166_16417	*
C	64	1	*	*	*	*	*	QiimeExactMatch.156_31903	*
C	65	1	*	*	*	*	*	QiimeExactMatch.147_17139	*
C	66	1	*	*	*	*	*	QiimeExactMatch.147_16443	*
C	67	1	*	*	*	*	*	QiimeExactMatch.147_17081	*
C	68	1	*	*	*	*	*	QiimeExactMatch.147_23962	*
C	69	1	*	*	*	*	*	QiimeExactMatch.166_722	*
C	70	1	*	*	*	*	*	QiimeExactMatch.148_25802	*
C	71	1	*	*	*	*	*	QiimeExactMatch.146_20525	*
C	72	1	*	*	*	*	*	QiimeExactMatch.156_197	*
C	73	1	*	*	*	*	*	QiimeExactMatch.148_28799	*
C	74	1	*	*	*	*	*	QiimeExactMatch.171_33961	*
C	75	1	*	*	*	*	*	QiimeExactMatch.157_9763	*
C	76	1	*	*	*	*	*	QiimeExactMatch.148_13375	*
C	77	1	*	*	*	*	*	QiimeExactMatch.156_21220	*
C	78	1	*	*	*	*	*	QiimeExactMatch.146_21154	*
C	79	1	*	*	*	*	*	QiimeExactMatch.147_20321	*
C	80	1	*	*	*	*	*	QiimeExactMatch.171_27304	*
C	81	1	*	*	*	*	*	QiimeExactMatch.175_48633	*
C	82	1	*	*	*	*	*	QiimeExactMatch.156_9837	*
C	83	1	*	*	*	*	*	QiimeExactMatch.148_11131	*
