# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-3.87033253906	0.000129710034441	0.0564238649818	0.001	0.435
All within treatment	C vs. C	-3.61908702831	0.000821135030237	0.357193738153	0.004	1.000
All within treatment	C-LATE vs. C-LATE	1.2605954058	0.214252255814	1	0.181	1.000
All within treatment	C-NO vs. C-NO	1.39007963875	0.171659148562	1	0.106	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	1.03511601494	0.306401230034	1	0.394	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.37576071911	0.176019914494	1	0.101	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.01758829406	0.00426977845404	1	0.009	1.000
All within treatment	LB500-NO vs. LB500-NO	0.75197023214	0.456165510973	1	0.510	1.000
All within treatment	C vs. C-LATE	-19.6332739116	7.23495330208e-25	3.14720468641e-22	0.001	0.435
All within treatment	C vs. C-NO	-19.4358298606	1.12338435272e-24	4.88672193431e-22	0.001	0.435
All within treatment	C vs. LB500-EARLY	-16.9927761308	3.51808760382e-22	1.53036810766e-19	0.001	0.435
All within treatment	C vs. LB500-LATE	-16.6055872368	9.2392984444e-22	4.01909482331e-19	0.001	0.435
All within treatment	C vs. C-EARLY	-17.6440765779	7.18074957778e-23	3.12362606634e-20	0.001	0.435
All within treatment	C vs. LB500-NO	-16.4398696742	1.4035525009e-21	6.10545337893e-19	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.17162410577	0.0343802487796	1	0.028	1.000
All within treatment	C-LATE vs. LB500-EARLY	-1.39695193187	0.168249982562	1	0.167	1.000
All within treatment	C-LATE vs. LB500-LATE	-1.41030119873	0.164292945912	1	0.187	1.000
All within treatment	C-LATE vs. C-EARLY	-2.60267758361	0.0119689110323	1	0.015	1.000
All within treatment	C-LATE vs. LB500-NO	-1.25797067095	0.213916542278	1	0.239	1.000
All within treatment	C-NO vs. LB500-EARLY	-1.3440710005	0.184650854497	1	0.194	1.000
All within treatment	C-NO vs. LB500-LATE	-1.19343113416	0.238015426359	1	0.251	1.000
All within treatment	C-NO vs. C-EARLY	-2.56420612764	0.0132116315185	1	0.018	1.000
All within treatment	C-NO vs. LB500-NO	-0.981426714992	0.330841344654	1	0.340	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.6100431264	0.113329115656	1	0.133	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.65930791036	0.102960523583	1	0.101	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.08277068057	0.283811869493	1	0.259	1.000
All within treatment	LB500-LATE vs. C-EARLY	-1.89797140784	0.0631518940825	1	0.065	1.000
All within treatment	LB500-LATE vs. LB500-NO	1.42991033422	0.158611574829	1	0.161	1.000
All within treatment	C-EARLY vs. LB500-NO	-1.94778018126	0.0567465298924	1	0.059	1.000
All between treatment	C vs. C	-0.589118308892	0.556206852091	1	0.597	1.000
All between treatment	C-LATE vs. C-LATE	2.11332740247	0.0353563447089	1	0.023	1.000
All between treatment	C-NO vs. C-NO	2.17246405927	0.0305636612775	1	0.022	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.01025062755	0.045254108875	1	0.045	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.16588689833	0.0310674087352	1	0.032	1.000
All between treatment	C-EARLY vs. C-EARLY	0.0611703855462	0.951262184159	1	0.964	1.000
All between treatment	LB500-NO vs. LB500-NO	1.88107513041	0.0608809794644	1	0.036	1.000
All between treatment	C vs. C-LATE	-6.82574511732	4.35624258258e-11	1.89496552342e-08	0.001	0.435
All between treatment	C vs. C-NO	-6.73860438322	7.3851998236e-11	3.21256192326e-08	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.6225225509	4.08398359071e-08	1.77653286196e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.43783793933	1.06804840199e-07	4.64601054865e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-6.25686003126	1.2507650798e-09	5.44082809713e-07	0.001	0.435
All between treatment	C vs. LB500-NO	-5.41171262651	1.22118380613e-07	5.31214955667e-05	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.49913049967	0.000531657014717	0.231270801402	0.001	0.435
All between treatment	C-LATE vs. LB500-EARLY	1.86957509912	0.0624391109184	1	0.072	1.000
All between treatment	C-LATE vs. LB500-LATE	1.86631105926	0.0628955728331	1	0.066	1.000
All between treatment	C-LATE vs. C-EARLY	1.05791338371	0.290878197768	1	0.303	1.000
All between treatment	C-LATE vs. LB500-NO	1.93000125735	0.054474005244	1	0.051	1.000
All between treatment	C-NO vs. LB500-EARLY	1.89413314558	0.0590923154125	1	0.056	1.000
All between treatment	C-NO vs. LB500-LATE	1.96517442651	0.0502428166554	1	0.048	1.000
All between treatment	C-NO vs. C-EARLY	1.08120693653	0.280404238788	1	0.290	1.000
All between treatment	C-NO vs. LB500-NO	2.05658014172	0.0405221587059	1	0.032	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.24438041606	0.00129909771339	0.565107505323	0.003	1.000
All between treatment	LB500-EARLY vs. C-EARLY	1.67286973359	0.0953122562539	1	0.083	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.00562777742	0.0028559728052	1	0.009	1.000
All between treatment	LB500-LATE vs. C-EARLY	1.57063464113	0.117237582637	1	0.131	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.16440926585	0.00170044321248	0.739692797429	0.003	1.000
All between treatment	C-EARLY vs. LB500-NO	1.53761286183	0.125113297125	1	0.129	1.000
C vs. C	C-LATE vs. C-LATE	10.7531335074	1.32302356726e-05	0.00575515251757	0.014	1.000
C vs. C	C-NO vs. C-NO	11.0597122493	1.09732235074e-05	0.00477335222572	0.007	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	10.282514163	1.77994392392e-05	0.00774275606905	0.014	1.000
C vs. C	LB500-LATE vs. LB500-LATE	11.0589777133	1.09780805271e-05	0.00477546502928	0.020	1.000
C vs. C	C-EARLY vs. C-EARLY	1.20731171338	0.26651906955	1	0.261	1.000
C vs. C	LB500-NO vs. LB500-NO	9.28385745115	3.48406916031e-05	0.0151557008473	0.016	1.000
C vs. C	C vs. C-LATE	-18.3476942048	1.12422229638e-10	4.89036698924e-08	0.001	0.435
C vs. C	C vs. C-NO	-17.8470536971	1.59029527656e-10	6.91778445302e-08	0.001	0.435
C vs. C	C vs. LB500-EARLY	-14.0331108767	3.1317302324e-09	1.3623026511e-06	0.002	0.870
C vs. C	C vs. LB500-LATE	-13.8506892613	3.67564042953e-09	1.59890358685e-06	0.003	1.000
C vs. C	C vs. C-EARLY	-8.44806272616	1.22528229477e-06	0.000532997798223	0.004	1.000
C vs. C	C vs. LB500-NO	-11.502995401	3.46503326502e-08	1.50728947029e-05	0.001	0.435
C vs. C	C-LATE vs. C-NO	18.8535331804	7.8359541078e-13	3.40864003689e-10	0.002	0.870
C vs. C	C-LATE vs. LB500-EARLY	10.5543470114	6.98111057851e-09	3.03678310165e-06	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	12.2305094276	7.51700923729e-10	3.26989901822e-07	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	1.99726769877	0.0620600980186	1	0.046	1.000
C vs. C	C-LATE vs. LB500-NO	9.35259285926	4.09171094784e-08	1.77989426231e-05	0.002	0.870
C vs. C	C-NO vs. LB500-EARLY	10.8136403671	4.86138662659e-09	2.11470318257e-06	0.003	1.000
C vs. C	C-NO vs. LB500-LATE	12.5816286163	4.86164664082e-10	2.11481628876e-07	0.002	0.870
C vs. C	C-NO vs. C-EARLY	2.02493074349	0.0588738486421	1	0.056	1.000
C vs. C	C-NO vs. LB500-NO	9.42133289926	3.68240034021e-08	1.60184414799e-05	0.002	0.870
C vs. C	LB500-EARLY vs. LB500-LATE	16.5914784781	6.18727291624e-12	2.69146371856e-09	0.002	0.870
C vs. C	LB500-EARLY vs. C-EARLY	3.68583690983	0.00183335681579	0.797510214869	0.002	0.870
C vs. C	LB500-EARLY vs. LB500-NO	13.4973177672	1.63255187147e-10	7.10160064088e-08	0.001	0.435
C vs. C	LB500-LATE vs. C-EARLY	3.92396209327	0.00109336215125	0.475612535795	0.001	0.435
C vs. C	LB500-LATE vs. LB500-NO	14.2959987987	6.62236931959e-11	2.88073065402e-08	0.003	1.000
C vs. C	C-EARLY vs. LB500-NO	3.69335584788	0.00180366819217	0.784595663592	0.003	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	1.33562541582	0.211273924532	1	0.237	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.82768242298	0.09754470755	1	0.083	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	1.23390887889	0.245449807581	1	0.264	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-4.33814418632	0.0014706468621	0.639731385014	0.003	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-2.70158077235	0.0222528996244	1	0.024	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-78.3078434735	4.13641055557e-22	1.79933859167e-19	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-74.9551017872	8.3158711101e-22	3.61740393289e-19	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-63.4534027821	1.18513004548e-20	5.15531569783e-18	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-67.4096007971	4.51831715607e-21	1.96546796289e-18	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-24.2005252472	4.97065735783e-14	2.16223595066e-11	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-44.5414671415	3.30726184971e-18	1.43865890462e-15	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.887778257508	0.385212392393	1	0.386	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-12.3856007306	7.75891613861e-11	3.3751285203e-08	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-23.7364000356	4.01223608506e-16	1.745322697e-13	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.86149440978	0.00964728645144	1	0.010	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-8.61798522407	3.62395326375e-08	1.57641966973e-05	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-12.8027915271	4.29369161965e-11	1.86775585455e-08	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-21.9421737958	1.82795648737e-15	7.95161072004e-13	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.8457978654	0.00998982885954	1	0.012	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-7.45546029059	3.40320999958e-07	0.000148039634982	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-2.29654060151	0.0325801266833	1	0.039	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.21450436354	0.00434975021621	1	0.002	0.870
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-3.02171353913	0.00673809208355	1	0.013	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-3.78896427579	0.001151801244	0.50103354114	0.003	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-2.05084394102	0.0536153072332	1	0.060	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.6485496262	0.00159750172815	0.694913251744	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-3.17665781168	0.00987534076831	1	0.008	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-0.186820138078	0.855537422579	1	0.853	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.4688683571	0.00119952479019	0.521793283732	0.005	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-3.52926330928	0.00545350513763	1	0.009	1.000
C-NO vs. C-NO	C vs. C-LATE	-80.3612957007	2.73645206837e-22	1.19035664974e-19	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-76.8349127519	5.60066626254e-22	2.4362898242e-19	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-65.0250068206	8.02377003145e-21	3.49033996368e-18	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-69.2799503929	2.92022984377e-21	1.27029998204e-18	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-24.4642242823	4.19738809946e-14	1.82586382326e-11	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-45.3283455479	2.50430177837e-18	1.08937127359e-15	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-1.00247321928	0.328090435605	1	0.320	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-13.3588156145	1.99752520187e-11	8.68923462815e-09	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-26.8117739739	3.76723087203e-17	1.63874542933e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.97837512084	0.00742854154538	1	0.010	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-9.24345903275	1.16771793168e-08	5.0795730028e-06	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-13.8449432382	1.04463141539e-11	4.54414665695e-09	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-24.8333818649	1.67210651512e-16	7.27366334078e-14	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.96318626244	0.00768629778292	1	0.016	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-8.03240002049	1.09503822878e-07	4.76341629519e-05	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-3.4834118173	0.00234338996437	1	0.004	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.39239738511	0.00289160290919	1	0.004	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-3.72237605168	0.00134524249764	0.585180486472	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.98811801141	0.000723341987012	0.31465376435	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.7797599384	0.0115626868341	1	0.018	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.83667731008	0.00103043019688	0.448237135642	0.003	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	3.13701612072	0.0105636496653	1	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-4.11431068028	0.00209605922892	0.911785764581	0.002	0.870
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-1.44053888687	0.18028134681	1	0.191	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-75.6969988884	7.10640740747e-22	3.09128722225e-19	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-72.5371111001	1.40323787349e-21	6.10408474966e-19	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-61.3767439767	2.01413928977e-20	8.76150591049e-18	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-64.9939879881	8.08504036313e-21	3.51699255796e-18	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-23.7700290817	6.57577300775e-14	2.86046125837e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-43.4002561471	4.99373744195e-18	2.17227578725e-15	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	3.65873484724	0.00156009710425	0.67864224035	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-10.8714087153	7.62560373144e-10	3.31713762318e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-19.931071081	1.15355328552e-14	5.01795679201e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.6585817711	0.0150819272614	1	0.019	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-7.5922215432	2.59059339423e-07	0.000112690812649	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-11.1963877882	4.58057500566e-10	1.99255012746e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-18.3089750747	5.79102080721e-14	2.51909405114e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.64200451937	0.0156358894851	1	0.012	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-6.50045095972	2.45310345932e-06	0.0010671000048	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.412793708598	0.684149480724	1	0.673	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-2.90668442031	0.00872285176111	1	0.008	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.85419525832	0.0785182294104	1	0.084	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-3.44509365659	0.00256048116206	1	0.005	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.833346954686	0.414491027828	1	0.410	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.32343463271	0.0033890021546	1	0.003	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-4.45640043826	0.00122294034667	0.5319790508	0.005	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-3.48716384428	0.00585068582268	1	0.007	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-80.6508423049	2.58377290468e-22	1.12394121353e-19	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-77.0866818156	5.31576218172e-22	2.31235654905e-19	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-65.2057796691	7.6763717046e-21	3.3392216915e-18	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-69.5206191401	2.76309220845e-21	1.20194511068e-18	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-24.4513490039	4.23201418082e-14	1.84092616866e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-45.367440564	2.47024351442e-18	1.07455592877e-15	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-0.804811022346	0.430392796402	1	0.454	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-13.3300044276	2.0770036217e-11	9.03496575439e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-27.1062383987	3.04490597088e-17	1.32453409733e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.96577462972	0.00764177200914	1	0.009	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-9.20221230259	1.25637300624e-08	5.46522257714e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-13.8200511369	1.07939687485e-11	4.6953764056e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-25.082053228	1.37812929911e-16	5.99486245111e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.95053067229	0.00790762498258	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-7.99006193613	1.18825832974e-07	5.16892373439e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-3.39011980377	0.00290682415609	1	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.37365382328	0.00301922921433	1	0.004	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-3.66014627443	0.00155498253229	0.676417401547	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.96749334279	0.000759074559403	0.33019743334	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.71136692679	0.0134392892615	1	0.012	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.81706723793	0.00107869438773	0.469232058663	0.003	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.80624876372	0.00345032357853	1	0.005	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-14.6352932994	1.10457935773e-10	4.80492020612e-08	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-14.414350772	1.38630113373e-10	6.03040993171e-08	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-12.0152996601	2.01982640392e-09	8.78624485707e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-11.6988833266	2.97061494204e-09	1.29221749979e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-10.6804807835	1.09079820336e-08	4.7449721846e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-11.157139274	5.86546398656e-09	2.55147683415e-06	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	7.49417172856	3.14947588231e-07	0.000137002200881	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	3.78055770278	0.00117461102909	0.510955797652	0.003	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	3.87949489255	0.000932381340038	0.405585882917	0.005	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	1.01716323275	0.321223456604	1	0.313	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	3.78416842801	0.00116475952687	0.506670394189	0.004	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	3.84629295547	0.00100755468316	0.438286287174	0.003	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	4.09538278945	0.000562869313166	0.244848151227	0.002	0.870
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.04532882078	0.308341378462	1	0.303	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	4.01338135042	0.000681851788292	0.296605527907	0.004	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	6.84656514685	1.1822525996e-06	0.000514279880824	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	2.21419179868	0.0385947599802	1	0.040	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	6.13286117118	5.41735464976e-06	0.00235654927265	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	2.20125860106	0.0396268203017	1	0.043	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	6.49974436464	2.45680125577e-06	0.00106870854626	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	2.08695137603	0.0499015543975	1	0.042	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-66.6493167802	5.41413902757e-21	2.355150477e-18	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-64.2636125877	9.68117239931e-21	4.2113099937e-18	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-54.6557325972	1.27749273733e-19	5.55709340738e-17	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-57.0129972755	6.52174829065e-20	2.83696050643e-17	0.002	0.870
LB500-NO vs. LB500-NO	C vs. C-EARLY	-22.9867734189	1.10793945684e-13	4.81953663727e-11	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-40.3013954534	1.61722343835e-17	7.03492195684e-15	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	4.98192525244	7.16467785988e-05	0.0311663486905	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-8.34603464425	6.02269783561e-08	2.61987355849e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-12.775804772	4.45914910698e-11	1.93972986154e-08	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.39928491926	0.026288415736	1	0.018	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-6.05152870692	6.47014549328e-06	0.00281451328958	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-8.49155027677	4.58384217945e-08	1.99397134806e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-11.6447081806	2.30797153114e-10	1.00396761605e-07	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.38160085247	0.0272840733149	1	0.019	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-5.11230646575	5.31208605208e-05	0.0231075743266	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	1.53775513986	0.139779756757	1	0.143	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.50918816432	0.0208207709872	1	0.011	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.408420110552	0.687305009945	1	0.675	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.99666184115	0.00712926078681	1	0.007	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.598743722469	0.556065291086	1	0.569	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.90080666844	0.00883809267876	1	0.012	1.000
C vs. C-LATE	C vs. C-NO	0.719899065984	0.479166178029	1	0.494	1.000
C vs. C-LATE	C vs. LB500-EARLY	9.6966938366	2.107906516e-09	9.16939334461e-07	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	11.7130141256	6.3192562294e-11	2.74887645979e-08	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.02044322641	0.0556763064184	1	0.040	1.000
C vs. C-LATE	C vs. LB500-NO	9.17655768633	5.62919466596e-09	2.44869967969e-06	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	128.870523509	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	81.3698305406	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	105.334676362	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	15.1883453572	1.93178806285e-14	8.40327807339e-12	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	66.7263572324	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	83.7656335502	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	106.014684336	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	15.2930625482	1.64313007645e-14	7.14761583254e-12	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	64.8386420498	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	109.353856403	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	24.2451932644	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	83.486785429	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	26.5824056785	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	87.5145141064	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	25.1381364667	0.0	0.0	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	8.83846448643	1.08568245505e-08	4.72271867946e-06	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	10.7693712651	3.08200354127e-10	1.34067154045e-07	0.001	0.435
C vs. C-NO	C vs. C-EARLY	1.70129149838	0.102981229248	1	0.096	1.000
C vs. C-NO	C vs. LB500-NO	8.51299784161	2.07194448265e-08	9.01295849953e-06	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	123.507052574	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	79.0511579824	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	101.09441382	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	15.0059070356	2.55351295664e-14	1.11077813614e-11	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	65.2291573695	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	81.3002814641	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	101.779783294	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	15.1097129985	2.17603712827e-14	9.46576150795e-12	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	63.4540936216	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	105.632140755	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	23.9483979762	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	81.4268677187	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	26.2435208807	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	85.2777464834	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	24.8220120855	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	1.49153415377	0.150022265284	1	0.143	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-2.286456694	0.0322170444984	1	0.033	1.000
C vs. LB500-EARLY	C vs. LB500-NO	1.3275458354	0.197940035374	1	0.176	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	104.763199597	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	66.8254795715	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	84.1741439048	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	12.8058255903	9.79438752324e-13	4.26055857261e-10	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	55.6348972001	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	68.6670957347	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	84.8995723092	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	12.9000883306	8.3000273321e-13	3.61051188946e-10	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	54.2971573331	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	90.2150061399	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	20.6356398095	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	70.2064015697	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	22.5615436217	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	73.5724733085	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	21.3337522934	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-2.97115533746	0.0070498909984	1	0.008	1.000
C vs. LB500-LATE	C vs. LB500-NO	0.163762713198	0.871413095372	1	0.890	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	111.001617394	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	68.0895513852	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	88.2186897436	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	12.4681118093	1.78634884662e-12	7.77061748281e-10	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	55.8782723287	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	70.1341556686	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	88.9620968272	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	12.5612205481	1.51190171493e-12	6.57677245997e-10	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	54.4286079832	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	93.7794763035	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	20.1827824355	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	71.2796777829	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	22.0803197159	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	74.9096417563	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	20.8655460919	0.0	0.0	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	2.88650068598	0.00856657351395	1	0.003	1.000
C vs. C-EARLY	C-LATE vs. C-NO	40.4913398548	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	32.8444576641	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	34.145962028	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	12.9679925218	7.36966043746e-13	3.2058022903e-10	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	31.603170653	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	33.093105424	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	34.5016673497	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	13.0515447563	6.37268016135e-13	2.77211587019e-10	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	31.6890554442	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	38.8314955547	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	19.0883070769	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	36.3238955658	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	20.2589126545	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	37.1390701746	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	19.4761481863	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	74.1005169253	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	52.5529338234	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	60.3706499266	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	12.2512340013	2.64432920005e-12	1.15028320202e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	46.3615197145	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	53.5499697999	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	61.0000168726	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	12.3414639009	2.24487095579e-12	9.7651886577e-10	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	45.7244191143	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	67.3680315311	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	19.5182471318	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	56.8401151201	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	21.2123957164	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	59.0234728157	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	20.1154434412	0.0	0.0	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-20.7974886308	2.25438616819e-19	9.80657983164e-17	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-38.1716778525	5.4415730174e-27	2.36708426257e-24	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-4.83821672614	3.67755743663e-05	0.0159973748493	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-14.6064897763	3.54651596852e-15	1.54273444631e-12	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-21.4706756413	9.18973019727e-20	3.99753263581e-17	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-35.4114037122	4.93263546555e-26	2.14569642751e-23	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-4.81259338711	3.95305095058e-05	0.017195771635	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-12.6836385051	1.38034505826e-13	6.00450100343e-11	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-4.53068514867	8.73476384791e-05	0.0379962227384	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-5.46903921698	6.19658884577e-06	0.00269551614791	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-5.47677168913	6.06293139367e-06	0.00263737515624	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-6.4356496878	4.15388303173e-07	0.00018069391188	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-3.9109997797	0.000487370817817	0.21200630575	0.001	0.435
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-6.19527037875	8.08833731023e-07	0.000351842672995	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	-0.042236531787	0.966590002028	1	0.965	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.58534240799	0.123374569066	1	0.121	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	0.473723919573	0.639126258066	1	0.639	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.23986298625	0.812067871693	1	0.805	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	1.16100318984	0.254795773579	1	0.238	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-1.54589293094	0.132615468253	1	0.134	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.40429623343	0.170499593831	1	0.187	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	15.3368802245	8.881784197e-16	3.8635761257e-13	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.565560914905	0.575898229686	1	0.563	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.97399504485	4.86113371778e-11	2.11459316724e-08	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.962992299993	0.343249920985	1	0.364	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	11.7341104348	9.74775815621e-13	4.24027479795e-10	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.01505349187	0.318197265361	1	0.271	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.59187375227	0.121896786099	1	0.124	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	0.583071902903	0.564202660268	1	0.524	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.356815853521	0.723727291481	1	0.707	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.99937294696	0.0546963845228	1	0.052	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.55217422564	0.131107450707	1	0.127	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	1.64273391879	0.110880276755	1	0.112	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	22.5761125106	0.0	0.0	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.566022611344	0.575588324877	1	0.594	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	12.2395508546	3.3995029014e-13	1.47878376211e-10	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.974230721957	0.33773255953	1	0.348	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	14.6344098185	3.33066907388e-15	1.44884104714e-12	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.02567902977	0.313242571258	1	0.284	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	1.68724270583	0.10192923325	1	0.113	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.63538132151	0.112419958232	1	0.129	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	1.78794949599	0.083890024077	1	0.092	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.0329612767433	0.97392379529	1	0.974	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	1.92892942865	0.0632478525671	1	0.051	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.31615878188	0.000159124621711	0.0692192104445	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.01743140811	0.317083781758	1	0.313	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.80746455463	0.000646317320396	0.281148034372	0.001	0.435
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.872138312896	0.390059744562	1	0.384	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.12507445817	0.000270478081422	0.117657965419	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.804030274079	0.427705051195	1	0.392	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-0.287051806541	0.776046040042	1	0.789	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	0.315026435044	0.754922406857	1	0.760	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	-1.64855909877	0.109672898884	1	0.123	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.831738025967	0.41212859159	1	0.404	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	11.33877447	2.26885177312e-12	9.86950521309e-10	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	-0.727117446258	0.47279041684	1	0.492	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	7.93498841963	7.41668992887e-09	3.22626011906e-06	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.12872337076	0.267960100544	1	0.255	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	9.31063759409	2.35037989071e-10	1.02241525246e-07	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-1.17273088427	0.250131896832	1	0.261	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.899925451692	0.375327319796	1	0.344	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.59611044485	0.120945986992	1	0.126	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.23973764306	0.224682858175	1	0.213	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	15.6078126736	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.639170720219	0.52756252846	1	0.544	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.97259104783	4.87707652042e-11	2.12152828638e-08	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.04592407292	0.303950631757	1	0.289	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	11.7813298914	8.82405259972e-13	3.83846288088e-10	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.09374370131	0.28277212878	1	0.271	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.74910336512	0.0904991019487	1	0.080	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	0.790256361001	0.43558065684	1	0.442	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	20.826524477	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.861878256499	0.395591693914	1	0.423	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	11.1479050467	3.43436390438e-12	1.4939482984e-09	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.30335345331	0.202368630675	1	0.187	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	13.4802757879	2.88657986403e-14	1.25566224085e-11	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.33732734536	0.191167649979	1	0.203	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	1.89133400094	0.0682702110635	1	0.061	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.28830067732	0.000171962273407	0.0748035889322	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.981589496807	0.334152464223	1	0.353	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.77754491265	0.000701005693996	0.304937476888	0.003	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.834810117801	0.410423568278	1	0.429	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	4.0964817315	0.00029271629281	0.127331587373	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.767006727401	0.449071935173	1	0.449	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	9.75293139287	8.16651191116e-11	3.55243268135e-08	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.08472942179	0.286682007842	1	0.287	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	6.7496106379	1.75288622728e-07	7.62505508867e-05	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.51925018541	0.139169380012	1	0.138	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	8.04286828458	5.60809931827e-09	2.43952320345e-06	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-1.5447086544	0.132901365282	1	0.137	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.6650332972	5.98939693785e-05	0.0260538766796	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-2.38402633936	0.0236510733466	1	0.030	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-5.52626490777	5.27334166219e-06	0.00229390362305	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.830420693457	0.412861066427	1	0.417	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.33916371856	8.93936538892e-06	0.00388862394418	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.87148733459	0.000542917904671	0.236169288532	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.231500449891	0.818497801625	1	0.807	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.34875707644	0.000145300270145	0.0632056175129	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.297134338173	0.768411683226	1	0.770	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.61439557344	6.90561394856e-05	0.0300394206762	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.33467695687	0.192023873522	1	0.194	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-4.48418275037	9.95067060649e-05	0.0432854171382	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	5.14726384494	1.53698105967e-05	0.00668586760956	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.0754136115546	0.94038628808	1	0.944	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.98884016369	2.40424195691e-05	0.0104584525126	0.001	0.435
