# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other	0.00369465411252	0.00131709376606	0.00113374954007	0.00121192690694	0.00137855098974
k__Bacteria;Other;Other;Other	0.000105828340207	6.19538879507e-05	5.68370481829e-05	6.59397379009e-05	7.10364439156e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000143179519104	0.000204218371393	0.000157548308998	3.97912211471e-05	1.10994443618e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	1.24503929655e-05	1.60621190983e-05	9.97141196191e-06	1.0232028295e-05	4.43977774473e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	9.33779472415e-06	0.0	0.0	0.0	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	2.33444868104e-05	6.19538879507e-05	7.97712956952e-06	5.68446016387e-06	2.4418777596e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	2.64570850517e-05	1.14729422131e-05	0.0	0.0	6.65966661709e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	6.22519648276e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.110957902109	0.014474263896	0.0130705267997	0.0140110574119	0.0131794802352
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0	0.0	3.98856478476e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0071527507587	0.00103027021074	0.000128631214309	1.36427043933e-05	8.87955548945e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.432906388608	0.748054189001	0.923007736819	0.920018508602	0.883762178865
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0448883355381	0.0348295579705	5.78341893791e-05	4.66125733437e-05	0.000104334777001
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	4.98015718621e-05	0.0	0.0	1.13689203277e-06	6.65966661709e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.11259824138e-06	4.58917688523e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	2.49007859311e-05	2.29458844262e-06	2.99142358857e-06	0.0	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0002256633725	0.000282234378442	0.000137605485074	0.00020918813403	0.000164271776555
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.000323073747566	2.72854087866e-05	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	3.11259824138e-05	0.000552995814671	1.79485415314e-05	1.25058123605e-05	1.10994443618e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00839623375613	0.00038549085836	0.000344013712686	0.000403596671635	0.000339642997472
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.06956657069e-05	2.52404728688e-05	2.49285299048e-05	1.70533804916e-05	5.54972218091e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000336160610069	0.00139281518467	0.000267233840579	4.66125733437e-05	9.7675110384e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	1.83567075409e-05	0.0	0.0	3.10784442131e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	2.49007859311e-05	4.58917688523e-06	5.98284717714e-06	9.09513626219e-06	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.390399190724	0.197036309568	0.061132732456	0.0637341673573	0.100691939362
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	0.0	0.0	4.5475681311e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.33779472415e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000340829507431	0.000112434833688	6.97998837333e-06	4.5475681311e-06	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166524005914	0.000121613187459	0.000101708402011	8.98144705892e-05	2.88585553407e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0	0.0	1.0232028295e-05	0.0