# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other	0.00272137226909	0.000930091562347	0.000764247216492	0.000790313982182	0.000876104581093
k__Bacteria;Other;Other;Other;Other	1.86821894903e-05	6.8895671285e-06	8.99114372343e-06	8.79347963485e-06	1.33416941283e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	9.34109474517e-06	0.0	0.0	0.0	4.44723137611e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	1.55684912419e-06	0.0	9.9901596927e-07	4.39673981743e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	0.0	0.000130871091974	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.49095859871e-05	0.0	2.29773672932e-05	1.20910344979e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	3.26938316081e-05	0.0	2.99704790781e-06	6.59510972614e-06	6.67084706416e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	7.78424562097e-06	2.29652237617e-06	0.0	1.09918495436e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	7.78424562097e-06	0.0	0.0	4.39673981743e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	5.44897193468e-05	0.000202093969103	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0	0.0	3.99606387708e-06	4.39673981743e-06	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	3.11369824839e-06	4.59304475233e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	6.22739649678e-06	1.14826118808e-05	4.99507984635e-06	6.59510972614e-06	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	3.11369824839e-06	0.0	9.9901596927e-07	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	9.34109474517e-06	0.0	0.0	0.0	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.33527368629e-05	6.20061041565e-05	7.99212775416e-06	5.49592477178e-06	2.44597725686e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.64664351113e-05	1.14826118808e-05	0.0	0.0	6.67084706416e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.111179266506	0.014511724895	0.0131120845967	0.014280610927	0.0132127244184
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__	0.0	0.0	3.99606387708e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	3.58075298565e-05	2.29652237617e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.02390386145e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00528705962576	0.000769334996016	1.99803193854e-06	7.69429468049e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.000778424562097	0.000105640029304	2.79724471396e-05	1.09918495436e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.000857823867431	0.000130901775441	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.000158798610668	9.18608950466e-06	9.79035649885e-05	8.79347963485e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0003860985828	0.000422560117215	0.000672337747319	0.000712271850423	0.000682650016232
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0047421624323	0.00492833701925	0.0051269499543	0.00557946282831	0.00492753236473
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	2.95801333597e-05	2.29652237617e-06	9.9901596927e-07	2.19836990871e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.00410229744225	0.001483553455	0.000279724471396	0.000190158997104	0.000591481773022
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.354768551025	0.701323485845	0.893008386739	0.882924711327	0.854784553876
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0564591334889	0.0369211902416	0.0193039855742	0.019218149742	0.0196411973726
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0120577964669	0.001965823154	0.00424681688537	0.00492874533533	0.00268390413548
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.0	0.0	0.0	1.11180784403e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	4.98191719742e-05	1.14826118808e-05	1.49852395391e-05	1.09918495436e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0451314992613	0.035439933309	4.89517824942e-05	3.73722884481e-05	9.78390902743e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	6.53876632162e-05	9.18608950466e-06	0.0	9.89266458921e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.55684912419e-06	4.59304475233e-06	0.0	7.69429468049e-06	6.67084706416e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	2.33527368629e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.80232842355e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.08979438694e-05	0.0	0.0	1.09918495436e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	3.89212281049e-05	0.0	0.0	0.0	6.67084706416e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	3.11369824839e-06	4.59304475233e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.49095859871e-05	2.29652237617e-06	2.99704790781e-06	0.0	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	2.29652237617e-06	1.99803193854e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.55684912419e-05	3.44478356425e-05	6.39370220333e-05	3.29755486307e-06	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	6.53876632162e-05	4.1337402771e-05	1.99803193854e-05	6.4851912307e-05	3.33542353208e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	3.26938316081e-05	6.43026265326e-05	8.99114372343e-06	3.29755486307e-06	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.55684912419e-06	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	8.25130035823e-05	0.000133198297818	3.39665429552e-05	0.000120910344979	0.000111180784403
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	2.17958877387e-05	2.29652237617e-06	7.99212775416e-06	5.49592477178e-06	1.11180784403e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.000323681174044	2.63804389046e-05	6.67084706416e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	2.33527368629e-05	0.000553461892656	1.79822874469e-05	1.20910344979e-05	8.89446275221e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	7.78424562097e-06	0.0	0.0	0.0	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00842411061102	0.000388112281572	0.000345659525368	0.000406698433112	0.000344660431648
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0	1.79822874469e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	6.07171158436e-05	2.52617461378e-05	6.99311178489e-06	1.64877743153e-05	5.78140078894e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.0	6.8895671285e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	9.34109474517e-06	2.52617461378e-05	2.99704790781e-06	1.09918495436e-06	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	2.02390386145e-05	2.52617461378e-05	1.99803193854e-06	5.49592477178e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	7.31719088371e-05	8.03782831658e-05	0.000143858299575	8.79347963485e-06	8.4497396146e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.000233527368629	0.00125619773976	0.000118882900343	2.96779937676e-05	8.89446275221e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	1.83721790093e-05	0.0	0.0	3.11306196327e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000330052014329	0.000130901775441	3.09694950474e-05	5.27608778091e-05	6.67084706416e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.390882780159	0.19769383223	0.0618440835777	0.0703577297434	0.101581435477
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0	0.0	4.39673981743e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	9.34109474517e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.000303585579218	0.000114826118808	7.99212775416e-06	7.69429468049e-06	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.11369824839e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000158798610668	0.000124012208313	0.000100900612896	8.79347963485e-05	2.89070039447e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	9.89266458921e-06	0.0