# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other	0.00272137226909	0.000930091562347	0.000764247216492	0.000790313982182	0.000876104581093
k__Bacteria;Other;Other;Other	1.86821894903e-05	6.8895671285e-06	8.99114372343e-06	8.79347963485e-06	1.33416941283e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000143230119426	0.000204390491479	0.000157844523145	3.84714734025e-05	1.11180784403e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	1.24547929936e-05	1.60756566332e-05	9.9901596927e-06	1.09918495436e-05	4.44723137611e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	9.34109474517e-06	0.0	0.0	0.0	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	2.33527368629e-05	6.20061041565e-05	7.99212775416e-06	5.49592477178e-06	2.44597725686e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	2.64664351113e-05	1.14826118808e-05	0.0	0.0	6.67084706416e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.111179266506	0.014511724895	0.0131120845967	0.014280610927	0.0132127244184
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0	0.0	3.99606387708e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00713815323443	0.00101735941264	0.000127874044067	1.75869592697e-05	8.89446275221e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.432545619571	0.747047246355	0.922639200388	0.91355569845	0.883315766769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0452996389667	0.0354651950551	6.39370220333e-05	5.60584326722e-05	0.000120075247155
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	4.98191719742e-05	0.0	0.0	1.09918495436e-06	6.67084706416e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.11369824839e-06	4.59304475233e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	2.49095859871e-05	2.29652237617e-06	2.99704790781e-06	0.0	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.000225743123008	0.000277879207516	0.00013686518779	0.000201150846647	0.000164547560916
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.000323681174044	2.63804389046e-05	6.67084706416e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	3.11369824839e-05	0.000553461892656	1.79822874469e-05	1.20910344979e-05	1.11180784403e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00842411061102	0.000388112281572	0.000345659525368	0.000406698433112	0.000344660431648
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.07171158436e-05	2.52617461378e-05	2.49753992318e-05	1.64877743153e-05	5.78140078894e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000336279410826	0.00139398908233	0.000267736279764	4.50665831286e-05	9.78390902743e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	1.83721790093e-05	0.0	0.0	3.11306196327e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000330052014329	0.000130901775441	3.09694950474e-05	5.27608778091e-05	6.67084706416e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.390882780159	0.19769383223	0.0618440835777	0.0703577297434	0.101581435477
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	0.0	0.0	4.39673981743e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.34109474517e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000334722561702	0.000114826118808	7.99212775416e-06	7.69429468049e-06	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000158798610668	0.000124012208313	0.000100900612896	8.79347963485e-05	2.89070039447e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0	0.0	9.89266458921e-06	0.0