# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other	0.00369465411252	0.00131709376606	0.00113374954007	0.00121192690694	0.00137855098974
k__Bacteria;Other;Other	0.000105828340207	6.19538879507e-05	5.68370481829e-05	6.59397379009e-05	7.10364439156e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.000143179519104	0.000204218371393	0.000157548308998	3.97912211471e-05	1.10994443618e-05
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	1.24503929655e-05	1.60621190983e-05	9.97141196191e-06	1.0232028295e-05	4.43977774473e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	9.33779472415e-06	0.0	0.0	0.0	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	2.33444868104e-05	6.19538879507e-05	7.97712956952e-06	5.68446016387e-06	2.4418777596e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	2.64570850517e-05	1.14729422131e-05	0.0	0.0	6.65966661709e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	6.22519648276e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.110957902109	0.014474263896	0.0130705267997	0.0140110574119	0.0131794802352
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.0	3.98856478476e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.440059139367	0.749084459211	0.923136368033	0.920032151307	0.883771058421
k__Bacteria;p__Firmicutes;c__Clostridia	0.0448883355381	0.0348295579705	5.78341893791e-05	4.66125733437e-05	0.000104334777001
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	4.98015718621e-05	0.0	0.0	1.13689203277e-06	6.65966661709e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.00874173216092	0.00125284528967	0.000850561440351	0.000669629407304	0.000581610884559
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000336160610069	0.00139281518467	0.000267233840579	4.66125733437e-05	9.7675110384e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0	1.83567075409e-05	0.0	0.0	3.10784442131e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.390940782818	0.197274946766	0.0612474036936	0.0638421721004	0.100729677472
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.0	0.0	1.0232028295e-05	0.0