# Constructed from biom file
#OTU ID	gut	left palm	right palm	tongue
Unassigned;Other;Other	0.000130308251408	0.0003667654112	0.000474478074118	0.000239457230278
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0	0.000225701791508	0.000349615423035	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0	0.000169276343631	0.000124862651084	2.66063589198e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	5.6425447877e-05	9.9890120867e-05	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0	0.000141063619692	0.000424533013685	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0	0.000141063619692	0.000224752771951	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.000347488670421	0.155198194386	0.146988312856	0.0391911666888
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	8.68721676054e-05	0.00093101988997	0.000674258315853	0.00106425435679
k__Bacteria;p__Actinobacteria;c__MB-A2-108	0.0	2.82127239385e-05	0.000124862651084	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.0	0.000169276343631	0.000124862651084	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria	0.0	0.000141063619692	0.000274697832384	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	1.44786946009e-05	0.00129778530117	0.00162321446409	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.633891728322	0.0820426012131	0.0865298172011	0.202155115073
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0	0.00217237974326	0.0172310458496	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0	0.015573423614	0.010713215463	0.00170280697087
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0	0.00823811539004	0.00322145639796	2.66063589198e-05
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0	0.0	7.49175906503e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	1.44786946009e-05	0.00174918888419	0.00132354410149	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0	0.000141063619692	0.000124862651084	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136	0.0	0.000225701791508	0.000174807711517	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.68721676054e-05	0.0214134574693	0.032139646389	0.00907276839165
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0	5.6425447877e-05	4.99450604335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.00133203990328	0.189702355762	0.278718409749	0.131674870294
k__Bacteria;p__Firmicutes;c__Clostridia	0.319588225926	0.094512625194	0.120117870343	0.0830916589065
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.00348936539882	0.00228523063902	0.00197282988712	0.00226154050818
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.000550190394834	0.0643250105798	0.041354510039	0.103525342557
k__Bacteria;p__GN02;c__BD1-5	0.0	0.000253914515446	4.99450604335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190	0.0	8.46381718155e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0	8.46381718155e-05	0.000124862651084	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0	0.0	9.9890120867e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	7.23934730045e-05	0.0231908590774	0.0340625312157	0.00156977517627
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00697873079763	0.0973903230357	0.0885276196184	0.24656112811
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00655884865421	0.000902807166032	0.00137348916192	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	7.23934730045e-05	0.00426012131471	0.00189791229647	0.00870027936677
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0080211968089	0.226943151361	0.123014683848	0.168764134628
k__Bacteria;p__Proteobacteria;c__TA18	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__SR1;c__	0.0	0.000423190859077	0.000199780241734	5.32127178396e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0	0.00169276343631	0.000874038557587	0.000106425435679
k__Bacteria;p__Synergistetes;c__Synergistia	0.0	0.00115672168148	0.00084906602737	5.32127178396e-05
k__Bacteria;p__TM7;c__TM7-3	0.0	0.000197489067569	2.49725302168e-05	0.000133031794599
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0	0.00115672168148	0.000724203376286	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0187643882028	0.000141063619692	0.00147337928279	2.66063589198e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.0	8.46381718155e-05	2.49725302168e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0	5.6425447877e-05	0.000149835181301	0.0
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.00056425447877	0.000799120966936	0.0