# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other;Other	0.00272137226909	0.000930091562347	0.000764247216492	0.000790313982182	0.000876104581093
k__Bacteria;Other;Other;Other;Other;Other	1.86821894903e-05	6.8895671285e-06	8.99114372343e-06	8.79347963485e-06	1.33416941283e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	9.34109474517e-06	0.0	0.0	0.0	4.44723137611e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	1.55684912419e-06	0.0	9.9901596927e-07	4.39673981743e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.0	0.0	0.000130871091974	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.49095859871e-05	0.0	2.29773672932e-05	1.20910344979e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	1.24547929936e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	1.55684912419e-06	0.0	1.99803193854e-06	2.19836990871e-06	4.44723137611e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.40116421178e-05	0.0	9.9901596927e-07	4.39673981743e-06	2.22361568805e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	2.29652237617e-06	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.0	0.0	7.69429468049e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	7.78424562097e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	7.78424562097e-06	0.0	0.0	4.39673981743e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__	0.0	2.29652237617e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	5.44897193468e-05	0.000199797446726	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__;g__	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0	0.0	3.99606387708e-06	4.39673981743e-06	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	3.11369824839e-06	4.59304475233e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	6.22739649678e-06	1.14826118808e-05	4.99507984635e-06	6.59510972614e-06	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	3.11369824839e-06	0.0	9.9901596927e-07	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	9.34109474517e-06	0.0	0.0	0.0	2.22361568805e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	4.67054737258e-06	9.18608950466e-06	0.0	0.0	1.11180784403e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.86821894903e-05	5.28200146518e-05	7.99212775416e-06	5.49592477178e-06	1.33416941283e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	2.49095859871e-05	0.0	0.0	0.0	6.67084706416e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	1.55684912419e-06	1.14826118808e-05	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.111179266506	0.014511724895	0.0131120845967	0.014280610927	0.0132127244184
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__;g__	0.0	0.0	3.99606387708e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	3.58075298565e-05	2.29652237617e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.02390386145e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;Other	0.000727048540999	9.41574174228e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.86821894903e-05	9.18608950466e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	9.02972492033e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.00438720083198	0.000663694966712	1.99803193854e-06	7.69429468049e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	5.6046568471e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	7.78424562097e-06	2.29652237617e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.0	0.0	3.99606387708e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.000778424562097	0.000105640029304	2.39763832625e-05	1.09918495436e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	9.34109474517e-06	1.14826118808e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.000822016337575	0.00010793655168	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.64664351113e-05	1.14826118808e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.000158798610668	9.18608950466e-06	9.79035649885e-05	8.79347963485e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0003860985828	0.000422560117215	0.000672337747319	0.000712271850423	0.000682650016232
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.0047421624323	0.00492833701925	0.0051269499543	0.00557946282831	0.00492753236473
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	2.95801333597e-05	2.29652237617e-06	9.9901596927e-07	2.19836990871e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	0.000488850624997	6.20061041565e-05	2.99704790781e-06	6.59510972614e-06	8.89446275221e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.00359632147689	0.00141695430609	0.000272731359611	0.000183563887378	0.00058258731027
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.71253403661e-05	4.59304475233e-06	3.99606387708e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	0.214049629236	0.199845673696	0.0250483273975	0.0229883541354	0.0249867694867
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.00308723181328	0.00205079448192	0.000488518808973	0.000529807148	0.000398027208162
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.137555404368	0.499077946266	0.867341668457	0.859286738883	0.829241880467
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	7.62856070855e-05	0.000349071401177	0.000129872076005	0.000119811160025	0.000157876713852
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	6.53876632162e-05	3.67443580187e-05	1.0989175662e-05	9.89266458921e-06	1.11180784403e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000949677965759	0.000631543653446	0.000692318066704	0.000651816677933	0.000796054416323
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Fructobacillus	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0550641966736	0.0360783665296	0.0184058702178	0.01842343902	0.018611663309
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000375200638931	0.000174535700589	0.000194808114008	0.000133001379477	0.000222361568805
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0120406711265	0.00194745097499	0.00424681688537	0.00492874533533	0.00266611520998
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.71253403661e-05	1.83721790093e-05	0.0	0.0	1.77889255044e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.0	0.0	0.0	1.11180784403e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.98191719742e-05	1.14826118808e-05	1.49852395391e-05	1.09918495436e-06	4.44723137611e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	1.86821894903e-05	1.14826118808e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00148367721536	0.00117352293422	8.99114372343e-06	1.09918495436e-05	2.22361568805e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0436291398564	0.0342549277629	3.99606387708e-05	2.63804389046e-05	7.56029333938e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.55684912419e-06	9.18608950466e-06	0.0	9.89266458921e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	6.3830814092e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	2.29652237617e-06	0.0	5.49592477178e-06	6.67084706416e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.55684912419e-06	2.29652237617e-06	0.0	2.19836990871e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.33527368629e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.80232842355e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.08979438694e-05	0.0	0.0	1.09918495436e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.89212281049e-05	0.0	0.0	0.0	6.67084706416e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__;g__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	0.0	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	3.11369824839e-06	4.59304475233e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	7.78424562097e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.71253403661e-05	2.29652237617e-06	2.99704790781e-06	0.0	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Beijerinckia	0.0	2.29652237617e-06	1.99803193854e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.0	4.59304475233e-06	4.99507984635e-06	2.19836990871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.55684912419e-05	2.52617461378e-05	2.49753992318e-05	1.09918495436e-06	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.0	4.59304475233e-06	3.39665429552e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	6.53876632162e-05	4.1337402771e-05	1.99803193854e-05	6.4851912307e-05	3.33542353208e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	3.26938316081e-05	6.43026265326e-05	8.99114372343e-06	3.29755486307e-06	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylopila	1.55684912419e-06	0.0	0.0	3.29755486307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	0.0	9.18608950466e-06	0.0	1.09918495436e-06	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	8.25130035823e-05	0.000124012208313	3.39665429552e-05	0.000119811160025	0.000108957168715
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.17958877387e-05	2.29652237617e-06	7.99212775416e-06	5.49592477178e-06	1.11180784403e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.0	0.0	4.39567026479e-05	1.09918495436e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.0	1.0989175662e-05	1.09918495436e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.000268735295734	5.49592477178e-06	6.67084706416e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.0	0.0	0.0	1.86861442241e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0	0.0	9.9901596927e-06	0.0	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.02390386145e-05	0.000553461892656	7.99212775416e-06	1.20910344979e-05	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	3.11369824839e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	7.78424562097e-06	0.0	0.0	0.0	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00841788321452	0.000388112281572	0.000345659525368	0.000406698433112	0.000344660431648
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.0	0.0	1.79822874469e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	7.78424562097e-06	9.18608950466e-06	1.99803193854e-06	6.59510972614e-06	2.00125411925e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	9.18608950466e-06	0.0	0.0	2.89070039447e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	5.29328702226e-05	6.8895671285e-06	4.99507984635e-06	9.89266458921e-06	8.89446275221e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.0	6.8895671285e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	4.67054737258e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	4.67054737258e-06	2.52617461378e-05	2.99704790781e-06	1.09918495436e-06	4.44723137611e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	2.02390386145e-05	2.52617461378e-05	1.99803193854e-06	5.49592477178e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	1.55684912419e-06	0.0	1.59842555083e-05	5.49592477178e-06	8.89446275221e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.67054737258e-05	3.44478356425e-05	0.00012287896422	1.09918495436e-06	6.44848549535e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	2.33527368629e-05	4.59304475233e-05	0.0	2.19836990871e-06	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	1.55684912419e-06	0.0	4.99507984635e-06	0.0	8.89446275221e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	1.55684912419e-06	6.8895671285e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	7.78424562097e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.000217958877387	0.00124930817263	0.000118882900343	2.96779937676e-05	8.89446275221e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	1.83721790093e-05	0.0	0.0	3.11306196327e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.000330052014329	0.000130901775441	3.09694950474e-05	5.27608778091e-05	6.67084706416e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.00204102920182	0.00105640029304	0.000336668381644	0.000349540815485	0.000420263365042
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.18112227026	0.0586853328005	0.021422898445	0.026658532698	0.033338670011
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.000372086940682	0.000128605253065	3.59645748937e-05	4.39673981743e-05	6.44848549535e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	1.24547929936e-05	2.29652237617e-06	8.99114372343e-06	6.59510972614e-06	6.67084706416e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	2.33527368629e-05	2.29652237617e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	3.11369824839e-06	6.8895671285e-06	2.99704790781e-06	1.09918495436e-06	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.000586932119821	0.000211280058607	6.79330859104e-05	7.58437618506e-05	8.00501647699e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Ewingella	3.11369824839e-06	9.18608950466e-06	9.9901596927e-07	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.00868721811301	0.00268004161299	0.00121380440266	0.00140585755662	0.00182781209558
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.0	0.0	2.99704790781e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	4.04780772291e-05	2.7558268514e-05	8.99114372343e-06	9.89266458921e-06	2.66833882566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.194603026826	0.134252401588	0.0384541226892	0.0414414711491	0.0655188362485
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.00338147629775	0.000631543653446	0.00028771659915	0.000364929404846	0.000295740886511
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Xenorhabdus	6.22739649678e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus Portiera	0.0	0.0	0.0	4.39673981743e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	9.34109474517e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	9.34109474517e-06	0.0	0.0	2.19836990871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.000284903389728	0.000114826118808	7.99212775416e-06	4.39673981743e-06	2.22361568805e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	9.34109474517e-06	0.0	0.0	1.09918495436e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	3.11369824839e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	4.67054737258e-06	0.0	2.5974415201e-05	7.69429468049e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.58075298565e-05	1.60756566332e-05	2.09793353547e-05	6.59510972614e-06	6.67084706416e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Ignatzschineria	1.55684912419e-06	0.0	4.99507984635e-06	4.39673981743e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	3.11369824839e-06	6.8895671285e-06	9.9901596927e-07	3.29755486307e-06	6.67084706416e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.000113649986066	0.000101046984551	4.7952766525e-05	6.59510972614e-05	1.55653098164e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0	0.0	0.0	9.89266458921e-06	0.0