# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other;Other	0.00369465411252	0.00131709376606	0.00113374954007	0.00121192690694	0.00137855098974
k__Bacteria;Other;Other;Other;Other;Other	0.000105828340207	6.19538879507e-05	5.68370481829e-05	6.59397379009e-05	7.10364439156e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	9.33779472415e-06	0.0	0.0	0.0	4.43977774473e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae;g__Salana	1.55629912069e-06	0.0	9.97141196191e-07	4.5475681311e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.0	0.0	0.000130625496701	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.49007859311e-05	0.0	2.29342475124e-05	1.25058123605e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	1.24503929655e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	1.55629912069e-06	0.0	1.99428239238e-06	2.27378406555e-06	4.43977774473e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.40066920862e-05	0.0	9.97141196191e-07	4.5475681311e-06	2.21988887236e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	2.29458844262e-06	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.0	0.0	7.95824422942e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	7.78149560345e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	7.78149560345e-06	0.0	0.0	4.5475681311e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__	0.0	2.29458844262e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	5.44704692242e-05	0.000199629194508	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__;g__	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0	0.0	3.98856478476e-06	4.5475681311e-06	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	3.11259824138e-06	4.58917688523e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	6.22519648276e-06	1.14729422131e-05	4.98570598095e-06	5.68446016387e-06	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	3.11259824138e-06	0.0	9.97141196191e-07	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	9.33779472415e-06	0.0	0.0	0.0	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	4.66889736207e-06	9.17835377047e-06	0.0	0.0	1.10994443618e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.86755894483e-05	5.27755341802e-05	7.97712956952e-06	5.68446016387e-06	1.33193332342e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	2.49007859311e-05	0.0	0.0	0.0	6.65966661709e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	1.55629912069e-06	1.14729422131e-05	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	6.22519648276e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.110957902109	0.014474263896	0.0130705267997	0.0140110574119	0.0131794802352
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__;g__	0.0	0.0	3.98856478476e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	1.08940938448e-05	2.29458844262e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.0231888569e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;Other	0.000736129484087	9.63727145899e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.17881876897e-05	1.37675306557e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	9.02653490001e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.0044074391098	0.000667725236802	2.99142358857e-06	7.95824422942e-06	4.43977774473e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	5.60267683449e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	7.78149560345e-06	2.29458844262e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.0	0.0	3.98856478476e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.000779705859466	0.000107845656803	2.39313887086e-05	1.13689203277e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	9.33779472415e-06	1.14729422131e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.000831063730449	0.00010555106836	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.64570850517e-05	1.37675306557e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.000155629912069	9.17835377047e-06	9.77198372267e-05	4.5475681311e-06	4.43977774473e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.000182086997121	9.63727145899e-05	2.69228122971e-05	3.97912211471e-05	7.76961105327e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.00797914559178	0.005158234819	0.00362959395413	0.00382336790622	0.00334093275291
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	0.000490234223018	6.19538879507e-05	2.99142358857e-06	6.82135219665e-06	1.10994443618e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.08940938448e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.00347832853474	0.00125284528967	0.000286179523307	0.000177355157113	0.000606029662155
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.71192903276e-05	4.58917688523e-06	3.98856478476e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	0.205918605556	0.195774285924	0.0236422177617	0.021089347208	0.0237705700453
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.00272196716209	0.00216609148983	0.000131622637897	0.00010232028295	9.7675110384e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.139117578399	0.50262271459	0.870871212235	0.869740595345	0.8328645668
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.000107384639328	0.000364839562376	0.000132619779093	0.000121647447507	0.000157612109938
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	5.75830674656e-05	3.44188266393e-05	4.98570598095e-06	5.68446016387e-06	2.21988887236e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.000910434985604	0.000532344518687	0.000484610621349	0.000442251000749	0.000592710328921
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0592327445335	0.037745979881	0.0187402716412	0.0186143332526	0.01895785097
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.000328379114466	0.000162915779426	0.000185468262491	0.000121647447507	0.000210889442874
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;Other	3.11259824138e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0123336705315	0.00205824583303	0.00486505189621	0.00573334652128	0.00305456708837
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.71192903276e-05	1.83567075409e-05	0.0	0.0	1.77591109789e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0	0.0	0.0	0.0	1.10994443618e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.98015718621e-05	1.14729422131e-05	1.49571179429e-05	1.13689203277e-06	4.43977774473e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	3.11259824138e-06	9.17835377047e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.000435763753793	0.000117024010573	3.98856478476e-06	3.41067609832e-06	6.65966661709e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.044281378881	0.0346781151333	3.88885066514e-05	2.5011624721e-05	7.54762216603e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.55629912069e-06	9.17835377047e-06	0.0	1.0232028295e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	6.38082639483e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0	2.29458844262e-06	0.0	5.68446016387e-06	6.65966661709e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.55629912069e-06	2.29458844262e-06	0.0	1.13689203277e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.33444868104e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.80133841724e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.08940938448e-05	0.0	0.0	1.13689203277e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.89074780173e-05	0.0	0.0	0.0	6.65966661709e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__;g__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	3.11259824138e-06	4.58917688523e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	7.78149560345e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.71192903276e-05	2.29458844262e-06	2.99142358857e-06	0.0	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Beijerinckia	0.0	2.29458844262e-06	1.99428239238e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.0	4.58917688523e-06	1.5954259139e-05	2.27378406555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.55629912069e-05	2.52404728688e-05	1.49571179429e-05	1.13689203277e-06	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.0	4.58917688523e-06	3.39028006705e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	6.69208621897e-05	4.58917688523e-05	1.99428239238e-05	6.82135219665e-05	3.32983330854e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	3.26822815345e-05	6.42484763933e-05	8.97427076571e-06	3.41067609832e-06	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylopila	1.55629912069e-06	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	0.0	9.17835377047e-06	0.0	1.13689203277e-06	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	8.24838533966e-05	0.000123907775901	3.39028006705e-05	0.000123921231572	0.000108774554746
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.17881876897e-05	2.29458844262e-06	7.97712956952e-06	5.68446016387e-06	1.10994443618e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.0	0.0	4.38742126324e-05	1.13689203277e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.0	1.09685531581e-05	1.13689203277e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.000268230981775	5.68446016387e-06	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.0	0.0	0.0	1.93271645572e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0	0.0	9.97141196191e-06	0.0	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.0231888569e-05	0.000552995814671	7.97712956952e-06	1.25058123605e-05	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconobacter	3.11259824138e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	7.78149560345e-06	0.0	0.0	0.0	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00839000855965	0.00038549085836	0.000344013712686	0.000403596671635	0.000339642997472
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	6.22519648276e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.0	0.0	1.79485415314e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	7.78149560345e-06	9.17835377047e-06	1.99428239238e-06	6.82135219665e-06	1.99789998513e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	9.17835377047e-06	0.0	0.0	2.66386664684e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	5.29141701035e-05	6.88376532785e-06	4.98570598095e-06	1.0232028295e-05	8.87955548945e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.0	6.88376532785e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	4.66889736207e-06	2.52404728688e-05	2.99142358857e-06	1.13689203277e-06	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	2.0231888569e-05	2.52404728688e-05	1.99428239238e-06	5.68446016387e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	1.55629912069e-06	0.0	1.5954259139e-05	5.68446016387e-06	8.87955548945e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.66889736207e-05	3.44188266393e-05	0.000122648367131	1.13689203277e-06	6.43767772985e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	2.33444868104e-05	4.58917688523e-05	0.0	2.27378406555e-06	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Paucibacter	1.55629912069e-06	0.0	4.98570598095e-06	0.0	8.87955548945e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	1.55629912069e-06	6.88376532785e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	6.22519648276e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	7.78149560345e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.000217881876897	0.00124825611278	0.000118659802347	3.06960848849e-05	8.87955548945e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	1.83567075409e-05	0.0	0.0	3.10784442131e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	2.49007859311e-05	4.58917688523e-06	5.98284717714e-06	9.09513626219e-06	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.00574274375535	0.00259288494016	0.000590307588145	0.000562761556223	0.000761421883221
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.178468601665	0.0574564946031	0.0206537855967	0.0237985609221	0.0325635498687
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.000371955489845	0.000128496952787	3.58970830629e-05	4.09281131799e-05	6.43767772985e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	1.24503929655e-05	2.29458844262e-06	8.97427076571e-06	6.82135219665e-06	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya	2.33444868104e-05	2.29458844262e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.0022939849039	0.000752625009178	0.000486604903741	0.000559350880125	0.000650427439602
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Ewingella	3.11259824138e-06	9.17835377047e-06	2.99142358857e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.00743755349778	0.00204447830237	0.000784750121402	0.000845847672384	0.00112992343603
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.0	0.0	2.99142358857e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.33444868104e-05	1.37675306557e-05	5.98284717714e-06	9.09513626219e-06	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.192644930356	0.133405077465	0.038271276251	0.0375788292513	0.0652181151812
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.00337561279278	0.000628717233277	0.000287176664503	0.00033197247357	0.000295245220024
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Xenorhabdus	1.55629912069e-06	0.0	1.99428239238e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus Portiera	0.0	0.0	0.0	4.5475681311e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	9.33779472415e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	9.33779472415e-06	0.0	0.0	2.27378406555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.000291027935569	0.000112434833688	6.97998837333e-06	1.13689203277e-06	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	9.33779472415e-06	0.0	0.0	1.13689203277e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	3.11259824138e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	1.55629912069e-05	2.29458844262e-06	2.69228122971e-05	7.95824422942e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.26822815345e-05	1.14729422131e-05	2.093996512e-05	5.68446016387e-06	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Ignatzschineria	1.55629912069e-06	0.0	4.98570598095e-06	4.5475681311e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	3.11259824138e-06	6.88376532785e-06	9.97141196191e-07	3.41067609832e-06	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.00011360983581	0.000100961891475	4.78627774171e-05	6.82135219665e-05	1.55392221065e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0	0.0	0.0	1.0232028295e-05	0.0