# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
Unassigned;Other;Other;Other;Other	0.00369465411252	0.00131709376606	0.00113374954007	0.00121192690694	0.00137855098974
k__Bacteria;Other;Other;Other;Other	0.000105828340207	6.19538879507e-05	5.68370481829e-05	6.59397379009e-05	7.10364439156e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	9.33779472415e-06	0.0	0.0	0.0	4.43977774473e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	1.55629912069e-06	0.0	9.97141196191e-07	4.5475681311e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	0.0	0.000130625496701	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.49007859311e-05	0.0	2.29342475124e-05	1.25058123605e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	3.26822815345e-05	0.0	2.99142358857e-06	6.82135219665e-06	6.65966661709e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	7.78149560345e-06	2.29458844262e-06	0.0	1.13689203277e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	7.78149560345e-06	0.0	0.0	4.5475681311e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	5.44704692242e-05	0.00020192378295	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0	0.0	3.98856478476e-06	4.5475681311e-06	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	3.11259824138e-06	4.58917688523e-06	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	6.22519648276e-06	1.14729422131e-05	4.98570598095e-06	5.68446016387e-06	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	3.11259824138e-06	0.0	9.97141196191e-07	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	9.33779472415e-06	0.0	0.0	0.0	2.21988887236e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.33444868104e-05	6.19538879507e-05	7.97712956952e-06	5.68446016387e-06	2.4418777596e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.64570850517e-05	1.14729422131e-05	0.0	0.0	6.65966661709e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	6.22519648276e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.110957902109	0.014474263896	0.0130705267997	0.0140110574119	0.0131794802352
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__	0.0	0.0	3.98856478476e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	1.08940938448e-05	2.29458844262e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.0231888569e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00531943039452	0.00078016007049	2.99142358857e-06	7.95824422942e-06	4.43977774473e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.000779705859466	0.000107845656803	2.79199534933e-05	1.13689203277e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.000866858610225	0.000130791541229	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.000155629912069	9.17835377047e-06	9.77198372267e-05	4.5475681311e-06	4.43977774473e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000182086997121	9.63727145899e-05	2.69228122971e-05	3.97912211471e-05	7.76961105327e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.00797914559178	0.005158234819	0.00362959395413	0.00382336790622	0.00334093275291
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.00399657614193	0.0013193883545	0.00029315951168	0.000184176509309	0.000617129106517
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.347865535756	0.700927931566	0.894777672413	0.891053910283	0.856890424065
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.060529141701	0.0384756590058	0.019415336231	0.019183916161	0.0197636706306
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.01235390242	0.00207660254057	0.00486505189621	0.00573334652128	0.00307232619935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.0	0.0	0.0	1.10994443618e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	4.98015718621e-05	1.14729422131e-05	1.49571179429e-05	1.13689203277e-06	4.43977774473e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0447202552331	0.0348043174976	4.28770714362e-05	2.84223008194e-05	8.21358882774e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	6.5364563069e-05	9.17835377047e-06	0.0	1.0232028295e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.55629912069e-06	4.58917688523e-06	0.0	6.82135219665e-06	6.65966661709e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	2.33444868104e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.80133841724e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.08940938448e-05	0.0	0.0	1.13689203277e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	3.89074780173e-05	0.0	0.0	0.0	6.65966661709e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	3.11259824138e-06	4.58917688523e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.49007859311e-05	2.29458844262e-06	2.99142358857e-06	0.0	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	4.66889736207e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	2.29458844262e-06	1.99428239238e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.55629912069e-05	3.44188266393e-05	6.48141777524e-05	3.41067609832e-06	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	6.69208621897e-05	4.58917688523e-05	1.99428239238e-05	6.82135219665e-05	3.32983330854e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	3.26822815345e-05	6.42484763933e-05	8.97427076571e-06	3.41067609832e-06	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.55629912069e-06	0.0	0.0	3.41067609832e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	8.24838533966e-05	0.000133086129672	3.39028006705e-05	0.000125058123605	0.000110994443618
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	2.17881876897e-05	2.29458844262e-06	7.97712956952e-06	5.68446016387e-06	1.10994443618e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.000323073747566	2.72854087866e-05	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	2.33444868104e-05	0.000552995814671	1.79485415314e-05	1.25058123605e-05	8.87955548945e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	7.78149560345e-06	0.0	0.0	0.0	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00839623375613	0.00038549085836	0.000344013712686	0.000403596671635	0.000339642997472
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0	1.79485415314e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	6.06956657069e-05	2.52404728688e-05	6.97998837333e-06	1.70533804916e-05	5.54972218091e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.0	6.88376532785e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	9.33779472415e-06	2.52404728688e-05	2.99142358857e-06	1.13689203277e-06	4.43977774473e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	2.0231888569e-05	2.52404728688e-05	1.99428239238e-06	5.68446016387e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	7.31460586725e-05	8.03105954916e-05	0.000143588332251	9.09513626219e-06	8.43557771498e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.000233444868104	0.00125513987811	0.000118659802347	3.06960848849e-05	8.87955548945e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	1.83567075409e-05	0.0	0.0	3.10784442131e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	2.49007859311e-05	4.58917688523e-06	5.98284717714e-06	9.09513626219e-06	6.65966661709e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.390399190724	0.197036309568	0.061132732456	0.0637341673573	0.100691939362
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0	0.0	4.5475681311e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	9.33779472415e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.000309703525018	0.000112434833688	6.97998837333e-06	4.5475681311e-06	2.21988887236e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.11259824138e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000166524005914	0.000121613187459	0.000101708402011	8.98144705892e-05	2.88585553407e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	1.0232028295e-05	0.0