# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other	0.00911190320799	0.00190823388682	0.000143150661861	0.000282313085211	0.000257594940178	0.000266800751147	0.000854276754976
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.00027611827903	0.0	0.0	0.0	0.0	0.0	5.11542967052e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0	2.52618815049e-05	6.72174012408e-06	0.0	1.02615673518e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0314021788242	0.00879354048589	0.000168412543366	9.41043617372e-05	0.000109614868161	0.00011287724087	0.000485965818699
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	9.2563584062e-05	0.0	0.0	2.74037170402e-05	2.05231347036e-05	2.04617186821e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00256036949646	7.12027569707e-05	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0195039911642	0.0175443593176	9.26268988514e-05	0.000524295729678	0.000257594940178	0.000256539183795	0.00104866308246
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0994527837743	0.0384423684885	0.000168412543366	0.000450356588314	0.000301440887442	0.000194969779684	0.00208709530557
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00213364124705	0.000135285238244	0.000261039442218	2.68869604963e-05	1.64422302241e-05	3.59154857313e-05	0.000757083591236
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00233445454089	0.00644384950585	0.00955741183603	0.00816691425076	0.0034802720641	0.00224215246637	0.00460900213313
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00281138611376	0.782076842015	0.968616322544	0.97885340557	0.935990397738	0.988778976101	0.953715592341
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	2.510166173e-05	0.000234969098003	0.0	2.01652203722e-05	0.0	5.1307836759e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.00042672824941	0.0017017458916	0.00383138536158	0.00138467846556	0.0011619176025	0.00134939610676	0.00255259940559
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	4.21031358416e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.00027611827903	0.0	0.0	0.0	3.83652038563e-05	0.0	2.04617186821e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	7.530498519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.00012550830865	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.530498519e-05	2.13608270912e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	1.34434802482e-05	0.0	0.0	5.11542967052e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	0.00017571163211	0.0	0.0	2.01652203722e-05	0.0	1.53923510277e-05	1.53462890115e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00537175561022	0.00241377346131	6.73650173465e-05	0.000174765243226	0.000109614868161	8.72233224903e-05	0.000179040038468
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0708619910638	0.00225000712028	0.000463134494257	0.000967930577868	0.000635766235332	0.000646478743163	0.00351430018364
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.00027611827903	0.00175158782148	0.0	0.0	0.0	1.02615673518e-05	4.09234373641e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00353933430393	0.113255105238	0.0134645828421	0.000120991322233	0.0505105312485	0.00071317893095	0.000578043552768
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.007530498519	2.84811027883e-05	1.68412543366e-05	7.39391413649e-05	4.38459472643e-05	5.1307836759e-05	0.000107424023081
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.096038957779	0.000804591153769	0.000336825086732	0.00124352192296	0.00124412875362	0.000872233224903	0.00538143201338
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.510166173e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0968422109544	0.00847312807952	0.000471555121425	0.00116286104147	0.00111807165524	0.000954325763717	0.00467550271885
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.00010040664692	0.0	0.0	0.0	3.83652038563e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.00042672824941	7.12027569707e-06	1.68412543366e-05	6.72174012408e-06	6.02881774884e-05	1.53923510277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00486972237562	0.0	0.0	2.68869604963e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	5.020332346e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.00015060997038	7.12027569707e-06	0.0	2.01652203722e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	1.53923510277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00037652492595	0.0	0.0	0.0	0.0	0.0	5.11542967052e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00027611827903	6.40824812737e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.287991365028	0.0053615675999	0.00132203846542	0.00438929630103	0.00269652575675	0.00201126720095	0.0114074081652
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.27216541824e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0307244339575	0.00323972544217	0.0	0.000228539164219	0.000257594940178	0.000194969779684	0.000854276754976
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	2.84811027883e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.222827451177	0.00477770499274	0.000934689615683	0.00174093069214	0.00162778079219	0.00110311849032	0.00698256150025
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0	0.0	3.59154857313e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.00057733821979	0.0	0.0	0.0	1.64422302241e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.00010040664692	0.0	0.0	0.0	0.0	0.0	0.0