# Constructed from biom file
#OTU ID	0	84	112	140	168
Unassigned;Other;Other;Other;Other	0.000128390306532	0.000472512120963	5.63253351357e-05	0.000341281397889	0.000172396808196
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.0	0.000225984057852	0.0	0.000159264652348	9.85124618264e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.0	0.000102720026296	0.000112650670271	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.0	8.21760210371e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.0	0.000225984057852	5.63253351357e-05	0.000182016745541	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	8.21760210371e-05	5.63253351357e-05	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	0.0	2.05440052593e-05	0.0	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.0	2.05440052593e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	4.10880105185e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	0.000739584189334	0.000450602681086	0.000273025118311	0.000394049847306
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00346653827636	0.00527980935163	0.0053509068379	0.00298052420823	0.00600926017141
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	2.05440052593e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	0.00026707206837	0.000168976005407	0.000204768838733	0.000123140577283
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	3.2097576633e-05	0.000390336099926	0.000112650670271	0.000409537677466	0.000320165500936
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.00173326913818	0.0663571369874	0.110679283542	0.0378822351656	0.0398729189242
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0	0.000328704084148	0.000450602681086	0.000273025118311	0.000270909270023
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.0	0.000102720026296	0.0	9.10083727703e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae	0.0	8.21760210371e-05	5.63253351357e-05	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	0.000143808036815	0.000281626675679	0.000182016745541	0.00014776869274
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	0.000369792094667	0.000112650670271	6.82562795777e-05	0.000172396808196
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	0.000677952173556	0.000168976005407	0.000568802329814	0.000591074770959
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.0	0.000205440052593	0.0	4.55041863851e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	0.00191059248911	0.0007885546919	0.00116035675282	0.001132893311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0188412774835	0.00809433807215	0.0105891630055	0.0130597014925	0.00780711259974
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.0	0.000308160078889	0.000168976005407	6.82562795777e-05	0.000123140577283
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.0	0.000143808036815	0.0	0.000136512559155	9.85124618264e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	0.000801216205111	5.63253351357e-05	0.000477793957044	0.000295537385479
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	3.2097576633e-05	0.0017667844523	0.000563253351357	0.00088733163451	0.000837355925525
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	3.2097576633e-05	0.00382118497822	0.00309789343247	0.00302602839461	0.00206876169835
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.0	0.000451968115704	0.000112650670271	0.000273025118311	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.0	0.000164352042074	0.0	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.0	4.10880105185e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	0.0	2.05440052593e-05	0.0	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	0.0	0.000225984057852	0.0	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	0.0	6.16320157778e-05	5.63253351357e-05	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	3.2097576633e-05	0.000102720026296	0.000168976005407	6.82562795777e-05	0.000517190424589
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	9.62927298989e-05	0.000349248089408	0.000506928016222	0.000227520931926	0.00165008373559
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	0.0	8.21760210371e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.0	4.10880105185e-05	0.000168976005407	0.0	9.85124618264e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales;f__Nitriliruptoraceae	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.0	0.000164352042074	0.0	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	0.000451968115704	0.000168976005407	0.000204768838733	0.000221653039109
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	0.000513600131482	5.63253351357e-05	0.000318529304696	0.000197024923653
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.0	0.000143808036815	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0	0.000123264031556	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.0	6.16320157778e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0	0.0	0.0	0.0	0.000344793616392
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.415856202857	0.23535212425	0.312999887349	0.206497997816	0.0932174170033
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0348579682234	0.0144835237078	0.00428072547032	0.0283036039316	0.0258595212294
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.025710158883	0.0126961952502	0.0555367804438	0.015471423371	0.101049157718
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00523190499117	0.00790944202482	0.000281626675679	0.00816800145613	0.00559058220865
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.0	0.000143808036815	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	0.0	0.000164352042074	0.0	0.000250273025118	0.000369421731849
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.0	0.000739584189334	0.0	0.0012286130324	0.000861984040981
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.00523190499117	0.009429698414	0.0141376591191	0.00730342191482	0.0260565461531
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	0.00152025638919	0.000732229356765	0.00111485256644	0.0154910846222
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.0	0.0	0.0	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.000385170919596	0.00141753636289	0.00107018136758	0.00386785584274	0.00842281548616
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00054565880276	0.00209548853645	0.000844880027036	0.00177466326902	0.00531967293863
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.00147916837867	0.00039427734595	0.00655260283946	0.0013052901192
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.0	0.000965568247185	0.000506928016222	0.000682562795777	0.000738843463698
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.0	6.16320157778e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.0	0.000102720026296	5.63253351357e-05	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.0	8.21760210371e-05	0.0	0.000136512559155	0.000123140577283
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.0	0.00026707206837	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	0.0	0.0	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0108810784786	0.0190442928753	0.00123915737299	0.0130824535857	0.0126095951138
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000224683036431	0.000225984057852	0.0007885546919	0.000773571168548	0.00290611762388
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.0	0.000308160078889	0.000168976005407	0.000341281397889	0.000221653039109
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	0.000123264031556	0.0	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	3.2097576633e-05	0.000225984057852	0.000281626675679	9.10083727703e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	9.62927298989e-05	0.00026707206837	0.000225301340543	0.00170640698944	0.00145305881194
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0	0.000102720026296	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.000224683036431	0.000739584189334	0.000225301340543	0.000318529304696	0.000443306078219
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00032097576633	0.043347851097	0.02489579813	0.050213869676	0.019308442518
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.0	8.21760210371e-05	0.0	4.55041863851e-05	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.00314556251003	0.00234201659956	0.00563253351357	0.00541499817983	0.00593537582504
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00580966137057	0.00223929657326	0.00281626675679	0.00532398980706	0.00320165500936
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	6.41951532659e-05	0.000246528063111	0.00247831474597	0.000273025118311	0.000172396808196
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	6.41951532659e-05	0.00104774426822	0.000225301340543	0.00300327630142	0.000788099694611
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.000385170919596	0.000554688142	0.000619578686493	0.00197943210775	0.00150231504285
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000288878189697	0.000205440052593	5.63253351357e-05	4.55041863851e-05	0.000517190424589
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	6.41951532659e-05	0.00324595283096	0.00422440013518	0.0079632326174	0.000738843463698
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0	0.000308160078889	0.000112650670271	0.000136512559155	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0465093885412	0.0532089736215	0.0986256618227	0.0907808518384	0.108339079894
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	6.41951532659e-05	0.000102720026296	0.000168976005407	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0026320012839	0.000924480236667	0.00214036273516	0.000546050236622	0.000886612156438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00674049109292	0.0137644835237	0.00743494423792	0.0088960684383	0.00561521032411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.000123264031556	0.0	0.000113760465963	0.000123140577283
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.000802439415824	0.00172569644178	0.00230933874057	0.00268474699672	0.0013052901192
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0508425613866	0.0742665790122	0.0799819758928	0.0705997451766	0.0539602009654
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	6.41951532659e-05	0.000349248089408	5.63253351357e-05	0.000113760465963	0.000123140577283
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000417268496229	0.000739584189334	0.000112650670271	0.000659810702585	0.0014776869274
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0543732948162	0.0458131317282	0.0611693139574	0.0458227156898	0.028100679736
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0518696838389	0.0264401347687	0.0353159851301	0.0233208955224	0.0426066397399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.0	4.10880105185e-05	0.0	9.10083727703e-05	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.000449366072861	0.000534144136741	0.00118283203785	0.000386785584274	0.00283223327751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.00195795217461	0.0465321719122	0.0221358567083	0.0214779759738	0.0187419958625
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.000353073342963	0.00279398471526	0.00461867748113	0.00325354932654	0.00280760516205
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0339913336543	0.0246322623059	0.013292779092	0.0306925737168	0.0586641710176
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.00224683036431	0.0145862437341	0.00540723217303	0.00534674190025	0.0130282730765
k__Bacteria;p__GN02;c__BD1-5;o__;f__	0.0	0.0	0.000168976005407	0.0	0.000197024923653
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.0	2.05440052593e-05	5.63253351357e-05	0.000113760465963	2.46281154566e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0	4.10880105185e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0	0.00476620922015	0.00039427734595	0.000386785584274	0.000664959117328
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0	2.05440052593e-05	0.0	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	0.000308160078889	0.000112650670271	9.10083727703e-05	0.000295537385479
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0	4.10880105185e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0	0.000821760210371	0.00039427734595	0.000523298143429	0.000246281154566
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0	0.000328704084148	5.63253351357e-05	2.27520931926e-05	0.000541818540045
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0	0.000534144136741	0.000281626675679	0.000318529304696	0.000320165500936
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0	0.000883392226148	0.000225301340543	0.000500546050237	0.000418677962762
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	2.05440052593e-05	0.000168976005407	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0	0.000205440052593	5.63253351357e-05	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	0.000349248089408	0.000450602681086	0.000409537677466	0.00014776869274
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0	0.000102720026296	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.00318432081519	0.000901205362172	0.00141062977794	0.000985124618264
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0	6.16320157778e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0	0.00084230421563	0.000168976005407	0.000273025118311	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0	0.000246528063111	0.0	0.000273025118311	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00192585459798	0.00579340948311	0.00039427734595	0.00393611212232	0.00184710865925
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	0.0	0.000102720026296	0.0	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.0	6.16320157778e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.000410880105185	0.000168976005407	0.000159264652348	0.00246281154566
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	3.2097576633e-05	0.0043347851097	0.00219668807029	0.0021386967601	0.00322628312482
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.0	0.0	0.0	0.0	0.000197024923653
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	9.62927298989e-05	0.000102720026296	5.63253351357e-05	0.000136512559155	0.000344793616392
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.000128390306532	8.21760210371e-05	0.000225301340543	6.82562795777e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	3.2097576633e-05	0.000513600131482	0.00129548270812	0.000409537677466	0.000689587232785
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000256780613064	0.00112992028926	0.000563253351357	0.00116035675282	0.0107378583391
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.00616273471353	0.00614265757252	0.00704066689197	0.00473243538406	0.0363510984139
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.2097576633e-05	0.00480729723067	0.00140813337839	0.0021386967601	0.00263520835386
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44;f__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0	0.00028761607363	0.000112650670271	4.55041863851e-05	0.000615702886415
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0654790563312	0.0972142328868	0.0140250084488	0.0693711321442	0.077455423111
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0	4.10880105185e-05	0.0	0.000113760465963	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	0.0	2.05440052593e-05	0.0	9.10083727703e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.0	4.10880105185e-05	0.0	0.0	0.000197024923653
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.0	0.0	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0	0.0	0.0	4.55041863851e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.00677258866956	0.00143808036815	0.00174608538921	0.00325354932654	0.00100975273372
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0	0.000143808036815	5.63253351357e-05	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.0	6.16320157778e-05	0.0	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.00179746429145	0.00254745665215	0.0015771093838	0.00220695303968	0.00615702886415
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.0	0.0	0.0	9.10083727703e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0	4.10880105185e-05	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.000184896047333	5.63253351357e-05	0.000113760465963	0.000517190424589
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.0	0.000164352042074	0.0	9.10083727703e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.0	0.0	0.0	0.0	0.00201950546744
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	0.0	2.05440052593e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0	0.0	0.0	2.27520931926e-05	0.000172396808196
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.0	0.0	5.63253351357e-05	2.27520931926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.0	0.000184896047333	0.000337952010814	0.000250273025118	0.00253669589203
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0112020542449	0.00164352042074	0.0157147685029	0.00195668001456	0.00145305881194
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0873054084417	0.0464294518859	0.0255717021516	0.0608618492901	0.074647817949
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00147648852512	0.0342468567672	0.0101385603244	0.00571077539134	0.0141365382721
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.00032097576633	0.00829977812474	0.00749126957305	0.0840462322534	0.00825041867796
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	2.05440052593e-05	0.0	6.82562795777e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.0	0.000102720026296	0.0	0.0	0.000123140577283
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	6.41951532659e-05	6.16320157778e-05	0.000168976005407	0.000568802329814	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	4.10880105185e-05	5.63253351357e-05	0.000113760465963	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	3.2097576633e-05	0.000945024241926	0.000225301340543	0.000500546050237	0.00389124224214
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.0	4.10880105185e-05	0.000112650670271	0.000273025118311	0.000221653039109
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.0	6.16320157778e-05	5.63253351357e-05	6.82562795777e-05	0.00226578662201
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.0	0.0	0.0	0.0	0.00189636489016
k__Bacteria;p__TM7;c__TM7-3;o__;f__	3.2097576633e-05	2.05440052593e-05	0.0	2.27520931926e-05	0.000172396808196
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	0.0	2.05440052593e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.0	0.000760128194593	0.000281626675679	0.000250273025118	0.000418677962762
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0297223559621	0.00127372832607	0.000901205362172	0.00809974517656	2.46281154566e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.0	6.16320157778e-05	0.0	0.000113760465963	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.000246528063111	0.00112650670271	0.000159264652348	2.46281154566e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	0.0	0.0	0.0	0.000159264652348	2.46281154566e-05