# Constructed from biom file
#OTU ID	0	84	112	140	168
Unassigned;Other;Other;Other;Other;Other	0.000128390306532	0.000472512120963	5.63253351357e-05	0.000341281397889	0.000172396808196
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Candidatus Nitrososphaera	0.0	0.000225984057852	0.0	0.000159264652348	9.85124618264e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__;g__	0.0	0.000102720026296	0.000112650670271	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__Terriglobus	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.0	8.21760210371e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__	0.0	0.000225984057852	5.63253351357e-05	0.000182016745541	4.92562309132e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__;g__	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.0	8.21760210371e-05	5.63253351357e-05	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111;g__	0.0	2.05440052593e-05	0.0	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.0	2.05440052593e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other;Other	0.0	4.10880105185e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	0.000739584189334	0.000450602681086	0.000273025118311	0.000394049847306
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	3.2097576633e-05	0.000164352042074	5.63253351357e-05	0.000113760465963	0.00165008373559
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.0	4.10880105185e-05	0.000112650670271	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.00343444069973	0.00429369709919	0.00506928016222	0.00277575536949	0.00423603585854
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.0	0.000205440052593	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.0	6.16320157778e-05	5.63253351357e-05	0.0	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.0	0.000513600131482	5.63253351357e-05	6.82562795777e-05	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae;g__Georgenia	0.0	2.05440052593e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.0	0.00026707206837	0.000168976005407	0.000204768838733	0.000123140577283
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;Other	0.0	4.10880105185e-05	0.0	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	3.2097576633e-05	0.000349248089408	0.000112650670271	0.000386785584274	0.000270909270023
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.00173326913818	0.0663571369874	0.110679283542	0.0378822351656	0.0398729189242
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.0	0.00026707206837	0.00039427734595	0.000250273025118	0.000246281154566
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	0.0	6.16320157778e-05	5.63253351357e-05	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.0	0.000102720026296	0.0	9.10083727703e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae;g__Dermatophilus	0.0	8.21760210371e-05	5.63253351357e-05	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;Other	0.0	6.16320157778e-05	0.000112650670271	0.000136512559155	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.0	8.21760210371e-05	0.000168976005407	4.55041863851e-05	0.000123140577283
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;Other	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__	0.0	0.000123264031556	0.000112650670271	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Geodermatophilus	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Modestobacter	0.0	0.000184896047333	0.0	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	0.0	4.10880105185e-05	5.63253351357e-05	0.0	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__	0.0	0.000534144136741	5.63253351357e-05	0.000432289770659	0.000467934193675
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Janibacter	0.0	2.05440052593e-05	0.0	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Phycicoccus	0.0	8.21760210371e-05	5.63253351357e-05	9.10083727703e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineococcus	0.0	0.000143808036815	0.0	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae;g__Kineosporia	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other	0.0	0.000677952173556	0.000168976005407	0.000341281397889	0.000541818540045
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.0	0.00026707206837	0.000112650670271	0.000182016745541	9.85124618264e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.0	2.05440052593e-05	5.63253351357e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Clavibacter	0.0	4.10880105185e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Curtobacterium	0.0	0.000102720026296	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Frigoribacterium	0.0	0.000143808036815	0.000112650670271	6.82562795777e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.0	2.05440052593e-05	5.63253351357e-05	0.000113760465963	0.000123140577283
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Mycetocola	0.0	0.000123264031556	5.63253351357e-05	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Salinibacterium	0.0	0.000513600131482	0.000225301340543	0.000318529304696	0.000221653039109
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	0.0	0.000308160078889	0.000337952010814	0.000318529304696	0.00014776869274
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	0.000534144136741	0.000168976005407	0.000295777211503	0.000861984040981
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.000903936231408	0.000281626675679	0.000546050236622	0.000566446655502
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Microbispora	0.0	8.21760210371e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.0	0.000513600131482	0.00174608538921	0.000250273025118	0.000369421731849
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0188412774835	0.00575232147259	0.00805452292441	0.0116263196214	0.00581223524776
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.0	0.000308160078889	0.000168976005407	6.82562795777e-05	0.000123140577283
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae;g__	0.0	0.000143808036815	0.0	0.000136512559155	9.85124618264e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.0	0.000801216205111	5.63253351357e-05	0.000477793957044	0.000295537385479
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.0	0.000903936231408	0.000450602681086	0.000523298143429	0.000517190424589
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium	3.2097576633e-05	0.000595776152519	0.000112650670271	0.000273025118311	0.000197024923653
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.0	0.00026707206837	0.0	9.10083727703e-05	0.000123140577283
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Promicromonospora	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	3.2097576633e-05	0.00382118497822	0.00309789343247	0.00302602839461	0.00206876169835
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Actinomycetospora	0.0	0.000205440052593	5.63253351357e-05	0.000182016745541	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	0.0	0.000246528063111	0.0	6.82562795777e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Saccharopolyspora	0.0	0.0	5.63253351357e-05	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.0	0.000164352042074	0.0	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.0	4.10880105185e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Streptosporangium	0.0	2.05440052593e-05	0.0	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae;g__Williamsia	0.0	0.000225984057852	0.0	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae;g__Yaniella	0.0	6.16320157778e-05	5.63253351357e-05	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0	8.21760210371e-05	0.000168976005407	6.82562795777e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	3.2097576633e-05	2.05440052593e-05	0.0	0.0	0.000492562309132
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0	0.000123264031556	0.0	4.55041863851e-05	4.92562309132e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	9.62927298989e-05	0.000205440052593	0.000450602681086	0.000182016745541	0.00160082750468
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0	2.05440052593e-05	5.63253351357e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__;g__	0.0	8.21760210371e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.0	4.10880105185e-05	0.000168976005407	0.0	9.85124618264e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales;f__Nitriliruptoraceae;g__Nitriliruptor	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	0.0	0.000164352042074	0.0	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.0	0.000451968115704	0.000168976005407	0.000204768838733	0.000221653039109
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.0	0.000513600131482	5.63253351357e-05	0.000318529304696	0.000197024923653
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae;g__Patulibacter	0.0	0.000143808036815	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__	0.0	0.000123264031556	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	0.0	6.16320157778e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0	0.0	0.0	0.0	0.000344793616392
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.415856202857	0.23535212425	0.312999887349	0.206497997816	0.0932174170033
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.0	0.000184896047333	0.000675904021629	4.55041863851e-05	0.00199487735199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.00471834376505	0.00474566521489	0.0	0.0116490717146	0.00524578859226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.0301075268817	0.00926534637193	0.00349217077842	0.016540771751	0.0171904245887
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	3.2097576633e-05	0.00028761607363	0.000112650670271	6.82562795777e-05	0.00142843069648
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.025710158883	0.0126961952502	0.0555367804438	0.015471423371	0.101049157718
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.00523190499117	0.00790944202482	0.000281626675679	0.00809974517656	0.00559058220865
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__AF12	0.0	0.0	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0	0.000143808036815	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0	0.000164352042074	0.0	0.000250273025118	0.000369421731849
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0	0.00028761607363	0.0	0.000364033491081	0.000320165500936
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0	0.000451968115704	0.0	0.000864579541318	0.000541818540045
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0	0.000164352042074	0.0	9.10083727703e-05	0.000172396808196
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.00446156315198	0.00753964993015	0.00444970147572	0.00088733163451	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000770341839191	0.00172569644178	0.00968795764335	0.00632508190754	0.0258841493449
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.0	0.000123264031556	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Adhaeribacter	0.0	0.000369792094667	0.000281626675679	0.000341281397889	0.000246281154566
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.0	0.000205440052593	0.000281626675679	0.000204768838733	4.92562309132e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Flectobacillus	0.0	0.0	0.0	0.000113760465963	0.0147522411585
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.0	0.000821760210371	0.000168976005407	0.000341281397889	0.000418677962762
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.0	0.0	0.0	0.000113760465963	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;Other	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.0	0.0	0.0	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;Other	0.0	4.10880105185e-05	0.0	0.0	0.000369421731849
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.0	0.000102720026296	0.0	0.000182016745541	0.000763471579155
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.000385170919596	0.00026707206837	0.00107018136758	0.00141062977794	0.00529504482317
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0	0.000986112252445	0.0	0.00218420094649	0.00128066200374
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Gelidibacter	0.0	2.05440052593e-05	0.0	4.55041863851e-05	0.000714215348242
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.00054565880276	0.000965568247185	0.0007885546919	0.00134237349836	0.00300463008571
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0	0.000719040184074	5.63253351357e-05	0.000341281397889	0.00229041473746
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.0	0.000225984057852	0.0	9.10083727703e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.0	0.000184896047333	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;Other	0.0	0.0	0.0	6.82562795777e-05	2.46281154566e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.0	0.000698496178815	0.000225301340543	0.00186567164179	0.000492562309132
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.0	0.000698496178815	5.63253351357e-05	0.003663087004	0.000664959117328
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.0	4.10880105185e-05	0.000112650670271	0.000955587914088	0.000123140577283
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__;g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae;g__Rubricoccus	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.0	0.000205440052593	0.000225301340543	0.000364033491081	0.000369421731849
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Flavisolibacter	0.0	0.000410880105185	0.000168976005407	0.000273025118311	0.000295537385479
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Segetibacter	0.0	0.000308160078889	0.000112650670271	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae;g__Caldilinea	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__;g__	0.0	0.000102720026296	5.63253351357e-05	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.0	8.21760210371e-05	0.0	0.000136512559155	0.000123140577283
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__;g__	0.0	0.00026707206837	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae;g__	0.0	0.0	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0108810784786	0.0190442928753	0.00123915737299	0.0130824535857	0.0126095951138
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.000224683036431	0.000225984057852	0.0007885546919	0.000773571168548	0.00290611762388
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	0.0	0.000308160078889	0.000168976005407	0.000341281397889	0.000221653039109
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	0.000123264031556	0.0	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	3.2097576633e-05	0.000225984057852	0.000281626675679	9.10083727703e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;Other	0.0	2.05440052593e-05	0.0	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0	0.0	5.63253351357e-05	0.000500546050237	0.000443306078219
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	9.62927298989e-05	0.000164352042074	0.000168976005407	0.00113760465963	0.000935868387351
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.0	4.10880105185e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.0	4.10880105185e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other	6.41951532659e-05	0.000184896047333	0.000112650670271	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.000160487883165	0.000369792094667	5.63253351357e-05	0.000182016745541	0.000320165500936
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	0.0	2.05440052593e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.0	0.000164352042074	5.63253351357e-05	9.10083727703e-05	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;Other	0.0	4.10880105185e-05	0.000112650670271	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	8.21760210371e-05	0.0	4.55041863851e-05	0.000172396808196
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.0	0.000102720026296	5.63253351357e-05	2.27520931926e-05	0.000123140577283
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	3.2097576633e-05	2.05440052593e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.000288878189697	0.0431013230339	0.0247268221246	0.0501228613032	0.018988277017
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	0.0	2.05440052593e-05	0.0	4.55041863851e-05	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;Other	6.41951532659e-05	0.0	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.00308136735676	0.00225984057852	0.00546355750817	0.00530123771387	0.00571372278593
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.0	8.21760210371e-05	0.000168976005407	9.10083727703e-05	0.000197024923653
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.00580966137057	0.00223929657326	0.00281626675679	0.00532398980706	0.00320165500936
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	6.41951532659e-05	0.000246528063111	0.00247831474597	0.000273025118311	0.000172396808196
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.0	6.16320157778e-05	0.0	0.0	0.000123140577283
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.0	0.000143808036815	5.63253351357e-05	0.000113760465963	0.000246281154566
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	3.2097576633e-05	0.000451968115704	5.63253351357e-05	0.00286676374226	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.2097576633e-05	0.000390336099926	0.000112650670271	2.27520931926e-05	0.000418677962762
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;Other	0.000128390306532	4.10880105185e-05	0.0	9.10083727703e-05	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.0	0.0	0.0	9.10083727703e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.0	0.0	5.63253351357e-05	0.0	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Desemzia	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.000256780613064	0.000513600131482	0.000563253351357	0.00175191117583	0.00140380258103
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other	0.0	4.10880105185e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000288878189697	0.000164352042074	5.63253351357e-05	4.55041863851e-05	0.000492562309132
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;Other	0.0	0.0	0.000112650670271	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	6.41951532659e-05	0.00324595283096	0.00411174946491	0.0079632326174	0.000738843463698
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0	0.000184896047333	0.0	0.000136512559155	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0	0.000102720026296	5.63253351357e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.0	2.05440052593e-05	5.63253351357e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.0	0.0	5.63253351357e-05	2.27520931926e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	6.41951532659e-05	0.00649190566193	0.0102512109947	0.00316254095377	0.000763471579155
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0464451933879	0.0467170679596	0.0883181254928	0.0875955587914	0.107575608314
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	6.41951532659e-05	0.000102720026296	0.000168976005407	0.000113760465963	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0026320012839	0.000924480236667	0.00214036273516	0.000546050236622	0.000886612156438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00674049109292	0.0137644835237	0.00743494423792	0.0088960684383	0.00561521032411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0	0.000123264031556	0.0	0.000113760465963	0.000123140577283
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.000802439415824	0.000451968115704	0.000732229356765	0.000659810702585	0.000394049847306
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0	0.00123264031556	0.00146445871353	0.00202493629414	0.000911240271894
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Proteiniclasticum	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.0	0.0	0.000112650670271	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.00821697961804	0.0104363546717	0.0119409710488	0.0108982526392	0.00421140774308
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0217300593805	0.0238105020955	0.0232060380759	0.0148343647616	0.0189636489016
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.000417268496229	0.00451968115704	0.000281626675679	0.00932835820896	0.00433454832036
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00455785588188	0.00716985783548	0.00816717359468	0.00473243538406	0.00100975273372
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.0	0.000164352042074	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.0	6.16320157778e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.00109131760552	0.002218752568	0.00118283203785	0.00197943210775	0.000517190424589
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.00105922002889	0.000739584189334	0.00101385603244	0.00079632326174	0.000270909270023
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.0	0.0	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.00529610014444	0.0199893171173	0.025740678157	0.0236166727339	0.0175352182051
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.000256780613064	0.000451968115704	0.00039427734595	0.000477793957044	0.000640331001872
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.00227892794094	0.00203385652067	0.000563253351357	0.00161539861667	0.00209338981381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00420478253892	0.00246528063111	0.00732229356765	0.00202493629414	0.00413752339671
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.00173326913818	0.000205440052593	0.000168976005407	0.000204768838733	0.000197024923653
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	6.41951532659e-05	0.000349248089408	5.63253351357e-05	0.000113760465963	0.000123140577283
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other	0.0	6.16320157778e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.00032097576633	0.000616320157778	0.000112650670271	0.000523298143429	0.000763471579155
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.0	2.05440052593e-05	0.0	0.000136512559155	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	9.62927298989e-05	4.10880105185e-05	0.0	0.0	0.000640331001872
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	9.62927298989e-05	4.10880105185e-05	5.63253351357e-05	2.27520931926e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0416626544696	0.0219409976169	0.0214599526867	0.0211821987623	0.0132991823466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00109131760552	0.0134152354343	0.0337388757463	0.0145840917364	0.00581223524776
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0103996148291	0.00595776152519	0.00563253351357	0.00625682562796	0.0027829770466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00112341518215	0.00445804914126	0.000281626675679	0.00377684746997	0.00620628509506
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0	0.0	0.000506928016222	9.10083727703e-05	0.00115752142646
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0	0.000184896047333	0.00039427734595	4.55041863851e-05	0.000591074770959
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0	0.000123264031556	0.0	4.55041863851e-05	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.000481463649494	0.000451968115704	0.000337952010814	0.000227520931926	0.0024381834302
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.0	0.000246528063111	5.63253351357e-05	0.00313978886058	0.000295537385479
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.000128390306532	0.000205440052593	5.63253351357e-05	0.000113760465963	0.000935868387351
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0309420638742	0.0136206754869	0.00940633096767	0.00587004004368	0.00224115850655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Schwartzia	0.0	2.05440052593e-05	0.0	0.0	0.00108363708009
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	3.2097576633e-05	0.00026707206837	0.000112650670271	0.000113760465963	0.0046547138213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.020285668432	0.0113197468979	0.0244451954489	0.0136740080087	0.0291350605852
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__Fusibacter	0.0	4.10880105185e-05	0.0	9.10083727703e-05	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00032097576633	0.000390336099926	0.000732229356765	0.000159264652348	0.00209338981381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.000128390306532	0.000143808036815	0.000450602681086	0.000227520931926	0.000738843463698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.0	0.00154080039444	0.000337952010814	9.10083727703e-05	0.00100975273372
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.000449366072861	0.0141548196236	0.0140250084488	0.0117400800874	0.00583686336322
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.000802439415824	0.011648450982	0.00253464008111	0.00395886421551	0.00423603585854
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.0	2.05440052593e-05	0.000168976005407	6.82562795777e-05	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.0	0.000143808036815	0.000168976005407	0.0	7.38843463698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.000128390306532	0.00129427233133	0.000619578686493	0.000500546050237	0.00369421731849
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.000577756379393	0.0154080039444	0.00411174946491	0.00448216235894	0.00322628312482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Tepidimicrobium	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0	0.000410880105185	0.000112650670271	0.000409537677466	0.00014776869274
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	0.0	0.00186950447859	5.63253351357e-05	0.000227520931926	0.000418677962762
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__;g__	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	6.41951532659e-05	0.00199276851015	0.00422440013518	0.0012286130324	0.000369421731849
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.0	0.0	0.0	0.000432289770659	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.000256780613064	0.000225984057852	0.000168976005407	0.000477793957044	0.00201950546744
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0	0.000349248089408	0.0	0.000614306516199	0.00014776869274
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelothrix	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.2097576633e-05	0.000143808036815	0.000225301340543	9.10083727703e-05	0.000123140577283
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0	8.21760210371e-05	0.0	0.000364033491081	9.85124618264e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0339913336543	0.0246322623059	0.013292779092	0.0306925737168	0.0586641710176
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;Other	9.62927298989e-05	0.0126345632344	0.00326686943787	0.00218420094649	0.00177322431288
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__	0.0	0.0	0.0	0.0	9.85124618264e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.00215053763441	0.00195168049963	0.00214036273516	0.00316254095377	0.0111565363018
k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__	0.0	0.0	0.000168976005407	0.0	0.000197024923653
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__;g__	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__	0.0	2.05440052593e-05	5.63253351357e-05	0.000113760465963	2.46281154566e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	0.0	4.10880105185e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.0	0.000410880105185	0.000281626675679	0.000159264652348	0.000246281154566
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.0	0.00404716903608	0.0	6.82562795777e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	0.0	4.10880105185e-05	5.63253351357e-05	0.0	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.0	0.000184896047333	5.63253351357e-05	0.000136512559155	0.000270909270023
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.0	0.0	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.0	2.05440052593e-05	0.0	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.0	0.000308160078889	0.000112650670271	9.10083727703e-05	0.000295537385479
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;Other	0.0	2.05440052593e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;Other	0.0	8.21760210371e-05	0.000112650670271	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.0	0.000246528063111	0.000168976005407	0.000227520931926	0.000123140577283
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas	0.0	0.000431424110445	0.000112650670271	0.000182016745541	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.0	6.16320157778e-05	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;Other	0.0	0.0	0.0	0.0	0.000467934193675
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0	0.000328704084148	5.63253351357e-05	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.0	0.000308160078889	0.000281626675679	0.000295777211503	0.000295537385479
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.0	0.000225984057852	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.0	4.10880105185e-05	0.000112650670271	0.000113760465963	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0	0.00084230421563	0.000112650670271	0.000386785584274	0.000369421731849
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.0	2.05440052593e-05	0.000168976005407	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;Other	0.0	0.000164352042074	5.63253351357e-05	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.0	2.05440052593e-05	0.0	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0	0.000328704084148	0.000450602681086	0.000318529304696	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Afifella	0.0	0.000102720026296	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.0	0.00026707206837	0.000168976005407	0.000136512559155	0.000295537385479
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.000246528063111	0.000168976005407	0.000250273025118	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Amaricoccus	0.0	6.16320157778e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.00127372832607	0.000281626675679	0.000591554423007	0.000394049847306
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.0	0.000123264031556	5.63253351357e-05	6.82562795777e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.0	0.0012120963103	0.000225301340543	0.000364033491081	0.000172396808196
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__	0.0	6.16320157778e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	0.0	0.00084230421563	0.000168976005407	0.000182016745541	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidiphilium	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella	0.0	0.000246528063111	0.0	0.000227520931926	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;Other	0.00192585459798	0.00579340948311	0.00039427734595	0.00386785584274	0.00184710865925
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.0	0.0	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other;Other	0.0	0.000102720026296	0.0	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__;g__	0.0	6.16320157778e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;Other	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__	0.0	0.000390336099926	0.000112650670271	0.000159264652348	0.00238892719929
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Lutibacterium	0.0	2.05440052593e-05	5.63253351357e-05	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;Other	0.0	0.000164352042074	5.63253351357e-05	0.000295777211503	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	3.2097576633e-05	0.000184896047333	0.0	0.000136512559155	0.00120677765737
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.0	0.000903936231408	0.000732229356765	0.000273025118311	0.000443306078219
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.0	0.000164352042074	5.63253351357e-05	9.10083727703e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	0.000102720026296	0.000168976005407	6.82562795777e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0	0.00279398471526	0.00118283203785	0.00116035675282	0.00115752142646
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.0	2.05440052593e-05	0.0	0.000113760465963	0.000270909270023
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other	0.0	0.0	0.0	0.0	0.000197024923653
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	9.62927298989e-05	0.000102720026296	5.63253351357e-05	0.000136512559155	0.000344793616392
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.000128390306532	8.21760210371e-05	0.000225301340543	6.82562795777e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other	0.0	0.000184896047333	0.000225301340543	0.000159264652348	0.00014776869274
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	3.2097576633e-05	6.16320157778e-05	0.000112650670271	6.82562795777e-05	0.000467934193675
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	0.0	0.000225984057852	0.000957530697308	9.10083727703e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0	4.10880105185e-05	0.0	9.10083727703e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__	0.0	4.10880105185e-05	0.0	6.82562795777e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0	4.10880105185e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.000256780613064	0.00104774426822	0.000563253351357	0.00109210047324	0.0106147177618
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.00587385652383	0.00084230421563	0.000337952010814	0.000318529304696	0.00330016747119
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.000192585459798	0.00417043306763	0.00647741354061	0.00361758281762	0.0322382031327
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0	2.05440052593e-05	0.0	2.27520931926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.0	8.21760210371e-05	5.63253351357e-05	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	6.41951532659e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Lampropedia	0.0	2.05440052593e-05	0.0	4.55041863851e-05	0.000197024923653
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	3.2097576633e-05	0.000431424110445	5.63253351357e-05	0.000136512559155	0.000394049847306
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.0	0.0	0.0	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.0	2.05440052593e-05	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Tepidimonas	0.0	0.000328704084148	5.63253351357e-05	0.000341281397889	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.0	0.000184896047333	5.63253351357e-05	0.000159264652348	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	0.0	0.000308160078889	0.000281626675679	0.000250273025118	0.000541818540045
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.00184896047333	0.0007885546919	0.0015243902439	0.000985124618264
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.0	0.00252691264689	0.000281626675679	0.000318529304696	0.00110826519555
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	3.2097576633e-05	0.000102720026296	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.0	2.05440052593e-05	5.63253351357e-05	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44;f__;g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__	0.0	4.10880105185e-05	0.0	2.27520931926e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.0	0.000246528063111	0.000112650670271	2.27520931926e-05	0.000517190424589
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.000706146685925	0.00168460843126	0.000844880027036	0.00116035675282	0.0024381834302
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.0	0.000739584189334	0.000563253351357	0.000568802329814	0.00221653039109
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.000256780613064	0.000184896047333	0.0	0.000136512559155	0.000246281154566
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.0	2.05440052593e-05	0.000168976005407	4.55041863851e-05	0.000664959117328
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.0641630556893	0.0945846002137	0.012447899065	0.067459956316	0.0718894690178
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Vogesella	0.000353073342963	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.0	0.0	0.0	0.000113760465963	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azoarcus	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__;g__	0.0	2.05440052593e-05	0.0	9.10083727703e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.0	4.10880105185e-05	0.0	0.0	0.000197024923653
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	0.0	0.0	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__	0.0	0.0	0.0	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium	0.0	0.0	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00227892794094	0.000225984057852	0.0	0.000614306516199	0.000369421731849
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00449366072861	0.0012120963103	0.00174608538921	0.00263924281034	0.000640331001872
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.0	0.000143808036815	5.63253351357e-05	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Nannocystis	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	0.0	6.16320157778e-05	0.0	2.27520931926e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.0	4.10880105185e-05	0.0	0.0	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.00179746429145	0.00250636864163	0.0015771093838	0.00220695303968	0.00608314451778
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other	0.0	4.10880105185e-05	0.0	6.82562795777e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.0	0.000184896047333	5.63253351357e-05	6.82562795777e-05	0.000418677962762
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Oceanimonas	0.0	0.0	0.0	4.55041863851e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum	0.0	0.000164352042074	0.0	9.10083727703e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__;g__	0.0	0.0	0.0	0.0	0.00201950546744
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20;g__	0.0	2.05440052593e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;Other	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.0	0.0	0.0	2.27520931926e-05	0.000123140577283
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60;g__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.0	0.0	5.63253351357e-05	2.27520931926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__	0.0	8.21760210371e-05	0.0	6.82562795777e-05	0.000172396808196
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.0	0.000102720026296	0.000337952010814	0.000182016745541	0.00236429908383
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__;g__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other	0.000128390306532	8.21760210371e-05	0.000225301340543	0.000113760465963	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0110415663617	0.000780672199852	0.0134617550974	0.00143338187113	0.000812727810068
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.0	4.10880105185e-05	0.0	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.0	0.0	5.63253351357e-05	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	3.2097576633e-05	0.000677952173556	0.00174608538921	0.000386785584274	0.000344793616392
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.0	6.16320157778e-05	0.000225301340543	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Sodalis	0.0	0.0	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.0	2.05440052593e-05	0.0	9.10083727703e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.2097576633e-05	0.00546470539896	0.00197138672975	0.003071532581	0.0127081075756
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.0	2.05440052593e-05	5.63253351357e-05	6.82562795777e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.000417268496229	0.000986112252445	0.000450602681086	0.0018429195486	0.00490099497586
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Gallibacterium	3.2097576633e-05	2.05440052593e-05	5.63253351357e-05	0.0	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0868239447922	0.0397731941819	0.0229807367354	0.0556743720422	0.0563491281647
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Pasteurella	0.0	0.000143808036815	5.63253351357e-05	0.000113760465963	0.000566446655502
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;Other	0.0	4.10880105185e-05	0.0	6.82562795777e-05	0.000320165500936
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.0	0.000472512120963	0.00101385603244	0.000364033491081	0.00354644862575
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00134809821858	0.0292752074945	0.00681536555143	0.00329905351292	0.00224115850655
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.000128390306532	0.00299942476785	0.00118283203785	0.000409537677466	0.000320165500936
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.0	0.000986112252445	0.000563253351357	0.0012286130324	0.00470397005221
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Perlucidibaca	0.0	0.0	0.0	0.0	0.000295537385479
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.0	0.000472512120963	0.000563253351357	0.000341281397889	0.00270909270023
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	6.41951532659e-05	0.000986112252445	0.00208403740002	0.000182016745541	0.000689587232785
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.000256780613064	0.0073136658723	0.00540723217303	0.0838642155078	0.00756083144518
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae;g__	0.0	2.05440052593e-05	0.0	6.82562795777e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.0	0.000102720026296	0.0	0.0	0.000123140577283
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium	0.0	2.05440052593e-05	0.000168976005407	4.55041863851e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	6.41951532659e-05	4.10880105185e-05	0.0	0.000523298143429	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.0	2.05440052593e-05	5.63253351357e-05	2.27520931926e-05	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Steroidobacter	0.0	2.05440052593e-05	0.0	9.10083727703e-05	7.38843463698e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.0	8.21760210371e-05	0.0	2.27520931926e-05	4.92562309132e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.2097576633e-05	0.000677952173556	0.000112650670271	0.000341281397889	0.00349719239484
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Arenimonas	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.0	4.10880105185e-05	0.0	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	0.0	0.000102720026296	0.0	2.27520931926e-05	9.85124618264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.0	0.0	5.63253351357e-05	0.0	2.46281154566e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0	4.10880105185e-05	5.63253351357e-05	6.82562795777e-05	0.000197024923653
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__;g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	0.0	4.10880105185e-05	0.000112650670271	0.000273025118311	0.000221653039109
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.0	6.16320157778e-05	5.63253351357e-05	6.82562795777e-05	0.00226578662201
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5	0.0	0.0	0.0	0.0	0.00189636489016
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	3.2097576633e-05	2.05440052593e-05	0.0	2.27520931926e-05	0.000172396808196
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__	0.0	2.05440052593e-05	0.0	0.0	4.92562309132e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.0	0.000739584189334	0.000281626675679	0.000204768838733	0.000394049847306
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.0	2.05440052593e-05	0.0	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__	0.0	0.0	0.0	4.55041863851e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0297223559621	0.00112992028926	0.000901205362172	0.00800873680379	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter	0.0	0.000143808036815	0.0	4.55041863851e-05	2.46281154566e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__	0.0	4.10880105185e-05	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.0	2.05440052593e-05	0.0	0.000113760465963	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0	0.000246528063111	0.00112650670271	0.000159264652348	2.46281154566e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera	0.0	8.21760210371e-05	0.0	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus	0.0	0.0	0.0	0.000159264652348	2.46281154566e-05