# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-15.9842949735	1.21571823188e-55	1.65337679535e-53	0.001	0.136
All within treatment	LB+LP vs. LB+LP	4.40171574471	1.19073081923e-05	0.00161939391416	0.001	0.136
All within treatment	C-AS vs. C-AS	-8.57113430298	4.91091793492e-17	6.6788483915e-15	0.001	0.136
All within treatment	C vs. C	-7.60461378811	7.10772992548e-14	9.66651269866e-12	0.001	0.136
All within treatment	LB vs. LB	5.80532055795	8.59393090025e-09	1.16877460243e-06	0.001	0.136
All within treatment	LB-AS vs. LB-AS	2.27790697323	0.0229941175028	1	0.024	1.000
All within treatment	LB+LP vs. C-AS	-13.6702362745	2.94739991798e-39	4.00846388846e-37	0.001	0.136
All within treatment	LB+LP vs. C	-23.0432265387	5.84435152628e-97	7.94831807573e-95	0.001	0.136
All within treatment	LB+LP vs. LB	7.38576684646	2.74225087082e-13	3.72946118432e-11	0.001	0.136
All within treatment	LB+LP vs. LB-AS	4.24727473008	2.37034320105e-05	0.00322366675343	0.001	0.136
All within treatment	C-AS vs. C	-16.1794366593	1.97282322755e-52	2.68303958947e-50	0.001	0.136
All within treatment	C-AS vs. LB	-14.8345556903	2.29041787248e-45	3.11496830658e-43	0.001	0.136
All within treatment	C-AS vs. LB-AS	-8.46326849476	1.0645209874e-16	1.44774854286e-14	0.001	0.136
All within treatment	C vs. LB	-25.9594826981	9.5470220564e-118	1.29839499967e-115	0.001	0.136
All within treatment	C vs. LB-AS	-15.5143923855	1.71603115348e-48	2.33380236873e-46	0.001	0.136
All within treatment	LB vs. LB-AS	4.73995061784	2.45128095999e-06	0.000333374210559	0.001	0.136
All between treatment	LB+LP vs. LB+LP	14.2259266889	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	-3.12171447346	0.00181529553142	0.246880192273	0.005	0.680
All between treatment	C vs. C	-0.41088601081	0.681185023503	1	0.700	1.000
All between treatment	LB vs. LB	16.1571852126	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	6.59677930427	4.96480634382e-11	6.7521366276e-09	0.001	0.136
All between treatment	LB+LP vs. C-AS	-4.09956702191	4.24282825166e-05	0.00577024642226	0.001	0.136
All between treatment	LB+LP vs. C	-11.7600746447	2.63189615408e-31	3.57937876955e-29	0.001	0.136
All between treatment	LB+LP vs. LB	22.0389766436	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	13.8237715418	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-8.32829477476	1.21125895475e-16	1.64731217846e-14	0.001	0.136
All between treatment	C-AS vs. LB	-5.06584206738	4.29695588533e-07	5.84386000405e-05	0.001	0.136
All between treatment	C-AS vs. LB-AS	-1.41653926745	0.156720711004	1	0.153	1.000
All between treatment	C vs. LB	-14.2259855768	1.27601991124e-44	1.73538707929e-42	0.001	0.136
All between treatment	C vs. LB-AS	-6.93140537997	5.05656190784e-12	6.87692419466e-10	0.001	0.136
All between treatment	LB vs. LB-AS	14.5365927069	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-13.4738277887	7.93694036309e-33	1.07942388938e-30	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-10.8629651715	3.89709410386e-24	5.30004798125e-22	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	1.46560994788	0.143406595405	1	0.151	1.000
LB+LP vs. LB+LP	LB-AS vs. LB-AS	0.37407361374	0.708638854753	1	0.687	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-18.0309273126	1.05652598885e-56	1.43687534484e-54	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-30.0814635266	1.32793709823e-123	1.80599445359e-121	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	1.28996541722	0.197468375342	1	0.193	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-0.161156460606	0.872042658121	1	0.869	1.000
LB+LP vs. LB+LP	C-AS vs. C	-18.6168982668	3.72098778273e-58	5.06054338451e-56	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-19.4431119722	6.57990229055e-64	8.94866711515e-62	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-13.9100852692	1.74530730749e-35	2.37361793818e-33	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-34.7370154683	1.14768617759e-149	1.56085320152e-147	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-26.5240176057	6.63592872618e-91	9.0248630676e-89	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	0.359688228132	0.719245723485	1	0.735	1.000
C-AS vs. C-AS	C vs. C	2.07222116757	0.0393644002925	1	0.037	1.000
C-AS vs. C-AS	LB vs. LB	13.2543054961	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	8.06452715948	6.01518834742e-13	8.18065615249e-11	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	0.936786006708	0.349493183751	1	0.356	1.000
C-AS vs. C-AS	LB+LP vs. C	-2.78178583878	0.00562253108554	0.764664227633	0.008	1.000
C-AS vs. C-AS	LB+LP vs. LB	16.0843431843	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	14.2892489494	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-1.49877345804	0.134950025963	1	0.138	1.000
C-AS vs. C-AS	C-AS vs. LB	0.500199567936	0.617227963644	1	0.626	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	1.73618333519	0.0840265292322	1	0.097	1.000
C-AS vs. C-AS	C vs. LB	-4.31008880101	1.97335350659e-05	0.00268376076897	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-1.68627966033	0.0929602123179	1	0.102	1.000
C-AS vs. C-AS	LB vs. LB-AS	14.8191355911	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	11.4619372185	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	5.73349604483	3.67489574327e-08	4.99785821084e-06	0.001	0.136
C vs. C	LB+LP vs. C-AS	-2.22540381955	0.0265637480973	1	0.029	1.000
C vs. C	LB+LP vs. C	-7.36475451684	6.56887311773e-13	8.93366744011e-11	0.001	0.136
C vs. C	LB+LP vs. LB	14.4477898239	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	11.0539539575	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	-4.61454303915	5.37383529401e-06	0.000730841599986	0.001	0.136
C vs. C	C-AS vs. LB	-2.84359960831	0.00466385328693	0.634284047023	0.004	0.544
C vs. C	C-AS vs. LB-AS	-0.746109907707	0.456224739771	1	0.447	1.000
C vs. C	C vs. LB	-9.27897691267	3.61810700423e-19	4.92062552575e-17	0.001	0.136
C vs. C	C vs. LB-AS	-5.10700052858	5.53660781593e-07	7.52978662967e-05	0.001	0.136
C vs. C	LB vs. LB-AS	11.5757880478	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	-0.47535886892	0.634881794553	1	0.654	1.000
LB vs. LB	LB+LP vs. C-AS	-18.7534190722	9.89396671317e-61	1.34557947299e-58	0.001	0.136
LB vs. LB	LB+LP vs. C	-30.3648685376	1.42084832165e-126	1.93235371744e-124	0.001	0.136
LB vs. LB	LB+LP vs. LB	-0.501955034546	0.615845112535	1	0.589	1.000
LB vs. LB	LB+LP vs. LB-AS	-1.67651912986	0.094300106225	1	0.102	1.000
LB vs. LB	C-AS vs. C	-19.3436741377	3.2767321742e-62	4.45635575692e-60	0.001	0.136
LB vs. LB	C-AS vs. LB	-20.1323842915	5.97538767906e-68	8.12652724352e-66	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-13.9594530623	4.66898000019e-36	6.34981280026e-34	0.001	0.136
LB vs. LB	C vs. LB	-34.6073879107	7.14179769847e-151	9.71284486992e-149	0.001	0.136
LB vs. LB	C vs. LB-AS	-24.9956037912	7.03788768612e-86	9.57152725313e-84	0.001	0.136
LB vs. LB	LB vs. LB-AS	-1.23419210633	0.217733980585	1	0.218	1.000
LB-AS vs. LB-AS	LB+LP vs. C-AS	-9.45133832054	6.49824119651e-19	8.83760802725e-17	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-16.2037369116	1.26424997658e-46	1.71937996815e-44	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	0.289141482984	0.772582261021	1	0.762	1.000
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-0.536783254146	0.591871126966	1	0.588	1.000
LB-AS vs. LB-AS	C-AS vs. C	-9.40884563011	2.00767918571e-18	2.73044369256e-16	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-10.2168120927	1.46056310421e-21	1.98636582173e-19	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-8.21934030182	4.65013846162e-14	6.3241883078e-12	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-19.1592359489	1.73169899694e-60	2.35511063584e-58	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-18.3173926884	2.38376463997e-46	3.24191991035e-44	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-0.210404563312	0.833508883067	1	0.844	1.000
LB+LP vs. C-AS	LB+LP vs. C	-6.23531208174	7.91641881291e-10	1.07663295856e-07	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	23.7469309858	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	18.3662485221	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-3.74591053351	0.000199920475187	0.0271891846254	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	-0.750414340617	0.453307940943	1	0.449	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	1.37847835694	0.168800077318	1	0.183	1.000
LB+LP vs. C-AS	C vs. LB	-8.61205994951	4.75508157709e-17	6.46691094484e-15	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-3.84902040513	0.000135212640649	0.0183889191283	0.001	0.136
LB+LP vs. C-AS	LB vs. LB-AS	19.1391184442	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	38.102956214	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	31.0098997285	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	0.545318836326	0.585727871276	1	0.589	1.000
LB+LP vs. C	C-AS vs. LB	5.49030193408	5.6349783506e-08	7.66357055682e-06	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	6.81512823167	2.59674504122e-11	3.53157325605e-09	0.001	0.136
LB+LP vs. C	C vs. LB	-2.54442874372	0.0111306890999	1	0.011	1.000
LB+LP vs. C	C vs. LB-AS	1.61719298057	0.10638601721	1	0.088	1.000
LB+LP vs. C	LB vs. LB-AS	32.1246681521	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-1.50096159946	0.133801460205	1	0.130	1.000
LB+LP vs. LB	C-AS vs. C	-24.9372512334	4.89376015893e-100	6.65551381614e-98	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-25.473522637	2.23523390645e-105	3.03991811277e-103	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-16.9598365713	1.7743397078e-53	2.41310200261e-51	0.001	0.136
LB+LP vs. LB	C vs. LB	-43.0892376271	1.04064035005e-222	1.41527087607e-220	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-29.5592214892	2.3147214603e-124	3.14802118601e-122	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-0.956019431028	0.33937717537	1	0.353	1.000
LB+LP vs. LB-AS	C-AS vs. C	-18.808268856	1.02698619094e-58	1.39670121968e-56	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-19.833119537	1.61330349748e-65	2.19409275657e-63	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-14.6521764621	3.36146916934e-38	4.5715980703e-36	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-36.0887837052	1.16125631125e-155	1.57930858331e-153	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-29.1041577441	1.31606302687e-100	1.78984571655e-98	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	0.569568083685	0.569256153493	1	0.544	1.000
C-AS vs. C	C-AS vs. LB	3.22563319382	0.00133434406934	0.18147079343	0.003	0.408
C-AS vs. C	C-AS vs. LB-AS	4.0122040245	7.3115609257e-05	0.00994372285896	0.001	0.136
C-AS vs. C	C vs. LB	-2.23515732657	0.025748023692	1	0.018	1.000
C-AS vs. C	C vs. LB-AS	0.56481343798	0.572508056375	1	0.573	1.000
C-AS vs. C	LB vs. LB-AS	19.5218335105	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	2.01837336177	0.0441771217016	1	0.047	1.000
C-AS vs. LB	C vs. LB	-7.8903157139	1.13950498277e-14	1.54972677657e-12	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-3.21564085901	0.00138988890248	0.189024890737	0.002	0.272
C-AS vs. LB	LB vs. LB-AS	20.646749114	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-8.99161522526	4.06392077742e-18	5.52693225729e-16	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-5.11248138579	5.59493086927e-07	7.6091059822e-05	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	15.2690837131	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	3.97249580246	7.98881264954e-05	0.0108647852034	0.001	0.136
C vs. LB	LB vs. LB-AS	37.3231993693	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	30.0320393668	0.0	0.0	0.001	0.136
