# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-14.7881149168	3.20463404451e-48	4.35830230054e-46	0.001	0.136
All within treatment	LB+LP vs. LB+LP	6.68783230865	3.61157770357e-11	4.91174567685e-09	0.001	0.136
All within treatment	C-AS vs. C-AS	-6.29876808083	4.65390927165e-10	6.32931660945e-08	0.001	0.136
All within treatment	C vs. C	-11.8190328009	2.39888392773e-30	3.26248214171e-28	0.001	0.136
All within treatment	LB vs. LB	7.52050935584	1.13686837722e-13	1.54614099301e-11	0.001	0.136
All within treatment	LB-AS vs. LB-AS	2.88367508686	0.00402624700722	0.547569592982	0.008	1.000
All within treatment	LB+LP vs. C-AS	-10.630157816	3.15877170483e-25	4.29592951856e-23	0.001	0.136
All within treatment	LB+LP vs. C	-23.5653440747	8.97979813262e-103	1.22125254604e-100	0.001	0.136
All within treatment	LB+LP vs. LB	10.2336356813	0.0	0.0	0.001	0.136
All within treatment	LB+LP vs. LB-AS	5.93201230829	4.03909905522e-09	5.4931747151e-07	0.001	0.136
All within treatment	C-AS vs. C	-16.5574774504	3.36357937318e-55	4.57446794753e-53	0.001	0.136
All within treatment	C-AS vs. LB	-10.7173049872	1.34648861218e-25	1.83122451257e-23	0.001	0.136
All within treatment	C-AS vs. LB-AS	-5.94922403136	3.7622549685e-09	5.11666675715e-07	0.001	0.136
All within treatment	C vs. LB	-24.9675109174	5.23571470257e-113	7.12057199549e-111	0.001	0.136
All within treatment	C vs. LB-AS	-14.8113559403	3.31953696344e-45	4.51457027028e-43	0.001	0.136
All within treatment	LB vs. LB-AS	6.27128684518	5.19255083375e-10	7.06186913391e-08	0.001	0.136
All between treatment	LB+LP vs. LB+LP	16.4884571348	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	-1.79559197485	0.0726525246628	1	0.064	1.000
All between treatment	C vs. C	-5.83901646946	5.74849132896e-09	7.81794820739e-07	0.001	0.136
All between treatment	LB vs. LB	17.4205760035	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	6.98910823697	3.35043104371e-12	4.55658621945e-10	0.001	0.136
All between treatment	LB+LP vs. C-AS	-2.09092244927	0.0366077321969	1	0.037	1.000
All between treatment	LB+LP vs. C	-14.3880400266	1.07265704581e-45	1.4588135823e-43	0.001	0.136
All between treatment	LB+LP vs. LB	24.600889686	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	15.2016212414	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-10.0575158929	1.79191598436e-23	2.43700573873e-21	0.001	0.136
All between treatment	C-AS vs. LB	-2.16719707072	0.0302877802508	1	0.028	1.000
All between treatment	C-AS vs. LB-AS	0.0649319240027	0.948232142664	1	0.947	1.000
All between treatment	C vs. LB	-15.8776258889	6.03205504635e-55	8.20359486304e-53	0.001	0.136
All between treatment	C vs. LB-AS	-7.99737135972	1.73061453698e-15	2.35363577029e-13	0.001	0.136
All between treatment	LB vs. LB-AS	15.573972418	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-14.6109110135	1.30706391122e-37	1.77760691926e-35	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-17.0414786055	7.37845542641e-51	1.00346993799e-48	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	1.19859443584	0.231248956178	1	0.242	1.000
LB+LP vs. LB+LP	LB-AS vs. LB-AS	-0.0764912181028	0.939079975163	1	0.943	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-21.3204233786	5.74281882948e-74	7.8102336081e-72	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-36.326104139	3.82725967856e-166	5.20507316284e-164	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	1.13011055163	0.258777036373	1	0.268	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-0.908425154339	0.364108560659	1	0.377	1.000
LB+LP vs. LB+LP	C-AS vs. C	-23.3040958655	5.82149745844e-83	7.91723654348e-81	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-21.6010875249	2.14971108096e-75	2.9236070701e-73	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-15.6387634997	6.15040471685e-43	8.36455041492e-41	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-38.5215539241	2.01812567949e-178	2.7446509241e-176	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-28.4918064554	1.0096233886e-103	1.3730878085e-101	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	-0.331540681533	0.740380518751	1	0.761	1.000
C-AS vs. C-AS	C vs. C	-1.41292084383	0.158766333653	1	0.167	1.000
C-AS vs. C-AS	LB vs. LB	14.6146602161	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	8.63785489344	2.77555756156e-14	3.77475828373e-12	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	0.843027368379	0.399750519531	1	0.410	1.000
C-AS vs. C-AS	LB+LP vs. C	-5.59405530168	3.4759799326e-08	4.72733270834e-06	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB	17.1866277942	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	15.7330130574	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-3.34665949627	0.000906986380273	0.123350147717	0.001	0.136
C-AS vs. C-AS	C-AS vs. LB	0.805089031711	0.421278458491	1	0.432	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	1.81927366869	0.0703214840101	1	0.076	1.000
C-AS vs. C-AS	C vs. LB	-6.54494283326	1.34802057433e-10	1.83330798108e-08	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-3.59038861409	0.000388464864307	0.0528312215457	0.001	0.136
C-AS vs. C-AS	LB vs. LB-AS	15.6881513683	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	17.4390750475	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	7.90614194087	8.21565038223e-14	1.11732845198e-11	0.001	0.136
C vs. C	LB+LP vs. C-AS	3.4557134144	0.000594898883942	0.0809062482162	0.001	0.136
C vs. C	LB+LP vs. C	-3.53566187436	0.000433904800329	0.0590110528447	0.001	0.136
C vs. C	LB+LP vs. LB	22.9454423674	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	16.6297463898	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	-2.07538646424	0.0384816152374	1	0.051	1.000
C vs. C	C-AS vs. LB	3.41986375288	0.000677042240082	0.0920777446511	0.002	0.272
C vs. C	C-AS vs. LB-AS	3.59520114358	0.000372412436628	0.0506480913815	0.001	0.136
C vs. C	C vs. LB	-4.54589192254	6.45787582947e-06	0.000878271112808	0.001	0.136
C vs. C	C vs. LB-AS	-1.4215925949	0.155890210132	1	0.163	1.000
C vs. C	LB vs. LB-AS	16.8054724978	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	-0.738040973061	0.461074264617	1	0.457	1.000
LB vs. LB	LB+LP vs. C-AS	-21.7619297258	3.2664658346e-76	4.44239353506e-74	0.001	0.136
LB vs. LB	LB+LP vs. C	-36.6709345729	4.36169876553e-168	5.93191032113e-166	0.001	0.136
LB vs. LB	LB+LP vs. LB	-0.298432215303	0.765452786503	1	0.781	1.000
LB vs. LB	LB+LP vs. LB-AS	-2.15658630595	0.0315328096225	1	0.043	1.000
LB vs. LB	C-AS vs. C	-23.6855060305	7.35195545486e-85	9.99865941861e-83	0.001	0.136
LB vs. LB	C-AS vs. LB	-22.031874921	1.37964701178e-77	1.87631993602e-75	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-15.7964385583	1.35945327916e-43	1.84885645966e-41	0.001	0.136
LB vs. LB	C vs. LB	-38.796703679	6.05892293952e-180	8.24013519774e-178	0.001	0.136
LB vs. LB	C vs. LB-AS	-28.3898100693	2.89782155127e-103	3.94103730973e-101	0.001	0.136
LB vs. LB	LB vs. LB-AS	-1.58854782346	0.112819585612	1	0.115	1.000
LB-AS vs. LB-AS	LB+LP vs. C-AS	-10.8153944861	1.20433409161e-23	1.6378943646e-21	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-17.7842949637	9.47575787923e-56	1.28870307158e-53	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	0.643143143342	0.520388957126	1	0.511	1.000
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-0.5232028622	0.601257488861	1	0.593	1.000
LB-AS vs. LB-AS	C-AS vs. C	-10.9444337381	7.49703132888e-24	1.01959626073e-21	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-11.0063068772	2.53621049728e-24	3.44924627631e-22	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-9.22217207884	9.93628858328e-17	1.35133524733e-14	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-18.9989069807	1.13752363506e-61	1.54703214368e-59	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-15.823435039	1.13417941812e-39	1.54248400864e-37	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-0.125320910923	0.900361733296	1	0.888	1.000
LB+LP vs. C-AS	LB+LP vs. C	-11.2147932394	3.63661733102e-27	4.94579957019e-25	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	27.1264072958	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	21.5222090472	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-7.01288867811	6.6346744245e-12	9.02315721732e-10	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	-0.0767712081158	0.93883131969	1	0.943	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	1.72205089704	0.085784462474	1	0.081	1.000
LB+LP vs. C-AS	C vs. LB	-12.8088330897	3.15560610033e-34	4.29162429645e-32	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-7.01058829885	7.60945923798e-12	1.03488645637e-09	0.001	0.136
LB+LP vs. C-AS	LB vs. LB-AS	21.7149376732	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	46.76711642	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	36.4725212095	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	0.654187745977	0.513190332424	1	0.512	1.000
LB+LP vs. C	C-AS vs. LB	11.1924729006	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	10.4538420283	0.0	0.0	0.001	0.136
LB+LP vs. C	C vs. LB	-1.69239551199	0.0908937271081	1	0.086	1.000
LB+LP vs. C	C vs. LB-AS	2.15351268577	0.0316236834784	1	0.028	1.000
LB+LP vs. C	LB vs. LB-AS	36.6286083599	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-2.15576442408	0.0314165471526	1	0.029	1.000
LB+LP vs. LB	C-AS vs. C	-30.9620905011	5.56791871851e-139	7.57236945717e-137	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-27.4056004437	4.02241312008e-118	5.47048184331e-116	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-18.5544865752	4.10081019713e-62	5.5771018681e-60	0.001	0.136
LB+LP vs. LB	C vs. LB	-49.2948946874	4.96708985448e-271	6.75524220209e-269	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-34.1805897543	3.69907320763e-154	5.03073956238e-152	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-1.52078724814	0.128730799079	1	0.151	1.000
LB+LP vs. LB-AS	C-AS vs. C	-22.9449140545	3.60960873922e-80	4.90906788534e-78	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-21.850221328	7.80632749958e-76	1.06166053994e-73	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-16.7052787549	9.96340306953e-47	1.35502281746e-44	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-38.8397317669	6.36259949291e-178	8.65313531036e-176	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-30.1395543693	7.24676570585e-109	9.85560135996e-107	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	0.64303739595	0.520521635282	1	0.529	1.000
C-AS vs. C	C-AS vs. LB	6.98614718201	7.90945087203e-12	1.0756853186e-09	0.001	0.136
C-AS vs. C	C-AS vs. LB-AS	6.43677587442	3.48885142998e-10	4.74483794477e-08	0.001	0.136
C-AS vs. C	C vs. LB	-1.81231110051	0.0703357782111	1	0.068	1.000
C-AS vs. C	C vs. LB-AS	0.933541513492	0.351008828163	1	0.360	1.000
C-AS vs. C	LB vs. LB-AS	23.1167987939	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	1.79836253184	0.0728257357695	1	0.071	1.000
C-AS vs. LB	C vs. LB	-12.7972890218	3.56815253157e-34	4.85268744294e-32	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-7.00043981253	8.12934252397e-12	1.10559058326e-09	0.001	0.136
C-AS vs. LB	LB vs. LB-AS	22.0373888705	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-11.7451723927	7.30198133725e-29	9.93069461865e-27	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-7.37861736468	1.25016860968e-12	1.70022930917e-10	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	16.7335965895	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	3.50489106619	0.00048628082539	0.066134192253	0.003	0.408
C vs. LB	LB vs. LB-AS	38.9636325699	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	30.0424017877	0.0	0.0	0.001	0.136
