# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-17.2934946194	9.993765472e-65	1.35915210419e-62	0.001	0.136
All within treatment	LB+LP vs. LB+LP	4.54187147839	6.22199101064e-06	0.000846190777446	0.001	0.136
All within treatment	C-AS vs. C-AS	-9.37610072687	5.43318051805e-20	7.38912550455e-18	0.001	0.136
All within treatment	C vs. C	-7.67287857829	4.08345913714e-14	5.55350442651e-12	0.001	0.136
All within treatment	LB vs. LB	5.08853489231	4.25909771007e-07	5.79237288569e-05	0.001	0.136
All within treatment	LB-AS vs. LB-AS	3.49599296023	0.000494793135268	0.0672918663965	0.003	0.408
All within treatment	LB+LP vs. C-AS	-16.0248674803	4.03552397951e-52	5.48831261213e-50	0.001	0.136
All within treatment	LB+LP vs. C	-24.3943406747	2.77823484981e-107	3.77839939575e-105	0.001	0.136
All within treatment	LB+LP vs. LB	6.35472788703	2.86581203213e-10	3.89750436369e-08	0.001	0.136
All within treatment	LB+LP vs. LB-AS	4.20897146677	2.76559365706e-05	0.0037612073736	0.001	0.136
All within treatment	C-AS vs. C	-17.7173763563	1.14234579787e-61	1.55359028511e-59	0.001	0.136
All within treatment	C-AS vs. LB	-16.4631218852	1.09166971783e-54	1.48467081625e-52	0.001	0.136
All within treatment	C-AS vs. LB-AS	-10.7224988776	1.75096954704e-25	2.38131858398e-23	0.001	0.136
All within treatment	C vs. LB	-29.1671658374	1.22905588045e-142	1.67151599741e-140	0.001	0.136
All within treatment	C vs. LB-AS	-18.9500685348	1.99088122248e-69	2.70759846258e-67	0.001	0.136
All within treatment	LB vs. LB-AS	3.7359513851	0.000196079319672	0.0266667874754	0.001	0.136
All between treatment	LB+LP vs. LB+LP	14.5767343177	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	-3.56249902313	0.000372457523671	0.0506542232193	0.001	0.136
All between treatment	C vs. C	-0.0570170290705	0.954534954921	1	0.949	1.000
All between treatment	LB vs. LB	15.593633341	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	10.2165564663	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. C-AS	-5.76514875679	8.85321646997e-09	1.20403743992e-06	0.001	0.136
All between treatment	LB+LP vs. C	-12.2778637306	5.48561993537e-34	7.4604431121e-32	0.001	0.136
All between treatment	LB+LP vs. LB	21.2612618595	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	16.2022350533	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-9.0843012642	1.70284672697e-19	2.31587154868e-17	0.001	0.136
All between treatment	C-AS vs. LB	-6.11889161556	1.04408335159e-09	1.41995335816e-07	0.001	0.136
All between treatment	C-AS vs. LB-AS	-1.81259490382	0.0699807574452	1	0.065	1.000
All between treatment	C vs. LB	-15.9751231043	1.34310647524e-55	1.82662480633e-53	0.001	0.136
All between treatment	C vs. LB-AS	-7.97188707071	2.08935523568e-15	2.84152312052e-13	0.001	0.136
All between treatment	LB vs. LB-AS	15.9963220769	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-13.3510417333	2.25467114873e-32	3.06635276228e-30	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-10.3491043478	2.72241488132e-22	3.7024842386e-20	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	0.382052614407	0.702590724113	1	0.700	1.000
LB+LP vs. LB+LP	LB-AS vs. LB-AS	0.388925416137	0.69757914432	1	0.690	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-19.7176085241	6.78581216352e-65	9.22870454238e-63	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-29.4214844735	4.53253550163e-120	6.16424828221e-118	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	0.020347540961	0.983771653729	1	0.976	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-1.25582575708	0.209703787235	1	0.197	1.000
LB+LP vs. LB+LP	C-AS vs. C	-19.5233415698	2.26468825979e-62	3.07997603331e-60	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-19.8028509982	1.09859637727e-65	1.49409107309e-63	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-15.107026617	1.45826930505e-41	1.98324625487e-39	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-38.1692604279	2.13909435222e-167	2.90916831901e-165	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-27.5058137172	4.75762876134e-102	6.47037511542e-100	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	-2.00732843982	0.0451829813452	1	0.042	1.000
C-AS vs. C-AS	C vs. C	2.48480219001	0.0136781468426	1	0.020	1.000
C-AS vs. C-AS	LB vs. LB	14.0526222914	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	11.8326337571	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	0.502100606705	0.615902015415	1	0.621	1.000
C-AS vs. C-AS	LB+LP vs. C	-2.38535206848	0.0174563692382	1	0.014	1.000
C-AS vs. C-AS	LB+LP vs. LB	15.8600078129	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	14.5812660354	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-1.48204097775	0.139345176131	1	0.139	1.000
C-AS vs. C-AS	C-AS vs. LB	0.37620779871	0.706975167629	1	0.737	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	2.1949744147	0.0290137640037	1	0.039	1.000
C-AS vs. C-AS	C vs. LB	-4.87192798708	1.49440784463e-06	0.00020323946687	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-0.893182730952	0.372380130689	1	0.362	1.000
C-AS vs. C-AS	LB vs. LB-AS	15.1055523922	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	11.0074756791	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	8.24213868049	8.881784197e-15	1.20792265079e-12	0.001	0.136
C vs. C	LB+LP vs. C-AS	-3.53464051686	0.000451899495015	0.061458331322	0.001	0.136
C vs. C	LB+LP vs. C	-7.78615534985	3.48110329215e-14	4.73430047733e-12	0.001	0.136
C vs. C	LB+LP vs. LB	13.2505212737	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	11.2438503971	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	-5.28206039698	2.14169716472e-07	2.91270814402e-05	0.001	0.136
C vs. C	C-AS vs. LB	-3.6868195315	0.000254788897698	0.034651290087	0.001	0.136
C vs. C	C-AS vs. LB-AS	-1.15788485047	0.247709667313	1	0.230	1.000
C vs. C	C vs. LB	-11.0243251402	9.87547293174e-26	1.34306431872e-23	0.001	0.136
C vs. C	C vs. LB-AS	-5.71567713934	2.0715579588e-08	2.81731882397e-06	0.001	0.136
C vs. C	LB vs. LB-AS	11.3474862722	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	0.0699926656499	0.944238796842	1	0.940	1.000
LB vs. LB	LB+LP vs. C-AS	-20.8413375694	3.95248854364e-71	5.37538441935e-69	0.001	0.136
LB vs. LB	LB+LP vs. C	-30.9883300015	5.82018061976e-130	7.91544564288e-128	0.001	0.136
LB vs. LB	LB+LP vs. LB	-0.43384757279	0.664522745747	1	0.657	1.000
LB vs. LB	LB+LP vs. LB-AS	-1.74020107206	0.082353191832	1	0.071	1.000
LB vs. LB	C-AS vs. C	-20.6028350389	3.22628182174e-68	4.38774327756e-66	0.001	0.136
LB vs. LB	C-AS vs. LB	-20.9355139249	5.16386260221e-72	7.02285313901e-70	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-15.9952855408	7.65235083707e-46	1.04071971384e-43	0.001	0.136
LB vs. LB	C vs. LB	-40.0559758002	2.03235109702e-179	2.76399749195e-177	0.001	0.136
LB vs. LB	C vs. LB-AS	-28.8949694411	2.73782201314e-110	3.72343793787e-108	0.001	0.136
LB vs. LB	LB vs. LB-AS	-2.5447731662	0.0111858834643	1	0.014	1.000
LB-AS vs. LB-AS	LB+LP vs. C-AS	-15.7510774907	1.37102046589e-43	1.8645878336e-41	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-23.812961005	2.71548845636e-84	3.69306430065e-82	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	-0.398873628077	0.690126141786	1	0.695	1.000
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-1.49906608804	0.134585187327	1	0.139	1.000
LB-AS vs. LB-AS	C-AS vs. C	-15.1017497461	1.02396859867e-39	1.39259729419e-37	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-15.664180979	1.64707668397e-43	2.2400242902e-41	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-12.6449397888	1.24294033191e-29	1.69039885139e-27	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-33.0352015915	1.65388672848e-129	2.24928595074e-127	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-25.1629295657	2.19247343685e-82	2.98176387412e-80	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-2.21571087443	0.0272132780053	1	0.023	1.000
LB+LP vs. C-AS	LB+LP vs. C	-4.8867003421	1.28009302511e-06	0.000174092651415	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	25.0456821098	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	21.7905520974	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-3.19523517465	0.00148230720305	0.201593779615	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	-0.203582811356	0.83875056482	1	0.821	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	2.77422058388	0.00574954722299	0.781938422326	0.007	0.952
LB+LP vs. C-AS	C vs. LB	-8.7238582629	1.96011833556e-17	2.66576093636e-15	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-2.31575965697	0.0209356328826	1	0.019	1.000
LB+LP vs. C-AS	LB vs. LB-AS	22.2494884395	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	36.9112401619	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	32.7296632408	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	0.236308647045	0.813270229351	1	0.811	1.000
LB+LP vs. C	C-AS vs. LB	4.63713512021	4.22287131308e-06	0.000574310498578	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	7.76823303263	3.5527136788e-14	4.83169060317e-12	0.001	0.136
LB+LP vs. C	C vs. LB	-3.94859841511	8.54656800236e-05	0.0116233324832	0.001	0.136
LB+LP vs. C	C vs. LB-AS	2.90600290397	0.00378269331831	0.51444629129	0.006	0.816
LB+LP vs. C	LB vs. LB-AS	33.660508803	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-1.53551902267	0.125035650285	1	0.147	1.000
LB+LP vs. LB	C-AS vs. C	-25.3733669597	1.31997105431e-102	1.79516063386e-100	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-25.341344252	1.44240936e-104	1.9616767296e-102	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-18.6223112084	3.68851526597e-63	5.01638076172e-61	0.001	0.136
LB+LP vs. LB	C vs. LB	-45.8256746832	1.79103535477e-239	2.43580808249e-237	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-32.1305847467	1.36972623451e-144	1.86282767894e-142	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-2.40917268573	0.0162006933248	1	0.025	1.000
LB+LP vs. LB-AS	C-AS vs. C	-21.8656005985	3.73276903964e-77	5.07656589391e-75	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-21.9295716414	1.4967712968e-79	2.03560896365e-77	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-16.4207301667	3.58760391921e-49	4.87914133013e-47	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-42.2314277033	1.55337301204e-199	2.11258729638e-197	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-30.0012790087	2.35789893136e-121	3.20674254664e-119	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	-0.771469343855	0.440699567949	1	0.424	1.000
C-AS vs. C	C-AS vs. LB	3.03472792971	0.00252548267822	0.343465644237	0.002	0.272
C-AS vs. C	C-AS vs. LB-AS	5.1306112207	4.39199447255e-07	5.97311248267e-05	0.001	0.136
C-AS vs. C	C vs. LB	-2.92461469869	0.00356971638175	0.485481427918	0.003	0.408
C-AS vs. C	C vs. LB-AS	1.71277983224	0.0873705312058	1	0.074	1.000
C-AS vs. C	LB vs. LB-AS	22.3386321553	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	2.94797657095	0.00335063541423	0.455686416335	0.004	0.544
C-AS vs. LB	C vs. LB	-8.40094301205	2.40150343197e-16	3.26604466748e-14	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-2.06275883055	0.0395903715132	1	0.039	1.000
C-AS vs. LB	LB vs. LB-AS	22.3674778268	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-11.8640338022	2.4074162275e-29	3.2740860694e-27	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-5.4843105897	6.83914078756e-08	9.30123147108e-06	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	16.7676014881	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	7.45664663134	2.70450328799e-13	3.67812447166e-11	0.001	0.136
C vs. LB	LB vs. LB-AS	43.8995687653	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	31.2289571087	0.0	0.0	0.001	0.136
