# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00461413789492	0.0	0.000498178842905	0.00374094931617	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unidentified	0.0	0.0	0.0	0.00446500402253	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.000170893996108	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	0.000192944834316	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	4.96143859668e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae	0.00103638939575	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.00044101676415	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.000650499727121	0.0	0.0	0.0	0.0	0.00281367656425
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.0474754546607	0.0	3.29919763514e-06	8.04505229284e-06	0.0	8.06211049929e-06
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.0	0.0	0.000329919763514	0.0	0.0	0.000757838386933
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.0215436689287	0.00234077645268	0.000900680954392	0.00279967819791	0.0	0.00848134024525
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.0122216770765	0.0	0.0	0.00369267900241	0.0544371649792	0.00474858308408
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae	7.16652241743e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.00156009680318	0.0	0.0	0.000579243765084	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis	0.000358326120872	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified	0.00017640670566	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.00401325255376	0.00288632326821	0.00100295608108	0.0279726468222	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	0.0	0.0821555442781	0.320124445735	2.41351568785e-05	5.95592614652e-05	2.41863314979e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	6.61525146225e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.000115766900589	0.257250697792	0.0	0.0020193081255	0.0	8.06211049929e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae	1.65381286556e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	0.0	2.53742704897e-05	3.29919763514e-06	8.04505229284e-06	0.0	2.41863314979e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.00026461005849	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.166676773301	0.555861456483	0.085558092272	0.510651649236	0.579988088148	0.569442988786
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	0.0	0.0	0.000247439822635	0.0	0.0	0.00103195014391
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.00379274417169	0.0181933519411	0.417473870355	0.0682220434433	0.0138773079214	0.0125768923789
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.0	0.000139558487693	0.0106201171875	0.0	0.0011911852293	1.61242209986e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.0	4.4404973357e-05	0.0	9.65406275141e-05	0.0	0.000483726629957
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.00023704651073	0.000837350926161	0.0	0.00153660498793	0.0	0.00284592500625
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	5.51270955187e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.00207829150106	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.00125689777783	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.272377466248	1.90307028673e-05	0.000442092483108	0.0130893000805	0.0	0.00526455815603
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0106340167256	0.0	0.000353014146959	0.00847144006436	0.0	0.000104807436491
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.000209482962971	0.0	0.0	0.00233306516492	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis	0.00017640670566	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	0.000407940506839	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.0	0.0	3.29919763514e-06	0.0	5.95592614652e-05	8.06211049929e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.000165381286556	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.000904084366507	0.0	0.0	0.00570394207562	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	4.96143859668e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.000248071929834	0.0	0.0	0.00082059533387	0.0	0.000983577480913
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0857226335316	0.00669880740929	0.00210158889358	0.0599597747385	0.00780226325194	0.0873610293703
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.000170893996108	0.0	0.0	0.00166532582462	0.0	0.00255568902827
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	3.85889668631e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	4.4101676415e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.00061742346981	1.26871352449e-05	7.58815456081e-05	0.0	0.0	0.000701403613438
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__unidentified	0.0	0.0	0.0	8.04505229284e-06	0.0612269207862	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.00955352565339	0.000120527784826	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	0.000104741481486	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.0	0.0	0.000145164695946	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	2.20508382075e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	2.75635477594e-05	0.000177619893428	1.31967905405e-05	0.0	0.0	4.83726629957e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	8.26906432781e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Peniophoraceae	0.0	0.00258817558995	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	0.000418965925942	0.0	0.0	0.000160901045857	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.00580488315812	0.0	6.92831503378e-05	0.0238696701529	0.0	0.00775575030031
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.00130099945424	0.0	0.0	0.0	0.0	0.00424873223312
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__unidentified	0.0	0.0	6.59839527027e-06	2.41351568785e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified	4.4101676415e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.00100331313844	0.0	0.000415698902027	8.04505229284e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.00694050132581	0.00167470185232	0.000521273226351	0.00215607401448	0.0	0.00693341502939
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae	0.000231533801179	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00387543481497	0.0	0.00139226140203	0.00410297666935	0.0	0.00520812338254
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.00506618007817	1.26871352449e-05	0.00207849451014	0.0151246983105	0.0	0.0178978853084
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	0.00506066736862	0.00133849276833	0.0	0.00177795655672	0.0	0.0194377484138
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.000203970253419	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.00113561816769	0.0	0.0	0.0	0.0	0.00328934108371
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.000562296374291	0.000158589190561	4.61887668919e-05	0.00115848753017	0.0223347230494	0.00152373888437
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae	1.10254191037e-05	0.0	0.0	0.000643604183427	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.0323155033931	0.0067305252474	0.000527871621622	0.0206918744972	0.0508040500298	0.0219370026686
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	0.0	0.00162395331134	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.000986775009785	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified	3.85889668631e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.284306969719	0.0591093631058	0.155045792863	0.212413515688	0.208219178082	0.211477220507