# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within day	All between day	-43.8111452185	6.54152492871e-144	6.54152492871e-143	0.001	0.010
All within day	0 vs. 0	-4.29617575152	2.399565445e-05	0.0002399565445	0.002	0.020
All within day	126 vs. 126	0.3255792725	0.744865848916	1	0.721	1.000
All within day	0 vs. 126	-43.8111452185	6.54152492871e-144	6.54152492871e-143	0.001	0.010
All between day	0 vs. 0	8.45421300899	1.97197813634e-12	1.97197813634e-11	0.001	0.010
All between day	126 vs. 126	45.5060292907	0.0	0.0	0.001	0.010
All between day	0 vs. 126	0.0	1.0	1	1.000	1.000
0 vs. 0	126 vs. 126	4.49945808056	1.00365873075e-05	0.000100365873075	0.001	0.010
0 vs. 0	0 vs. 126	-8.45421300899	1.97184827523e-12	1.97184827523e-11	0.001	0.010
126 vs. 126	0 vs. 126	-45.5060292907	4.21690163677e-148	4.21690163677e-147	0.001	0.010
