# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-3.68000421373	0.000270071816325	0.117481240102	0.002	0.870
All within treatment	C vs. C	-3.46550685894	0.00127768855266	0.555794520405	0.007	1.000
All within treatment	C-LATE vs. C-LATE	1.23330105976	0.224162993796	1	0.209	1.000
All within treatment	C-NO vs. C-NO	1.40525645779	0.167128983312	1	0.099	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	1.02289273918	0.312079025935	1	0.433	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.4320261242	0.159365804505	1	0.093	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.23652228238	0.0023315638624	1	0.005	1.000
All within treatment	LB500-NO vs. LB500-NO	0.81456433185	0.419810261096	1	0.475	1.000
All within treatment	C vs. C-LATE	-16.2289960202	2.3997185283e-21	1.04387755981e-18	0.001	0.435
All within treatment	C vs. C-NO	-16.0586808557	3.71388738318e-21	1.61554101168e-18	0.001	0.435
All within treatment	C vs. LB500-EARLY	-13.7129669107	2.13376678486e-18	9.28188551414e-16	0.001	0.435
All within treatment	C vs. LB500-LATE	-13.7976016451	1.67734162757e-18	7.29643607992e-16	0.001	0.435
All within treatment	C vs. C-EARLY	-13.9883963313	9.78124718775e-19	4.25484252667e-16	0.001	0.435
All within treatment	C vs. LB500-NO	-13.6207782558	2.77613354834e-18	1.20761809353e-15	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.16011952933	0.0353055875248	1	0.033	1.000
All within treatment	C-LATE vs. LB500-EARLY	-0.684505457078	0.496638537979	1	0.506	1.000
All within treatment	C-LATE vs. LB500-LATE	-0.410488992365	0.68310207889	1	0.655	1.000
All within treatment	C-LATE vs. C-EARLY	-2.81093568036	0.0069080485048	1	0.005	1.000
All within treatment	C-LATE vs. LB500-NO	-0.414244936228	0.680366502185	1	0.682	1.000
All within treatment	C-NO vs. LB500-EARLY	-0.645892474754	0.521135849021	1	0.486	1.000
All within treatment	C-NO vs. LB500-LATE	-0.167602908466	0.867533575913	1	0.883	1.000
All within treatment	C-NO vs. C-EARLY	-2.76080376596	0.00790303422639	1	0.016	1.000
All within treatment	C-NO vs. LB500-NO	-0.16361624534	0.870655587301	1	0.857	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.57638820052	0.120887212763	1	0.117	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.93374089091	0.0584931427528	1	0.060	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.27733522088	0.207051245727	1	0.221	1.000
All within treatment	LB500-LATE vs. C-EARLY	-2.18980170764	0.0329616006212	1	0.037	1.000
All within treatment	LB500-LATE vs. LB500-NO	1.61527086646	0.112190189006	1	0.127	1.000
All within treatment	C-EARLY vs. LB500-NO	-2.21102049063	0.0313710107549	1	0.025	1.000
All between treatment	C vs. C	-0.887801347404	0.375329319196	1	0.438	1.000
All between treatment	C-LATE vs. C-LATE	2.13689355086	0.0333742590764	1	0.029	1.000
All between treatment	C-NO vs. C-NO	2.22989567693	0.0264565865854	1	0.032	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.02286028316	0.0439293498572	1	0.033	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.24435225167	0.025501552781	1	0.021	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.371954811919	0.710175795146	1	0.720	1.000
All between treatment	LB500-NO vs. LB500-NO	1.91028672755	0.0570012810922	1	0.031	1.000
All between treatment	C vs. C-LATE	-6.76048446981	6.47138229673e-11	2.81505129908e-08	0.001	0.435
All between treatment	C vs. C-NO	-6.66776134306	1.13028107928e-10	4.91672269486e-08	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.39635549984	1.320946818e-07	5.74611865831e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.43583411007	1.07910035229e-07	4.69408653248e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-5.64487808352	3.62927653545e-08	1.57873529292e-05	0.001	0.435
All between treatment	C vs. LB500-NO	-5.3809903798	1.42867078989e-07	6.21471793603e-05	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.56439339677	0.000419215174023	0.1823586007	0.003	1.000
All between treatment	C-LATE vs. LB500-EARLY	2.02605547138	0.0435731353985	1	0.049	1.000
All between treatment	C-LATE vs. LB500-LATE	2.17610159859	0.0302653199856	1	0.032	1.000
All between treatment	C-LATE vs. C-EARLY	0.492781955794	0.622498399104	1	0.649	1.000
All between treatment	C-LATE vs. LB500-NO	2.17175964128	0.0305944016029	1	0.033	1.000
All between treatment	C-NO vs. LB500-EARLY	2.04734445698	0.0414254739283	1	0.036	1.000
All between treatment	C-NO vs. LB500-LATE	2.30727579969	0.0216656088764	1	0.026	1.000
All between treatment	C-NO vs. C-EARLY	0.526241665315	0.599078131488	1	0.604	1.000
All between treatment	C-NO vs. LB500-NO	2.30796915609	0.0216265200743	1	0.020	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.25063742916	0.00127173072634	0.553202865958	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	1.21567534866	0.224988217485	1	0.242	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.09005494484	0.00217354136184	0.945490492402	0.002	0.870
All between treatment	LB500-LATE vs. C-EARLY	1.05582574696	0.291829648107	1	0.290	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.27378759468	0.00117505797606	0.511150219588	0.004	1.000
All between treatment	C-EARLY vs. LB500-NO	1.03563096418	0.301141932879	1	0.315	1.000
C vs. C	C-LATE vs. C-LATE	7.00710207549	0.000210224503139	0.0914476588656	0.006	1.000
C vs. C	C-NO vs. C-NO	7.2481134072	0.000170207152576	0.0740401113707	0.004	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	6.75831009714	0.000263007077057	0.11440807852	0.007	1.000
C vs. C	LB500-LATE vs. LB500-LATE	7.2893852295	0.00016425401115	0.0714504948504	0.004	1.000
C vs. C	C-EARLY vs. C-EARLY	1.05201510695	0.32774733352	1	0.335	1.000
C vs. C	LB500-NO vs. LB500-NO	6.39466135493	0.000369152663328	0.160581408548	0.009	1.000
C vs. C	C vs. C-LATE	-9.57199975334	2.98166568701e-07	0.000129702457385	0.004	1.000
C vs. C	C vs. C-NO	-9.39371967605	3.69893564005e-07	0.000160903700342	0.003	1.000
C vs. C	C vs. LB500-EARLY	-6.86628986837	1.14184760596e-05	0.00496703708592	0.004	1.000
C vs. C	C vs. LB500-LATE	-7.0397705986	8.80356139161e-06	0.00382954920535	0.002	0.870
C vs. C	C vs. C-EARLY	-6.18078919953	3.31950554407e-05	0.0144398491167	0.003	1.000
C vs. C	C vs. LB500-NO	-6.38032024318	2.41714330523e-05	0.0105145733777	0.003	1.000
C vs. C	C-LATE vs. C-NO	12.390594075	6.15482331767e-10	2.67734814319e-07	0.002	0.870
C vs. C	C-LATE vs. LB500-EARLY	8.26103775459	2.35091106138e-07	0.00010226463117	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	9.32546418825	4.26613162574e-08	1.8557672572e-05	0.002	0.870
C vs. C	C-LATE vs. C-EARLY	1.60652574853	0.126572113504	1	0.137	1.000
C vs. C	C-LATE vs. LB500-NO	8.1506073832	2.82876565727e-07	0.000123051306091	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	8.41964147076	1.80712969922e-07	7.86101419159e-05	0.002	0.870
C vs. C	C-NO vs. LB500-LATE	9.61361676895	2.74991109883e-08	1.19621132799e-05	0.001	0.435
C vs. C	C-NO vs. C-EARLY	1.62761098727	0.121997954437	1	0.156	1.000
C vs. C	C-NO vs. LB500-NO	8.30159350772	2.19731335571e-07	9.55831309735e-05	0.001	0.435
C vs. C	LB500-EARLY vs. LB500-LATE	11.2532223547	2.67157362899e-09	1.16213452861e-06	0.001	0.435
C vs. C	LB500-EARLY vs. C-EARLY	2.86771770473	0.0106672356331	1	0.013	1.000
C vs. C	LB500-EARLY vs. LB500-NO	10.5063557642	7.47018824576e-09	3.24953188691e-06	0.002	0.870
C vs. C	LB500-LATE vs. C-EARLY	2.68986253581	0.0154994468453	1	0.010	1.000
C vs. C	LB500-LATE vs. LB500-NO	10.7625145465	5.21820697763e-09	2.26992003527e-06	0.001	0.435
C vs. C	C-EARLY vs. LB500-NO	2.61931186151	0.0179479751249	1	0.019	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	1.78190131284	0.105101851923	1	0.110	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.67556698434	0.124759899205	1	0.150	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	2.1973868646	0.0526735034765	1	0.068	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-5.29905698056	0.000348012755588	0.151385548681	0.004	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-2.36073974907	0.0399028577744	1	0.033	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-53.4356608071	1.82988447848e-19	7.95999748139e-17	0.002	0.870
C-LATE vs. C-LATE	C vs. C-NO	-52.9249257037	2.13208208381e-19	9.27455706457e-17	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-43.8574760876	4.2284146055e-18	1.83936035339e-15	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-46.5136635068	1.66185025029e-18	7.22904858877e-16	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-28.4927353966	3.85716094757e-15	1.67786501219e-12	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-35.1935295509	1.38208586619e-16	6.01207351792e-14	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	1.09721425218	0.285583084213	1	0.256	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-9.55579830444	6.75467798728e-09	2.93828492447e-06	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-19.2232359356	2.29742442175e-14	9.9937962346e-12	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.79836312009	0.0110971656131	1	0.008	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-6.97244605288	9.10183091628e-07	0.000395929644858	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-10.1516654175	2.45480337139e-09	1.06783946656e-06	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-17.2593023144	1.76365190859e-13	7.67188580235e-11	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.76637769304	0.0119090203302	1	0.019	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-5.95848207958	7.93560467929e-06	0.00345198803549	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-2.11347425089	0.0473231259733	1	0.053	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.07327042908	0.00599727033995	1	0.006	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.72931065283	0.0129206765949	1	0.016	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-3.23783576653	0.0041238494446	1	0.004	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-1.38992820093	0.179828856902	1	0.192	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.18877655893	0.00461283498564	1	0.006	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-3.6851673276	0.0042102993566	1	0.005	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	0.47793051412	0.642975275205	1	0.658	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-5.51355476934	0.000256861567416	0.111734781826	0.002	0.870
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-3.63358330019	0.00458526418415	1	0.013	1.000
C-NO vs. C-NO	C vs. C-LATE	-55.3071597814	1.05788308712e-19	4.60179142898e-17	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-54.7853006679	1.23023410018e-19	5.35151833578e-17	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-45.4028126057	2.43985231728e-18	1.06133575802e-15	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-48.2569100418	9.26057413297e-19	4.02834974784e-16	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-29.1433316403	2.705131443e-15	1.17673217771e-12	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-36.1856729693	8.90467346681e-17	3.87353295806e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-1.35311055992	0.191118720015	1	0.196	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-10.8653441712	7.69928916041e-10	3.34919078478e-07	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-25.4454627795	1.04224304348e-16	4.53375723914e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.94211256956	0.00805822964053	1	0.013	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-7.92769736298	1.34080089483e-07	5.83248389251e-05	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-11.616625135	2.40781497343e-10	1.04739951344e-07	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-23.0842017198	6.87463334976e-16	2.99046550715e-13	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.91008822989	0.0086567771096	1	0.005	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-6.84330854469	1.19031220548e-06	0.000517785809384	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-3.65518442849	0.00157303640764	0.684270837325	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.28306777277	0.00371803553084	1	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-3.89211141125	0.000905302622662	0.393806640858	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.44439619014	0.00256461044243	1	0.004	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.43891943583	0.0241783257864	1	0.027	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.39038572248	0.00290504295763	1	0.003	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	4.16813518325	0.00192366461968	0.83679410956	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-5.05340725928	0.000496758735309	0.216090049859	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-1.14581960935	0.278549675199	1	0.279	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-52.2397955558	2.62332741439e-19	1.14114742526e-16	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-51.7322420575	3.06420662636e-19	1.33292988247e-16	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-42.7826643867	6.26921975645e-18	2.72711059405e-15	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-45.349648351	2.48568209326e-18	1.08127171057e-15	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-27.9017924547	5.36026665214e-15	2.33171599368e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-34.3962170622	1.98521341364e-16	8.63567834933e-14	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	3.68305364066	0.00147425573744	0.641301245786	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-8.27019421761	6.95119113605e-08	3.02376814418e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-15.8393439646	8.78104204727e-13	3.81975329056e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.6237479777	0.0162682191503	1	0.018	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-5.95393877535	8.01532370775e-06	0.00348666581287	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-8.75524138665	2.81456911704e-08	1.22433756591e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-13.9634024334	8.94513321178e-12	3.89113294713e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.59179211284	0.0174335648957	1	0.014	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-4.99393633274	6.96950221344e-05	0.0303173346285	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.459477556424	0.650846480746	1	0.660	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-2.81994946761	0.0105794263392	1	0.008	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.44324500299	0.164432562989	1	0.160	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.98853650155	0.0072607758797	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.187299535728	0.85331285712	1	0.849	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.9453030679	0.00800082772989	1	0.008	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-5.54831030798	0.000244677271099	0.106434612928	0.004	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-3.88230838378	0.00304745988943	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-55.6918562712	9.47343247606e-20	4.12094312709e-17	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-55.1673936951	1.10137010112e-19	4.79095993986e-17	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-45.7126067989	2.19004612955e-18	9.52670066352e-16	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-48.6113740132	8.2434518848e-19	3.58590156989e-16	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-29.2610232084	2.5390460331e-15	1.1044850244e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-36.3742987654	8.20163055367e-17	3.56770929085e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-1.85500889373	0.0783970883554	1	0.077	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-11.1009051324	5.31449883321e-10	2.31180699245e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-27.1317324025	2.98961201241e-17	1.3004812254e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.96459239385	0.00766207822342	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-8.09100515157	9.78330271687e-08	4.25573668184e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-11.8851969904	1.61096824654e-10	7.00771187243e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-24.6433327702	1.94078053551e-16	8.44239532946e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.93256063767	0.0082324624549	1	0.003	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-6.9926060235	8.73019862873e-07	0.00037976364035	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-3.92863273942	0.00083125160721	0.361594449136	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.31601058096	0.00344730013851	1	0.010	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-4.08996059252	0.000570052371974	0.247972781809	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.47683804326	0.00237930231149	1	0.005	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.61322202978	0.0166436973797	1	0.023	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.42203704355	0.00270050811292	1	0.002	0.870
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	4.76776658792	0.000759600374097	0.330426162732	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-LATE	-12.7309410068	8.69537119466e-10	3.78248646968e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-12.5414335366	1.0827582139e-09	4.70999823048e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-9.87695003713	3.26236605181e-08	1.41912923254e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-10.0350151517	2.61640403489e-08	1.13813575517e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-9.36795803417	6.75969352218e-08	2.94046668215e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-9.46280386791	5.88906362416e-08	2.56174267651e-05	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	9.1853855913	1.29452288888e-08	5.63117456664e-06	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	5.55210304198	1.95880151206e-05	0.00852078657746	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	6.12869194028	5.46678858782e-06	0.0023780530357	0.002	0.870
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.953828677936	0.351557414608	1	0.356	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	5.70652620967	1.3864813881e-05	0.00603119403823	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	5.63793809168	1.61595971775e-05	0.00702942477221	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	6.41701900811	2.93191276368e-06	0.0012753820522	0.002	0.870
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.982853023244	0.337420951943	1	0.339	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	5.94149678579	8.23786476589e-06	0.00358347117316	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	8.33197092285	6.18462365765e-08	2.69031129108e-05	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	2.11790342313	0.046904475561	1	0.051	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	7.82999421559	1.62178382501e-07	7.0547596388e-05	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.90944400286	0.0706556838902	1	0.063	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	8.17111155917	8.39275098308e-08	3.65084667764e-05	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.85398182535	0.0785500342731	1	0.071	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-48.4064863997	8.81599385215e-19	3.83495732568e-16	0.002	0.870
LB500-NO vs. LB500-NO	C vs. C-NO	-47.9287574238	1.0321520912e-18	4.48986159672e-16	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-39.7330784936	2.02550715814e-17	8.81095613789e-15	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-41.8774339459	8.80187729893e-18	3.82881662503e-15	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-26.7696620829	1.0263858541e-14	4.46477846535e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-32.5390614203	4.76826984328e-16	2.07419738183e-13	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	4.63200064542	0.000160920266415	0.0700003158903	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-6.52941562305	2.30634832881e-06	0.00100326152303	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-9.80599828126	4.39372064219e-09	1.91126847935e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.4474581257	0.023744900319	1	0.024	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-4.7201686635	0.000131142213501	0.0570468628728	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-6.81220844697	1.27019299421e-06	0.000552533952481	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-8.4321115374	5.12287594501e-08	2.22845103608e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.41558545132	0.0254006629564	1	0.025	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-3.87220025454	0.000948403912021	0.412555701729	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	0.993583589576	0.332295428688	1	0.311	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.56127771861	0.0186194377766	1	0.022	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.182204893589	0.857256076246	1	0.848	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.73352665359	0.0128016161827	1	0.005	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.91281869073	0.372210856871	1	0.364	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.69656979205	0.0138817786133	1	0.012	1.000
C vs. C-LATE	C vs. C-NO	0.530144614242	0.601322072445	1	0.601	1.000
C vs. C-LATE	C vs. LB500-EARLY	7.6008843004	1.36587334998e-07	5.94154907241e-05	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	7.60139545647	1.36438807585e-07	5.93508812996e-05	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	4.57239504753	0.000149056445963	0.0648395539938	0.003	1.000
C vs. C-LATE	C vs. LB500-NO	6.72720502545	9.22697656502e-07	0.000401373480579	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	88.7429588469	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	61.4139206796	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	77.8471466699	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	10.9652170447	3.00912628148e-11	1.30896993245e-08	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	56.109629275	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	63.5629451168	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	78.8415710357	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	11.0083565098	2.76494382945e-11	1.20275056581e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	55.3586955464	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	77.3882192046	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	17.0391950298	1.33226762955e-15	5.79536418854e-13	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	69.4285350529	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	16.4811237865	2.6645352591e-15	1.15907283771e-12	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	68.8242000614	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	16.0801889601	4.88498130835e-15	2.12496686913e-12	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	7.08389221062	4.17899551408e-07	0.000181786304863	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	7.06902032701	4.31787731792e-07	0.000187827663329	0.001	0.435
C vs. C-NO	C vs. C-EARLY	4.19129307014	0.000378157775466	0.164498632328	0.001	0.435
C vs. C-NO	C vs. LB500-NO	6.27448500415	2.58086935467e-06	0.00112267816928	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	87.9004321158	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	60.7421246099	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	77.0061539296	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	10.8238116441	3.97735178126e-11	1.73014802485e-08	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	55.5053155241	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	62.8689235183	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	78.0008049423	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	10.8669699383	3.65178998152e-11	1.58852864196e-08	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	54.7705894723	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	76.6340052387	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	16.8370300042	1.55431223448e-15	6.76125821997e-13	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	68.7427407879	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	16.2820465207	3.77475828373e-15	1.64201985342e-12	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	68.1557681137	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	15.8855178255	6.66133814775e-15	2.89768209427e-12	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-0.219767824493	0.82807836123	1	0.816	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-1.01856758134	0.319479553483	1	0.306	1.000
C vs. LB500-EARLY	C vs. LB500-NO	0.0691179895599	0.9455200973	1	0.945	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	72.988842247	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	50.0438917165	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	62.6002774185	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	8.87314544059	2.40345232605e-09	1.04550176183e-06	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	46.1056137324	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	51.7156261325	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	63.5559733496	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	8.91650631127	2.18237272698e-09	9.49332136235e-07	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	45.6611407478	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	63.9158803688	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	14.0266660095	1.22568621919e-13	5.33173505346e-11	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	57.5598255374	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	13.5165508386	2.87103674168e-13	1.24890098263e-10	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	57.3052657065	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	13.1828608619	5.07593966859e-13	2.20803375584e-10	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-0.872468410266	0.392375852178	1	0.391	1.000
C vs. LB500-LATE	C vs. LB500-NO	0.262935574299	0.795046980936	1	0.803	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	77.3145384411	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	52.0796128532	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	66.3553200293	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	8.9470787069	2.03913819163e-09	8.87025113361e-07	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	47.6713378655	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	53.9386691941	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	67.3603295794	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	8.99049617659	1.85212067905e-09	8.05672495385e-07	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	47.1395401908	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	67.0375017489	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	14.157537351	9.88098491916e-14	4.29822843984e-11	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	59.9454684656	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	13.6431537737	2.31814567542e-13	1.00839336881e-10	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	59.5715595761	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	13.3047541046	4.11670697531e-13	1.79076753426e-10	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	0.999703376117	0.32832362979	1	0.291	1.000
C vs. C-EARLY	C-LATE vs. C-NO	47.7081448883	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	36.815603171	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	41.1302225454	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	9.04821543064	1.63041202761e-09	7.0922923201e-07	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	35.5213344811	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	37.4674684117	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	41.7448962249	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	9.09060819595	1.48507961484e-09	6.46009632455e-07	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	35.5602948229	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	44.2872655729	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	13.9293784675	1.43884903991e-13	6.25899332363e-11	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	41.7877667468	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	13.4513616198	3.20632409512e-13	1.39475098138e-10	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	42.0780111413	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	13.1446981267	5.42232925227e-13	2.35871322474e-10	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	58.7879591681	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	42.9093114379	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	50.4194034062	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	8.77778071911	2.97427638074e-09	1.29381022562e-06	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	40.5021285136	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	43.9847560997	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	51.1965400068	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	8.82080440746	2.70124989044e-09	1.17504370234e-06	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	40.3418592909	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	53.1910180401	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	13.7618913281	1.90070181816e-13	8.26805290899e-11	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	49.1201641521	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	13.2673607193	4.38982183937e-13	1.90957250013e-10	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	49.2154586672	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	12.9487914157	7.62057084103e-13	3.31494831585e-10	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-16.3879097826	1.63124105534e-16	7.09589859074e-14	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-31.2208722214	1.95849073194e-24	8.51943468394e-22	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-4.7545824763	4.6550262539e-05	0.0202493642045	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-12.0875926159	4.65188865694e-13	2.02357156577e-10	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-17.3776902581	3.3040614819e-17	1.43726674463e-14	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-28.2083963468	3.72961571237e-23	1.62238283488e-20	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-4.70154300447	5.40474360105e-05	0.0235106346645	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-10.4036090929	1.80610114601e-11	7.85653998515e-09	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-4.46610417079	0.00010467388175	0.0455331385613	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-5.26022761893	1.11712863744e-05	0.00485950957287	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-5.27726567883	1.06465058417e-05	0.00463123004116	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-5.53037453601	5.21261668573e-06	0.00226748825829	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-3.05394414176	0.00470380658435	1	0.007	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-5.44542138361	6.62341584027e-06	0.00288118589052	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	1.59343824108	0.121544970836	1	0.127	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.35080392894	0.025499703895	1	0.040	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	1.02921304549	0.31160654261	1	0.301	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.176527500644	0.861065872327	1	0.859	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	2.98809763373	0.00555364809411	1	0.006	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-2.29852519146	0.0286756810783	1	0.030	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.9287897475	0.0632659027629	1	0.064	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	11.2826039877	2.56195065163e-12	1.11444853346e-09	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.77680587406	0.085742630002	1	0.096	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	8.71359548926	1.01996322499e-09	4.43684002871e-07	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.09792094553	0.0444391732214	1	0.049	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	9.90615784461	5.6961324546e-11	2.47781761775e-08	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.09339266205	0.0448702842219	1	0.051	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.60212855001	0.014255281864	1	0.017	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-0.0325321089126	0.97426319241	1	0.976	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-1.47007229493	0.151952958376	1	0.153	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	2.92889456192	0.0064401757905	1	0.008	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.54938545673	0.0161422952873	1	0.018	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	1.097597819	0.281112070928	1	0.281	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	15.2793977868	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.14323568535	0.0403232336387	1	0.037	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	10.1706214084	3.08075787103e-11	1.3401296739e-08	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.4633170145	0.0197225048054	1	0.026	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	11.5509318817	1.4384049507e-12	6.25706153556e-10	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.44947382511	0.0203621366475	1	0.020	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	2.56180390868	0.015678299429	1	0.022	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	2.3868160199	0.0235015391968	1	0.031	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	2.80546616344	0.008735505932	1	0.009	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.0370898038012	0.970659111227	1	0.968	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.76611403269	0.00961593598844	1	0.010	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.25334220474	0.000189525941418	0.0824437845169	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.924800395304	0.362449363038	1	0.340	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.99070136781	0.000391727225344	0.170401343025	0.002	0.870
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.71599043787	0.479533788503	1	0.462	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.26881487538	0.000181544037743	0.0789716564182	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.685082715145	0.498551306465	1	0.505	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-0.906711947797	0.3717847551	1	0.395	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	1.17033641817	0.251079006398	1	0.267	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	-2.50977178406	0.0177083923186	1	0.018	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.847482396633	0.403437062656	1	0.407	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	8.46501244992	1.90536475486e-09	8.28833668365e-07	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.07657923774	0.0465035720544	1	0.048	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	6.59736423196	2.66046746855e-07	0.000115730334882	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.39010509044	0.023326343599	1	0.023	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	7.72970736571	1.26750483442e-08	5.51364602974e-06	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-2.37966263719	0.0238867185177	1	0.021	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	2.96929738783	0.0058218213959	1	0.005	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-2.33445829777	0.0264566148499	1	0.030	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.83539829032	0.0763784147427	1	0.079	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	11.6931367998	1.06314956838e-12	4.62470062246e-10	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.82898365943	0.077359013758	1	0.073	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	8.90212501089	6.3840621678e-10	2.77706704299e-07	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.15011188473	0.0397292481786	1	0.033	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	10.1244298275	3.42763595285e-11	1.49102163949e-08	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.144262583	0.0402340278384	1	0.043	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-2.75269575274	0.00993467788855	1	0.013	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	0.0115512973759	0.990860079998	1	0.986	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	13.4026778305	3.35287353437e-14	1.45849998745e-11	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.43767073283	0.0209224541006	1	0.015	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	8.70688939253	1.03719388633e-09	4.51179340555e-07	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.75302845127	0.00992665676059	1	0.014	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	10.1663504799	3.11126679975e-11	1.35340105789e-08	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.73247097422	0.0104338254145	1	0.013	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.71413455642	0.0109065263429	1	0.014	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.20056157758	0.000219446285107	0.0954591340216	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.881535609185	0.385036542899	1	0.400	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.93815470333	0.000452462026005	0.196820981312	0.004	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.672973577457	0.506115471381	1	0.486	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	4.21629075041	0.000210073391817	0.0913819254403	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.642407080256	0.525488244789	1	0.510	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	7.11439015802	6.51215206204e-08	2.83278614699e-05	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.36690949512	0.0245877120333	1	0.023	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	5.43749482937	6.77318019959e-06	0.00294633338682	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.6752079555	0.0119770119519	1	0.009	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	6.56583572739	2.90136391357e-07	0.00012620933024	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.65871074009	0.0124595583905	1	0.015	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.52259732572	8.93511615155e-05	0.0388677552593	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.52660891007	0.137333510812	1	0.138	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-4.80306672004	4.06063783877e-05	0.0176637745986	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	0.214386713142	0.831696092543	1	0.842	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.73621642513	4.90213201303e-05	0.0213242742567	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.13318073722	0.000264481542722	0.115049471084	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.253257881206	0.801796445568	1	0.794	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.52912422189	8.77308135698e-05	0.0381629039029	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.281473962541	0.780279351912	1	0.757	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.41815386831	0.00011970115198	0.0520700011115	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.49474119878	0.145427446102	1	0.126	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-4.36124876422	0.000140323248044	0.061040612899	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.80746904943	4.01056374737e-05	0.0174459523011	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.0310206482846	0.975458533475	1	0.979	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.74217101601	4.82061935994e-05	0.0209696942157	0.001	0.435
