Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
5101-145-MSITS2a.extendedFrags	pass	0.0	fail	265.980439227	Sanger / Illumina 1.9	warn	pass	warn	51-491	Conventional base calls	pass	fail	53321.0	pass	fail	fail	46.0	1.49284522046	5101-145-MSITS2a.extendedFrags.fastq	fail	pass
5101-146-MSITS2a.extendedFrags	pass	0.0	fail	270.144189445	Sanger / Illumina 1.9	warn	pass	warn	181-491	Conventional base calls	pass	fail	46536.0	pass	fail	fail	48.0	1.5729757607	5101-146-MSITS2a.extendedFrags.fastq	fail	pass
5101-147-MSITS2a.extendedFrags	pass	0.0	fail	264.615549951	Sanger / Illumina 1.9	warn	pass	warn	179-492	Conventional base calls	pass	fail	45595.0	pass	fail	fail	45.0	1.61859853054	5101-147-MSITS2a.extendedFrags.fastq	fail	pass
5101-148-MSITS2a.extendedFrags	pass	0.0	fail	264.150620683	Sanger / Illumina 1.9	fail	pass	warn	48-492	Conventional base calls	pass	fail	39231.0	pass	fail	fail	46.0	1.79959725727	5101-148-MSITS2a.extendedFrags.fastq	fail	pass
5101-150-MSITS2a.extendedFrags	pass	0.0	fail	243.614909425	Sanger / Illumina 1.9	warn	pass	warn	47-491	Conventional base calls	pass	fail	23958.0	pass	fail	fail	39.0	1.86993906002	5101-150-MSITS2a.extendedFrags.fastq	fail	pass
5101-151-MSITS2a.extendedFrags	pass	0.0	fail	256.544677509	Sanger / Illumina 1.9	fail	pass	warn	48-492	Conventional base calls	pass	fail	21644.0	pass	fail	fail	40.0	1.83884679357	5101-151-MSITS2a.extendedFrags.fastq	fail	pass
5101-152-MSITS2a.extendedFrags	pass	0.0	fail	259.295725959	Sanger / Illumina 1.9	fail	pass	warn	47-491	Conventional base calls	pass	fail	44548.0	pass	fail	fail	40.0	1.52419861722	5101-152-MSITS2a.extendedFrags.fastq	fail	pass
5101-153-MSITS2a.extendedFrags	pass	0.0	fail	254.524718212	Sanger / Illumina 1.9	warn	pass	warn	47-491	Conventional base calls	pass	fail	40456.0	pass	fail	fail	40.0	1.47814910026	5101-153-MSITS2a.extendedFrags.fastq	fail	pass
5101-155-MSITS2a.extendedFrags	pass	0.0	fail	272.442266683	Sanger / Illumina 1.9	warn	pass	warn	48-473	Conventional base calls	pass	fail	41735.0	pass	fail	fail	49.0	1.41847370313	5101-155-MSITS2a.extendedFrags.fastq	pass	pass
5101-156-MSITS2a.extendedFrags	pass	0.0	fail	259.696455417	Sanger / Illumina 1.9	fail	pass	warn	183-490	Conventional base calls	pass	fail	29933.0	pass	fail	fail	43.0	1.4532455818	5101-156-MSITS2a.extendedFrags.fastq	fail	pass
5101-157-MSITS2a.extendedFrags	pass	0.0	fail	271.175492428	Sanger / Illumina 1.9	warn	pass	warn	48-490	Conventional base calls	pass	fail	40412.0	pass	fail	fail	42.0	1.34860932396	5101-157-MSITS2a.extendedFrags.fastq	fail	pass
5101-158-MSITS2a.extendedFrags	pass	0.0	fail	296.622481853	Sanger / Illumina 1.9	warn	pass	warn	190-323	Conventional base calls	pass	fail	49044.0	pass	fail	fail	45.0	1.51904412364	5101-158-MSITS2a.extendedFrags.fastq	fail	pass
5101-160-MSITS2a.extendedFrags	pass	0.0	fail	231.351767459	Sanger / Illumina 1.9	fail	pass	warn	48-491	Conventional base calls	pass	fail	129904.0	pass	fail	fail	44.0	0.575809828797	5101-160-MSITS2a.extendedFrags.fastq	fail	pass
5101-161-MSITS2a.extendedFrags	pass	0.0	fail	250.939137585	Sanger / Illumina 1.9	warn	pass	warn	47-480	Conventional base calls	pass	fail	63241.0	pass	fail	fail	43.0	0.774813807498	5101-161-MSITS2a.extendedFrags.fastq	fail	pass
5101-162-MSITS2a.extendedFrags	pass	0.0	fail	244.592788829	Sanger / Illumina 1.9	fail	pass	warn	182-480	Conventional base calls	pass	fail	66813.0	pass	fail	fail	45.0	0.811219373475	5101-162-MSITS2a.extendedFrags.fastq	fail	pass
5101-163-MSITS2a.extendedFrags	pass	0.0	fail	256.998864229	Sanger / Illumina 1.9	warn	pass	warn	48-446	Conventional base calls	pass	fail	65154.0	pass	fail	fail	47.0	0.942382662615	5101-163-MSITS2a.extendedFrags.fastq	fail	pass
5101-165-MSITS2a.extendedFrags	pass	0.0	fail	257.001310678	Sanger / Illumina 1.9	fail	pass	warn	51-492	Conventional base calls	pass	fail	41963.0	pass	fail	fail	41.0	1.36072254129	5101-165-MSITS2a.extendedFrags.fastq	fail	pass
5101-166-MSITS2a.extendedFrags	pass	0.0	fail	249.469206335	Sanger / Illumina 1.9	fail	pass	warn	48-492	Conventional base calls	pass	fail	43759.0	pass	fail	fail	39.0	1.12205489157	5101-166-MSITS2a.extendedFrags.fastq	fail	pass
5101-167-MSITS2a.extendedFrags	pass	0.0	fail	254.6332104	Sanger / Illumina 1.9	warn	pass	warn	48-491	Conventional base calls	pass	fail	87039.0	pass	fail	fail	40.0	1.03401923276	5101-167-MSITS2a.extendedFrags.fastq	fail	pass
5101-168-MSITS2a.extendedFrags	pass	0.0	fail	254.423378049	Sanger / Illumina 1.9	fail	pass	warn	48-492	Conventional base calls	pass	fail	41894.0	pass	fail	fail	39.0	1.47276459636	5101-168-MSITS2a.extendedFrags.fastq	fail	pass
5101-170-MSITS2a.extendedFrags	pass	0.0	fail	263.149958234	Sanger / Illumina 1.9	warn	pass	warn	46-492	Conventional base calls	pass	fail	75421.0	pass	fail	fail	41.0	1.21318996036	5101-170-MSITS2a.extendedFrags.fastq	fail	pass
5101-171-MSITS2a.extendedFrags	pass	0.0	fail	272.686860996	Sanger / Illumina 1.9	warn	pass	warn	43-490	Conventional base calls	pass	fail	18388.0	pass	fail	fail	40.0	2.52338481618	5101-171-MSITS2a.extendedFrags.fastq	fail	pass
5101-172-MSITS2a.extendedFrags	pass	0.0	fail	258.522160665	Sanger / Illumina 1.9	fail	pass	warn	186-406	Conventional base calls	pass	fail	722.0	pass	fail	fail	39.0	7.75623268698	5101-172-MSITS2a.extendedFrags.fastq	fail	pass
5101-173-MSITS2a.extendedFrags	pass	0.0	fail	263.155510842	Sanger / Illumina 1.9	warn	pass	warn	47-365	Conventional base calls	pass	fail	46717.0	pass	fail	fail	38.0	1.24793972216	5101-173-MSITS2a.extendedFrags.fastq	fail	pass
5101-175-MSITS2a.extendedFrags	pass	0.0	fail	229.001361977	Sanger / Illumina 1.9	fail	pass	warn	48-489	Conventional base calls	pass	fail	55067.0	pass	fail	fail	40.0	0.924328545227	5101-175-MSITS2a.extendedFrags.fastq	fail	pass
5101-176-MSITS2a.extendedFrags	pass	0.0	fail	259.212488522	Sanger / Illumina 1.9	warn	pass	warn	48-490	Conventional base calls	pass	fail	16335.0	pass	fail	fail	40.0	2.1916131007	5101-176-MSITS2a.extendedFrags.fastq	fail	pass
5101-177-MSITS2a.extendedFrags	pass	0.0	fail	260.234371538	Sanger / Illumina 1.9	fail	pass	warn	51-485	Conventional base calls	pass	fail	40615.0	pass	fail	fail	43.0	1.61270466576	5101-177-MSITS2a.extendedFrags.fastq	fail	pass
5101-178-MSITS2a.extendedFrags	pass	0.0	fail	263.29835892	Sanger / Illumina 1.9	warn	pass	warn	47-490	Conventional base calls	pass	fail	18890.0	pass	fail	fail	45.0	3.26098464796	5101-178-MSITS2a.extendedFrags.fastq	fail	pass
