# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-6.64366052968	1.07556407567e-10	4.67870372918e-08	0.001	0.435
All within treatment	C vs. C	-1.42050171702	0.162204738163	1	0.143	1.000
All within treatment	C-3H-LATE vs. C-3H-LATE	0.978354500323	0.333016543125	1	0.336	1.000
All within treatment	S2-NS vs. S2-NS	1.20713537415	0.233550786306	1	0.206	1.000
All within treatment	S2-3H vs. S2-3H	1.3153257614	0.194919318424	1	0.175	1.000
All within treatment	C-NS vs. C-NS	0.698722910174	0.488242984299	1	0.493	1.000
All within treatment	C-3H vs. C-3H	0.689047778686	0.494254264078	1	0.514	1.000
All within treatment	S2-3H-LATE vs. S2-3H-LATE	-2.99497264264	0.00440861993076	1	0.012	1.000
All within treatment	C vs. C-3H-LATE	-9.10490512519	1.22101645738e-12	5.31142158959e-10	0.001	0.435
All within treatment	C vs. S2-NS	-6.89852657004	5.09091721782e-09	2.21454898975e-06	0.001	0.435
All within treatment	C vs. S2-3H	-7.09918989341	2.37284691979e-09	1.03218841011e-06	0.001	0.435
All within treatment	C vs. C-NS	-6.80443401742	7.27982571612e-09	3.16672418651e-06	0.001	0.435
All within treatment	C vs. C-3H	-6.82059584868	6.84619754842e-09	2.97809593356e-06	0.001	0.435
All within treatment	C vs. S2-3H-LATE	-9.63209209489	1.74698566692e-13	7.59938765108e-11	0.001	0.435
All within treatment	C-3H-LATE vs. S2-NS	-7.6337594795	3.10399132774e-10	1.35023622757e-07	0.001	0.435
All within treatment	C-3H-LATE vs. S2-3H	-7.73299755014	2.12891067339e-10	9.26076142923e-08	0.001	0.435
All within treatment	C-3H-LATE vs. C-NS	-7.73473031147	2.11494526822e-10	9.20001191677e-08	0.001	0.435
All within treatment	C-3H-LATE vs. C-3H	-7.86204458189	1.30438062516e-10	5.67405571946e-08	0.001	0.435
All within treatment	C-3H-LATE vs. S2-3H-LATE	-2.50818772607	0.0150591124217	1	0.010	1.000
All within treatment	S2-NS vs. S2-3H	2.09805016109	0.0404251084854	1	0.052	1.000
All within treatment	S2-NS vs. C-NS	1.69752005735	0.0951498135583	1	0.100	1.000
All within treatment	S2-NS vs. C-3H	1.45657425177	0.150818324749	1	0.148	1.000
All within treatment	S2-NS vs. S2-3H-LATE	-9.82949003993	8.49520784504e-14	3.69541541259e-11	0.001	0.435
All within treatment	S2-3H vs. C-NS	1.60804769434	0.113448796204	1	0.092	1.000
All within treatment	S2-3H vs. C-3H	1.58325225446	0.118995781194	1	0.124	1.000
All within treatment	S2-3H vs. S2-3H-LATE	-9.85033113049	7.87442372074e-14	3.42537431852e-11	0.001	0.435
All within treatment	C-NS vs. C-3H	1.26129660288	0.212431056613	1	0.225	1.000
All within treatment	C-NS vs. S2-3H-LATE	-9.83559845799	8.30831453347e-14	3.61411682206e-11	0.001	0.435
All within treatment	C-3H vs. S2-3H-LATE	-9.85477348887	7.74812880937e-14	3.37043603208e-11	0.001	0.435
All between treatment	C vs. C	1.47089819595	0.142243512804	1	0.159	1.000
All between treatment	C-3H-LATE vs. C-3H-LATE	3.3998527788	0.000754399007809	0.328163568397	0.001	0.435
All between treatment	S2-NS vs. S2-NS	3.56162676482	0.000421130607187	0.183191814126	0.002	0.870
All between treatment	S2-3H vs. S2-3H	3.64602135277	0.000308005023805	0.133982185355	0.001	0.435
All between treatment	C-NS vs. C-NS	3.15869201506	0.00172687355658	0.751189997112	0.004	1.000
All between treatment	C-3H vs. C-3H	3.14936640858	0.00178130981222	0.774869768316	0.001	0.435
All between treatment	S2-3H-LATE vs. S2-3H-LATE	-0.176520473418	0.859990163176	1	0.829	1.000
All between treatment	C vs. C-3H-LATE	-3.01259794284	0.00277878795467	1	0.004	1.000
All between treatment	C vs. S2-NS	-1.20200456826	0.230174387409	1	0.245	1.000
All between treatment	C vs. S2-3H	-1.36263909566	0.173872399477	1	0.172	1.000
All between treatment	C vs. C-NS	-1.19044594454	0.23467795432	1	0.243	1.000
All between treatment	C vs. C-3H	-1.17999643988	0.238803008505	1	0.237	1.000
All between treatment	C vs. S2-3H-LATE	-3.35830472318	0.000870519907685	0.378676159843	0.003	1.000
All between treatment	C-3H-LATE vs. S2-NS	-2.2160116701	0.0273334701368	1	0.030	1.000
All between treatment	C-3H-LATE vs. S2-3H	-2.27029727451	0.0237969460572	1	0.031	1.000
All between treatment	C-3H-LATE vs. C-NS	-2.27121385581	0.023740827072	1	0.027	1.000
All between treatment	C-3H-LATE vs. C-3H	-2.33546476386	0.0200835768702	1	0.019	1.000
All between treatment	C-3H-LATE vs. S2-3H-LATE	1.29736083289	0.195361538414	1	0.192	1.000
All between treatment	S2-NS vs. S2-3H	5.91935204405	7.71173946923e-09	3.35460666911e-06	0.001	0.435
All between treatment	S2-NS vs. C-NS	5.60169891986	4.30133795248e-08	1.87108200933e-05	0.001	0.435
All between treatment	S2-NS vs. C-3H	5.41008028655	1.17035334979e-07	5.09103707158e-05	0.001	0.435
All between treatment	S2-NS vs. S2-3H-LATE	-3.52646598906	0.000477195556104	0.207580066905	0.001	0.435
All between treatment	S2-3H vs. C-NS	5.52591385616	6.41134318968e-08	2.78893428751e-05	0.001	0.435
All between treatment	S2-3H vs. C-3H	5.50874075925	7.01411175807e-08	3.05113861476e-05	0.001	0.435
All between treatment	S2-3H vs. S2-3H-LATE	-3.54195700577	0.000450946823847	0.196161868374	0.001	0.435
All between treatment	C-NS vs. C-3H	5.25501139431	2.57852782015e-07	0.000112165960177	0.001	0.435
All between treatment	C-NS vs. S2-3H-LATE	-3.52947148348	0.000471993563489	0.205317200118	0.001	0.435
All between treatment	C-3H vs. S2-3H-LATE	-3.54542666085	0.000445256164944	0.193686431751	0.001	0.435
C vs. C	C-3H-LATE vs. C-3H-LATE	2.70507234415	0.0221199252863	1	0.052	1.000
C vs. C	S2-NS vs. S2-NS	6.28217025396	9.11647216555e-05	0.0396566539201	0.001	0.435
C vs. C	S2-3H vs. S2-3H	7.24600704325	2.77152648791e-05	0.0120561402224	0.004	1.000
C vs. C	C-NS vs. C-NS	4.45823669631	0.00121946157782	0.530465786353	0.001	0.435
C vs. C	C-3H vs. C-3H	5.59208851723	0.00023020455871	0.100138983039	0.004	1.000
C vs. C	S2-3H-LATE vs. S2-3H-LATE	-1.17496462896	0.267227486234	1	0.244	1.000
C vs. C	C vs. C-3H-LATE	-12.930222819	3.59467541786e-11	1.56368380677e-08	0.001	0.435
C vs. C	C vs. S2-NS	-12.2694533887	9.17378321215e-11	3.99059569729e-08	0.001	0.435
C vs. C	C vs. S2-3H	-12.5701199856	5.96099250483e-11	2.5930317396e-08	0.001	0.435
C vs. C	C vs. C-NS	-8.09138512892	9.77617124674e-08	4.25263449233e-05	0.001	0.435
C vs. C	C vs. C-3H	-9.07421856184	1.57877043304e-08	6.86765138371e-06	0.001	0.435
C vs. C	C vs. S2-3H-LATE	-20.2696826841	8.36183154413e-15	3.63739672169e-12	0.001	0.435
C vs. C	C-3H-LATE vs. S2-NS	-5.18543303156	4.49435238646e-05	0.0195504328811	0.001	0.435
C vs. C	C-3H-LATE vs. S2-3H	-5.4171341693	2.65504640811e-05	0.0115494518753	0.001	0.435
C vs. C	C-3H-LATE vs. C-NS	-5.42147184812	2.62914450606e-05	0.0114367786013	0.001	0.435
C vs. C	C-3H-LATE vs. C-3H	-5.77393536966	1.1933435143e-05	0.00519104428722	0.001	0.435
C vs. C	C-3H-LATE vs. S2-3H-LATE	-0.453400530534	0.655141332644	1	0.582	1.000
C vs. C	S2-NS vs. S2-3H	8.66545391526	3.31971619083e-08	1.44407654301e-05	0.001	0.435
C vs. C	S2-NS vs. C-NS	7.56118218328	2.75547017647e-07	0.000119862952677	0.001	0.435
C vs. C	S2-NS vs. C-3H	6.96584407051	9.22704861406e-07	0.000401376614712	0.001	0.435
C vs. C	S2-NS vs. S2-3H-LATE	-19.1464822778	2.47902757709e-14	1.07837699603e-11	0.001	0.435
C vs. C	S2-3H vs. C-NS	8.64108097633	3.47246909005e-08	1.51052405417e-05	0.001	0.435
C vs. C	S2-3H vs. C-3H	7.79588638551	1.73367945111e-07	7.54150561233e-05	0.001	0.435
C vs. C	S2-3H vs. S2-3H-LATE	-19.3211622705	2.08573575564e-14	9.07295053704e-12	0.001	0.435
C vs. C	C-NS vs. C-3H	6.39033109849	3.1045826967e-06	0.00135049347306	0.001	0.435
C vs. C	C-NS vs. S2-3H-LATE	-19.3861199455	1.9566682027e-14	8.51150668176e-12	0.001	0.435
C vs. C	C-3H vs. S2-3H-LATE	-19.3380712049	2.05130256401e-14	8.92316615344e-12	0.001	0.435
C-3H-LATE vs. C-3H-LATE	S2-NS vs. S2-NS	0.216691975452	0.832805168509	1	0.821	1.000
C-3H-LATE vs. C-3H-LATE	S2-3H vs. S2-3H	0.343921605154	0.738027252479	1	0.713	1.000
C-3H-LATE vs. C-3H-LATE	C-NS vs. C-NS	-0.346989831076	0.735790330638	1	0.722	1.000
C-3H-LATE vs. C-3H-LATE	C-3H vs. C-3H	-0.381708221601	0.710663357802	1	0.711	1.000
C-3H-LATE vs. C-3H-LATE	S2-3H-LATE vs. S2-3H-LATE	-2.34090769321	0.0412756400208	1	0.050	1.000
C-3H-LATE vs. C-3H-LATE	C vs. C-3H-LATE	-11.8764638985	1.6319801254e-10	7.09911354548e-08	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C vs. S2-NS	-10.2881840262	1.95794767134e-09	8.51707237033e-07	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C vs. S2-3H	-10.4910279078	1.40455701296e-09	6.10982300637e-07	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C vs. C-NS	-9.16494372214	1.34249409302e-08	5.83984930464e-06	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C vs. C-3H	-9.51924882223	7.19712858918e-09	3.13075093629e-06	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C vs. S2-3H-LATE	-13.6515733956	1.34886559902e-11	5.86756535575e-09	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C-3H-LATE vs. S2-NS	-7.28888412457	4.76089178785e-07	0.000207098792771	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C-3H-LATE vs. S2-3H	-7.50391387648	3.08875596781e-07	0.0001343608846	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C-3H-LATE vs. C-NS	-7.50789241454	3.06430813124e-07	0.000133297403709	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C-3H-LATE vs. C-3H	-7.82479243471	1.63835381836e-07	7.12683910984e-05	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C-3H-LATE vs. S2-3H-LATE	-1.76385856458	0.0930267480249	1	0.105	1.000
C-3H-LATE vs. C-3H-LATE	S2-NS vs. S2-3H	0.493830495971	0.626805582337	1	0.598	1.000
C-3H-LATE vs. C-3H-LATE	S2-NS vs. C-NS	0.0498138348672	0.960764873191	1	0.960	1.000
C-3H-LATE vs. C-3H-LATE	S2-NS vs. C-3H	-0.212544974861	0.833833212337	1	0.817	1.000
C-3H-LATE vs. C-3H-LATE	S2-NS vs. S2-3H-LATE	-13.6696422201	1.31686687681e-11	5.72837091413e-09	0.001	0.435
C-3H-LATE vs. C-3H-LATE	S2-3H vs. C-NS	-0.0606166334687	0.952266170507	1	0.944	1.000
C-3H-LATE vs. C-3H-LATE	S2-3H vs. C-3H	-0.0812647032833	0.936039189149	1	0.920	1.000
C-3H-LATE vs. C-3H-LATE	S2-3H vs. S2-3H-LATE	-13.7119995277	1.24492496684e-11	5.41542360574e-09	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C-NS vs. C-3H	-0.419138288397	0.679582444547	1	0.690	1.000
C-3H-LATE vs. C-3H-LATE	C-NS vs. S2-3H-LATE	-13.7091465648	1.24963910792e-11	5.43593011945e-09	0.001	0.435
C-3H-LATE vs. C-3H-LATE	C-3H vs. S2-3H-LATE	-13.7180759886	1.23494626027e-11	5.37201623219e-09	0.001	0.435
S2-NS vs. S2-NS	S2-3H vs. S2-3H	0.328036318546	0.749649209271	1	0.742	1.000
S2-NS vs. S2-NS	C-NS vs. C-NS	-1.16741532045	0.27012464041	1	0.255	1.000
S2-NS vs. S2-NS	C-3H vs. C-3H	-1.61552184391	0.137270790825	1	0.118	1.000
S2-NS vs. S2-NS	S2-3H-LATE vs. S2-3H-LATE	-2.68031648365	0.0230801803506	1	0.061	1.000
S2-NS vs. S2-NS	C vs. C-3H-LATE	-22.5889707922	1.0446595572e-15	4.54426907382e-13	0.001	0.435
S2-NS vs. S2-NS	C vs. S2-NS	-27.8239192603	1.82890481769e-17	7.95573595696e-15	0.001	0.435
S2-NS vs. S2-NS	C vs. S2-3H	-27.7267476165	1.95814820808e-17	8.51794470516e-15	0.001	0.435
S2-NS vs. S2-NS	C vs. C-NS	-16.7707366005	3.02302398635e-13	1.31501543406e-10	0.001	0.435
S2-NS vs. S2-NS	C vs. C-3H	-19.1687142718	2.42492822537e-14	1.05484377803e-11	0.001	0.435
S2-NS vs. S2-NS	C vs. S2-3H-LATE	-38.0665059573	3.87802930704e-20	1.68694274856e-17	0.001	0.435
S2-NS vs. S2-NS	C-3H-LATE vs. S2-NS	-9.13883995856	1.40645098201e-08	6.11806177175e-06	0.001	0.435
S2-NS vs. S2-NS	C-3H-LATE vs. S2-3H	-9.51002981913	7.3134189136e-09	3.18133722741e-06	0.001	0.435
S2-NS vs. S2-NS	C-3H-LATE vs. C-NS	-9.51705105923	7.22467593213e-09	3.14273403048e-06	0.001	0.435
S2-NS vs. S2-NS	C-3H-LATE vs. C-3H	-10.0953647676	2.69642183456e-09	1.17294349803e-06	0.001	0.435
S2-NS vs. S2-NS	C-3H-LATE vs. S2-3H-LATE	-1.93081690798	0.0678054894421	1	0.080	1.000
S2-NS vs. S2-NS	S2-NS vs. S2-3H	0.280508906806	0.781968180601	1	0.798	1.000
S2-NS vs. S2-NS	S2-NS vs. C-NS	-0.533829300724	0.599343372987	1	0.607	1.000
S2-NS vs. S2-NS	S2-NS vs. C-3H	-0.993929617109	0.33213105191	1	0.345	1.000
S2-NS vs. S2-NS	S2-NS vs. S2-3H-LATE	-34.5292043099	2.65216981783e-19	1.15369387076e-16	0.001	0.435
S2-NS vs. S2-NS	S2-3H vs. C-NS	-0.880191304964	0.389210035443	1	0.374	1.000
S2-NS vs. S2-NS	S2-3H vs. C-3H	-0.826766496255	0.41812449377	1	0.433	1.000
S2-NS vs. S2-NS	S2-3H vs. S2-3H-LATE	-34.8816459446	2.17154463523e-19	9.44621916324e-17	0.001	0.435
S2-NS vs. S2-NS	C-NS vs. C-3H	-1.32425555939	0.2003535315	1	0.202	1.000
S2-NS vs. S2-NS	C-NS vs. S2-3H-LATE	-35.0866342979	1.93488485917e-19	8.41674913741e-17	0.001	0.435
S2-NS vs. S2-NS	C-3H vs. S2-3H-LATE	-34.9079543066	2.13954386845e-19	9.30701582776e-17	0.001	0.435
S2-3H vs. S2-3H	C-NS vs. C-NS	-1.55257414298	0.151573483583	1	0.138	1.000
S2-3H vs. S2-3H	C-3H vs. C-3H	-2.35174837926	0.0405196279224	1	0.036	1.000
S2-3H vs. S2-3H	S2-3H-LATE vs. S2-3H-LATE	-2.7550569977	0.0203012849272	1	0.054	1.000
S2-3H vs. S2-3H	C vs. C-3H-LATE	-24.5105095037	2.15517318675e-16	9.37500336236e-14	0.001	0.435
S2-3H vs. S2-3H	C vs. S2-NS	-33.8590749433	3.90029684976e-19	1.69662912965e-16	0.001	0.435
S2-3H vs. S2-3H	C vs. S2-3H	-33.3674917998	5.20018491561e-19	2.26208043829e-16	0.002	0.870
S2-3H vs. S2-3H	C vs. C-NS	-18.1102918848	7.11835147116e-14	3.09648288996e-11	0.001	0.435
S2-3H vs. S2-3H	C vs. C-3H	-21.1035170877	3.86437435683e-15	1.68100284522e-12	0.001	0.435
S2-3H vs. S2-3H	C vs. S2-3H-LATE	-47.0789996916	5.78780489013e-22	2.51769512721e-19	0.001	0.435
S2-3H vs. S2-3H	C-3H-LATE vs. S2-NS	-9.41023231135	8.70484991447e-09	3.78660971279e-06	0.002	0.870
S2-3H vs. S2-3H	C-3H-LATE vs. S2-3H	-9.79979369108	4.44043308029e-09	1.93158838992e-06	0.001	0.435
S2-3H vs. S2-3H	C-3H-LATE vs. C-NS	-9.80717572946	4.38491386497e-09	1.90743753126e-06	0.001	0.435
S2-3H vs. S2-3H	C-3H-LATE vs. C-3H	-10.4168967664	1.58500833893e-09	6.89478627433e-07	0.001	0.435
S2-3H vs. S2-3H	C-3H-LATE vs. S2-3H-LATE	-1.99356410756	0.0600174449227	1	0.064	1.000
S2-3H vs. S2-3H	S2-NS vs. S2-3H	-0.0885101997873	0.930351470304	1	0.945	1.000
S2-3H vs. S2-3H	S2-NS vs. C-NS	-0.938250425139	0.359309246212	1	0.345	1.000
S2-3H vs. S2-3H	S2-NS vs. C-3H	-1.4160982757	0.172133069665	1	0.169	1.000
S2-3H vs. S2-3H	S2-NS vs. S2-3H-LATE	-40.7023461099	1.03314665306e-20	4.49418794082e-18	0.001	0.435
S2-3H vs. S2-3H	S2-3H vs. C-NS	-1.4279788496	0.168727947854	1	0.156	1.000
S2-3H vs. S2-3H	S2-3H vs. C-3H	-1.29069353938	0.21153172736	1	0.202	1.000
S2-3H vs. S2-3H	S2-3H vs. S2-3H-LATE	-41.2406659277	7.96746589428e-21	3.46584766401e-18	0.001	0.435
S2-3H vs. S2-3H	C-NS vs. C-3H	-1.74562903329	0.0962205809202	1	0.087	1.000
S2-3H vs. S2-3H	C-NS vs. S2-3H-LATE	-41.591858553	6.73716840306e-21	2.93066825533e-18	0.001	0.435
S2-3H vs. S2-3H	C-3H vs. S2-3H-LATE	-41.277215855	7.82908422728e-21	3.40565163887e-18	0.001	0.435
C-NS vs. C-NS	C-3H vs. C-3H	-0.0338254260825	0.973682006696	1	0.969	1.000
C-NS vs. C-NS	S2-3H-LATE vs. S2-3H-LATE	-2.37232869534	0.0391214254276	1	0.063	1.000
C-NS vs. C-NS	C vs. C-3H-LATE	-19.118914275	2.54787256059e-14	1.10832456386e-11	0.001	0.435
C-NS vs. C-NS	C vs. S2-NS	-20.7952054443	5.12379846578e-15	2.22885233261e-12	0.001	0.435
C-NS vs. C-NS	C vs. S2-3H	-20.9418362506	4.47836615891e-15	1.94808927913e-12	0.001	0.435
C-NS vs. C-NS	C vs. C-NS	-14.0420307055	8.07466428118e-12	3.51247896231e-09	0.001	0.435
C-NS vs. C-NS	C vs. C-3H	-15.6944351042	1.04159797978e-12	4.53095121204e-10	0.001	0.435
C-NS vs. C-NS	C vs. S2-3H-LATE	-28.7054415767	9.94469681806e-18	4.32594311586e-15	0.001	0.435
C-NS vs. C-NS	C-3H-LATE vs. S2-NS	-8.23510368087	7.42986422084e-08	3.23199093606e-05	0.001	0.435
C-NS vs. C-NS	C-3H-LATE vs. S2-3H	-8.56371353444	4.00752375494e-08	1.7432728334e-05	0.001	0.435
C-NS vs. C-NS	C-3H-LATE vs. C-NS	-8.56990751802	3.96169526805e-08	1.7233374416e-05	0.001	0.435
C-NS vs. C-NS	C-3H-LATE vs. C-3H	-9.0774603645	1.5696237408e-08	6.82786327247e-06	0.001	0.435
C-NS vs. C-NS	C-3H-LATE vs. S2-3H-LATE	-1.64218161632	0.116183548921	1	0.124	1.000
C-NS vs. C-NS	S2-NS vs. S2-3H	1.83734838983	0.0810636103268	1	0.085	1.000
C-NS vs. C-NS	S2-NS vs. C-NS	1.03094025282	0.314875662015	1	0.328	1.000
C-NS vs. C-NS	S2-NS vs. C-3H	0.576524676054	0.570692862525	1	0.578	1.000
C-NS vs. C-NS	S2-NS vs. S2-3H-LATE	-27.0422772149	3.18840485201e-17	1.38695611063e-14	0.001	0.435
C-NS vs. C-NS	S2-3H vs. C-NS	0.988919098503	0.334516767141	1	0.312	1.000
C-NS vs. C-NS	S2-3H vs. C-3H	0.861983241759	0.398914449885	1	0.400	1.000
C-NS vs. C-NS	S2-3H vs. S2-3H-LATE	-27.2539303006	2.73882199236e-17	1.19138756668e-14	0.001	0.435
C-NS vs. C-NS	C-NS vs. C-3H	0.218442706589	0.82929774219	1	0.831	1.000
C-NS vs. C-NS	C-NS vs. S2-3H-LATE	-27.3531040343	2.55153305873e-17	1.10991688055e-14	0.001	0.435
C-NS vs. C-NS	C-3H vs. S2-3H-LATE	-27.2721739263	2.70331627404e-17	1.17594257921e-14	0.001	0.435
C-3H vs. C-3H	S2-3H-LATE vs. S2-3H-LATE	-2.39734832957	0.037485089893	1	0.060	1.000
C-3H vs. C-3H	C vs. C-3H-LATE	-22.2963992836	1.34301256132e-15	5.84210464175e-13	0.001	0.435
C-3H vs. C-3H	C vs. S2-NS	-30.0312225235	4.11062121399e-18	1.78812022808e-15	0.001	0.435
C-3H vs. C-3H	C vs. S2-3H	-29.6776061315	5.18363870319e-18	2.25488283589e-15	0.001	0.435
C-3H vs. C-3H	C vs. C-NS	-16.0561738202	6.81820559489e-13	2.96591943378e-10	0.001	0.435
C-3H vs. C-3H	C vs. C-3H	-18.7068805871	3.8534164091e-14	1.67623613796e-11	0.001	0.435
C-3H vs. C-3H	C vs. S2-3H-LATE	-42.9944064306	3.49499774463e-21	1.52032401891e-18	0.001	0.435
C-3H vs. C-3H	C-3H-LATE vs. S2-NS	-8.47768549588	4.7040799816e-08	2.046274792e-05	0.001	0.435
C-3H vs. C-3H	C-3H-LATE vs. S2-3H	-8.83498419117	2.43285915794e-08	1.0582937337e-05	0.001	0.435
C-3H vs. C-3H	C-3H-LATE vs. C-NS	-8.84174575511	2.40306862777e-08	1.04533485308e-05	0.001	0.435
C-3H vs. C-3H	C-3H-LATE vs. C-3H	-9.3992826921	8.8734459191e-09	3.85994897481e-06	0.001	0.435
C-3H vs. C-3H	C-3H-LATE vs. S2-3H-LATE	-1.64221909364	0.116175724286	1	0.109	1.000
C-3H vs. C-3H	S2-NS vs. S2-3H	2.220885016	0.0380703471407	1	0.036	1.000
C-3H vs. C-3H	S2-NS vs. C-NS	1.24684293146	0.226860282079	1	0.242	1.000
C-3H vs. C-3H	S2-NS vs. C-3H	0.712043268726	0.484662016868	1	0.490	1.000
C-3H vs. C-3H	S2-NS vs. S2-3H-LATE	-37.2302297971	6.01165141066e-20	2.61506836364e-17	0.001	0.435
C-3H vs. C-3H	S2-3H vs. C-NS	1.28895014793	0.212125395093	1	0.196	1.000
C-3H vs. C-3H	S2-3H vs. C-3H	1.07663915746	0.294457638557	1	0.272	1.000
C-3H vs. C-3H	S2-3H vs. S2-3H-LATE	-37.7286053682	4.62424653483e-20	2.01154724265e-17	0.001	0.435
C-3H vs. C-3H	C-NS vs. C-3H	0.29345009535	0.772201529844	1	0.793	1.000
C-3H vs. C-3H	C-NS vs. S2-3H-LATE	-38.0454057199	3.92070694705e-20	1.70550752197e-17	0.001	0.435
C-3H vs. C-3H	C-3H vs. S2-3H-LATE	-37.7633408314	4.54102065392e-20	1.97534398446e-17	0.001	0.435
S2-3H-LATE vs. S2-3H-LATE	C vs. C-3H-LATE	-1.99617550378	0.0597113336543	1	0.077	1.000
S2-3H-LATE vs. S2-3H-LATE	C vs. S2-NS	-0.683605659267	0.50206810378	1	0.582	1.000
S2-3H-LATE vs. S2-3H-LATE	C vs. S2-3H	-0.803570933047	0.431092388082	1	0.458	1.000
S2-3H-LATE vs. S2-3H-LATE	C vs. C-NS	-0.655495974801	0.51961809791	1	0.564	1.000
S2-3H-LATE vs. S2-3H-LATE	C vs. C-3H	-0.654820703231	0.520043853664	1	0.627	1.000
S2-3H-LATE vs. S2-3H-LATE	C vs. S2-3H-LATE	-2.30748843208	0.0318489379596	1	0.072	1.000
S2-3H-LATE vs. S2-3H-LATE	C-3H-LATE vs. S2-NS	-1.2291138501	0.233294672437	1	0.239	1.000
S2-3H-LATE vs. S2-3H-LATE	C-3H-LATE vs. S2-3H	-1.27603695749	0.21656305424	1	0.241	1.000
S2-3H-LATE vs. S2-3H-LATE	C-3H-LATE vs. C-NS	-1.27685541116	0.21627967131	1	0.251	1.000
S2-3H-LATE vs. S2-3H-LATE	C-3H-LATE vs. C-3H	-1.33695396367	0.196247142755	1	0.183	1.000
S2-3H-LATE vs. S2-3H-LATE	C-3H-LATE vs. S2-3H-LATE	0.61911644603	0.542828301738	1	0.462	1.000
S2-3H-LATE vs. S2-3H-LATE	S2-NS vs. S2-3H	4.57023843211	0.000185768763839	0.0808094122698	0.005	1.000
S2-3H-LATE vs. S2-3H-LATE	S2-NS vs. C-NS	4.32019208489	0.000332791077322	0.144764118635	0.003	1.000
S2-3H-LATE vs. S2-3H-LATE	S2-NS vs. C-3H	4.17162895434	0.000470945290654	0.204861201435	0.001	0.435
S2-3H-LATE vs. S2-3H-LATE	S2-NS vs. S2-3H-LATE	-2.42400885584	0.0249529195743	1	0.064	1.000
S2-3H-LATE vs. S2-3H-LATE	S2-3H vs. C-NS	4.31979638107	0.000333098809012	0.14489798192	0.001	0.435
S2-3H-LATE vs. S2-3H-LATE	S2-3H vs. C-3H	4.27483804463	0.000369989743451	0.160945538401	0.004	1.000
S2-3H-LATE vs. S2-3H-LATE	S2-3H vs. S2-3H-LATE	-2.4364375735	0.0243056824822	1	0.074	1.000
S2-3H-LATE vs. S2-3H-LATE	C-NS vs. C-3H	4.04460749227	0.000633837262302	0.275719209102	0.003	1.000
S2-3H-LATE vs. S2-3H-LATE	C-NS vs. S2-3H-LATE	-2.42775647552	0.0247560876083	1	0.066	1.000
S2-3H-LATE vs. S2-3H-LATE	C-3H vs. S2-3H-LATE	-2.43907557729	0.0241703342289	1	0.080	1.000
C vs. C-3H-LATE	C vs. S2-NS	8.10242207894	4.80922124346e-09	2.09201124091e-06	0.001	0.435
C vs. C-3H-LATE	C vs. S2-3H	7.29436833707	4.01654225435e-08	1.74719588064e-05	0.001	0.435
C vs. C-3H-LATE	C vs. C-NS	6.06323119304	1.16854493526e-06	0.000508317046838	0.001	0.435
C vs. C-3H-LATE	C vs. C-3H	6.68042988316	2.11823030005e-07	9.21430180523e-05	0.001	0.435
C vs. C-3H-LATE	C vs. S2-3H-LATE	-1.56655620691	0.127707198635	1	0.106	1.000
C vs. C-3H-LATE	C-3H-LATE vs. S2-NS	1.41435598079	0.167552669886	1	0.186	1.000
C vs. C-3H-LATE	C-3H-LATE vs. S2-3H	1.35813154657	0.184548943511	1	0.214	1.000
C vs. C-3H-LATE	C-3H-LATE vs. C-NS	1.35722456533	0.184833731386	1	0.191	1.000
C vs. C-3H-LATE	C-3H-LATE vs. C-3H	1.29850648477	0.204006816231	1	0.224	1.000
C vs. C-3H-LATE	C-3H-LATE vs. S2-3H-LATE	3.11003826358	0.00407877781714	1	0.011	1.000
C vs. C-3H-LATE	S2-NS vs. S2-3H	31.8650629845	0.0	0.0	0.001	0.435
C vs. C-3H-LATE	S2-NS vs. C-NS	29.758437052	0.0	0.0	0.001	0.435
C vs. C-3H-LATE	S2-NS vs. C-3H	28.6380546391	0.0	0.0	0.001	0.435
C vs. C-3H-LATE	S2-NS vs. S2-3H-LATE	-2.21245632968	0.0346899476117	1	0.038	1.000
C vs. C-3H-LATE	S2-3H vs. C-NS	33.1959569945	0.0	0.0	0.001	0.435
C vs. C-3H-LATE	S2-3H vs. C-3H	30.8281653618	0.0	0.0	0.001	0.435
C vs. C-3H-LATE	S2-3H vs. S2-3H-LATE	-2.28887094757	0.029299916997	1	0.033	1.000
C vs. C-3H-LATE	C-NS vs. C-3H	27.3778815445	0.0	0.0	0.001	0.435
C vs. C-3H-LATE	C-NS vs. S2-3H-LATE	-2.24246896212	0.0324748381696	1	0.028	1.000
C vs. C-3H-LATE	C-3H vs. S2-3H-LATE	-2.30435841507	0.0283043633127	1	0.035	1.000
C vs. S2-NS	C vs. S2-3H	-1.17024658002	0.251114592178	1	0.259	1.000
C vs. S2-NS	C vs. C-NS	0.043525244347	0.965571258038	1	0.962	1.000
C vs. S2-NS	C vs. C-3H	0.102981530503	0.918662953552	1	0.918	1.000
C vs. S2-NS	C vs. S2-3H-LATE	-17.2668630962	3.93609012642e-17	1.71219920499e-14	0.001	0.435
C vs. S2-NS	C-3H-LATE vs. S2-NS	-1.95333752007	0.0601616186878	1	0.051	1.000
C vs. S2-NS	C-3H-LATE vs. S2-3H	-2.12622805405	0.0418265019523	1	0.038	1.000
C vs. S2-NS	C-3H-LATE vs. C-NS	-2.12937029144	0.0415450687764	1	0.049	1.000
C vs. S2-NS	C-3H-LATE vs. C-3H	-2.37511506408	0.0241345667978	1	0.032	1.000
C vs. S2-NS	C-3H-LATE vs. S2-3H-LATE	1.83417254679	0.0765649660097	1	0.070	1.000
C vs. S2-NS	S2-NS vs. S2-3H	33.1388893431	0.0	0.0	0.001	0.435
C vs. S2-NS	S2-NS vs. C-NS	30.0073224019	0.0	0.0	0.001	0.435
C vs. S2-NS	S2-NS vs. C-3H	28.4235599059	0.0	0.0	0.001	0.435
C vs. S2-NS	S2-NS vs. S2-3H-LATE	-16.0057968456	3.08556878168e-16	1.34222242003e-13	0.001	0.435
C vs. S2-NS	S2-3H vs. C-NS	36.618384745	0.0	0.0	0.001	0.435
C vs. S2-NS	S2-3H vs. C-3H	31.9878421923	0.0	0.0	0.001	0.435
C vs. S2-NS	S2-3H vs. S2-3H-LATE	-16.2864717717	1.92972067268e-16	8.39428492617e-14	0.001	0.435
C vs. S2-NS	C-NS vs. C-3H	26.6255501159	0.0	0.0	0.001	0.435
C vs. S2-NS	C-NS vs. S2-3H-LATE	-16.3481827736	1.74202758898e-16	7.57782001208e-14	0.001	0.435
C vs. S2-NS	C-3H vs. S2-3H-LATE	-16.3185423886	1.82971241783e-16	7.95924901757e-14	0.001	0.435
C vs. S2-3H	C vs. C-NS	0.703316819751	0.487281197733	1	0.492	1.000
C vs. S2-3H	C vs. C-3H	0.866002169114	0.393362228082	1	0.408	1.000
C vs. S2-3H	C vs. S2-3H-LATE	-15.3795702813	9.00706879016e-16	3.91807492372e-13	0.001	0.435
C vs. S2-3H	C-3H-LATE vs. S2-NS	-1.64400458497	0.110615971358	1	0.130	1.000
C vs. S2-3H	C-3H-LATE vs. S2-3H	-1.80572528334	0.0810053283561	1	0.077	1.000
C vs. S2-3H	C-3H-LATE vs. C-NS	-1.80865260308	0.0805384795096	1	0.073	1.000
C vs. S2-3H	C-3H-LATE vs. C-3H	-2.03630008507	0.0506318023106	1	0.040	1.000
C vs. S2-3H	C-3H-LATE vs. S2-3H-LATE	1.94892896778	0.0607091523849	1	0.073	1.000
C vs. S2-3H	S2-NS vs. S2-3H	33.4400711862	0.0	0.0	0.001	0.435
C vs. S2-3H	S2-NS vs. C-NS	30.3516232277	0.0	0.0	0.001	0.435
C vs. S2-3H	S2-NS vs. C-3H	28.7858579693	0.0	0.0	0.001	0.435
C vs. S2-3H	S2-NS vs. S2-3H-LATE	-14.4795439287	4.4652004321e-15	1.94236218796e-12	0.001	0.435
C vs. S2-3H	S2-3H vs. C-NS	36.8219468419	0.0	0.0	0.001	0.435
C vs. S2-3H	S2-3H vs. C-3H	32.3013142542	0.0	0.0	0.001	0.435
C vs. S2-3H	S2-3H vs. S2-3H-LATE	-14.7317781497	2.82954479245e-15	1.23085198472e-12	0.001	0.435
C vs. S2-3H	C-NS vs. C-3H	27.0044398	0.0	0.0	0.001	0.435
C vs. S2-3H	C-NS vs. S2-3H-LATE	-14.7740042786	2.62302527937e-15	1.14101599652e-12	0.001	0.435
C vs. S2-3H	C-3H vs. S2-3H-LATE	-14.7619902602	2.68015385611e-15	1.16586692741e-12	0.001	0.435
C vs. C-NS	C vs. C-3H	0.0376182382457	0.970241281206	1	0.970	1.000
C vs. C-NS	C vs. S2-3H-LATE	-9.15878831338	3.39884991508e-10	1.47849971306e-07	0.001	0.435
C vs. C-NS	C-3H-LATE vs. S2-NS	-1.84323043924	0.0751955755688	1	0.056	1.000
C vs. C-NS	C-3H-LATE vs. S2-3H	-1.99647557928	0.0550270775801	1	0.069	1.000
C vs. C-NS	C-3H-LATE vs. C-NS	-1.99923698697	0.054711863395	1	0.051	1.000
C vs. C-NS	C-3H-LATE vs. C-3H	-2.21231152024	0.0347009563421	1	0.027	1.000
C vs. C-NS	C-3H-LATE vs. S2-3H-LATE	1.80792532209	0.0806542514529	1	0.088	1.000
C vs. C-NS	S2-NS vs. S2-3H	24.1769699746	0.0	0.0	0.001	0.435
C vs. C-NS	S2-NS vs. C-NS	22.4299048049	0.0	0.0	0.001	0.435
C vs. C-NS	S2-NS vs. C-3H	21.4829982185	0.0	0.0	0.001	0.435
C vs. C-NS	S2-NS vs. S2-3H-LATE	-9.41921856412	1.80883214265e-10	7.86841982052e-08	0.001	0.435
C vs. C-NS	S2-3H vs. C-NS	24.6768352007	0.0	0.0	0.001	0.435
C vs. C-NS	S2-3H vs. C-3H	23.071254364	0.0	0.0	0.001	0.435
C vs. C-NS	S2-3H vs. S2-3H-LATE	-9.51638647248	1.43279585087e-10	6.23266195128e-08	0.001	0.435
C vs. C-NS	C-NS vs. C-3H	20.476034258	0.0	0.0	0.001	0.435
C vs. C-NS	C-NS vs. S2-3H-LATE	-9.49487545329	1.50849765197e-10	6.56196478608e-08	0.001	0.435
C vs. C-NS	C-3H vs. S2-3H-LATE	-9.53199518677	1.3803074918e-10	6.00433758933e-08	0.001	0.435
C vs. C-3H	C vs. S2-3H-LATE	-10.7650172839	7.99715413588e-12	3.47876204911e-09	0.001	0.435
C vs. C-3H	C-3H-LATE vs. S2-NS	-1.90840871516	0.0659479938381	1	0.060	1.000
C vs. C-3H	C-3H-LATE vs. S2-3H	-2.0691476043	0.0472420961433	1	0.055	1.000
C vs. C-3H	C-3H-LATE vs. C-NS	-2.07205347009	0.046952098753	1	0.046	1.000
C vs. C-3H	C-3H-LATE vs. C-3H	-2.29740030901	0.0287477909297	1	0.025	1.000
C vs. C-3H	C-3H-LATE vs. S2-3H-LATE	1.80708969131	0.0807874462455	1	0.093	1.000
C vs. C-3H	S2-NS vs. S2-3H	26.5573691794	0.0	0.0	0.001	0.435
C vs. C-3H	S2-NS vs. C-NS	24.489936093	0.0	0.0	0.001	0.435
C vs. C-3H	S2-NS vs. C-3H	23.3892743872	0.0	0.0	0.001	0.435
C vs. C-3H	S2-NS vs. S2-3H-LATE	-10.8893250744	6.06584436302e-12	2.63864229791e-09	0.001	0.435
C vs. C-3H	S2-3H vs. C-NS	27.5956901626	0.0	0.0	0.001	0.435
C vs. C-3H	S2-3H vs. C-3H	25.4093038015	0.0	0.0	0.001	0.435
C vs. C-3H	S2-3H vs. S2-3H-LATE	-11.0144692622	4.60132311148e-12	2.0015755535e-09	0.001	0.435
C vs. C-3H	C-NS vs. C-3H	22.1926065309	0.0	0.0	0.001	0.435
C vs. C-3H	C-NS vs. S2-3H-LATE	-11.0009576831	4.7402282387e-12	2.06199928384e-09	0.001	0.435
C vs. C-3H	C-3H vs. S2-3H-LATE	-11.0330545649	4.41704614132e-12	1.92141507147e-09	0.001	0.435
C vs. S2-3H-LATE	C-3H-LATE vs. S2-NS	2.15613476149	0.0392153952166	1	0.063	1.000
C vs. S2-3H-LATE	C-3H-LATE vs. S2-3H	2.12489454631	0.0419464484029	1	0.061	1.000
C vs. S2-3H-LATE	C-3H-LATE vs. C-NS	2.12447658193	0.041984106377	1	0.065	1.000
C vs. S2-3H-LATE	C-3H-LATE vs. C-3H	2.10784820001	0.0435068817639	1	0.073	1.000
C vs. S2-3H-LATE	C-3H-LATE vs. S2-3H-LATE	3.38428010153	0.00200475954273	0.872070401089	0.005	1.000
C vs. S2-3H-LATE	S2-NS vs. S2-3H	44.1402915504	0.0	0.0	0.001	0.435
C vs. S2-3H-LATE	S2-NS vs. C-NS	40.3082102547	0.0	0.0	0.001	0.435
C vs. S2-3H-LATE	S2-NS vs. C-3H	38.4072828565	0.0	0.0	0.001	0.435
C vs. S2-3H-LATE	S2-NS vs. S2-3H-LATE	-1.22052142337	0.231774307919	1	0.240	1.000
C vs. S2-3H-LATE	S2-3H vs. C-NS	49.8612086803	0.0	0.0	0.001	0.435
C vs. S2-3H-LATE	S2-3H vs. C-3H	43.261947164	0.0	0.0	0.001	0.435
C vs. S2-3H-LATE	S2-3H vs. S2-3H-LATE	-1.34838130935	0.187628401592	1	0.172	1.000
C vs. S2-3H-LATE	C-NS vs. C-3H	36.1335216988	0.0	0.0	0.001	0.435
C vs. S2-3H-LATE	C-NS vs. S2-3H-LATE	-1.26949773993	0.214023705027	1	0.206	1.000
C vs. S2-3H-LATE	C-3H vs. S2-3H-LATE	-1.37453175088	0.179458031934	1	0.188	1.000
C-3H-LATE vs. S2-NS	C-3H-LATE vs. S2-3H	-0.0746614349322	0.940979729859	1	0.761	1.000
C-3H-LATE vs. S2-NS	C-3H-LATE vs. C-NS	-0.0759440324541	0.939967824915	1	0.817	1.000
C-3H-LATE vs. S2-NS	C-3H-LATE vs. C-3H	-0.168178632745	0.86757144806	1	0.704	1.000
C-3H-LATE vs. S2-NS	C-3H-LATE vs. S2-3H-LATE	2.41545843819	0.0220153394346	1	0.027	1.000
C-3H-LATE vs. S2-NS	S2-NS vs. S2-3H	14.761792939	2.6645352591e-15	1.15907283771e-12	0.001	0.435
C-3H-LATE vs. S2-NS	S2-NS vs. C-NS	14.0669730055	9.54791801178e-15	4.15334433512e-12	0.001	0.435
C-3H-LATE vs. S2-NS	S2-NS vs. C-3H	13.6635996106	2.04281036531e-14	8.8862250891e-12	0.001	0.435
C-3H-LATE vs. S2-NS	S2-NS vs. S2-3H-LATE	-2.45352974342	0.0201727893916	1	0.012	1.000
C-3H-LATE vs. S2-NS	S2-3H vs. C-NS	14.3419380428	5.77315972805e-15	2.5113244817e-12	0.001	0.435
C-3H-LATE vs. S2-NS	S2-3H vs. C-3H	14.0675153226	9.54791801178e-15	4.15334433512e-12	0.001	0.435
C-3H-LATE vs. S2-NS	S2-3H vs. S2-3H-LATE	-2.4847428867	0.0187687676345	1	0.009	1.000
C-3H-LATE vs. S2-NS	C-NS vs. C-3H	13.2874729574	4.19664303308e-14	1.82553971939e-11	0.001	0.435
C-3H-LATE vs. S2-NS	C-NS vs. S2-3H-LATE	-2.46271343352	0.0197500049575	1	0.008	1.000
C-3H-LATE vs. S2-NS	C-3H vs. S2-3H-LATE	-2.49139406928	0.0184814317228	1	0.015	1.000
C-3H-LATE vs. S2-3H	C-3H-LATE vs. C-NS	-0.00128137304886	0.998986095449	1	0.997	1.000
C-3H-LATE vs. S2-3H	C-3H-LATE vs. C-3H	-0.0933023552084	0.926283696874	1	0.751	1.000
C-3H-LATE vs. S2-3H	C-3H-LATE vs. S2-3H-LATE	2.46182053084	0.0197907515767	1	0.021	1.000
C-3H-LATE vs. S2-3H	S2-NS vs. S2-3H	15.3203327646	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C-3H-LATE vs. S2-3H	S2-NS vs. C-NS	14.5953125535	3.5527136788e-15	1.54543045028e-12	0.001	0.435
C-3H-LATE vs. S2-3H	S2-NS vs. C-3H	14.1753976742	7.77156117238e-15	3.38062910998e-12	0.001	0.435
C-3H-LATE vs. S2-3H	S2-NS vs. S2-3H-LATE	-2.43196856063	0.0211981729969	1	0.020	1.000
C-3H-LATE vs. S2-3H	S2-3H vs. C-NS	14.9095778092	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C-3H-LATE vs. S2-3H	S2-3H vs. C-3H	14.6081661327	3.5527136788e-15	1.54543045028e-12	0.001	0.435
C-3H-LATE vs. S2-3H	S2-3H vs. S2-3H-LATE	-2.46429488406	0.0196780259668	1	0.017	1.000
C-3H-LATE vs. S2-3H	C-NS vs. C-3H	13.7808965457	1.64313007645e-14	7.14761583254e-12	0.001	0.435
C-3H-LATE vs. S2-3H	C-NS vs. S2-3H-LATE	-2.44155857056	0.020736350241	1	0.014	1.000
C-3H-LATE vs. S2-3H	C-3H vs. S2-3H-LATE	-2.47117482426	0.0193676804244	1	0.015	1.000
C-3H-LATE vs. C-NS	C-3H-LATE vs. C-3H	-0.0920188263046	0.92729481277	1	0.755	1.000
C-3H-LATE vs. C-NS	C-3H-LATE vs. S2-3H-LATE	2.46261988614	0.0197542702774	1	0.028	1.000
C-3H-LATE vs. C-NS	S2-NS vs. S2-3H	15.3308484749	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C-3H-LATE vs. C-NS	S2-NS vs. C-NS	14.6052442821	3.5527136788e-15	1.54543045028e-12	0.001	0.435
C-3H-LATE vs. C-NS	S2-NS vs. C-3H	14.1850102057	7.54951656745e-15	3.28403970684e-12	0.001	0.435
C-3H-LATE vs. C-NS	S2-NS vs. S2-3H-LATE	-2.43173457571	0.0212095576218	1	0.014	1.000
C-3H-LATE vs. C-NS	S2-3H vs. C-NS	14.9202849312	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C-3H-LATE vs. C-NS	S2-3H vs. C-3H	14.6183423503	3.5527136788e-15	1.54543045028e-12	0.001	0.435
C-3H-LATE vs. C-NS	S2-3H vs. S2-3H-LATE	-2.46408246572	0.019687680082	1	0.020	1.000
C-3H-LATE vs. C-NS	C-NS vs. C-3H	13.7901531512	1.59872115546e-14	6.95443702625e-12	0.001	0.435
C-3H-LATE vs. C-NS	C-NS vs. S2-3H-LATE	-2.44133271678	0.0207471198614	1	0.012	1.000
C-3H-LATE vs. C-NS	C-3H vs. S2-3H-LATE	-2.47096680967	0.0193769974842	1	0.009	1.000
C-3H-LATE vs. C-3H	C-3H-LATE vs. S2-3H-LATE	2.5203428231	0.0172773254356	1	0.018	1.000
C-3H-LATE vs. C-3H	S2-NS vs. S2-3H	16.1906273872	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C-3H-LATE vs. C-3H	S2-NS vs. C-NS	15.4154611681	8.881784197e-16	3.8635761257e-13	0.001	0.435
C-3H-LATE vs. C-3H	S2-NS vs. C-3H	14.9682286867	1.7763568394e-15	7.72715225139e-13	0.001	0.435
C-3H-LATE vs. C-3H	S2-NS vs. S2-3H-LATE	-2.43031465695	0.0212787643442	1	0.026	1.000
C-3H-LATE vs. C-3H	S2-3H vs. C-NS	15.7984561124	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C-3H-LATE vs. C-3H	S2-3H vs. C-3H	15.4501979706	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C-3H-LATE vs. C-3H	S2-3H vs. S2-3H-LATE	-2.46449535009	0.0196689190495	1	0.013	1.000
C-3H-LATE vs. C-3H	C-NS vs. C-3H	14.5430790559	3.99680288865e-15	1.73860925656e-12	0.001	0.435
C-3H-LATE vs. C-3H	C-NS vs. S2-3H-LATE	-2.44063522313	0.0207804115073	1	0.021	1.000
C-3H-LATE vs. C-3H	C-3H vs. S2-3H-LATE	-2.47175053089	0.0193419157137	1	0.018	1.000
C-3H-LATE vs. S2-3H-LATE	S2-NS vs. S2-3H	3.25850536804	0.0027839630705	1	0.003	1.000
C-3H-LATE vs. S2-3H-LATE	S2-NS vs. C-NS	3.02835270219	0.00501828247505	1	0.007	1.000
C-3H-LATE vs. S2-3H-LATE	S2-NS vs. C-3H	2.89007889534	0.00709226496955	1	0.009	1.000
C-3H-LATE vs. S2-3H-LATE	S2-NS vs. S2-3H-LATE	-3.50044036621	0.0014750817768	0.641660572909	0.002	0.870
C-3H-LATE vs. S2-3H-LATE	S2-3H vs. C-NS	2.98621851867	0.00557991672342	1	0.005	1.000
C-3H-LATE vs. S2-3H-LATE	S2-3H vs. C-3H	2.96705392601	0.00585462957867	1	0.005	1.000
C-3H-LATE vs. S2-3H-LATE	S2-3H vs. S2-3H-LATE	-3.51193574363	0.00143071873986	0.62236265184	0.001	0.435
C-3H-LATE vs. S2-3H-LATE	C-NS vs. C-3H	2.77675316501	0.00937004237701	1	0.009	1.000
C-3H-LATE vs. S2-3H-LATE	C-NS vs. S2-3H-LATE	-3.50329239542	0.00146395267511	0.636819413673	0.001	0.435
C-3H-LATE vs. S2-3H-LATE	C-3H vs. S2-3H-LATE	-3.51444256423	0.00142121729501	0.618229523328	0.003	1.000
S2-NS vs. S2-3H	S2-NS vs. C-NS	-1.12081513329	0.271258875052	1	0.287	1.000
S2-NS vs. S2-3H	S2-NS vs. C-3H	-1.7675388441	0.087309597802	1	0.085	1.000
S2-NS vs. S2-3H	S2-NS vs. S2-3H-LATE	-42.3820001012	2.49232138881e-28	1.08415980413e-25	0.001	0.435
S2-NS vs. S2-3H	S2-3H vs. C-NS	-1.58224558977	0.124080373848	1	0.139	1.000
S2-NS vs. S2-3H	S2-3H vs. C-3H	-1.52511282402	0.137705160145	1	0.156	1.000
S2-NS vs. S2-3H	S2-3H vs. S2-3H-LATE	-42.6443316921	2.07720723616e-28	9.03585147731e-26	0.001	0.435
S2-NS vs. S2-3H	C-NS vs. C-3H	-2.24201055325	0.0325076919725	1	0.047	1.000
S2-NS vs. S2-3H	C-NS vs. S2-3H-LATE	-42.7505975834	1.9300212195e-28	8.39559230481e-26	0.001	0.435
S2-NS vs. S2-3H	C-3H vs. S2-3H-LATE	-42.6686492805	2.04253293356e-28	8.88501826098e-26	0.001	0.435
S2-NS vs. C-NS	S2-NS vs. C-3H	-0.645136266877	0.523742436703	1	0.512	1.000
S2-NS vs. C-NS	S2-NS vs. S2-3H-LATE	-38.9562732382	2.99032746066e-27	1.30079244539e-24	0.001	0.435
S2-NS vs. C-NS	S2-3H vs. C-NS	-0.300049938953	0.766208383413	1	0.764	1.000
S2-NS vs. C-NS	S2-3H vs. C-3H	-0.33655409208	0.738796035379	1	0.719	1.000
S2-NS vs. C-NS	S2-3H vs. S2-3H-LATE	-39.1825901715	2.52148234566e-27	1.09684482036e-24	0.001	0.435
S2-NS vs. C-NS	C-NS vs. C-3H	-1.13626438665	0.264841572685	1	0.302	1.000
S2-NS vs. C-NS	C-NS vs. S2-3H-LATE	-39.2639747599	2.37204682784e-27	1.03184037011e-24	0.001	0.435
S2-NS vs. C-NS	C-3H vs. S2-3H-LATE	-39.2046631119	2.48001644367e-27	1.078807153e-24	0.001	0.435
S2-NS vs. C-3H	S2-NS vs. S2-3H-LATE	-37.2311740116	1.13305163611e-26	4.92877461707e-24	0.001	0.435
S2-NS vs. C-3H	S2-3H vs. C-NS	0.427519095136	0.672054453667	1	0.658	1.000
S2-NS vs. C-3H	S2-3H vs. C-3H	0.343319105658	0.733752790456	1	0.726	1.000
S2-NS vs. C-3H	S2-3H vs. S2-3H-LATE	-37.4415652025	9.60130418778e-27	4.17656732168e-24	0.001	0.435
S2-NS vs. C-3H	C-NS vs. C-3H	-0.500458717081	0.620403886708	1	0.613	1.000
S2-NS vs. C-3H	C-NS vs. S2-3H-LATE	-37.5120849959	9.08470213e-27	3.95184542655e-24	0.001	0.435
S2-NS vs. C-3H	C-3H vs. S2-3H-LATE	-37.4626334998	9.44386293671e-27	4.10808037747e-24	0.001	0.435
S2-NS vs. S2-3H-LATE	S2-3H vs. C-NS	46.9061304215	0.0	0.0	0.001	0.435
S2-NS vs. S2-3H-LATE	S2-3H vs. C-3H	41.4545274799	0.0	0.0	0.001	0.435
S2-NS vs. S2-3H-LATE	S2-3H vs. S2-3H-LATE	-0.0994957056637	0.921406596256	1	0.774	1.000
S2-NS vs. S2-3H-LATE	C-NS vs. C-3H	35.1781989525	0.0	0.0	0.001	0.435
S2-NS vs. S2-3H-LATE	C-NS vs. S2-3H-LATE	-0.0190769196685	0.984906059221	1	0.953	1.000
S2-NS vs. S2-3H-LATE	C-3H vs. S2-3H-LATE	-0.121872257561	0.90381289677	1	0.792	1.000
S2-3H vs. C-NS	S2-3H vs. C-3H	-0.064827561746	0.94874136148	1	0.954	1.000
S2-3H vs. C-NS	S2-3H vs. S2-3H-LATE	-47.2718661407	9.87044392273e-30	4.29364310639e-27	0.001	0.435
S2-3H vs. C-NS	C-NS vs. C-3H	-0.978291008051	0.335754011653	1	0.378	1.000
S2-3H vs. C-NS	C-NS vs. S2-3H-LATE	-47.4483792484	8.83890630828e-30	3.8449242441e-27	0.001	0.435
S2-3H vs. C-NS	C-3H vs. S2-3H-LATE	-47.3028377257	9.68083217436e-30	4.21116199584e-27	0.001	0.435
S2-3H vs. C-3H	S2-3H vs. S2-3H-LATE	-41.7229114008	3.95830185261e-28	1.72186130588e-25	0.001	0.435
S2-3H vs. C-3H	C-NS vs. C-3H	-0.863040408267	0.394962602106	1	0.408	1.000
S2-3H vs. C-3H	C-NS vs. S2-3H-LATE	-41.831756353	3.66538667607e-28	1.59444320409e-25	0.001	0.435
S2-3H vs. C-3H	C-3H vs. S2-3H-LATE	-41.747790618	3.88928328183e-28	1.6918382276e-25	0.001	0.435
S2-3H vs. S2-3H-LATE	C-NS vs. C-3H	35.3675833461	0.0	0.0	0.001	0.435
S2-3H vs. S2-3H-LATE	C-NS vs. S2-3H-LATE	0.0819775177291	0.935209102885	1	0.821	1.000
S2-3H vs. S2-3H-LATE	C-3H vs. S2-3H-LATE	-0.0225460559917	0.982161670873	1	0.944	1.000
C-NS vs. C-3H	C-NS vs. S2-3H-LATE	-35.4244567008	4.8796199901e-26	2.12263469569e-23	0.001	0.435
C-NS vs. C-3H	C-3H vs. S2-3H-LATE	-35.3872529474	5.03229911542e-26	2.18905011521e-23	0.001	0.435
C-NS vs. S2-3H-LATE	C-3H vs. S2-3H-LATE	-0.104739278626	0.917279838879	1	0.793	1.000
