# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.00722996696653	0.00239510277921	0.000380215228978	0.000426644562415	0.000437249748213	0.000455593444977	0.00103009714961
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000425903226477	0.0	0.0	0.0	0.0	0.0	4.57820955381e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0	2.71582306413e-05	6.09492232022e-06	0.0	9.20390797933e-06	4.57820955381e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.03878835726e-05	7.00694962003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	3.18497710001e-05	4.75269036222e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	6.78955766032e-05	0.0	9.82583703849e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000176594020734	1.91098626001e-05	0.0	0.0	0.0	0.0	9.15641910762e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.37346286614e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	5.09596336002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000363575925041	3.18497710001e-05	0.0	6.09492232022e-06	0.0	4.60195398966e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.07757671452e-05	0.0	0.0	6.09492232022e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.23273014356e-05	3.18497710001e-05	0.0	6.09492232022e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	3.82197252002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	9.34909521534e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000675212432219	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.017378929217	0.00266264085561	4.75269036222e-05	1.82847669606e-05	3.43904296347e-05	4.1417585907e-05	0.000183128382152
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000166206137162	0.00657379273443	2.0368672981e-05	0.0	0.0	1.84078159587e-05	2.74692573228e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00165167348804	2.54798168001e-05	1.35791153206e-05	1.82847669606e-05	6.38679407502e-05	2.7611723938e-05	0.000233488687244
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000124654602871	3.18497710001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000353188041468	0.000114659175601	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000155818253589	0.0	0.0	0.0	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	3.11636507178e-05	0.0	0.0	0.0	0.0	2.30097699483e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	7.27151850082e-05	6.36995420003e-05	0.0	0.0	0.0	0.0	9.15641910762e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	3.18497710001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	1.91098626001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	8.91793588004e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.45645925962e-05	2.7611723938e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.74692573228e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00206718883095	6.36995420003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00362537136684	0.00594316726863	0.0	4.26644562415e-05	2.45645925962e-05	4.60195398966e-06	0.000123611657953
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0106060291276	0.0118353749037	0.000101843364905	0.000469309018657	0.000221081333366	0.000248505515442	0.0009614240063
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0568424989093	0.040188041048	0.00021047628747	0.000505878552578	0.000348817214866	0.000211689883525	0.00224790089092
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00153740676874	0.000121029129801	0.000237634518111	3.65695339213e-05	2.94775111155e-05	3.22136779276e-05	0.000792030252809
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.344223297945	0.000127399084001	0.000291950979394	0.000237701970488	0.000481466014886	0.000418777813059	0.00129105509417
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	2.0368672981e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	4.15515342904e-05	0.000293017893201	8.14746919238e-05	5.48543008819e-05	4.91291851925e-05	4.60195398966e-06	9.15641910762e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	6.36995420003e-06	6.78955766032e-05	0.0	0.0	0.0	1.83128382152e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.07757671452e-05	5.73295878003e-05	0.00179244322232	0.000170657824966	4.91291851925e-06	4.60195398966e-06	2.74692573228e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000446678993622	0.00512144317682	0.00569643887701	0.00616806138806	0.00175391191137	0.00134377056498	0.00248596778772
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00112189142584	0.000783504366604	0.00461010965136	0.00165172394878	0.00190621238547	0.00113208068146	0.00253174988326
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.07757671452e-05	0.000299387847401	4.07373459619e-05	3.04746116011e-05	9.82583703849e-06	3.68156319173e-05	1.37346286614e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	3.18497710001e-05	4.75269036222e-05	0.0	4.91291851925e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.000165618809201	0.000135791153206	0.000195037514247	2.94775111155e-05	5.06214938863e-05	0.000256379735013
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	2.54798168001e-05	4.75269036222e-05	2.43796892809e-05	7.36937777887e-05	2.7611723938e-05	6.40949337533e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000259697089315	0.00754839572703	2.0368672981e-05	0.0	5.8955022231e-05	7.36312638346e-05	0.000260957944567
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00145430370016	0.766350079943	0.963051227213	0.977022142853	0.931641651723	0.986589906074	0.946531090621
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000747927617227	0.000273908030601	0.000556743728146	0.000798434823948	0.00120857795573	0.00068108919047	0.00328715445963
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000311636507178	0.000535076152802	9.50538072445e-05	7.92339901628e-05	8.35196148272e-05	1.3805861969e-05	1.83128382152e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.11636507178e-05	0.000210208488601	0.0	1.82847669606e-05	0.0	4.60195398966e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000121029129801	6.78955766032e-06	1.21898446404e-05	0.0	2.30097699483e-05	2.74692573228e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	7.64394504004e-05	6.78955766032e-05	7.92339901628e-05	3.9303348154e-05	2.30097699483e-05	9.15641910762e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.39477883016e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	9.34909521534e-05	0.000273908030601	0.00168381029976	0.000390075028494	5.8955022231e-05	8.2835171814e-05	0.000100720610184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000384351692186	0.00117844152701	0.00450826628645	0.000993472338195	0.000967844948292	0.00118730412933	0.00231657403423
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.54798168001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	7.86066963079e-05	5.06214938863e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	6.36995420003e-06	4.75269036222e-05	0.0	1.9651674077e-05	0.0	5.95167241995e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0	0.0	1.84078159587e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	5.43164612825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	7.27151850082e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0	3.9303348154e-05	0.0	1.37346286614e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000207757671452	0.0	0.0	0.0	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000124654602871	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	5.1939417863e-05	1.27399084001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	1.21898446404e-05	0.0	0.0	5.95167241995e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.31030685808e-05	0.0	0.0	1.82847669606e-05	0.0	1.3805861969e-05	1.83128382152e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00387468057258	0.00251613190901	6.11060189429e-05	0.000170657824966	0.0001277358815	9.20390797933e-05	0.000178550172599
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000311636507178	2.54798168001e-05	0.0	6.09492232022e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.000966073172252	0.0	0.0	0.0	0.0	1.3805861969e-05	0.000100720610184
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00127770967943	0.0	3.39477883016e-05	0.0	1.47387555577e-05	7.82332178243e-05	8.69859815223e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00101801259011	2.54798168001e-05	0.000135791153206	3.65695339213e-05	4.91291851925e-06	3.22136779276e-05	6.86731433071e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00766625807658	0.00203201538981	4.07373459619e-05	0.000310841038331	0.000103171288904	5.06214938863e-05	0.00110334850247
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00324101967465	0.0001082892214	2.0368672981e-05	7.31390678426e-05	3.9303348154e-05	8.2835171814e-05	0.00022891047769
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.011156586957	3.82197252002e-05	6.11060189429e-05	0.000164562902646	0.000176865066693	4.1417585907e-05	0.00028842720189
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000322024390751	0.0	0.0	1.82847669606e-05	4.91291851925e-06	0.0	9.15641910762e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000384351692186	3.18497710001e-05	0.0	0.0	0.0	0.0	6.40949337533e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0258035027943	0.000267538076401	0.000196897172149	0.000341315649932	0.000358643051905	0.000427981721039	0.00162068618205
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	7.27151850082e-05	0.0	0.0	0.0	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000155818253589	0.00191735621421	0.0	0.0	0.0	9.20390797933e-06	6.40949337533e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00237882533813	0.115557339143	0.0123366262688	7.31390678426e-05	0.0519786779336	0.000717904822388	0.000512759470026
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000498618411485	6.36995420003e-05	0.0	5.48543008819e-05	1.9651674077e-05	0.0	4.12038859843e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.23273014356e-05	0.0	1.35791153206e-05	1.21898446404e-05	4.91291851925e-06	3.68156319173e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00699104564436	2.54798168001e-05	0.0	6.70441455224e-05	3.9303348154e-05	1.3805861969e-05	0.000128189867507
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000166206137162	2.54798168001e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0783765815553	0.000796244275004	0.000291950979394	0.00131650322117	0.00124788130389	0.000929594705912	0.00556252460788
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000259697089315	1.27399084001e-05	0.0	0.0	4.91291851925e-06	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0276317703031	0.000598775694803	0.000196897172149	0.000542448086499	0.000594463140829	0.000717904822388	0.00165273364892
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0153532919203	6.36995420003e-05	0.0	0.000127993368725	3.43904296347e-05	0.000101242987773	0.000691309642625
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0230299378805	0.00781593380344	0.000251213633432	0.000396169950814	0.00032916554079	0.000151864481659	0.00137346286614
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00777013691231	0.000261168122201	6.11060189429e-05	0.000146278135685	0.000171952148174	7.82332178243e-05	0.0011399741789
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.15515342904e-05	0.0	0.0	0.0	3.9303348154e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	6.23273014356e-05	6.36995420003e-06	0.0	1.82847669606e-05	4.91291851925e-06	0.0	5.95167241995e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000259697089315	6.36995420003e-06	0.0	6.09492232022e-06	5.8955022231e-05	9.20390797933e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	4.15515342904e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00210874036524	6.36995420003e-06	0.0	3.04746116011e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	1.82847669606e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000166206137162	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000498618411485	6.36995420003e-06	0.0	1.82847669606e-05	0.0	0.0	4.57820955381e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.84078159587e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	3.11636507178e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000124654602871	7.00694962003e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	8.31030685808e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.163567614734	0.00552912024563	0.00125606816716	0.00449195775	0.00299196737822	0.00216752032913	0.0117110600386
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.45896794002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00173477655662	0.00321682687101	0.0	0.000207227358887	0.000230907170405	0.000188680113576	0.000764560995486
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0202771487337	9.55493130004e-05	0.0	4.26644562415e-05	3.43904296347e-05	2.30097699483e-05	0.000114455238845
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	3.82197252002e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	9.55493130004e-05	0.000142580710867	0.000188942591927	0.000122822962981	6.44273558553e-05	8.69859815223e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.137701784638	0.00472650601642	0.000787588688597	0.0015663950363	0.00154265641504	0.00103083769368	0.0070367080842
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.68156319173e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000644048781501	0.0	0.0	0.0	1.47387555577e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	6.23273014356e-05	0.0	0.0	0.0	0.0	0.0	0.0