# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.00718766878557	0.0022942503537	0.000298793282584	0.00042674600078	0.000358720595968	0.000469522468031	0.00101227092217
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000425858988741	0.0	0.0	0.0	0.0	0.0	4.58041141255e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0	2.71630256894e-05	6.09637143972e-06	0.0	9.20632290257e-06	4.58041141255e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.03868046034e-05	7.01020941407e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	3.18645882458e-05	4.75352949565e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	6.79075642236e-05	0.0	9.82796153336e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000176575678258	1.91187529475e-05	0.0	0.0	0.0	0.0	9.16082282511e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.37412342377e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	5.09833411933e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.00036353816112	3.18645882458e-05	0.0	6.09637143972e-06	0.0	4.60316145128e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.07736092069e-05	0.0	0.0	6.09637143972e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.23208276206e-05	3.18645882458e-05	0.0	6.09637143972e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	3.82375058949e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	9.34812414309e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	9.34812414309e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	1.91187529475e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000675142299223	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0174394449292	0.00266387957735	4.75352949565e-05	1.82891143192e-05	3.43978653668e-05	4.14284530616e-05	0.00017863604509
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000166188873655	0.00651949475509	2.03722692671e-05	0.0	0.0	1.84126458051e-05	2.74824684753e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00165150193195	2.54916705966e-05	1.35815128447e-05	1.82891143192e-05	6.38817499668e-05	2.76189687077e-05	0.00023360098204
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000124641655241	3.18645882458e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000353151356517	0.000114712517685	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000155802069051	0.0	0.0	0.0	0.0	0.0	1.83216456502e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	3.11604138103e-05	0.0	0.0	0.0	0.0	2.30158072564e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	7.2707632224e-05	6.37291764916e-05	0.0	0.0	0.0	0.0	9.16082282511e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	3.18645882458e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	1.91187529475e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	8.92208470882e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.45699038334e-05	2.76189687077e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.74824684753e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00206697411608	6.37291764916e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.0036249948066	0.00597142383726	0.0	4.2674600078e-05	2.45699038334e-05	4.60316145128e-06	0.000123671108139
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0106360879139	0.011898237251	0.000101861346335	0.000469420600858	0.000221129134501	0.000248570718369	0.000961886396636
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0567742739624	0.0402386020368	0.000210513449093	0.000505998829497	0.000348892634434	0.000211745426759	0.00224898200356
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00153724708131	0.000121085435334	0.000237676474783	3.65782286383e-05	2.94838846001e-05	3.2222130159e-05	0.000792411174372
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	4.15472184137e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.344187544144	0.000127458352983	0.000292002526161	0.000237758486149	0.000481570115135	0.000418887692067	0.00129167601834
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.0	2.03722692671e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	6.23208276206e-05	0.000611800094319	0.000108652102758	0.000195083886071	0.000250613019101	0.000133491682087	0.00021527933639
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	6.37291764916e-06	6.79075642236e-05	0.0	0.0	0.0	1.83216456502e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.07736092069e-05	5.73562588424e-05	0.0017927596955	0.000170698400312	4.91398076668e-06	4.60316145128e-06	2.74824684753e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000425858988741	0.00491989242515	0.00584005052323	0.00634022629731	0.00152333403767	0.00114158403992	0.00221691912368
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00112177489717	0.000701020941407	0.00438682864884	0.00149970737417	0.0017542911337	0.00104031448799	0.00224440159215
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.07736092069e-05	0.00029952712951	4.07445385341e-05	3.04818571986e-05	9.82796153336e-06	3.68252916103e-05	1.37412342377e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	3.18645882458e-05	4.75352949565e-05	0.0	4.91398076668e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.00123634602394	0.00160261851568	0.00185329691767	0.000152333403767	7.82537446718e-05	0.000453460729843
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	2.54916705966e-05	4.07445385341e-05	2.43854857589e-05	7.37097115002e-05	2.76189687077e-05	6.41257597757e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000259670115086	0.00745631364952	2.03722692671e-05	6.09637143972e-06	5.40537884335e-05	5.98410988667e-05	0.000256503039103
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00144376583988	0.765272697146	0.961645807727	0.975157286383	0.931734979189	0.986669244437	0.946633626632
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000747849931447	0.000274035458914	0.000556842026633	0.000798624658603	0.0012088392686	0.00068126789479	0.00329331580563
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000311604138103	0.000535325082529	9.5070589913e-05	7.92528287163e-05	8.35376730335e-05	1.38094843539e-05	1.83216456502e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.11604138103e-05	0.000210306282422	0.0	1.82891143192e-05	0.0	4.60316145128e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000178441694176	0.000658703372969	0.000146312914553	1.96559230667e-05	7.36505832206e-05	0.000119090696726
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	7.64750117899e-05	6.79075642236e-05	7.92528287163e-05	3.93118461334e-05	2.30158072564e-05	9.16082282511e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.39537821118e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	9.34812414309e-05	0.000274035458914	0.00168410759274	0.000390167772142	5.89677692002e-05	8.28569061231e-05	0.000100769051076
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000384311770327	0.00113437934155	0.00398617401992	0.00087787748732	0.000948398287969	0.00116920300863	0.00227188406063
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.54916705966e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	6.37291764916e-06	0.0	0.0	8.84516538002e-05	6.4444260318e-05	1.83216456502e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	6.37291764916e-06	4.75352949565e-05	0.0	1.96559230667e-05	0.0	5.95453483632e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0	0.0	1.84126458051e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	5.43260513789e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	7.2707632224e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0	3.93118461334e-05	0.0	1.37412342377e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000207736092069	0.0	0.0	0.0	0.0	0.0	4.58041141255e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	4.15472184137e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000124641655241	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	5.19340230172e-05	1.27458352983e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	6.09637143972e-06	0.0	0.0	5.95453483632e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.30944368275e-05	0.0	0.0	1.82891143192e-05	0.0	1.38094843539e-05	1.83216456502e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0039469857493	0.00251730247142	6.11168078012e-05	0.000170698400312	0.000127763499934	9.6666390477e-05	0.00017863604509
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000342764551913	2.54916705966e-05	0.0	6.09637143972e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.000945199218912	0.0	0.0	0.0	0.0	1.38094843539e-05	0.000100769051076
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00131912418464	0.0	3.39537821118e-05	0.0	1.47419423e-05	7.82537446718e-05	8.70278168385e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00101790685114	2.54916705966e-05	0.000135815128447	3.65782286383e-05	4.91398076668e-06	3.2222130159e-05	6.87061711883e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00782126386638	0.00202658781243	4.07445385341e-05	0.000310914943426	0.0001031935961	5.06347759641e-05	0.00109929873901
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00326145664548	0.000108339600036	2.03722692671e-05	7.31564572766e-05	3.93118461334e-05	8.28569061231e-05	0.000229020570628
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0111450413395	3.82375058949e-05	6.11168078012e-05	0.000164602028872	0.0001769033076	4.14284530616e-05	0.000288565918991
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000321990942706	0.0	0.0	1.82891143192e-05	4.91398076668e-06	0.0	9.16082282511e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000384311770327	3.18645882458e-05	0.0	0.0	0.0	0.0	6.41257597757e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0255930865429	0.000267662541265	0.000196931936248	0.000341396800624	0.000358720595968	0.000428094014969	0.00162146564004
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	7.2707632224e-05	0.0	0.0	0.0	0.0	0.0	4.58041141255e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000155802069051	0.0019182482124	0.0	0.0	0.0	9.20632290257e-06	5.95453483632e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00237857825419	0.115579234485	0.0122912691245	7.31564572766e-05	0.0520292283576	0.0007180931864	0.000513006078206
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000498566620965	6.37291764916e-05	0.0	5.48673429575e-05	1.96559230667e-05	0.0	4.1223702713e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.23208276206e-05	0.0	1.35815128447e-05	1.21927428794e-05	4.91398076668e-06	3.68252916103e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00699031949811	2.54916705966e-05	0.0	6.70600858369e-05	3.93118461334e-05	1.38094843539e-05	0.000128251519551
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	4.15472184137e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000166188873655	2.54916705966e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0785346296065	0.000802987623794	0.000285211769739	0.00132900897386	0.00124323713397	0.00092983861316	0.00560642356896
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000259670115086	1.27458352983e-05	0.0	0.0	4.91398076668e-06	0.0	4.58041141255e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.15472184137e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0277223814866	0.000599054259021	0.000196931936248	0.000542577058135	0.000594591672768	0.0007180931864	0.00165352851993
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0148115833645	6.37291764916e-05	0.0	0.000121927428794	3.43978653668e-05	0.000101269551928	0.000687061711883
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0229652249782	0.00785780746141	0.000251257987627	0.000396264143582	0.000329236711368	0.000151904327892	0.00141534712648
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00776932984337	0.000261289623615	6.11168078012e-05	0.000146312914553	0.000171989326834	7.82537446718e-05	0.00114052244173
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.15472184137e-05	0.0	0.0	0.0	3.93118461334e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.000103868046034	0.0	0.0	1.82891143192e-05	0.0	0.0	4.58041141255e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	4.15472184137e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000259670115086	6.37291764916e-06	0.0	6.09637143972e-06	5.89677692002e-05	9.20632290257e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.11604138103e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0021085213345	6.37291764916e-06	0.0	3.04818571986e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	1.82891143192e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000166188873655	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000238896505879	6.37291764916e-06	0.0	1.82891143192e-05	0.0	0.0	4.58041141255e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.84126458051e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	8.30944368275e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000124641655241	7.01020941407e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	8.30944368275e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.164121899539	0.00552531960182	0.00125628993814	0.00451131486539	0.00298770030614	0.00217269220501	0.0117075315705
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.46104235441e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00173459636877	0.00321832341282	0.0	0.00020727662895	0.000230957096034	0.000188729619503	0.000764928705896
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0202750425859	9.55937647374e-05	0.0	4.2674600078e-05	3.43978653668e-05	2.30158072564e-05	0.000114510285314
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	3.82375058949e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	9.55937647374e-05	0.00014260588487	0.000188987514631	0.000122849519167	6.4444260318e-05	8.70278168385e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.137677095018	0.00472233197803	0.000787727744994	0.00156676746001	0.00154298996074	0.00103110816509	0.00702177069544
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.68252916103e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000643981885413	0.0	0.0	0.0	1.47419423e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	6.23208276206e-05	0.0	0.0	0.0	0.0	0.0	0.0