# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.00676412830024	0.00264040715844	0.00040755055325	0.000481692631322	0.000334568283911	0.000474606261116	0.00107289249984
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000426005008156	0.0	0.0	0.0	0.0	0.0	4.58501068307e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	0.0	2.71700368833e-05	6.09737508003e-06	0.0	9.21565555566e-06	4.58501068307e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.03903660526e-05	7.01557457556e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	3.18889753434e-05	4.75475645458e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	6.79250922083e-05	0.0	9.84024364443e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000176636222894	1.91333852061e-05	0.0	0.0	0.0	0.0	9.17002136615e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.37550320492e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	5.10223605495e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000363662811841	3.18889753434e-05	0.0	6.09737508003e-06	0.0	4.60782777783e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.07807321052e-05	0.0	0.0	6.09737508003e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.23421963156e-05	3.18889753434e-05	0.0	6.09737508003e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	3.82667704121e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	9.35132944734e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000675373793419	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0174558149684	0.00266591833871	4.75475645458e-05	1.82921252401e-05	3.44408527555e-05	4.14704500005e-05	0.00017881541664
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000166245856842	0.00658188451089	2.03775276625e-05	0.0	0.0	1.84313111113e-05	2.75100640984e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00165206820236	2.55111802748e-05	1.35850184417e-05	1.82921252401e-05	6.39615836888e-05	2.7646966667e-05	0.000233835544837
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000124684392631	3.18889753434e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000353272445788	0.000114800311236	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000155855490789	0.0	0.0	0.0	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	3.11710981578e-05	0.0	0.0	0.0	0.0	2.30391388891e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	7.27325623682e-05	6.37779506869e-05	0.0	0.0	0.0	0.0	9.17002136615e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	3.18889753434e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.0	1.91333852061e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	8.92891309616e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.46006091111e-05	2.7646966667e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.75100640984e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00206768284447	6.37779506869e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.0036158473863	0.00598237177443	0.0	4.26816255602e-05	2.46006091111e-05	4.60782777783e-06	0.000123795288443
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0106085637397	0.0110399632639	0.000101887638312	0.000469497881162	0.000221405482	0.000248822700003	0.000962852243446
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.056887254138	0.0402693980637	0.000210567785846	0.000506082131642	0.000349328649377	0.00021196007778	0.00225124024539
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00153777417578	0.000121178106305	0.000237737822729	3.65842504802e-05	2.95207309333e-05	3.22547944448e-05	0.000793206848172
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.344679613063	0.000133933696442	0.000292077896496	0.000243895003201	0.000482171938577	0.000419312327782	0.00128838800194
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	4.15614642104e-05	0.000299756368228	7.47176014291e-05	5.48763757203e-05	4.42810963999e-05	1.38234833335e-05	1.83400427323e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	6.37779506869e-06	6.79250922083e-05	0.0	0.0	0.0	1.83400427323e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.07807321052e-05	5.74001556182e-05	0.00180680745274	0.000176823877321	4.92012182222e-06	4.60782777783e-06	2.75100640984e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000446785740262	0.00403714427848	0.00506721187874	0.0053717874455	0.00151047739942	0.00108744735557	0.00207700983943
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00111176916763	0.000720690842762	0.00480909652835	0.00184140727417	0.00196312860706	0.00110587866668	0.00263179613208
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.07807321052e-05	0.000299756368228	4.0755055325e-05	3.04868754001e-05	9.84024364443e-06	3.68626222226e-05	1.37550320492e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	3.18889753434e-05	4.75475645458e-05	0.0	4.92012182222e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.000216845032335	0.000101887638312	0.000207310752721	0.000142683532844	0.000142842661113	0.000669411559729
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	2.55111802748e-05	4.0755055325e-05	2.43895003201e-05	7.38018273332e-05	2.7646966667e-05	6.4190149563e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000259759151315	0.0086164011378	0.0001630202213	0.000335355629402	0.000895462171643	0.00091234990001	0.00142593832244
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00144426088131	0.766094365856	0.963218562569	0.977195817201	0.930788646327	0.985867792205	0.945080742038
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000748106355787	0.000280622983022	0.000556985756108	0.000798756135484	0.00121527009009	0.000681958511119	0.00330120769181
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000311710981578	0.00053573478577	9.50951290916e-05	7.92658760404e-05	8.36420709777e-05	1.38234833335e-05	1.83400427323e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.11710981578e-05	0.000210467237267	0.0	1.82921252401e-05	0.0	4.60782777783e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000184956056992	0.000597740811433	0.000128044876681	1.96804872889e-05	7.37252444453e-05	0.000132965309809
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	7.65335408243e-05	6.79250922083e-05	7.92658760404e-05	3.93609745777e-05	2.30391388891e-05	9.17002136615e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.39625461042e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	9.35132944734e-05	0.000274245187954	0.00168454228677	0.000390232005122	5.90414618666e-05	8.29409000009e-05	0.000100870235028
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000384443543946	0.0011416253173	0.00398720291263	0.000878022011524	0.00095450363351	0.00117499608335	0.00228333532017
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.55111802748e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	7.87219491555e-05	5.06861055561e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	6.37779506869e-06	4.75475645458e-05	0.0	1.96804872889e-05	0.0	5.960513888e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0	0.0	1.84313111113e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	5.43400737667e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	7.27325623682e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0	3.93609745777e-05	0.0	1.37550320492e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000207807321052	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000124684392631	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	5.1951830263e-05	1.27555901374e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	1.21947501601e-05	0.0	0.0	5.960513888e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.31229284208e-05	0.0	0.0	1.82921252401e-05	0.0	1.38234833335e-05	1.83400427323e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00394833909999	0.00251922905213	6.11325829875e-05	0.000170726502241	0.000127923167378	9.67643833344e-05	0.00017881541664
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000311710981578	2.55111802748e-05	0.0	6.09737508003e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.000976694408944	0.0	0.0	0.0	0.0	1.38234833335e-05	0.000100870235028
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00127801502447	0.0	3.39625461042e-05	0.0	1.47603654666e-05	7.83330722231e-05	9.17002136615e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00101825587315	2.55111802748e-05	0.000135850184417	3.65842504802e-05	4.92012182222e-06	3.22547944448e-05	6.87751602461e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00739794062945	0.00203451662691	4.0755055325e-05	0.000304868754001	0.000103322558267	5.06861055561e-05	0.00112332761735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00326257494052	0.000108422516168	2.03775276625e-05	7.31685009603e-05	3.93609745777e-05	8.29409000009e-05	0.000229250534154
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0111592531405	3.82667704121e-05	6.11325829875e-05	0.000164629127161	0.0001771243856	4.14704500005e-05	0.000288855673034
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.00032210134763	0.0	0.0	1.82921252401e-05	4.92012182222e-06	0.0	9.17002136615e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000384443543946	3.18889753434e-05	0.0	0.0	0.0	0.0	6.4190149563e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0259551343994	0.000267867392885	0.000196982767404	0.000341453004482	0.000359168893022	0.000428527983338	0.00162309378181
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	7.27325623682e-05	0.0	0.0	0.0	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000155855490789	0.00191971631568	0.0	0.0	0.0	9.21565555566e-06	5.960513888e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00237939382604	0.116146025996	0.0124167068557	7.31685009603e-05	0.0521631315591	0.000718821133341	0.000513521196504
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000498737570525	6.37779506869e-05	0.0	5.48763757203e-05	1.96804872889e-05	0.0	4.12650961477e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.23421963156e-05	0.0	1.35850184417e-05	1.21947501601e-05	4.92012182222e-06	3.68626222226e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.0069927163534	2.55111802748e-05	0.0	6.70711258803e-05	3.93609745777e-05	1.38234833335e-05	0.000128380299126
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000166245856842	2.55111802748e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0781875045458	0.000803602178655	0.000285285387275	0.00131093564221	0.00124479082102	0.000930781211121	0.00555703294789
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000249368785262	1.27555901374e-05	0.0	0.0	4.92012182222e-06	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0276383736999	0.000599512736457	0.000196982767404	0.000542666382122	0.000595334740488	0.000718821133341	0.00165518885659
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0154504743202	6.37779506869e-05	0.0	0.000128044876681	3.44408527555e-05	0.000101372211112	0.000687751602461
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0228899764139	0.00783193234435	0.000251322841171	0.000396329380202	0.000339488405733	0.000152058316668	0.00142593832244
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00777199380734	0.000261489597816	6.11325829875e-05	0.000146337001921	0.000172204263778	7.83330722231e-05	0.00114166766009
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.15614642104e-05	0.0	0.0	0.0	3.93609745777e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.000103903660526	0.0	0.0	1.82921252401e-05	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	4.15614642104e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000259759151315	6.37779506869e-06	0.0	6.09737508003e-06	5.90414618666e-05	9.21565555566e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.11710981578e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00210924430868	6.37779506869e-06	0.0	3.04868754001e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	1.82921252401e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000166245856842	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000311710981578	6.37779506869e-06	0.0	1.82921252401e-05	0.0	0.0	4.58501068307e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.84313111113e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000114294026579	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000124684392631	7.01557457556e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	8.31229284208e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.163658655694	0.00555505950483	0.00127699173352	0.0045181549343	0.00298159382426	0.0021610712278	0.011733042338
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.46445654808e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00174558149684	0.00322078650969	0.0	0.000207310752721	0.000231245725644	0.000188920938891	0.000765696784074
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0203131656328	9.56669260303e-05	0.0	4.26816255602e-05	3.44408527555e-05	2.30391388891e-05	0.000114625267077
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	3.82667704121e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	9.56669260303e-05	0.000142642693637	0.000189018627481	0.000123003045555	6.45095888896e-05	8.71152029784e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.137786644223	0.00473232394097	0.000767553541954	0.00156702539557	0.00154491825218	0.00103215342223	0.00703799139852
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.68626222226e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000644202695261	0.0	0.0	0.0	1.47603654666e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	6.23421963156e-05	0.0	0.0	0.0	0.0	0.0	0.0