Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
5101-145-MS515F-926R.extendedFrags	pass	0.0	fail	411.834590736	Sanger / Illumina 1.9	fail	pass	warn	347-492	Conventional base calls	pass	fail	36981.0	pass	fail	fail	54.0	5.70833671345	5101-145-MS515F-926R.extendedFrags.fastq	fail	pass
5101-146-MS515F-926R.extendedFrags	pass	0.0	fail	412.402994048	Sanger / Illumina 1.9	fail	pass	warn	36-423	Conventional base calls	pass	warn	33266.0	pass	fail	fail	53.0	6.09330848314	5101-146-MS515F-926R.extendedFrags.fastq	fail	pass
5101-147-MS515F-926R.extendedFrags	pass	0.0	fail	411.698502217	Sanger / Illumina 1.9	fail	pass	warn	404-490	Conventional base calls	pass	fail	38123.0	pass	fail	fail	54.0	4.90517535346	5101-147-MS515F-926R.extendedFrags.fastq	fail	pass
5101-148-MS515F-926R.extendedFrags	pass	0.0	fail	411.834066913	Sanger / Illumina 1.9	fail	pass	warn	336-488	Conventional base calls	pass	fail	37033.0	pass	fail	fail	54.0	6.23227931845	5101-148-MS515F-926R.extendedFrags.fastq	fail	pass
5101-150-MS515F-926R.extendedFrags	pass	0.0	fail	412.971551307	Sanger / Illumina 1.9	warn	pass	warn	36-416	Conventional base calls	pass	fail	47489.0	pass	fail	fail	52.0	1.84674345638	5101-150-MS515F-926R.extendedFrags.fastq	pass	pass
5101-151-MS515F-926R.extendedFrags	pass	0.0	fail	411.96365677	Sanger / Illumina 1.9	fail	pass	warn	36-414	Conventional base calls	pass	fail	37421.0	pass	fail	fail	52.0	2.06301274685	5101-151-MS515F-926R.extendedFrags.fastq	pass	pass
5101-152-MS515F-926R.extendedFrags	pass	0.0	fail	411.986476786	Sanger / Illumina 1.9	warn	pass	warn	402-488	Conventional base calls	pass	fail	43185.0	pass	fail	fail	52.0	1.89417621859	5101-152-MS515F-926R.extendedFrags.fastq	pass	pass
5101-153-MS515F-926R.extendedFrags	pass	0.0	fail	411.979170911	Sanger / Illumina 1.9	fail	pass	warn	400-490	Conventional base calls	pass	fail	39272.0	pass	fail	fail	52.0	2.19240171114	5101-153-MS515F-926R.extendedFrags.fastq	pass	pass
5101-155-MS515F-926R.extendedFrags	pass	0.0	fail	413.971522032	Sanger / Illumina 1.9	warn	pass	warn	36-444	Conventional base calls	pass	fail	46773.0	pass	fail	fail	52.0	1.9840506275	5101-155-MS515F-926R.extendedFrags.fastq	pass	pass
5101-156-MS515F-926R.extendedFrags	pass	0.0	fail	410.93374128	Sanger / Illumina 1.9	fail	pass	warn	399-488	Conventional base calls	pass	fail	40855.0	pass	fail	fail	52.0	4.60408762697	5101-156-MS515F-926R.extendedFrags.fastq	pass	pass
5101-157-MS515F-926R.extendedFrags	pass	0.0	fail	411.984322772	Sanger / Illumina 1.9	warn	pass	warn	404-490	Conventional base calls	pass	warn	42482.0	pass	fail	fail	52.0	2.50459017937	5101-157-MS515F-926R.extendedFrags.fastq	fail	pass
5101-158-MS515F-926R.extendedFrags	pass	0.0	fail	411.982325275	Sanger / Illumina 1.9	warn	pass	warn	221-414	Conventional base calls	pass	fail	33381.0	pass	fail	fail	52.0	3.49600071897	5101-158-MS515F-926R.extendedFrags.fastq	pass	pass
5101-160-MS515F-926R.extendedFrags	pass	0.0	fail	412.905694706	Sanger / Illumina 1.9	fail	pass	warn	405-414	Conventional base calls	pass	fail	16489.0	pass	fail	fail	52.0	3.34768633635	5101-160-MS515F-926R.extendedFrags.fastq	pass	pass
5101-161-MS515F-926R.extendedFrags	pass	0.0	fail	413.950994764	Sanger / Illumina 1.9	fail	pass	warn	36-489	Conventional base calls	pass	fail	47750.0	pass	fail	fail	52.0	2.21780104712	5101-161-MS515F-926R.extendedFrags.fastq	pass	pass
5101-162-MS515F-926R.extendedFrags	pass	0.0	fail	411.969909584	Sanger / Illumina 1.9	warn	pass	warn	399-490	Conventional base calls	pass	fail	41475.0	pass	fail	fail	52.0	2.22302591923	5101-162-MS515F-926R.extendedFrags.fastq	pass	pass
5101-163-MS515F-926R.extendedFrags	pass	0.0	fail	411.982554268	Sanger / Illumina 1.9	warn	pass	warn	300-416	Conventional base calls	pass	fail	45054.0	pass	fail	fail	52.0	2.1329959604	5101-163-MS515F-926R.extendedFrags.fastq	pass	pass
5101-165-MS515F-926R.extendedFrags	pass	0.0	fail	413.957293748	Sanger / Illumina 1.9	warn	pass	warn	72-490	Conventional base calls	pass	warn	52545.0	pass	fail	fail	52.0	2.3370444381	5101-165-MS515F-926R.extendedFrags.fastq	fail	pass
5101-166-MS515F-926R.extendedFrags	pass	0.0	fail	411.906117846	Sanger / Illumina 1.9	fail	pass	warn	401-490	Conventional base calls	pass	fail	56752.0	pass	fail	fail	52.0	2.70475049337	5101-166-MS515F-926R.extendedFrags.fastq	pass	pass
5101-167-MS515F-926R.extendedFrags	pass	0.0	fail	411.988183678	Sanger / Illumina 1.9	fail	pass	warn	250-491	Conventional base calls	pass	fail	54247.0	pass	fail	fail	52.0	2.07200398179	5101-167-MS515F-926R.extendedFrags.fastq	fail	pass
5101-168-MS515F-926R.extendedFrags	pass	0.0	fail	411.987517957	Sanger / Illumina 1.9	fail	pass	warn	292-492	Conventional base calls	pass	fail	62650.0	pass	fail	fail	52.0	2.08619313647	5101-168-MS515F-926R.extendedFrags.fastq	fail	pass
5101-170-MS515F-926R.extendedFrags	pass	0.0	fail	411.979646782	Sanger / Illumina 1.9	warn	pass	warn	404-491	Conventional base calls	pass	fail	59057.0	pass	fail	fail	52.0	2.13353201145	5101-170-MS515F-926R.extendedFrags.fastq	pass	pass
5101-171-MS515F-926R.extendedFrags	pass	0.0	fail	411.989178527	Sanger / Illumina 1.9	fail	pass	warn	256-490	Conventional base calls	pass	fail	54244.0	pass	fail	fail	52.0	2.33389868004	5101-171-MS515F-926R.extendedFrags.fastq	pass	pass
5101-172-MS515F-926R.extendedFrags	pass	0.0	fail	411.979090909	Sanger / Illumina 1.9	fail	pass	warn	308-450	Conventional base calls	pass	warn	48400.0	pass	fail	fail	52.0	2.62809917355	5101-172-MS515F-926R.extendedFrags.fastq	pass	pass
5101-173-MS515F-926R.extendedFrags	pass	0.0	fail	411.990641989	Sanger / Illumina 1.9	warn	pass	warn	324-451	Conventional base calls	pass	pass	48194.0	pass	fail	fail	52.0	2.33431547496	5101-173-MS515F-926R.extendedFrags.fastq	fail	pass
5101-175-MS515F-926R.extendedFrags	pass	0.0	fail	412.931252752	Sanger / Illumina 1.9	warn	pass	warn	396-423	Conventional base calls	pass	fail	54504.0	pass	fail	fail	52.0	1.95031557317	5101-175-MS515F-926R.extendedFrags.fastq	pass	pass
5101-176-MS515F-926R.extendedFrags	pass	0.0	fail	413.969324932	Sanger / Illumina 1.9	warn	pass	warn	135-423	Conventional base calls	pass	fail	55550.0	pass	fail	fail	52.0	1.94059405941	5101-176-MS515F-926R.extendedFrags.fastq	pass	pass
5101-177-MS515F-926R.extendedFrags	pass	0.0	fail	413.955848136	Sanger / Illumina 1.9	fail	pass	warn	36-490	Conventional base calls	pass	fail	52863.0	pass	fail	fail	52.0	2.07139208898	5101-177-MS515F-926R.extendedFrags.fastq	pass	pass
5101-178-MS515F-926R.extendedFrags	pass	0.0	fail	413.972122595	Sanger / Illumina 1.9	fail	pass	warn	219-489	Conventional base calls	pass	pass	61340.0	pass	fail	fail	52.0	1.98891424845	5101-178-MS515F-926R.extendedFrags.fastq	fail	pass
