Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4924-657-MSITS2a_R1	pass	0.0	fail	247.102287699	Sanger / Illumina 1.9	fail	warn	warn	107-251	Conventional base calls	pass	fail	33396.0	pass	fail	fail	42.0	2.55719247814	4924-657-MSITS2a_R1.fastq	warn	pass
4924-657-MSITS2a_R2	pass	0.0	fail	247.265780333	Sanger / Illumina 1.9	fail	fail	warn	107-251	Conventional base calls	pass	fail	33396.0	pass	fail	fail	43.0	5.4707150557	4924-657-MSITS2a_R2.fastq	warn	pass
4924-658-MSITS2a_R1	pass	0.0	fail	247.753840887	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	23367.0	pass	fail	fail	43.0	3.28668635255	4924-658-MSITS2a_R1.fastq	warn	pass
4924-658-MSITS2a_R2	pass	0.0	fail	247.854495656	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	23367.0	pass	fail	fail	44.0	5.90148500021	4924-658-MSITS2a_R2.fastq	warn	pass
4924-659-MSITS2a_R1	pass	0.0	fail	245.057395504	Sanger / Illumina 1.9	fail	warn	warn	183-251	Conventional base calls	pass	fail	30647.0	pass	fail	fail	43.0	2.8387770418	4924-659-MSITS2a_R1.fastq	warn	pass
4924-659-MSITS2a_R2	pass	0.0	fail	245.595392697	Sanger / Illumina 1.9	warn	fail	warn	183-251	Conventional base calls	pass	fail	30647.0	pass	fail	fail	44.0	5.86354292427	4924-659-MSITS2a_R2.fastq	warn	pass
4924-660-MSITS2a_R1	pass	0.0	fail	248.404868674	Sanger / Illumina 1.9	warn	warn	warn	60-251	Conventional base calls	pass	fail	29659.0	pass	fail	fail	44.0	2.8861391146	4924-660-MSITS2a_R1.fastq	warn	pass
4924-660-MSITS2a_R2	pass	0.0	fail	248.800532722	Sanger / Illumina 1.9	warn	fail	warn	60-251	Conventional base calls	pass	fail	29659.0	pass	fail	fail	45.0	5.92737449004	4924-660-MSITS2a_R2.fastq	warn	pass
4924-662-MSITS2a_R1	pass	0.0	fail	235.89772307	Sanger / Illumina 1.9	warn	fail	warn	49-251	Conventional base calls	pass	fail	37858.0	pass	fail	fail	39.0	2.18447884199	4924-662-MSITS2a_R1.fastq	warn	pass
4924-662-MSITS2a_R2	pass	0.0	fail	237.779861588	Sanger / Illumina 1.9	warn	fail	warn	50-251	Conventional base calls	pass	fail	37858.0	pass	fail	fail	40.0	4.68857308891	4924-662-MSITS2a_R2.fastq	warn	pass
4924-663-MSITS2a_R1	pass	0.0	fail	235.698253558	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	30920.0	pass	fail	fail	39.0	2.38680465718	4924-663-MSITS2a_R1.fastq	warn	pass
4924-663-MSITS2a_R2	pass	0.0	fail	237.466267788	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	30920.0	pass	fail	fail	39.0	4.79301423027	4924-663-MSITS2a_R2.fastq	warn	pass
4924-664-MSITS2a_R1	pass	0.0	fail	233.295681558	Sanger / Illumina 1.9	fail	fail	warn	213-251	Conventional base calls	pass	fail	20123.0	pass	fail	fail	38.0	2.41017740894	4924-664-MSITS2a_R1.fastq	warn	pass
4924-664-MSITS2a_R2	pass	0.0	fail	235.345972271	Sanger / Illumina 1.9	warn	fail	warn	213-251	Conventional base calls	pass	fail	20123.0	pass	fail	fail	39.0	4.67624111713	4924-664-MSITS2a_R2.fastq	warn	pass
4924-665-MSITS2a_R1	pass	0.0	fail	230.502735333	Sanger / Illumina 1.9	warn	fail	warn	162-251	Conventional base calls	pass	fail	31806.0	pass	fail	fail	39.0	2.43035905175	4924-665-MSITS2a_R1.fastq	warn	pass
4924-665-MSITS2a_R2	pass	0.0	fail	232.909262403	Sanger / Illumina 1.9	warn	fail	warn	162-251	Conventional base calls	pass	fail	31806.0	pass	fail	fail	39.0	4.98333647739	4924-665-MSITS2a_R2.fastq	warn	pass
4924-667-MSITS2a_R1	pass	0.0	fail	234.615632554	Sanger / Illumina 1.9	fail	fail	warn	182-251	Conventional base calls	pass	fail	35989.0	pass	fail	fail	41.0	2.39239767707	4924-667-MSITS2a_R1.fastq	warn	pass
4924-667-MSITS2a_R2	pass	0.0	fail	237.55230765	Sanger / Illumina 1.9	warn	fail	warn	72-251	Conventional base calls	pass	fail	35989.0	pass	fail	fail	41.0	4.81258162216	4924-667-MSITS2a_R2.fastq	warn	pass
4924-668-MSITS2a_R1	pass	0.0	fail	233.30192606	Sanger / Illumina 1.9	warn	fail	warn	184-251	Conventional base calls	pass	fail	26427.0	pass	fail	fail	39.0	2.34608544292	4924-668-MSITS2a_R1.fastq	warn	pass
4924-668-MSITS2a_R2	pass	0.0	fail	234.973701139	Sanger / Illumina 1.9	warn	fail	warn	184-251	Conventional base calls	pass	fail	26427.0	pass	fail	fail	39.0	4.79433912287	4924-668-MSITS2a_R2.fastq	warn	pass
4924-669-MSITS2a_R1	pass	0.0	fail	232.847032331	Sanger / Illumina 1.9	warn	fail	warn	176-251	Conventional base calls	pass	fail	31085.0	pass	fail	fail	39.0	2.20041820814	4924-669-MSITS2a_R1.fastq	warn	pass
4924-669-MSITS2a_R2	pass	0.0	fail	236.012353225	Sanger / Illumina 1.9	fail	fail	warn	48-251	Conventional base calls	pass	fail	31085.0	pass	fail	fail	39.0	4.54560077208	4924-669-MSITS2a_R2.fastq	warn	pass
4924-670-MSITS2a_R1	pass	0.0	fail	235.458560236	Sanger / Illumina 1.9	fail	fail	warn	129-251	Conventional base calls	pass	fail	28463.0	pass	fail	fail	39.0	2.29771984682	4924-670-MSITS2a_R1.fastq	warn	pass
4924-670-MSITS2a_R2	pass	0.0	fail	237.364789376	Sanger / Illumina 1.9	warn	fail	warn	129-251	Conventional base calls	pass	fail	28463.0	pass	fail	fail	39.0	4.69732635351	4924-670-MSITS2a_R2.fastq	warn	pass
4924-672-MSITS2a_R1	pass	0.0	fail	237.088814472	Sanger / Illumina 1.9	warn	fail	warn	45-251	Conventional base calls	pass	fail	27473.0	pass	fail	fail	38.0	2.30408036982	4924-672-MSITS2a_R1.fastq	warn	pass
4924-672-MSITS2a_R2	pass	0.0	fail	238.448294689	Sanger / Illumina 1.9	warn	fail	warn	45-251	Conventional base calls	pass	fail	27473.0	pass	fail	fail	39.0	4.64092017617	4924-672-MSITS2a_R2.fastq	warn	pass
4924-673-MSITS2a_R1	pass	0.0	fail	233.180372427	Sanger / Illumina 1.9	warn	fail	warn	147-251	Conventional base calls	pass	fail	17292.0	pass	fail	fail	39.0	2.9377746935	4924-673-MSITS2a_R1.fastq	fail	pass
4924-673-MSITS2a_R2	pass	0.0	fail	234.833795975	Sanger / Illumina 1.9	warn	fail	warn	147-251	Conventional base calls	pass	fail	17292.0	pass	fail	fail	39.0	5.15845477678	4924-673-MSITS2a_R2.fastq	warn	pass
4924-674-MSITS2a_R1	pass	0.0	fail	233.276433526	Sanger / Illumina 1.9	warn	fail	warn	183-251	Conventional base calls	pass	fail	18887.0	pass	fail	fail	38.0	2.70556467411	4924-674-MSITS2a_R1.fastq	warn	pass
4924-674-MSITS2a_R2	pass	0.0	fail	234.960978451	Sanger / Illumina 1.9	warn	fail	warn	183-251	Conventional base calls	pass	fail	18887.0	pass	fail	fail	39.0	5.06168263885	4924-674-MSITS2a_R2.fastq	warn	pass
4924-675-MSITS2a_R1	pass	0.0	fail	231.560907676	Sanger / Illumina 1.9	warn	fail	warn	185-251	Conventional base calls	pass	fail	24414.0	pass	fail	fail	39.0	2.40845416564	4924-675-MSITS2a_R1.fastq	warn	pass
4924-675-MSITS2a_R2	pass	0.0	fail	234.126320963	Sanger / Illumina 1.9	warn	fail	warn	185-251	Conventional base calls	pass	fail	24414.0	pass	fail	fail	39.0	4.93978864586	4924-675-MSITS2a_R2.fastq	warn	pass
4924-677-MSITS2a_R1	pass	0.0	fail	234.004410743	Sanger / Illumina 1.9	warn	fail	warn	180-251	Conventional base calls	pass	fail	33101.0	pass	fail	fail	40.0	2.28391891484	4924-677-MSITS2a_R1.fastq	warn	pass
4924-677-MSITS2a_R2	pass	0.0	fail	236.313102323	Sanger / Illumina 1.9	warn	fail	warn	180-251	Conventional base calls	pass	fail	33101.0	pass	fail	fail	40.0	4.84879610888	4924-677-MSITS2a_R2.fastq	warn	pass
4924-678-MSITS2a_R1	pass	0.0	fail	235.590329518	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	26038.0	pass	fail	fail	39.0	2.54243797527	4924-678-MSITS2a_R1.fastq	warn	pass
4924-678-MSITS2a_R2	pass	0.0	fail	236.770182042	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	26038.0	pass	fail	fail	39.0	4.66241646824	4924-678-MSITS2a_R2.fastq	warn	pass
4924-679-MSITS2a_R1	pass	0.0	fail	233.215658608	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	31893.0	pass	fail	fail	39.0	2.37669708086	4924-679-MSITS2a_R1.fastq	warn	pass
4924-679-MSITS2a_R2	pass	0.0	fail	235.280563133	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	31893.0	pass	fail	fail	39.0	4.18900699213	4924-679-MSITS2a_R2.fastq	warn	pass
4924-680-MSITS2a_R1	pass	0.0	fail	233.799856866	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	53097.0	pass	fail	fail	39.0	1.94549597906	4924-680-MSITS2a_R1.fastq	warn	pass
4924-680-MSITS2a_R2	pass	0.0	fail	235.54046368	Sanger / Illumina 1.9	warn	fail	warn	48-251	Conventional base calls	pass	fail	53097.0	pass	fail	fail	39.0	4.01717611164	4924-680-MSITS2a_R2.fastq	warn	pass
4924-692-MSITS2a_R1	pass	0.0	fail	249.37720115	Sanger / Illumina 1.9	warn	warn	warn	186-251	Conventional base calls	pass	fail	49406.0	pass	fail	fail	51.0	1.72448690442	4924-692-MSITS2a_R1.fastq	warn	pass
4924-692-MSITS2a_R2	pass	0.0	fail	247.955956766	Sanger / Illumina 1.9	warn	fail	warn	187-251	Conventional base calls	pass	fail	49406.0	pass	fail	fail	54.0	3.51171922439	4924-692-MSITS2a_R2.fastq	warn	pass
4924-693-MSITS2a_R1	pass	0.0	fail	249.023024955	Sanger / Illumina 1.9	fail	pass	warn	185-251	Conventional base calls	pass	fail	43518.0	pass	fail	fail	51.0	1.80844707937	4924-693-MSITS2a_R1.fastq	warn	pass
4924-693-MSITS2a_R2	pass	0.0	fail	247.649662209	Sanger / Illumina 1.9	warn	fail	warn	185-251	Conventional base calls	pass	fail	43518.0	pass	fail	fail	54.0	3.53646766855	4924-693-MSITS2a_R2.fastq	warn	pass
4924-694-MSITS2a_R1	pass	0.0	fail	243.381041851	Sanger / Illumina 1.9	warn	warn	warn	61-251	Conventional base calls	pass	fail	27144.0	pass	fail	fail	45.0	2.50515767757	4924-694-MSITS2a_R1.fastq	warn	pass
4924-694-MSITS2a_R2	pass	0.0	fail	242.439581491	Sanger / Illumina 1.9	warn	fail	warn	35-251	Conventional base calls	pass	fail	27144.0	pass	fail	fail	47.0	5.08768051872	4924-694-MSITS2a_R2.fastq	warn	pass
4924-695-MSITS2a_R1	pass	0.0	fail	248.951004367	Sanger / Illumina 1.9	fail	pass	warn	185-251	Conventional base calls	pass	fail	45800.0	pass	fail	fail	51.0	1.8056768559	4924-695-MSITS2a_R1.fastq	warn	pass
4924-695-MSITS2a_R2	pass	0.0	fail	247.66768559	Sanger / Illumina 1.9	warn	fail	warn	185-251	Conventional base calls	pass	fail	45800.0	pass	fail	fail	54.0	3.77729257642	4924-695-MSITS2a_R2.fastq	warn	pass
4924-697-MSITS2a_R1	pass	0.0	fail	249.783219267	Sanger / Illumina 1.9	warn	pass	warn	183-251	Conventional base calls	pass	fail	42227.0	pass	fail	fail	51.0	1.80453264499	4924-697-MSITS2a_R1.fastq	warn	pass
4924-697-MSITS2a_R2	pass	0.0	fail	248.320790016	Sanger / Illumina 1.9	warn	fail	warn	183-251	Conventional base calls	pass	fail	42227.0	pass	fail	fail	54.0	3.77720415848	4924-697-MSITS2a_R2.fastq	warn	pass
4924-698-MSITS2a_R1	pass	0.0	fail	249.285552013	Sanger / Illumina 1.9	warn	warn	warn	51-251	Conventional base calls	pass	fail	27291.0	pass	fail	fail	50.0	2.19119856363	4924-698-MSITS2a_R1.fastq	warn	pass
4924-698-MSITS2a_R2	pass	0.0	fail	246.786486387	Sanger / Illumina 1.9	warn	fail	warn	51-251	Conventional base calls	pass	fail	27291.0	pass	fail	fail	53.0	4.29812025943	4924-698-MSITS2a_R2.fastq	warn	pass
4924-699-MSITS2a_R1	pass	0.0	fail	249.12081679	Sanger / Illumina 1.9	fail	warn	warn	180-251	Conventional base calls	pass	fail	24682.0	pass	fail	fail	48.0	2.42281824812	4924-699-MSITS2a_R1.fastq	warn	pass
4924-699-MSITS2a_R2	pass	0.0	fail	249.200469978	Sanger / Illumina 1.9	fail	fail	warn	180-251	Conventional base calls	pass	fail	24682.0	pass	fail	fail	49.0	4.47694676282	4924-699-MSITS2a_R2.fastq	warn	pass
4924-700-MSITS2a_R1	pass	0.0	fail	249.822806274	Sanger / Illumina 1.9	warn	warn	warn	189-251	Conventional base calls	pass	fail	23590.0	pass	fail	fail	47.0	2.54768969903	4924-700-MSITS2a_R1.fastq	warn	pass
4924-700-MSITS2a_R2	pass	0.0	fail	249.832047478	Sanger / Illumina 1.9	fail	fail	warn	189-251	Conventional base calls	pass	fail	23590.0	pass	fail	fail	49.0	4.20517168292	4924-700-MSITS2a_R2.fastq	warn	pass
