# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-6.59156092103	1.97449396902e-10	8.58904876524e-08	0.001	0.435
All within treatment	C vs. C	1.19949856491	[ 0.23887585]	1	0.156	1.000
All within treatment	C-LATE vs. C-LATE	1.12757143449	0.267171819398	1	0.230	1.000
All within treatment	C-NO vs. C-NO	1.65335277643	0.106498420445	1	0.098	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	0.500333656884	0.619725604919	1	0.609	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.39465542929	0.171219831745	1	0.162	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.80528300293	0.000500912915246	0.217897118132	0.003	1.000
All within treatment	LB500-NO vs. LB500-NO	0.207416721295	0.836791992186	1	0.839	1.000
All within treatment	C vs. C-LATE	-10.4631347133	9.55682968832e-13	4.15722091442e-10	0.001	0.435
All within treatment	C vs. C-NO	-12.0253123155	7.32134984796e-15	3.18478718386e-12	0.001	0.435
All within treatment	C vs. LB500-EARLY	-10.4861895471	4.82569905777e-13	2.09917909013e-10	0.001	0.435
All within treatment	C vs. LB500-LATE	-10.7121805161	2.55940779716e-13	1.11334239176e-10	0.001	0.435
All within treatment	C vs. C-EARLY	-9.54775022204	7.21053155403e-12	3.136581226e-09	0.001	0.435
All within treatment	C vs. LB500-NO	-10.4505493193	5.33653193107e-13	2.32139139002e-10	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.45871647735	0.0179482486402	1	0.013	1.000
All within treatment	C-LATE vs. LB500-EARLY	-9.38228095449	4.59759581564e-12	1.9999541798e-09	0.001	0.435
All within treatment	C-LATE vs. LB500-LATE	-11.0192902644	3.07809054398e-14	1.33896938663e-11	0.001	0.435
All within treatment	C-LATE vs. C-EARLY	-4.8828464071	1.41834056104e-05	0.00616978144051	0.001	0.435
All within treatment	C-LATE vs. LB500-NO	-8.2545927282	1.74338790196e-10	7.58373737351e-08	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-10.48673139	5.22263011379e-14	2.2718440995e-11	0.001	0.435
All within treatment	C-NO vs. LB500-LATE	-12.3671295189	1.55429176331e-16	6.7611691704e-14	0.001	0.435
All within treatment	C-NO vs. C-EARLY	-5.10042405609	5.72151554717e-06	0.00248885926302	0.001	0.435
All within treatment	C-NO vs. LB500-NO	-8.99607657798	7.18638286693e-12	3.12607654711e-09	0.001	0.435
All within treatment	LB500-EARLY vs. LB500-LATE	1.26154516712	0.213208934138	1	0.198	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-3.91428754554	0.000285581842155	0.124228101338	0.001	0.435
All within treatment	LB500-EARLY vs. LB500-NO	0.733499494817	0.466821413156	1	0.471	1.000
All within treatment	LB500-LATE vs. C-EARLY	-5.15838491334	4.6908071247e-06	0.00204050109924	0.001	0.435
All within treatment	LB500-LATE vs. LB500-NO	0.494431534041	0.623256849221	1	0.650	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.67336417482	0.000601773250071	0.261771363781	0.001	0.435
All between treatment	C vs. C	-0.426168797101	[ 0.6703308]	1	0.766	1.000
All between treatment	C-LATE vs. C-LATE	2.68558590046	0.00769381490995	1	0.004	1.000
All between treatment	C-NO vs. C-NO	3.83230541303	0.00015797350754	0.0687184757798	0.001	0.435
All between treatment	LB500-EARLY vs. LB500-EARLY	3.13418922066	0.00191333919039	0.832302547821	0.002	0.870
All between treatment	LB500-LATE vs. LB500-LATE	3.67686735637	0.000284851285574	0.123910309225	0.001	0.435
All between treatment	C-EARLY vs. C-EARLY	0.354707419369	0.72308568409	1	0.727	1.000
All between treatment	LB500-NO vs. LB500-NO	2.95478040493	0.00340494777679	1	0.001	0.435
All between treatment	C vs. C-LATE	-3.54461599284	0.000463244122588	0.201511193326	0.001	0.435
All between treatment	C vs. C-NO	-4.06297802777	6.34443470797e-05	0.0275982909797	0.001	0.435
All between treatment	C vs. LB500-EARLY	-3.09304931083	0.00218728425	0.951468648752	0.001	0.435
All between treatment	C vs. LB500-LATE	-3.22835649593	0.00139768821509	0.607994373563	0.003	1.000
All between treatment	C vs. C-EARLY	-2.72243266392	0.00689907305922	1	0.011	1.000
All between treatment	C vs. LB500-NO	-3.08853734144	0.00221961404672	0.965532110324	0.004	1.000
All between treatment	C-LATE vs. C-NO	5.49123445355	9.05557175912e-08	3.93917371522e-05	0.001	0.435
All between treatment	C-LATE vs. LB500-EARLY	-1.96526043034	0.0503867872324	1	0.057	1.000
All between treatment	C-LATE vs. LB500-LATE	-2.78548001974	0.00571504785936	1	0.006	1.000
All between treatment	C-LATE vs. C-EARLY	-0.0386686594067	0.969182515689	1	0.973	1.000
All between treatment	C-LATE vs. LB500-NO	-1.33706011384	0.182303965593	1	0.207	1.000
All between treatment	C-NO vs. LB500-EARLY	-2.13859861656	0.0333334682544	1	0.039	1.000
All between treatment	C-NO vs. LB500-LATE	-3.03581582884	0.0026246261464	1	0.003	1.000
All between treatment	C-NO vs. C-EARLY	0.0942352368922	0.924989692889	1	0.923	1.000
All between treatment	C-NO vs. LB500-NO	-1.32349768912	0.186749542714	1	0.204	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	5.40258700227	1.40525040271e-07	6.11283925178e-05	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	1.88747518446	0.0601305659883	1	0.068	1.000
All between treatment	LB500-EARLY vs. LB500-NO	5.07640457024	7.02435203337e-07	0.000305559313452	0.001	0.435
All between treatment	LB500-LATE vs. C-EARLY	1.14045419664	0.255071673914	1	0.244	1.000
All between treatment	LB500-LATE vs. LB500-NO	4.92510079551	1.44358413712e-06	0.000627959099646	0.001	0.435
All between treatment	C-EARLY vs. LB500-NO	2.09563522456	0.0370124745905	1	0.043	1.000
C vs. C	C-LATE vs. C-LATE	7.02926216055	[ 0.01964422]	1	0.261	1.000
C vs. C	C-NO vs. C-NO	9.9500078889	[ 0.00017511]	[ 0.07617072]	0.156	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	3.36729094327	[ 0.01994855]	1	0.147	1.000
C vs. C	LB500-LATE vs. LB500-LATE	6.72331780923	[ 0.00110303]	[ 0.47981908]	0.150	1.000
C vs. C	C-EARLY vs. C-EARLY	-0.432267777658	[ 0.68355453]	1	0.716	1.000
C vs. C	LB500-NO vs. LB500-NO	2.1010045425	[ 0.08963891]	1	0.141	1.000
C vs. C	C vs. C-LATE	-9.91692254375	[ 0.00017792]	[ 0.07739646]	0.132	1.000
C vs. C	C vs. C-NO	-10.4367870665	[  1.61287682e-05]	[ 0.00701601]	0.060	1.000
C vs. C	C vs. LB500-EARLY	-13.7714490007	[  2.51147078e-06]	[ 0.00109249]	0.034	1.000
C vs. C	C vs. LB500-LATE	-14.8650165825	[  1.49439628e-06]	[ 0.00065006]	0.106	1.000
C vs. C	C vs. C-EARLY	-3.60536727427	[ 0.00867754]	1	0.092	1.000
C vs. C	C vs. LB500-NO	-10.0646071999	[  2.05046097e-05]	[ 0.00891951]	0.103	1.000
C vs. C	C-LATE vs. C-NO	10.8925411945	[  3.12640637e-07]	[ 0.000136]	0.073	1.000
C vs. C	C-LATE vs. LB500-EARLY	-2.74252296854	[ 0.01914489]	1	0.055	1.000
C vs. C	C-LATE vs. LB500-LATE	-5.50316628652	[ 0.00018535]	[ 0.08062761]	0.023	1.000
C vs. C	C-LATE vs. C-EARLY	-0.431650076845	[ 0.67433434]	1	0.461	1.000
C vs. C	C-LATE vs. LB500-NO	-1.93897846162	[ 0.07857794]	1	0.065	1.000
C vs. C	C-NO vs. LB500-EARLY	-2.73486619885	[ 0.01534616]	1	0.033	1.000
C vs. C	C-NO vs. LB500-LATE	-5.39092426536	[  7.49597145e-05]	[ 0.03260748]	0.055	1.000
C vs. C	C-NO vs. C-EARLY	-0.406063186338	[ 0.69042992]	1	0.530	1.000
C vs. C	C-NO vs. LB500-NO	-1.82468948672	[ 0.08802756]	1	0.116	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	3.44158741505	[ 0.00363404]	1	0.017	1.000
C vs. C	LB500-EARLY vs. C-EARLY	0.0932304005458	[ 0.92695438]	1	1.000	1.000
C vs. C	LB500-EARLY vs. LB500-NO	2.51213089494	[ 0.0239257]	1	0.060	1.000
C vs. C	LB500-LATE vs. C-EARLY	-0.304503822466	[ 0.76492793]	1	0.723	1.000
C vs. C	LB500-LATE vs. LB500-NO	2.00263749892	[ 0.06363338]	1	0.042	1.000
C vs. C	C-EARLY vs. LB500-NO	0.20524307638	[ 0.84014149]	1	0.831	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	0.170378283528	0.869532527462	1	0.872	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.8061000984	0.113863165565	1	0.134	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	-0.479642567487	0.646105050532	1	0.528	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-3.86814908474	0.00614637225794	1	0.014	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-1.61560214168	0.150214347142	1	0.185	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-25.6434600353	3.50453562474e-08	1.52447299676e-05	0.018	1.000
C-LATE vs. C-LATE	C vs. C-NO	-27.2130765964	5.92118247445e-10	2.57571437638e-07	0.007	1.000
C-LATE vs. C-LATE	C vs. LB500-EARLY	-34.6789794531	6.80811810579e-11	2.96153137602e-08	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-36.3701845044	4.44747612309e-11	1.93465211355e-08	0.006	1.000
C-LATE vs. C-LATE	C vs. C-EARLY	-11.3518017102	1.23392158007e-06	0.000536755887329	0.007	1.000
C-LATE vs. C-LATE	C vs. LB500-NO	-27.6035345216	5.21584200004e-10	2.26889127002e-07	0.005	1.000
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.494907105953	0.628924640861	1	0.625	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-10.0970407691	1.60833578262e-07	6.9962606544e-05	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-17.7984685412	1.64552111383e-10	7.15801684516e-08	0.003	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.69614891078	0.0183280476951	1	0.016	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-8.01185174517	2.20020603262e-06	0.000957089624191	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-10.2310282914	1.1066346194e-08	4.81386059438e-06	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-17.8236864463	1.94920603922e-12	8.47904627063e-10	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.68549370732	0.015641291581	1	0.008	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-7.83903846278	4.8082634958e-07	0.000209159462067	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-1.25645630059	0.225942471	1	0.212	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.54470248829	0.00249050758691	1	0.004	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-1.42147990216	0.173263155439	1	0.178	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-4.78063453264	0.000173830915064	0.0756164480527	0.002	0.870
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-1.34335896442	0.196814969211	1	0.179	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.60651819728	0.00217787370098	0.947375059928	0.003	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-2.70538345685	0.022108115414	1	0.027	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-0.851858538196	0.414227498589	1	0.394	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-5.69156310086	0.000200621928877	0.0872705390613	0.007	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-2.42765516282	0.0355926401375	1	0.030	1.000
C-NO vs. C-NO	C vs. C-LATE	-36.0798517171	6.35652661242e-12	2.7650890764e-09	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-38.1719914464	6.72381164378e-14	2.92485806504e-11	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-46.9508493507	5.69562860427e-15	2.47759844286e-12	0.002	0.870
C-NO vs. C-NO	C vs. LB500-LATE	-49.0347907478	3.39079348684e-15	1.47499516678e-12	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-16.3732621075	1.42167997476e-09	6.18430789019e-07	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-38.3252459955	6.41049707622e-14	2.78856622816e-11	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	0.400392337053	0.694162911806	1	0.698	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-14.4638556537	1.31715853718e-10	5.72963963674e-08	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-25.2370095825	2.58245710161e-14	1.1233688392e-11	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-3.89281541967	0.00129319895692	0.562541546262	0.003	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-11.5019964816	3.79262748742e-09	1.64979295703e-06	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-14.610013424	3.90777778123e-12	1.69988333484e-09	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-25.2536288516	1.20727467877e-16	5.25164485266e-14	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.86084343897	0.000973895877172	0.42364470657	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-NO	-11.2176747149	4.43186295971e-10	1.92786038747e-07	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-1.90216412668	0.0716503619181	1	0.056	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-5.10735272611	5.37267312371e-05	0.0233711280882	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-2.11700084074	0.0469895157924	1	0.041	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-6.87007544668	1.12571188275e-06	0.000489684668998	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-1.99278411728	0.06010914752	1	0.044	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-5.19814974894	4.36579721436e-05	0.0189912178825	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	1.95186271192	0.0795023677879	1	0.081	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-4.30452944069	0.00155035587721	0.674404806586	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-0.426433019854	0.678826279068	1	0.663	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-22.8193895534	5.8910481988e-10	2.56260596648e-07	0.005	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-25.3159509851	8.76554643572e-12	3.81301269954e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-25.6847057324	7.39065888304e-12	3.21493661412e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-26.4510867838	5.2230751851e-12	2.27203770552e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-13.1361043552	1.75419170597e-08	7.63073392098e-06	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-23.5571483805	2.04718612272e-11	8.90525963383e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	3.90647064535	0.00125652778245	0.546589585368	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-11.6501264692	3.15489812353e-09	1.37238068373e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-18.8413750713	2.39652932703e-12	1.04249025726e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-3.15724406214	0.00610173244081	1	0.010	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-9.28793557735	7.59950558025e-08	3.30578492741e-05	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-11.9270602028	1.51409392134e-10	6.58630855781e-08	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-19.4611718825	1.81789355477e-14	7.90783696325e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-3.12325087535	0.00535474067772	1	0.006	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-9.14175215767	1.39916154847e-08	6.08635273584e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.597303623387	0.557007364279	1	0.549	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-3.67335767708	0.00150790575575	0.65593900375	0.003	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-0.0505273384361	0.960203391106	1	0.972	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-5.15658027812	4.80050223171e-05	0.0208821847079	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.253854959704	0.802199090552	1	0.816	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.65891325761	0.00155944968303	0.678360612117	0.005	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-5.36137757907	0.000318406310155	0.138506744918	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-1.91964815261	0.0838577017416	1	0.113	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-31.5191855752	2.42892145664e-11	1.05658083364e-08	0.003	1.000
LB500-LATE vs. LB500-LATE	C vs. C-NO	-33.9661586024	2.6965201947e-13	1.1729862847e-10	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-38.6589679668	5.78156165407e-14	2.51497931952e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-40.0896219773	3.74987008698e-14	1.63119348784e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-15.5453368479	2.58171345021e-09	1.12304535084e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-33.1908411247	3.54784525045e-13	1.54331268394e-10	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	1.41820810274	0.175313270252	1	0.149	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-13.7725529176	2.72921706539e-10	1.18720942345e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-23.4749910801	7.98822052901e-14	3.47487593012e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-3.72694874695	0.00183492058935	0.798190456366	0.002	0.870
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-10.9708651134	7.45609212792e-09	3.24340007564e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-13.9643336819	8.93426868759e-12	3.8864068791e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-23.7227057668	4.05727969149e-16	1.7649166658e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-3.69506662214	0.00143359390748	0.623613349756	0.003	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-10.7289346716	9.56838816973e-10	4.16224885383e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.30122651883	0.207972452792	1	0.203	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.77845356246	0.000114579161643	0.0498419353147	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.63176577021	0.118375536063	1	0.120	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-6.47266956678	2.60289655722e-06	0.00113226000239	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.59050283172	0.127404834651	1	0.135	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.84380823053	9.85078111962e-05	0.0428508978703	0.001	0.435
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.75391734449	0.00375953572698	1	0.002	0.870
C-EARLY vs. C-EARLY	C vs. C-LATE	-6.22729033904	9.79042096982e-05	0.0425883312187	0.003	1.000
C-EARLY vs. C-EARLY	C vs. C-NO	-7.16228277227	1.14466441292e-05	0.00497929019619	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-5.78767911842	8.63809243648e-05	0.0375757020987	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-6.02162567632	6.01402737612e-05	0.0261610190861	0.002	0.870
C-EARLY vs. C-EARLY	C vs. C-EARLY	-4.30315446228	0.00102616260468	0.446380733035	0.002	0.870
C-EARLY vs. C-EARLY	C vs. LB500-NO	-5.68250521139	0.000101905318939	0.0443288137383	0.002	0.870
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	8.30428105031	3.40533119259e-07	0.000148131906877	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	-3.22047599376	0.00534272067195	1	0.011	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	-4.99264413168	0.000132824134231	0.0577784983905	0.002	0.870
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	-0.358217952446	0.724862565352	1	0.739	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-2.24645087778	0.0391438620448	1	0.041	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	-3.37575212044	0.00300467168689	1	0.005	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	-5.35540592614	3.05317053422e-05	0.0132812918239	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	-0.286079493234	0.777759441659	1	0.790	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	-2.16465635401	0.0426856014681	1	0.052	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	6.70273462465	1.59812331879e-06	0.000695183643674	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.28847545629	0.212287263493	1	0.194	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	5.70137099225	1.40250881535e-05	0.00610091334678	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.604447263587	0.552342430117	1	0.536	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	5.02159764416	6.54028610081e-05	0.0284502445385	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.56011574016	0.134417063816	1	0.135	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-16.8390915503	1.14527710884e-08	4.98195542347e-06	0.003	1.000
LB500-NO vs. LB500-NO	C vs. C-NO	-19.0710850665	2.42850579944e-10	1.05640002275e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-18.0518761259	4.59850361311e-10	2.0003490717e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-18.5184337228	3.41912119151e-10	1.48731771831e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-11.305798856	9.36648683898e-08	4.07442177496e-05	0.002	0.870
LB500-NO vs. LB500-NO	C vs. LB500-NO	-17.2129379305	7.98097174212e-10	3.47172270782e-07	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	3.59198055228	0.00244020700452	1	0.005	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-10.23140664	1.99614420199e-08	8.68322727865e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-15.3437568716	5.43701993546e-11	2.36510367193e-08	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.93670659792	0.00967438957711	1	0.014	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-8.27058115498	3.59225440177e-07	0.000156263066477	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-10.646868604	1.0915437247e-09	4.74821520243e-07	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-16.2700462982	5.32770285063e-13	2.31755074002e-10	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.91030730666	0.00865254090948	1	0.007	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-8.2612195037	7.07048999186e-08	3.07566314646e-05	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	1.06858678891	0.297984481539	1	0.297	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-3.22247625981	0.00427124013861	1	0.004	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	0.410655659028	0.685691335641	1	0.705	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.56187577404	0.000189418727895	0.0823971466343	0.001	0.435
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.158166608847	0.875911604399	1	0.867	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.17297739362	0.0047820008937	1	0.005	1.000
C vs. C-LATE	C vs. C-NO	0.113875817699	0.911219296457	1	0.883	1.000
C vs. C-LATE	C vs. LB500-EARLY	4.74477468904	0.000476352952453	0.207213534317	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	4.16370295974	0.00131409641804	0.571631941846	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	2.98536940932	0.0113717163665	1	0.012	1.000
C vs. C-LATE	C vs. LB500-NO	4.19841000777	0.00123538683921	0.537393275058	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	46.8693382837	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	5.76089266318	2.92161126652e-05	0.0127090090093	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	6.32372160557	1.01174331906e-05	0.0044010834379	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	3.53086618361	0.00277649749058	1	0.004	1.000
C vs. C-LATE	C-LATE vs. LB500-NO	6.08963097984	1.56443377728e-05	0.00680528693116	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	6.17239819162	4.97076464012e-06	0.00216228261845	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	7.02474786617	8.16973823259e-07	0.000355383613118	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	3.67546320704	0.0015005344559	0.652732488319	0.002	0.870
C vs. C-LATE	C-NO vs. LB500-NO	6.46972386806	2.6193215712e-06	0.00113940488347	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	24.1158371552	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	8.90643310044	2.13649797853e-08	9.29376620662e-06	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	19.1758307846	2.42028619368e-14	1.05282449425e-11	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	9.1760988289	1.31609159126e-08	5.724998422e-06	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	15.9728352446	7.51176898461e-13	3.26761950831e-10	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	9.75906899681	4.76014383466e-09	2.07066256808e-06	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	4.90699777574	0.000231255907903	0.100596319938	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	4.27497390289	0.000769956857861	0.33493123317	0.001	0.435
C vs. C-NO	C vs. C-EARLY	3.33770847656	0.00488190894998	1	0.001	0.435
C vs. C-NO	C vs. LB500-NO	4.42499376979	0.000576428523685	0.250746407803	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	50.19122431	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	6.51504691495	3.99382151217e-06	0.00173731235779	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	6.99158680033	1.57876361628e-06	0.000686762173083	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	4.06375124872	0.00072869358586	0.316981709849	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	6.92489859266	1.79439739645e-06	0.000780562867455	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	6.99146479049	5.12292525512e-07	0.000222847248598	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	7.81176653263	8.74499599401e-08	3.8040732574e-05	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	4.22440091313	0.000348776388631	0.151717729054	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	7.36678646074	2.25635337081e-07	9.81513716303e-05	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	27.3361287443	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	10.2137851896	8.20365331222e-10	3.56858919082e-07	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	21.8681376526	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	10.499117497	4.94004392948e-10	2.14891910932e-07	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	18.2806347027	8.65973959208e-15	3.76698672255e-12	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	11.1846793926	1.51652246316e-10	6.59687271476e-08	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-0.939969036268	0.363169606157	1	0.351	1.000
C vs. LB500-EARLY	C vs. C-EARLY	0.968536088026	0.349212201712	1	0.344	1.000
C vs. LB500-EARLY	C vs. LB500-NO	0.0234205715086	0.981645341482	1	0.976	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	57.0123372176	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	4.10646712701	0.000662618590959	0.288239087067	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	3.5141144364	0.00247783217978	1	0.004	1.000
C vs. LB500-EARLY	C-LATE vs. C-EARLY	3.10309910379	0.00613756769344	1	0.012	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-NO	4.81104036607	0.000139984278185	0.0608931610103	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	4.46941870765	0.000191665353796	0.0833744289012	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	4.15056362999	0.000417709985275	0.181703843595	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	3.24607819229	0.00370634310449	1	0.008	1.000
C vs. LB500-EARLY	C-NO vs. LB500-NO	5.19950279353	3.25429273009e-05	0.0141561733759	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	25.2726052634	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	8.50785565448	2.09344217517e-08	9.10647346197e-06	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	19.7821407529	1.55431223448e-15	6.76125821997e-13	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	8.57579172983	1.82707955432e-08	7.94779606128e-06	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	16.337018171	8.70414851306e-14	3.78630460318e-11	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	9.39019166186	3.74504027789e-09	1.62909252088e-06	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	1.33063486773	0.204576758176	1	0.235	1.000
C vs. LB500-LATE	C vs. LB500-NO	0.803297389062	0.435229841838	1	0.472	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	59.0579130863	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	4.49108075097	0.000282503240535	0.122888909633	0.002	0.870
C vs. LB500-LATE	C-LATE vs. LB500-LATE	4.11923449007	0.000644064590739	0.280168096971	0.002	0.870
C vs. LB500-LATE	C-LATE vs. C-EARLY	3.24124760321	0.0045319423876	1	0.004	1.000
C vs. LB500-LATE	C-LATE vs. LB500-NO	5.14587399679	6.77786730594e-05	0.0294837227808	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	4.86175285788	7.36716816412e-05	0.0320471815139	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	4.76591040013	9.30056350219e-05	0.0404574512345	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	3.38576962086	0.00266009945889	1	0.003	1.000
C vs. LB500-LATE	C-NO vs. LB500-NO	5.53339985892	1.46313514808e-05	0.00636463789416	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	25.8440933386	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	8.77445447092	1.23148671261e-08	5.35696719983e-06	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	20.2216417075	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	8.88256691078	9.95704696471e-09	4.33131542965e-06	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	16.6953908773	5.59552404411e-14	2.43405295919e-11	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	9.67639054516	2.18892037829e-09	9.52180364555e-07	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	-0.927608171578	0.369327591489	1	0.398	1.000
C vs. C-EARLY	C-LATE vs. C-NO	23.2344835633	7.1054273576e-15	3.09086090056e-12	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	2.44434676145	0.0250340278931	1	0.033	1.000
C vs. C-EARLY	C-LATE vs. LB500-LATE	1.23734694268	0.231857548584	1	0.218	1.000
C vs. C-EARLY	C-LATE vs. C-EARLY	2.62766790994	0.0170751488063	1	0.015	1.000
C vs. C-EARLY	C-LATE vs. LB500-NO	3.25614213883	0.00438565516793	1	0.005	1.000
C vs. C-EARLY	C-NO vs. LB500-EARLY	2.83398613112	0.00965909838123	1	0.010	1.000
C vs. C-EARLY	C-NO vs. LB500-LATE	1.74520074048	0.0949040801704	1	0.103	1.000
C vs. C-EARLY	C-NO vs. C-EARLY	2.78622688893	0.0107668325903	1	0.015	1.000
C vs. C-EARLY	C-NO vs. LB500-NO	3.7308272811	0.00116020009403	0.504687040902	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	17.9779690709	1.22124532709e-14	5.31241717283e-12	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	7.08751780912	4.14583879893e-07	0.000180343987753	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	15.2378379476	3.57713858534e-13	1.55605528462e-10	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	6.87026661652	6.70240004608e-07	0.000291554402004	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	13.250218552	5.7935878317e-12	2.52021070679e-09	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	7.74953709349	9.9686218169e-08	4.33635049035e-05	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	49.1314416168	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	4.00280294615	0.00083460288545	0.363052255171	0.002	0.870
C vs. LB500-NO	C-LATE vs. LB500-LATE	3.31448453492	0.00385599509624	1	0.003	1.000
C vs. LB500-NO	C-LATE vs. C-EARLY	3.08925498111	0.00632623250587	1	0.008	1.000
C vs. LB500-NO	C-LATE vs. LB500-NO	4.71844897081	0.000171383318885	0.0745517437152	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	4.37940557096	0.00023880917949	0.103881993078	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	3.96409926487	0.000658283196167	0.286353190333	0.002	0.870
C vs. LB500-NO	C-NO vs. C-EARLY	3.2341984876	0.00381184451443	1	0.006	1.000
C vs. LB500-NO	C-NO vs. LB500-NO	5.12293393822	3.91394871539e-05	0.017025676912	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	24.5338814907	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	8.43068017686	2.44524724913e-08	1.06368255337e-05	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	19.3934015537	2.6645352591e-15	1.15907283771e-12	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	8.4754397532	2.23437117697e-08	9.71951461981e-06	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	16.1061873253	1.16351372981e-13	5.06128472466e-11	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	9.29463286279	4.490714689e-09	1.95346088971e-06	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-20.5437787818	7.60017255024e-16	3.30607505936e-13	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-34.7899789764	9.9536355741e-21	4.32983147473e-18	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-5.64823699762	1.11399284222e-05	0.00484586886365	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-16.4332362481	7.72570958381e-14	3.36068366896e-11	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-20.7518246337	1.05266598564e-17	4.57909703754e-15	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-35.0472875678	2.04116716777e-23	8.8790771798e-21	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-5.58059328792	7.31230299002e-06	0.00318085180066	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-16.0203473247	5.47091498126e-15	2.37984801685e-12	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-2.90653881511	0.00737542721259	1	0.003	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-7.38403747431	7.68148314334e-08	3.34144516735e-05	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-3.18438026901	0.00374486405232	1	0.002	0.870
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-9.88248413092	2.71022081514e-10	1.17894605459e-07	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-2.99094957184	0.0060161340581	1	0.009	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-7.51452211606	5.60493774936e-08	2.43814792097e-05	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	-1.9973633117	0.0583010150349	1	0.070	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	1.86635173206	0.0753793390662	1	0.075	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	1.17966811024	0.250731971587	1	0.246	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.246025689	0.807594233554	1	0.802	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	-1.79574058227	0.0841676478338	1	0.079	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	2.03215052569	0.0524721496291	1	0.059	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.62405237549	0.116428010493	1	0.116	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	16.7026112627	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	6.08336498026	1.98642756843e-06	0.000864095992269	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	14.3411853004	7.34967642302e-14	3.19710924401e-11	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	5.50764215184	8.84830040482e-06	0.0038490106761	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	12.6207889065	1.35957911596e-12	5.91416915441e-10	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	6.70953325336	4.05116826974e-07	0.000176225819734	0.001	0.435
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	2.75569412309	0.011537149477	1	0.006	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	3.16664173676	0.00446948057263	1	0.005	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	2.38610135132	0.0245979671095	1	0.029	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	0.550139332867	0.58691943331	1	0.590	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	2.92226564496	0.00710185362579	1	0.005	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	3.67417630589	0.00108696468339	0.472829637275	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	23.278182834	0.0	0.0	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	8.12755533812	1.31321014063e-08	5.71246411174e-06	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	19.0912660138	0.0	0.0	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	7.8212109838	2.6953203891e-08	1.17246436926e-05	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	16.2328575971	3.99680288865e-15	1.73860925656e-12	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	8.97352330433	1.92303950541e-09	8.36522184855e-07	0.001	0.435
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-1.23525458387	0.229765347889	1	0.215	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	-2.00819034906	0.0551173577422	1	0.053	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	-2.99716560929	0.00592608615474	1	0.007	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.0963328887623	0.923994898831	1	0.897	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	-1.19444276414	0.243088081596	1	0.254	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	5.38212439504	1.22931462903e-05	0.00534751863626	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.71545517764	0.0981575209558	1	0.103	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.94198032831	3.9164599464e-05	0.0170366007668	0.001	0.435
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	1.08722106039	0.286915847335	1	0.264	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.66705082415	8.09454766442e-05	0.0352112823402	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	1.93206900247	0.064316747753	1	0.067	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-1.05872390943	0.299462942216	1	0.281	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	-3.16520021001	0.00392675346979	1	0.002	0.870
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	1.38968066961	0.176411882244	1	0.174	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.356504508008	0.724339691477	1	0.733	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	13.8597319213	1.6142642778e-13	7.02204960845e-11	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	4.82321605941	5.35888605007e-05	0.0233111543178	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	12.0378726566	3.9086511805e-12	1.70026326352e-09	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	4.12825993867	0.000334361988498	0.145447464996	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	10.7095937391	4.99122965181e-11	2.17118489854e-08	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	5.35077246407	1.33472629069e-05	0.00580605936451	0.001	0.435
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	-2.22009137884	0.0341139335106	1	0.020	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	2.1993838261	0.0356964636301	1	0.038	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.54412512873	0.133042418859	1	0.142	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	17.5784434241	0.0	0.0	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	6.58557594946	2.74807258949e-07	0.000119541157643	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	15.3079839565	8.881784197e-16	3.8635761257e-13	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	5.8731778914	1.98848079469e-06	0.00086498914569	0.002	0.870
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	13.6305142401	2.17603712827e-14	9.46576150795e-12	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	7.24707681526	4.55874880068e-08	1.98305572829e-05	0.001	0.435
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	3.187180509	0.00334730664298	1	0.004	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	3.74735406121	0.000760756342263	0.330929008885	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	25.0513249253	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	8.9235264869	6.0551608172e-10	2.63399495548e-07	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	20.8239236144	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	8.48897422894	1.79335080119e-09	7.80107598519e-07	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	17.8719380308	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	9.84275764797	6.60931309682e-11	2.87505119712e-08	0.001	0.435
C-NO vs. C-EARLY	C-NO vs. LB500-NO	-1.36893168032	0.181183922612	1	0.192	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	5.34015737601	8.91432482053e-06	0.00387773129693	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.65868084915	0.107600947023	1	0.104	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.92244664145	2.899805231e-05	0.0126141527549	0.001	0.435
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.992095970936	0.329085698707	1	0.316	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	4.67345303533	5.84922527538e-05	0.0254441299479	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	1.87591305213	0.0704278644558	1	0.071	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	14.029489877	1.02140518266e-14	4.44311254455e-12	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	4.96351956423	2.58239461666e-05	0.0112334165825	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	12.366849845	2.62012633812e-13	1.13975495708e-10	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	4.12535910364	0.000270265269978	0.117565392441	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	11.1504351428	3.41549011296e-12	1.48573819914e-09	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	5.5009246551	5.66378940459e-06	0.002463748391	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-6.1192324385	9.99563010248e-07	0.000434809909458	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.767519102004	0.448771953643	1	0.465	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-8.27273741759	3.10662061299e-09	1.35137996665e-06	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.989068662239	0.330540231577	1	0.343	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-6.06889903484	1.15020592664e-06	0.000500339578089	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	5.25949408067	1.11944523549e-05	0.00486958677437	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-1.11414060552	0.274065693532	1	0.291	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.7261313391	5.04332558653e-05	0.0219384663014	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.29705057441	0.768475012094	1	0.757	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-7.14819682964	5.9454242022e-08	2.58625952796e-05	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	-0.284164577917	0.778236442414	1	0.788	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-5.15320891544	1.51138682983e-05	0.00657453270975	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	6.40652356373	4.50205647207e-07	0.000195839456535	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	1.47485719731	0.150669239878	1	0.132	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.58964713272	7.4027366167e-05	0.0322019042826	0.001	0.435
