# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-5.95662719746	9.62216480606e-09	2.43440769593e-06	0.001	0.253
All within treatment	C vs. C	2.26176014888	0.0300290610649	1	0.029	1.000
All within treatment	C-LATE vs. C-LATE	-0.0271600849435	0.978486325833	1	0.981	1.000
All within treatment	C-NO vs. C-NO	0.457938867773	0.649826855772	1	0.703	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	-0.462827015973	[ 0.64682817]	1	0.623	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.2706782933	0.00241381692056	0.610695680901	0.005	1.000
All within treatment	LB500-NO vs. LB500-NO	0.663136598709	0.511587251689	1	0.519	1.000
All within treatment	C vs. C-LATE	-13.7483664703	1.01463790548e-17	2.56703390086e-15	0.001	0.253
All within treatment	C vs. C-NO	-12.2904223138	5.56717181583e-16	1.4084944694e-13	0.001	0.253
All within treatment	C vs. LB500-EARLY	-8.55248982284	2.71457790714e-10	6.86788210506e-08	0.001	0.253
All within treatment	C vs. C-EARLY	-12.2956102586	5.48579501704e-16	1.38790613931e-13	0.001	0.253
All within treatment	C vs. LB500-NO	-10.1033844364	3.76422378104e-13	9.52348616604e-11	0.001	0.253
All within treatment	C-LATE vs. C-NO	-0.940594505313	0.351934682282	1	0.309	1.000
All within treatment	C-LATE vs. LB500-EARLY	-1.55909796957	0.127486728704	1	0.111	1.000
All within treatment	C-LATE vs. C-EARLY	-3.09484111247	0.00338158997167	0.855542262833	0.004	1.000
All within treatment	C-LATE vs. LB500-NO	-3.42440087343	0.00132442966504	0.335080705254	0.004	1.000
All within treatment	C-NO vs. LB500-EARLY	-0.703157540874	0.486358804238	1	0.487	1.000
All within treatment	C-NO vs. C-EARLY	-2.76923473499	0.00813319076286	1	0.008	1.000
All within treatment	C-NO vs. LB500-NO	-1.16039825723	0.25200603809	1	0.249	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.58244544576	0.122059513306	1	0.110	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-0.00716838517512	0.994319016743	1	0.991	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.44020279378	0.00126478911428	0.319991645913	0.004	1.000
All between treatment	C vs. C	4.40751805402	1.68925510369e-05	0.00427381541233	0.001	0.253
All between treatment	C-LATE vs. C-LATE	2.69491651588	0.00762768429774	1	0.008	1.000
All between treatment	C-NO vs. C-NO	3.06567056971	0.00246571245589	0.62382525134	0.002	0.506
All between treatment	LB500-EARLY vs. LB500-EARLY	-1.45708161586	[ 0.14666998]	1	0.091	1.000
All between treatment	C-EARLY vs. C-EARLY	0.0690319980481	0.945031767365	1	0.940	1.000
All between treatment	LB500-NO vs. LB500-NO	3.22135502169	0.00148499454014	0.375703618654	0.001	0.253
All between treatment	C vs. C-LATE	-5.74723117197	3.09667801527e-08	7.83459537864e-06	0.001	0.253
All between treatment	C vs. C-NO	-4.7925308778	3.07859187915e-06	0.000778883745424	0.001	0.253
All between treatment	C vs. LB500-EARLY	-3.23101447049	0.00143601653866	0.363312184282	0.001	0.253
All between treatment	C vs. C-EARLY	-4.90195477884	1.87348532918e-06	0.000473991788283	0.001	0.253
All between treatment	C vs. LB500-NO	-3.29374442935	0.00115678661514	0.292667013631	0.001	0.253
All between treatment	C-LATE vs. C-NO	3.73256343108	0.000242931067542	0.061461560088	0.001	0.253
All between treatment	C-LATE vs. LB500-EARLY	1.95947188516	0.0514065180004	1	0.053	1.000
All between treatment	C-LATE vs. C-EARLY	1.57519894127	0.116687698333	1	0.117	1.000
All between treatment	C-LATE vs. LB500-NO	1.62658768784	0.105296269187	1	0.115	1.000
All between treatment	C-NO vs. LB500-EARLY	2.61125298765	0.00968462344141	1	0.008	1.000
All between treatment	C-NO vs. C-EARLY	2.0640859693	0.0402155639498	1	0.040	1.000
All between treatment	C-NO vs. LB500-NO	3.47831578679	0.000611150526714	0.154621083259	0.001	0.253
All between treatment	LB500-EARLY vs. C-EARLY	1.87800507721	0.0617933518478	1	0.061	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.12876872715	0.00200973681834	0.50846341504	0.001	0.253
All between treatment	C-EARLY vs. LB500-NO	1.65665510896	0.0990546334417	1	0.098	1.000
C vs. C	C-LATE vs. C-LATE	-3.34052647762	0.00748386069464	1	0.016	1.000
C vs. C	C-NO vs. C-NO	-3.52029315195	0.00553572496286	1	0.004	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	2.22058288044	[ 0.07707175]	1	0.147	1.000
C vs. C	C-EARLY vs. C-EARLY	-5.38245269546	0.000309013830632	0.0781804991499	0.002	0.506
C vs. C	LB500-NO vs. LB500-NO	-2.91562489467	0.0154155233784	1	0.014	1.000
C vs. C	C vs. C-LATE	-59.2380321027	6.0356757606e-24	1.52702596743e-21	0.001	0.253
C vs. C	C vs. C-NO	-32.6305750324	8.0659435596e-19	2.04068372058e-16	0.001	0.253
C vs. C	C vs. LB500-EARLY	-35.0581406006	1.85106840113e-13	4.68320305486e-11	0.002	0.506
C vs. C	C vs. C-EARLY	-26.4740049273	4.82235762056e-17	1.220056478e-14	0.001	0.253
C vs. C	C vs. LB500-NO	-20.6707142484	5.74821402263e-15	1.45429814773e-12	0.002	0.506
C vs. C	C-LATE vs. C-NO	-8.86822085475	2.29001946322e-08	5.79374924194e-06	0.001	0.253
C vs. C	C-LATE vs. LB500-EARLY	-7.70331781748	5.52411056648e-06	0.00139759997332	0.001	0.253
C vs. C	C-LATE vs. C-EARLY	-4.37427674783	0.000293308576286	0.0742070698004	0.003	0.759
C vs. C	C-LATE vs. LB500-NO	-6.59600681128	2.00221928728e-06	0.000506561479681	0.001	0.253
C vs. C	C-NO vs. LB500-EARLY	-6.83840884424	1.80164421076e-05	0.00455815985321	0.001	0.253
C vs. C	C-NO vs. C-EARLY	-5.11633815288	5.26328913584e-05	0.0133161215137	0.001	0.253
C vs. C	C-NO vs. LB500-NO	-4.63211856476	0.000160876185706	0.0407016749836	0.002	0.506
C vs. C	LB500-EARLY vs. C-EARLY	-4.61931609093	0.000590887862092	0.149494629109	0.001	0.253
C vs. C	LB500-EARLY vs. LB500-NO	-3.58289030968	0.00376224600312	0.95184823879	0.003	0.759
C vs. C	C-EARLY vs. LB500-NO	-7.11144166634	6.8357376428e-07	0.000172944162363	0.001	0.253
C-LATE vs. C-LATE	C-NO vs. C-NO	0.608622132062	0.55634660939	1	0.564	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-0.668096912542	[ 0.53366862]	1	0.691	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-2.82378835483	0.018043093819	1	0.022	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	0.845700937793	0.417495976289	1	0.406	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-20.3518448213	7.73955370543e-15	1.95810708747e-12	0.001	0.253
C-LATE vs. C-LATE	C vs. C-NO	-15.8762048072	8.4096182091e-13	2.1276334069e-10	0.001	0.253
C-LATE vs. C-LATE	C vs. LB500-EARLY	-12.22443682	3.93273371325e-08	9.94981629453e-06	0.002	0.506
C-LATE vs. C-LATE	C vs. C-EARLY	-14.5514995419	4.20654141862e-12	1.06425497891e-09	0.001	0.253
C-LATE vs. C-LATE	C vs. LB500-NO	-11.3826628401	3.43691778905e-10	8.6954020063e-08	0.001	0.253
C-LATE vs. C-LATE	C-LATE vs. C-NO	-1.13563411412	0.269535976697	1	0.254	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-1.88223949051	0.0842712515768	1	0.067	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.0706730467	0.0515461530181	1	0.045	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-2.90395138136	0.00877625584184	1	0.011	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-0.862250629447	0.405451662652	1	0.424	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.12196545342	0.0465234774144	1	0.047	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-0.991600670239	0.333238484632	1	0.335	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-1.47888634593	0.164935429605	1	0.192	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	0.0260284664248	0.979662474701	1	0.970	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.05666094062	0.00622687937887	1	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-0.535455585275	[ 0.61528469]	1	0.420	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-3.45687809738	0.0061548500922	1	0.008	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	0.30280046658	0.768246983215	1	0.754	1.000
C-NO vs. C-NO	C vs. C-LATE	-28.4766262283	1.16284177261e-17	2.9419896847e-15	0.001	0.253
C-NO vs. C-NO	C vs. C-NO	-20.4499351629	7.05961540609e-15	1.78608269774e-12	0.001	0.253
C-NO vs. C-NO	C vs. LB500-EARLY	-17.0956771369	8.63740984206e-10	2.18526469004e-07	0.001	0.253
C-NO vs. C-NO	C vs. C-EARLY	-17.993802496	8.04146097833e-14	2.03448962752e-11	0.001	0.253
C-NO vs. C-NO	C vs. LB500-NO	-13.9950813981	8.58318340563e-12	2.17154540162e-09	0.001	0.253
C-NO vs. C-NO	C-LATE vs. C-NO	-2.56459661665	0.0184868681156	1	0.015	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-3.07008452177	0.00971527160318	1	0.007	1.000
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.58991405549	0.0175044461993	1	0.027	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-3.75874951992	0.00123589509105	0.312681458035	0.003	0.759
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-1.93243152464	0.0772543581428	1	0.078	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.79721006459	0.0111254913942	1	0.015	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-1.76338889493	0.0931078719441	1	0.105	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-2.17268934041	0.0505510627203	1	0.054	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-0.643548920536	0.531974540387	1	0.513	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.99828147876	0.000706355847452	0.178708029405	0.001	0.253
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-1.66733488487	[ 0.15632312]	1	0.082	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-0.341220031946	[ 0.74680967]	1	1.000	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-27.3088691412	[  3.32459522e-14]	[  8.41122590e-12]	0.043	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-12.5234006464	[  2.40668019e-09]	[  6.08890087e-07]	0.037	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-14.9634740369	[  1.42870034e-06]	[ 0.00036146]	0.089	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-9.89560002516	[  5.73575798e-08]	[  1.45114677e-05]	0.057	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-7.50604939283	[  1.87062918e-06]	[ 0.00047327]	0.058	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-2.30038997236	[ 0.036197]	1	0.022	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-2.20452912188	[ 0.06330638]	1	0.058	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.33572902532	[ 0.2015524]	1	0.307	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-2.02568363126	[ 0.06096867]	1	0.056	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-1.75697325763	[ 0.12234168]	1	0.132	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-1.52010507235	[ 0.14928097]	1	0.229	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-1.18928136585	[ 0.25281494]	1	0.311	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.27942700178	[ 0.24151982]	1	0.316	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-0.726016733886	[ 0.49138415]	1	0.630	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.18551831922	[ 0.04512445]	1	0.052	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.59079463234	0.00492259535411	1	0.003	0.759
C-EARLY vs. C-EARLY	C vs. C-LATE	-7.52944773678	2.93528630297e-07	7.42627434653e-05	0.001	0.253
C-EARLY vs. C-EARLY	C vs. C-NO	-5.89916668853	9.04355398316e-06	0.00228801915774	0.001	0.253
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-4.11360909897	0.00143696999169	0.363553407896	0.001	0.253
C-EARLY vs. C-EARLY	C vs. C-EARLY	-5.73783624939	1.2930819342e-05	0.00327149729353	0.001	0.253
C-EARLY vs. C-EARLY	C vs. LB500-NO	-3.78201226311	0.00117063249821	0.296170022048	0.003	0.759
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	4.30017416362	0.000348722640571	0.0882268280645	0.001	0.253
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	2.16389685823	0.051352345845	1	0.068	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	1.01049489348	0.324328018875	1	0.313	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	1.35680853203	0.189959962087	1	0.191	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	2.98031148472	0.0114791062764	1	0.010	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.58584475232	0.128459471899	1	0.157	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	3.10578041712	0.00557135327343	1	0.009	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.7465430313	0.106237668024	1	0.100	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.24555831333	0.00701396349055	1	0.016	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.44284304448	0.164544514229	1	0.176	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-27.4692454561	2.3491452485e-17	5.9433374787e-15	0.001	0.253
LB500-NO vs. LB500-NO	C vs. C-NO	-20.2060290931	8.87986939772e-15	2.24660695762e-12	0.001	0.253
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-16.5716650647	1.23737211942e-09	3.13055146212e-07	0.001	0.253
LB500-NO vs. LB500-NO	C vs. C-EARLY	-17.933475447	8.56799697311e-14	2.1677032342e-11	0.001	0.253
LB500-NO vs. LB500-NO	C vs. LB500-NO	-14.0705737849	7.78098980909e-12	1.9685904217e-09	0.001	0.253
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-2.97261626205	0.00752527386599	1	0.005	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-3.30418013619	0.00629184283899	1	0.004	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.77017258287	0.0118098163313	1	0.012	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-3.99939885554	0.000704512838706	0.178241748193	0.001	0.253
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-2.21845666674	0.0465674858146	1	0.051	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-3.01729888008	0.00680548625427	1	0.005	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-2.0378107741	0.0550156431567	1	0.075	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.37132531818	0.0353161507168	1	0.033	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.909017221384	0.381235652905	1	0.386	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-4.24976520646	0.000392317463736	0.0992563183251	0.001	0.253
C vs. C-LATE	C vs. C-NO	4.12503317423	0.000270508960499	0.0684387670063	0.001	0.253
C vs. C-LATE	C vs. LB500-EARLY	5.41480234015	1.94143737131e-05	0.00491183654942	0.001	0.253
C vs. C-LATE	C vs. C-EARLY	2.95241253755	0.00607307921961	1	0.004	1.000
C vs. C-LATE	C vs. LB500-NO	7.82201462594	9.954395086e-09	2.51846195676e-06	0.001	0.253
C vs. C-LATE	C-LATE vs. C-NO	39.007253764	0.0	0.0	0.001	0.253
C vs. C-LATE	C-LATE vs. LB500-EARLY	24.2743813274	0.0	0.0	0.001	0.253
C vs. C-LATE	C-LATE vs. C-EARLY	9.51788699674	1.42766243272e-10	3.61198595478e-08	0.001	0.253
C vs. C-LATE	C-LATE vs. LB500-NO	14.4390951356	4.88498130835e-15	1.23590027101e-12	0.001	0.253
C vs. C-LATE	C-NO vs. LB500-EARLY	29.9259970973	0.0	0.0	0.002	0.506
C vs. C-LATE	C-NO vs. C-EARLY	12.9540604674	8.06021915878e-14	2.03923544717e-11	0.001	0.253
C vs. C-LATE	C-NO vs. LB500-NO	19.0989114328	0.0	0.0	0.001	0.253
C vs. C-LATE	LB500-EARLY vs. C-EARLY	14.3433350799	1.20481402632e-12	3.0481794866e-10	0.001	0.253
C vs. C-LATE	LB500-EARLY vs. LB500-NO	21.9413844893	2.22044604925e-16	5.6177285046e-14	0.001	0.253
C vs. C-LATE	C-EARLY vs. LB500-NO	15.6856880193	6.66133814775e-16	1.68531855138e-13	0.001	0.253
C vs. C-NO	C vs. LB500-EARLY	0.67992762876	0.503642824791	1	0.471	1.000
C vs. C-NO	C vs. C-EARLY	-0.342805675566	0.734135127394	1	0.747	1.000
C vs. C-NO	C vs. LB500-NO	4.15595293878	0.000248327096912	0.0628267555186	0.001	0.253
C vs. C-NO	C-LATE vs. C-NO	28.3109458262	0.0	0.0	0.001	0.253
C vs. C-NO	C-LATE vs. LB500-EARLY	17.4547279419	2.24265050974e-14	5.67390578965e-12	0.001	0.253
C vs. C-NO	C-LATE vs. C-EARLY	8.07802150806	5.12149145315e-09	1.29573733765e-06	0.001	0.253
C vs. C-NO	C-LATE vs. LB500-NO	11.8840223698	7.1098682497e-13	1.79879666717e-10	0.001	0.253
C vs. C-NO	C-NO vs. LB500-EARLY	20.9393836737	4.4408920985e-16	1.12354570092e-13	0.001	0.253
C vs. C-NO	C-NO vs. C-EARLY	10.9215358479	5.64837066008e-12	1.429037777e-09	0.001	0.253
C vs. C-NO	C-NO vs. LB500-NO	16.0859291427	2.22044604925e-16	5.6177285046e-14	0.001	0.253
C vs. C-NO	LB500-EARLY vs. C-EARLY	11.6726247067	6.74968969605e-11	1.7076714931e-08	0.001	0.253
C vs. C-NO	LB500-EARLY vs. LB500-NO	17.4404742407	2.28705943073e-14	5.78626035974e-12	0.001	0.253
C vs. C-NO	C-EARLY vs. LB500-NO	12.7991183435	1.09467990228e-13	2.76954015277e-11	0.001	0.253
C vs. LB500-EARLY	C vs. C-EARLY	-0.836802202722	0.411701677098	1	0.392	1.000
C vs. LB500-EARLY	C vs. LB500-NO	2.8079392351	0.0102490378312	1	0.014	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	23.5056449983	0.0	0.0	0.001	0.253
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	14.2260447076	1.02367780919e-09	2.58990485724e-07	0.001	0.253
C vs. LB500-EARLY	C-LATE vs. C-EARLY	5.58132863526	1.30557292102e-05	0.00330309949017	0.001	0.253
C vs. LB500-EARLY	C-LATE vs. LB500-NO	8.45653305539	2.32105736853e-08	5.87227514237e-06	0.001	0.253
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	17.7462934213	5.40176792185e-11	1.36664728423e-08	0.001	0.253
C vs. LB500-EARLY	C-NO vs. C-EARLY	7.67731195466	1.16125834504e-07	2.93798361295e-05	0.001	0.253
C vs. LB500-EARLY	C-NO vs. LB500-NO	11.6077422011	7.50597362043e-11	1.89901132597e-08	0.001	0.253
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	8.47500916658	6.95361694891e-07	0.000175926508807	0.002	0.506
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	13.2847319126	2.50875653585e-09	6.34715403569e-07	0.001	0.253
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	9.18736576846	5.51355783251e-09	1.39493013163e-06	0.001	0.253
C vs. C-EARLY	C vs. LB500-NO	4.07054513711	0.000314437419708	0.0795526671861	0.001	0.253
C vs. C-EARLY	C-LATE vs. C-NO	25.1980558639	0.0	0.0	0.001	0.253
C vs. C-EARLY	C-LATE vs. LB500-EARLY	15.5837351248	2.27373675443e-13	5.75255398871e-11	0.001	0.253
C vs. C-EARLY	C-LATE vs. C-EARLY	8.05179324084	5.48026068969e-09	1.38650595449e-06	0.001	0.253
C vs. C-EARLY	C-LATE vs. LB500-NO	11.5758378079	1.36402000805e-12	3.45097062038e-10	0.001	0.253
C vs. C-EARLY	C-NO vs. LB500-EARLY	18.3679258538	7.77156117238e-15	1.96620497661e-12	0.001	0.253
C vs. C-EARLY	C-NO vs. C-EARLY	10.7451934502	8.35909119701e-12	2.11485007284e-09	0.001	0.253
C vs. C-EARLY	C-NO vs. LB500-NO	15.541011429	6.66133814775e-16	1.68531855138e-13	0.001	0.253
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	11.126350316	1.67343916502e-10	4.23380108749e-08	0.001	0.253
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	16.1420086446	1.11244347067e-13	2.81448198081e-11	0.001	0.253
C vs. C-EARLY	C-EARLY vs. LB500-NO	12.3884336724	2.5068835896e-13	6.3424154817e-11	0.001	0.253
C vs. LB500-NO	C-LATE vs. C-NO	19.120181945	0.0	0.0	0.001	0.253
C vs. LB500-NO	C-LATE vs. LB500-EARLY	11.4937949545	9.05460151301e-11	2.29081418279e-08	0.001	0.253
C vs. LB500-NO	C-LATE vs. C-EARLY	5.98426885167	1.45696621079e-06	0.00036861245133	0.001	0.253
C vs. LB500-NO	C-LATE vs. LB500-NO	8.50083872059	1.7403980479e-09	4.40320706119e-07	0.001	0.253
C vs. LB500-NO	C-NO vs. LB500-EARLY	13.8348325158	2.470690319e-12	6.25084650707e-10	0.001	0.253
C vs. LB500-NO	C-NO vs. C-EARLY	8.10808689862	4.7395429803e-09	1.19910437402e-06	0.001	0.253
C vs. LB500-NO	C-NO vs. LB500-NO	12.2061264851	3.64153152077e-13	9.21307474755e-11	0.001	0.253
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	8.44129960235	2.39342445862e-08	6.05536388032e-06	0.001	0.253
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	12.6949453314	1.33848487849e-11	3.38636674257e-09	0.001	0.253
C vs. LB500-NO	C-EARLY vs. LB500-NO	9.07791507332	4.14178469299e-10	1.04787152733e-07	0.001	0.253
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-2.14628133266	0.0431361656032	1	0.035	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-2.67059184259	0.0121102515844	1	0.010	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-3.82887826469	0.000609756568745	0.154268411893	0.001	0.253
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-0.0962821859125	0.924168163926	1	0.927	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-2.59099054904	0.0146358849775	1	0.014	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	-0.443472444001	0.660605982432	1	0.662	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-1.6418164738	0.114847257776	1	0.090	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	1.29576254916	0.208488027738	1	0.211	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-4.04485492401	0.000337510845565	0.0853902439279	0.001	0.253
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.02233771308	0.317732168451	1	0.334	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.44575613925	0.162341711901	1	0.159	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.5022798225	0.155241917478	1	0.171	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-0.752217140993	0.459893569933	1	0.474	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	0.976142942598	0.33960591735	1	0.312	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.110875062451	0.913289249175	1	0.904	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	2.11430021628	0.0529131658779	1	0.036	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.50937878201	0.145431183474	1	0.158	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	0.0351198980663	0.972216777758	1	0.970	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.84695785225	0.0782480926134	1	0.071	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.496188736707	0.623377303052	1	0.623	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.10664000816	0.043619410892	1	0.043	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.860466166892	0.398812729234	1	0.399	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.39710067378	0.0254542235422	1	0.030	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.0672140295886	0.946857282421	1	0.960	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	2.6723128777	0.0139154747964	1	0.015	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	0.577064422627	0.568201488876	1	0.564	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	2.7047147861	0.0111570621395	1	0.016	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.12573567493	0.272408694059	1	0.254	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	3.32586805856	0.00306776741042	0.776145154835	0.007	1.000
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	0.041034133648	0.967540565054	1	0.970	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.79030611952	0.0871780476286	1	0.083	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	-0.260835427457	0.796645473496	1	0.799	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.1198120845	0.281637951481	1	0.287	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.983356049336	0.342122110557	1	0.339	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.82977483128	0.00975223863695	1	0.012	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	1.85904438305	0.0728551222285	1	0.058	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.566269604794	0.576942046818	1	0.594	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.44719694532	0.0228460885358	1	0.017	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.559095602326	0.580246618212	1	0.595	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-0.944807020856	0.355019179392	1	0.331	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	1.15541870867	0.260314068409	1	0.275	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.77836844918	0.00933322868966	1	0.014	1.000
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.69952404087	0.111320903838	1	0.123	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-1.15031327576	0.262365577138	1	0.273	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-3.49139695278	0.00206629994688	0.522773886561	0.004	1.000
