Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4924-424-MS515F-926R.extendedFrags	pass	0.0	fail	415.000285323	Sanger / Illumina 1.9	fail	pass	warn	36-492	Conventional base calls	pass	fail	17524.0	pass	fail	fail	54.0	4.10294453321	4924-424-MS515F-926R.extendedFrags.fastq	warn	pass
4924-425-MS515F-926R.extendedFrags	pass	0.0	fail	412.820787161	Sanger / Illumina 1.9	fail	pass	warn	406-491	Conventional base calls	pass	fail	10468.0	pass	fail	fail	54.0	6.79212839129	4924-425-MS515F-926R.extendedFrags.fastq	fail	pass
4924-426-MS515F-926R.extendedFrags	pass	0.0	fail	414.919021557	Sanger / Illumina 1.9	fail	pass	warn	57-492	Conventional base calls	pass	fail	17906.0	pass	fail	fail	54.0	4.11035407126	4924-426-MS515F-926R.extendedFrags.fastq	fail	pass
4924-427-MS515F-926R.extendedFrags	pass	0.0	fail	412.831872894	Sanger / Illumina 1.9	fail	pass	warn	404-491	Conventional base calls	pass	fail	20770.0	pass	fail	fail	54.0	4.11169956668	4924-427-MS515F-926R.extendedFrags.fastq	fail	pass
4924-429-MS515F-926R.extendedFrags	pass	0.0	fail	411.905737705	Sanger / Illumina 1.9	fail	pass	warn	402-490	Conventional base calls	pass	fail	20008.0	pass	fail	fail	53.0	5.81767293083	4924-429-MS515F-926R.extendedFrags.fastq	fail	pass
4924-430-MS515F-926R.extendedFrags	pass	0.0	fail	413.968777371	Sanger / Illumina 1.9	fail	pass	warn	86-491	Conventional base calls	pass	fail	19409.0	pass	fail	fail	53.0	5.72930083982	4924-430-MS515F-926R.extendedFrags.fastq	fail	pass
4924-431-MS515F-926R.extendedFrags	pass	0.0	fail	412.021327726	Sanger / Illumina 1.9	fail	pass	warn	258-491	Conventional base calls	pass	fail	23303.0	pass	fail	fail	53.0	5.16671673175	4924-431-MS515F-926R.extendedFrags.fastq	fail	pass
4924-432-MS515F-926R.extendedFrags	pass	0.0	fail	412.01847423	Sanger / Illumina 1.9	fail	pass	warn	251-490	Conventional base calls	pass	fail	28851.0	pass	fail	fail	52.0	5.33083775259	4924-432-MS515F-926R.extendedFrags.fastq	fail	pass
4924-434-MS515F-926R.extendedFrags	pass	0.0	fail	411.986991232	Sanger / Illumina 1.9	fail	pass	warn	260-488	Conventional base calls	pass	fail	28058.0	pass	fail	fail	53.0	2.4663197662	4924-434-MS515F-926R.extendedFrags.fastq	fail	pass
4924-435-MS515F-926R.extendedFrags	pass	0.0	fail	411.999082241	Sanger / Illumina 1.9	fail	pass	warn	404-489	Conventional base calls	pass	fail	19613.0	pass	fail	fail	53.0	2.73288125223	4924-435-MS515F-926R.extendedFrags.fastq	warn	pass
4924-436-MS515F-926R.extendedFrags	pass	0.0	fail	411.998215394	Sanger / Illumina 1.9	fail	pass	warn	403-490	Conventional base calls	pass	fail	25776.0	pass	fail	fail	53.0	2.44025450031	4924-436-MS515F-926R.extendedFrags.fastq	fail	pass
4924-437-MS515F-926R.extendedFrags	pass	0.0	fail	411.994073464	Sanger / Illumina 1.9	warn	pass	warn	260-491	Conventional base calls	pass	fail	31553.0	pass	fail	fail	53.0	2.60514055716	4924-437-MS515F-926R.extendedFrags.fastq	fail	pass
4924-439-MS515F-926R.extendedFrags	pass	0.0	fail	413.788676043	Sanger / Illumina 1.9	fail	pass	warn	35-491	Conventional base calls	pass	fail	24744.0	pass	fail	fail	53.0	3.07953443259	4924-439-MS515F-926R.extendedFrags.fastq	fail	pass
4924-440-MS515F-926R.extendedFrags	pass	0.0	fail	413.979361179	Sanger / Illumina 1.9	warn	pass	warn	220-491	Conventional base calls	pass	fail	26455.0	pass	fail	fail	53.0	2.69136269136	4924-440-MS515F-926R.extendedFrags.fastq	warn	pass
4924-441-MS515F-926R.extendedFrags	pass	0.0	fail	411.989828403	Sanger / Illumina 1.9	warn	pass	warn	403-490	Conventional base calls	pass	fail	25758.0	pass	fail	fail	53.0	2.4186660455	4924-441-MS515F-926R.extendedFrags.fastq	fail	pass
4924-442-MS515F-926R.extendedFrags	pass	0.0	fail	411.994101702	Sanger / Illumina 1.9	fail	pass	warn	262-423	Conventional base calls	pass	fail	39842.0	pass	fail	fail	53.0	2.03554038452	4924-442-MS515F-926R.extendedFrags.fastq	fail	pass
4924-831-MS515F-926R.extendedFrags	pass	0.0	fail	411.9843257	Sanger / Illumina 1.9	fail	pass	warn	407-492	Conventional base calls	pass	fail	9825.0	pass	fail	fail	51.0	5.21119592875	4924-831-MS515F-926R.extendedFrags.fastq	warn	pass
4924-832-MS515F-926R.extendedFrags	pass	0.0	fail	412.017601207	Sanger / Illumina 1.9	fail	pass	warn	279-489	Conventional base calls	pass	fail	7954.0	pass	fail	fail	52.0	5.46894644204	4924-832-MS515F-926R.extendedFrags.fastq	warn	pass
4924-833-MS515F-926R.extendedFrags	pass	0.0	fail	412.007153592	Sanger / Illumina 1.9	fail	pass	warn	342-491	Conventional base calls	pass	fail	16635.0	pass	fail	fail	52.0	3.97956116622	4924-833-MS515F-926R.extendedFrags.fastq	fail	pass
4924-834-MS515F-926R.extendedFrags	pass	0.0	fail	411.643896976	Sanger / Illumina 1.9	fail	pass	warn	35-490	Conventional base calls	pass	fail	5358.0	pass	fail	fail	51.0	7.52146323255	4924-834-MS515F-926R.extendedFrags.fastq	fail	pass
4924-836-MS515F-926R.extendedFrags	pass	0.0	fail	411.999056985	Sanger / Illumina 1.9	fail	pass	warn	405-490	Conventional base calls	pass	fail	29692.0	pass	fail	fail	53.0	2.31038663613	4924-836-MS515F-926R.extendedFrags.fastq	warn	pass
4924-837-MS515F-926R.extendedFrags	pass	0.0	fail	411.991136155	Sanger / Illumina 1.9	fail	pass	warn	260-489	Conventional base calls	pass	fail	31589.0	pass	fail	fail	53.0	2.12099148438	4924-837-MS515F-926R.extendedFrags.fastq	fail	pass
4924-838-MS515F-926R.extendedFrags	pass	0.0	fail	411.989634358	Sanger / Illumina 1.9	fail	pass	warn	402-489	Conventional base calls	pass	fail	31643.0	pass	fail	fail	53.0	2.19321808931	4924-838-MS515F-926R.extendedFrags.fastq	fail	pass
4924-839-MS515F-926R.extendedFrags	pass	0.0	fail	411.992942214	Sanger / Illumina 1.9	fail	pass	warn	403-490	Conventional base calls	pass	fail	31738.0	pass	fail	fail	53.0	2.1519944546	4924-839-MS515F-926R.extendedFrags.fastq	warn	pass
4924-841-MS515F-926R.extendedFrags	pass	0.0	fail	411.992948508	Sanger / Illumina 1.9	fail	pass	warn	405-488	Conventional base calls	pass	fail	12196.0	pass	fail	fail	53.0	3.44375204985	4924-841-MS515F-926R.extendedFrags.fastq	warn	pass
4924-842-MS515F-926R.extendedFrags	pass	0.0	fail	412.004206561	Sanger / Illumina 1.9	fail	pass	warn	401-492	Conventional base calls	pass	fail	31855.0	pass	fail	fail	53.0	2.19745722806	4924-842-MS515F-926R.extendedFrags.fastq	warn	pass
4924-843-MS515F-926R.extendedFrags	pass	0.0	fail	411.999874328	Sanger / Illumina 1.9	fail	pass	warn	403-490	Conventional base calls	pass	fail	31829.0	pass	fail	fail	53.0	2.24323729932	4924-843-MS515F-926R.extendedFrags.fastq	warn	pass
4924-844-MS515F-926R.extendedFrags	pass	0.0	fail	411.996442676	Sanger / Illumina 1.9	fail	pass	warn	402-490	Conventional base calls	pass	fail	33171.0	pass	fail	fail	53.0	2.05299810075	4924-844-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1016-MS515F-926R.extendedFrags	pass	0.0	fail	411.94430519	Sanger / Illumina 1.9	fail	pass	warn	404-490	Conventional base calls	pass	fail	32714.0	pass	fail	fail	54.0	3.74151739317	5101-1016-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1017-MS515F-926R.extendedFrags	pass	0.0	fail	413.985715809	Sanger / Illumina 1.9	fail	pass	warn	81-490	Conventional base calls	pass	fail	46905.0	pass	fail	fail	54.0	3.41754610383	5101-1017-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1018-MS515F-926R.extendedFrags	pass	0.0	fail	413.979133956	Sanger / Illumina 1.9	fail	pass	warn	35-489	Conventional base calls	pass	fail	48404.0	pass	fail	fail	54.0	3.43360052888	5101-1018-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1019-MS515F-926R.extendedFrags	pass	0.0	fail	412.00637302	Sanger / Illumina 1.9	fail	pass	warn	370-488	Conventional base calls	pass	fail	47858.0	pass	fail	fail	53.0	3.49575828493	5101-1019-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1020-MS515F-926R.extendedFrags	pass	0.0	fail	413.978268886	Sanger / Illumina 1.9	fail	pass	warn	81-490	Conventional base calls	pass	fail	40679.0	pass	fail	fail	53.0	4.11268713587	5101-1020-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1021-MS515F-926R.extendedFrags	pass	0.0	fail	411.988344949	Sanger / Illumina 1.9	warn	pass	warn	403-492	Conventional base calls	pass	fail	58687.0	pass	fail	fail	53.0	2.39576056026	5101-1021-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1022-MS515F-926R.extendedFrags	pass	0.0	fail	413.967074863	Sanger / Illumina 1.9	fail	pass	warn	36-450	Conventional base calls	pass	fail	56917.0	pass	fail	fail	53.0	2.64420120526	5101-1022-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1023-MS515F-926R.extendedFrags	pass	0.0	fail	413.976967911	Sanger / Illumina 1.9	warn	pass	warn	220-492	Conventional base calls	pass	fail	46153.0	pass	fail	fail	53.0	2.85788572791	5101-1023-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1024-MS515F-926R.extendedFrags	pass	0.0	fail	413.938762741	Sanger / Illumina 1.9	warn	pass	warn	36-490	Conventional base calls	pass	fail	49545.0	pass	fail	fail	53.0	2.462407912	5101-1024-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1025-MS515F-926R.extendedFrags	pass	0.0	fail	411.988714618	Sanger / Illumina 1.9	fail	pass	warn	250-454	Conventional base calls	pass	fail	43419.0	pass	fail	fail	53.0	2.63018494208	5101-1025-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1026-MS515F-926R.extendedFrags	pass	0.0	fail	413.841410047	Sanger / Illumina 1.9	fail	pass	warn	35-490	Conventional base calls	pass	fail	49587.0	pass	fail	fail	53.0	2.61358823885	5101-1026-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1027-MS515F-926R.extendedFrags	pass	0.0	fail	411.980310351	Sanger / Illumina 1.9	warn	pass	warn	400-490	Conventional base calls	pass	fail	60641.0	pass	fail	fail	53.0	2.32021239755	5101-1027-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1028-MS515F-926R.extendedFrags	pass	0.0	fail	413.924799852	Sanger / Illumina 1.9	fail	pass	warn	46-419	Conventional base calls	pass	fail	43218.0	pass	fail	fail	53.0	2.68406682401	5101-1028-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1029-MS515F-926R.extendedFrags	pass	0.0	fail	411.980216302	Sanger / Illumina 1.9	fail	pass	warn	402-490	Conventional base calls	pass	fail	53074.0	pass	fail	fail	53.0	2.61144816671	5101-1029-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1030-MS515F-926R.extendedFrags	pass	0.0	fail	413.981464382	Sanger / Illumina 1.9	warn	pass	warn	36-490	Conventional base calls	pass	fail	58482.0	pass	fail	fail	53.0	2.49649464793	5101-1030-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1031-MS515F-926R.extendedFrags	pass	0.0	fail	413.984656673	Sanger / Illumina 1.9	fail	pass	warn	220-491	Conventional base calls	pass	fail	36889.0	pass	fail	fail	53.0	3.2231830627	5101-1031-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1032-MS515F-926R.extendedFrags	pass	0.0	fail	413.974975376	Sanger / Illumina 1.9	warn	pass	warn	220-492	Conventional base calls	pass	warn	32488.0	pass	fail	fail	52.0	3.1242304851	5101-1032-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1033-MS515F-926R.extendedFrags	pass	0.0	fail	411.988895254	Sanger / Illumina 1.9	fail	pass	warn	403-489	Conventional base calls	pass	fail	22693.0	pass	fail	fail	52.0	2.97007887895	5101-1033-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1034-MS515F-926R.extendedFrags	pass	0.0	fail	411.98704403	Sanger / Illumina 1.9	warn	pass	warn	405-490	Conventional base calls	pass	warn	28867.0	pass	fail	fail	52.0	2.86832715558	5101-1034-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1035-MS515F-926R.extendedFrags	pass	0.0	fail	411.992628025	Sanger / Illumina 1.9	warn	pass	warn	256-491	Conventional base calls	pass	fail	17770.0	pass	fail	fail	52.0	3.82104670793	5101-1035-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1036-MS515F-926R.extendedFrags	pass	0.0	fail	413.971084337	Sanger / Illumina 1.9	warn	pass	warn	41-433	Conventional base calls	pass	fail	29465.0	pass	fail	fail	53.0	2.97641269303	5101-1036-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1037-MS515F-926R.extendedFrags	pass	0.0	fail	413.973888517	Sanger / Illumina 1.9	fail	pass	warn	48-490	Conventional base calls	pass	fail	34391.0	pass	fail	fail	53.0	2.56753220319	5101-1037-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1038-MS515F-926R.extendedFrags	pass	0.0	fail	411.970434921	Sanger / Illumina 1.9	fail	pass	warn	403-492	Conventional base calls	pass	fail	50262.0	pass	fail	fail	53.0	2.57450956985	5101-1038-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1039-MS515F-926R.extendedFrags	pass	0.0	fail	413.960172566	Sanger / Illumina 1.9	fail	pass	warn	190-490	Conventional base calls	pass	fail	35001.0	pass	fail	fail	53.0	3.03991314534	5101-1039-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1040-MS515F-926R.extendedFrags	pass	0.0	fail	411.994032922	Sanger / Illumina 1.9	fail	pass	warn	267-489	Conventional base calls	pass	fail	48600.0	pass	fail	fail	53.0	2.54115226337	5101-1040-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1138-MS515F-926R.extendedFrags	pass	0.0	fail	412.014102564	Sanger / Illumina 1.9	fail	pass	warn	402-491	Conventional base calls	pass	fail	15600.0	pass	fail	fail	52.0	4.59615384615	5101-1138-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1139-MS515F-926R.extendedFrags	pass	0.0	fail	413.623366231	Sanger / Illumina 1.9	fail	pass	warn	36-490	Conventional base calls	pass	fail	7498.0	pass	fail	fail	52.0	6.26833822353	5101-1139-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1140-MS515F-926R.extendedFrags	pass	0.0	fail	411.931266846	Sanger / Illumina 1.9	fail	pass	warn	81-414	Conventional base calls	pass	fail	5936.0	pass	fail	fail	52.0	6.83962264151	5101-1140-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1141-MS515F-926R.extendedFrags	pass	0.0	fail	412.019821126	Sanger / Illumina 1.9	fail	pass	warn	403-492	Conventional base calls	pass	fail	12411.0	pass	fail	fail	52.0	5.15671581661	5101-1141-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1142-MS515F-926R.extendedFrags	pass	0.0	fail	414.003600678	Sanger / Illumina 1.9	fail	pass	warn	220-491	Conventional base calls	pass	fail	14164.0	pass	fail	fail	52.0	5.39395650946	5101-1142-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1143-MS515F-926R.extendedFrags	pass	0.0	fail	411.975172414	Sanger / Illumina 1.9	fail	pass	warn	402-487	Conventional base calls	pass	fail	56550.0	pass	fail	fail	53.0	2.61715296198	5101-1143-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1144-MS515F-926R.extendedFrags	pass	0.0	fail	411.972775681	Sanger / Illumina 1.9	warn	pass	warn	402-491	Conventional base calls	pass	fail	56714.0	pass	fail	fail	53.0	2.58313643897	5101-1144-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1145-MS515F-926R.extendedFrags	pass	0.0	fail	413.982633576	Sanger / Illumina 1.9	fail	pass	warn	220-490	Conventional base calls	pass	fail	50327.0	pass	fail	fail	53.0	2.91096230652	5101-1145-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1146-MS515F-926R.extendedFrags	pass	0.0	fail	411.96638151	Sanger / Illumina 1.9	fail	pass	warn	402-490	Conventional base calls	pass	fail	46641.0	pass	fail	fail	53.0	2.98664265346	5101-1146-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1147-MS515F-926R.extendedFrags	pass	0.0	fail	411.971109536	Sanger / Illumina 1.9	warn	pass	warn	404-490	Conventional base calls	pass	fail	33852.0	pass	fail	fail	53.0	3.04856433889	5101-1147-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1148-MS515F-926R.extendedFrags	pass	0.0	fail	411.971386447	Sanger / Illumina 1.9	fail	pass	warn	402-456	Conventional base calls	pass	fail	36626.0	pass	fail	fail	53.0	3.5493911429	5101-1148-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1149-MS515F-926R.extendedFrags	pass	0.0	fail	413.956109615	Sanger / Illumina 1.9	warn	pass	warn	36-423	Conventional base calls	pass	fail	27113.0	pass	fail	fail	53.0	3.26411684432	5101-1149-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1150-MS515F-926R.extendedFrags	pass	0.0	fail	411.988708919	Sanger / Illumina 1.9	fail	pass	warn	404-485	Conventional base calls	pass	fail	29758.0	pass	fail	fail	53.0	3.17225620001	5101-1150-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1151-MS515F-926R.extendedFrags	pass	0.0	fail	412.7967715	Sanger / Illumina 1.9	fail	pass	warn	403-428	Conventional base calls	pass	fail	35930.0	pass	fail	fail	53.0	2.99192875035	5101-1151-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1152-MS515F-926R.extendedFrags	pass	0.0	fail	411.972023304	Sanger / Illumina 1.9	warn	pass	warn	403-490	Conventional base calls	pass	fail	32956.0	pass	fail	fail	53.0	3.04648622406	5101-1152-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1153-MS515F-926R.extendedFrags	pass	0.0	fail	412.017348203	Sanger / Illumina 1.9	fail	pass	warn	403-491	Conventional base calls	pass	warn	12912.0	pass	fail	fail	52.0	3.5780669145	5101-1153-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1154-MS515F-926R.extendedFrags	pass	0.0	fail	413.693976237	Sanger / Illumina 1.9	fail	pass	warn	36-489	Conventional base calls	pass	fail	14476.0	pass	fail	fail	52.0	3.39872893064	5101-1154-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1155-MS515F-926R.extendedFrags	pass	0.0	fail	412.057183849	Sanger / Illumina 1.9	fail	pass	warn	36-492	Conventional base calls	pass	fail	4879.0	pass	fail	fail	52.0	5.67739290838	5101-1155-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1156-MS515F-926R.extendedFrags	pass	0.0	fail	412.016094421	Sanger / Illumina 1.9	fail	pass	warn	342-491	Conventional base calls	pass	warn	13048.0	pass	fail	fail	52.0	4.16155732679	5101-1156-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1157-MS515F-926R.extendedFrags	pass	0.0	fail	413.919383174	Sanger / Illumina 1.9	fail	pass	warn	36-491	Conventional base calls	pass	fail	5123.0	pass	fail	fail	52.0	7.04665235214	5101-1157-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1158-MS515F-926R.extendedFrags	pass	0.0	fail	411.979924421	Sanger / Illumina 1.9	fail	pass	warn	394-490	Conventional base calls	pass	fail	33872.0	pass	fail	fail	53.0	2.93162494095	5101-1158-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1159-MS515F-926R.extendedFrags	pass	0.0	fail	411.988189828	Sanger / Illumina 1.9	warn	pass	warn	256-490	Conventional base calls	pass	fail	37002.0	pass	fail	fail	53.0	2.71606940165	5101-1159-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1160-MS515F-926R.extendedFrags	pass	0.0	fail	411.965533545	Sanger / Illumina 1.9	warn	pass	warn	403-492	Conventional base calls	pass	fail	42302.0	pass	fail	fail	53.0	3.04713725119	5101-1160-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1161-MS515F-926R.extendedFrags	pass	0.0	fail	411.98892153	Sanger / Illumina 1.9	warn	pass	warn	301-423	Conventional base calls	pass	warn	40168.0	pass	fail	fail	53.0	3.20653256323	5101-1161-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1162-MS515F-926R.extendedFrags	pass	0.0	fail	411.964814256	Sanger / Illumina 1.9	warn	pass	warn	404-490	Conventional base calls	pass	fail	39732.0	pass	fail	fail	53.0	3.05547166012	5101-1162-MS515F-926R.extendedFrags.fastq	fail	pass
5101-447-MS515F-926R.extendedFrags	pass	0.0	fail	413.972016551	Sanger / Illumina 1.9	fail	pass	warn	81-490	Conventional base calls	pass	fail	55104.0	pass	fail	fail	53.0	3.60590882695	5101-447-MS515F-926R.extendedFrags.fastq	fail	pass
5101-448-MS515F-926R.extendedFrags	pass	0.0	fail	411.999224319	Sanger / Illumina 1.9	fail	pass	warn	335-491	Conventional base calls	pass	fail	54146.0	pass	fail	fail	53.0	3.32065157168	5101-448-MS515F-926R.extendedFrags.fastq	fail	pass
5101-449-MS515F-926R.extendedFrags	pass	0.0	fail	413.975168978	Sanger / Illumina 1.9	fail	pass	warn	81-491	Conventional base calls	pass	fail	48971.0	pass	fail	fail	53.0	3.49390455576	5101-449-MS515F-926R.extendedFrags.fastq	fail	pass
5101-450-MS515F-926R.extendedFrags	pass	0.0	fail	412.523048985	Sanger / Illumina 1.9	fail	pass	warn	402-423	Conventional base calls	pass	fail	42952.0	pass	fail	fail	53.0	3.80657478115	5101-450-MS515F-926R.extendedFrags.fastq	fail	pass
5101-451-MS515F-926R.extendedFrags	pass	0.0	fail	413.978248654	Sanger / Illumina 1.9	fail	pass	warn	36-428	Conventional base calls	pass	fail	55169.0	pass	fail	fail	53.0	3.45483876815	5101-451-MS515F-926R.extendedFrags.fastq	fail	pass
5101-452-MS515F-926R.extendedFrags	pass	0.0	fail	411.988495927	Sanger / Illumina 1.9	fail	pass	warn	251-492	Conventional base calls	pass	fail	67889.0	pass	fail	fail	53.0	2.35089631605	5101-452-MS515F-926R.extendedFrags.fastq	fail	pass
5101-453-MS515F-926R.extendedFrags	pass	0.0	fail	411.980653475	Sanger / Illumina 1.9	fail	pass	warn	405-490	Conventional base calls	pass	fail	56651.0	pass	fail	fail	53.0	2.33182115055	5101-453-MS515F-926R.extendedFrags.fastq	fail	pass
5101-454-MS515F-926R.extendedFrags	pass	0.0	fail	413.971689346	Sanger / Illumina 1.9	fail	pass	warn	36-426	Conventional base calls	pass	fail	60260.0	pass	fail	fail	53.0	2.54065715234	5101-454-MS515F-926R.extendedFrags.fastq	fail	pass
5101-455-MS515F-926R.extendedFrags	pass	0.0	fail	411.984580058	Sanger / Illumina 1.9	fail	pass	warn	315-490	Conventional base calls	pass	fail	62711.0	pass	fail	fail	53.0	2.23246320422	5101-455-MS515F-926R.extendedFrags.fastq	fail	pass
5101-456-MS515F-926R.extendedFrags	pass	0.0	fail	411.998679498	Sanger / Illumina 1.9	fail	pass	warn	315-423	Conventional base calls	pass	fail	60583.0	pass	fail	fail	53.0	2.24155291088	5101-456-MS515F-926R.extendedFrags.fastq	fail	pass
5101-457-MS515F-926R.extendedFrags	pass	0.0	fail	413.97751046	Sanger / Illumina 1.9	fail	pass	warn	220-490	Conventional base calls	pass	fail	53536.0	pass	fail	fail	53.0	2.5272713688	5101-457-MS515F-926R.extendedFrags.fastq	fail	pass
5101-458-MS515F-926R.extendedFrags	pass	0.0	fail	411.997663333	Sanger / Illumina 1.9	warn	pass	warn	353-489	Conventional base calls	pass	fail	53495.0	pass	fail	fail	53.0	2.42826432377	5101-458-MS515F-926R.extendedFrags.fastq	fail	pass
5101-459-MS515F-926R.extendedFrags	pass	0.0	fail	411.985147974	Sanger / Illumina 1.9	fail	pass	warn	400-454	Conventional base calls	pass	fail	54942.0	pass	fail	fail	53.0	2.3006079138	5101-459-MS515F-926R.extendedFrags.fastq	fail	pass
5101-460-MS515F-926R.extendedFrags	pass	0.0	fail	413.983668961	Sanger / Illumina 1.9	warn	pass	warn	220-490	Conventional base calls	pass	fail	66989.0	pass	fail	fail	53.0	2.35262505785	5101-460-MS515F-926R.extendedFrags.fastq	fail	pass
5101-461-MS515F-926R.extendedFrags	pass	0.0	fail	411.996328257	Sanger / Illumina 1.9	fail	pass	warn	344-490	Conventional base calls	pass	fail	59100.0	pass	fail	fail	53.0	2.32148900169	5101-461-MS515F-926R.extendedFrags.fastq	pass	pass
5101-757-MS515F-926R.extendedFrags	pass	0.0	fail	411.96292265	Sanger / Illumina 1.9	fail	pass	warn	399-490	Conventional base calls	pass	warn	56962.0	pass	fail	fail	53.0	3.45142375619	5101-757-MS515F-926R.extendedFrags.fastq	fail	pass
5101-758-MS515F-926R.extendedFrags	pass	0.0	fail	411.994118796	Sanger / Illumina 1.9	fail	pass	warn	288-492	Conventional base calls	pass	fail	51180.0	pass	fail	fail	53.0	3.26494724502	5101-758-MS515F-926R.extendedFrags.fastq	fail	pass
5101-759-MS515F-926R.extendedFrags	pass	0.0	fail	413.978333826	Sanger / Illumina 1.9	fail	pass	warn	80-492	Conventional base calls	pass	warn	57509.0	pass	fail	fail	52.0	3.56813716114	5101-759-MS515F-926R.extendedFrags.fastq	fail	pass
5101-760-MS515F-926R.extendedFrags	pass	0.0	fail	413.972133884	Sanger / Illumina 1.9	warn	pass	warn	220-490	Conventional base calls	pass	fail	56915.0	pass	fail	fail	53.0	3.54212422033	5101-760-MS515F-926R.extendedFrags.fastq	fail	pass
5101-761-MS515F-926R.extendedFrags	pass	0.0	fail	411.942820936	Sanger / Illumina 1.9	fail	pass	warn	395-490	Conventional base calls	pass	fail	52082.0	pass	fail	fail	53.0	3.532890442	5101-761-MS515F-926R.extendedFrags.fastq	fail	pass
5101-762-MS515F-926R.extendedFrags	pass	0.0	fail	411.981652754	Sanger / Illumina 1.9	fail	pass	warn	403-492	Conventional base calls	pass	fail	66604.0	pass	fail	fail	53.0	2.2371028767	5101-762-MS515F-926R.extendedFrags.fastq	fail	pass
5101-763-MS515F-926R.extendedFrags	pass	0.0	fail	413.979442157	Sanger / Illumina 1.9	warn	pass	warn	42-492	Conventional base calls	pass	fail	64355.0	pass	fail	fail	53.0	2.06355372543	5101-763-MS515F-926R.extendedFrags.fastq	pass	pass
5101-764-MS515F-926R.extendedFrags	pass	0.0	fail	411.979075046	Sanger / Illumina 1.9	fail	pass	warn	404-492	Conventional base calls	pass	fail	56392.0	pass	fail	fail	53.0	2.63157894737	5101-764-MS515F-926R.extendedFrags.fastq	fail	pass
5101-765-MS515F-926R.extendedFrags	pass	0.0	fail	411.982478581	Sanger / Illumina 1.9	fail	pass	warn	401-490	Conventional base calls	pass	fail	41435.0	pass	fail	fail	53.0	2.72233618921	5101-765-MS515F-926R.extendedFrags.fastq	pass	pass
5101-766-MS515F-926R.extendedFrags	pass	0.0	fail	413.973443199	Sanger / Illumina 1.9	fail	pass	warn	196-483	Conventional base calls	pass	fail	38107.0	pass	fail	fail	53.0	2.80001049676	5101-766-MS515F-926R.extendedFrags.fastq	fail	pass
