Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4924-424-MS515F-926R.extendedFrags	pass	0.0	fail	412.483644439	Sanger / Illumina 1.9	fail	pass	warn	269-422	Conventional base calls	pass	fail	16661.0	pass	fail	fail	54.0	4.05137746834	4924-424-MS515F-926R.extendedFrags.fastq	fail	pass
4924-425-MS515F-926R.extendedFrags	pass	0.0	fail	413.30676571	Sanger / Illumina 1.9	fail	pass	warn	406-421	Conventional base calls	pass	fail	9962.0	pass	fail	fail	54.0	6.59506123268	4924-425-MS515F-926R.extendedFrags.fastq	fail	pass
4924-426-MS515F-926R.extendedFrags	pass	0.0	fail	412.414505649	Sanger / Illumina 1.9	warn	pass	warn	281-421	Conventional base calls	pass	fail	17083.0	pass	fail	fail	54.0	4.00983433823	4924-426-MS515F-926R.extendedFrags.fastq	fail	pass
4924-427-MS515F-926R.extendedFrags	pass	0.0	fail	413.337714863	Sanger / Illumina 1.9	fail	pass	warn	404-422	Conventional base calls	pass	fail	19780.0	pass	fail	fail	54.0	3.96359959555	4924-427-MS515F-926R.extendedFrags.fastq	fail	pass
4924-429-MS515F-926R.extendedFrags	pass	0.0	fail	412.392664131	Sanger / Illumina 1.9	fail	pass	warn	402-421	Conventional base calls	pass	fail	19984.0	pass	fail	fail	53.0	5.81465172138	4924-429-MS515F-926R.extendedFrags.fastq	fail	pass
4924-430-MS515F-926R.extendedFrags	pass	0.0	fail	413.93910306	Sanger / Illumina 1.9	fail	pass	warn	86-421	Conventional base calls	pass	fail	19377.0	pass	fail	fail	53.0	5.72328017753	4924-430-MS515F-926R.extendedFrags.fastq	fail	pass
4924-431-MS515F-926R.extendedFrags	pass	0.0	fail	411.987750892	Sanger / Illumina 1.9	fail	pass	warn	258-421	Conventional base calls	pass	fail	23267.0	pass	fail	fail	53.0	5.16611509864	4924-431-MS515F-926R.extendedFrags.fastq	fail	pass
4924-432-MS515F-926R.extendedFrags	pass	0.0	fail	411.992118603	Sanger / Illumina 1.9	fail	pass	warn	251-422	Conventional base calls	pass	fail	28802.0	pass	fail	fail	52.0	5.32601902646	4924-432-MS515F-926R.extendedFrags.fastq	fail	pass
4924-434-MS515F-926R.extendedFrags	pass	0.0	fail	411.982854495	Sanger / Illumina 1.9	warn	pass	warn	260-421	Conventional base calls	pass	fail	28054.0	pass	fail	fail	53.0	2.46667141941	4924-434-MS515F-926R.extendedFrags.fastq	warn	pass
4924-435-MS515F-926R.extendedFrags	pass	0.0	fail	412.918255992	Sanger / Illumina 1.9	fail	pass	warn	404-417	Conventional base calls	pass	fail	19610.0	pass	fail	fail	53.0	2.72819989801	4924-435-MS515F-926R.extendedFrags.fastq	warn	pass
4924-436-MS515F-926R.extendedFrags	pass	0.0	fail	412.927742637	Sanger / Illumina 1.9	warn	pass	warn	403-421	Conventional base calls	pass	fail	25769.0	pass	fail	fail	53.0	2.44091738135	4924-436-MS515F-926R.extendedFrags.fastq	warn	pass
4924-437-MS515F-926R.extendedFrags	pass	0.0	fail	411.986812072	Sanger / Illumina 1.9	warn	pass	warn	260-417	Conventional base calls	pass	fail	31544.0	pass	fail	fail	53.0	2.60271366979	4924-437-MS515F-926R.extendedFrags.fastq	warn	pass
4924-439-MS515F-926R.extendedFrags	pass	0.0	fail	412.917671333	Sanger / Illumina 1.9	warn	pass	warn	405-421	Conventional base calls	pass	fail	24718.0	pass	fail	fail	53.0	3.03827170483	4924-439-MS515F-926R.extendedFrags.fastq	warn	pass
4924-440-MS515F-926R.extendedFrags	pass	0.0	fail	411.975350648	Sanger / Illumina 1.9	fail	pass	warn	220-415	Conventional base calls	pass	fail	26451.0	pass	fail	fail	53.0	2.68798911194	4924-440-MS515F-926R.extendedFrags.fastq	warn	pass
4924-441-MS515F-926R.extendedFrags	pass	0.0	fail	412.932052029	Sanger / Illumina 1.9	fail	pass	warn	403-415	Conventional base calls	pass	fail	25755.0	pass	fail	fail	53.0	2.41506503592	4924-441-MS515F-926R.extendedFrags.fastq	warn	pass
4924-442-MS515F-926R.extendedFrags	pass	0.0	fail	411.991463935	Sanger / Illumina 1.9	warn	pass	warn	262-421	Conventional base calls	pass	fail	39831.0	pass	fail	fail	53.0	2.03359192589	4924-442-MS515F-926R.extendedFrags.fastq	warn	pass
4924-831-MS515F-926R.extendedFrags	pass	0.0	fail	412.901721153	Sanger / Illumina 1.9	fail	pass	warn	407-421	Conventional base calls	pass	fail	9819.0	pass	fail	fail	51.0	5.19401161014	4924-831-MS515F-926R.extendedFrags.fastq	warn	pass
4924-832-MS515F-926R.extendedFrags	pass	0.0	fail	411.972683787	Sanger / Illumina 1.9	fail	pass	warn	279-421	Conventional base calls	pass	fail	7944.0	pass	fail	fail	52.0	5.42547834844	4924-832-MS515F-926R.extendedFrags.fastq	warn	pass
4924-833-MS515F-926R.extendedFrags	pass	0.0	fail	411.97678754	Sanger / Illumina 1.9	fail	pass	warn	342-414	Conventional base calls	pass	fail	16629.0	pass	fail	fail	52.0	3.96896987191	4924-833-MS515F-926R.extendedFrags.fastq	warn	pass
4924-834-MS515F-926R.extendedFrags	pass	0.0	fail	412.897537131	Sanger / Illumina 1.9	fail	pass	warn	406-414	Conventional base calls	pass	fail	5319.0	pass	fail	fail	51.0	7.16300056402	4924-834-MS515F-926R.extendedFrags.fastq	warn	pass
4924-836-MS515F-926R.extendedFrags	pass	0.0	fail	412.933263711	Sanger / Illumina 1.9	warn	pass	warn	405-421	Conventional base calls	pass	fail	29684.0	pass	fail	fail	53.0	2.31100929794	4924-836-MS515F-926R.extendedFrags.fastq	warn	pass
4924-837-MS515F-926R.extendedFrags	pass	0.0	fail	411.985054778	Sanger / Illumina 1.9	warn	pass	warn	260-421	Conventional base calls	pass	fail	31582.0	pass	fail	fail	53.0	2.11512887088	4924-837-MS515F-926R.extendedFrags.fastq	warn	pass
4924-838-MS515F-926R.extendedFrags	pass	0.0	fail	412.922717072	Sanger / Illumina 1.9	fail	pass	warn	402-415	Conventional base calls	pass	fail	31637.0	pass	fail	fail	53.0	2.18731232418	4924-838-MS515F-926R.extendedFrags.fastq	warn	pass
4924-839-MS515F-926R.extendedFrags	pass	0.0	fail	412.929127407	Sanger / Illumina 1.9	warn	pass	warn	403-421	Conventional base calls	pass	fail	31733.0	pass	fail	fail	53.0	2.15233353292	4924-839-MS515F-926R.extendedFrags.fastq	warn	pass
4924-841-MS515F-926R.extendedFrags	pass	0.0	fail	412.92603526	Sanger / Illumina 1.9	warn	pass	warn	405-416	Conventional base calls	pass	fail	12195.0	pass	fail	fail	53.0	3.43583435834	4924-841-MS515F-926R.extendedFrags.fastq	warn	pass
4924-842-MS515F-926R.extendedFrags	pass	0.0	fail	412.930818993	Sanger / Illumina 1.9	fail	pass	warn	401-421	Conventional base calls	pass	fail	31844.0	pass	fail	fail	53.0	2.19193568647	4924-842-MS515F-926R.extendedFrags.fastq	warn	pass
4924-843-MS515F-926R.extendedFrags	pass	0.0	fail	412.928411985	Sanger / Illumina 1.9	fail	pass	warn	403-421	Conventional base calls	pass	fail	31807.0	pass	fail	fail	53.0	2.24164492093	4924-843-MS515F-926R.extendedFrags.fastq	warn	pass
4924-844-MS515F-926R.extendedFrags	pass	0.0	fail	412.919671933	Sanger / Illumina 1.9	fail	pass	warn	402-421	Conventional base calls	pass	fail	33164.0	pass	fail	fail	53.0	2.04137016041	4924-844-MS515F-926R.extendedFrags.fastq	warn	pass
5101-1016-MS515F-926R.extendedFrags	pass	0.0	fail	412.259085903	Sanger / Illumina 1.9	warn	pass	warn	404-421	Conventional base calls	pass	fail	32688.0	pass	fail	fail	54.0	3.72307880568	5101-1016-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1017-MS515F-926R.extendedFrags	pass	0.0	fail	413.967456253	Sanger / Illumina 1.9	fail	pass	warn	81-421	Conventional base calls	pass	fail	46860.0	pass	fail	fail	54.0	3.40162185233	5101-1017-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1018-MS515F-926R.extendedFrags	pass	0.0	fail	412.32340232	Sanger / Illumina 1.9	warn	pass	warn	395-421	Conventional base calls	pass	fail	48367.0	pass	fail	fail	54.0	3.42588955279	5101-1018-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1019-MS515F-926R.extendedFrags	pass	0.0	fail	411.927513183	Sanger / Illumina 1.9	fail	pass	warn	370-421	Conventional base calls	pass	fail	47788.0	pass	fail	fail	53.0	3.48204570185	5101-1019-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1020-MS515F-926R.extendedFrags	pass	0.0	fail	413.961934992	Sanger / Illumina 1.9	warn	pass	warn	81-421	Conventional base calls	pass	fail	40641.0	pass	fail	fail	53.0	4.09930858001	5101-1020-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1021-MS515F-926R.extendedFrags	pass	0.0	fail	412.862255337	Sanger / Illumina 1.9	warn	pass	warn	403-421	Conventional base calls	pass	fail	58652.0	pass	fail	fail	53.0	2.39207529155	5101-1021-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1022-MS515F-926R.extendedFrags	pass	0.0	fail	411.977392191	Sanger / Illumina 1.9	warn	pass	warn	220-421	Conventional base calls	pass	fail	56883.0	pass	fail	fail	53.0	2.62995974193	5101-1022-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1023-MS515F-926R.extendedFrags	pass	0.0	fail	411.984376354	Sanger / Illumina 1.9	fail	pass	warn	220-421	Conventional base calls	pass	fail	46148.0	pass	fail	fail	53.0	2.85602843027	5101-1023-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1024-MS515F-926R.extendedFrags	pass	0.0	fail	411.972544665	Sanger / Illumina 1.9	fail	pass	warn	220-418	Conventional base calls	pass	fail	49535.0	pass	fail	fail	53.0	2.45482991824	5101-1024-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1025-MS515F-926R.extendedFrags	pass	0.0	fail	411.985211803	Sanger / Illumina 1.9	fail	pass	warn	250-420	Conventional base calls	pass	fail	43413.0	pass	fail	fail	53.0	2.62594153825	5101-1025-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1026-MS515F-926R.extendedFrags	pass	0.0	fail	412.865630676	Sanger / Illumina 1.9	warn	pass	warn	404-421	Conventional base calls	pass	fail	49550.0	pass	fail	fail	53.0	2.58526740666	5101-1026-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1027-MS515F-926R.extendedFrags	pass	0.0	fail	412.845032086	Sanger / Illumina 1.9	warn	pass	warn	400-421	Conventional base calls	pass	fail	60619.0	pass	fail	fail	53.0	2.31610551147	5101-1027-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1028-MS515F-926R.extendedFrags	pass	0.0	fail	411.985420716	Sanger / Illumina 1.9	fail	pass	warn	220-419	Conventional base calls	pass	fail	43212.0	pass	fail	fail	53.0	2.67518281959	5101-1028-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1029-MS515F-926R.extendedFrags	pass	0.0	fail	412.848074059	Sanger / Illumina 1.9	fail	pass	warn	402-421	Conventional base calls	pass	fail	53039.0	pass	fail	fail	53.0	2.60185900941	5101-1029-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1030-MS515F-926R.extendedFrags	pass	0.0	fail	412.810731757	Sanger / Illumina 1.9	warn	pass	warn	403-421	Conventional base calls	pass	fail	58462.0	pass	fail	fail	53.0	2.48708562827	5101-1030-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1031-MS515F-926R.extendedFrags	pass	0.0	fail	411.982967644	Sanger / Illumina 1.9	fail	pass	warn	220-421	Conventional base calls	pass	fail	36871.0	pass	fail	fail	53.0	3.21390794934	5101-1031-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1032-MS515F-926R.extendedFrags	pass	0.0	fail	411.978541301	Sanger / Illumina 1.9	fail	pass	warn	220-422	Conventional base calls	pass	warn	32481.0	pass	fail	fail	52.0	3.11566762107	5101-1032-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1033-MS515F-926R.extendedFrags	pass	0.0	fail	412.915689731	Sanger / Illumina 1.9	warn	pass	warn	403-415	Conventional base calls	pass	fail	22690.0	pass	fail	fail	52.0	2.96165711767	5101-1033-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1034-MS515F-926R.extendedFrags	pass	0.0	fail	412.880431017	Sanger / Illumina 1.9	fail	pass	warn	405-415	Conventional base calls	pass	warn	28862.0	pass	fail	fail	52.0	2.85496500589	5101-1034-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1035-MS515F-926R.extendedFrags	pass	0.0	fail	411.972636676	Sanger / Illumina 1.9	fail	pass	warn	256-421	Conventional base calls	pass	fail	17761.0	pass	fail	fail	52.0	3.79483137211	5101-1035-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1036-MS515F-926R.extendedFrags	pass	0.0	fail	412.858602315	Sanger / Illumina 1.9	warn	pass	warn	404-416	Conventional base calls	pass	fail	29463.0	pass	fail	fail	53.0	2.96982656213	5101-1036-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1037-MS515F-926R.extendedFrags	pass	0.0	fail	411.984108967	Sanger / Illumina 1.9	warn	pass	warn	267-422	Conventional base calls	pass	fail	34359.0	pass	fail	fail	53.0	2.55828167292	5101-1037-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1038-MS515F-926R.extendedFrags	pass	0.0	fail	412.75502	Sanger / Illumina 1.9	fail	pass	warn	403-421	Conventional base calls	pass	fail	50249.0	pass	fail	fail	53.0	2.56721526797	5101-1038-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1039-MS515F-926R.extendedFrags	pass	0.0	fail	411.969570559	Sanger / Illumina 1.9	warn	pass	warn	190-418	Conventional base calls	pass	fail	34999.0	pass	fail	fail	53.0	3.04008685962	5101-1039-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1040-MS515F-926R.extendedFrags	pass	0.0	fail	411.989935579	Sanger / Illumina 1.9	fail	pass	warn	267-421	Conventional base calls	pass	fail	48587.0	pass	fail	fail	53.0	2.53977401363	5101-1040-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1138-MS515F-926R.extendedFrags	pass	0.0	fail	412.907662712	Sanger / Illumina 1.9	fail	pass	warn	402-420	Conventional base calls	pass	fail	15595.0	pass	fail	fail	52.0	4.57839050978	5101-1138-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1139-MS515F-926R.extendedFrags	pass	0.0	fail	411.942284569	Sanger / Illumina 1.9	fail	pass	warn	256-421	Conventional base calls	pass	fail	7485.0	pass	fail	fail	52.0	6.17234468938	5101-1139-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1140-MS515F-926R.extendedFrags	pass	0.0	fail	411.931266846	Sanger / Illumina 1.9	fail	pass	warn	81-414	Conventional base calls	pass	fail	5936.0	pass	fail	fail	52.0	6.83962264151	5101-1140-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1141-MS515F-926R.extendedFrags	pass	0.0	fail	412.918219211	Sanger / Illumina 1.9	fail	pass	warn	403-415	Conventional base calls	pass	fail	12399.0	pass	fail	fail	52.0	5.11331558997	5101-1141-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1142-MS515F-926R.extendedFrags	pass	0.0	fail	411.96884273	Sanger / Illumina 1.9	warn	pass	warn	220-415	Conventional base calls	pass	fail	14154.0	pass	fail	fail	52.0	5.36950685319	5101-1142-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1143-MS515F-926R.extendedFrags	pass	0.0	fail	412.838011468	Sanger / Illumina 1.9	warn	pass	warn	402-421	Conventional base calls	pass	fail	56504.0	pass	fail	fail	53.0	2.60689508707	5101-1143-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1144-MS515F-926R.extendedFrags	pass	0.0	fail	412.810430303	Sanger / Illumina 1.9	warn	pass	warn	402-422	Conventional base calls	pass	fail	56681.0	pass	fail	fail	53.0	2.57758331716	5101-1144-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1145-MS515F-926R.extendedFrags	pass	0.0	fail	411.987360137	Sanger / Illumina 1.9	warn	pass	warn	220-421	Conventional base calls	pass	fail	50317.0	pass	fail	fail	53.0	2.90955343125	5101-1145-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1146-MS515F-926R.extendedFrags	pass	0.0	fail	412.788464426	Sanger / Illumina 1.9	warn	pass	warn	402-421	Conventional base calls	pass	fail	46621.0	pass	fail	fail	53.0	2.97505416014	5101-1146-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1147-MS515F-926R.extendedFrags	pass	0.0	fail	412.792819149	Sanger / Illumina 1.9	warn	pass	warn	404-421	Conventional base calls	pass	fail	33840.0	pass	fail	fail	53.0	3.04669030733	5101-1147-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1148-MS515F-926R.extendedFrags	pass	0.0	fail	412.763236982	Sanger / Illumina 1.9	fail	pass	warn	402-421	Conventional base calls	pass	fail	36602.0	pass	fail	fail	53.0	3.5435222119	5101-1148-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1149-MS515F-926R.extendedFrags	pass	0.0	fail	411.972839324	Sanger / Illumina 1.9	fail	pass	warn	346-421	Conventional base calls	pass	fail	27098.0	pass	fail	fail	53.0	3.25116244741	5101-1149-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1150-MS515F-926R.extendedFrags	pass	0.0	fail	412.898080608	Sanger / Illumina 1.9	fail	pass	warn	404-421	Conventional base calls	pass	fail	29749.0	pass	fail	fail	53.0	3.16313153383	5101-1150-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1151-MS515F-926R.extendedFrags	pass	0.0	fail	412.789420907	Sanger / Illumina 1.9	warn	pass	warn	403-421	Conventional base calls	pass	fail	35901.0	pass	fail	fail	53.0	2.99156012367	5101-1151-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1152-MS515F-926R.extendedFrags	pass	0.0	fail	412.70256239	Sanger / Illumina 1.9	fail	pass	warn	403-421	Conventional base calls	pass	fail	32938.0	pass	fail	fail	53.0	3.04511506467	5101-1152-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1153-MS515F-926R.extendedFrags	pass	0.0	fail	412.928316801	Sanger / Illumina 1.9	fail	pass	warn	403-414	Conventional base calls	pass	warn	12904.0	pass	fail	fail	52.0	3.53378797272	5101-1153-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1154-MS515F-926R.extendedFrags	pass	0.0	fail	412.942612183	Sanger / Illumina 1.9	fail	pass	warn	406-416	Conventional base calls	pass	warn	14463.0	pass	fail	fail	52.0	3.32572771901	5101-1154-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1155-MS515F-926R.extendedFrags	pass	0.0	fail	411.955257732	Sanger / Illumina 1.9	fail	pass	warn	263-415	Conventional base calls	pass	fail	4850.0	pass	fail	fail	52.0	5.42268041237	5101-1155-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1156-MS515F-926R.extendedFrags	pass	0.0	fail	411.978837602	Sanger / Illumina 1.9	fail	pass	warn	342-415	Conventional base calls	pass	warn	13042.0	pass	fail	fail	52.0	4.14046925318	5101-1156-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1157-MS515F-926R.extendedFrags	pass	0.0	fail	412.918554687	Sanger / Illumina 1.9	fail	pass	warn	372-414	Conventional base calls	pass	fail	5120.0	pass	fail	fail	52.0	6.9921875	5101-1157-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1158-MS515F-926R.extendedFrags	pass	0.0	fail	412.847085586	Sanger / Illumina 1.9	fail	pass	warn	394-421	Conventional base calls	pass	fail	33849.0	pass	fail	fail	53.0	2.9277083518	5101-1158-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1159-MS515F-926R.extendedFrags	pass	0.0	fail	411.980508245	Sanger / Illumina 1.9	fail	pass	warn	256-421	Conventional base calls	pass	fail	36990.0	pass	fail	fail	53.0	2.71154366045	5101-1159-MS515F-926R.extendedFrags.fastq	pass	pass
5101-1160-MS515F-926R.extendedFrags	pass	0.0	fail	412.736392869	Sanger / Illumina 1.9	warn	pass	warn	403-422	Conventional base calls	pass	fail	42294.0	pass	fail	fail	53.0	3.04062041897	5101-1160-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1161-MS515F-926R.extendedFrags	pass	0.0	fail	411.984857541	Sanger / Illumina 1.9	fail	pass	warn	301-421	Conventional base calls	pass	warn	40152.0	pass	fail	fail	53.0	3.20531978482	5101-1161-MS515F-926R.extendedFrags.fastq	fail	pass
5101-1162-MS515F-926R.extendedFrags	pass	0.0	fail	412.702273357	Sanger / Illumina 1.9	fail	pass	warn	404-418	Conventional base calls	pass	fail	39721.0	pass	fail	fail	53.0	3.04876513683	5101-1162-MS515F-926R.extendedFrags.fastq	pass	pass
5101-447-MS515F-926R.extendedFrags	pass	0.0	fail	413.963069884	Sanger / Illumina 1.9	warn	pass	warn	81-421	Conventional base calls	pass	fail	55077.0	pass	fail	fail	53.0	3.60222960582	5101-447-MS515F-926R.extendedFrags.fastq	fail	pass
5101-448-MS515F-926R.extendedFrags	pass	0.0	fail	411.932517379	Sanger / Illumina 1.9	fail	pass	warn	335-421	Conventional base calls	pass	fail	54088.0	pass	fail	fail	53.0	3.3168170389	5101-448-MS515F-926R.extendedFrags.fastq	fail	pass
5101-449-MS515F-926R.extendedFrags	pass	0.0	fail	413.968295473	Sanger / Illumina 1.9	fail	pass	warn	81-421	Conventional base calls	pass	fail	48952.0	pass	fail	fail	53.0	3.48504657624	5101-449-MS515F-926R.extendedFrags.fastq	pass	pass
5101-450-MS515F-926R.extendedFrags	pass	0.0	fail	412.513064354	Sanger / Illumina 1.9	warn	pass	warn	402-421	Conventional base calls	pass	fail	42903.0	pass	fail	fail	53.0	3.80159895578	5101-450-MS515F-926R.extendedFrags.fastq	fail	pass
5101-451-MS515F-926R.extendedFrags	pass	0.0	fail	411.988425884	Sanger / Illumina 1.9	fail	pass	warn	267-421	Conventional base calls	pass	fail	55123.0	pass	fail	fail	53.0	3.44683707345	5101-451-MS515F-926R.extendedFrags.fastq	fail	pass
5101-452-MS515F-926R.extendedFrags	pass	0.0	fail	411.986226707	Sanger / Illumina 1.9	warn	pass	warn	251-419	Conventional base calls	pass	fail	67885.0	pass	fail	fail	53.0	2.35103483833	5101-452-MS515F-926R.extendedFrags.fastq	pass	pass
5101-453-MS515F-926R.extendedFrags	pass	0.0	fail	412.874649056	Sanger / Illumina 1.9	fail	pass	warn	405-421	Conventional base calls	pass	fail	56633.0	pass	fail	fail	53.0	2.32549926721	5101-453-MS515F-926R.extendedFrags.fastq	pass	pass
5101-454-MS515F-926R.extendedFrags	pass	0.0	fail	411.984528552	Sanger / Illumina 1.9	fail	pass	warn	221-421	Conventional base calls	pass	fail	60240.0	pass	fail	fail	53.0	2.53320053121	5101-454-MS515F-926R.extendedFrags.fastq	fail	pass
5101-455-MS515F-926R.extendedFrags	pass	0.0	fail	411.979788795	Sanger / Illumina 1.9	fail	pass	warn	315-421	Conventional base calls	pass	fail	62688.0	pass	fail	fail	53.0	2.22371107708	5101-455-MS515F-926R.extendedFrags.fastq	pass	pass
5101-456-MS515F-926R.extendedFrags	pass	0.0	fail	411.993708095	Sanger / Illumina 1.9	warn	pass	warn	315-421	Conventional base calls	pass	fail	60554.0	pass	fail	fail	53.0	2.23436932325	5101-456-MS515F-926R.extendedFrags.fastq	pass	pass
5101-457-MS515F-926R.extendedFrags	pass	0.0	fail	411.981464527	Sanger / Illumina 1.9	fail	pass	warn	220-422	Conventional base calls	pass	fail	53519.0	pass	fail	fail	53.0	2.52060016069	5101-457-MS515F-926R.extendedFrags.fastq	pass	pass
5101-458-MS515F-926R.extendedFrags	pass	0.0	fail	411.971237821	Sanger / Illumina 1.9	warn	pass	warn	353-421	Conventional base calls	pass	fail	53473.0	pass	fail	fail	53.0	2.42552316122	5101-458-MS515F-926R.extendedFrags.fastq	fail	pass
5101-459-MS515F-926R.extendedFrags	pass	0.0	fail	412.893281856	Sanger / Illumina 1.9	warn	pass	warn	400-421	Conventional base calls	pass	fail	54911.0	pass	fail	fail	53.0	2.29644333558	5101-459-MS515F-926R.extendedFrags.fastq	pass	pass
5101-460-MS515F-926R.extendedFrags	pass	0.0	fail	411.986796708	Sanger / Illumina 1.9	fail	pass	warn	220-421	Conventional base calls	pass	fail	66953.0	pass	fail	fail	53.0	2.34642211701	5101-460-MS515F-926R.extendedFrags.fastq	fail	pass
5101-461-MS515F-926R.extendedFrags	pass	0.0	fail	411.969735951	Sanger / Illumina 1.9	warn	pass	warn	344-421	Conventional base calls	pass	fail	59080.0	pass	fail	fail	53.0	2.32058226134	5101-461-MS515F-926R.extendedFrags.fastq	pass	pass
5101-757-MS515F-926R.extendedFrags	pass	0.0	fail	412.730419359	Sanger / Illumina 1.9	warn	pass	warn	399-421	Conventional base calls	pass	warn	56944.0	pass	fail	fail	53.0	3.4490025288	5101-757-MS515F-926R.extendedFrags.fastq	pass	pass
5101-758-MS515F-926R.extendedFrags	pass	0.0	fail	411.987137384	Sanger / Illumina 1.9	fail	pass	warn	288-421	Conventional base calls	pass	fail	51156.0	pass	fail	fail	53.0	3.25475017593	5101-758-MS515F-926R.extendedFrags.fastq	fail	pass
5101-759-MS515F-926R.extendedFrags	pass	0.0	fail	413.971979197	Sanger / Illumina 1.9	fail	pass	warn	80-422	Conventional base calls	pass	warn	57493.0	pass	fail	fail	52.0	3.56565147061	5101-759-MS515F-926R.extendedFrags.fastq	pass	pass
5101-760-MS515F-926R.extendedFrags	pass	0.0	fail	411.972840895	Sanger / Illumina 1.9	fail	pass	warn	220-421	Conventional base calls	pass	fail	56887.0	pass	fail	fail	53.0	3.53507831315	5101-760-MS515F-926R.extendedFrags.fastq	fail	pass
5101-761-MS515F-926R.extendedFrags	pass	0.0	fail	412.445433228	Sanger / Illumina 1.9	fail	pass	warn	395-421	Conventional base calls	pass	fail	52028.0	pass	fail	fail	53.0	3.52310294457	5101-761-MS515F-926R.extendedFrags.fastq	pass	pass
5101-762-MS515F-926R.extendedFrags	pass	0.0	fail	412.874945553	Sanger / Illumina 1.9	warn	pass	warn	403-421	Conventional base calls	pass	fail	66579.0	pass	fail	fail	53.0	2.23644091981	5101-762-MS515F-926R.extendedFrags.fastq	fail	pass
5101-763-MS515F-926R.extendedFrags	pass	0.0	fail	412.92069389	Sanger / Illumina 1.9	fail	pass	warn	401-421	Conventional base calls	pass	fail	64333.0	pass	fail	fail	53.0	2.05648733931	5101-763-MS515F-926R.extendedFrags.fastq	pass	pass
5101-764-MS515F-926R.extendedFrags	pass	0.0	fail	412.793230081	Sanger / Illumina 1.9	warn	pass	warn	404-421	Conventional base calls	pass	fail	56367.0	pass	fail	fail	53.0	2.62032749658	5101-764-MS515F-926R.extendedFrags.fastq	pass	pass
5101-765-MS515F-926R.extendedFrags	pass	0.0	fail	412.817106438	Sanger / Illumina 1.9	warn	pass	warn	401-421	Conventional base calls	pass	fail	41423.0	pass	fail	fail	53.0	2.71588248075	5101-765-MS515F-926R.extendedFrags.fastq	pass	pass
5101-766-MS515F-926R.extendedFrags	pass	0.0	fail	411.976528657	Sanger / Illumina 1.9	fail	pass	warn	196-421	Conventional base calls	pass	fail	38089.0	pass	fail	fail	53.0	2.79870828848	5101-766-MS515F-926R.extendedFrags.fastq	fail	pass
