Num samples: 22
Num observations: 4155
Total count: 925588
Table density (fraction of non-zero values): 0.167

Counts/sample summary:
 Min: 16050.0
 Max: 60514.0
 Median: 41841.500
 Mean: 42072.182
 Std. dev.: 10235.593
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
160: 16050.0
146: 29386.0
158: 32093.0
145: 32600.0
148: 32908.0
147: 34560.0
151: 36605.0
156: 38060.0
153: 38382.0
162: 40584.0
157: 41214.0
152: 42469.0
163: 44044.0
155: 45532.0
150: 46530.0
161: 46533.0
165: 50677.0
167: 52484.0
171: 52560.0
166: 54545.0
170: 57258.0
168: 60514.0