Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
5101-145-MS515F-926R_R1	pass	0.0	fail	250.995891319	Sanger / Illumina 1.9	fail	pass	warn	249-251	Conventional base calls	pass	fail	37725.0	pass	fail	fail	55.0	5.92710404241	5101-145-MS515F-926R_R1.fastq	warn	pass
5101-145-MS515F-926R_R2	pass	0.0	fail	250.875334659	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	37725.0	pass	fail	fail	52.0	11.2047713718	5101-145-MS515F-926R_R2.fastq	warn	pass
5101-146-MS515F-926R_R1	pass	0.0	fail	250.990731995	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	warn	33880.0	pass	fail	fail	54.0	6.26918536009	5101-146-MS515F-926R_R1.fastq	warn	pass
5101-146-MS515F-926R_R2	pass	0.0	fail	250.921900826	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	33880.0	pass	fail	fail	52.0	11.5525383707	5101-146-MS515F-926R_R2.fastq	warn	pass
5101-147-MS515F-926R_R1	pass	0.0	fail	250.995659321	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	38934.0	pass	fail	fail	56.0	5.17285662917	5101-147-MS515F-926R_R1.fastq	warn	pass
5101-147-MS515F-926R_R2	pass	0.0	fail	250.903451996	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	38934.0	pass	fail	fail	53.0	10.4150613859	5101-147-MS515F-926R_R2.fastq	warn	pass
5101-148-MS515F-926R_R1	pass	0.0	fail	250.995085995	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	fail	37851.0	pass	fail	fail	55.0	6.51766135637	5101-148-MS515F-926R_R1.fastq	warn	pass
5101-148-MS515F-926R_R2	pass	0.0	fail	250.898681673	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	37851.0	pass	fail	fail	52.0	10.5545428126	5101-148-MS515F-926R_R2.fastq	fail	pass
5101-150-MS515F-926R_R1	pass	0.0	fail	250.993705448	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	47978.0	pass	fail	fail	53.0	1.91129267581	5101-150-MS515F-926R_R1.fastq	warn	pass
5101-150-MS515F-926R_R2	pass	0.0	fail	250.989786986	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	47978.0	pass	fail	fail	51.0	6.10904998124	5101-150-MS515F-926R_R2.fastq	warn	pass
5101-151-MS515F-926R_R1	pass	0.0	fail	250.992223457	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	37806.0	pass	fail	fail	53.0	2.13987197799	5101-151-MS515F-926R_R1.fastq	warn	pass
5101-151-MS515F-926R_R2	pass	0.0	fail	250.981167011	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	37806.0	pass	fail	fail	51.0	6.68412421309	5101-151-MS515F-926R_R2.fastq	warn	pass
5101-152-MS515F-926R_R1	pass	0.0	fail	250.996213946	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	43581.0	pass	fail	fail	53.0	1.96415869301	5101-152-MS515F-926R_R1.fastq	warn	pass
5101-152-MS515F-926R_R2	pass	0.0	fail	250.991670682	Sanger / Illumina 1.9	warn	pass	warn	246-251	Conventional base calls	pass	fail	43581.0	pass	fail	fail	51.0	5.04577682935	5101-152-MS515F-926R_R2.fastq	warn	pass
5101-153-MS515F-926R_R1	pass	0.0	fail	250.995788784	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	39656.0	pass	fail	fail	53.0	2.27456122655	5101-153-MS515F-926R_R1.fastq	warn	pass
5101-153-MS515F-926R_R2	pass	0.0	fail	250.988929796	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	39656.0	pass	fail	fail	51.0	6.51351623966	5101-153-MS515F-926R_R2.fastq	warn	pass
5101-155-MS515F-926R_R1	pass	0.0	fail	250.992321361	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	warn	47274.0	pass	fail	fail	53.0	2.08782840462	5101-155-MS515F-926R_R1.fastq	warn	pass
5101-155-MS515F-926R_R2	pass	0.0	fail	250.988429158	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	warn	47274.0	pass	fail	fail	51.0	6.31848373313	5101-155-MS515F-926R_R2.fastq	warn	pass
5101-156-MS515F-926R_R1	pass	0.0	fail	250.995952002	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	41502.0	pass	fail	fail	53.0	4.80217820828	5101-156-MS515F-926R_R1.fastq	warn	pass
5101-156-MS515F-926R_R2	pass	0.0	fail	250.715555877	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	41502.0	pass	fail	fail	51.0	10.5175654185	5101-156-MS515F-926R_R2.fastq	warn	pass
5101-157-MS515F-926R_R1	pass	0.0	fail	250.996370658	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	warn	42983.0	pass	fail	fail	54.0	2.62661982644	5101-157-MS515F-926R_R1.fastq	warn	pass
5101-157-MS515F-926R_R2	pass	0.0	fail	250.986506293	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	42983.0	pass	fail	fail	51.0	7.13537910337	5101-157-MS515F-926R_R2.fastq	warn	pass
5101-158-MS515F-926R_R1	pass	0.0	fail	250.9961309	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	warn	33858.0	pass	fail	fail	54.0	3.73028530923	5101-158-MS515F-926R_R1.fastq	pass	pass
5101-158-MS515F-926R_R2	pass	0.0	fail	250.967599976	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	33858.0	pass	fail	fail	51.0	8.48543918719	5101-158-MS515F-926R_R2.fastq	warn	pass
5101-160-MS515F-926R_R1	pass	0.0	fail	250.996589277	Sanger / Illumina 1.9	warn	pass	warn	248-251	Conventional base calls	pass	fail	16712.0	pass	fail	fail	53.0	3.51842987075	5101-160-MS515F-926R_R1.fastq	pass	pass
5101-160-MS515F-926R_R2	pass	0.0	fail	250.988451412	Sanger / Illumina 1.9	fail	pass	warn	249-251	Conventional base calls	pass	fail	16712.0	pass	fail	fail	51.0	8.64049784586	5101-160-MS515F-926R_R2.fastq	warn	pass
5101-161-MS515F-926R_R1	pass	0.0	fail	250.988130011	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	48273.0	pass	fail	fail	53.0	2.31806599963	5101-161-MS515F-926R_R1.fastq	pass	pass
5101-161-MS515F-926R_R2	pass	0.0	fail	250.978331573	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	48273.0	pass	fail	fail	51.0	6.77811613117	5101-161-MS515F-926R_R2.fastq	warn	pass
5101-162-MS515F-926R_R1	pass	0.0	fail	250.996088439	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	41927.0	pass	fail	fail	53.0	2.33262575429	5101-162-MS515F-926R_R1.fastq	warn	pass
5101-162-MS515F-926R_R2	pass	0.0	fail	250.989887185	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	41927.0	pass	fail	fail	51.0	6.26326710711	5101-162-MS515F-926R_R2.fastq	warn	pass
5101-163-MS515F-926R_R1	pass	0.0	fail	250.996685398	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	fail	45556.0	pass	fail	fail	53.0	2.22802704364	5101-163-MS515F-926R_R1.fastq	pass	pass
5101-163-MS515F-926R_R2	pass	0.0	fail	250.989661076	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	45556.0	pass	fail	fail	51.0	6.42286416718	5101-163-MS515F-926R_R2.fastq	warn	pass
5101-165-MS515F-926R_R1	pass	0.0	fail	250.99483374	Sanger / Illumina 1.9	fail	pass	warn	72-251	Conventional base calls	pass	warn	53230.0	pass	fail	fail	53.0	2.45913958294	5101-165-MS515F-926R_R1.fastq	warn	pass
5101-165-MS515F-926R_R2	pass	0.0	fail	250.987544618	Sanger / Illumina 1.9	fail	pass	warn	72-251	Conventional base calls	pass	fail	53230.0	pass	fail	fail	51.0	7.26657899681	5101-165-MS515F-926R_R2.fastq	warn	pass
5101-166-MS515F-926R_R1	pass	0.0	fail	250.995690254	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	57544.0	pass	fail	fail	54.0	2.82740164048	5101-166-MS515F-926R_R1.fastq	warn	pass
5101-166-MS515F-926R_R2	pass	0.0	fail	250.973689698	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	57544.0	pass	fail	fail	52.0	7.77318226053	5101-166-MS515F-926R_R2.fastq	warn	pass
5101-167-MS515F-926R_R1	pass	0.0	fail	249.995092426	Sanger / Illumina 1.9	fail	pass	warn	187-251	Conventional base calls	pass	warn	55017.0	pass	fail	fail	54.0	2.19750259011	5101-167-MS515F-926R_R1.fastq	warn	pass
5101-167-MS515F-926R_R2	pass	0.0	fail	250.985931621	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	warn	55017.0	pass	fail	fail	52.0	6.99238417216	5101-167-MS515F-926R_R2.fastq	warn	pass
5101-168-MS515F-926R_R1	pass	0.0	fail	250.995327029	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	63557.0	pass	fail	fail	54.0	2.22005443932	5101-168-MS515F-926R_R1.fastq	warn	pass
5101-168-MS515F-926R_R2	pass	0.0	fail	250.984832513	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	63557.0	pass	fail	fail	52.0	6.32031090202	5101-168-MS515F-926R_R2.fastq	warn	pass
5101-170-MS515F-926R_R1	pass	0.0	fail	250.995630712	Sanger / Illumina 1.9	fail	pass	warn	221-251	Conventional base calls	pass	warn	59964.0	pass	fail	fail	54.0	2.21799746515	5101-170-MS515F-926R_R1.fastq	warn	pass
5101-170-MS515F-926R_R2	pass	0.0	fail	250.984974318	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	fail	59964.0	pass	fail	fail	51.0	7.19264892269	5101-170-MS515F-926R_R2.fastq	warn	pass
5101-171-MS515F-926R_R1	pass	0.0	fail	250.994788451	Sanger / Illumina 1.9	warn	pass	warn	221-251	Conventional base calls	pass	fail	55070.0	pass	fail	fail	54.0	2.41147630289	5101-171-MS515F-926R_R1.fastq	warn	pass
5101-171-MS515F-926R_R2	pass	0.0	fail	250.984528782	Sanger / Illumina 1.9	warn	pass	warn	246-251	Conventional base calls	pass	fail	55070.0	pass	fail	fail	52.0	7.21990194298	5101-171-MS515F-926R_R2.fastq	warn	pass
5101-172-MS515F-926R_R1	pass	0.0	fail	250.995897541	Sanger / Illumina 1.9	fail	pass	warn	220-251	Conventional base calls	pass	fail	48995.0	pass	fail	fail	54.0	2.72680885805	5101-172-MS515F-926R_R1.fastq	warn	pass
5101-172-MS515F-926R_R2	pass	0.0	fail	250.984549444	Sanger / Illumina 1.9	warn	pass	warn	245-251	Conventional base calls	pass	warn	48995.0	pass	fail	fail	51.0	7.19461169507	5101-172-MS515F-926R_R2.fastq	warn	pass
5101-173-MS515F-926R_R1	pass	0.0	fail	250.995090619	Sanger / Illumina 1.9	warn	pass	warn	220-251	Conventional base calls	pass	fail	48886.0	pass	fail	fail	54.0	2.4403714765	5101-173-MS515F-926R_R1.fastq	warn	pass
5101-173-MS515F-926R_R2	pass	0.0	fail	250.985046844	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	48886.0	pass	fail	fail	52.0	6.62970993741	5101-173-MS515F-926R_R2.fastq	warn	pass
5101-175-MS515F-926R_R1	pass	0.0	fail	250.996798408	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	fail	55285.0	pass	fail	fail	54.0	2.09640951433	5101-175-MS515F-926R_R1.fastq	warn	pass
5101-175-MS515F-926R_R2	pass	0.0	fail	250.986198788	Sanger / Illumina 1.9	fail	pass	warn	245-251	Conventional base calls	pass	fail	55285.0	pass	fail	fail	52.0	6.77218051913	5101-175-MS515F-926R_R2.fastq	warn	pass
5101-176-MS515F-926R_R1	pass	0.0	fail	250.994919891	Sanger / Illumina 1.9	fail	pass	warn	135-251	Conventional base calls	pass	warn	56298.0	pass	fail	fail	54.0	2.03026750506	5101-176-MS515F-926R_R1.fastq	warn	pass
5101-176-MS515F-926R_R2	pass	0.0	fail	250.99037266	Sanger / Illumina 1.9	warn	pass	warn	135-251	Conventional base calls	pass	fail	56298.0	pass	fail	fail	51.0	6.85281892785	5101-176-MS515F-926R_R2.fastq	warn	pass
5101-177-MS515F-926R_R1	pass	0.0	fail	250.991801748	Sanger / Illumina 1.9	warn	pass	warn	36-251	Conventional base calls	pass	fail	53548.0	pass	fail	fail	54.0	2.21670277135	5101-177-MS515F-926R_R1.fastq	warn	pass
5101-177-MS515F-926R_R2	pass	0.0	fail	250.989430044	Sanger / Illumina 1.9	fail	pass	warn	36-251	Conventional base calls	pass	fail	53548.0	pass	fail	fail	51.0	6.79390453425	5101-177-MS515F-926R_R2.fastq	warn	pass
5101-178-MS515F-926R_R1	pass	0.0	fail	250.993878633	Sanger / Illumina 1.9	warn	pass	warn	219-251	Conventional base calls	pass	fail	62241.0	pass	fail	fail	54.0	2.13364181167	5101-178-MS515F-926R_R1.fastq	warn	pass
5101-178-MS515F-926R_R2	pass	0.0	fail	250.984897415	Sanger / Illumina 1.9	fail	pass	warn	219-251	Conventional base calls	pass	fail	62241.0	pass	fail	fail	52.0	6.13904018252	5101-178-MS515F-926R_R2.fastq	warn	pass
