# Constructed from biom file
#OTU ID	C	C-3H	C-3H-LATE	C-NS	S2-3H	S2-3H-LATE	S2-NS
No blast hit;Other;Other;Other;Other	0.000124239035905	0.00034171900934	2.91879191203e-05	0.000129378278563	0.00012003240875	2.99493855384e-05	0.000117037089054
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.0297345425933	0.0224070036125	0.00723130696205	0.0513396532662	0.0485831174417	0.00137767173477	0.0970939690788
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.000807553733383	0.0	0.0	0.0	0.0	0.0	1.17037089054e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	0.0	0.0	0.0	0.0	0.0	0.00162724994759	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.000238124818818	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.0027436120429	0.0	7.29697978007e-06	0.000364611512314	0.00123033218969	0.00107817787938	0.0006554076987
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	7.24727709446e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae	0.000124239035905	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.00154263469582	0.0	0.0	0.0	0.00172046452542	9.98312851281e-06	0.000339407558255
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.252246655899	0.00060207634979	7.29697978007e-05	0.0	0.00099026737219	0.0	0.00222370469202
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis	0.0	0.0	0.0	0.0	0.0	6.98818995897e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.000880026504328	0.0	2.18909393402e-05	0.00048222812919	0.00100027007292	0.315456877876	0.000117037089054
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	0.0	1.62723337781e-05	0.897652561605	0.0	1.00027007292e-05	0.553893919276	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	0.0	0.0	0.0	0.0	0.0	0.000738751509948	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.000207065059842	0.0	0.0	0.00043518148244	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis	0.0	0.0	2.91879191203e-05	0.0	6.00162043752e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.0	0.0	0.0	0.000352849850627	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae	0.0	0.0	0.0	0.0	0.0	0.000479190168615	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.152958959705	0.223956129788	0.0192859175587	0.192303168592	0.119592289918	0.00434266090307	0.147057102396
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	0.0	0.0005207146809	1.45939595601e-05	0.000823316318129	9.00243065628e-05	0.0	0.0006554076987
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.00109744481716	9.76340026687e-05	2.18909393402e-05	0.000505751452565	0.000680183649585	0.000199662570256	0.000514963191835
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.00049695614362	0.0	0.0	0.000199948248689	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.0566426471197	0.000439353012009	3.64848989003e-05	0.00228176236739	0.000830224160523	0.000878515309128	0.000573481736362
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.00402741541392	0.0	2.91879191203e-05	0.000776269671379	0.00012003240875	0.000339426369436	0.000702222534321
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.000113885782913	0.0	0.0	0.0	0.0	0.0	3.51111267161e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	0.0	0.0	0.0	0.0	0.000100027007292	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.000331304095747	0.0	0.0	0.0	0.0	0.0	0.000526666900741
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000386222393877
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	5.17662649605e-05	1.62723337781e-05	0.0	0.000352849850627	0.0	0.000499156425641	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	0.0	0.0	0.0	0.000882124626567	0.0	0.0	0.0017555563358
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.000165652047873	0.0	0.0	0.0	0.0	0.0	0.00143955619536
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0634136745766	0.0110651869691	0.000328364090103	0.0145491755075	0.00626169065648	0.0224320897683	0.0159638589469
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae	0.0	0.000130178670225	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae	0.000403776866692	0.0	0.0	0.0	0.000180048613126	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	4.14130119684e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	8.28260239367e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	0.000217418312834	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae	7.24727709446e-05	8.13616688906e-05	0.0	0.0	0.000100027007292	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	6.21195179525e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.00668820143289	0.00248966706805	0.00147398991557	0.00284632212839	0.00222059956188	0.0	0.00300785318868
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.000579782167557	0.0	0.0	0.0	0.000420113430626	0.00498158112789	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.00171863999669	0.0039379047743	0.000868340593828	0.00228176236739	0.00351094795595	9.98312851281e-06	0.00539540980537
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.00160475421377	0.00353109642985	0.00131345636041	0.00476347298346	0.000880237664169	3.99325140513e-05	0.00135763023302
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00467967035242	0.0134409477007	0.00482330363463	0.0361435863659	0.0250267572245	0.00115804290749	0.0286155682736
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.00220524288732	0.0356364109741	0.00271447647819	0.0212297993461	0.0353395416763	0.00095838033723	0.0278782346125
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.00120097734708	0.00634621017346	8.02667775808e-05	0.00183481922326	0.00499134766387	0.000209645698769	0.000795852205564
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.00122168385307	3.25446675562e-05	0.0	8.23316318129e-05	1.00027007292e-05	0.0	5.85185445268e-05
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.0409057025717	0.014303381391	0.000715104018447	0.0117851850109	0.0094225440869	0.00112809352195	0.00978430064487
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.0	0.0	0.0	0.0	0.000140037810209	0.0	0.000409629811687
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae	9.31792769288e-05	8.13616688906e-05	0.0	4.70466467503e-05	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.370201267238	0.660526572721	0.0632502207336	0.653207405142	0.736368819581	0.0880611766115	0.652528586309