# Constructed from biom file
#OTU ID	C	C-3H	C-3H-LATE	C-NS	S2-3H	S2-NS
No blast hit;Other;Other;Other;Other;Other	0.000134935957319	0.000356512016075	0.0	0.000141299484257	0.000120036010803	0.000105679696582
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.0297378090552	0.0223306162796	0.0141076432506	0.0512092880861	0.0485945783735	0.0973310005519
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella	0.0	0.0	0.0	0.000188399312343	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	5.18984451226e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium	0.000809615743912	0.0	0.0	0.0	0.0	1.17421885091e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora	0.000238732847564	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.000124556268294	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Edenia	6.22781341471e-05	0.0	0.0	1.17749570214e-05	0.00123036911073	8.21953195637e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.00335263955492	0.000437537474274	4.83138467485e-05	0.000365023667664	0.0	0.000587109425455
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	7.26578231716e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__Fusicladium	0.000124556268294	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	0.00154657366465	0.0	0.0	0.0	0.00172051615485	0.000340523466764
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	0.252641630857	0.000599588390672	0.0	0.0	0.000990297089127	0.00223101581673
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.0	0.0	3.22092311657e-05	0.0001648493983	0.00100030009003	0.000117421885091
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	8.30375121961e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.000788856365863	0.0	0.0	0.000317923839578	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus	0.0	1.62050916398e-05	0.829436016362	0.0	1.00030009003e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.00020759378049	0.0	0.0	0.000435673409792	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia	0.0	0.0	6.44184623313e-05	0.0	6.00180054016e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Galactomyces	0.0	0.0	0.0	0.000353248710642	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida	0.15077536277	0.222188011473	0.0348181788901	0.18212326025	0.113534060218	0.137395347745
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea	0.000705818853667	0.00264142993729	0.0	0.0102559875656	0.00607182154646	0.00763242253091
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces	0.000145315646343	0.00147466333922	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora	0.0	0.000307896741156	0.0	0.000706497421284	3.00090027008e-05	0.000375750032291
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia	0.0	0.0	0.0	0.000329698796599	9.00270081024e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	0.0011002470366	9.72305498388e-05	3.22092311657e-05	0.00050632315192	0.000680204061218	0.0005166562944
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.000498225073177	0.0	0.0	0.000200174269364	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	0.0566627223848	0.000437537474274	8.05230779141e-05	0.00228434166215	0.000830249074722	0.000575367236946
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Myrothecium	0.000134935957319	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.00113138610367	0.0	0.0	0.0	0.0	0.000293554712727
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.00287517385979	0.0	0.0	0.00075359724937	0.000120036010803	0.0003874922208
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	0.00011417657927	0.0	0.0	0.0	0.0	3.52265655273e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Plectosphaerella	0.0	0.0	0.0	0.0	0.000100030009003	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	0.000332150048785	0.0	0.0	0.0	0.0	0.000528398482909
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	0.0	0.0	0.0	0.0	0.0	0.0003874922208
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	5.18984451226e-05	1.62050916398e-05	0.0	0.000353248710642	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis	0.0	0.0	0.0	0.000883121776606	0.0	0.00176132827636
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified	0.000166075024392	0.0	0.0	0.0	0.0	0.00144428918662
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0637935687447	0.00640101119772	0.000450929236319	0.0126816287121	0.00566169850955	0.00702182872844
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae;g__Lycoperdon	0.0	0.000129640733118	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus	0.0	0.0	0.0	0.0	0.000180054016205	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Volvariella	0.000404807871956	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus	4.15187560981e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	8.30375121961e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Phallus	0.000217973469515	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma	7.26578231716e-05	8.1025458199e-05	0.0	0.0	0.000100030009003	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia	6.22781341471e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	0.00670527910984	0.00247937902089	0.00322092311657	0.00284953959918	0.00222066619986	0.0029707736928
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodosporidium	4.15187560981e-05	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula	0.000539743829275	0.0	0.0	0.0	0.000420126037811	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.00172302837807	0.00392163217683	0.00138499694012	0.00228434166215	0.00351105331599	0.00541314890269
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.0016088517988	0.00351650488584	0.00275388926466	0.00475708263665	0.000880264079224	0.00136209386705
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella	0.00468123975006	0.013450226061	0.00842271394982	0.0361608930127	0.0250375112534	0.0287801040358
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera	0.00221087376222	0.0344844350095	0.00462202467227	0.01980547771	0.0353606081825	0.0279816352172
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bulleribasidium	0.0	0.00105333095659	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__unidentified	0.0	0.0	0.0	0.00138944492853	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified	0.00120404392684	0.00631998573952	4.83138467485e-05	0.00183689329534	0.00499149744923	0.000798468818618
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	0.00123518299392	3.24101832796e-05	0.0	8.24246991498e-05	1.00030009003e-05	5.87109425455e-05
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0409790122688	0.0142766857347	0.000724707701227	0.0117867319784	0.00942282684805	0.00980472740509
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.0	0.000291691649516	0.0	0.0	0.000140042012604	0.000410976597818
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	9.34172012207e-05	8.1025458199e-05	0.0	4.70998280856e-05	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.369631105852	0.662577581876	0.09975198892	0.654734710218	0.736881064319	0.663257517936