# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	-2.98123282818	0.00307246779456	1	0.006	1.000
All within Treatment	LH + LB/30 vs. LH + LB/30	1.25353358763	0.220377794248	1	0.184	1.000
All within Treatment	LH/30 vs. LH/30	0.992646756048	0.329383492033	1	0.352	1.000
All within Treatment	C/0 vs. C/0	-3.01177554042	0.00545599743343	1	0.010	1.000
All within Treatment	LH + LB/112 vs. LH + LB/112	-0.621535410282	0.53927531061	1	0.506	1.000
All within Treatment	LH/112 vs. LH/112	0.53033886756	0.600058145757	1	0.586	1.000
All within Treatment	C/30 vs. C/30	-0.446753261736	0.658489684457	1	0.641	1.000
All within Treatment	LB/30 vs. LB/30	1.24997498762	0.221655563474	1	0.159	1.000
All within Treatment	LB/112 vs. LB/112	0.384085354332	0.703816599487	1	0.710	1.000
All within Treatment	C/112 vs. C/112	0.0163317178461	0.987085573402	1	0.989	1.000
All within Treatment	LH + LB/30 vs. LH/30	1.76789630367	0.0860520386378	1	0.063	1.000
All within Treatment	LH + LB/30 vs. C/0	-8.37646162272	8.85114913393e-10	9.56809221377e-07	0.001	1.000
All within Treatment	LH + LB/30 vs. LH + LB/112	-1.47371880556	0.149756410075	1	0.144	1.000
All within Treatment	LH + LB/30 vs. LH/112	-2.01271034455	0.0521191764729	1	0.044	1.000
All within Treatment	LH + LB/30 vs. C/30	-0.193366784771	0.84782227863	1	0.858	1.000
All within Treatment	LH + LB/30 vs. LB/30	2.11635316231	0.0417144656775	1	0.042	1.000
All within Treatment	LH + LB/30 vs. LB/112	-1.75372783676	0.0884888436591	1	0.086	1.000
All within Treatment	LH + LB/30 vs. C/112	-1.10634737776	0.276342950652	1	0.301	1.000
All within Treatment	LH/30 vs. C/0	-7.95489033422	2.87631794529e-09	3.10929969886e-06	0.001	1.000
All within Treatment	LH/30 vs. LH + LB/112	-1.00503548107	0.321979279284	1	0.327	1.000
All within Treatment	LH/30 vs. LH/112	-1.5013590475	0.142493579343	1	0.126	1.000
All within Treatment	LH/30 vs. C/30	0.18523305868	0.854146827319	1	0.854	1.000
All within Treatment	LH/30 vs. LB/30	1.84685813129	0.0734864026506	1	0.067	1.000
All within Treatment	LH/30 vs. LB/112	-1.30851996393	0.199473716802	1	0.180	1.000
All within Treatment	LH/30 vs. C/112	-0.628899932662	0.533617386433	1	0.559	1.000
All within Treatment	C/0 vs. LH + LB/112	-6.01687866554	8.18880975314e-07	0.000885210334315	0.001	1.000
All within Treatment	C/0 vs. LH/112	-5.61033674708	2.76439711874e-06	0.00298831328536	0.001	1.000
All within Treatment	C/0 vs. C/30	-6.86404304601	6.6537000513e-08	7.19264975545e-05	0.001	1.000
All within Treatment	C/0 vs. LB/30	-8.31360912238	1.05370239811e-09	1.13905229236e-06	0.001	1.000
All within Treatment	C/0 vs. LB/112	-5.46726120725	4.24429275107e-06	0.00458808046391	0.001	1.000
All within Treatment	C/0 vs. C/112	-6.11781403037	6.05877065035e-07	0.000654953107303	0.001	1.000
All within Treatment	LH + LB/112 vs. LH/112	-0.0541316980868	0.957147067773	1	0.970	1.000
All within Treatment	LH + LB/112 vs. C/30	-0.912322852329	0.368022663051	1	0.383	1.000
All within Treatment	LH + LB/112 vs. LB/30	-1.28458519867	0.207620887216	1	0.226	1.000
All within Treatment	LH + LB/112 vs. LB/112	-0.0408162822782	0.967681104754	1	0.971	1.000
All within Treatment	LH + LB/112 vs. C/112	0.127041349893	0.899656047023	1	0.905	1.000
All within Treatment	LH/112 vs. C/30	-1.19199075709	0.24151857162	1	0.251	1.000
All within Treatment	LH/112 vs. LB/30	-1.75999682717	0.0874035769132	1	0.086	1.000
All within Treatment	LH/112 vs. LB/112	0.733340047166	0.468377652743	1	0.521	1.000
All within Treatment	LH/112 vs. C/112	0.444578386424	0.659441704238	1	0.712	1.000
All within Treatment	C/30 vs. LB/30	-0.170278603907	0.865800263241	1	0.874	1.000
All within Treatment	C/30 vs. LB/112	-0.907333569056	0.370616623553	1	0.414	1.000
All within Treatment	C/30 vs. C/112	-0.575164623194	0.568967026362	1	0.595	1.000
All within Treatment	LB/30 vs. LB/112	-1.63689974833	0.110875744962	1	0.108	1.000
All within Treatment	LB/30 vs. C/112	-0.901779686522	0.373518035322	1	0.384	1.000
All within Treatment	LB/112 vs. C/112	0.483499290358	0.631840606608	1	0.656	1.000
All between Treatment	LH + LB/30 vs. LH + LB/30	2.15786997595	0.0316701820756	1	0.030	1.000
All between Treatment	LH/30 vs. LH/30	1.92219705838	0.0554549275668	1	0.036	1.000
All between Treatment	C/0 vs. C/0	-1.97829586682	0.0487394771559	1	0.040	1.000
All between Treatment	LH + LB/112 vs. LH + LB/112	0.448811926821	0.65386643781	1	0.682	1.000
All between Treatment	LH/112 vs. LH/112	1.50561596581	0.133137045918	1	0.122	1.000
All between Treatment	C/30 vs. C/30	0.612377468527	0.540716256352	1	0.557	1.000
All between Treatment	LB/30 vs. LB/30	2.15459836823	0.0319277217712	1	0.027	1.000
All between Treatment	LB/112 vs. LB/112	1.37261833971	0.170817478991	1	0.141	1.000
All between Treatment	C/112 vs. C/112	1.03898269324	0.29958512996	1	0.276	1.000
All between Treatment	LH + LB/30 vs. LH/30	3.36634424543	0.000851337607677	0.920295953899	0.003	1.000
All between Treatment	LH + LB/30 vs. C/0	-5.82885983481	1.32501529969e-08	1.43234153896e-05	0.001	1.000
All between Treatment	LH + LB/30 vs. LH + LB/112	0.354780772107	0.72297977052	1	0.751	1.000
All between Treatment	LH + LB/30 vs. LH/112	-0.0517566351354	0.958753829386	1	0.961	1.000
All between Treatment	LH + LB/30 vs. C/30	1.58079068295	0.114880972874	1	0.117	1.000
All between Treatment	LH + LB/30 vs. LB/30	3.67728752259	0.000274977154886	0.297250304432	0.003	1.000
All between Treatment	LH + LB/30 vs. LB/112	0.17366059617	0.862238361565	1	0.847	1.000
All between Treatment	LH + LB/30 vs. C/112	0.742289017817	0.458438658745	1	0.475	1.000
All between Treatment	LH/30 vs. C/0	-5.50071061576	7.58069714519e-08	8.19473361395e-05	0.001	1.000
All between Treatment	LH/30 vs. LH + LB/112	0.802291860904	0.422959789392	1	0.466	1.000
All between Treatment	LH/30 vs. LH/112	0.411149990774	0.681228619909	1	0.698	1.000
All between Treatment	LH/30 vs. C/30	1.94441710381	0.0526920308226	1	0.053	1.000
All between Treatment	LH/30 vs. LB/30	3.43763773771	0.000661714604332	0.715313487283	0.001	1.000
All between Treatment	LH/30 vs. LB/112	0.578628499611	0.563233374088	1	0.594	1.000
All between Treatment	LH/30 vs. C/112	1.1849241709	0.236897485866	1	0.238	1.000
All between Treatment	C/0 vs. LH + LB/112	-4.17552372741	3.80594272832e-05	0.0411422408931	0.001	1.000
All between Treatment	C/0 vs. LH/112	-3.75858687034	0.000201932915623	0.218289481788	0.004	1.000
All between Treatment	C/0 vs. C/30	-4.76634597473	2.81399609279e-06	0.0030419297763	0.001	1.000
All between Treatment	C/0 vs. LB/30	-5.78279608442	1.70051979338e-08	1.83826189664e-05	0.001	1.000
All between Treatment	C/0 vs. LB/112	-3.61771192011	0.000343593547226	0.371424624552	0.002	1.000
All between Treatment	C/0 vs. C/112	-4.17970587234	3.74008072738e-05	0.040430272663	0.001	1.000
All between Treatment	LH + LB/112 vs. LH/112	1.72351031569	0.085730095912	1	0.080	1.000
All between Treatment	LH + LB/112 vs. C/30	0.908637500349	0.364202603068	1	0.369	1.000
All between Treatment	LH + LB/112 vs. LB/30	0.528881315197	0.597242250964	1	0.593	1.000
All between Treatment	LH + LB/112 vs. LB/112	1.73575646028	0.0835375101964	1	0.077	1.000
All between Treatment	LH + LB/112 vs. C/112	1.88871236849	0.0598044897456	1	0.049	1.000
All between Treatment	LH/112 vs. C/30	0.693377152108	0.488559151825	1	0.512	1.000
All between Treatment	LH/112 vs. LB/30	0.177546730898	0.859187562373	1	0.865	1.000
All between Treatment	LH/112 vs. LB/112	2.43685582755	0.0153420562526	1	0.017	1.000
All between Treatment	LH/112 vs. C/112	2.17720719017	0.0301711547819	1	0.028	1.000
All between Treatment	C/30 vs. LB/30	1.60296929997	0.109895219203	1	0.127	1.000
All between Treatment	C/30 vs. LB/112	0.946650952414	0.344507232501	1	0.341	1.000
All between Treatment	C/30 vs. C/112	1.23647273556	0.217159533822	1	0.200	1.000
All between Treatment	LB/30 vs. LB/112	0.280270125588	0.779445349486	1	0.799	1.000
All between Treatment	LB/30 vs. C/112	0.929707589191	0.35320002571	1	0.367	1.000
All between Treatment	LB/112 vs. C/112	2.21488135566	0.027448766125	1	0.023	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LH/30	-2.85374730519	0.046220416535	1	0.106	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/0	-2.7039680603	0.0538724900971	1	0.110	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LH + LB/112	-2.40882381674	0.0736485605342	1	0.096	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LH/112	-2.29346980886	0.0835372484048	1	0.101	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. C/30	-2.42380212068	0.0724645634884	1	0.103	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. LB/30	-0.0760211490434	0.943052681514	1	1.000	1.000
LH + LB/30 vs. LH + LB/30	LB/112 vs. LB/112	-3.36840488988	0.0280851847318	1	0.103	1.000
LH + LB/30 vs. LH + LB/30	C/112 vs. C/112	-2.31912948319	0.0812142113004	1	0.090	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH/30	-2.03129491849	0.0696537123114	1	0.046	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/0	-22.5583720085	6.59602492341e-10	7.13030294221e-07	0.008	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH + LB/112	-3.0642442899	0.0119576081992	1	0.012	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH/112	-9.21144646126	3.35666463951e-06	0.00362855447531	0.003	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/30	-1.91217144568	0.0848999280168	1	0.084	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LB/30	-0.763039463793	0.463060246895	1	0.493	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LB/112	-6.86853842481	4.35852118718e-05	0.0471156140334	0.003	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/112	-3.78961790062	0.00354560516243	1	0.005	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. C/0	-16.4938775582	1.39959458899e-08	1.5129617507e-05	0.007	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LH + LB/112	-2.62602103419	0.0253345714846	1	0.011	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LH/112	-7.82807196242	1.42357146216e-05	0.0153888075059	0.005	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. C/30	-1.56413889841	0.148851144672	1	0.151	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LB/30	-1.58398490577	0.14427974413	1	0.140	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LB/112	-5.9204594246	0.00014695461327	0.158857936945	0.002	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. C/112	-3.14590106631	0.0104052259407	1	0.003	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LH + LB/112	-5.85217131849	0.000161134919898	0.17418684841	0.002	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LH/112	-5.63511668563	0.000216870992608	0.234437543009	0.006	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/30	-8.1787411391	9.69788785605e-06	0.0104834167724	0.003	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LB/30	-20.9964465444	1.33348881244e-09	1.44150140625e-06	0.002	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LB/112	-5.52924149788	0.000251283594445	0.271637565595	0.005	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/112	-6.46587863717	7.20079389537e-05	0.0778405820089	0.004	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LH/112	-3.62129084754	0.00467964000353	1	0.014	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. C/30	-2.98034029585	0.0137996579533	1	0.022	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LB/30	-2.78652518279	0.0192341023758	1	0.010	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LB/112	-3.64918378286	0.00446833254635	1	0.003	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. C/112	-1.88651312005	0.0885691279359	1	0.048	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. C/30	-7.6271304702	1.78416332477e-05	0.0192868055407	0.001	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LB/30	-8.67241227291	5.76807078983e-06	0.00623528452381	0.008	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LB/112	-4.258939689	0.0016658196625	1	0.004	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. C/112	-3.80080472874	0.00348121565662	1	0.003	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. LB/30	-1.89274132051	0.087665158498	1	0.096	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. LB/112	-5.57486380316	0.000235786284446	0.254884973486	0.008	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. C/112	-3.18879448566	0.00967392301322	1	0.014	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. LB/112	-6.66966945679	5.57094385864e-05	0.0602219031119	0.004	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. C/112	-3.40633586189	0.00669938321324	1	0.007	1.000
LH + LB/30 vs. LH + LB/30	LB/112 vs. C/112	-2.75505329538	0.0203014139205	1	0.026	1.000
LH/30 vs. LH/30	C/0 vs. C/0	-2.54838590304	0.0634138939769	1	0.103	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LH + LB/112	-2.06871758226	0.107386063826	1	0.202	1.000
LH/30 vs. LH/30	LH/112 vs. LH/112	-1.43099477095	0.225677299493	1	0.409	1.000
LH/30 vs. LH/30	C/30 vs. C/30	-2.04446353077	0.110382259514	1	0.198	1.000
LH/30 vs. LH/30	LB/30 vs. LB/30	3.08383820176	0.0367939881362	1	0.100	1.000
LH/30 vs. LH/30	LB/112 vs. LB/112	-2.27857650397	0.0849198170209	1	0.095	1.000
LH/30 vs. LH/30	C/112 vs. C/112	-1.8155264938	0.143621689257	1	0.305	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LH/30	0.19485296201	0.849409907355	1	0.863	1.000
LH/30 vs. LH/30	LH + LB/30 vs. C/0	-21.4153592226	1.09876624905e-09	1.18776631523e-06	0.002	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LH + LB/112	-2.69096486892	0.0226621330586	1	0.012	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LH/112	-8.14608937691	1.00454218977e-05	0.0108591010714	0.004	1.000
LH/30 vs. LH/30	LH + LB/30 vs. C/30	-1.54714548506	0.152866418532	1	0.145	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LB/30	3.60222241594	0.00483005314931	1	0.015	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LB/112	-6.04766838676	0.000123991442104	0.134034748915	0.003	1.000
LH/30 vs. LH/30	LH + LB/30 vs. C/112	-3.26493204402	0.00850288343826	1	0.006	1.000
LH/30 vs. LH/30	LH/30 vs. C/0	-15.6895852576	2.26832165452e-08	2.45205570853e-05	0.003	1.000
LH/30 vs. LH/30	LH/30 vs. LH + LB/112	-2.25762209155	0.0475601761658	1	0.041	1.000
LH/30 vs. LH/30	LH/30 vs. LH/112	-6.81011603574	4.68202025314e-05	0.0506126389364	0.003	1.000
LH/30 vs. LH/30	LH/30 vs. C/30	-1.20476040511	0.25603348064	1	0.263	1.000
LH/30 vs. LH/30	LH/30 vs. LB/30	0.550591444882	0.593999214332	1	0.598	1.000
LH/30 vs. LH/30	LH/30 vs. LB/112	-5.12790127609	0.00044553416572	0.481622433143	0.004	1.000
LH/30 vs. LH/30	LH/30 vs. C/112	-2.63617745115	0.0248967817157	1	0.013	1.000
LH/30 vs. LH/30	C/0 vs. LH + LB/112	-5.5468391019	0.000245180276999	0.265039879436	0.003	1.000
LH/30 vs. LH/30	C/0 vs. LH/112	-5.32477483151	0.000335452804126	0.36262448126	0.004	1.000
LH/30 vs. LH/30	C/0 vs. C/30	-7.77617438841	1.50842614198e-05	0.0163060865948	0.003	1.000
LH/30 vs. LH/30	C/0 vs. LB/30	-19.9492088344	2.20007725532e-09	2.378283513e-06	0.006	1.000
LH/30 vs. LH/30	C/0 vs. LB/112	-5.21896821235	0.00039045486788	0.422081712178	0.007	1.000
LH/30 vs. LH/30	C/0 vs. C/112	-6.12735709811	0.000111595743318	0.120634998527	0.005	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LH/112	-2.87252573225	0.0165967432899	1	0.015	1.000
LH/30 vs. LH/30	LH + LB/112 vs. C/30	-2.54554029906	0.0290855354335	1	0.026	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LB/30	-2.42896883572	0.0355127672008	1	0.010	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LB/112	-2.88976158095	0.0161137523005	1	0.016	1.000
LH/30 vs. LH/30	LH + LB/112 vs. C/112	-1.4661395997	0.173336852933	1	0.167	1.000
LH/30 vs. LH/30	LH/112 vs. C/30	-6.5419437676	6.539039111e-05	0.0706870127899	0.001	1.000
LH/30 vs. LH/30	LH/112 vs. LB/30	-7.60943621803	1.82037095566e-05	0.0196782100306	0.001	1.000
LH/30 vs. LH/30	LH/112 vs. LB/112	-2.87499391367	0.0165266912888	1	0.029	1.000
LH/30 vs. LH/30	LH/112 vs. C/112	-2.78063951121	0.0194293258831	1	0.017	1.000
LH/30 vs. LH/30	C/30 vs. LB/30	-1.52766221532	0.15758674737	1	0.162	1.000
LH/30 vs. LH/30	C/30 vs. LB/112	-4.73055819568	0.000803498443133	0.868581817027	0.003	1.000
LH/30 vs. LH/30	C/30 vs. C/112	-2.66119581135	0.023850280646	1	0.015	1.000
LH/30 vs. LH/30	LB/30 vs. LB/112	-5.84905178905	0.000161816890265	0.174924058376	0.001	1.000
LH/30 vs. LH/30	LB/30 vs. C/112	-2.90422628632	0.0157193971231	1	0.007	1.000
LH/30 vs. LH/30	LB/112 vs. C/112	-2.00531208988	0.0727411160391	1	0.081	1.000
C/0 vs. C/0	LH + LB/112 vs. LH + LB/112	1.44507387785	0.221951780665	1	0.267	1.000
C/0 vs. C/0	LH/112 vs. LH/112	2.24256344198	0.0883703961778	1	0.068	1.000
C/0 vs. C/0	C/30 vs. C/30	1.56871256073	0.191793327021	1	0.301	1.000
C/0 vs. C/0	LB/30 vs. LB/30	2.70248612604	0.0539552137731	1	0.099	1.000
C/0 vs. C/0	LB/112 vs. LB/112	2.16905137971	0.0959118989384	1	0.202	1.000
C/0 vs. C/0	C/112 vs. C/112	1.88583677116	0.132385478781	1	0.307	1.000
C/0 vs. C/0	LH + LB/30 vs. LH/30	4.92572614468	0.000599737055396	0.648315756883	0.007	1.000
C/0 vs. C/0	LH + LB/30 vs. C/0	-1.65796707709	0.128316645731	1	0.154	1.000
C/0 vs. C/0	LH + LB/30 vs. LH + LB/112	2.16271165144	0.0558532458151	1	0.049	1.000
C/0 vs. C/0	LH + LB/30 vs. LH/112	2.37339909663	0.0390500088458	1	0.036	1.000
C/0 vs. C/0	LH + LB/30 vs. C/30	2.84156859671	0.017501261938	1	0.022	1.000
C/0 vs. C/0	LH + LB/30 vs. LB/30	5.18690244515	0.000408970150569	0.442096732765	0.005	1.000
C/0 vs. C/0	LH + LB/30 vs. LB/112	2.47141477742	0.0330247679847	1	0.053	1.000
C/0 vs. C/0	LH + LB/30 vs. C/112	2.65000133988	0.0243130000916	1	0.035	1.000
C/0 vs. C/0	LH/30 vs. C/0	-1.38692418089	0.19559978808	1	0.221	1.000
C/0 vs. C/0	LH/30 vs. LH + LB/112	2.40702521935	0.0368703511609	1	0.027	1.000
C/0 vs. C/0	LH/30 vs. LH/112	2.68936724931	0.0227243682114	1	0.046	1.000
C/0 vs. C/0	LH/30 vs. C/30	3.03000756045	0.012676976611	1	0.014	1.000
C/0 vs. C/0	LH/30 vs. LB/30	4.97410300096	0.000558267458082	0.603487122186	0.005	1.000
C/0 vs. C/0	LH/30 vs. LB/112	2.73801647075	0.0209037949794	1	0.038	1.000
C/0 vs. C/0	LH/30 vs. C/112	2.9112965014	0.0155302068822	1	0.027	1.000
C/0 vs. C/0	C/0 vs. LH + LB/112	-0.390456003916	0.704387754703	1	0.698	1.000
C/0 vs. C/0	C/0 vs. LH/112	-0.173850886506	0.865451604884	1	0.776	1.000
C/0 vs. C/0	C/0 vs. C/30	-0.774604437648	0.456497712982	1	0.456	1.000
C/0 vs. C/0	C/0 vs. LB/30	-1.61619772925	0.137123948689	1	0.202	1.000
C/0 vs. C/0	C/0 vs. LB/112	-0.0997563908794	0.922509262475	1	0.902	1.000
C/0 vs. C/0	C/0 vs. C/112	-0.408574336372	0.691463978464	1	0.653	1.000
C/0 vs. C/0	LH + LB/112 vs. LH/112	3.49721833561	0.00575318236026	1	0.025	1.000
C/0 vs. C/0	LH + LB/112 vs. C/30	2.61615001841	0.0257674058787	1	0.015	1.000
C/0 vs. C/0	LH + LB/112 vs. LB/30	2.22439147922	0.050318641332	1	0.058	1.000
C/0 vs. C/0	LH + LB/112 vs. LB/112	3.51218300392	0.00561116784664	1	0.021	1.000
C/0 vs. C/0	LH + LB/112 vs. C/112	3.17516853747	0.00990035060598	1	0.027	1.000
C/0 vs. C/0	LH/112 vs. C/30	2.90094066156	0.0158081084515	1	0.051	1.000
C/0 vs. C/0	LH/112 vs. LB/30	2.53402654875	0.0296654164922	1	0.048	1.000
C/0 vs. C/0	LH/112 vs. LB/112	4.18968087015	0.00185889850853	1	0.010	1.000
C/0 vs. C/0	LH/112 vs. C/112	3.93134245529	0.00281409561324	1	0.009	1.000
C/0 vs. C/0	C/30 vs. LB/30	2.85437130318	0.0171213031013	1	0.024	1.000
C/0 vs. C/0	C/30 vs. LB/112	3.0119839691	0.0130732316464	1	0.036	1.000
C/0 vs. C/0	C/30 vs. C/112	2.96889999892	0.0140722666288	1	0.024	1.000
C/0 vs. C/0	LB/30 vs. LB/112	2.54448759861	0.0291380841062	1	0.040	1.000
C/0 vs. C/0	LB/30 vs. C/112	2.73925222517	0.0208595047989	1	0.028	1.000
C/0 vs. C/0	LB/112 vs. C/112	3.83323500093	0.00330136380438	1	0.023	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LH/112	1.38629730314	0.237923563949	1	0.272	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. C/30	0.171900792863	0.87186199217	1	0.676	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. LB/30	2.40693147457	0.0737997011906	1	0.103	1.000
LH + LB/112 vs. LH + LB/112	LB/112 vs. LB/112	1.2401856488	0.282685219278	1	0.356	1.000
LH + LB/112 vs. LH + LB/112	C/112 vs. C/112	0.689643727703	0.52834195948	1	0.475	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH/30	3.93142883738	0.0028137014303	1	0.018	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/0	-8.68114114116	5.71652181102e-06	0.00617956007772	0.006	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH + LB/112	-0.331922246265	0.746799983754	1	0.738	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH/112	-1.10060115206	0.296857297598	1	0.350	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/30	0.627965787396	0.54409978113	1	0.551	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LB/30	4.54765937097	0.00106211079772	1	0.005	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LB/112	-0.739259245105	0.476744026111	1	0.497	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/112	-0.0341280546184	0.973446645573	1	0.941	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. C/0	-7.43808312638	2.21529736286e-05	0.0239473644925	0.002	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LH + LB/112	0.0214652826192	0.983296768091	1	0.969	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LH/112	-0.481888489966	0.640257682235	1	0.623	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. C/30	0.901551675697	0.388493028526	1	0.380	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LB/30	4.02849720925	0.002405320476	1	0.018	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LB/112	-0.240930648964	0.814476720881	1	0.779	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. C/112	0.398132797898	0.698899555757	1	0.661	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LH + LB/112	-3.3283322729	0.00763932278948	1	0.010	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LH/112	-3.08913450614	0.0114608570902	1	0.006	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. C/30	-4.56472888023	0.00103460042369	1	0.002	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LB/30	-8.435769847	7.37761749042e-06	0.00797520450715	0.003	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LB/112	-2.99327673527	0.0134978513535	1	0.012	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. C/112	-3.60660652841	0.00479503190337	1	0.005	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LH/112	1.12478377764	0.286953519646	1	0.307	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. C/30	0.116846870993	0.909294812219	1	0.953	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LB/30	-0.188143632825	0.854527142881	1	0.838	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LB/112	1.14607454529	0.278449025444	1	0.301	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. C/112	0.960176215151	0.359607030775	1	0.293	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. C/30	-0.113409496715	0.911950415991	1	0.899	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LB/30	-0.797001749253	0.443961258285	1	0.442	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LB/112	2.36243550572	0.0397875686081	1	0.039	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. C/112	1.85710800708	0.092955120027	1	0.077	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. LB/30	0.645346222871	0.533229244948	1	0.544	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. LB/112	0.209470180109	0.838286980725	1	0.816	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. C/112	0.457628771947	0.657000973512	1	0.697	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. LB/112	-0.609058413403	0.556068685459	1	0.582	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. C/112	0.147842411358	0.885405639627	1	0.803	1.000
LH + LB/112 vs. LH + LB/112	LB/112 vs. C/112	1.71424139992	0.117254302866	1	0.134	1.000
LH/112 vs. LH/112	C/30 vs. C/30	-1.28341418428	0.268654921734	1	0.264	1.000
LH/112 vs. LH/112	LB/30 vs. LB/30	2.29821840294	0.0831017644243	1	0.109	1.000
LH/112 vs. LH/112	LB/112 vs. LB/112	-0.366316825272	0.732681746996	1	0.676	1.000
LH/112 vs. LH/112	C/112 vs. C/112	-0.837085625369	0.449641922375	1	0.373	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH/30	2.4521466761	0.0341321636314	1	0.031	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/0	-17.1513602905	9.58430385835e-09	1.03606324709e-05	0.008	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH + LB/112	-1.9907106189	0.0745323738658	1	0.066	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH/112	-5.52944369838	0.000251212548128	0.271560764526	0.001	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/30	-0.885990631297	0.396428412975	1	0.411	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LB/30	4.08338363466	0.00220239994885	1	0.009	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LB/112	-4.22893302548	0.00174674012584	1	0.011	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/112	-2.25066143701	0.0481255848717	1	0.046	1.000
LH/112 vs. LH/112	LH/30 vs. C/0	-13.2282803841	1.16254386594e-07	0.000125670991908	0.004	1.000
LH/112 vs. LH/112	LH/30 vs. LH + LB/112	-1.57568338029	0.146176639467	1	0.158	1.000
LH/112 vs. LH/112	LH/30 vs. LH/112	-4.4589986722	0.00121802109923	1	0.008	1.000
LH/112 vs. LH/112	LH/30 vs. C/30	-0.560623773793	0.587394109028	1	0.597	1.000
LH/112 vs. LH/112	LH/30 vs. LB/30	2.6493665704	0.0243395048162	1	0.028	1.000
LH/112 vs. LH/112	LH/30 vs. LB/112	-3.44572890593	0.00627090263456	1	0.003	1.000
LH/112 vs. LH/112	LH/30 vs. C/112	-1.67520098918	0.124832951133	1	0.139	1.000
LH/112 vs. LH/112	C/0 vs. LH + LB/112	-4.93751560351	0.000589337147729	0.637073456695	0.002	1.000
LH/112 vs. LH/112	C/0 vs. LH/112	-4.70771083944	0.000831783094247	0.899157524881	0.002	1.000
LH/112 vs. LH/112	C/0 vs. C/30	-6.90038731031	4.19241445334e-05	0.0453200002406	0.003	1.000
LH/112 vs. LH/112	C/0 vs. LB/30	-16.2169667839	1.64855460964e-08	1.78208753302e-05	0.003	1.000
LH/112 vs. LH/112	C/0 vs. LB/112	-4.60356840166	0.000974779929779	1	0.004	1.000
LH/112 vs. LH/112	C/0 vs. C/112	-5.43556996574	0.000286632187052	0.309849394203	0.002	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LH/112	-1.44973453935	0.177759885134	1	0.196	1.000
LH/112 vs. LH/112	LH + LB/112 vs. C/30	-1.73058464479	0.114207223959	1	0.113	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LB/30	-1.76415333302	0.108173178741	1	0.130	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LB/112	-1.44612150408	0.178746949375	1	0.191	1.000
LH/112 vs. LH/112	LH + LB/112 vs. C/112	-0.707381045999	0.495484317439	1	0.473	1.000
LH/112 vs. LH/112	LH/112 vs. C/30	-4.06833700238	0.00225617346117	1	0.001	1.000
LH/112 vs. LH/112	LH/112 vs. LB/30	-5.06051879463	0.000491607492746	0.531427699658	0.010	1.000
LH/112 vs. LH/112	LH/112 vs. LB/112	-0.433414397705	0.673913874176	1	0.683	1.000
LH/112 vs. LH/112	LH/112 vs. C/112	-0.895549940991	0.391540306288	1	0.377	1.000
LH/112 vs. LH/112	C/30 vs. LB/30	-0.866808624914	0.406364935828	1	0.406	1.000
LH/112 vs. LH/112	C/30 vs. LB/112	-2.97021025811	0.0140407694879	1	0.017	1.000
LH/112 vs. LH/112	C/30 vs. C/112	-1.66518271752	0.126847575192	1	0.121	1.000
LH/112 vs. LH/112	LB/30 vs. LB/112	-4.04692443531	0.00233508771425	1	0.004	1.000
LH/112 vs. LH/112	LB/30 vs. C/112	-1.94799157183	0.0800143107131	1	0.079	1.000
LH/112 vs. LH/112	LB/112 vs. C/112	-0.64582220619	0.532933335832	1	0.519	1.000
C/30 vs. C/30	LB/30 vs. LB/30	2.42206091963	0.072601085186	1	0.115	1.000
C/30 vs. C/30	LB/112 vs. LB/112	1.12318124474	0.324213500653	1	0.384	1.000
C/30 vs. C/30	C/112 vs. C/112	0.535054080394	0.62097281756	1	0.486	1.000
C/30 vs. C/30	LH + LB/30 vs. LH/30	3.86306040323	0.00314452362898	1	0.026	1.000
C/30 vs. C/30	LH + LB/30 vs. C/0	-9.72596084954	2.04938466728e-06	0.00221538482533	0.005	1.000
C/30 vs. C/30	LH + LB/30 vs. LH + LB/112	-0.568552902905	0.582201638541	1	0.563	1.000
C/30 vs. C/30	LH + LB/30 vs. LH/112	-1.5882659548	0.143310060545	1	0.147	1.000
C/30 vs. C/30	LH + LB/30 vs. C/30	0.418044289875	0.684749873054	1	0.647	1.000
C/30 vs. C/30	LH + LB/30 vs. LB/30	4.56066831282	0.00104107552734	1	0.004	1.000
C/30 vs. C/30	LH + LB/30 vs. LB/112	-1.15459542647	0.275101372814	1	0.320	1.000
C/30 vs. C/30	LH + LB/30 vs. C/112	-0.326819877757	0.750541938267	1	0.709	1.000
C/30 vs. C/30	LH/30 vs. C/0	-8.23269439965	9.15192381824e-06	0.00989322964752	0.005	1.000
C/30 vs. C/30	LH/30 vs. LH + LB/112	-0.204305340748	0.84221302164	1	0.845	1.000
C/30 vs. C/30	LH/30 vs. LH/112	-0.917250910767	0.380601122065	1	0.424	1.000
C/30 vs. C/30	LH/30 vs. C/30	0.700317109864	0.499697901939	1	0.493	1.000
C/30 vs. C/30	LH/30 vs. LB/30	3.96908897325	0.0026472395064	1	0.015	1.000
C/30 vs. C/30	LH/30 vs. LB/112	-0.619587329929	0.549385280337	1	0.550	1.000
C/30 vs. C/30	LH/30 vs. C/112	0.12718522471	0.901314931942	1	0.856	1.000
C/30 vs. C/30	C/0 vs. LH + LB/112	-3.57999775502	0.0050117207628	1	0.010	1.000
C/30 vs. C/30	C/0 vs. LH/112	-3.34085288479	0.00747974445448	1	0.010	1.000
C/30 vs. C/30	C/0 vs. C/30	-4.92733326609	0.000598307919973	0.646770861491	0.002	1.000
C/30 vs. C/30	C/0 vs. LB/30	-9.42287369702	2.73337110351e-06	0.00295477416289	0.007	1.000
C/30 vs. C/30	C/0 vs. LB/112	-3.24326505929	0.00882050700185	1	0.011	1.000
C/30 vs. C/30	C/0 vs. C/112	-3.89154740721	0.00300198781389	1	0.003	1.000
C/30 vs. C/30	LH + LB/112 vs. LH/112	0.835058969542	0.423186067453	1	0.410	1.000
C/30 vs. C/30	LH + LB/112 vs. C/30	-0.135947550528	0.894560521734	1	0.910	1.000
C/30 vs. C/30	LH + LB/112 vs. LB/30	-0.413415027978	0.688028423803	1	0.675	1.000
C/30 vs. C/30	LH + LB/112 vs. LB/112	0.856119059358	0.411976261003	1	0.411	1.000
C/30 vs. C/30	LH + LB/112 vs. C/112	0.737969225215	0.477493602612	1	0.424	1.000
C/30 vs. C/30	LH/112 vs. C/30	-0.530511150086	0.607336625874	1	0.662	1.000
C/30 vs. C/30	LH/112 vs. LB/30	-1.26202036075	0.235581094608	1	0.244	1.000
C/30 vs. C/30	LH/112 vs. LB/112	2.13351674748	0.0586725965828	1	0.047	1.000
C/30 vs. C/30	LH/112 vs. C/112	1.59370168858	0.142087151208	1	0.122	1.000
C/30 vs. C/30	C/30 vs. LB/30	0.435811743983	0.672230681589	1	0.643	1.000
C/30 vs. C/30	C/30 vs. LB/112	-0.151243323992	0.882791311389	1	0.877	1.000
C/30 vs. C/30	C/30 vs. C/112	0.18327196708	0.858247238172	1	0.886	1.000
C/30 vs. C/30	LB/30 vs. LB/112	-1.01634205338	0.333425413985	1	0.360	1.000
C/30 vs. C/30	LB/30 vs. C/112	-0.129848982626	0.899260682132	1	0.852	1.000
C/30 vs. C/30	LB/112 vs. C/112	1.45909485433	0.175224461313	1	0.153	1.000
LB/30 vs. LB/30	LB/112 vs. LB/112	-3.39012927589	0.0275267165784	1	0.105	1.000
LB/30 vs. LB/30	C/112 vs. C/112	-2.31802363228	0.0813128136671	1	0.099	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH/30	-2.028137963	0.0700221135598	1	0.056	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/0	-22.6023704997	6.47096695451e-10	6.99511527782e-07	0.005	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH + LB/112	-3.06024409997	0.012039466787	1	0.010	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH/112	-9.22254476532	3.32035165497e-06	0.00358930013902	0.003	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/30	-1.907807249	0.0855138534577	1	0.087	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LB/30	-0.747901331894	0.471741710406	1	0.461	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LB/112	-6.86924673973	4.35475055859e-05	0.0470748535383	0.007	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/112	-3.78519705939	0.00357139248275	1	0.011	1.000
LB/30 vs. LB/30	LH/30 vs. C/0	-16.5077430052	1.38826215981e-08	1.50071139475e-05	0.002	1.000
LB/30 vs. LB/30	LH/30 vs. LH + LB/112	-2.62189337397	0.0255146774558	1	0.013	1.000
LB/30 vs. LB/30	LH/30 vs. LH/112	-7.83453424832	1.4133734889e-05	0.0152785674151	0.004	1.000
LB/30 vs. LB/30	LH/30 vs. C/30	-1.55970516679	0.14988971307	1	0.145	1.000
LB/30 vs. LB/30	LH/30 vs. LB/30	-1.57416508947	0.146525941768	1	0.175	1.000
LB/30 vs. LB/30	LH/30 vs. LB/112	-5.91931269548	0.000147181339896	0.159103028427	0.003	1.000
LB/30 vs. LB/30	LH/30 vs. C/112	-3.14107616091	0.010490952988	1	0.009	1.000
LB/30 vs. LB/30	C/0 vs. LH + LB/112	-5.84943581519	0.000161732769893	0.174833124254	0.003	1.000
LB/30 vs. LB/30	C/0 vs. LH/112	-5.63230440041	0.000217716654087	0.235351703068	0.003	1.000
LB/30 vs. LB/30	C/0 vs. C/30	-8.17672765718	9.7189362836e-06	0.0105061701226	0.004	1.000
LB/30 vs. LB/30	C/0 vs. LB/30	-21.0306193159	1.3124119263e-09	1.41871729233e-06	0.005	1.000
LB/30 vs. LB/30	C/0 vs. LB/112	-5.52640198298	0.00025228358077	0.272718550812	0.004	1.000
LB/30 vs. LB/30	C/0 vs. C/112	-6.46320981917	7.22528745891e-05	0.0781053574308	0.003	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LH/112	-3.61641853445	0.00471760414076	1	0.017	1.000
LB/30 vs. LB/30	LH + LB/112 vs. C/30	-2.97586096162	0.013905750706	1	0.012	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LB/30	-2.78254799153	0.0193658056589	1	0.009	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LB/112	-3.64436172068	0.00450414091943	1	0.005	1.000
LB/30 vs. LB/30	LH + LB/112 vs. C/112	-1.88159693057	0.0892887811603	1	0.047	1.000
LB/30 vs. LB/30	LH/112 vs. C/30	-7.63480786376	1.76869681205e-05	0.0191196125382	0.001	1.000
LB/30 vs. LB/30	LH/112 vs. LB/30	-8.68212294271	5.71075514613e-06	0.00617332631297	0.003	1.000
LB/30 vs. LB/30	LH/112 vs. LB/112	-4.26125670478	0.00165973787392	1	0.009	1.000
LB/30 vs. LB/30	LH/112 vs. C/112	-3.79727164894	0.00350141850159	1	0.003	1.000
LB/30 vs. LB/30	C/30 vs. LB/30	-1.88836932885	0.0882988127393	1	0.093	1.000
LB/30 vs. LB/30	C/30 vs. LB/112	-5.57367986407	0.000236175238557	0.255305432881	0.004	1.000
LB/30 vs. LB/30	C/30 vs. C/112	-3.18391291119	0.00975442585733	1	0.018	1.000
LB/30 vs. LB/30	LB/30 vs. LB/112	-6.67005175902	5.56828989657e-05	0.0601932137819	0.007	1.000
LB/30 vs. LB/30	LB/30 vs. C/112	-3.40172900636	0.00675143077763	1	0.006	1.000
LB/30 vs. LB/30	LB/112 vs. C/112	-2.74888325088	0.0205175332421	1	0.037	1.000
LB/112 vs. LB/112	C/112 vs. C/112	-0.625326522011	0.56566199066	1	0.563	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LH/30	3.62475311883	0.004652855741	1	0.013	1.000
LB/112 vs. LB/112	LH + LB/30 vs. C/0	-17.4638132953	8.04411869646e-09	8.69569231087e-06	0.004	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LH + LB/112	-1.80183038207	0.101748389763	1	0.116	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LH/112	-5.29833914603	0.000348370464763	0.376588472409	0.004	1.000
LB/112 vs. LB/112	LH + LB/30 vs. C/30	-0.691226474968	0.505152631068	1	0.492	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LB/30	5.97314697637	0.000136931957331	0.148023445874	0.004	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LB/112	-3.95688003445	0.00270004350288	1	0.009	1.000
LB/112 vs. LB/112	LH + LB/30 vs. C/112	-2.00343479677	0.0729691200585	1	0.061	1.000
LB/112 vs. LB/112	LH/30 vs. C/0	-13.2300259056	1.16108691193e-07	0.00012551349518	0.004	1.000
LB/112 vs. LB/112	LH/30 vs. LH + LB/112	-1.38533122251	0.196071324396	1	0.183	1.000
LB/112 vs. LB/112	LH/30 vs. LH/112	-4.17734224752	0.00189570223705	1	0.005	1.000
LB/112 vs. LB/112	LH/30 vs. C/30	-0.365902347258	0.72205981443	1	0.710	1.000
LB/112 vs. LB/112	LH/30 vs. LB/30	3.82424890432	0.00335020489536	1	0.017	1.000
LB/112 vs. LB/112	LH/30 vs. LB/112	-3.15189923368	0.0102996510113	1	0.014	1.000
LB/112 vs. LB/112	LH/30 vs. C/112	-1.42438858272	0.184784023704	1	0.222	1.000
LB/112 vs. LB/112	C/0 vs. LH + LB/112	-4.79715221974	0.000726734897	0.785600423657	0.004	1.000
LB/112 vs. LB/112	C/0 vs. LH/112	-4.56417326647	0.00103548389565	1	0.003	1.000
LB/112 vs. LB/112	C/0 vs. C/30	-6.74770476533	5.05651211499e-05	0.0546608959631	0.002	1.000
LB/112 vs. LB/112	C/0 vs. LB/30	-16.4342528403	1.44949624774e-08	1.56690544381e-05	0.005	1.000
LB/112 vs. LB/112	C/0 vs. LB/112	-4.45941945928	0.00121722639343	1	0.006	1.000
LB/112 vs. LB/112	C/0 vs. C/112	-5.28733390197	0.000353904075721	0.382570305854	0.002	1.000
LB/112 vs. LB/112	LH + LB/112 vs. LH/112	-1.10305352179	0.295841052327	1	0.283	1.000
LB/112 vs. LB/112	LH + LB/112 vs. C/30	-1.51212038651	0.161443089328	1	0.183	1.000
LB/112 vs. LB/112	LH + LB/112 vs. LB/30	-1.58038953609	0.145098596758	1	0.136	1.000
LB/112 vs. LB/112	LH + LB/112 vs. LB/112	-1.09562010286	0.298929708247	1	0.288	1.000
LB/112 vs. LB/112	LH + LB/112 vs. C/112	-0.483615553831	0.639073602289	1	0.608	1.000
LB/112 vs. LB/112	LH/112 vs. C/30	-3.7627595647	0.00370532500175	1	0.002	1.000
LB/112 vs. LB/112	LH/112 vs. LB/30	-4.80633570791	0.00071677667365	0.774835584216	0.003	1.000
LB/112 vs. LB/112	LH/112 vs. LB/112	0.163107500083	0.873682916157	1	0.858	1.000
LB/112 vs. LB/112	LH/112 vs. C/112	-0.435705581221	0.672305179071	1	0.671	1.000
LB/112 vs. LB/112	C/30 vs. LB/30	-0.671851291284	0.516898707541	1	0.540	1.000
LB/112 vs. LB/112	C/30 vs. LB/112	-2.64910284055	0.024350525299	1	0.023	1.000
LB/112 vs. LB/112	C/30 vs. C/112	-1.40691665084	0.189763000658	1	0.199	1.000
LB/112 vs. LB/112	LB/30 vs. LB/112	-3.76863147217	0.00366977608877	1	0.005	1.000
LB/112 vs. LB/112	LB/30 vs. C/112	-1.70456435645	0.119093048964	1	0.145	1.000
LB/112 vs. LB/112	LB/112 vs. C/112	-0.272998351931	0.790409305991	1	0.813	1.000
C/112 vs. C/112	LH + LB/30 vs. LH/30	3.3617122375	0.00722147250381	1	0.018	1.000
C/112 vs. C/112	LH + LB/30 vs. C/0	-12.6601878085	1.76273023441e-07	0.00019055113834	0.005	1.000
C/112 vs. C/112	LH + LB/30 vs. LH + LB/112	-1.22029132291	0.250349454119	1	0.258	1.000
C/112 vs. C/112	LH + LB/30 vs. LH/112	-3.11911170143	0.0108904301643	1	0.005	1.000
C/112 vs. C/112	LH + LB/30 vs. C/30	-0.176613287349	0.863337805286	1	0.817	1.000
C/112 vs. C/112	LH + LB/30 vs. LB/30	4.30639149245	0.00154582327475	1	0.005	1.000
C/112 vs. C/112	LH + LB/30 vs. LB/112	-2.41799812643	0.0361852411943	1	0.048	1.000
C/112 vs. C/112	LH + LB/30 vs. C/112	-1.17602441392	0.266822760542	1	0.240	1.000
C/112 vs. C/112	LH/30 vs. C/0	-10.3586753829	1.14973926834e-06	0.00124286814908	0.004	1.000
C/112 vs. C/112	LH/30 vs. LH + LB/112	-0.831933631136	0.42486706344	1	0.449	1.000
C/112 vs. C/112	LH/30 vs. LH/112	-2.30264583428	0.0440554879976	1	0.046	1.000
C/112 vs. C/112	LH/30 vs. C/30	0.125795506181	0.902386966294	1	0.888	1.000
C/112 vs. C/112	LH/30 vs. LB/30	3.49532322759	0.00577143065284	1	0.015	1.000
C/112 vs. C/112	LH/30 vs. LB/112	-1.78545082784	0.104497258579	1	0.101	1.000
C/112 vs. C/112	LH/30 vs. C/112	-0.668650665465	0.518854714331	1	0.488	1.000
C/112 vs. C/112	C/0 vs. LH + LB/112	-4.21991438428	0.00177186312094	1	0.002	1.000
C/112 vs. C/112	C/0 vs. LH/112	-3.9840010782	0.00258420938755	1	0.008	1.000
C/112 vs. C/112	C/0 vs. C/30	-5.84569636136	0.000162553895399	0.175720760926	0.004	1.000
C/112 vs. C/112	C/0 vs. LB/30	-12.1605654413	2.57788457801e-07	0.000278669322882	0.003	1.000
C/112 vs. C/112	C/0 vs. LB/112	-3.88306944341	0.00304368705194	1	0.014	1.000
C/112 vs. C/112	C/0 vs. C/112	-4.61621198583	0.000956106653532	1	0.005	1.000
C/112 vs. C/112	LH + LB/112 vs. LH/112	-0.107449576888	0.916557532928	1	0.917	1.000
C/112 vs. C/112	LH + LB/112 vs. C/30	-0.854538459789	0.412810461885	1	0.439	1.000
C/112 vs. C/112	LH + LB/112 vs. LB/30	-1.03386668985	0.325553560001	1	0.320	1.000
C/112 vs. C/112	LH + LB/112 vs. LB/112	-0.0908325632072	0.929419326384	1	0.946	1.000
C/112 vs. C/112	LH + LB/112 vs. C/112	0.088828084609	0.930972339817	1	0.959	1.000
C/112 vs. C/112	LH/112 vs. C/30	-1.89080635786	0.0879450786698	1	0.090	1.000
C/112 vs. C/112	LH/112 vs. LB/30	-2.73565688305	0.0209886261558	1	0.019	1.000
C/112 vs. C/112	LH/112 vs. LB/112	1.21038262283	0.253963995205	1	0.272	1.000
C/112 vs. C/112	LH/112 vs. C/112	0.636664176416	0.538643507415	1	0.563	1.000
C/112 vs. C/112	C/30 vs. LB/30	-0.158116869892	0.877512059999	1	0.808	1.000
C/112 vs. C/112	C/30 vs. LB/112	-1.29527601298	0.224327827239	1	0.221	1.000
C/112 vs. C/112	C/30 vs. C/112	-0.628844925103	0.543546880239	1	0.530	1.000
C/112 vs. C/112	LB/30 vs. LB/112	-2.26077740663	0.0473059966798	1	0.043	1.000
C/112 vs. C/112	LB/30 vs. C/112	-0.935787069869	0.371430470921	1	0.316	1.000
C/112 vs. C/112	LB/112 vs. C/112	0.596202093995	0.564291256755	1	0.571	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. C/0	-35.830428218	1.04083805727e-16	1.12514593991e-13	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LH + LB/112	-4.81917827483	0.000188802303796	0.204095290404	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LH/112	-13.6672637964	3.057853112e-10	3.30553921407e-07	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. C/30	-2.79608719807	0.0129454209746	1	0.004	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LB/30	2.87979083465	0.0108879836635	1	0.010	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LB/112	-10.4247501042	1.53513431583e-08	1.65948019541e-05	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. C/112	-5.79691831425	2.72639110075e-05	0.0294722877991	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. C/0	-27.0211884691	8.86449719684e-15	9.58252146978e-12	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LH + LB/112	-4.05305346854	0.000923165215035	0.997941597452	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LH/112	-11.4949943547	3.82595606866e-09	4.13585851022e-06	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. C/30	-2.19008287263	0.0436777832493	1	0.035	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LB/30	0.493922810897	0.628072533006	1	0.609	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LB/112	-8.87654305014	1.40348931321e-07	0.000151717194758	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. C/112	-4.6993024464	0.000241194026966	0.26073074315	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LH + LB/112	-9.89690539257	3.17228695682e-08	3.42924220033e-05	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LH/112	-9.50105883163	5.5720556888e-08	6.0233921996e-05	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. C/30	-13.7985631476	2.65392964919e-10	2.86889795077e-07	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LB/30	-33.654178528	2.80157693652e-16	3.02850466838e-13	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LB/112	-9.31324184939	7.32265308434e-08	7.91578798417e-05	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. C/112	-10.9147762107	8.01973795235e-09	8.66933672649e-06	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. LH/112	-5.03709714558	0.000121442909219	0.131279784866	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. C/30	-4.55374267854	0.000325346183722	0.351699224604	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. LB/30	-4.35723874474	0.000488801039924	0.528393924157	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. LB/112	-5.06246318291	0.000115402751243	0.124750374094	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. C/112	-2.65231089242	0.0173870280624	1	0.023	1.000
LH + LB/30 vs. LH/30	LH/112 vs. C/30	-10.9628316011	7.53418947594e-09	8.14445882349e-06	0.001	1.000
LH + LB/30 vs. LH/30	LH/112 vs. LB/30	-12.7732086349	8.28334428878e-10	8.95429517618e-07	0.001	1.000
LH + LB/30 vs. LH/30	LH/112 vs. LB/112	-4.71697469888	0.000232619915604	0.251462128768	0.001	1.000
LH + LB/30 vs. LH/30	LH/112 vs. C/112	-4.76172417457	0.000212277071272	0.229471514045	0.001	1.000
LH + LB/30 vs. LH/30	C/30 vs. LB/30	-2.76161196796	0.0138981704121	1	0.002	1.000
LH + LB/30 vs. LH/30	C/30 vs. LB/112	-8.15724125568	4.30396905573e-07	0.000465259054925	0.001	1.000
LH + LB/30 vs. LH/30	C/30 vs. C/112	-4.73918249115	0.000222286044021	0.240291213587	0.001	1.000
LH + LB/30 vs. LH/30	LB/30 vs. LB/112	-10.085544344	2.43953627045e-08	2.63713870836e-05	0.001	1.000
LH + LB/30 vs. LH/30	LB/30 vs. C/112	-5.17100681791	9.28490181476e-05	0.100369788618	0.001	1.000
LH + LB/30 vs. LH/30	LB/112 vs. C/112	-3.54962266789	0.00266863715208	1	0.003	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LH + LB/112	9.37333628319	6.70687063664e-08	7.25012715821e-05	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LH/112	17.559794029	7.0423666898e-12	7.61279839168e-09	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. C/30	11.0596047063	6.64807031647e-09	7.18656401211e-06	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LB/30	39.6752166632	0.0	0.0	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LB/112	16.0747065385	2.69524402796e-11	2.91355879423e-08	0.002	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. C/112	13.1404317038	5.46323875028e-10	5.90576108905e-07	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. C/0	0.830348143641	0.418560136429	1	0.396	1.000
LH + LB/30 vs. C/0	LH/30 vs. LH + LB/112	9.95281650159	2.93357924619e-08	3.17119916513e-05	0.003	1.000
LH + LB/30 vs. C/0	LH/30 vs. LH/112	18.6648714649	2.76889622342e-12	2.99317681751e-09	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. C/30	11.458692137	4.00377309084e-09	4.3280787112e-06	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. LB/30	35.9018531726	2.22044604925e-16	2.40030217924e-13	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. LB/112	16.8717982819	1.29420918427e-11	1.39904012819e-08	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. C/112	13.7479771828	2.80242939965e-10	3.02942618102e-07	0.001	1.000
LH + LB/30 vs. C/0	C/0 vs. LH + LB/112	2.04871605581	0.057261969298	1	0.069	1.000
LH + LB/30 vs. C/0	C/0 vs. LH/112	2.6177068203	0.0186570507246	1	0.015	1.000
LH + LB/30 vs. C/0	C/0 vs. C/30	1.66524662199	0.115319441978	1	0.130	1.000
LH + LB/30 vs. C/0	C/0 vs. LB/30	0.131498862347	0.897020020664	1	0.818	1.000
LH + LB/30 vs. C/0	C/0 vs. LB/112	2.7991552199	0.0128637633331	1	0.015	1.000
LH + LB/30 vs. C/0	C/0 vs. C/112	2.24380783132	0.0393462984324	1	0.037	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LH/112	19.3880117622	1.54432022725e-12	1.66941016566e-09	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. C/30	11.6276888202	3.24372373406e-09	3.50646535652e-06	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LB/30	9.29136366671	7.56136606661e-08	8.17383671801e-05	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LB/112	19.5887917483	1.31783473023e-12	1.42457934338e-09	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. C/112	12.999716537	6.40041131206e-10	6.91884462833e-07	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. C/30	20.1156725316	8.75521877219e-13	9.46439149274e-10	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. LB/30	18.2759675671	3.8231640076e-12	4.13284029221e-09	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. LB/112	28.4321599828	3.99680288865e-15	4.32054392263e-12	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. C/112	24.3686567682	4.46309655899e-14	4.82460738027e-11	0.001	1.000
LH + LB/30 vs. C/0	C/30 vs. LB/30	11.0948453623	6.35329899801e-09	6.86791621685e-06	0.001	1.000
LH + LB/30 vs. C/0	C/30 vs. LB/112	18.5381111127	3.07376346598e-12	3.32273830672e-09	0.001	1.000
LH + LB/30 vs. C/0	C/30 vs. C/112	14.2209361191	1.69553260321e-10	1.83287074407e-07	0.001	1.000
LH + LB/30 vs. C/0	LB/30 vs. LB/112	16.3703633282	2.04554151395e-11	2.21123037658e-08	0.001	1.000
LH + LB/30 vs. C/0	LB/30 vs. C/112	13.0801153316	5.84583714769e-10	6.31934995665e-07	0.001	1.000
LH + LB/30 vs. C/0	LB/112 vs. C/112	20.7407845211	5.45785638906e-13	5.89994275657e-10	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LH/112	-0.620649724728	0.543570570289	1	0.526	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. C/30	1.39992798702	0.180626124248	1	0.156	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LB/30	5.37503868091	6.19336999073e-05	0.0669503295997	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LB/112	-0.268110203746	0.7920403418	1	0.780	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. C/112	0.511287101477	0.616133074846	1	0.599	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. C/0	-8.48186843519	2.57551569112e-07	0.00027841324621	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LH + LB/112	0.512746611572	0.615134523741	1	0.639	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LH/112	0.0832528903014	0.934683152228	1	0.933	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. C/30	1.80206047018	0.0904061879811	1	0.103	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LB/30	4.92857875701	0.000151187845473	0.163434060957	0.002	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LB/112	0.325453645017	0.749055023556	1	0.762	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. C/112	1.08705784817	0.293116851624	1	0.299	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LH + LB/112	-4.6668334798	0.000257800163125	0.278681976338	0.002	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LH/112	-4.2787469245	0.000575608287622	0.62223255892	0.002	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. C/30	-6.06417383053	1.6411091639e-05	0.0177403900618	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LB/30	-9.21953869006	8.40429262165e-08	9.08504032401e-05	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LB/112	-4.13234933788	0.000781708161759	0.845026522862	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. C/112	-4.94305620868	0.000146821755982	0.158714318216	0.002	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LH/112	1.98390608668	0.064695188613	1	0.083	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. C/30	0.683205992367	0.504250518453	1	0.495	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LB/30	0.196612762316	0.846606257728	1	0.659	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LB/112	2.00711596558	0.0619382223172	1	0.066	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. C/112	1.86972463495	0.0799347224894	1	0.083	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. C/30	0.514729578432	0.613779091334	1	0.603	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. LB/30	-0.271885488479	0.78918717523	1	0.798	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. LB/112	3.2548346911	0.00497018704845	1	0.002	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. C/112	2.77120701286	0.0136264042919	1	0.010	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. LB/30	1.42539961776	0.173258460951	1	0.176	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. LB/112	0.873407294057	0.395360973605	1	0.397	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. C/112	1.16787638303	0.259965731443	1	0.273	1.000
LH + LB/30 vs. LH + LB/112	LB/30 vs. LB/112	-0.111444195348	0.912650190839	1	0.852	1.000
LH + LB/30 vs. LH + LB/112	LB/30 vs. C/112	0.748374259961	0.465093880048	1	0.524	1.000
LH + LB/30 vs. LH + LB/112	LB/112 vs. C/112	2.70049429822	0.0157560446096	1	0.018	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. C/30	2.45360064275	0.0259847937845	1	0.032	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. LB/30	16.0332264207	2.80260259444e-11	3.02961340459e-08	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. LB/112	0.611213001011	0.549644535414	1	0.558	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. C/112	1.60087683006	0.128961055842	1	0.140	1.000
LH + LB/30 vs. LH/112	LH/30 vs. C/0	-14.0712287455	1.98472489243e-10	2.14548760871e-07	0.002	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LH + LB/112	1.29106196687	0.215024979811	1	0.209	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LH/112	1.40588673414	0.178880078305	1	0.163	1.000
LH + LB/30 vs. LH/112	LH/30 vs. C/30	2.96259936795	0.00916691680998	1	0.013	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LB/30	13.8684566274	2.46229925338e-10	2.6617454929e-07	0.001	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LB/112	1.68009769067	0.112354428015	1	0.128	1.000
LH + LB/30 vs. LH/112	LH/30 vs. C/112	2.44338204695	0.0265215828135	1	0.030	1.000
LH + LB/30 vs. LH/112	C/0 vs. LH + LB/112	-5.24191984097	8.06136040137e-05	0.0871433059388	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. LH/112	-4.78317622969	0.000203180616697	0.219638246649	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. C/30	-7.56598689856	1.13466864498e-06	0.00122657680522	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. LB/30	-16.8075270635	1.37148700344e-11	1.48257745071e-08	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. LB/112	-4.6017018803	0.000294729284757	0.318602356822	0.002	1.000
LH + LB/30 vs. LH/112	C/0 vs. C/112	-5.73841441412	3.05070521703e-05	0.0329781233961	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LH/112	4.61029020428	0.000289565479185	0.313020282999	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. C/30	1.66955893078	0.114451619771	1	0.126	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LB/30	0.854727413049	0.405318978909	1	0.397	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LB/112	4.68338613087	0.000249193010113	0.269377643933	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. C/112	3.29138679117	0.0046020454406	1	0.013	1.000
LH + LB/30 vs. LH/112	LH/112 vs. C/30	2.33553104913	0.0328622807351	1	0.032	1.000
LH + LB/30 vs. LH/112	LH/112 vs. LB/30	0.708777623774	0.488661859694	1	0.562	1.000
LH + LB/30 vs. LH/112	LH/112 vs. LB/112	8.73341962354	1.74538262288e-07	0.000188675861533	0.001	1.000
LH + LB/30 vs. LH/112	LH/112 vs. C/112	6.89220701532	3.62204143323e-06	0.00391542678932	0.001	1.000
LH + LB/30 vs. LH/112	C/30 vs. LB/30	2.48739223752	0.0242820067723	1	0.025	1.000
LH + LB/30 vs. LH/112	C/30 vs. LB/112	2.76725775478	0.0137376339722	1	0.011	1.000
LH + LB/30 vs. LH/112	C/30 vs. C/112	2.6141488446	0.0187925596423	1	0.018	1.000
LH + LB/30 vs. LH/112	LB/30 vs. LB/112	0.900873511374	0.381015973551	1	0.385	1.000
LH + LB/30 vs. LH/112	LB/30 vs. C/112	1.91449007749	0.0736138338758	1	0.061	1.000
LH + LB/30 vs. LH/112	LB/112 vs. C/112	5.91280334371	2.18517312356e-05	0.0236217214657	0.001	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. LB/30	3.31938535667	0.00433842950523	1	0.001	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. LB/112	-2.04579279041	0.0575797735578	1	0.049	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. C/112	-1.10023743865	0.287507222157	1	0.270	1.000
LH + LB/30 vs. C/30	LH/30 vs. C/0	-10.1140677242	2.34529853531e-08	2.53526771667e-05	0.001	1.000
LH + LB/30 vs. C/30	LH/30 vs. LH + LB/112	-0.883860460517	0.389859799744	1	0.403	1.000
LH + LB/30 vs. C/30	LH/30 vs. LH/112	-1.75377527816	0.0986006302481	1	0.104	1.000
LH + LB/30 vs. C/30	LH/30 vs. C/30	0.408748082201	0.688143262762	1	0.614	1.000
LH + LB/30 vs. C/30	LH/30 vs. LB/30	2.90552369449	0.010321973079	1	0.002	1.000
LH + LB/30 vs. C/30	LH/30 vs. LB/112	-1.45222185211	0.165768017932	1	0.145	1.000
LH + LB/30 vs. C/30	LH/30 vs. C/112	-0.51743081088	0.611935023408	1	0.610	1.000
LH + LB/30 vs. C/30	C/0 vs. LH + LB/112	-5.88349807434	2.31054612307e-05	0.0249770035904	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. LH/112	-5.50998221732	4.75182755478e-05	0.0513672558672	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. C/30	-7.44345037231	1.39503654919e-06	0.00150803450967	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. LB/30	-10.8946547705	8.23274780435e-09	8.89960037651e-06	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. LB/112	-5.36473707953	6.3205117153e-05	0.0683247316424	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. C/112	-6.22646175687	1.21149210082e-05	0.0130962296098	0.001	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LH/112	0.195681134994	0.847323283672	1	0.835	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. C/30	-0.823668992875	0.422236009942	1	0.392	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LB/30	-1.17599294578	0.256799638354	1	0.233	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LB/112	0.213677617177	0.833497578231	1	0.829	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. C/112	0.369248544291	0.716783587356	1	0.727	1.000
LH + LB/30 vs. C/30	LH/112 vs. C/30	-1.343017716	0.19800842507	1	0.204	1.000
LH + LB/30 vs. C/30	LH/112 vs. LB/30	-2.11091979245	0.0508676148706	1	0.055	1.000
LH + LB/30 vs. C/30	LH/112 vs. LB/112	1.30545611295	0.210198563571	1	0.214	1.000
LH + LB/30 vs. C/30	LH/112 vs. C/112	0.882986599677	0.390317723254	1	0.383	1.000
LH + LB/30 vs. C/30	C/30 vs. LB/30	0.0250922648281	0.980291659772	1	0.925	1.000
LH + LB/30 vs. C/30	C/30 vs. LB/112	-0.93261855511	0.36487785481	1	0.338	1.000
LH + LB/30 vs. C/30	C/30 vs. C/112	-0.456097643851	0.654449505865	1	0.653	1.000
LH + LB/30 vs. C/30	LB/30 vs. LB/112	-1.89180241704	0.076759242428	1	0.084	1.000
LH + LB/30 vs. C/30	LB/30 vs. C/112	-0.843133228011	0.411581644103	1	0.431	1.000
LH + LB/30 vs. C/30	LB/112 vs. C/112	0.899266005311	0.38184578216	1	0.366	1.000
LH + LB/30 vs. LB/30	LH + LB/30 vs. LB/112	-11.9927825917	2.0754743025e-09	2.243587721e-06	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/30 vs. C/112	-6.62181359757	5.87147035383e-06	0.00634705945249	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. C/0	-29.1337018594	2.71922211418e-15	2.93947910542e-12	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LH + LB/112	-4.59365852469	0.00029965078729	0.32392250106	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LH/112	-13.604141007	3.2747303969e-10	3.53998355904e-07	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. C/30	-2.69924544778	0.0157963961128	1	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LB/30	-2.14926812554	0.0472586979664	1	0.040	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LB/112	-10.3184618759	1.772727193e-08	1.91631809563e-05	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. C/112	-5.47815011918	5.05723643768e-05	0.0546687258913	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LH + LB/112	-10.3781877627	1.63479960573e-08	1.76721837379e-05	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LH/112	-9.98862759827	2.7906866007e-08	3.01673221535e-05	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. C/30	-14.501121577	1.2675211472e-10	1.37019036012e-07	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LB/30	-36.975777497	6.32707136103e-17	6.83956414128e-14	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LB/112	-9.7994302324	3.63867311344e-08	3.93340563562e-05	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. C/112	-11.463864742	3.97791232507e-09	4.3001232234e-06	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LH/112	-6.24453049913	1.17149630533e-05	0.0126638750607	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. C/30	-5.20625659508	8.6544365456e-05	0.0935544590579	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LB/30	-4.88365070505	0.000165605563286	0.179019613912	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LB/112	-6.29035581382	1.07609696839e-05	0.0116326082283	0.002	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. C/112	-3.25743875998	0.00494302260458	1	0.002	1.000
LH + LB/30 vs. LB/30	LH/112 vs. C/30	-13.2137015113	5.03376541096e-10	5.44150040925e-07	0.001	1.000
LH + LB/30 vs. LB/30	LH/112 vs. LB/30	-15.0785087134	7.06526588031e-11	7.63755241661e-08	0.001	1.000
LH + LB/30 vs. LB/30	LH/112 vs. LB/112	-7.11848040725	2.4362106587e-06	0.00263354372206	0.001	1.000
LH + LB/30 vs. LB/30	LH/112 vs. C/112	-6.4618788678	7.85024617026e-06	0.00848611611005	0.001	1.000
LH + LB/30 vs. LB/30	C/30 vs. LB/30	-3.28465858404	0.00466772161298	1	0.001	1.000
LH + LB/30 vs. LB/30	C/30 vs. LB/112	-9.68230531607	4.29634007599e-08	4.64434362214e-05	0.001	1.000
LH + LB/30 vs. LB/30	C/30 vs. C/112	-5.54892746072	4.40392412451e-05	0.047606419786	0.001	1.000
LH + LB/30 vs. LB/30	LB/30 vs. LB/112	-11.6391819374	3.19789983268e-09	3.45692971913e-06	0.001	1.000
LH + LB/30 vs. LB/30	LB/30 vs. C/112	-5.94533296635	2.05423428013e-05	0.0222062725683	0.001	1.000
LH + LB/30 vs. LB/30	LB/112 vs. C/112	-4.70281462792	0.000239464613527	0.258861247223	0.001	1.000
LH + LB/30 vs. LB/112	LH + LB/30 vs. C/112	1.08074269582	0.295833132031	1	0.320	1.000
LH + LB/30 vs. LB/112	LH/30 vs. C/0	-13.3328783845	4.40971492799e-10	4.76690183716e-07	0.001	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LH + LB/112	0.919551053046	0.371463523278	1	0.318	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LH/112	0.635431251578	0.534130489675	1	0.514	1.000
LH + LB/30 vs. LB/112	LH/30 vs. C/30	2.54410474969	0.0216598154255	1	0.023	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LB/30	10.6147331515	1.19024488043e-08	1.28665471575e-05	0.001	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LB/112	0.976638859671	0.343284286795	1	0.340	1.000
LH + LB/30 vs. LB/112	LH/30 vs. C/112	1.88742274144	0.0773800817543	1	0.072	1.000
LH + LB/30 vs. LB/112	C/0 vs. LH + LB/112	-5.39408406218	5.96521876405e-05	0.0644840148394	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. LH/112	-4.94698646105	0.000145658976523	0.157457353621	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. C/30	-7.62806461072	1.02269330115e-06	0.00110553145854	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. LB/30	-15.5112917253	4.61733962289e-11	4.99134413234e-08	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. LB/112	-4.76999893011	0.000208719820249	0.225626125689	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. C/112	-5.87740640247	2.33753086065e-05	0.0252687086036	0.001	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LH/112	3.65876378434	0.00211912201044	1	0.005	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. C/30	1.2225651702	0.239198198354	1	0.205	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LB/30	0.507407582896	0.618791104587	1	0.622	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LB/112	3.71467731951	0.00188308711166	1	0.005	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. C/112	2.7882833683	0.0131553924832	1	0.017	1.000
LH + LB/30 vs. LB/112	LH/112 vs. C/30	1.42490327168	0.173399644161	1	0.164	1.000
LH + LB/30 vs. LB/112	LH/112 vs. LB/30	0.0103589055023	0.991863001679	1	0.995	1.000
LH + LB/30 vs. LB/112	LH/112 vs. LB/112	6.74951858971	4.66790547748e-06	0.00504600582116	0.001	1.000
LH + LB/30 vs. LB/112	LH/112 vs. C/112	5.43679371553	5.48458776881e-05	0.0592883937809	0.001	1.000
LH + LB/30 vs. LB/112	C/30 vs. LB/30	2.07837639193	0.0541266407073	1	0.051	1.000
LH + LB/30 vs. LB/112	C/30 vs. LB/112	1.92432699993	0.0722862748935	1	0.080	1.000
LH + LB/30 vs. LB/112	C/30 vs. C/112	2.0311838421	0.0591921761683	1	0.065	1.000
LH + LB/30 vs. LB/112	LB/30 vs. LB/112	0.260875965696	0.797516113789	1	0.622	1.000
LH + LB/30 vs. LB/112	LB/30 vs. C/112	1.39525107587	0.182006255773	1	0.197	1.000
LH + LB/30 vs. LB/112	LB/112 vs. C/112	4.83656476202	0.000182236403407	0.196997552083	0.004	1.000
LH + LB/30 vs. C/112	LH/30 vs. C/0	-11.5599990456	3.52805327943e-09	3.81382559506e-06	0.001	1.000
LH + LB/30 vs. C/112	LH/30 vs. LH + LB/112	0.0812521653007	0.936249129073	1	0.904	1.000
LH + LB/30 vs. C/112	LH/30 vs. LH/112	-0.664373255879	0.515912778926	1	0.512	1.000
LH + LB/30 vs. C/112	LH/30 vs. C/30	1.56147650138	0.137971271825	1	0.122	1.000
LH + LB/30 vs. C/112	LH/30 vs. LB/30	5.94356319823	2.0611442243e-05	0.0222809690646	0.001	1.000
LH + LB/30 vs. C/112	LH/30 vs. LB/112	-0.309705886529	0.760781745127	1	0.761	1.000
LH + LB/30 vs. C/112	LH/30 vs. C/112	0.702180219237	0.492656265626	1	0.522	1.000
LH + LB/30 vs. C/112	C/0 vs. LH + LB/112	-5.64046035087	3.68609749232e-05	0.039846713892	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. LH/112	-5.22523960234	8.33335484514e-05	0.090083565876	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. C/30	-7.57016313915	1.12674724047e-06	0.00121801376695	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. LB/30	-12.8444015934	7.63531053343e-10	8.25377068663e-07	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. LB/112	-5.06183159266	0.000115549330663	0.124908826447	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. C/112	-6.06455787653	1.63992390175e-05	0.0177275773779	0.001	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LH/112	1.82021378996	0.0874840896759	1	0.090	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. C/30	0.243290668377	0.810871935656	1	0.815	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LB/30	-0.272519835471	0.788708071016	1	0.743	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LB/112	1.8512020665	0.0826884904236	1	0.080	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. C/112	1.64142694579	0.120215713899	1	0.130	1.000
LH + LB/30 vs. C/112	LH/112 vs. C/30	-0.10177823982	0.920197292847	1	0.915	1.000
LH + LB/30 vs. C/112	LH/112 vs. LB/30	-1.13986458186	0.271119875963	1	0.278	1.000
LH + LB/30 vs. C/112	LH/112 vs. LB/112	3.58340929093	0.00248479650166	1	0.001	1.000
LH + LB/30 vs. C/112	LH/112 vs. C/112	2.88730971948	0.0107195513486	1	0.011	1.000
LH + LB/30 vs. C/112	C/30 vs. LB/30	1.12942972564	0.275365663777	1	0.272	1.000
LH + LB/30 vs. C/112	C/30 vs. LB/112	0.389773960506	0.701843180756	1	0.717	1.000
LH + LB/30 vs. C/112	C/30 vs. C/112	0.797164818845	0.437025954354	1	0.440	1.000
LH + LB/30 vs. C/112	LB/30 vs. LB/112	-0.878753847227	0.392540852069	1	0.391	1.000
LH + LB/30 vs. C/112	LB/30 vs. C/112	0.295058282784	0.771743644506	1	0.650	1.000
LH + LB/30 vs. C/112	LB/112 vs. C/112	2.7387776513	0.01456613232	1	0.018	1.000
LH/30 vs. C/0	LH/30 vs. LH + LB/112	9.04808382676	1.08416439604e-07	0.000117198171212	0.001	1.000
LH/30 vs. C/0	LH/30 vs. LH/112	15.0895894962	6.98781033037e-11	7.55382296713e-08	0.001	1.000
LH/30 vs. C/0	LH/30 vs. C/30	10.5128014251	1.36376330229e-08	1.47422812977e-05	0.001	1.000
LH/30 vs. C/0	LH/30 vs. LB/30	27.1429116999	8.21565038223e-15	8.88111806319e-12	0.001	1.000
LH/30 vs. C/0	LH/30 vs. LB/112	14.0989783945	1.92741600458e-10	2.08353670095e-07	0.001	1.000
LH/30 vs. C/0	LH/30 vs. C/112	12.1687250069	1.68021552227e-09	1.81631297957e-06	0.001	1.000
LH/30 vs. C/0	C/0 vs. LH + LB/112	1.5871197108	0.132048598314	1	0.128	1.000
LH/30 vs. C/0	C/0 vs. LH/112	2.13000618148	0.0490409172268	1	0.056	1.000
LH/30 vs. C/0	C/0 vs. C/30	1.09083583585	0.291500651818	1	0.304	1.000
LH/30 vs. C/0	C/0 vs. LB/30	-0.69620781183	0.496288756129	1	0.484	1.000
LH/30 vs. C/0	C/0 vs. LB/112	2.3055087601	0.0348657145829	1	0.036	1.000
LH/30 vs. C/0	C/0 vs. C/112	1.72795220091	0.103244295747	1	0.111	1.000
LH/30 vs. C/0	LH + LB/112 vs. LH/112	16.4250578344	1.94475546778e-11	2.10228066067e-08	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. C/30	10.4353338438	1.51338634957e-08	1.63597064389e-05	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. LB/30	8.44679084447	2.72075877161e-07	0.000294114023211	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. LB/112	16.5649904854	1.71005432037e-11	1.84856872032e-08	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. C/112	11.7733801581	2.71066924462e-09	2.93023345344e-06	0.001	1.000
LH/30 vs. C/0	LH/112 vs. C/30	16.1626352969	2.48181475371e-11	2.68284174876e-08	0.001	1.000
LH/30 vs. C/0	LH/112 vs. LB/30	14.6741673472	1.06162634239e-10	1.14761807612e-07	0.001	1.000
LH/30 vs. C/0	LH/112 vs. LB/112	22.3341669274	1.73416836446e-13	1.87463600199e-10	0.001	1.000
LH/30 vs. C/0	LH/112 vs. C/112	19.8439940884	1.07980291375e-12	1.16726694976e-09	0.001	1.000
LH/30 vs. C/0	C/30 vs. LB/30	10.1475304399	2.23960832102e-08	2.42101659502e-05	0.001	1.000
LH/30 vs. C/0	C/30 vs. LB/112	15.3990061892	5.15087972275e-11	5.56810098029e-08	0.001	1.000
LH/30 vs. C/0	C/30 vs. C/112	12.5445738415	1.07880659961e-09	1.16618993418e-06	0.001	1.000
LH/30 vs. C/0	LB/30 vs. LB/112	13.5897555003	3.32639471523e-10	3.59583268716e-07	0.001	1.000
LH/30 vs. C/0	LB/30 vs. C/112	11.576401948	3.45681971936e-09	3.73682211663e-06	0.001	1.000
LH/30 vs. C/0	LB/112 vs. C/112	17.6026191815	6.7854610819e-12	7.33508342954e-09	0.001	1.000
LH/30 vs. LH + LB/112	LH/30 vs. LH/112	-0.591625215121	0.562368337155	1	0.562	1.000
LH/30 vs. LH + LB/112	LH/30 vs. C/30	1.28754066715	0.216218913974	1	0.200	1.000
LH/30 vs. LH + LB/112	LH/30 vs. LB/30	4.16200424722	0.000734634691021	0.794140100993	0.001	1.000
LH/30 vs. LH + LB/112	LH/30 vs. LB/112	-0.328298723707	0.746943077426	1	0.727	1.000
LH/30 vs. LH + LB/112	LH/30 vs. C/112	0.49535112101	0.627086345897	1	0.601	1.000
LH/30 vs. LH + LB/112	C/0 vs. LH + LB/112	-5.10307406182	0.000106368257879	0.114984086767	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. LH/112	-4.72093323538	0.000230742503631	0.249432646425	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. C/30	-6.55381966656	6.64027145198e-06	0.00717813343959	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. LB/30	-9.7962115931	3.65525321481e-08	3.95132872521e-05	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. LB/112	-4.57524719632	0.000311234827291	0.336444848302	0.002	1.000
LH/30 vs. LH + LB/112	C/0 vs. C/112	-5.40217420441	5.87094671771e-05	0.0634649340184	0.001	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. LH/112	1.3199229087	0.205434743555	1	0.191	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. C/30	0.129089713044	0.8988954792	1	0.910	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. LB/30	-0.306514789468	0.763165494344	1	0.643	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. LB/112	1.34106736289	0.198627150769	1	0.191	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. C/112	1.31480957112	0.207108621237	1	0.211	1.000
LH/30 vs. LH + LB/112	LH/112 vs. C/30	-0.169677141465	0.867390851453	1	0.853	1.000
LH/30 vs. LH + LB/112	LH/112 vs. LB/30	-0.946021178822	0.358206795866	1	0.380	1.000
LH/30 vs. LH + LB/112	LH/112 vs. LB/112	2.52409293503	0.0225527381116	1	0.014	1.000
LH/30 vs. LH + LB/112	LH/112 vs. C/112	2.06601594253	0.0554136900382	1	0.059	1.000
LH/30 vs. LH + LB/112	C/30 vs. LB/30	0.909131054022	0.376772501477	1	0.382	1.000
LH/30 vs. LH + LB/112	C/30 vs. LB/112	0.206926448873	0.838677781448	1	0.858	1.000
LH/30 vs. LH + LB/112	C/30 vs. C/112	0.568621996352	0.5775074196	1	0.592	1.000
LH/30 vs. LH + LB/112	LB/30 vs. LB/112	-0.764492236128	0.455701885158	1	0.451	1.000
LH/30 vs. LH + LB/112	LB/30 vs. C/112	0.162554266451	0.872904662969	1	0.793	1.000
LH/30 vs. LH + LB/112	LB/112 vs. C/112	2.02891935975	0.0594457510707	1	0.069	1.000
LH/30 vs. LH/112	LH/30 vs. C/30	2.26973588852	0.0374018150001	1	0.042	1.000
LH/30 vs. LH/112	LH/30 vs. LB/30	11.7053389339	2.94708057957e-09	3.18579410652e-06	0.001	1.000
LH/30 vs. LH/112	LH/30 vs. LB/112	0.441325289186	0.664883284352	1	0.647	1.000
LH/30 vs. LH/112	LH/30 vs. C/112	1.52000597897	0.148023253529	1	0.163	1.000
LH/30 vs. LH/112	C/0 vs. LH + LB/112	-5.81020403922	2.65785254371e-05	0.0287313859975	0.001	1.000
LH/30 vs. LH/112	C/0 vs. LH/112	-5.36123012382	6.36440647139e-05	0.0687992339557	0.001	1.000
LH/30 vs. LH/112	C/0 vs. C/30	-8.26899259915	3.60132706996e-07	0.000389303456263	0.001	1.000
LH/30 vs. LH/112	C/0 vs. LB/30	-17.895361382	5.27486261638e-12	5.7021264883e-09	0.001	1.000
LH/30 vs. LH/112	C/0 vs. LB/112	-5.18031625237	9.11393288928e-05	0.0985216145331	0.002	1.000
LH/30 vs. LH/112	C/0 vs. C/112	-6.35716111384	9.51254079917e-06	0.0102830566039	0.001	1.000
LH/30 vs. LH/112	LH + LB/112 vs. LH/112	3.36889481797	0.0039084072899	1	0.004	1.000
LH/30 vs. LH/112	LH + LB/112 vs. C/30	0.862387071959	0.401215980091	1	0.394	1.000
LH/30 vs. LH/112	LH + LB/112 vs. LB/30	0.175376193406	0.862984292872	1	0.845	1.000
LH/30 vs. LH/112	LH + LB/112 vs. LB/112	3.42982103729	0.00343690600952	1	0.007	1.000
LH/30 vs. LH/112	LH + LB/112 vs. C/112	2.49592539544	0.0238690526281	1	0.034	1.000
LH/30 vs. LH/112	LH/112 vs. C/30	0.869544938968	0.397406561288	1	0.394	1.000
LH/30 vs. LH/112	LH/112 vs. LB/30	-0.710247519723	0.487774521642	1	0.490	1.000
LH/30 vs. LH/112	LH/112 vs. LB/112	6.95862260222	3.22170185085e-06	0.00348265970077	0.001	1.000
LH/30 vs. LH/112	LH/112 vs. C/112	5.37088632043	6.24429757268e-05	0.0675008567606	0.001	1.000
LH/30 vs. LH/112	C/30 vs. LB/30	1.78730399496	0.0928445326945	1	0.103	1.000
LH/30 vs. LH/112	C/30 vs. LB/112	1.46484496412	0.162336291417	1	0.166	1.000
LH/30 vs. LH/112	C/30 vs. C/112	1.66429055331	0.115512609998	1	0.113	1.000
LH/30 vs. LH/112	LB/30 vs. LB/112	-0.350231594295	0.730732993458	1	0.746	1.000
LH/30 vs. LH/112	LB/30 vs. C/112	1.00645808537	0.329174600716	1	0.325	1.000
LH/30 vs. LH/112	LB/112 vs. C/112	4.65035019062	0.000266673771716	0.288274347225	0.001	1.000
LH/30 vs. C/30	LH/30 vs. LB/30	2.29858308618	0.0353438135069	1	0.027	1.000
LH/30 vs. C/30	LH/30 vs. LB/112	-1.955190192	0.0682593680773	1	0.068	1.000
LH/30 vs. C/30	LH/30 vs. C/112	-0.980391686205	0.341485568459	1	0.347	1.000
LH/30 vs. C/30	C/0 vs. LH + LB/112	-6.21796444476	1.23078944361e-05	0.0133048338854	0.001	1.000
LH/30 vs. C/30	C/0 vs. LH/112	-5.8496082104	2.46488248188e-05	0.0266453796291	0.001	1.000
LH/30 vs. C/30	C/0 vs. C/30	-7.80925244463	7.57337641282e-07	0.000818681990226	0.001	1.000
LH/30 vs. C/30	C/0 vs. LB/30	-11.2935430021	4.93010674131e-09	5.32944538736e-06	0.001	1.000
LH/30 vs. C/30	C/0 vs. LB/112	-5.70524872179	3.25206418023e-05	0.0351548137883	0.001	1.000
LH/30 vs. C/30	C/0 vs. C/112	-6.57584972338	6.38030521394e-06	0.00689710993627	0.001	1.000
LH/30 vs. C/30	LH + LB/112 vs. LH/112	-0.322665661598	0.751126590435	1	0.765	1.000
LH/30 vs. C/30	LH + LB/112 vs. C/30	-1.25805338756	0.226422944501	1	0.244	1.000
LH/30 vs. C/30	LH + LB/112 vs. LB/30	-1.57168496418	0.135587102865	1	0.134	1.000
LH/30 vs. C/30	LH + LB/112 vs. LB/112	-0.306241245386	0.763369946739	1	0.793	1.000
LH/30 vs. C/30	LH + LB/112 vs. C/112	-0.0697643332082	0.945245740409	1	0.952	1.000
LH/30 vs. C/30	LH/112 vs. C/30	-1.867805697	0.0802161758682	1	0.076	1.000
LH/30 vs. C/30	LH/112 vs. LB/30	-2.62437842335	0.0184054737085	1	0.024	1.000
LH/30 vs. C/30	LH/112 vs. LB/112	0.73338008783	0.47393611425	1	0.464	1.000
LH/30 vs. C/30	LH/112 vs. C/112	0.331554095546	0.744529117879	1	0.741	1.000
LH/30 vs. C/30	C/30 vs. LB/30	-0.383879490027	0.706121169974	1	0.601	1.000
LH/30 vs. C/30	C/30 vs. LB/112	-1.44713835548	0.167166809369	1	0.164	1.000
LH/30 vs. C/30	C/30 vs. C/112	-0.924788238218	0.368814472806	1	0.363	1.000
LH/30 vs. C/30	LB/30 vs. LB/112	-2.39202271725	0.0293818653791	1	0.040	1.000
LH/30 vs. C/30	LB/30 vs. C/112	-1.30054577677	0.21183528111	1	0.190	1.000
LH/30 vs. C/30	LB/112 vs. C/112	0.372075798431	0.714718397075	1	0.702	1.000
LH/30 vs. LB/30	LH/30 vs. LB/112	-9.0688151383	1.05110359241e-07	0.00011362429834	0.001	1.000
LH/30 vs. LB/30	LH/30 vs. C/112	-4.84459929925	0.000179281785395	0.193803610012	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LH + LB/112	-9.98366200021	2.81005442839e-08	3.03766883709e-05	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LH/112	-9.58940189494	4.90664997298e-08	5.3040886208e-05	0.001	1.000
LH/30 vs. LB/30	C/0 vs. C/30	-13.9041625279	2.37010154094e-10	2.56207976575e-07	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LB/30	-33.7435250115	2.68671153292e-16	2.90433516709e-13	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LB/112	-9.40171645569	6.43523380532e-08	6.95648774355e-05	0.001	1.000
LH/30 vs. LB/30	C/0 vs. C/112	-11.0089247358	7.09753209945e-09	7.6724321995e-06	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. LH/112	-5.23731683966	8.1354918011e-05	0.0879446663699	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. C/30	-4.67994604028	0.000250957273688	0.271284812857	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. LB/30	-4.46286495411	0.000392579030579	0.424377932056	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. LB/112	-5.26486052283	7.70214848852e-05	0.083260225161	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. C/112	-2.77749533044	0.0134510896683	1	0.017	1.000
LH/30 vs. LB/30	LH/112 vs. C/30	-11.184121888	5.66657479836e-09	6.12556735703e-06	0.001	1.000
LH/30 vs. LB/30	LH/112 vs. LB/30	-12.9800170668	6.54460461727e-10	7.07471759127e-07	0.001	1.000
LH/30 vs. LB/30	LH/112 vs. LB/112	-5.03011280848	0.000123162441806	0.133138599592	0.001	1.000
LH/30 vs. LB/30	LH/112 vs. C/112	-5.01707625557	0.000126439312102	0.136680896382	0.001	1.000
LH/30 vs. LB/30	C/30 vs. LB/30	-2.87110258078	0.0110858162558	1	0.001	1.000
LH/30 vs. LB/30	C/30 vs. LB/112	-8.36171602118	3.10990098028e-07	0.000336180295968	0.001	1.000
LH/30 vs. LB/30	C/30 vs. C/112	-4.88888416795	0.000163855887973	0.177128214899	0.001	1.000
LH/30 vs. LB/30	LB/30 vs. LB/112	-10.2770302575	1.87557633276e-08	2.02749801572e-05	0.001	1.000
LH/30 vs. LB/30	LB/30 vs. C/112	-5.3134155557	6.99526568039e-05	0.0756188220051	0.001	1.000
LH/30 vs. LB/30	LB/112 vs. C/112	-3.75634998478	0.00172448971164	1	0.002	1.000
LH/30 vs. LB/112	LH/30 vs. C/112	1.12354004864	0.277783939799	1	0.251	1.000
LH/30 vs. LB/112	C/0 vs. LH + LB/112	-5.87210790766	2.36126769675e-05	0.0255253038018	0.001	1.000
LH/30 vs. LB/112	C/0 vs. LH/112	-5.43331991514	5.52214177548e-05	0.0596943525929	0.001	1.000
LH/30 vs. LB/112	C/0 vs. C/30	-8.20505127909	3.98721774812e-07	0.000431018238572	0.001	1.000
LH/30 vs. LB/112	C/0 vs. LB/30	-16.3031190351	2.17713092105e-11	2.35347852566e-08	0.001	1.000
LH/30 vs. LB/112	C/0 vs. LB/112	-5.25702128219	7.82300393817e-05	0.0845666725716	0.001	1.000
LH/30 vs. LB/112	C/0 vs. C/112	-6.39406041705	8.88852698828e-06	0.00960849767433	0.001	1.000
LH/30 vs. LB/112	LH + LB/112 vs. LH/112	2.66743131831	0.0168585020459	1	0.020	1.000
LH/30 vs. LB/112	LH + LB/112 vs. C/30	0.547307512663	0.59172053698	1	0.596	1.000
LH/30 vs. LB/112	LH + LB/112 vs. LB/30	-0.0672948634583	0.947180730895	1	0.920	1.000
LH/30 vs. LB/112	LH + LB/112 vs. LB/112	2.71514802827	0.015289919768	1	0.017	1.000
LH/30 vs. LB/112	LH + LB/112 vs. C/112	2.11844913268	0.0501396749887	1	0.052	1.000
LH/30 vs. LB/112	LH/112 vs. C/30	0.308364786992	0.761783244717	1	0.766	1.000
LH/30 vs. LB/112	LH/112 vs. LB/30	-1.07007684161	0.300462582521	1	0.311	1.000
LH/30 vs. LB/112	LH/112 vs. LB/112	5.42611803767	5.60084712913e-05	0.0605451574659	0.001	1.000
LH/30 vs. LB/112	LH/112 vs. C/112	4.26264650014	0.000595270122437	0.643487002355	0.001	1.000
LH/30 vs. LB/112	C/30 vs. LB/30	1.484539732	0.157099533527	1	0.151	1.000
LH/30 vs. LB/112	C/30 vs. LB/112	0.902683052377	0.380083325542	1	0.372	1.000
LH/30 vs. LB/112	C/30 vs. C/112	1.24752195934	0.2301573116	1	0.204	1.000
LH/30 vs. LB/112	LB/30 vs. LB/112	-0.719916390154	0.481961482229	1	0.499	1.000
LH/30 vs. LB/112	LB/30 vs. C/112	0.644071827602	0.528654545726	1	0.507	1.000
LH/30 vs. LB/112	LB/112 vs. C/112	3.8259286718	0.00148902112164	1	0.008	1.000
LH/30 vs. C/112	C/0 vs. LH + LB/112	-6.10566903214	1.51804693366e-05	0.0164100873529	0.001	1.000
LH/30 vs. C/112	C/0 vs. LH/112	-5.69851343817	3.29461047196e-05	0.0356147392018	0.001	1.000
LH/30 vs. C/112	C/0 vs. C/30	-8.10007853822	4.71765312918e-07	0.000509978303264	0.001	1.000
LH/30 vs. C/112	C/0 vs. LB/30	-13.4524518329	3.86519389799e-10	4.17827460373e-07	0.001	1.000
LH/30 vs. C/112	C/0 vs. LB/112	-5.53623489477	4.51431920107e-05	0.0487997905636	0.001	1.000
LH/30 vs. C/112	C/0 vs. C/112	-6.55811074015	6.58878267428e-06	0.0071224740709	0.001	1.000
LH/30 vs. C/112	LH + LB/112 vs. LH/112	0.979889638465	0.341725814752	1	0.355	1.000
LH/30 vs. C/112	LH + LB/112 vs. C/30	-0.396301637649	0.697117695619	1	0.675	1.000
LH/30 vs. C/112	LH + LB/112 vs. LB/30	-0.834734093438	0.416157588177	1	0.442	1.000
LH/30 vs. C/112	LH + LB/112 vs. LB/112	1.00652048639	0.329145511772	1	0.325	1.000
LH/30 vs. C/112	LH + LB/112 vs. C/112	0.998407834119	0.332942631593	1	0.334	1.000
LH/30 vs. C/112	LH/112 vs. C/30	-0.979836739037	0.341751135763	1	0.342	1.000
LH/30 vs. C/112	LH/112 vs. LB/30	-1.99203545103	0.0637171679789	1	0.050	1.000
LH/30 vs. C/112	LH/112 vs. LB/112	2.58547799811	0.0199194034573	1	0.013	1.000
LH/30 vs. C/112	LH/112 vs. C/112	1.95369135866	0.0684501691912	1	0.087	1.000
LH/30 vs. C/112	C/30 vs. LB/30	0.546290027451	0.592403411504	1	0.587	1.000
LH/30 vs. C/112	C/30 vs. LB/112	-0.451980582569	0.657350096501	1	0.641	1.000
LH/30 vs. C/112	C/30 vs. C/112	0.0817579911749	0.935853190989	1	0.940	1.000
LH/30 vs. C/112	LB/30 vs. LB/112	-1.68929923159	0.110550559313	1	0.094	1.000
LH/30 vs. C/112	LB/30 vs. C/112	-0.396323519527	0.697101876498	1	0.637	1.000
LH/30 vs. C/112	LB/112 vs. C/112	1.88062815701	0.0783521131182	1	0.080	1.000
C/0 vs. LH + LB/112	C/0 vs. LH/112	0.395522594346	0.697680985342	1	0.654	1.000
C/0 vs. LH + LB/112	C/0 vs. C/30	-0.60771818212	0.551903256699	1	0.527	1.000
C/0 vs. LH + LB/112	C/0 vs. LB/30	-1.97882356782	0.0653135228824	1	0.058	1.000
C/0 vs. LH + LB/112	C/0 vs. LB/112	0.528875475706	0.604151993438	1	0.602	1.000
C/0 vs. LH + LB/112	C/0 vs. C/112	0.00113829028193	0.999105847622	1	0.996	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LH/112	7.23796502001	1.98141514396e-06	0.00214190977062	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. C/30	5.5310519215	4.56021779867e-05	0.0492959544036	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LB/30	4.76395628989	0.000211311427244	0.228427652851	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LB/112	7.26704330346	1.88478616914e-06	0.00203745384884	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. C/112	6.53004471861	6.93324255496e-06	0.00749483520191	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. C/30	6.19829951147	1.27668369707e-05	0.0138009507653	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. LB/30	5.53250677919	4.54728559076e-05	0.0491561572361	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. LB/112	8.54721327768	2.32623057927e-07	0.00025146552562	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. C/112	8.05877656743	5.0423733633e-07	0.000545080560572	0.001	1.000
C/0 vs. LH + LB/112	C/30 vs. LB/30	5.90662941816	2.21098663507e-05	0.0239007655251	0.001	1.000
C/0 vs. LH + LB/112	C/30 vs. LB/112	6.3755266799	9.19644937047e-06	0.00994136176948	0.001	1.000
C/0 vs. LH + LB/112	C/30 vs. C/112	6.21785490723	1.2310402782e-05	0.0133075454074	0.002	1.000
C/0 vs. LH + LB/112	LB/30 vs. LB/112	5.5262589387	4.60309216228e-05	0.0497594262743	0.001	1.000
C/0 vs. LH + LB/112	LB/30 vs. C/112	5.79127232928	2.75606980848e-05	0.0297931146297	0.001	1.000
C/0 vs. LH + LB/112	LB/112 vs. C/112	7.84608022695	7.12851528251e-07	0.000770592502039	0.001	1.000
C/0 vs. LH/112	C/0 vs. C/30	-1.05871634435	0.305451487976	1	0.299	1.000
C/0 vs. LH/112	C/0 vs. LB/30	-2.54285175588	0.021714721373	1	0.028	1.000
C/0 vs. LH/112	C/0 vs. LB/112	0.134463015471	0.89471337273	1	0.856	1.000
C/0 vs. LH/112	C/0 vs. C/112	-0.413950271565	0.684406377057	1	0.681	1.000
C/0 vs. LH/112	LH + LB/112 vs. LH/112	6.82081046373	4.11080931872e-06	0.00444378487354	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. C/30	5.13303024679	0.000100172925737	0.108286932722	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. LB/30	4.38272357314	0.000463580974604	0.501131033547	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. LB/112	6.84967385798	3.90541110074e-06	0.00422174939989	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. C/112	6.14635302802	1.40667395268e-05	0.0152061454284	0.001	1.000
C/0 vs. LH/112	LH/112 vs. C/30	5.75333581636	2.96436722653e-05	0.0320448097188	0.001	1.000
C/0 vs. LH/112	LH/112 vs. LB/30	5.07815383972	0.000111822018408	0.120879601899	0.001	1.000
C/0 vs. LH/112	LH/112 vs. LB/112	8.13364539309	4.4699208801e-07	0.000483198447139	0.001	1.000
C/0 vs. LH/112	LH/112 vs. C/112	7.64319406289	9.97197476815e-07	0.00107797047244	0.001	1.000
C/0 vs. LH/112	C/30 vs. LB/30	5.53331417061	4.54012506546e-05	0.0490787519576	0.001	1.000
C/0 vs. LH/112	C/30 vs. LB/112	5.94119469693	2.07042963269e-05	0.0223813443294	0.001	1.000
C/0 vs. LH/112	C/30 vs. C/112	5.80912355862	2.6633592453e-05	0.0287909134417	0.001	1.000
C/0 vs. LH/112	LB/30 vs. LB/112	5.08104270748	0.00011117531727	0.120180517968	0.001	1.000
C/0 vs. LH/112	LB/30 vs. C/112	5.38174203465	6.1120580771e-05	0.0660713478135	0.001	1.000
C/0 vs. LH/112	LB/112 vs. C/112	7.4373364933	1.40956300232e-06	0.00152373760551	0.001	1.000
C/0 vs. C/30	C/0 vs. LB/30	-1.57680351275	0.134404851426	1	0.167	1.000
C/0 vs. C/30	C/0 vs. LB/112	1.20866160322	0.244352703919	1	0.224	1.000
C/0 vs. C/30	C/0 vs. C/112	0.646923797723	0.526854013698	1	0.514	1.000
C/0 vs. C/30	LH + LB/112 vs. LH/112	9.87125387431	3.28856994969e-08	3.55494411561e-05	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. C/30	7.23863664988	1.97912580813e-06	0.00213943499859	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. LB/30	6.13079990287	1.44821343315e-05	0.0156551872124	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. LB/112	9.9196416567	3.07283776202e-08	3.32173762074e-05	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. C/112	8.374479598	3.04797870943e-07	0.000329486498489	0.001	1.000
C/0 vs. C/30	LH/112 vs. C/30	8.79250627912	1.59468812377e-07	0.00017238578618	0.001	1.000
C/0 vs. C/30	LH/112 vs. LB/30	7.93496702326	6.1639131177e-07	0.000666319008023	0.001	1.000
C/0 vs. C/30	LH/112 vs. LB/112	11.9115026468	2.2902029162e-09	2.47570935241e-06	0.001	1.000
C/0 vs. C/30	LH/112 vs. C/112	11.1345495065	6.03763661289e-09	6.52668517853e-06	0.001	1.000
C/0 vs. C/30	C/30 vs. LB/30	7.47030952741	1.33305078664e-06	0.00144102790036	0.001	1.000
C/0 vs. C/30	C/30 vs. LB/112	8.87963057357	1.39694109613e-07	0.000151009332492	0.003	1.000
C/0 vs. C/30	C/30 vs. C/112	8.27294461686	3.57880039159e-07	0.000386868322331	0.001	1.000
C/0 vs. C/30	LB/30 vs. LB/112	7.79376525658	7.7690540734e-07	0.000839834745335	0.001	1.000
C/0 vs. C/30	LB/30 vs. C/112	7.70595809594	8.98327856103e-07	0.000971092412447	0.002	1.000
C/0 vs. C/30	LB/112 vs. C/112	10.6332041993	1.16137603978e-08	1.255447499e-05	0.001	1.000
C/0 vs. LB/30	C/0 vs. LB/112	2.72311115069	0.0150422171213	1	0.020	1.000
C/0 vs. LB/30	C/0 vs. C/112	2.16460535644	0.0458824658368	1	0.040	1.000
C/0 vs. LB/30	LH + LB/112 vs. LH/112	18.7794991814	2.52065035511e-12	2.72482303387e-09	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. C/30	11.4132591118	4.23868851129e-09	4.58202228071e-06	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. LB/30	9.14665140286	9.36135517993e-08	0.000101196249495	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. LB/112	18.965788804	2.16626716565e-12	2.34173480607e-09	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. C/112	12.7782116513	8.23595858179e-10	8.90307122692e-07	0.001	1.000
C/0 vs. LB/30	LH/112 vs. C/30	19.2516514255	1.72128977738e-12	1.86071424935e-09	0.001	1.000
C/0 vs. LB/30	LH/112 vs. LB/30	17.4970425114	7.43760608657e-12	8.04005217958e-09	0.001	1.000
C/0 vs. LB/30	LH/112 vs. LB/112	27.017594577	8.881784197e-15	9.60120871696e-12	0.001	1.000
C/0 vs. LB/30	LH/112 vs. C/112	23.3739571177	8.54871728961e-14	9.24116339007e-11	0.001	1.000
C/0 vs. LB/30	C/30 vs. LB/30	10.9295364917	7.86718268309e-09	8.50442448042e-06	0.001	1.000
C/0 vs. LB/30	C/30 vs. LB/112	17.8825873992	5.33284527648e-12	5.76480574388e-09	0.001	1.000
C/0 vs. LB/30	C/30 vs. C/112	13.9045516059	2.36911601448e-10	2.56101441165e-07	0.001	1.000
C/0 vs. LB/30	LB/30 vs. LB/112	15.7981606371	3.50290907392e-11	3.7866447089e-08	0.001	1.000
C/0 vs. LB/30	LB/30 vs. C/112	12.8005984541	8.02740318662e-10	8.67762284473e-07	0.001	1.000
C/0 vs. LB/30	LB/112 vs. C/112	20.0927823933	8.91064999564e-13	9.63241264529e-10	0.001	1.000
C/0 vs. LB/112	C/0 vs. C/112	-0.553905339756	0.587302117412	1	0.579	1.000
C/0 vs. LB/112	LH + LB/112 vs. LH/112	6.64561522028	5.62477693422e-06	0.00608038386589	0.001	1.000
C/0 vs. LB/112	LH + LB/112 vs. C/30	4.9782216251	0.000136747808016	0.147824380465	0.001	1.000
C/0 vs. LB/112	LH + LB/112 vs. LB/30	4.23885467563	0.000625581854897	0.676253985143	0.003	1.000
C/0 vs. LB/112	LH + LB/112 vs. LB/112	6.67412858724	5.34340182279e-06	0.00577621737043	0.001	1.000
C/0 vs. LB/112	LH + LB/112 vs. C/112	5.99313599082	1.87640436833e-05	0.0202839312216	0.001	1.000
C/0 vs. LB/112	LH/112 vs. C/30	5.57145875907	4.2147792445e-05	0.0455617636331	0.001	1.000
C/0 vs. LB/112	LH/112 vs. LB/30	4.89666449115	0.00016128973458	0.174354203081	0.001	1.000
C/0 vs. LB/112	LH/112 vs. LB/112	7.94875126453	6.02703751573e-07	0.000651522755451	0.001	1.000
C/0 vs. LB/112	LH/112 vs. C/112	7.46185799706	1.3522384692e-06	0.0014617697852	0.001	1.000
C/0 vs. LB/112	C/30 vs. LB/30	5.38805740686	6.03646042228e-05	0.0652541371648	0.001	1.000
C/0 vs. LB/112	C/30 vs. LB/112	5.76345474927	2.90726064276e-05	0.0314274875482	0.001	1.000
C/0 vs. LB/112	C/30 vs. C/112	5.64539832775	3.65099808448e-05	0.0394672892932	0.001	1.000
C/0 vs. LB/112	LB/30 vs. LB/112	4.90403966479	0.000158895294192	0.171765813022	0.001	1.000
C/0 vs. LB/112	LB/30 vs. C/112	5.22015565064	8.41812300894e-05	0.0909999097266	0.001	1.000
C/0 vs. LB/112	LB/112 vs. C/112	7.26199977685	1.90118628529e-06	0.0020551823744	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. LH/112	7.87345942735	6.81558021354e-07	0.000736764221083	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. C/30	5.90076112286	2.23581551659e-05	0.0241691657344	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. LB/30	5.03563365222	0.00012180116297	0.131667057171	0.002	1.000
C/0 vs. C/112	LH + LB/112 vs. LB/112	7.90793936751	6.44183616227e-07	0.000696362489142	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. C/112	6.95740218418	3.22862587443e-06	0.00349014457026	0.001	1.000
C/0 vs. C/112	LH/112 vs. C/30	6.78903896093	4.3499857818e-06	0.00470233463013	0.001	1.000
C/0 vs. C/112	LH/112 vs. LB/30	6.05683249366	1.66393819636e-05	0.0179871719027	0.001	1.000
C/0 vs. C/112	LH/112 vs. LB/112	9.39462866184	6.50197093943e-08	7.02863058553e-05	0.001	1.000
C/0 vs. C/112	LH/112 vs. C/112	8.82336193834	1.52148740939e-07	0.000164472788956	0.001	1.000
C/0 vs. C/112	C/30 vs. LB/30	6.25101035353	1.15748947569e-05	0.0125124612322	0.001	1.000
C/0 vs. C/112	C/30 vs. LB/112	6.95292254991	3.25417445746e-06	0.00351776258851	0.001	1.000
C/0 vs. C/112	C/30 vs. C/112	6.68768834219	5.21477788484e-06	0.00563717489352	0.001	1.000
C/0 vs. C/112	LB/30 vs. LB/112	6.02160987533	1.77814463271e-05	0.0192217434796	0.001	1.000
C/0 vs. C/112	LB/30 vs. C/112	6.2162698975	1.23467581199e-05	0.0133468455276	0.001	1.000
C/0 vs. C/112	LB/112 vs. C/112	8.53665284291	2.36473570725e-07	0.000255627929954	0.001	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. C/30	-1.32587425222	0.203500124937	1	0.221	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. LB/30	-1.67280743079	0.113801604571	1	0.109	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. LB/112	0.0280280215375	0.977986421883	1	0.977	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. C/112	0.271120433816	0.789765115475	1	0.804	1.000
LH + LB/112 vs. LH/112	LH/112 vs. C/30	-2.70479205411	0.0156179368664	1	0.017	1.000
LH + LB/112 vs. LH/112	LH/112 vs. LB/30	-4.01819528851	0.000993299647593	1	0.002	1.000
LH + LB/112 vs. LH/112	LH/112 vs. LB/112	2.01547135715	0.0609720799257	1	0.069	1.000
LH + LB/112 vs. LH/112	LH/112 vs. C/112	1.1763741218	0.256651673951	1	0.282	1.000
LH + LB/112 vs. LH/112	C/30 vs. LB/30	-0.163891970918	0.871868621596	1	0.872	1.000
LH + LB/112 vs. LH/112	C/30 vs. LB/112	-1.86502761083	0.0806252038893	1	0.080	1.000
LH + LB/112 vs. LH/112	C/30 vs. C/112	-0.906591845587	0.37807396347	1	0.379	1.000
LH + LB/112 vs. LH/112	LB/30 vs. LB/112	-3.4087591429	0.00359313421384	1	0.006	1.000
LH + LB/112 vs. LH/112	LB/30 vs. C/112	-1.43025929753	0.171881116096	1	0.179	1.000
LH + LB/112 vs. LH/112	LB/112 vs. C/112	1.12590491445	0.276811038219	1	0.256	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. LB/30	-0.456420937393	0.654221977235	1	0.650	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. LB/112	1.35046060474	0.19566144489	1	0.195	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. C/112	1.29394408089	0.214051647317	1	0.226	1.000
LH + LB/112 vs. C/30	LH/112 vs. C/30	-0.379488939577	0.709314307196	1	0.687	1.000
LH + LB/112 vs. C/30	LH/112 vs. LB/30	-1.27243450072	0.221400221028	1	0.208	1.000
LH + LB/112 vs. C/30	LH/112 vs. LB/112	2.74360136144	0.0144224950925	1	0.020	1.000
LH + LB/112 vs. C/30	LH/112 vs. C/112	2.19595118015	0.0431840409398	1	0.031	1.000
LH + LB/112 vs. C/30	C/30 vs. LB/30	0.85089572444	0.407381753026	1	0.384	1.000
LH + LB/112 vs. C/30	C/30 vs. LB/112	0.0597381629532	0.953103966973	1	0.939	1.000
LH + LB/112 vs. C/30	C/30 vs. C/112	0.476835914398	0.639926351962	1	0.652	1.000
LH + LB/112 vs. C/30	LB/30 vs. LB/112	-1.04601016926	0.311102355336	1	0.334	1.000
LH + LB/112 vs. C/30	LB/30 vs. C/112	0.0290052100823	0.977219149898	1	0.982	1.000
LH + LB/112 vs. C/30	LB/112 vs. C/112	2.13112797561	0.0489354516169	1	0.034	1.000
LH + LB/112 vs. LB/30	LH + LB/112 vs. LB/112	1.69426592468	0.109587338983	1	0.119	1.000
LH + LB/112 vs. LB/30	LH + LB/112 vs. C/112	1.61783419628	0.125240011148	1	0.123	1.000
LH + LB/112 vs. LB/30	LH/112 vs. C/30	0.238461660908	0.814550290844	1	0.826	1.000
LH + LB/112 vs. LB/30	LH/112 vs. LB/30	-0.518676749784	0.611085356643	1	0.621	1.000
LH + LB/112 vs. LB/30	LH/112 vs. LB/112	2.86684032663	0.0111841410659	1	0.002	1.000
LH + LB/112 vs. LB/30	LH/112 vs. C/112	2.41389777783	0.0281297532639	1	0.023	1.000
LH + LB/112 vs. LB/30	C/30 vs. LB/30	1.20090967868	0.247263477016	1	0.250	1.000
LH + LB/112 vs. LB/30	C/30 vs. LB/112	0.59350098944	0.561143149204	1	0.551	1.000
LH + LB/112 vs. LB/30	C/30 vs. C/112	0.910167823197	0.376241980872	1	0.375	1.000
LH + LB/112 vs. LB/30	LB/30 vs. LB/112	-0.356104489322	0.726414375015	1	0.754	1.000
LH + LB/112 vs. LB/30	LB/30 vs. C/112	0.506687077171	0.619285358842	1	0.599	1.000
LH + LB/112 vs. LB/30	LB/112 vs. C/112	2.36509684046	0.0309951479213	1	0.036	1.000
LH + LB/112 vs. LB/112	LH + LB/112 vs. C/112	0.252510734141	0.803861588902	1	0.801	1.000
LH + LB/112 vs. LB/112	LH/112 vs. C/30	-2.76174779031	0.0138942871548	1	0.018	1.000
LH + LB/112 vs. LB/112	LH/112 vs. LB/30	-4.0860863349	0.000861329692802	0.931097397919	0.002	1.000
LH + LB/112 vs. LB/112	LH/112 vs. LB/112	2.0020368107	0.0625322887334	1	0.066	1.000
LH + LB/112 vs. LB/112	LH/112 vs. C/112	1.15492468056	0.265079082401	1	0.252	1.000
LH + LB/112 vs. LB/112	C/30 vs. LB/30	-0.181806369357	0.858018034836	1	0.843	1.000
LH + LB/112 vs. LB/112	C/30 vs. LB/112	-1.90869880237	0.0744055775278	1	0.068	1.000
LH + LB/112 vs. LB/112	C/30 vs. C/112	-0.933611053415	0.364380946624	1	0.368	1.000
LH + LB/112 vs. LB/112	LB/30 vs. LB/112	-3.46287111695	0.00320527041667	1	0.011	1.000
LH + LB/112 vs. LB/112	LB/30 vs. C/112	-1.45847780568	0.164059864681	1	0.165	1.000
LH + LB/112 vs. LB/112	LB/112 vs. C/112	1.10558044248	0.285255823255	1	0.303	1.000
LH + LB/112 vs. C/112	LH/112 vs. C/30	-2.04037131806	0.0581734244995	1	0.066	1.000
LH + LB/112 vs. C/112	LH/112 vs. LB/30	-2.90453886163	0.0103430982711	1	0.014	1.000
LH + LB/112 vs. C/112	LH/112 vs. LB/112	0.948883060011	0.356793272366	1	0.370	1.000
LH + LB/112 vs. C/112	LH/112 vs. C/112	0.478396629258	0.638839368802	1	0.642	1.000
LH + LB/112 vs. C/112	C/30 vs. LB/30	-0.342501658618	0.73643145274	1	0.727	1.000
LH + LB/112 vs. C/112	C/30 vs. LB/112	-1.54726519894	0.141349146212	1	0.130	1.000
LH + LB/112 vs. C/112	C/30 vs. C/112	-0.938460139861	0.361959851165	1	0.355	1.000
LH + LB/112 vs. C/112	LB/30 vs. LB/112	-2.61605396591	0.0187198845407	1	0.019	1.000
LH + LB/112 vs. C/112	LB/30 vs. C/112	-1.35027196519	0.195720651891	1	0.198	1.000
LH + LB/112 vs. C/112	LB/112 vs. C/112	0.513751649812	0.614447361934	1	0.614	1.000
LH/112 vs. C/30	LH/112 vs. LB/30	-1.61859423465	0.125075399376	1	0.125	1.000
LH/112 vs. C/30	LH/112 vs. LB/112	6.23857718643	1.18452030446e-05	0.0128046644913	0.001	1.000
LH/112 vs. C/30	LH/112 vs. C/112	4.65804779218	0.000262491595868	0.283753415133	0.001	1.000
LH/112 vs. C/30	C/30 vs. LB/30	1.3767228445	0.18755823414	1	0.178	1.000
LH/112 vs. C/30	C/30 vs. LB/112	0.711228102549	0.48718309949	1	0.492	1.000
LH/112 vs. C/30	C/30 vs. C/112	1.11175075851	0.282672102135	1	0.285	1.000
LH/112 vs. C/30	LB/30 vs. LB/112	-1.13317854844	0.273834632905	1	0.266	1.000
LH/112 vs. C/30	LB/30 vs. C/112	0.466518207561	0.647133504586	1	0.651	1.000
LH/112 vs. C/30	LB/112 vs. C/112	4.01275632077	0.00100471897003	1	0.001	1.000
LH/112 vs. LB/30	LH/112 vs. LB/112	7.93962523542	6.11729686462e-07	0.000661279791065	0.002	1.000
LH/112 vs. LB/30	LH/112 vs. C/112	6.18991348886	1.29679275949e-05	0.01401832973	0.001	1.000
LH/112 vs. LB/30	C/30 vs. LB/30	2.14465682275	0.0476798501884	1	0.063	1.000
LH/112 vs. LB/30	C/30 vs. LB/112	2.13376053969	0.0486887687758	1	0.054	1.000
LH/112 vs. LB/30	C/30 vs. C/112	2.15060690766	0.0471370694549	1	0.048	1.000
LH/112 vs. LB/30	LB/30 vs. LB/112	0.279152354906	0.783703998421	1	0.785	1.000
LH/112 vs. LB/30	LB/30 vs. C/112	1.46866878467	0.161308405	1	0.156	1.000
LH/112 vs. LB/30	LB/112 vs. C/112	5.31906172596	6.91752679507e-05	0.0747784646547	0.001	1.000
LH/112 vs. LB/112	LH/112 vs. C/112	-0.910669456055	0.375985473976	1	0.364	1.000
LH/112 vs. LB/112	C/30 vs. LB/30	-1.27144812511	0.221741904748	1	0.211	1.000
LH/112 vs. LB/112	C/30 vs. LB/112	-4.56307045326	0.000319146675621	0.344997556346	0.002	1.000
LH/112 vs. LB/112	C/30 vs. C/112	-2.55370158601	0.0212436478607	1	0.029	1.000
LH/112 vs. LB/112	LB/30 vs. LB/112	-6.43625639164	8.22683173042e-06	0.00889320510058	0.001	1.000
LH/112 vs. LB/112	LB/30 vs. C/112	-3.07091018383	0.00731188746482	1	0.002	1.000
LH/112 vs. LB/112	LB/112 vs. C/112	-0.626640631399	0.539733587981	1	0.507	1.000
LH/112 vs. C/112	C/30 vs. LB/30	-0.849799838003	0.407972978626	1	0.411	1.000
LH/112 vs. C/112	C/30 vs. LB/112	-3.41280226476	0.0035626059945	1	0.003	1.000
LH/112 vs. C/112	C/30 vs. C/112	-1.90269589379	0.0752342877537	1	0.095	1.000
LH/112 vs. C/112	LB/30 vs. LB/112	-5.15062977344	9.67075455887e-05	0.104540856781	0.002	1.000
LH/112 vs. C/112	LB/30 vs. C/112	-2.42670373566	0.0274202804656	1	0.031	1.000
LH/112 vs. C/112	LB/112 vs. C/112	0.101379993212	0.920508414922	1	0.929	1.000
C/30 vs. LB/30	C/30 vs. LB/112	-0.965211282348	0.348802283895	1	0.348	1.000
C/30 vs. LB/30	C/30 vs. C/112	-0.485279050266	0.634056167996	1	0.644	1.000
C/30 vs. LB/30	LB/30 vs. LB/112	-1.9243653495	0.0722811416297	1	0.076	1.000
C/30 vs. LB/30	LB/30 vs. C/112	-0.871876352561	0.396170958147	1	0.392	1.000
C/30 vs. LB/30	LB/112 vs. C/112	0.867552360984	0.398464604537	1	0.362	1.000
C/30 vs. LB/112	C/30 vs. C/112	0.562324249365	0.581688574023	1	0.583	1.000
C/30 vs. LB/112	LB/30 vs. LB/112	-1.65978615832	0.116426449259	1	0.105	1.000
C/30 vs. LB/112	LB/30 vs. C/112	-0.0286546812327	0.977494376629	1	0.981	1.000
C/30 vs. LB/112	LB/112 vs. C/112	3.05596603056	0.0075440598738	1	0.014	1.000
C/30 vs. C/112	LB/30 vs. LB/112	-1.82832496795	0.08620563937	1	0.083	1.000
C/30 vs. C/112	LB/30 vs. C/112	-0.483967591829	0.634966333486	1	0.628	1.000
C/30 vs. C/112	LB/112 vs. C/112	1.8281649657	0.0862306976518	1	0.087	1.000
LB/30 vs. LB/112	LB/30 vs. C/112	1.1992398257	0.247893960428	1	0.271	1.000
LB/30 vs. LB/112	LB/112 vs. C/112	4.58620264356	0.000304287846551	0.328935162122	0.002	1.000
LB/30 vs. C/112	LB/112 vs. C/112	2.32204629558	0.0337484256414	1	0.039	1.000
