# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	-4.47918930061	1.01667059812e-05	0.0109902091657	0.001	1.000
All within Treatment	LH + LB/30 vs. LH + LB/30	0.558244415449	0.581114396428	1	0.499	1.000
All within Treatment	LH/30 vs. LH/30	0.345505390896	0.732296811825	1	0.675	1.000
All within Treatment	C/0 vs. C/0	-2.75836498912	0.0101180039334	1	0.040	1.000
All within Treatment	LH + LB/112 vs. LH + LB/112	0.508693392786	0.614952251101	1	0.555	1.000
All within Treatment	LH/112 vs. LH/112	0.562652994291	0.5781487974	1	0.466	1.000
All within Treatment	C/30 vs. C/30	-0.188439994382	0.85189088255	1	0.840	1.000
All within Treatment	LB/30 vs. LB/30	1.16508839174	0.253813394962	1	0.214	1.000
All within Treatment	LB/112 vs. LB/112	0.172163821903	0.864547093164	1	0.852	1.000
All within Treatment	C/112 vs. C/112	0.136144622069	0.892681091091	1	0.876	1.000
All within Treatment	LH + LB/30 vs. LH/30	0.796170713727	0.431456991465	1	0.477	1.000
All within Treatment	LH + LB/30 vs. C/0	-12.6971631021	1.85505420593e-14	2.00531359661e-11	0.001	1.000
All within Treatment	LH + LB/30 vs. LH + LB/112	-4.00501098897	0.000319203167805	0.345058624398	0.001	1.000
All within Treatment	LH + LB/30 vs. LH/112	-4.25474894147	0.00015512397477	0.167689016727	0.001	1.000
All within Treatment	LH + LB/30 vs. C/30	-0.415131409773	0.680653788064	1	0.741	1.000
All within Treatment	LH + LB/30 vs. LB/30	1.28869438075	0.206204500285	1	0.142	1.000
All within Treatment	LH + LB/30 vs. LB/112	-4.05283802907	0.000278237104777	0.300774310264	0.001	1.000
All within Treatment	LH + LB/30 vs. C/112	-4.22860269963	0.000167377861163	0.180935467917	0.001	1.000
All within Treatment	LH/30 vs. C/0	-12.1502330907	6.37241626894e-14	6.88858198672e-11	0.001	1.000
All within Treatment	LH/30 vs. LH + LB/112	-3.63105854644	0.00091908567509	0.993531614773	0.003	1.000
All within Treatment	LH/30 vs. LH/112	-3.93323531625	0.000391952210068	0.423700339083	0.001	1.000
All within Treatment	LH/30 vs. C/30	-0.00607113682028	0.995191446487	1	0.996	1.000
All within Treatment	LH/30 vs. LB/30	1.05613100928	0.298355316643	1	0.278	1.000
All within Treatment	LH/30 vs. LB/112	-4.18511172116	0.000189897375381	0.205279062787	0.001	1.000
All within Treatment	LH/30 vs. C/112	-3.8051949559	0.000563843388055	0.609514702487	0.001	1.000
All within Treatment	C/0 vs. LH + LB/112	-9.29648373746	7.30128083372e-11	7.89268458125e-08	0.001	1.000
All within Treatment	C/0 vs. LH/112	-9.19189646136	9.64283502798e-11	1.04239046652e-07	0.001	1.000
All within Treatment	C/0 vs. C/30	-11.2909779409	4.76453919856e-13	5.15046687364e-10	0.001	1.000
All within Treatment	C/0 vs. LB/30	-11.8030649153	1.4209183549e-13	1.53601274165e-10	0.001	1.000
All within Treatment	C/0 vs. LB/112	-9.37981230256	5.85586661795e-11	6.33019181401e-08	0.001	1.000
All within Treatment	C/0 vs. C/112	-10.3475622188	4.8281518536e-12	5.21923215374e-09	0.001	1.000
All within Treatment	LH + LB/112 vs. LH/112	0.948261500751	0.349688032972	1	0.350	1.000
All within Treatment	LH + LB/112 vs. C/30	-2.9163581855	0.0062309419475	1	0.008	1.000
All within Treatment	LH + LB/112 vs. LB/30	-2.1827692657	0.0360544974291	1	0.037	1.000
All within Treatment	LH + LB/112 vs. LB/112	0.247910502132	0.805694812255	1	0.913	1.000
All within Treatment	LH + LB/112 vs. C/112	0.223568287993	0.824431144561	1	0.893	1.000
All within Treatment	LH/112 vs. C/30	-3.00486677592	0.00496244782853	1	0.007	1.000
All within Treatment	LH/112 vs. LB/30	-2.83329327426	0.00769343124294	1	0.011	1.000
All within Treatment	LH/112 vs. LB/112	0.704175686112	0.486118760189	1	0.559	1.000
All within Treatment	LH/112 vs. C/112	0.522308929649	0.604842006681	1	0.729	1.000
All within Treatment	C/30 vs. LB/30	-0.111045842675	0.912232940467	1	0.940	1.000
All within Treatment	C/30 vs. LB/112	-2.863527545	0.00712738870485	1	0.016	1.000
All within Treatment	C/30 vs. C/112	-3.80921359843	0.000557474794767	0.602630253143	0.002	1.000
All within Treatment	LB/30 vs. LB/112	-3.06070839734	0.00429206632405	1	0.006	1.000
All within Treatment	LB/30 vs. C/112	-3.22466935737	0.00278494481441	1	0.006	1.000
All within Treatment	LB/112 vs. C/112	-0.0053003058167	0.995801965391	1	0.995	1.000
All between Treatment	LH + LB/30 vs. LH + LB/30	1.89799087648	0.0585831459594	1	0.056	1.000
All between Treatment	LH/30 vs. LH/30	1.75323808979	0.0805039012199	1	0.073	1.000
All between Treatment	C/0 vs. C/0	-0.687992537072	0.49194821701	1	0.525	1.000
All between Treatment	LH + LB/112 vs. LH + LB/112	1.86725500642	0.0627660444786	1	0.064	1.000
All between Treatment	LH/112 vs. LH/112	1.90087509501	0.0582028514265	1	0.056	1.000
All between Treatment	C/30 vs. C/30	1.38924901571	0.165708134232	1	0.175	1.000
All between Treatment	LB/30 vs. LB/30	2.30815126828	0.0216181968579	1	0.011	1.000
All between Treatment	LB/112 vs. LB/112	1.63587821084	0.102833110174	1	0.110	1.000
All between Treatment	C/112 vs. C/112	1.61164990557	0.108008811301	1	0.093	1.000
All between Treatment	LH + LB/30 vs. LH/30	3.17947236786	0.00161483710862	1	0.001	1.000
All between Treatment	LH + LB/30 vs. C/0	-5.98675845506	5.56964121813e-09	6.0207821568e-06	0.001	1.000
All between Treatment	LH + LB/30 vs. LH + LB/112	-0.166900335976	0.867550380654	1	0.856	1.000
All between Treatment	LH + LB/30 vs. LH/112	-0.366674328092	0.714096240116	1	0.702	1.000
All between Treatment	LH + LB/30 vs. C/30	2.34173287278	0.0197870434786	1	0.014	1.000
All between Treatment	LH + LB/30 vs. LB/30	3.50108950583	0.000526890875191	0.569569036081	0.001	1.000
All between Treatment	LH + LB/30 vs. LB/112	-0.155938933244	0.876176215374	1	0.892	1.000
All between Treatment	LH + LB/30 vs. C/112	-0.367965004822	0.7131345201	1	0.705	1.000
All between Treatment	LH/30 vs. C/0	-5.72705664687	2.29521798719e-08	2.48113064415e-05	0.001	1.000
All between Treatment	LH/30 vs. LH + LB/112	0.0793880190635	0.936771971494	1	0.931	1.000
All between Treatment	LH/30 vs. LH/112	-0.154607387202	0.877225074616	1	0.868	1.000
All between Treatment	LH/30 vs. C/30	2.62229743556	0.00913759391025	1	0.006	1.000
All between Treatment	LH/30 vs. LB/30	3.35088284147	0.000898648053733	0.971438546085	0.003	1.000
All between Treatment	LH/30 vs. LB/112	-0.265517349596	0.790776237278	1	0.792	1.000
All between Treatment	LH/30 vs. C/112	-0.0771553569859	0.938546572	1	0.952	1.000
All between Treatment	C/0 vs. LH + LB/112	-3.87100352825	0.000130583467365	0.141160728222	0.001	1.000
All between Treatment	C/0 vs. LH/112	-3.67260591074	0.000279863141941	0.302532056438	0.002	1.000
All between Treatment	C/0 vs. C/30	-5.15087792349	4.46170724621e-07	0.000482310553315	0.001	1.000
All between Treatment	C/0 vs. LB/30	-5.35670864541	1.58987425343e-07	0.000171865406796	0.001	1.000
All between Treatment	C/0 vs. LB/112	-3.74456141471	0.000213063634953	0.230321789384	0.001	1.000
All between Treatment	C/0 vs. C/112	-4.37351648702	1.63997035362e-05	0.0177280795226	0.001	1.000
All between Treatment	LH + LB/112 vs. LH/112	3.29034487849	0.00110844576349	1	0.001	1.000
All between Treatment	LH + LB/112 vs. C/30	0.543200237456	0.587357554151	1	0.602	1.000
All between Treatment	LH + LB/112 vs. LB/30	1.14491522944	0.253071453246	1	0.249	1.000
All between Treatment	LH + LB/112 vs. LB/112	2.79932843522	0.0054213041623	1	0.011	1.000
All between Treatment	LH + LB/112 vs. C/112	2.78407396098	0.00567671655196	1	0.002	1.000
All between Treatment	LH/112 vs. C/30	0.409722924288	0.682274242197	1	0.672	1.000
All between Treatment	LH/112 vs. LB/30	0.667624986335	0.50483820604	1	0.516	1.000
All between Treatment	LH/112 vs. LB/112	3.11651971536	0.0019902503662	1	0.005	1.000
All between Treatment	LH/112 vs. C/112	2.99046694379	0.0029943190251	1	0.003	1.000
All between Treatment	C/30 vs. LB/30	2.55094326231	0.0111927112736	1	0.010	1.000
All between Treatment	C/30 vs. LB/112	0.579599258033	0.562579167568	1	0.586	1.000
All between Treatment	C/30 vs. C/112	-0.0792933299688	0.936847227465	1	0.944	1.000
All between Treatment	LB/30 vs. LB/112	0.537251352146	0.591454975586	1	0.590	1.000
All between Treatment	LB/30 vs. C/112	0.386524659359	0.699356498525	1	0.723	1.000
All between Treatment	LB/112 vs. C/112	2.62549610258	0.00905395178954	1	0.012	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LH/30	-0.831930847228	0.452230180684	1	0.553	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/0	-1.68767791476	0.166746335714	1	0.385	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LH + LB/112	-0.0712328058683	0.946631795991	1	0.887	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LH/112	0.0125113723199	0.990616776757	1	0.921	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. C/30	-1.16930835558	0.307205032914	1	0.319	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. LB/30	2.40302379311	0.0741129207639	1	0.008	1.000
LH + LB/30 vs. LH + LB/30	LB/112 vs. LB/112	-1.41542434613	0.229870342501	1	0.309	1.000
LH + LB/30 vs. LH + LB/30	C/112 vs. C/112	-0.942940756647	0.399101804803	1	0.391	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH/30	-0.195455183104	0.848950945348	1	0.849	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/0	-28.9094518981	5.71511196877e-11	6.17803603824e-08	0.003	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH + LB/112	-5.58530051572	0.000232387127845	0.251210485201	0.001	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH/112	-5.33741267508	0.000329459306291	0.3561455101	0.003	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/30	-1.74655597415	0.111299137873	1	0.123	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LB/30	0.971151626178	0.354376292914	1	0.343	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LB/112	-7.22235721656	2.8498662244e-05	0.0308070538858	0.004	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/112	-4.99172331222	0.000543931581458	0.587990039556	0.007	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. C/0	-18.6325936015	4.28383942575e-09	4.63083041923e-06	0.005	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LH + LB/112	-4.83443429646	0.000687198783562	0.742861885031	0.005	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LH/112	-4.769334439	0.000757807538932	0.819189949586	0.004	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. C/30	-0.918516923967	0.379969693026	1	0.389	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LB/30	0.164374349984	0.872711444499	1	0.883	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. LB/112	-6.59397104921	6.1243744155e-05	0.0662044874316	0.001	1.000
LH + LB/30 vs. LH + LB/30	LH/30 vs. C/112	-4.45321839814	0.00122899357249	1	0.002	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LH + LB/112	-11.3175508846	5.05676588836e-07	0.000546636392532	0.008	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LH/112	-15.4381484106	2.65042683768e-08	2.86511141154e-05	0.002	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/30	-16.7788160769	1.1857573682e-08	1.28180371503e-05	0.004	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LB/30	-31.555977218	2.40100596887e-11	2.59548745235e-08	0.005	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LB/112	-20.5638951181	1.63499737693e-09	1.76743216446e-06	0.003	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/112	-27.5128849047	9.32423428992e-11	1.00794972674e-07	0.002	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LH/112	0.0114748003835	0.991070333492	1	0.985	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. C/30	-3.46776312941	0.00604368925287	1	0.005	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LB/30	-5.93210821874	0.000144672629518	0.156391112509	0.007	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LB/112	-1.29782350937	0.223484364922	1	0.180	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. C/112	-0.786341589529	0.449899564527	1	0.463	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. C/30	-2.91928690981	0.015319165715	1	0.012	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LB/30	-4.78919831701	0.000735478725297	0.795052502046	0.001	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LB/112	-0.303142037727	0.767994195328	1	0.793	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. C/112	-0.533447830996	0.605376438289	1	0.575	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. LB/30	-1.23043896809	0.246690867515	1	0.235	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. LB/112	-3.4035055102	0.00673131082079	1	0.006	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. C/112	-4.46678836836	0.00120339792867	1	0.005	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. LB/112	-6.55358495506	6.44369230713e-05	0.06965631384	0.004	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. C/112	-4.9480063079	0.00058024439493	0.627244190919	0.004	1.000
LH + LB/30 vs. LH + LB/30	LB/112 vs. C/112	-1.28170663978	0.228864923777	1	0.219	1.000
LH/30 vs. LH/30	C/0 vs. C/0	-1.60213289259	0.184385318424	1	0.382	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LH + LB/112	0.294794752627	0.782817638418	1	0.968	1.000
LH/30 vs. LH/30	LH/112 vs. LH/112	0.910208071402	0.41420028083	1	0.545	1.000
LH/30 vs. LH/30	C/30 vs. C/30	-0.899960219363	0.419024335254	1	0.403	1.000
LH/30 vs. LH/30	LB/30 vs. LB/30	9.84444959122	0.000597153117624	0.645522520151	0.015	1.000
LH/30 vs. LH/30	LB/112 vs. LB/112	-1.28071506873	0.269511022766	1	0.269	1.000
LH/30 vs. LH/30	C/112 vs. C/112	-0.549177674751	0.612100703909	1	0.583	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LH/30	0.281510183436	0.784058465242	1	0.803	1.000
LH/30 vs. LH/30	LH + LB/30 vs. C/0	-31.4770465589	2.46133329604e-11	2.66070129302e-08	0.005	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LH + LB/112	-5.32595046805	0.000334890367816	0.362016487609	0.001	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LH/112	-5.08464784249	0.000474550099496	0.512988657555	0.002	1.000
LH/30 vs. LH/30	LH + LB/30 vs. C/30	-1.33015936264	0.213004397855	1	0.218	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LB/30	2.79597743027	0.0189246975222	1	0.014	1.000
LH/30 vs. LH/30	LH + LB/30 vs. LB/112	-7.02413201081	3.60913086869e-05	0.0390147046905	0.005	1.000
LH/30 vs. LH/30	LH + LB/30 vs. C/112	-4.7416541036	0.000790132193001	0.854132900634	0.003	1.000
LH/30 vs. LH/30	LH/30 vs. C/0	-18.9735642835	3.5897461774e-09	3.88051561777e-06	0.006	1.000
LH/30 vs. LH/30	LH/30 vs. LH + LB/112	-4.56505260306	0.00103408604595	1	0.003	1.000
LH/30 vs. LH/30	LH/30 vs. LH/112	-4.51237472073	0.00112146504706	1	0.007	1.000
LH/30 vs. LH/30	LH/30 vs. C/30	-0.581277757003	0.573920733548	1	0.587	1.000
LH/30 vs. LH/30	LH/30 vs. LB/30	0.861588546478	0.409098526198	1	0.378	1.000
LH/30 vs. LH/30	LH/30 vs. LB/112	-6.35960484147	8.24922715123e-05	0.0891741455048	0.003	1.000
LH/30 vs. LH/30	LH/30 vs. C/112	-4.19804108421	0.00183438983664	1	0.002	1.000
LH/30 vs. LH/30	C/0 vs. LH + LB/112	-11.2152547186	5.50381344993e-07	0.000594962233937	0.001	1.000
LH/30 vs. LH/30	C/0 vs. LH/112	-15.7040671719	2.24823215187e-08	2.43033895617e-05	0.001	1.000
LH/30 vs. LH/30	C/0 vs. C/30	-16.9910142242	1.04981348489e-08	1.13484837717e-05	0.001	1.000
LH/30 vs. LH/30	C/0 vs. LB/30	-36.0198885751	6.46238891127e-12	6.98584241308e-09	0.006	1.000
LH/30 vs. LH/30	C/0 vs. LB/112	-21.863343118	8.96844783128e-10	9.69489210561e-07	0.001	1.000
LH/30 vs. LH/30	C/0 vs. C/112	-31.0936987675	2.7790277409e-11	3.00412898792e-08	0.002	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LH/112	0.422162456017	0.681839049532	1	0.661	1.000
LH/30 vs. LH/30	LH + LB/112 vs. C/30	-3.2040505229	0.00942669403513	1	0.013	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LB/30	-5.7110207226	0.000195327717412	0.211149262522	0.004	1.000
LH/30 vs. LH/30	LH + LB/112 vs. LB/112	-0.681445573554	0.511061859771	1	0.479	1.000
LH/30 vs. LH/30	LH + LB/112 vs. C/112	-0.40181698734	0.696272122731	1	0.685	1.000
LH/30 vs. LH/30	LH/112 vs. C/30	-2.69350144043	0.0225636711143	1	0.019	1.000
LH/30 vs. LH/30	LH/112 vs. LB/30	-4.48876126781	0.0011631419186	1	0.002	1.000
LH/30 vs. LH/30	LH/112 vs. LB/112	0.155300544714	0.879674402772	1	0.904	1.000
LH/30 vs. LH/30	LH/112 vs. C/112	-0.0810740940732	0.936982713795	1	0.905	1.000
LH/30 vs. LH/30	C/30 vs. LB/30	-0.834183689243	0.423656392054	1	0.439	1.000
LH/30 vs. LH/30	C/30 vs. LB/112	-3.139840768	0.0105130188932	1	0.014	1.000
LH/30 vs. LH/30	C/30 vs. C/112	-4.21143237691	0.00179583886353	1	0.002	1.000
LH/30 vs. LH/30	LB/30 vs. LB/112	-6.34070030139	8.4524141389e-05	0.0913705968415	0.002	1.000
LH/30 vs. LH/30	LB/30 vs. C/112	-4.66280950337	0.000890497599231	0.962627904769	0.006	1.000
LH/30 vs. LH/30	LB/112 vs. C/112	-0.827244679246	0.42739750953	1	0.461	1.000
C/0 vs. C/0	LH + LB/112 vs. LH + LB/112	1.62671697208	0.179125474075	1	0.300	1.000
C/0 vs. C/0	LH/112 vs. LH/112	1.69097068095	0.166103734984	1	0.364	1.000
C/0 vs. C/0	C/30 vs. C/30	1.32003201055	0.257297202856	1	0.363	1.000
C/0 vs. C/0	LB/30 vs. LB/30	1.96608655393	0.120709516198	1	0.319	1.000
C/0 vs. C/0	LB/112 vs. LB/112	1.52397783421	0.202191299819	1	0.366	1.000
C/0 vs. C/0	C/112 vs. C/112	1.48998928766	0.210475059873	1	0.349	1.000
C/0 vs. C/0	LH + LB/30 vs. LH/30	3.00308120899	0.0132735877273	1	0.033	1.000
C/0 vs. C/0	LH + LB/30 vs. C/0	-3.43438249727	0.00639133265315	1	0.003	1.000
C/0 vs. C/0	LH + LB/30 vs. LH + LB/112	0.692852234028	0.504174456856	1	0.497	1.000
C/0 vs. C/0	LH + LB/30 vs. LH/112	0.54807318647	0.595663341683	1	0.579	1.000
C/0 vs. C/0	LH + LB/30 vs. C/30	2.42699531361	0.0356328263522	1	0.033	1.000
C/0 vs. C/0	LH + LB/30 vs. LB/30	3.42065852002	0.00654019881878	1	0.049	1.000
C/0 vs. C/0	LH + LB/30 vs. LB/112	0.726086580397	0.484433079688	1	0.502	1.000
C/0 vs. C/0	LH + LB/30 vs. C/112	0.539322710211	0.601464910926	1	0.602	1.000
C/0 vs. C/0	LH/30 vs. C/0	-3.14559748253	0.0104105987174	1	0.006	1.000
C/0 vs. C/0	LH/30 vs. LH + LB/112	0.847322286575	0.416633658302	1	0.395	1.000
C/0 vs. C/0	LH/30 vs. LH/112	0.68019909845	0.511817920096	1	0.508	1.000
C/0 vs. C/0	LH/30 vs. C/30	2.49256467426	0.0318499710106	1	0.031	1.000
C/0 vs. C/0	LH/30 vs. LB/30	3.22264831055	0.00913404938443	1	0.029	1.000
C/0 vs. C/0	LH/30 vs. LB/112	0.640102407018	0.536495565459	1	0.549	1.000
C/0 vs. C/0	LH/30 vs. C/112	0.723073905456	0.486202485596	1	0.487	1.000
C/0 vs. C/0	C/0 vs. LH + LB/112	-1.78756930584	0.10413793536	1	0.120	1.000
C/0 vs. C/0	C/0 vs. LH/112	-1.73092470731	0.114144592039	1	0.149	1.000
C/0 vs. C/0	C/0 vs. C/30	-2.7331527793	0.0210790305384	1	0.007	1.000
C/0 vs. C/0	C/0 vs. LB/30	-3.00356167175	0.0132626956658	1	0.005	1.000
C/0 vs. C/0	C/0 vs. LB/112	-1.81928062044	0.0988930198977	1	0.146	1.000
C/0 vs. C/0	C/0 vs. C/112	-2.29165437729	0.0448871900324	1	0.009	1.000
C/0 vs. C/0	LH + LB/112 vs. LH/112	3.00644550916	0.0131975099224	1	0.032	1.000
C/0 vs. C/0	LH + LB/112 vs. C/30	1.11088702557	0.292612925153	1	0.287	1.000
C/0 vs. C/0	LH + LB/112 vs. LB/30	1.67065278189	0.125743979958	1	0.100	1.000
C/0 vs. C/0	LH + LB/112 vs. LB/112	2.84196509186	0.0174893680631	1	0.048	1.000
C/0 vs. C/0	LH + LB/112 vs. C/112	2.66209972249	0.023813303601	1	0.037	1.000
C/0 vs. C/0	LH/112 vs. C/30	0.961022175704	0.359201872648	1	0.348	1.000
C/0 vs. C/0	LH/112 vs. LB/30	1.27734167388	0.230340353912	1	0.215	1.000
C/0 vs. C/0	LH/112 vs. LB/112	2.94789641726	0.0145870691013	1	0.040	1.000
C/0 vs. C/0	LH/112 vs. C/112	2.86364150706	0.0168513878789	1	0.035	1.000
C/0 vs. C/0	C/30 vs. LB/30	2.53335552861	0.0296995627742	1	0.046	1.000
C/0 vs. C/0	C/30 vs. LB/112	1.13259292098	0.283810923446	1	0.305	1.000
C/0 vs. C/0	C/30 vs. C/112	0.722105425336	0.486772150965	1	0.457	1.000
C/0 vs. C/0	LB/30 vs. LB/112	1.22365219526	0.249132919923	1	0.266	1.000
C/0 vs. C/0	LB/30 vs. C/112	1.07391174767	0.308091958995	1	0.326	1.000
C/0 vs. C/0	LB/112 vs. C/112	2.63797023103	0.024820291055	1	0.044	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LH/112	0.0789072069341	0.94089623574	1	1.000	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. C/30	-0.858276886769	0.439126079077	1	0.479	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. LB/30	1.13384978207	0.320204276256	1	0.340	1.000
LH + LB/112 vs. LH + LB/112	LB/112 vs. LB/112	-0.588246534992	0.587976398426	1	0.897	1.000
LH + LB/112 vs. LH + LB/112	C/112 vs. C/112	-0.554216773453	0.608954478086	1	0.507	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH/30	-0.0854136384522	0.933618452522	1	0.946	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/0	-20.6174023573	1.59393220993e-09	1.72304071893e-06	0.003	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH + LB/112	-4.91247372861	0.000611661330057	0.661205897792	0.005	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH/112	-4.7885105578	0.000736240025082	0.795875467113	0.005	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/30	-1.42936870479	0.183385426937	1	0.185	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LB/30	0.696079509311	0.502236120203	1	0.507	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LB/112	-5.95354257989	0.000140572627564	0.151959010397	0.006	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/112	-4.52764037304	0.00109536566411	1	0.005	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. C/0	-15.5741995463	2.43560042413e-08	2.63288405849e-05	0.003	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LH + LB/112	-4.30464452654	0.00155007532919	1	0.003	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LH/112	-4.3122132088	0.00153174207012	1	0.006	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. C/30	-0.776353559763	0.45551045588	1	0.453	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LB/30	0.232447967286	0.820878317316	1	0.812	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. LB/112	-5.62405468732	0.000220217839826	0.238055484852	0.001	1.000
LH + LB/112 vs. LH + LB/112	LH/30 vs. C/112	-4.05294826914	0.00231259849581	1	0.002	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LH + LB/112	-10.0791926511	1.47861551076e-06	0.00159838336713	0.005	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LH/112	-12.6043209462	1.83803494918e-07	0.000198691578006	0.002	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. C/30	-14.1750673018	6.0137239009e-08	6.50083553687e-05	0.004	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LB/30	-20.70444515	1.52952774765e-09	1.6534194952e-06	0.003	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LB/112	-15.0850919573	3.31126706012e-08	3.57947969199e-05	0.008	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. C/112	-18.2038142589	5.37386704069e-09	5.80915027099e-06	0.003	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LH/112	0.0844426476491	0.934371103173	1	0.951	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. C/30	-3.16506561306	0.0100717332434	1	0.016	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LB/30	-4.38130981961	0.00137458494114	1	0.004	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LB/112	-0.891837174262	0.393433773263	1	0.424	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. C/112	-0.632449913775	0.541283040944	1	0.524	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. C/30	-2.73294942392	0.0210863892924	1	0.026	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LB/30	-4.07805808087	0.00222127671543	1	0.003	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LB/112	-0.182333151236	0.858964557095	1	0.855	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. C/112	-0.38223116902	0.710287554815	1	0.749	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. LB/30	-1.0130417555	0.334923632453	1	0.359	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. LB/112	-3.10781512237	0.0111019055251	1	0.009	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. C/112	-4.063913338	0.00227224380518	1	0.006	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. LB/112	-5.16111078997	0.000424543173997	0.45893117109	0.003	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. C/112	-4.2902876129	0.00158549064453	1	0.003	1.000
LH + LB/112 vs. LH + LB/112	LB/112 vs. C/112	-1.00992445379	0.336343373915	1	0.335	1.000
LH/112 vs. LH/112	C/30 vs. C/30	-1.18848797427	0.300379691534	1	0.313	1.000
LH/112 vs. LH/112	LB/30 vs. LB/30	2.56843473772	0.0620814537273	1	0.034	1.000
LH/112 vs. LH/112	LB/112 vs. LB/112	-1.52188239876	0.202692268321	1	0.203	1.000
LH/112 vs. LH/112	C/112 vs. C/112	-0.973650974748	0.385362805779	1	0.384	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH/30	-0.20580591938	0.841071887409	1	0.832	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/0	-29.3831960397	4.86615617844e-11	5.2603148289e-08	0.002	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH + LB/112	-5.61674986884	0.000222458289242	0.240477410671	0.006	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH/112	-5.36290141016	0.000317717044612	0.343452125226	0.003	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/30	-1.76538943767	0.107956639683	1	0.127	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LB/30	0.981510881179	0.349490345231	1	0.357	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LB/112	-7.28397488275	2.65059453276e-05	0.0286529268992	0.005	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/112	-5.0133980742	0.000526833183533	0.569506671399	0.004	1.000
LH/112 vs. LH/112	LH/30 vs. C/0	-18.7709097179	3.98594969409e-09	4.30881161931e-06	0.001	1.000
LH/112 vs. LH/112	LH/30 vs. LH + LB/112	-4.85951493525	0.000661893533303	0.715506909501	0.004	1.000
LH/112 vs. LH/112	LH/30 vs. LH/112	-4.79087234959	0.000733629188304	0.793053152557	0.007	1.000
LH/112 vs. LH/112	LH/30 vs. C/30	-0.928272195062	0.37512917963	1	0.382	1.000
LH/112 vs. LH/112	LH/30 vs. LB/30	0.153372828315	0.881155081281	1	0.903	1.000
LH/112 vs. LH/112	LH/30 vs. LB/112	-6.63969407529	5.78335000703e-05	0.062518013576	0.002	1.000
LH/112 vs. LH/112	LH/30 vs. C/112	-4.47227307677	0.00119321332226	1	0.003	1.000
LH/112 vs. LH/112	C/0 vs. LH + LB/112	-11.3706811188	4.84036621797e-07	0.000523243588162	0.004	1.000
LH/112 vs. LH/112	C/0 vs. LH/112	-15.5715899303	2.4395368066e-08	2.63713928794e-05	0.003	1.000
LH/112 vs. LH/112	C/0 vs. C/30	-16.8953163434	1.10888031194e-08	1.19869961721e-05	0.004	1.000
LH/112 vs. LH/112	C/0 vs. LB/30	-32.2664389461	1.92557937352e-11	2.08155130277e-08	0.005	1.000
LH/112 vs. LH/112	C/0 vs. LB/112	-20.8645146118	1.41841834358e-09	1.53331022941e-06	0.005	1.000
LH/112 vs. LH/112	C/0 vs. C/112	-28.1143252219	7.5300327512e-11	8.13996540405e-08	0.002	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LH/112	0.00360292504769	0.997196149987	1	0.997	1.000
LH/112 vs. LH/112	LH + LB/112 vs. C/30	-3.48290592592	0.00589249120041	1	0.003	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LB/30	-6.01982071546	0.000128666193784	0.139088155481	0.006	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LB/112	-1.32609840006	0.214297676806	1	0.203	1.000
LH/112 vs. LH/112	LH + LB/112 vs. C/112	-0.797292263937	0.443800151853	1	0.461	1.000
LH/112 vs. LH/112	LH/112 vs. C/30	-2.92912670223	0.015063263944	1	0.016	1.000
LH/112 vs. LH/112	LH/112 vs. LB/30	-4.82402076803	0.000698006231535	0.754544736289	0.001	1.000
LH/112 vs. LH/112	LH/112 vs. LB/112	-0.313721087351	0.760179181377	1	0.757	1.000
LH/112 vs. LH/112	LH/112 vs. C/112	-0.545300047071	0.597498740265	1	0.614	1.000
LH/112 vs. LH/112	C/30 vs. LB/30	-1.24434013081	0.241749373686	1	0.235	1.000
LH/112 vs. LH/112	C/30 vs. LB/112	-3.41835840827	0.00656549690814	1	0.004	1.000
LH/112 vs. LH/112	C/30 vs. C/112	-4.48595764431	0.00116819805214	1	0.002	1.000
LH/112 vs. LH/112	LB/30 vs. LB/112	-6.62561305971	5.88613404185e-05	0.0636291089924	0.001	1.000
LH/112 vs. LH/112	LB/30 vs. C/112	-4.9795981336	0.000553753887523	0.598607952413	0.003	1.000
LH/112 vs. LH/112	LB/112 vs. C/112	-1.29916420609	0.223041520511	1	0.239	1.000
C/30 vs. C/30	LB/30 vs. LB/30	2.28315949998	0.0844916497956	1	0.031	1.000
C/30 vs. C/30	LB/112 vs. LB/112	0.601970239445	0.579650685128	1	0.497	1.000
C/30 vs. C/30	C/112 vs. C/112	0.468342017792	0.663921849132	1	0.554	1.000
C/30 vs. C/30	LH + LB/30 vs. LH/30	1.23279510916	0.245847610034	1	0.248	1.000
C/30 vs. C/30	LH + LB/30 vs. C/0	-18.3623016283	4.93903944535e-09	5.33910164042e-06	0.002	1.000
C/30 vs. C/30	LH + LB/30 vs. LH + LB/112	-3.68279179175	0.00422684607805	1	0.002	1.000
C/30 vs. C/30	LH + LB/30 vs. LH/112	-3.65910088977	0.00439561634702	1	0.014	1.000
C/30 vs. C/30	LH + LB/30 vs. C/30	-0.100493641344	0.921938675002	1	0.902	1.000
C/30 vs. C/30	LH + LB/30 vs. LB/30	2.78315826547	0.0193455379121	1	0.035	1.000
C/30 vs. C/30	LH + LB/30 vs. LB/112	-4.4392797781	0.00125588515862	1	0.004	1.000
C/30 vs. C/30	LH + LB/30 vs. C/112	-3.46301742447	0.00609189607159	1	0.010	1.000
C/30 vs. C/30	LH/30 vs. C/0	-13.9496876166	7.00933079564e-08	7.57708659008e-05	0.001	1.000
C/30 vs. C/30	LH/30 vs. LH + LB/112	-3.1490708779	0.0103492962476	1	0.010	1.000
C/30 vs. C/30	LH/30 vs. LH/112	-3.23564070621	0.00893515153361	1	0.022	1.000
C/30 vs. C/30	LH/30 vs. C/30	0.278333581722	0.786426672932	1	0.793	1.000
C/30 vs. C/30	LH/30 vs. LB/30	1.84928512732	0.0941553927683	1	0.079	1.000
C/30 vs. C/30	LH/30 vs. LB/112	-4.24528077991	0.00170215295255	1	0.001	1.000
C/30 vs. C/30	LH/30 vs. C/112	-3.01968669048	0.0129023651266	1	0.013	1.000
C/30 vs. C/30	C/0 vs. LH + LB/112	-8.82689217176	4.92589509133e-06	0.00532489259373	0.008	1.000
C/30 vs. C/30	C/0 vs. LH/112	-10.9330333702	6.97733838654e-07	0.000754250279585	0.003	1.000
C/30 vs. C/30	C/0 vs. C/30	-12.6166626389	1.82110115987e-07	0.000196861035382	0.006	1.000
C/30 vs. C/30	C/0 vs. LB/30	-18.2435050533	5.26116111472e-09	5.68731516502e-06	0.010	1.000
C/30 vs. C/30	C/0 vs. LB/112	-13.0275532205	1.34423075229e-07	0.000145311344322	0.003	1.000
C/30 vs. C/30	C/0 vs. C/112	-15.8245884491	2.08841248095e-08	2.2575738919e-05	0.002	1.000
C/30 vs. C/30	LH + LB/112 vs. LH/112	1.2539244468	0.238389473908	1	0.236	1.000
C/30 vs. C/30	LH + LB/112 vs. C/30	-2.17765050293	0.0544613438545	1	0.044	1.000
C/30 vs. C/30	LH + LB/112 vs. LB/30	-2.59511140866	0.0267146438415	1	0.013	1.000
C/30 vs. C/30	LH + LB/112 vs. LB/112	0.790693623101	0.447468972497	1	0.461	1.000
C/30 vs. C/30	LH + LB/112 vs. C/112	0.532990620073	0.605681403882	1	0.610	1.000
C/30 vs. C/30	LH/112 vs. C/30	-1.92355814114	0.0833174312233	1	0.087	1.000
C/30 vs. C/30	LH/112 vs. LB/30	-2.73197708165	0.0211216107388	1	0.013	1.000
C/30 vs. C/30	LH/112 vs. LB/112	1.10850961236	0.293589740379	1	0.298	1.000
C/30 vs. C/30	LH/112 vs. C/112	0.915212697946	0.381619252662	1	0.393	1.000
C/30 vs. C/30	C/30 vs. LB/30	0.21584774878	0.833445512707	1	0.847	1.000
C/30 vs. C/30	C/30 vs. LB/112	-2.12531023031	0.0594893254255	1	0.063	1.000
C/30 vs. C/30	C/30 vs. C/112	-3.02842628836	0.0127112469878	1	0.011	1.000
C/30 vs. C/30	LB/30 vs. LB/112	-3.51997619052	0.00553865360079	1	0.001	1.000
C/30 vs. C/30	LB/30 vs. C/112	-3.01266783758	0.0130579689954	1	0.020	1.000
C/30 vs. C/30	LB/112 vs. C/112	0.361715084121	0.725091072737	1	0.712	1.000
LB/30 vs. LB/30	LB/112 vs. LB/112	-7.94118403626	0.00136156599258	1	0.023	1.000
LB/30 vs. LB/30	C/112 vs. C/112	-2.73165929102	0.0523533480544	1	0.065	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH/30	-1.57625696875	0.146044869584	1	0.151	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/0	-35.039260652	8.49969644692e-12	9.18817185912e-09	0.001	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH + LB/112	-6.93311543853	4.02882990678e-05	0.0435516512922	0.001	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH/112	-6.52746878249	6.65972589731e-05	0.0719916369499	0.002	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/30	-3.18162627165	0.00979237091128	1	0.012	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LB/30	-3.0436828221	0.0123844933974	1	0.015	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LB/112	-9.16043383621	3.52923206977e-06	0.00381509986742	0.002	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/112	-6.08572406065	0.000117896361135	0.127445966387	0.001	1.000
LB/30 vs. LB/30	LH/30 vs. C/0	-21.101966258	1.26957612238e-09	1.37241178829e-06	0.001	1.000
LB/30 vs. LB/30	LH/30 vs. LH + LB/112	-6.05584610531	0.0001226536305	0.132588574571	0.003	1.000
LB/30 vs. LB/30	LH/30 vs. LH/112	-5.87701380255	0.000155813016429	0.168433870759	0.003	1.000
LB/30 vs. LB/30	LH/30 vs. C/30	-1.94738995759	0.0800941486282	1	0.090	1.000
LB/30 vs. LB/30	LH/30 vs. LB/30	-1.76793055595	0.107512733099	1	0.142	1.000
LB/30 vs. LB/30	LH/30 vs. LB/112	-8.22544636161	9.22328562948e-06	0.00997037176546	0.001	1.000
LB/30 vs. LB/30	LH/30 vs. C/112	-5.49865485634	0.000262282793491	0.283527699764	0.002	1.000
LB/30 vs. LB/30	C/0 vs. LH + LB/112	-12.7910429604	1.59922813434e-07	0.000172876561322	0.004	1.000
LB/30 vs. LB/30	C/0 vs. LH/112	-18.0014043543	5.99140038039e-09	6.4767038112e-06	0.003	1.000
LB/30 vs. LB/30	C/0 vs. C/30	-19.0247609519	3.4966338803e-09	3.7798612246e-06	0.002	1.000
LB/30 vs. LB/30	C/0 vs. LB/30	-40.5122709376	2.0097542956e-12	2.17254439355e-09	0.005	1.000
LB/30 vs. LB/30	C/0 vs. LB/112	-25.0899732554	2.31592195091e-10	2.50351162893e-07	0.001	1.000
LB/30 vs. LB/30	C/0 vs. C/112	-35.4340469326	7.6050418743e-12	8.22105026612e-09	0.002	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LH/112	-1.15084298027	0.276571692561	1	0.304	1.000
LB/30 vs. LB/30	LH + LB/112 vs. C/30	-4.4432791033	0.00124810621114	1	0.001	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LB/30	-8.65197976371	5.89072523397e-06	0.00636787397792	0.001	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LB/112	-3.46785614832	0.00604274832145	1	0.014	1.000
LB/30 vs. LB/30	LH + LB/112 vs. C/112	-1.95731169671	0.0787869627522	1	0.071	1.000
LB/30 vs. LB/30	LH/112 vs. C/30	-3.68142349422	0.00423640762986	1	0.001	1.000
LB/30 vs. LB/30	LH/112 vs. LB/30	-6.3215168512	8.66412701617e-05	0.0936592130448	0.001	1.000
LB/30 vs. LB/30	LH/112 vs. LB/112	-1.64444958086	0.131109862351	1	0.101	1.000
LB/30 vs. LB/30	LH/112 vs. C/112	-1.89016641636	0.088037838191	1	0.086	1.000
LB/30 vs. LB/30	C/30 vs. LB/30	-2.49911078059	0.0314947891801	1	0.025	1.000
LB/30 vs. LB/30	C/30 vs. LB/112	-4.37220620238	0.00139427805019	1	0.001	1.000
LB/30 vs. LB/30	C/30 vs. C/112	-5.51532556907	0.000256225303019	0.276979552564	0.003	1.000
LB/30 vs. LB/30	LB/30 vs. LB/112	-8.80709171567	5.02594482739e-06	0.00543304635841	0.001	1.000
LB/30 vs. LB/30	LB/30 vs. C/112	-6.36382396571	8.20460262215e-05	0.0886917543454	0.002	1.000
LB/30 vs. LB/30	LB/112 vs. C/112	-2.77730783805	0.0195407168309	1	0.013	1.000
LB/112 vs. LB/112	C/112 vs. C/112	-0.0903733025525	0.932335105888	1	1.000	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LH/30	0.669773142592	0.518168229088	1	0.515	1.000
LB/112 vs. LB/112	LH + LB/30 vs. C/0	-30.1878561862	3.72437134065e-11	4.02604541924e-08	0.002	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LH + LB/112	-4.9662430994	0.000564791671362	0.610539796742	0.002	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LH/112	-4.76413359857	0.00076377204285	0.825637578321	0.004	1.000
LB/112 vs. LB/112	LH + LB/30 vs. C/30	-0.934387882707	0.372117143544	1	0.406	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LB/30	3.80532091033	0.00345556835669	1	0.004	1.000
LB/112 vs. LB/112	LH + LB/30 vs. LB/112	-6.52679236571	6.66542409441e-05	0.0720532344605	0.009	1.000
LB/112 vs. LB/112	LH + LB/30 vs. C/112	-4.44493570508	0.00124489895801	1	0.002	1.000
LB/112 vs. LB/112	LH/30 vs. C/0	-18.3968333241	4.84951216979e-09	5.24232265554e-06	0.003	1.000
LB/112 vs. LB/112	LH/30 vs. LH + LB/112	-4.23523777988	0.00172940029176	1	0.008	1.000
LB/112 vs. LB/112	LH/30 vs. LH/112	-4.21161931506	0.00179530678509	1	0.012	1.000
LB/112 vs. LB/112	LH/30 vs. C/30	-0.291871895795	0.776349821416	1	0.752	1.000
LB/112 vs. LB/112	LH/30 vs. LB/30	1.39971759533	0.191847487509	1	0.211	1.000
LB/112 vs. LB/112	LH/30 vs. LB/112	-5.93322465483	0.000144455930754	0.156156861146	0.001	1.000
LB/112 vs. LB/112	LH/30 vs. C/112	-3.91272350293	0.00290042331043	1	0.003	1.000
LB/112 vs. LB/112	C/0 vs. LH + LB/112	-10.8401138725	7.55286071012e-07	0.000816464242764	0.004	1.000
LB/112 vs. LB/112	C/0 vs. LH/112	-15.0972201091	3.28578091481e-08	3.55192916891e-05	0.003	1.000
LB/112 vs. LB/112	C/0 vs. C/30	-16.4568954978	1.43031979013e-08	1.54617569313e-05	0.001	1.000
LB/112 vs. LB/112	C/0 vs. LB/30	-34.1585609923	1.09425169599e-11	1.18288608337e-08	0.004	1.000
LB/112 vs. LB/112	C/0 vs. LB/112	-20.8650833072	1.41803974686e-09	1.53290096635e-06	0.002	1.000
LB/112 vs. LB/112	C/0 vs. C/112	-29.4257720631	4.79693264088e-11	5.18548418479e-08	0.002	1.000
LB/112 vs. LB/112	LH + LB/112 vs. LH/112	0.751271266574	0.469800174941	1	0.461	1.000
LB/112 vs. LB/112	LH + LB/112 vs. C/30	-2.93503782137	0.0149116208611	1	0.018	1.000
LB/112 vs. LB/112	LH + LB/112 vs. LB/30	-5.02476897347	0.000518093130039	0.560058673572	0.002	1.000
LB/112 vs. LB/112	LH + LB/112 vs. LB/112	-0.0939972644655	0.92696804045	1	0.931	1.000
LB/112 vs. LB/112	LH + LB/112 vs. C/112	-0.0731206225396	0.943152025196	1	0.943	1.000
LB/112 vs. LB/112	LH/112 vs. C/30	-2.48083639666	0.0324962448031	1	0.036	1.000
LB/112 vs. LB/112	LH/112 vs. LB/30	-4.08025094599	0.00221348345408	1	0.003	1.000
LB/112 vs. LB/112	LH/112 vs. LB/112	0.532316003273	0.606131527185	1	0.624	1.000
LB/112 vs. LB/112	LH/112 vs. C/112	0.299101342832	0.770986427776	1	0.758	1.000
LB/112 vs. LB/112	C/30 vs. LB/30	-0.48061027806	0.641134710623	1	0.683	1.000
LB/112 vs. LB/112	C/30 vs. LB/112	-2.87250613183	0.0165973007885	1	0.026	1.000
LB/112 vs. LB/112	C/30 vs. C/112	-3.92533634953	0.00284164530332	1	0.005	1.000
LB/112 vs. LB/112	LB/30 vs. LB/112	-5.76613762817	0.000181128805563	0.195800238813	0.001	1.000
LB/112 vs. LB/112	LB/30 vs. C/112	-4.28404828479	0.00160114691653	1	0.003	1.000
LB/112 vs. LB/112	LB/112 vs. C/112	-0.413377222501	0.688055226565	1	0.679	1.000
C/112 vs. C/112	LH + LB/30 vs. LH/30	0.69270316698	0.504264098258	1	0.508	1.000
C/112 vs. C/112	LH + LB/30 vs. C/0	-24.2011800543	3.30394795585e-10	3.57156774028e-07	0.003	1.000
C/112 vs. C/112	LH + LB/30 vs. LH + LB/112	-4.61416182335	0.000959108572902	1	0.002	1.000
C/112 vs. C/112	LH + LB/30 vs. LH/112	-4.47865678495	0.00118147412638	1	0.005	1.000
C/112 vs. C/112	LH + LB/30 vs. C/30	-0.791164583477	0.447206461253	1	0.462	1.000
C/112 vs. C/112	LH + LB/30 vs. LB/30	2.55550280129	0.0285928549452	1	0.032	1.000
C/112 vs. C/112	LH + LB/30 vs. LB/112	-5.82628650255	0.000166888594205	0.180406570335	0.005	1.000
C/112 vs. C/112	LH + LB/30 vs. C/112	-4.20412678792	0.00181676328736	1	0.001	1.000
C/112 vs. C/112	LH/30 vs. C/0	-16.6208861053	1.29946142322e-08	1.4047177985e-05	0.003	1.000
C/112 vs. C/112	LH/30 vs. LH + LB/112	-3.96057186099	0.0026839607748	1	0.002	1.000
C/112 vs. C/112	LH/30 vs. LH/112	-3.97470594652	0.00262331064178	1	0.005	1.000
C/112 vs. C/112	LH/30 vs. C/30	-0.223112391625	0.827939526015	1	0.819	1.000
C/112 vs. C/112	LH/30 vs. LB/30	1.30757982994	0.220278302856	1	0.237	1.000
C/112 vs. C/112	LH/30 vs. LB/112	-5.41320400168	0.000295837275779	0.319800095117	0.001	1.000
C/112 vs. C/112	LH/30 vs. C/112	-3.7053321081	0.00407252982594	1	0.003	1.000
C/112 vs. C/112	C/0 vs. LH + LB/112	-10.176667397	1.35351910248e-06	0.00146315414978	0.006	1.000
C/112 vs. C/112	C/0 vs. LH/112	-13.4240672082	1.01093310533e-07	0.000109281868686	0.001	1.000
C/112 vs. C/112	C/0 vs. C/30	-14.9688601661	3.56680993343e-08	3.85572153804e-05	0.002	1.000
C/112 vs. C/112	C/0 vs. LB/30	-25.3034229849	2.13037584896e-10	2.30293629272e-07	0.009	1.000
C/112 vs. C/112	C/0 vs. LB/112	-17.1301786492	9.69985755985e-09	1.04855460222e-05	0.002	1.000
C/112 vs. C/112	C/0 vs. C/112	-21.9872987495	8.48443621848e-10	9.17167555218e-07	0.002	1.000
C/112 vs. C/112	LH + LB/112 vs. LH/112	0.772797719328	0.457518937529	1	0.432	1.000
C/112 vs. C/112	LH + LB/112 vs. C/30	-2.77822540544	0.0195099750443	1	0.026	1.000
C/112 vs. C/112	LH + LB/112 vs. LB/30	-4.12830637099	0.00204972353287	1	0.002	1.000
C/112 vs. C/112	LH + LB/112 vs. LB/112	0.0205068926771	0.984042422546	1	0.990	1.000
C/112 vs. C/112	LH + LB/112 vs. C/112	-0.00604818477338	0.995293232759	1	0.997	1.000
C/112 vs. C/112	LH/112 vs. C/30	-2.38131545845	0.0385257794692	1	0.044	1.000
C/112 vs. C/112	LH/112 vs. LB/30	-3.70919764945	0.00404666055499	1	0.003	1.000
C/112 vs. C/112	LH/112 vs. LB/112	0.565869178822	0.583956327018	1	0.553	1.000
C/112 vs. C/112	LH/112 vs. C/112	0.349431007767	0.734012412564	1	0.710	1.000
C/112 vs. C/112	C/30 vs. LB/30	-0.383864084662	0.709114625661	1	0.738	1.000
C/112 vs. C/112	C/30 vs. LB/112	-2.71926563164	0.0215875226992	1	0.024	1.000
C/112 vs. C/112	C/30 vs. C/112	-3.71660280262	0.00399758025632	1	0.001	1.000
C/112 vs. C/112	LB/30 vs. LB/112	-4.98204837438	0.000551753871141	0.596445934704	0.001	1.000
C/112 vs. C/112	LB/30 vs. C/112	-3.9413411006	0.00276885124404	1	0.006	1.000
C/112 vs. C/112	LB/112 vs. C/112	-0.302950514909	0.768135932853	1	0.755	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. C/0	-27.8427481562	5.5414815357e-15	5.9903415401e-12	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LH + LB/112	-7.5684329068	1.13002206271e-06	0.00122155384979	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LH/112	-7.51962494056	1.22662664438e-06	0.00132598340257	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. C/30	-2.04860430553	0.0572740888665	1	0.063	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LB/30	1.05387112634	0.30759746491	1	0.320	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. LB/112	-8.69697286701	1.84573471071e-07	0.000199523922227	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/30 vs. C/112	-7.18950403469	2.15412938629e-06	0.00232861386658	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. C/0	-23.0513131726	1.06065207067e-13	1.1465648884e-10	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LH + LB/112	-6.70884583124	5.02049295791e-06	0.0054271528875	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LH/112	-6.82486149006	4.08131434301e-06	0.00441190080479	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. C/30	-1.13865367636	0.271610041251	1	0.269	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LB/30	0.480825492885	0.637149441577	1	0.638	1.000
LH + LB/30 vs. LH/30	LH/30 vs. LB/112	-8.43646275524	2.76514309959e-07	0.000298911969066	0.001	1.000
LH + LB/30 vs. LH/30	LH/30 vs. C/112	-6.45869749327	7.89601189296e-06	0.00853558885628	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LH + LB/112	-15.7241013277	3.76022000806e-11	4.06479782872e-08	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LH/112	-18.3352595965	3.63813170232e-12	3.93282037021e-09	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. C/30	-21.1477628701	4.04086620499e-13	4.36817636759e-10	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LB/30	-27.0366817757	8.78520001821e-15	9.49680121969e-12	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. LB/112	-20.6217764126	5.96536217984e-13	6.44855651641e-10	0.001	1.000
LH + LB/30 vs. LH/30	C/0 vs. C/112	-23.8306957935	6.31966780231e-14	6.8315608943e-11	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. LH/112	0.251363741529	0.804732760879	1	0.804	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. C/30	-5.05951258589	0.000116089170159	0.125492392942	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. LB/30	-5.95398735797	2.02078823305e-05	0.0218447207993	0.001	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. LB/112	-1.10142713525	0.287004781921	1	0.305	1.000
LH + LB/30 vs. LH/30	LH + LB/112 vs. C/112	-0.876779541295	0.393580670353	1	0.389	1.000
LH + LB/30 vs. LH/30	LH/112 vs. C/30	-4.49739807182	0.000365501574772	0.395107202329	0.001	1.000
LH + LB/30 vs. LH/30	LH/112 vs. LB/30	-6.10160083485	1.5296764791e-05	0.016535802739	0.001	1.000
LH + LB/30 vs. LH/30	LH/112 vs. LB/112	-0.151337661101	0.881601052719	1	0.875	1.000
LH + LB/30 vs. LH/30	LH/112 vs. C/112	-0.456658309774	0.654054940908	1	0.643	1.000
LH + LB/30 vs. LH/30	C/30 vs. LB/30	-1.45180437259	0.165882528289	1	0.178	1.000
LH + LB/30 vs. LH/30	C/30 vs. LB/112	-4.97046731534	0.000138906426691	0.150157847253	0.001	1.000
LH + LB/30 vs. LH/30	C/30 vs. C/112	-6.47383489972	7.68070680088e-06	0.00830284405175	0.001	1.000
LH + LB/30 vs. LH/30	LB/30 vs. LB/112	-7.29823023434	1.78660582148e-06	0.00193132089302	0.001	1.000
LH + LB/30 vs. LH/30	LB/30 vs. C/112	-6.52227556612	7.03187235615e-06	0.007601454017	0.001	1.000
LH + LB/30 vs. LH/30	LB/112 vs. C/112	-1.3905997734	0.183387317423	1	0.181	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LH + LB/112	15.6887540021	3.89002163814e-11	4.20511339083e-08	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LH/112	13.8528030684	2.50390597145e-10	2.70672235514e-07	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. C/30	25.1999428046	2.64233079861e-14	2.8563595933e-11	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LB/30	52.0694913752	0.0	0.0	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LB/112	19.5328513715	1.37712063975e-12	1.48866741156e-09	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. C/112	13.0381133493	6.1289262554e-10	6.62536928209e-07	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. C/0	0.849930531657	0.407902440598	1	0.411	1.000
LH + LB/30 vs. C/0	LH/30 vs. LH + LB/112	15.3763708729	5.26614307716e-11	5.69270066642e-08	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. LH/112	13.7142597115	2.90627300004e-10	3.14168111304e-07	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. C/30	20.3233541659	7.47180095573e-13	8.07701683314e-10	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. LB/30	36.2094277576	2.22044604925e-16	2.40030217924e-13	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. LB/112	17.3442613761	8.50142178876e-12	9.19003695365e-09	0.001	1.000
LH + LB/30 vs. C/0	LH/30 vs. C/112	13.3332353398	4.40797398582e-10	4.76501987867e-07	0.001	1.000
LH + LB/30 vs. C/0	C/0 vs. LH + LB/112	5.57822943868	4.15959798452e-05	0.0449652542127	0.001	1.000
LH + LB/30 vs. C/0	C/0 vs. LH/112	8.09479623542	4.75793063393e-07	0.000514332301527	0.001	1.000
LH + LB/30 vs. C/0	C/0 vs. C/30	2.67174276296	0.0167106466726	1	0.018	1.000
LH + LB/30 vs. C/0	C/0 vs. LB/30	3.09419821677	0.0069639912829	1	0.006	1.000
LH + LB/30 vs. C/0	C/0 vs. LB/112	9.59185331171	4.8894244431e-08	5.28546782299e-05	0.001	1.000
LH + LB/30 vs. C/0	C/0 vs. C/112	7.84421840962	7.15033470655e-07	0.000772951181778	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LH/112	24.680198569	3.66373598126e-14	3.96049859575e-11	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. C/30	14.1327208321	1.86008319858e-10	2.01074993766e-07	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LB/30	29.4026560705	2.22044604925e-15	2.40030217924e-12	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LB/112	35.2534764549	0.0	0.0	0.001	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. C/112	23.1048582526	1.0236256287e-13	1.10653930463e-10	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. C/30	11.2862087701	4.97616303718e-09	5.3792322432e-06	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. LB/30	19.9271872215	1.01230135385e-12	1.09429776352e-09	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. LB/112	26.9767896581	9.10382880193e-15	9.84123893488e-12	0.001	1.000
LH + LB/30 vs. C/0	LH/112 vs. C/112	26.7059843703	1.06581410364e-14	1.15214504604e-11	0.001	1.000
LH + LB/30 vs. C/0	C/30 vs. LB/30	23.7664637104	6.59472476627e-14	7.12889747234e-11	0.001	1.000
LH + LB/30 vs. C/0	C/30 vs. LB/112	14.1427414623	1.84056769825e-10	1.98965368181e-07	0.001	1.000
LH + LB/30 vs. C/0	C/30 vs. C/112	13.3575486868	4.29106972177e-10	4.63864636924e-07	0.001	1.000
LH + LB/30 vs. C/0	LB/30 vs. LB/112	24.1307347826	5.19584375525e-14	5.61670709942e-11	0.001	1.000
LH + LB/30 vs. C/0	LB/30 vs. C/112	17.9957715226	4.84257078881e-12	5.2348190227e-09	0.001	1.000
LH + LB/30 vs. C/0	LB/112 vs. C/112	27.1196099599	8.43769498715e-15	9.12114828111e-12	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LH/112	-0.398705661244	0.695380613405	1	0.718	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. C/30	5.66173861047	3.53729645208e-05	0.038238174647	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LB/30	10.5629586356	1.27526971205e-08	1.37856655873e-05	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LB/112	0.0263460889635	0.979307098857	1	0.978	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. C/112	-0.385635343116	0.704845763718	1	0.676	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. C/0	-13.1621408414	5.33209207796e-10	5.76399153627e-07	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LH + LB/112	0.500206150515	0.62373962149	1	0.629	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LH/112	0.0236035482248	0.981460711759	1	0.984	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. C/30	5.40674106329	5.81841103307e-05	0.0628970232674	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LB/30	8.97041162172	1.21808138243e-07	0.00013167459744	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. LB/112	-0.222694356092	0.826591372131	1	0.818	1.000
LH + LB/30 vs. LH + LB/112	LH/30 vs. C/112	0.168543781226	0.868267719541	1	0.860	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LH + LB/112	-7.72244752702	8.74094466447e-07	0.000944896118229	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LH/112	-8.5313520935	2.38431483454e-07	0.000257744433614	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. C/30	-11.6088812178	3.32021235416e-09	3.58914955485e-06	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LB/30	-14.4538151664	1.33088106012e-10	1.43868242599e-07	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LB/112	-9.49476322807	5.62296540591e-08	6.07842560379e-05	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. C/112	-11.6803107848	3.03943552765e-09	3.28562980539e-06	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LH/112	7.23657052501	1.98617730152e-06	0.00214705766294	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. C/30	1.29684214476	0.213076442397	1	0.208	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LB/30	3.4318304968	0.00342235852533	1	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LB/112	7.67391783574	9.47448777433e-07	0.00102419212841	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. C/112	6.13958096451	1.42460659902e-05	0.0153999973354	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. C/30	0.904408392499	0.379195508338	1	0.353	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. LB/30	1.8728553323	0.079477424856	1	0.090	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. LB/112	7.32442981295	1.70826191148e-06	0.00184663112631	0.001	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. C/112	7.05857293393	2.7041018229e-06	0.00292313407056	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. LB/30	5.84723755774	2.47607086625e-05	0.0267663260642	0.001	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. LB/112	1.35865554403	0.193103215237	1	0.202	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. C/112	0.1647735066	0.871186010853	1	0.865	1.000
LH + LB/30 vs. LH + LB/112	LB/30 vs. LB/112	1.75875659408	0.0977261651369	1	0.095	1.000
LH + LB/30 vs. LH + LB/112	LB/30 vs. C/112	1.20090824696	0.247264017062	1	0.244	1.000
LH + LB/30 vs. LH + LB/112	LB/112 vs. C/112	6.44037799794	8.16500775369e-06	0.00882637338174	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. C/30	5.73261829447	3.08494127901e-05	0.0333482152261	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. LB/30	10.0699761515	2.49264682228e-08	2.69455121489e-05	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. LB/112	0.468229534709	0.645935565679	1	0.652	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. C/112	-0.00253575652571	0.998008108562	1	1.000	1.000
LH + LB/30 vs. LH/112	LH/30 vs. C/0	-11.827423865	2.53718491214e-09	2.74269689002e-06	0.001	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LH + LB/112	0.859721221107	0.402640869229	1	0.405	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LH/112	0.390849247939	0.701063887376	1	0.676	1.000
LH + LB/30 vs. LH/112	LH/30 vs. C/30	5.52191270652	4.642330491e-05	0.0501835926077	0.001	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LB/30	8.74526244809	1.71402200877e-07	0.000185285779148	0.001	1.000
LH + LB/30 vs. LH/112	LH/30 vs. LB/112	0.214850402093	0.832598494726	1	0.824	1.000
LH + LB/30 vs. LH/112	LH/30 vs. C/112	0.520047505796	0.610151233648	1	0.619	1.000
LH + LB/30 vs. LH/112	C/0 vs. LH + LB/112	-6.91278117736	3.49275154355e-06	0.00377566441857	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. LH/112	-7.47059100278	1.33241667026e-06	0.00144034242055	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. C/30	-10.4085522934	1.56905847046e-08	1.69615220657e-05	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. LB/30	-12.6373547402	9.68668372303e-10	1.04713051046e-06	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. LB/112	-8.21737085257	3.90962714025e-07	0.000422630693861	0.001	1.000
LH + LB/30 vs. LH/112	C/0 vs. C/112	-10.1219328466	2.31999332984e-08	2.50791278956e-05	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LH/112	7.24018421413	1.97386125733e-06	0.00213374401918	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. C/30	1.59186045011	0.130977607778	1	0.107	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LB/30	3.63425331416	0.00223173236031	1	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LB/112	7.53969123653	1.18590338882e-06	0.00128196156332	0.001	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. C/112	6.20419208084	1.2627478249e-05	0.0136503039872	0.001	1.000
LH + LB/30 vs. LH/112	LH/112 vs. C/30	1.17915832676	0.255572871621	1	0.242	1.000
LH + LB/30 vs. LH/112	LH/112 vs. LB/30	2.17860088126	0.0446589711727	1	0.044	1.000
LH + LB/30 vs. LH/112	LH/112 vs. LB/112	7.29710571905	1.79005136869e-06	0.00193504552955	0.001	1.000
LH + LB/30 vs. LH/112	LH/112 vs. C/112	7.04653840643	2.76153277579e-06	0.00298521693062	0.001	1.000
LH + LB/30 vs. LH/112	C/30 vs. LB/30	5.9195229612	2.15743299985e-05	0.0233218507284	0.001	1.000
LH + LB/30 vs. LH/112	C/30 vs. LB/112	1.65033957764	0.118363162349	1	0.126	1.000
LH + LB/30 vs. LH/112	C/30 vs. C/112	0.51691943747	0.612283919778	1	0.618	1.000
LH + LB/30 vs. LH/112	LB/30 vs. LB/112	2.08958997514	0.0529826993898	1	0.051	1.000
LH + LB/30 vs. LH/112	LB/30 vs. C/112	1.54006276172	0.143087508556	1	0.130	1.000
LH + LB/30 vs. LH/112	LB/112 vs. C/112	6.45481168777	7.95228831141e-06	0.00859642366463	0.001	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. LB/30	3.80967198717	0.00154096621647	1	0.002	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. LB/112	-6.49421862745	7.40039480518e-06	0.0079998267844	0.001	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. C/112	-5.48250048245	5.01432835226e-05	0.054204889488	0.001	1.000
LH + LB/30 vs. C/30	LH/30 vs. C/0	-20.8246994069	5.12746744617e-13	5.54279230931e-10	0.001	1.000
LH + LB/30 vs. C/30	LH/30 vs. LH + LB/112	-4.88638298008	0.000164689717042	0.178029584122	0.001	1.000
LH + LB/30 vs. C/30	LH/30 vs. LH/112	-5.10121072792	0.000106766412265	0.115414491658	0.001	1.000
LH + LB/30 vs. C/30	LH/30 vs. C/30	0.579438749569	0.570362423021	1	0.577	1.000
LH + LB/30 vs. C/30	LH/30 vs. LB/30	2.84531985204	0.011693668045	1	0.012	1.000
LH + LB/30 vs. C/30	LH/30 vs. LB/112	-6.36904291122	9.30677515057e-06	0.0100606239378	0.001	1.000
LH + LB/30 vs. C/30	LH/30 vs. C/112	-4.78948298513	0.000200583050018	0.216830277069	0.002	1.000
LH + LB/30 vs. C/30	C/0 vs. LH + LB/112	-13.8275741209	2.57254050722e-10	2.7809162883e-07	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. LH/112	-16.0453141002	2.77084673152e-11	2.99528531677e-08	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. C/30	-18.9699199814	2.1589803301e-12	2.33385773684e-09	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. LB/30	-24.2803741527	4.7216916826e-14	5.10414870889e-11	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. LB/112	-18.0590880137	4.58929554566e-12	4.96102848486e-09	0.001	1.000
LH + LB/30 vs. C/30	C/0 vs. C/112	-21.0987103633	4.18873748179e-13	4.52802521781e-10	0.001	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LH/112	2.12337040391	0.0496690632555	1	0.046	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. C/30	-3.44604439848	0.00332119187783	1	0.004	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LB/30	-3.49086635603	0.0030212710545	1	0.006	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LB/112	1.31098772269	0.208366790934	1	0.206	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. C/112	0.984606550805	0.33947329032	1	0.339	1.000
LH + LB/30 vs. C/30	LH/112 vs. C/30	-3.13317086166	0.00641781516168	1	0.006	1.000
LH + LB/30 vs. C/30	LH/112 vs. LB/30	-4.05667642218	0.000916169444786	0.990379169814	0.003	1.000
LH + LB/30 vs. C/30	LH/112 vs. LB/112	1.86481607039	0.0806564256511	1	0.090	1.000
LH + LB/30 vs. C/30	LH/112 vs. C/112	1.56537303473	0.13705709684	1	0.128	1.000
LH + LB/30 vs. C/30	C/30 vs. LB/30	0.484124256654	0.634857574655	1	0.637	1.000
LH + LB/30 vs. C/30	C/30 vs. LB/112	-3.36330576808	0.00395475163415	1	0.003	1.000
LH + LB/30 vs. C/30	C/30 vs. C/112	-4.80177314262	0.000195618457292	0.211463552333	0.001	1.000
LH + LB/30 vs. C/30	LB/30 vs. LB/112	-4.96873005622	0.000139394821453	0.150685801991	0.001	1.000
LH + LB/30 vs. C/30	LB/30 vs. C/112	-4.55556566767	0.000324124973965	0.350379096857	0.002	1.000
LH + LB/30 vs. C/30	LB/112 vs. C/112	0.709450033139	0.488255825311	1	0.508	1.000
LH + LB/30 vs. LB/30	LH + LB/30 vs. LB/112	-13.6214359187	3.21373664111e-10	3.47404930904e-07	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/30 vs. C/112	-9.42176299269	6.25035274271e-08	6.75663131487e-05	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. C/0	-33.8801257979	2.52065826816e-16	2.72483158788e-13	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LH + LB/112	-9.18903582569	8.7916557107e-08	9.50377982326e-05	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LH/112	-9.0320254594	1.11052375173e-07	0.000120047617562	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. C/30	-2.16732418766	0.0456423910699	1	0.043	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LB/30	-0.669050211087	0.513002298173	1	0.514	1.000
LH + LB/30 vs. LB/30	LH/30 vs. LB/112	-12.4333822723	1.22848628184e-09	1.32799367067e-06	0.001	1.000
LH + LB/30 vs. LB/30	LH/30 vs. C/112	-8.44707920598	2.71953033932e-07	0.00029398122968	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LH + LB/112	-20.7627666342	5.36910091136e-13	5.80399808518e-10	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LH/112	-28.2332960697	4.4530537496e-15	4.81375110332e-12	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. C/30	-30.5735120515	1.27303108055e-15	1.37614659807e-12	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LB/30	-56.6007443835	7.32076955297e-20	7.91375188677e-17	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. LB/112	-37.3741795484	5.33996164092e-17	5.77249853383e-14	0.001	1.000
LH + LB/30 vs. LB/30	C/0 vs. C/112	-49.5353782778	6.11059437301e-19	6.60555251723e-16	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LH/112	-0.584961292323	0.56673239125	1	0.558	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. C/30	-6.66847785138	5.39797526139e-06	0.00583521125756	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LB/30	-11.5231530871	3.69377545009e-09	3.99297126155e-06	0.001	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LB/112	-3.30032497347	0.0045162100617	1	0.010	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. C/112	-1.99957783954	0.0628217437442	1	0.065	1.000
LH + LB/30 vs. LB/30	LH/112 vs. C/30	-5.60025743103	3.98518298736e-05	0.0430798280934	0.001	1.000
LH + LB/30 vs. LB/30	LH/112 vs. LB/30	-9.21443259008	8.46786404588e-08	9.15376103359e-05	0.001	1.000
LH + LB/30 vs. LB/30	LH/112 vs. LB/112	-1.22525547919	0.238210581756	1	0.250	1.000
LH + LB/30 vs. LB/30	LH/112 vs. C/112	-1.63810050415	0.120913482934	1	0.119	1.000
LH + LB/30 vs. LB/30	C/30 vs. LB/30	-2.82855340394	0.0121061789774	1	0.011	1.000
LH + LB/30 vs. LB/30	C/30 vs. LB/112	-6.55146772631	6.6686701327e-06	0.00720883241345	0.001	1.000
LH + LB/30 vs. LB/30	C/30 vs. C/112	-8.47237925299	2.61398533888e-07	0.000282571815133	0.001	1.000
LH + LB/30 vs. LB/30	LB/30 vs. LB/112	-12.5158551307	1.11552129259e-09	1.20587851729e-06	0.001	1.000
LH + LB/30 vs. LB/30	LB/30 vs. C/112	-9.45713667197	5.93761659562e-08	6.41856353987e-05	0.001	1.000
LH + LB/30 vs. LB/30	LB/112 vs. C/112	-3.01585370023	0.00820356132562	1	0.008	1.000
LH + LB/30 vs. LB/112	LH + LB/30 vs. C/112	-0.448599923237	0.659736110088	1	0.668	1.000
LH + LB/30 vs. LB/112	LH/30 vs. C/0	-15.4513788973	4.89433190003e-11	5.29077278393e-08	0.001	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LH + LB/112	0.534001029328	0.600682178536	1	0.575	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LH/112	0.00246685929569	0.998062228703	1	0.998	1.000
LH + LB/30 vs. LB/112	LH/30 vs. C/30	5.95306673416	2.02431909528e-05	0.02188288942	0.001	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LB/30	10.8057389	9.24803211788e-09	9.99712271943e-06	0.001	1.000
LH + LB/30 vs. LB/112	LH/30 vs. LB/112	-0.285471123417	0.778945743266	1	0.778	1.000
LH + LB/30 vs. LB/112	LH/30 vs. C/112	0.162283220961	0.873114614706	1	0.866	1.000
LH + LB/30 vs. LB/112	C/0 vs. LH + LB/112	-8.71595430285	1.79273645119e-07	0.000193794810374	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. LH/112	-10.1352743411	2.27772406162e-08	2.46221971061e-05	0.002	1.000
LH + LB/30 vs. LB/112	C/0 vs. C/30	-13.5505984027	3.47144371907e-10	3.75263066032e-07	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. LB/30	-18.3400085752	3.6237321748e-12	3.91725448096e-09	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. LB/112	-11.737098569	2.83413107618e-09	3.06369569335e-06	0.001	1.000
LH + LB/30 vs. LB/112	C/0 vs. C/112	-14.8013372505	9.33037398091e-11	1.00861342734e-07	0.001	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LH/112	8.12595161144	4.52547181506e-07	0.000489203503208	0.002	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. C/30	1.39391686289	0.182401542388	1	0.192	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LB/30	4.16265750214	0.000733630734207	0.793054823678	0.002	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LB/112	9.30166354212	7.44798029917e-08	8.0512667034e-05	0.001	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. C/112	6.87916165089	3.70659861115e-06	0.00400683309866	0.001	1.000
LH + LB/30 vs. LB/112	LH/112 vs. C/30	0.944925381807	0.358749046353	1	0.333	1.000
LH + LB/30 vs. LB/112	LH/112 vs. LB/30	2.12520962849	0.049494225233	1	0.047	1.000
LH + LB/30 vs. LB/112	LH/112 vs. LB/112	8.37847235317	3.0288747066e-07	0.000327421355784	0.001	1.000
LH + LB/30 vs. LB/112	LH/112 vs. C/112	8.07888205555	4.88147031241e-07	0.000527686940772	0.001	1.000
LH + LB/30 vs. LB/112	C/30 vs. LB/30	6.61078900793	5.98953099762e-06	0.00647468300843	0.001	1.000
LH + LB/30 vs. LB/112	C/30 vs. LB/112	1.46051723696	0.163506158712	1	0.158	1.000
LH + LB/30 vs. LB/112	C/30 vs. C/112	0.158157449738	0.876311635756	1	0.872	1.000
LH + LB/30 vs. LB/112	LB/30 vs. LB/112	2.07240415575	0.0547450607236	1	0.065	1.000
LH + LB/30 vs. LB/112	LB/30 vs. C/112	1.33938880583	0.199160891573	1	0.199	1.000
LH + LB/30 vs. LB/112	LB/112 vs. C/112	7.44516080087	1.39100070395e-06	0.00150367176097	0.001	1.000
LH + LB/30 vs. C/112	LH/30 vs. C/0	-11.2602215881	5.143041814e-09	5.55962820094e-06	0.001	1.000
LH + LB/30 vs. C/112	LH/30 vs. LH + LB/112	0.830523599434	0.418463853225	1	0.413	1.000
LH + LB/30 vs. C/112	LH/30 vs. LH/112	0.380045300504	0.708909368476	1	0.709	1.000
LH + LB/30 vs. C/112	LH/30 vs. C/30	5.33612099778	6.68801723935e-05	0.0722974663574	0.001	1.000
LH + LB/30 vs. C/112	LH/30 vs. LB/30	8.27849505955	3.54741192421e-07	0.000383475229007	0.001	1.000
LH + LB/30 vs. C/112	LH/30 vs. LB/112	0.2081627964	0.83772854516	1	0.812	1.000
LH + LB/30 vs. C/112	LH/30 vs. C/112	0.505641494738	0.620002945603	1	0.620	1.000
LH + LB/30 vs. C/112	C/0 vs. LH + LB/112	-6.64309295235	5.65039959768e-06	0.00610808196509	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. LH/112	-7.09492427663	2.53807993949e-06	0.00274366441459	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. C/30	-9.92198613811	3.06277128905e-08	3.31085576347e-05	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. LB/30	-11.8561419242	2.44980463853e-09	2.64823881425e-06	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. LB/112	-7.74426454566	8.43078944306e-07	0.000911368338795	0.001	1.000
LH + LB/30 vs. C/112	C/0 vs. C/112	-9.49839127741	5.59356752834e-08	6.04664649813e-05	0.001	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LH/112	6.96121782242	3.20702938716e-06	0.00346679876752	0.001	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. C/30	1.54530040644	0.141821591722	1	0.132	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LB/30	3.43420107999	0.0034052754396	1	0.003	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LB/112	7.12846288075	2.3943383185e-06	0.0025882797223	0.001	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. C/112	5.96797335835	1.9679267357e-05	0.0212732880129	0.001	1.000
LH + LB/30 vs. C/112	LH/112 vs. C/30	1.15363518241	0.265592307964	1	0.269	1.000
LH + LB/30 vs. C/112	LH/112 vs. LB/30	2.08617332591	0.0533288812793	1	0.069	1.000
LH + LB/30 vs. C/112	LH/112 vs. LB/112	6.98408878953	3.0807020639e-06	0.00333023893107	0.001	1.000
LH + LB/30 vs. C/112	LH/112 vs. C/112	6.7432689618	4.72035803933e-06	0.00510270704052	0.001	1.000
LH + LB/30 vs. C/112	C/30 vs. LB/30	5.68106589232	3.40752657682e-05	0.0368353622954	0.001	1.000
LH + LB/30 vs. C/112	C/30 vs. LB/112	1.60228190755	0.128649195283	1	0.137	1.000
LH + LB/30 vs. C/112	C/30 vs. C/112	0.50257373084	0.622110650594	1	0.634	1.000
LH + LB/30 vs. C/112	LB/30 vs. LB/112	1.98400763518	0.0646828883888	1	0.074	1.000
LH + LB/30 vs. C/112	LB/30 vs. C/112	1.47913568928	0.158522302331	1	0.173	1.000
LH + LB/30 vs. C/112	LB/112 vs. C/112	6.16253117196	1.36477666748e-05	0.0147532357754	0.001	1.000
LH/30 vs. C/0	LH/30 vs. LH + LB/112	13.0998440544	5.71766856083e-10	6.18079971426e-07	0.001	1.000
LH/30 vs. C/0	LH/30 vs. LH/112	11.8362898269	2.50986254002e-09	2.71316140577e-06	0.001	1.000
LH/30 vs. C/0	LH/30 vs. C/30	17.7901121574	5.77227154963e-12	6.23982554515e-09	0.001	1.000
LH/30 vs. C/0	LH/30 vs. LB/30	27.6935485485	5.99520433298e-15	6.48081588395e-12	0.001	1.000
LH/30 vs. C/0	LH/30 vs. LB/112	14.1166982778	1.8917400979e-10	2.04497104583e-07	0.001	1.000
LH/30 vs. C/0	LH/30 vs. C/112	11.5999196407	3.35732575074e-09	3.62926913655e-06	0.001	1.000
LH/30 vs. C/0	C/0 vs. LH + LB/112	4.32005607026	0.000528126918903	0.570905199335	0.001	1.000
LH/30 vs. C/0	C/0 vs. LH/112	5.87041976632	2.36888282441e-05	0.0256076233319	0.001	1.000
LH/30 vs. C/0	C/0 vs. C/30	1.54963789369	0.140780384962	1	0.139	1.000
LH/30 vs. C/0	C/0 vs. LB/30	1.30104686538	0.211667796752	1	0.215	1.000
LH/30 vs. C/0	C/0 vs. LB/112	6.41858407499	8.49749122578e-06	0.00918578801507	0.001	1.000
LH/30 vs. C/0	C/0 vs. C/112	4.70006093986	0.000240819462084	0.260325838512	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. LH/112	21.1274253295	4.10116385297e-13	4.43335812506e-10	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. C/30	12.4350473193	1.22608967423e-09	1.32540293785e-06	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. LB/30	21.7559049972	2.60458321577e-13	2.81555445625e-10	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. LB/112	26.5587650412	1.15463194561e-14	1.2481571332e-11	0.001	1.000
LH/30 vs. C/0	LH + LB/112 vs. C/112	19.78963151	1.12621023618e-12	1.21743326531e-09	0.001	1.000
LH/30 vs. C/0	LH/112 vs. C/30	10.2015580564	2.07942263408e-08	2.24785586744e-05	0.001	1.000
LH/30 vs. C/0	LH/112 vs. LB/30	16.3808512407	2.02580174857e-11	2.18989169021e-08	0.001	1.000
LH/30 vs. C/0	LH/112 vs. LB/112	22.4792838918	1.56763491077e-13	1.69461333854e-10	0.001	1.000
LH/30 vs. C/0	LH/112 vs. C/112	22.2217335663	1.87405646557e-13	2.02585503928e-10	0.001	1.000
LH/30 vs. C/0	C/30 vs. LB/30	20.0813336419	8.98836560737e-13	9.71642322156e-10	0.001	1.000
LH/30 vs. C/0	C/30 vs. LB/112	12.456410966	1.19577592272e-09	1.29263377247e-06	0.001	1.000
LH/30 vs. C/0	C/30 vs. C/112	11.6164884816	3.28904747882e-09	3.5554603246e-06	0.001	1.000
LH/30 vs. C/0	LB/30 vs. LB/112	18.552185287	3.03823632919e-12	3.28433347185e-09	0.001	1.000
LH/30 vs. C/0	LB/30 vs. C/112	14.9921983024	7.70064012556e-11	8.32439197573e-08	0.001	1.000
LH/30 vs. C/0	LB/112 vs. C/112	22.184270901	1.9251267247e-13	2.0810619894e-10	0.001	1.000
LH/30 vs. LH + LB/112	LH/30 vs. LH/112	-0.438037612727	0.667215197062	1	0.650	1.000
LH/30 vs. LH + LB/112	LH/30 vs. C/30	4.77092938529	0.000208323664086	0.225197880876	0.002	1.000
LH/30 vs. LH + LB/112	LH/30 vs. LB/30	7.89187619991	6.6132063159e-07	0.000714887602749	0.001	1.000
LH/30 vs. LH + LB/112	LH/30 vs. LB/112	-0.745880280629	0.466557606437	1	0.451	1.000
LH/30 vs. LH + LB/112	LH/30 vs. C/112	-0.285383884834	0.779011375698	1	0.742	1.000
LH/30 vs. LH + LB/112	C/0 vs. LH + LB/112	-7.93146151459	6.19923931612e-07	0.000670137770072	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. LH/112	-8.67953544253	1.89587317684e-07	0.000204943890416	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. C/30	-11.6276563922	3.24385394249e-09	3.50660611183e-06	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. LB/30	-14.1805391454	1.76888802226e-10	1.91216795207e-07	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. LB/112	-9.55985980214	5.11933189965e-08	5.53399778352e-05	0.001	1.000
LH/30 vs. LH + LB/112	C/0 vs. C/112	-11.5852493789	3.41902944787e-09	3.69597083315e-06	0.001	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. LH/112	6.47068775226	7.72496109569e-06	0.00835068294444	0.001	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. C/30	0.823025336403	0.422591339118	1	0.426	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. LB/30	2.62936862242	0.0182194272388	1	0.017	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. LB/112	6.64639584869	5.61687141865e-06	0.00607183800356	0.001	1.000
LH/30 vs. LH + LB/112	LH + LB/112 vs. C/112	5.41996877087	5.66896573029e-05	0.0612815195444	0.001	1.000
LH/30 vs. LH + LB/112	LH/112 vs. C/30	0.507626847263	0.618640730572	1	0.596	1.000
LH/30 vs. LH + LB/112	LH/112 vs. LB/30	1.26386024507	0.224384223111	1	0.231	1.000
LH/30 vs. LH + LB/112	LH/112 vs. LB/112	6.49017804793	7.45510106115e-06	0.0080589642471	0.001	1.000
LH/30 vs. LH + LB/112	LH/112 vs. C/112	6.23321780711	1.196373718e-05	0.0129327998916	0.001	1.000
LH/30 vs. LH + LB/112	C/30 vs. LB/30	5.10862959165	0.000105190206206	0.113710612909	0.001	1.000
LH/30 vs. LH + LB/112	C/30 vs. LB/112	0.884743453344	0.389397454652	1	0.418	1.000
LH/30 vs. LH + LB/112	C/30 vs. C/112	-0.289692151212	0.775772199712	1	0.772	1.000
LH/30 vs. LH + LB/112	LB/30 vs. LB/112	1.08386259577	0.294488897034	1	0.282	1.000
LH/30 vs. LH + LB/112	LB/30 vs. C/112	0.639804116557	0.531355277744	1	0.529	1.000
LH/30 vs. LH + LB/112	LB/112 vs. C/112	5.60936121106	3.9153261141e-05	0.0423246752934	0.001	1.000
LH/30 vs. LH/112	LH/30 vs. C/30	4.99390134077	0.000132487637219	0.143219135834	0.001	1.000
LH/30 vs. LH/112	LH/30 vs. LB/30	7.89823621405	6.5447900166e-07	0.000707491800795	0.001	1.000
LH/30 vs. LH/112	LH/30 vs. LB/112	-0.226568155776	0.823628779611	1	0.839	1.000
LH/30 vs. LH/112	LH/30 vs. C/112	0.135633436036	0.893802841042	1	0.897	1.000
LH/30 vs. LH/112	C/0 vs. LH + LB/112	-7.11004505769	2.47218967187e-06	0.00267243703529	0.002	1.000
LH/30 vs. LH/112	C/0 vs. LH/112	-7.63943562157	1.00346835779e-06	0.00108474929477	0.001	1.000
LH/30 vs. LH/112	C/0 vs. C/30	-10.4748233672	1.4350649387e-08	1.55130519874e-05	0.001	1.000
LH/30 vs. LH/112	C/0 vs. LB/30	-12.5370541143	1.08829481559e-09	1.17644669565e-06	0.001	1.000
LH/30 vs. LH/112	C/0 vs. LB/112	-8.34153995092	3.21049204421e-07	0.000347054189979	0.001	1.000
LH/30 vs. LH/112	C/0 vs. C/112	-10.1445832428	2.24871213961e-08	2.43085782292e-05	0.001	1.000
LH/30 vs. LH/112	LH + LB/112 vs. LH/112	6.61315145163	5.96402535047e-06	0.00644711140386	0.001	1.000
LH/30 vs. LH/112	LH + LB/112 vs. C/30	1.19181698509	0.250711513529	1	0.281	1.000
LH/30 vs. LH/112	LH + LB/112 vs. LB/30	2.98677744612	0.00871656679597	1	0.006	1.000
LH/30 vs. LH/112	LH + LB/112 vs. LB/112	6.73066920728	4.82798382317e-06	0.00521905051285	0.001	1.000
LH/30 vs. LH/112	LH + LB/112 vs. C/112	5.612654649	3.8903673768e-05	0.0420548713432	0.001	1.000
LH/30 vs. LH/112	LH/112 vs. C/30	0.841880667445	0.412261970907	1	0.408	1.000
LH/30 vs. LH/112	LH/112 vs. LB/30	1.67258823314	0.113845364988	1	0.107	1.000
LH/30 vs. LH/112	LH/112 vs. LB/112	6.62074003403	5.88285965852e-06	0.00635937129086	0.001	1.000
LH/30 vs. LH/112	LH/112 vs. C/112	6.3770061492	9.17146640722e-06	0.00991435518621	0.001	1.000
LH/30 vs. LH/112	C/30 vs. LB/30	5.31443728355	6.98113159598e-05	0.0754660325526	0.001	1.000
LH/30 vs. LH/112	C/30 vs. LB/112	1.25023045976	0.229192341404	1	0.214	1.000
LH/30 vs. LH/112	C/30 vs. C/112	0.132062469036	0.896581358462	1	0.889	1.000
LH/30 vs. LH/112	LB/30 vs. LB/112	1.53390236851	0.144588591006	1	0.151	1.000
LH/30 vs. LH/112	LB/30 vs. C/112	1.07067336685	0.300202274656	1	0.315	1.000
LH/30 vs. LH/112	LB/112 vs. C/112	5.78247443594	2.80298579798e-05	0.0303002764761	0.002	1.000
LH/30 vs. C/30	LH/30 vs. LB/30	1.63824826826	0.120882413766	1	0.124	1.000
LH/30 vs. C/30	LH/30 vs. LB/112	-5.92639490679	2.12944158846e-05	0.0230192635713	0.001	1.000
LH/30 vs. C/30	LH/30 vs. C/112	-4.73694518118	0.000223305475893	0.241393219441	0.001	1.000
LH/30 vs. C/30	C/0 vs. LH + LB/112	-12.452880559	1.20073021104e-09	1.29798935813e-06	0.001	1.000
LH/30 vs. C/30	C/0 vs. LH/112	-13.7165850771	2.89898303604e-10	3.13380066196e-07	0.001	1.000
LH/30 vs. C/30	C/0 vs. C/30	-16.3465255335	2.09120713411e-11	2.26059491197e-08	0.001	1.000
LH/30 vs. C/30	C/0 vs. LB/30	-19.3095466238	1.64368538743e-12	1.77682390381e-09	0.001	1.000
LH/30 vs. C/30	C/0 vs. LB/112	-14.8531880666	8.85435596453e-11	9.57155879766e-08	0.001	1.000
LH/30 vs. C/30	C/0 vs. C/112	-16.8931146016	1.26962630948e-11	1.37246604055e-08	0.001	1.000
LH/30 vs. C/30	LH + LB/112 vs. LH/112	1.28288705352	0.217804785096	1	0.207	1.000
LH/30 vs. C/30	LH + LB/112 vs. C/30	-3.5557091967	0.00263454345373	1	0.003	1.000
LH/30 vs. C/30	LH + LB/112 vs. LB/30	-3.41496379448	0.00354639096845	1	0.002	1.000
LH/30 vs. C/30	LH + LB/112 vs. LB/112	0.395882807483	0.697420509374	1	0.705	1.000
LH/30 vs. C/30	LH + LB/112 vs. C/112	0.307457644953	0.762460923885	1	0.782	1.000
LH/30 vs. C/30	LH/112 vs. C/30	-3.29993163006	0.00451995385854	1	0.006	1.000
LH/30 vs. C/30	LH/112 vs. LB/30	-3.99009516267	0.0010537433292	1	0.003	1.000
LH/30 vs. C/30	LH/112 vs. LB/112	0.998428386306	0.332932973148	1	0.331	1.000
LH/30 vs. C/30	LH/112 vs. C/112	0.743948245657	0.467693449303	1	0.465	1.000
LH/30 vs. C/30	C/30 vs. LB/30	-0.14371356405	0.88752113886	1	0.884	1.000
LH/30 vs. C/30	C/30 vs. LB/112	-3.48281847024	0.00307306045032	1	0.003	1.000
LH/30 vs. C/30	C/30 vs. C/112	-4.74693807269	0.000218788964541	0.236510870669	0.001	1.000
LH/30 vs. C/30	LB/30 vs. LB/112	-4.64288370626	0.000270795518924	0.292729955957	0.002	1.000
LH/30 vs. C/30	LB/30 vs. C/112	-4.43682222234	0.000414346123877	0.447908159911	0.002	1.000
LH/30 vs. C/30	LB/112 vs. C/112	0.00133241056356	0.998953361904	1	0.999	1.000
LH/30 vs. LB/30	LH/30 vs. LB/112	-10.2286605931	2.00365687824e-08	2.16595308538e-05	0.001	1.000
LH/30 vs. LB/30	LH/30 vs. C/112	-7.43478901504	1.41566238225e-06	0.00153033103521	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LH + LB/112	-18.0952376505	4.45105678279e-12	4.8115923822e-09	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LH/112	-22.4554849323	1.59364006104e-13	1.72272490599e-10	0.001	1.000
LH/30 vs. LB/30	C/0 vs. C/30	-25.2532003194	2.5566996402e-14	2.76379231106e-11	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LB/30	-36.2199421183	8.77233799695e-17	9.4828973747e-14	0.001	1.000
LH/30 vs. LB/30	C/0 vs. LB/112	-26.6521079257	1.09965965837e-14	1.1887320907e-11	0.001	1.000
LH/30 vs. LB/30	C/0 vs. C/112	-31.9163023827	6.46718922058e-16	6.99103154744e-13	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. LH/112	-0.144787632217	0.886686703505	1	0.900	1.000
LH/30 vs. LB/30	LH + LB/112 vs. C/30	-5.85586960977	2.43558287931e-05	0.0263286509254	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. LB/30	-8.05211567415	5.09689860037e-07	0.0005509747387	0.001	1.000
LH/30 vs. LB/30	LH + LB/112 vs. LB/112	-1.97105045471	0.0662695166412	1	0.064	1.000
LH/30 vs. LB/30	LH + LB/112 vs. C/112	-1.40853145133	0.178109535553	1	0.183	1.000
LH/30 vs. LB/30	LH/112 vs. C/30	-5.06070036345	0.000115812345146	0.125193145103	0.002	1.000
LH/30 vs. LB/30	LH/112 vs. LB/30	-7.50660788408	1.25382432659e-06	0.00135538409704	0.001	1.000
LH/30 vs. LB/30	LH/112 vs. LB/112	-0.644572803992	0.528338016246	1	0.546	1.000
LH/30 vs. LB/30	LH/112 vs. C/112	-0.997656100113	0.333296043184	1	0.315	1.000
LH/30 vs. LB/30	C/30 vs. LB/30	-2.09319928792	0.0526192303448	1	0.052	1.000
LH/30 vs. LB/30	C/30 vs. LB/112	-5.75369143115	2.96234072871e-05	0.0320229032774	0.001	1.000
LH/30 vs. LB/30	C/30 vs. C/112	-7.45445122878	1.36929179078e-06	0.00148020442584	0.001	1.000
LH/30 vs. LB/30	LB/30 vs. LB/112	-9.41418253274	6.31959844926e-08	6.83148592365e-05	0.001	1.000
LH/30 vs. LB/30	LB/30 vs. C/112	-7.87579054609	6.78960978432e-07	0.000733956817685	0.001	1.000
LH/30 vs. LB/30	LB/112 vs. C/112	-2.11652370793	0.050324910798	1	0.050	1.000
LH/30 vs. LB/112	LH/30 vs. C/112	0.373125909513	0.71395191683	1	0.694	1.000
LH/30 vs. LB/112	C/0 vs. LH + LB/112	-8.03553699749	5.23531082829e-07	0.000565937100538	0.001	1.000
LH/30 vs. LB/112	C/0 vs. LH/112	-9.10335659537	9.98352342862e-08	0.000107921888263	0.001	1.000
LH/30 vs. LB/112	C/0 vs. C/30	-12.3868215595	1.29754444635e-09	1.4026455465e-06	0.001	1.000
LH/30 vs. LB/112	C/0 vs. LB/30	-16.09013758	2.65641979656e-11	2.87158980008e-08	0.001	1.000
LH/30 vs. LB/112	C/0 vs. LB/112	-10.3411172082	1.71901744167e-08	1.85825785445e-05	0.001	1.000
LH/30 vs. LB/112	C/0 vs. C/112	-12.9325744917	6.90614278857e-10	7.46554035444e-07	0.001	1.000
LH/30 vs. LB/112	LH + LB/112 vs. LH/112	7.96071725036	5.91079996948e-07	0.000638957476701	0.001	1.000
LH/30 vs. LB/112	LH + LB/112 vs. C/30	1.55281592465	0.140021596656	1	0.134	1.000
LH/30 vs. LB/112	LH + LB/112 vs. LB/30	4.11760500353	0.000806239800052	0.871545223856	0.002	1.000
LH/30 vs. LB/112	LH + LB/112 vs. LB/112	8.82459138358	1.51864489872e-07	0.000164165513552	0.001	1.000
LH/30 vs. LB/112	LH + LB/112 vs. C/112	6.78014650375	4.41949600272e-06	0.00477747517894	0.001	1.000
LH/30 vs. LB/112	LH/112 vs. C/30	1.09808083733	0.288419669111	1	0.292	1.000
LH/30 vs. LB/112	LH/112 vs. LB/30	2.26436887966	0.0377968200209	1	0.040	1.000
LH/30 vs. LB/112	LH/112 vs. LB/112	8.14976902046	4.35581135605e-07	0.000470863207589	0.001	1.000
LH/30 vs. LB/112	LH/112 vs. C/112	7.86596934317	6.89973224999e-07	0.000745861056224	0.001	1.000
LH/30 vs. LB/112	C/30 vs. LB/30	6.50752223604	7.22320963331e-06	0.00780828961361	0.001	1.000
LH/30 vs. LB/112	C/30 vs. LB/112	1.61657664331	0.125512782571	1	0.131	1.000
LH/30 vs. LB/112	C/30 vs. C/112	0.369506909177	0.716594768098	1	0.712	1.000
LH/30 vs. LB/112	LB/30 vs. LB/112	2.21344295365	0.0417428078388	1	0.057	1.000
LH/30 vs. LB/112	LB/30 vs. C/112	1.52141233894	0.147672575365	1	0.159	1.000
LH/30 vs. LB/112	LB/112 vs. C/112	7.24489680908	1.95791977609e-06	0.00211651127795	0.001	1.000
LH/30 vs. C/112	C/0 vs. LH + LB/112	-7.05988244197	2.69792830361e-06	0.0029164604962	0.001	1.000
LH/30 vs. C/112	C/0 vs. LH/112	-7.53563893038	1.19401176146e-06	0.00129072671414	0.001	1.000
LH/30 vs. C/112	C/0 vs. C/30	-10.2906385535	1.84111886162e-08	1.99024948941e-05	0.001	1.000
LH/30 vs. C/112	C/0 vs. LB/30	-12.1836574333	1.65054650964e-09	1.78424077692e-06	0.001	1.000
LH/30 vs. C/112	C/0 vs. LB/112	-8.18395701462	4.12384641275e-07	0.000445787797219	0.001	1.000
LH/30 vs. C/112	C/0 vs. C/112	-9.89423915985	3.18416926572e-08	3.44208697625e-05	0.001	1.000
LH/30 vs. C/112	LH + LB/112 vs. LH/112	6.2865936867	1.08361555702e-05	0.0117138841714	0.001	1.000
LH/30 vs. C/112	LH + LB/112 vs. C/30	1.03636279558	0.315443074111	1	0.307	1.000
LH/30 vs. C/112	LH + LB/112 vs. LB/30	2.69955471272	0.0157863942255	1	0.015	1.000
LH/30 vs. C/112	LH + LB/112 vs. LB/112	6.3036967967	1.04986951139e-05	0.0113490894182	0.001	1.000
LH/30 vs. C/112	LH + LB/112 vs. C/112	5.31583026484	6.96190921965e-05	0.0752582386644	0.001	1.000
LH/30 vs. C/112	LH/112 vs. C/30	0.714275977557	0.485347537019	1	0.469	1.000
LH/30 vs. C/112	LH/112 vs. LB/30	1.46837096917	0.161388267394	1	0.154	1.000
LH/30 vs. C/112	LH/112 vs. LB/112	6.26698665409	1.1236940139e-05	0.0121471322903	0.001	1.000
LH/30 vs. C/112	LH/112 vs. C/112	6.02975222678	1.751039886e-05	0.0189287411677	0.001	1.000
LH/30 vs. C/112	C/30 vs. LB/30	5.01379517067	0.000127278078307	0.13758760265	0.001	1.000
LH/30 vs. C/112	C/30 vs. LB/112	1.09402861787	0.290139924782	1	0.299	1.000
LH/30 vs. C/112	C/30 vs. C/112	-0.00366229582898	0.9971231912	1	0.997	1.000
LH/30 vs. C/112	LB/30 vs. LB/112	1.31268017862	0.20780887977	1	0.214	1.000
LH/30 vs. C/112	LB/30 vs. C/112	0.89063968672	0.386319496577	1	0.396	1.000
LH/30 vs. C/112	LB/112 vs. C/112	5.4408368386	5.44121098871e-05	0.058819490788	0.001	1.000
C/0 vs. LH + LB/112	C/0 vs. LH/112	0.482036400392	0.636307701277	1	0.627	1.000
C/0 vs. LH + LB/112	C/0 vs. C/30	-2.93148071066	0.0097800849256	1	0.006	1.000
C/0 vs. LH + LB/112	C/0 vs. LB/30	-4.03673759656	0.00095534651434	1	0.001	1.000
C/0 vs. LH + LB/112	C/0 vs. LB/112	0.340177496622	0.738147940179	1	0.724	1.000
C/0 vs. LH + LB/112	C/0 vs. C/112	-1.3527352662	0.194948644441	1	0.201	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LH/112	14.8082698229	9.26518861633e-11	1.00156688942e-07	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. C/30	7.98258549644	5.70440181091e-07	0.00061664583576	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LB/30	12.884386425	7.29504678887e-10	7.88594557877e-07	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LB/112	16.9485173613	1.20798926417e-11	1.30583639457e-08	0.001	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. C/112	13.68010199	3.01563218841e-10	3.25989839567e-07	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. C/30	6.65929745778	5.48787929722e-06	0.00593239752029	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. LB/30	10.0466753375	2.57442442919e-08	2.78295280796e-05	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. LB/112	15.3758347083	5.26889643027e-11	5.69567704112e-08	0.001	1.000
C/0 vs. LH + LB/112	LH/112 vs. C/112	15.1305551445	6.70914435119e-11	7.25258504364e-08	0.001	1.000
C/0 vs. LH + LB/112	C/30 vs. LB/30	13.6407946183	3.14688719527e-10	3.40178505809e-07	0.001	1.000
C/0 vs. LH + LB/112	C/30 vs. LB/112	8.02122938286	5.35793014844e-07	0.000579192249047	0.001	1.000
C/0 vs. LH + LB/112	C/30 vs. C/112	7.06636291819	2.66759281886e-06	0.00288366783719	0.001	1.000
C/0 vs. LH + LB/112	LB/30 vs. LB/112	10.8277607646	8.98485175149e-09	9.71262474336e-06	0.001	1.000
C/0 vs. LH + LB/112	LB/30 vs. C/112	9.11977312509	9.74264129372e-08	0.000105317952385	0.001	1.000
C/0 vs. LH + LB/112	LB/112 vs. C/112	14.7677475687	9.65314495005e-11	1.0435049691e-07	0.001	1.000
C/0 vs. LH/112	C/0 vs. C/30	-4.12735271068	0.00078993564137	0.853920428321	0.001	1.000
C/0 vs. LH/112	C/0 vs. LB/30	-6.22938199726	1.20493309519e-05	0.013025326759	0.001	1.000
C/0 vs. LH/112	C/0 vs. LB/112	-0.24116897295	0.812487517	1	0.792	1.000
C/0 vs. LH/112	C/0 vs. C/112	-2.5750879523	0.0203434778462	1	0.024	1.000
C/0 vs. LH/112	LH + LB/112 vs. LH/112	16.7634413691	1.42730272046e-11	1.54291424082e-08	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. C/30	8.5234936495	2.41365498921e-07	0.000260916104333	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. LB/30	16.0449942915	2.77169398544e-11	2.99620119826e-08	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. LB/112	21.1721267267	3.97015753606e-13	4.29174029648e-10	0.001	1.000
C/0 vs. LH/112	LH + LB/112 vs. C/112	15.4198256038	5.04722930117e-11	5.45605487456e-08	0.001	1.000
C/0 vs. LH/112	LH/112 vs. C/30	6.87845315914	3.71124946486e-06	0.00401186067151	0.002	1.000
C/0 vs. LH/112	LH/112 vs. LB/30	11.4863904192	3.86733267632e-09	4.1805866231e-06	0.001	1.000
C/0 vs. LH/112	LH/112 vs. LB/112	17.820411254	5.62416779815e-12	6.0797253898e-09	0.001	1.000
C/0 vs. LH/112	LH/112 vs. C/112	17.542428373	7.14961423398e-12	7.72873298693e-09	0.001	1.000
C/0 vs. LH/112	C/30 vs. LB/30	15.5444685367	4.47113457369e-11	4.83329647416e-08	0.001	1.000
C/0 vs. LH/112	C/30 vs. LB/112	8.56082592701	2.27756530968e-07	0.000246204809977	0.001	1.000
C/0 vs. LH/112	C/30 vs. C/112	7.54534652347	1.17468377003e-06	0.00126983315541	0.002	1.000
C/0 vs. LH/112	LB/30 vs. LB/112	13.0294881806	6.18883388981e-10	6.69012943488e-07	0.001	1.000
C/0 vs. LH/112	LB/30 vs. C/112	10.2548958204	1.9330821166e-08	2.08966176805e-05	0.001	1.000
C/0 vs. LH/112	LB/112 vs. C/112	17.3262710554	8.63709104237e-12	9.33669541681e-09	0.001	1.000
C/0 vs. C/30	C/0 vs. LB/30	-0.679984986002	0.506234287334	1	0.516	1.000
C/0 vs. C/30	C/0 vs. LB/112	4.42162130601	0.00042761626535	0.462253182844	0.001	1.000
C/0 vs. C/30	C/0 vs. C/112	2.61361562807	0.0188129486909	1	0.016	1.000
C/0 vs. C/30	LH + LB/112 vs. LH/112	19.4663440497	1.45128353779e-12	1.56883750435e-09	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. C/30	11.1646341828	5.80949088835e-09	6.28005965031e-06	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. LB/30	19.368820847	1.56807899998e-12	1.69509339898e-09	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. LB/112	24.0856354478	5.35127497869e-14	5.78472825197e-11	0.001	1.000
C/0 vs. C/30	LH + LB/112 vs. C/112	18.1640556992	4.19997370216e-12	4.54017157203e-09	0.001	1.000
C/0 vs. C/30	LH/112 vs. C/30	9.17018842927	9.04035029059e-08	9.77261866413e-05	0.001	1.000
C/0 vs. C/30	LH/112 vs. LB/30	14.6257246998	1.11543219106e-10	1.20578219853e-07	0.001	1.000
C/0 vs. C/30	LH/112 vs. LB/112	20.6267575297	5.94191362779e-13	6.42320863165e-10	0.001	1.000
C/0 vs. C/30	LH/112 vs. C/112	20.3677640529	7.22533144426e-13	7.81058329125e-10	0.001	1.000
C/0 vs. C/30	C/30 vs. LB/30	18.3689201601	3.53739260106e-12	3.82392140175e-09	0.001	1.000
C/0 vs. C/30	C/30 vs. LB/112	11.1913834641	5.6142737126e-09	6.06902988332e-06	0.001	1.000
C/0 vs. C/30	C/30 vs. C/112	10.3044420906	1.80684780471e-08	1.95320247689e-05	0.001	1.000
C/0 vs. C/30	LB/30 vs. LB/112	16.427543284	1.94029237122e-11	2.09745605328e-08	0.001	1.000
C/0 vs. C/30	LB/30 vs. C/112	13.3457376611	4.34744462652e-10	4.69958764127e-07	0.001	1.000
C/0 vs. C/30	LB/112 vs. C/112	20.2385348518	7.96918087076e-13	8.61468452129e-10	0.001	1.000
C/0 vs. LB/30	C/0 vs. LB/112	7.51951031677	1.22686342463e-06	0.00132623936203	0.001	1.000
C/0 vs. LB/30	C/0 vs. C/112	5.3625248529	6.3481644937e-05	0.0686236581769	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. LH/112	23.7464295807	6.68354260824e-14	7.22490955951e-11	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. C/30	13.0368143919	6.13790795967e-10	6.6350785044e-07	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. LB/30	29.0392500563	2.88657986403e-15	3.12039283301e-12	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. LB/112	35.2918950636	0.0	0.0	0.001	1.000
C/0 vs. LB/30	LH + LB/112 vs. C/112	22.122981562	2.00950367457e-13	2.17227347221e-10	0.001	1.000
C/0 vs. LB/30	LH/112 vs. C/30	10.3145424947	1.78219703439e-08	1.92655499418e-05	0.001	1.000
C/0 vs. LB/30	LH/112 vs. LB/30	18.7876825879	2.50377496513e-12	2.70658073731e-09	0.002	1.000
C/0 vs. LB/30	LH/112 vs. LB/112	26.1274394389	1.487698853e-14	1.60820246009e-11	0.001	1.000
C/0 vs. LB/30	LH/112 vs. C/112	25.8464217004	1.7763568394e-14	1.92024174339e-11	0.001	1.000
C/0 vs. LB/30	C/30 vs. LB/30	22.7940020376	1.26343380202e-13	1.36577193999e-10	0.001	1.000
C/0 vs. LB/30	C/30 vs. LB/112	13.0511185838	6.03975536251e-10	6.52897554687e-07	0.002	1.000
C/0 vs. LB/30	C/30 vs. C/112	12.2065863317	1.60606172805e-09	1.73615272803e-06	0.001	1.000
C/0 vs. LB/30	LB/30 vs. LB/112	23.2264642349	9.41469124882e-14	1.017728124e-10	0.001	1.000
C/0 vs. LB/30	LB/30 vs. C/112	16.8095376259	1.3689938072e-11	1.47988230559e-08	0.001	1.000
C/0 vs. LB/30	LB/112 vs. C/112	26.2953489925	1.35447209004e-14	1.46418432934e-11	0.001	1.000
C/0 vs. LB/112	C/0 vs. C/112	-2.90749983491	0.0102797104253	1	0.012	1.000
C/0 vs. LB/112	LH + LB/112 vs. LH/112	18.4346895	3.34887673148e-12	3.62013574673e-09	0.001	1.000
C/0 vs. LB/112	LH + LB/112 vs. C/30	9.18743624672	8.81248032325e-08	9.52629122943e-05	0.001	1.000
C/0 vs. LB/112	LH + LB/112 vs. LB/30	19.4482057713	1.47237777526e-12	1.59164037505e-09	0.002	1.000
C/0 vs. LB/112	LH + LB/112 vs. LB/112	25.3782226966	2.35367281221e-14	2.54432030999e-11	0.001	1.000
C/0 vs. LB/112	LH + LB/112 vs. C/112	16.9454710826	1.21129772879e-11	1.30941284482e-08	0.001	1.000
C/0 vs. LB/112	LH/112 vs. C/30	7.2817173373	1.83790613906e-06	0.00198677653632	0.001	1.000
C/0 vs. LB/112	LH/112 vs. LB/30	12.9616578026	6.6820793343e-10	7.22332776038e-07	0.001	1.000
C/0 vs. LB/112	LH/112 vs. LB/112	19.95451521	9.91207116385e-13	1.07149489281e-09	0.001	1.000
C/0 vs. LB/112	LH/112 vs. C/112	19.6607027834	1.24544818902e-12	1.34632949234e-09	0.001	1.000
C/0 vs. LB/112	C/30 vs. LB/30	17.2371921024	9.34252675222e-12	1.00992714192e-08	0.001	1.000
C/0 vs. LB/112	C/30 vs. LB/112	9.22154812476	8.37941276366e-08	9.05814519752e-05	0.001	1.000
C/0 vs. LB/112	C/30 vs. C/112	8.19667250994	4.04091016648e-07	0.000436822388997	0.001	1.000
C/0 vs. LB/112	LB/30 vs. LB/112	15.3839416092	5.2272852713e-11	5.65069537828e-08	0.001	1.000
C/0 vs. LB/112	LB/30 vs. C/112	11.4670081574	3.96228294619e-09	4.28322786483e-06	0.001	1.000
C/0 vs. LB/112	LB/112 vs. C/112	19.6390481477	1.2667644711e-12	1.36937239326e-09	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. LH/112	20.9862008717	4.54969395491e-13	4.91821916526e-10	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. C/30	10.8441848242	8.79371797602e-09	9.50600913208e-06	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. LB/30	24.4586336504	4.21884749358e-14	4.56057414056e-11	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. LB/112	30.8138918779	1.11022302463e-15	1.20015108962e-12	0.001	1.000
C/0 vs. C/112	LH + LB/112 vs. C/112	19.3966391778	1.53388413082e-12	1.65812874542e-09	0.001	1.000
C/0 vs. C/112	LH/112 vs. C/30	8.54574068966	2.33156014495e-07	0.000252041651669	0.001	1.000
C/0 vs. C/112	LH/112 vs. LB/30	15.6625972549	3.98912014532e-11	4.31223887709e-08	0.001	1.000
C/0 vs. C/112	LH/112 vs. LB/112	23.011736581	1.08801856413e-13	1.17614806783e-10	0.001	1.000
C/0 vs. C/112	LH/112 vs. C/112	22.7183833223	1.3300471835e-13	1.43778100536e-10	0.001	1.000
C/0 vs. C/112	C/30 vs. LB/30	19.8967036563	1.03628217119e-12	1.12022102705e-09	0.001	1.000
C/0 vs. C/112	C/30 vs. LB/112	10.8696293639	8.50602988045e-09	9.19501830077e-06	0.001	1.000
C/0 vs. C/112	C/30 vs. C/112	9.91184513148	3.10656491642e-08	3.35819667465e-05	0.001	1.000
C/0 vs. C/112	LB/30 vs. LB/112	19.2361153687	1.74282810406e-12	1.88399718049e-09	0.001	1.000
C/0 vs. C/112	LB/30 vs. C/112	13.8858982188	2.41679787294e-10	2.61255850065e-07	0.001	1.000
C/0 vs. C/112	LB/112 vs. C/112	22.9604531179	1.12798659302e-13	1.21935350705e-10	0.001	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. C/30	-4.98137626748	0.000135879521636	0.146885762889	0.001	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. LB/30	-5.54895703765	4.40367016139e-05	0.0476036744447	0.001	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. LB/112	-1.26263313925	0.224813844095	1	0.229	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. C/112	-1.0445240524	0.311768189275	1	0.287	1.000
LH + LB/112 vs. LH/112	LH/112 vs. C/30	-4.48875993179	0.000372090740602	0.402230090591	0.001	1.000
LH + LB/112 vs. LH/112	LH/112 vs. LB/30	-5.83273133742	2.54568994294e-05	0.0275189082832	0.001	1.000
LH + LB/112 vs. LH/112	LH/112 vs. LB/112	-0.386612024293	0.704136720914	1	0.695	1.000
LH + LB/112 vs. LH/112	LH/112 vs. C/112	-0.666674677354	0.51447942623	1	0.508	1.000
LH + LB/112 vs. LH/112	C/30 vs. LB/30	-1.57801636583	0.13412599676	1	0.129	1.000
LH + LB/112 vs. LH/112	C/30 vs. LB/112	-4.89853014491	0.000160680548891	0.173695673352	0.001	1.000
LH + LB/112 vs. LH/112	C/30 vs. C/112	-6.29997148767	1.05712561664e-05	0.0114275279159	0.001	1.000
LH + LB/112 vs. LH/112	LB/30 vs. LB/112	-6.80180960874	4.2521490357e-06	0.00459657310759	0.001	1.000
LH + LB/112 vs. LH/112	LB/30 vs. C/112	-6.24664619384	1.1669037539e-05	0.0126142295797	0.001	1.000
LH + LB/112 vs. LH/112	LB/112 vs. C/112	-1.52186172898	0.147560665951	1	0.137	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. LB/30	1.27459191869	0.22065432548	1	0.225	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. LB/112	4.75039722462	0.000217247417758	0.234844458596	0.001	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. C/112	4.04481953198	0.000939266313773	1	0.001	1.000
LH + LB/112 vs. C/30	LH/112 vs. C/30	-0.191333745481	0.850671069044	1	0.856	1.000
LH + LB/112 vs. C/30	LH/112 vs. LB/30	0.236209083742	0.816267665549	1	0.837	1.000
LH + LB/112 vs. C/30	LH/112 vs. LB/112	4.88986142996	0.000163531273427	0.176777306574	0.002	1.000
LH + LB/112 vs. C/30	LH/112 vs. C/112	4.65758580008	0.000262740697156	0.284022693626	0.002	1.000
LH + LB/112 vs. C/30	C/30 vs. LB/30	3.7153469511	0.0018804263053	1	0.002	1.000
LH + LB/112 vs. C/30	C/30 vs. LB/112	0.0592728620074	0.953468784483	1	0.952	1.000
LH + LB/112 vs. C/30	C/30 vs. C/112	-1.04117224435	0.313273697692	1	0.323	1.000
LH + LB/112 vs. C/30	LB/30 vs. LB/112	-0.0141853437842	0.988857490887	1	0.989	1.000
LH + LB/112 vs. C/30	LB/30 vs. C/112	-0.292947487068	0.773327500152	1	0.760	1.000
LH + LB/112 vs. C/30	LB/112 vs. C/112	4.05225676042	0.000924710861611	0.999612441401	0.003	1.000
LH + LB/112 vs. LB/30	LH + LB/112 vs. LB/112	6.22311367951	1.21905774193e-05	0.0131780141903	0.001	1.000
LH + LB/112 vs. LB/30	LH + LB/112 vs. C/112	4.20144011385	0.000676455021486	0.731247878227	0.001	1.000
LH + LB/112 vs. LB/30	LH/112 vs. C/30	-1.27776065616	0.219562362475	1	0.233	1.000
LH + LB/112 vs. LB/30	LH/112 vs. LB/30	-1.37606811092	0.187756904955	1	0.199	1.000
LH + LB/112 vs. LB/30	LH/112 vs. LB/112	5.63951112009	3.69288459354e-05	0.0399200824562	0.002	1.000
LH + LB/112 vs. LB/30	LH/112 vs. C/112	5.29800955511	7.21199953746e-05	0.0779617149999	0.002	1.000
LH + LB/112 vs. LB/30	C/30 vs. LB/30	3.79534860284	0.00158824295711	1	0.007	1.000
LH + LB/112 vs. LB/30	C/30 vs. LB/112	-1.1915909048	0.250797711757	1	0.252	1.000
LH + LB/112 vs. LB/30	C/30 vs. C/112	-2.70994811346	0.0154537848862	1	0.011	1.000
LH + LB/112 vs. LB/30	LB/30 vs. LB/112	-2.1261017373	0.0494096244329	1	0.061	1.000
LH + LB/112 vs. LB/30	LB/30 vs. C/112	-2.07095044634	0.0548965642576	1	0.064	1.000
LH + LB/112 vs. LB/30	LB/112 vs. C/112	4.47957414783	0.000379230729445	0.40994841853	0.001	1.000
LH + LB/112 vs. LB/112	LH + LB/112 vs. C/112	-0.0314376380884	0.975309350415	1	0.971	1.000
LH + LB/112 vs. LB/112	LH/112 vs. C/30	-4.13799065705	0.000772523462184	0.835097862621	0.002	1.000
LH + LB/112 vs. LB/112	LH/112 vs. LB/30	-6.06813342145	1.6289314429e-05	0.0176087488977	0.001	1.000
LH + LB/112 vs. LB/112	LH/112 vs. LB/112	0.900076943811	0.381427016894	1	0.371	1.000
LH + LB/112 vs. LB/112	LH/112 vs. C/112	0.54621752197	0.592452087918	1	0.599	1.000
LH + LB/112 vs. LB/112	C/30 vs. LB/30	-0.655946149124	0.521180607773	1	0.515	1.000
LH + LB/112 vs. LB/112	C/30 vs. LB/112	-4.65206225885	0.000265737732463	0.287262488793	0.001	1.000
LH + LB/112 vs. LB/112	C/30 vs. C/112	-6.32139351231	1.01610091418e-05	0.0109840508823	0.001	1.000
LH + LB/112 vs. LB/112	LB/30 vs. LB/112	-7.76130921432	8.19650838036e-07	0.000886042555917	0.001	1.000
LH + LB/112 vs. LB/112	LB/30 vs. C/112	-6.51155871985	7.17032737407e-06	0.00775112389137	0.001	1.000
LH + LB/112 vs. LB/112	LB/112 vs. C/112	-0.51399684089	0.614279776848	1	0.607	1.000
LH + LB/112 vs. C/112	LH/112 vs. C/30	-3.68725780245	0.00199534627471	1	0.001	1.000
LH + LB/112 vs. C/112	LH/112 vs. LB/30	-4.67494423376	0.000253545304787	0.274082474475	0.002	1.000
LH + LB/112 vs. C/112	LH/112 vs. LB/112	0.727408285902	0.477485786318	1	0.480	1.000
LH + LB/112 vs. C/112	LH/112 vs. C/112	0.451611202198	0.657610613489	1	0.655	1.000
LH + LB/112 vs. C/112	C/30 vs. LB/30	-0.495177254261	0.627206354473	1	0.618	1.000
LH + LB/112 vs. C/112	C/30 vs. LB/112	-3.96558789415	0.00110948718527	1	0.002	1.000
LH + LB/112 vs. C/112	C/30 vs. C/112	-5.3276636222	6.80080130487e-05	0.0735166621057	0.001	1.000
LH + LB/112 vs. C/112	LB/30 vs. LB/112	-5.50471034032	4.80105955983e-05	0.0518994538418	0.001	1.000
LH + LB/112 vs. C/112	LB/30 vs. C/112	-5.12476341738	0.000101844564828	0.110093974579	0.001	1.000
LH + LB/112 vs. C/112	LB/112 vs. C/112	-0.362867746509	0.721452821671	1	0.699	1.000
LH/112 vs. C/30	LH/112 vs. LB/30	0.415530152513	0.683273170965	1	0.672	1.000
LH/112 vs. C/30	LH/112 vs. LB/112	4.36399498225	0.000481981906892	0.521022441351	0.001	1.000
LH/112 vs. C/30	LH/112 vs. C/112	4.1653854764	0.000729453255925	0.788538969655	0.002	1.000
LH/112 vs. C/30	C/30 vs. LB/30	3.38641525241	0.00376659458477	1	0.003	1.000
LH/112 vs. C/30	C/30 vs. LB/112	0.243222820505	0.810923585319	1	0.808	1.000
LH/112 vs. C/30	C/30 vs. C/112	-0.718065040432	0.483071330641	1	0.479	1.000
LH/112 vs. C/30	LB/30 vs. LB/112	0.215285609531	0.832264915821	1	0.800	1.000
LH/112 vs. C/30	LB/30 vs. C/112	-0.0384538214638	0.969801567054	1	0.971	1.000
LH/112 vs. C/30	LB/112 vs. C/112	3.63344598363	0.00223554179805	1	0.004	1.000
LH/112 vs. LB/30	LH/112 vs. LB/112	5.85513119726	2.43901934733e-05	0.0263657991447	0.001	1.000
LH/112 vs. LB/30	LH/112 vs. C/112	5.56763095375	4.246310441e-05	0.0459026158672	0.001	1.000
LH/112 vs. LB/30	C/30 vs. LB/30	4.32063116464	0.000527494793733	0.570221872026	0.002	1.000
LH/112 vs. LB/30	C/30 vs. LB/112	-0.165979815645	0.870252084742	1	0.869	1.000
LH/112 vs. LB/30	C/30 vs. C/112	-1.47504084639	0.159607489626	1	0.163	1.000
LH/112 vs. LB/30	LB/30 vs. LB/112	-0.356624823789	0.726032205062	1	0.742	1.000
LH/112 vs. LB/30	LB/30 vs. C/112	-0.650873512742	0.524366119849	1	0.526	1.000
LH/112 vs. LB/30	LB/112 vs. C/112	4.86474670913	0.000172086974308	0.186026019227	0.001	1.000
LH/112 vs. LB/112	LH/112 vs. C/112	-0.30015402058	0.76792431662	1	0.786	1.000
LH/112 vs. LB/112	C/30 vs. LB/30	-1.2879713525	0.216072605413	1	0.227	1.000
LH/112 vs. LB/112	C/30 vs. LB/112	-4.80252146044	0.000195320274834	0.211141217095	0.001	1.000
LH/112 vs. LB/112	C/30 vs. C/112	-6.28153180987	1.09381798643e-05	0.0118241724333	0.001	1.000
LH/112 vs. LB/112	LB/30 vs. LB/112	-6.98031354971	3.10119108613e-06	0.00335238756411	0.001	1.000
LH/112 vs. LB/112	LB/30 vs. C/112	-6.28241742968	1.09202579807e-05	0.0118047988772	0.001	1.000
LH/112 vs. LB/112	LB/112 vs. C/112	-1.21240838466	0.242955304784	1	0.267	1.000
LH/112 vs. C/112	C/30 vs. LB/30	-1.00288123306	0.330845043035	1	0.303	1.000
LH/112 vs. C/112	C/30 vs. LB/112	-4.57095145425	0.000314002852245	0.339437083277	0.001	1.000
LH/112 vs. C/112	C/30 vs. C/112	-6.04394684294	1.70480884475e-05	0.0184289836117	0.001	1.000
LH/112 vs. C/112	LB/30 vs. LB/112	-6.66052029993	5.47581439415e-06	0.00591935536008	0.001	1.000
LH/112 vs. C/112	LB/30 vs. C/112	-6.00620592866	1.83062011333e-05	0.0197890034251	0.002	1.000
LH/112 vs. C/112	LB/112 vs. C/112	-0.903767107105	0.379525334508	1	0.418	1.000
C/30 vs. LB/30	C/30 vs. LB/112	-3.63492541057	0.00222856599129	1	0.003	1.000
C/30 vs. LB/30	C/30 vs. C/112	-5.02569705125	0.000124262493828	0.134327755828	0.001	1.000
C/30 vs. LB/30	LB/30 vs. LB/112	-5.17152989208	9.2752084578e-05	0.100265003429	0.002	1.000
C/30 vs. LB/30	LB/30 vs. C/112	-4.7931764108	0.000199077666136	0.215202957093	0.001	1.000
C/30 vs. LB/30	LB/112 vs. C/112	0.173842847381	0.86416943697	1	0.865	1.000
C/30 vs. LB/112	C/30 vs. C/112	-1.09888893438	0.288077517067	1	0.302	1.000
C/30 vs. LB/112	LB/30 vs. LB/112	-0.088838691633	0.930312606398	1	0.924	1.000
C/30 vs. LB/112	LB/30 vs. C/112	-0.359553567563	0.723882528272	1	0.730	1.000
C/30 vs. LB/112	LB/112 vs. C/112	3.96563607695	0.00110937471672	1	0.001	1.000
C/30 vs. C/112	LB/30 vs. LB/112	1.31983161401	0.205464534638	1	0.212	1.000
C/30 vs. C/112	LB/30 vs. C/112	0.896161333705	0.38345187727	1	0.377	1.000
C/30 vs. C/112	LB/112 vs. C/112	5.45460411583	5.29614739746e-05	0.0572513533665	0.001	1.000
LB/30 vs. LB/112	LB/30 vs. C/112	-0.390876264163	0.701044312334	1	0.691	1.000
LB/30 vs. LB/112	LB/112 vs. C/112	5.94087123306	2.07170109547e-05	0.0223950888421	0.002	1.000
LB/30 vs. C/112	LB/112 vs. C/112	5.33888980915	6.65151429133e-05	0.0719028694893	0.001	1.000
