# uclust --input /tmp/UclustExactMatchFiltervQzTYJ.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/V-HMC/Bacteria/raw_data_bacteria/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	412	*	*	*	*	*	QiimeExactMatch.1025_33251	*
S	1	413	*	*	*	*	*	QiimeExactMatch.760_14177	*
S	2	414	*	*	*	*	*	QiimeExactMatch.458_3052	*
S	3	413	*	*	*	*	*	QiimeExactMatch.1019_17	*
S	4	413	*	*	*	*	*	QiimeExactMatch.1021_20425	*
S	5	413	*	*	*	*	*	QiimeExactMatch.432_5813	*
S	6	412	*	*	*	*	*	QiimeExactMatch.431_10949	*
S	7	412	*	*	*	*	*	QiimeExactMatch.448_16433	*
H	6	412	98.5	+	0	0	412M	QiimeExactMatch.429_10326	QiimeExactMatch.431_10949
S	8	412	*	*	*	*	*	QiimeExactMatch.430_6382	*
S	9	413	*	*	*	*	*	QiimeExactMatch.758_24955	*
S	10	413	*	*	*	*	*	QiimeExactMatch.1145_997	*
H	10	413	99.3	+	0	0	413M	QiimeExactMatch.461_31005	QiimeExactMatch.1145_997
H	10	411	98.3	+	0	0	401MI10MI	QiimeExactMatch.454_3014	QiimeExactMatch.1145_997
S	11	413	*	*	*	*	*	QiimeExactMatch.449_36335	*
S	12	413	*	*	*	*	*	QiimeExactMatch.448_28999	*
S	13	413	*	*	*	*	*	QiimeExactMatch.759_13317	*
S	14	412	*	*	*	*	*	QiimeExactMatch.447_8541	*
S	15	411	*	*	*	*	*	QiimeExactMatch.431_11327	*
S	16	412	*	*	*	*	*	QiimeExactMatch.1018_18478	*
S	17	412	*	*	*	*	*	QiimeExactMatch.1147_24331	*
S	18	413	*	*	*	*	*	QiimeExactMatch.1039_6705	*
H	5	413	97.3	+	0	0	413M	QiimeExactMatch.1147_3918	QiimeExactMatch.432_5813
S	19	413	*	*	*	*	*	QiimeExactMatch.1149_12909	*
H	17	412	98.3	+	0	0	412M	QiimeExactMatch.1152_21224	QiimeExactMatch.1147_24331
H	0	413	97.1	+	0	0	D412M	QiimeExactMatch.1156_4650	QiimeExactMatch.1025_33251
H	17	412	97.1	+	0	0	412M	QiimeExactMatch.457_27943	QiimeExactMatch.1147_24331
S	20	413	*	*	*	*	*	QiimeExactMatch.1149_19429	*
H	19	413	99.3	+	0	0	413M	QiimeExactMatch.1031_16519	QiimeExactMatch.1149_12909
H	19	413	97.3	+	0	0	413M	QiimeExactMatch.1028_34947	QiimeExactMatch.1149_12909
H	0	413	97.3	+	0	0	D412M	QiimeExactMatch.1145_7037	QiimeExactMatch.1025_33251
H	19	334	99.7	+	0	0	334M79I	QiimeExactMatch.1149_6881	QiimeExactMatch.1149_12909
S	21	413	*	*	*	*	*	QiimeExactMatch.1149_4449	*
H	19	412	98.1	+	0	0	412MI	QiimeExactMatch.766_18938	QiimeExactMatch.1149_12909
H	19	413	99.0	+	0	0	413M	QiimeExactMatch.1147_15584	QiimeExactMatch.1149_12909
H	18	367	97.3	+	0	0	367M46I	QiimeExactMatch.461_31203	QiimeExactMatch.1039_6705
H	18	366	97.3	+	0	0	366M47I	QiimeExactMatch.838_9115	QiimeExactMatch.1039_6705
H	0	413	98.1	+	0	0	D412M	QiimeExactMatch.760_11092	QiimeExactMatch.1025_33251
S	22	413	*	*	*	*	*	QiimeExactMatch.1142_8287	*
H	5	413	98.5	+	0	0	413M	QiimeExactMatch.430_3212	QiimeExactMatch.432_5813
S	23	413	*	*	*	*	*	QiimeExactMatch.451_12125	*
H	17	412	97.1	+	0	0	412M	QiimeExactMatch.450_11999	QiimeExactMatch.1147_24331
S	24	413	*	*	*	*	*	QiimeExactMatch.759_44486	*
S	25	412	*	*	*	*	*	QiimeExactMatch.1017_24523	*
S	26	412	*	*	*	*	*	QiimeExactMatch.451_39574	*
H	26	412	99.0	+	0	0	412M	QiimeExactMatch.1031_6606	QiimeExactMatch.451_39574
S	27	413	*	*	*	*	*	QiimeExactMatch.437_10605	*
S	28	413	*	*	*	*	*	QiimeExactMatch.461_21357	*
S	29	413	*	*	*	*	*	QiimeExactMatch.447_27505	*
H	25	412	97.1	+	0	0	412M	QiimeExactMatch.759_20864	QiimeExactMatch.1017_24523
S	30	324	*	*	*	*	*	QiimeExactMatch.761_29717	*
S	31	413	*	*	*	*	*	QiimeExactMatch.451_12301	*
H	15	412	97.8	+	0	0	411MD	QiimeExactMatch.1030_29498	QiimeExactMatch.431_11327
S	32	412	*	*	*	*	*	QiimeExactMatch.459_3410	*
S	33	413	*	*	*	*	*	QiimeExactMatch.1148_18243	*
H	25	412	97.3	+	0	0	412M	QiimeExactMatch.451_34078	QiimeExactMatch.1017_24523
S	34	413	*	*	*	*	*	QiimeExactMatch.765_24704	*
S	35	413	*	*	*	*	*	QiimeExactMatch.451_9555	*
H	34	413	97.6	+	0	0	413M	QiimeExactMatch.760_21461	QiimeExactMatch.765_24704
H	34	413	97.6	+	0	0	413M	QiimeExactMatch.763_23309	QiimeExactMatch.765_24704
S	36	413	*	*	*	*	*	QiimeExactMatch.429_9745	*
S	37	413	*	*	*	*	*	QiimeExactMatch.1030_47828	*
S	38	413	*	*	*	*	*	QiimeExactMatch.1030_22526	*
H	37	413	99.3	+	0	0	413M	QiimeExactMatch.439_5358	QiimeExactMatch.1030_47828
H	37	413	99.0	+	0	0	413M	QiimeExactMatch.765_18583	QiimeExactMatch.1030_47828
S	39	411	*	*	*	*	*	QiimeExactMatch.448_29631	*
S	40	413	*	*	*	*	*	QiimeExactMatch.1143_22252	*
H	40	413	98.8	+	0	0	413M	QiimeExactMatch.760_22438	QiimeExactMatch.1143_22252
S	41	413	*	*	*	*	*	QiimeExactMatch.761_40919	*
S	42	412	*	*	*	*	*	QiimeExactMatch.1017_21875	*
S	43	412	*	*	*	*	*	QiimeExactMatch.456_44320	*
H	10	413	97.1	+	0	0	413M	QiimeExactMatch.758_31955	QiimeExactMatch.1145_997
H	5	413	98.5	+	0	0	413M	QiimeExactMatch.431_10422	QiimeExactMatch.432_5813
H	7	413	97.8	+	0	0	336MD76M	QiimeExactMatch.759_18694	QiimeExactMatch.448_16433
H	7	413	98.3	+	0	0	335MD77M	QiimeExactMatch.454_456	QiimeExactMatch.448_16433
S	44	413	*	*	*	*	*	QiimeExactMatch.1019_21228	*
H	10	413	97.3	+	0	0	413M	QiimeExactMatch.442_7570	QiimeExactMatch.1145_997
H	44	413	98.5	+	0	0	413M	QiimeExactMatch.1019_20212	QiimeExactMatch.1019_21228
H	10	413	98.8	+	0	0	413M	QiimeExactMatch.1147_25709	QiimeExactMatch.1145_997
S	45	413	*	*	*	*	*	QiimeExactMatch.432_1978	*
H	11	413	97.6	+	0	0	413M	QiimeExactMatch.1149_19375	QiimeExactMatch.449_36335
H	12	413	98.3	+	0	0	413M	QiimeExactMatch.447_29145	QiimeExactMatch.448_28999
H	19	413	98.8	+	0	0	413M	QiimeExactMatch.460_49230	QiimeExactMatch.1149_12909
S	46	412	*	*	*	*	*	QiimeExactMatch.1040_10191	*
S	47	411	*	*	*	*	*	QiimeExactMatch.1036_11670	*
S	48	412	*	*	*	*	*	QiimeExactMatch.458_2562	*
H	19	413	98.3	+	0	0	413M	QiimeExactMatch.758_28358	QiimeExactMatch.1149_12909
H	19	413	99.3	+	0	0	413M	QiimeExactMatch.454_26366	QiimeExactMatch.1149_12909
H	17	412	97.3	+	0	0	412M	QiimeExactMatch.762_10476	QiimeExactMatch.1147_24331
H	17	315	97.5	+	0	0	315M97I	QiimeExactMatch.760_6131	QiimeExactMatch.1147_24331
H	48	412	98.8	+	0	0	412M	QiimeExactMatch.1029_38444	QiimeExactMatch.458_2562
H	23	413	97.6	+	0	0	413M	QiimeExactMatch.459_40816	QiimeExactMatch.451_12125
S	49	413	*	*	*	*	*	QiimeExactMatch.760_9838	*
H	46	412	97.6	+	0	0	412M	QiimeExactMatch.765_11145	QiimeExactMatch.1040_10191
H	47	412	99.3	+	0	0	374MD37M	QiimeExactMatch.761_14041	QiimeExactMatch.1036_11670
H	47	412	98.8	+	0	0	374MD37M	QiimeExactMatch.461_27883	QiimeExactMatch.1036_11670
H	17	412	98.5	+	0	0	412M	QiimeExactMatch.456_13738	QiimeExactMatch.1147_24331
H	49	413	97.8	+	0	0	413M	QiimeExactMatch.1037_4180	QiimeExactMatch.760_9838
H	21	413	97.1	+	0	0	413M	QiimeExactMatch.459_38347	QiimeExactMatch.1149_4449
H	17	412	98.1	+	0	0	412M	QiimeExactMatch.1032_2927	QiimeExactMatch.1147_24331
H	0	413	97.1	+	0	0	D412M	QiimeExactMatch.1028_30644	QiimeExactMatch.1025_33251
H	0	413	97.8	+	0	0	D412M	QiimeExactMatch.1156_3707	QiimeExactMatch.1025_33251
H	28	412	97.1	+	0	0	412MI	QiimeExactMatch.1148_22366	QiimeExactMatch.461_21357
H	19	413	97.8	+	0	0	413M	QiimeExactMatch.1027_31817	QiimeExactMatch.1149_12909
S	50	413	*	*	*	*	*	QiimeExactMatch.459_39583	*
S	51	413	*	*	*	*	*	QiimeExactMatch.456_1303	*
H	47	412	97.1	+	0	0	374MD37M	QiimeExactMatch.842_1563	QiimeExactMatch.1036_11670
S	52	413	*	*	*	*	*	QiimeExactMatch.757_34630	*
S	53	413	*	*	*	*	*	QiimeExactMatch.440_13514	*
H	47	412	98.5	+	0	0	374MD37M	QiimeExactMatch.1144_18382	QiimeExactMatch.1036_11670
H	19	413	98.5	+	0	0	413M	QiimeExactMatch.763_13284	QiimeExactMatch.1149_12909
H	17	412	98.3	+	0	0	412M	QiimeExactMatch.1023_14163	QiimeExactMatch.1147_24331
S	54	413	*	*	*	*	*	QiimeExactMatch.461_33592	*
H	17	412	97.6	+	0	0	412M	QiimeExactMatch.761_13676	QiimeExactMatch.1147_24331
H	0	413	97.1	+	0	0	D412M	QiimeExactMatch.1153_3964	QiimeExactMatch.1025_33251
S	55	413	*	*	*	*	*	QiimeExactMatch.757_33516	*
H	22	413	99.0	+	0	0	413M	QiimeExactMatch.1016_10906	QiimeExactMatch.1142_8287
H	22	413	98.1	+	0	0	413M	QiimeExactMatch.1017_34697	QiimeExactMatch.1142_8287
S	56	413	*	*	*	*	*	QiimeExactMatch.760_32787	*
H	5	413	97.1	+	0	0	413M	QiimeExactMatch.1145_26762	QiimeExactMatch.432_5813
H	23	413	98.3	+	0	0	413M	QiimeExactMatch.450_28654	QiimeExactMatch.451_12125
H	23	413	98.3	+	0	0	413M	QiimeExactMatch.451_30675	QiimeExactMatch.451_12125
H	25	412	98.1	+	0	0	412M	QiimeExactMatch.451_13881	QiimeExactMatch.1017_24523
H	25	412	98.8	+	0	0	412M	QiimeExactMatch.1016_6460	QiimeExactMatch.1017_24523
H	17	412	97.1	+	0	0	412M	QiimeExactMatch.1017_36638	QiimeExactMatch.1147_24331
H	23	413	98.5	+	0	0	413M	QiimeExactMatch.761_586	QiimeExactMatch.451_12125
H	15	412	97.3	+	0	0	411MD	QiimeExactMatch.1019_39518	QiimeExactMatch.431_11327
H	25	412	97.1	+	0	0	412M	QiimeExactMatch.450_1673	QiimeExactMatch.1017_24523
H	26	412	98.8	+	0	0	412M	QiimeExactMatch.451_5270	QiimeExactMatch.451_39574
H	26	412	98.8	+	0	0	412M	QiimeExactMatch.1017_12648	QiimeExactMatch.451_39574
H	19	413	97.6	+	0	0	413M	QiimeExactMatch.758_35203	QiimeExactMatch.1149_12909
S	57	412	*	*	*	*	*	QiimeExactMatch.448_23030	*
H	17	412	98.1	+	0	0	412M	QiimeExactMatch.758_18418	QiimeExactMatch.1147_24331
H	15	412	97.3	+	0	0	411MD	QiimeExactMatch.449_21643	QiimeExactMatch.431_11327
H	13	413	97.6	+	0	0	413M	QiimeExactMatch.1020_32319	QiimeExactMatch.759_13317
H	47	412	98.5	+	0	0	374MD37M	QiimeExactMatch.1023_24401	QiimeExactMatch.1036_11670
H	21	413	98.3	+	0	0	413M	QiimeExactMatch.453_15530	QiimeExactMatch.1149_4449
S	58	413	*	*	*	*	*	QiimeExactMatch.1141_3392	*
S	59	413	*	*	*	*	*	QiimeExactMatch.757_28184	*
H	25	412	98.5	+	0	0	412M	QiimeExactMatch.1017_27986	QiimeExactMatch.1017_24523
H	38	413	97.8	+	0	0	413M	QiimeExactMatch.758_11470	QiimeExactMatch.1030_22526
H	42	411	97.1	+	0	0	226MI185M	QiimeExactMatch.450_2726	QiimeExactMatch.1017_21875
S	60	412	*	*	*	*	*	QiimeExactMatch.759_9928	*
S	61	413	*	*	*	*	*	QiimeExactMatch.757_5320	*
H	36	413	99.0	+	0	0	413M	QiimeExactMatch.1018_18765	QiimeExactMatch.429_9745
H	40	413	97.8	+	0	0	413M	QiimeExactMatch.1039_9174	QiimeExactMatch.1143_22252
S	62	413	*	*	*	*	*	QiimeExactMatch.761_10737	*
H	37	413	99.5	+	0	0	413M	QiimeExactMatch.1021_43693	QiimeExactMatch.1030_47828
S	63	413	*	*	*	*	*	QiimeExactMatch.450_29857	*
H	37	413	98.8	+	0	0	413M	QiimeExactMatch.760_22630	QiimeExactMatch.1030_47828
H	38	413	97.6	+	0	0	413M	QiimeExactMatch.1022_22284	QiimeExactMatch.1030_22526
H	38	413	97.3	+	0	0	413M	QiimeExactMatch.1149_2159	QiimeExactMatch.1030_22526
H	40	413	98.5	+	0	0	413M	QiimeExactMatch.1038_3796	QiimeExactMatch.1143_22252
H	40	413	98.5	+	0	0	413M	QiimeExactMatch.1028_27528	QiimeExactMatch.1143_22252
H	61	413	97.8	+	0	0	413M	QiimeExactMatch.1148_1714	QiimeExactMatch.757_5320
H	37	413	97.6	+	0	0	413M	QiimeExactMatch.1029_9580	QiimeExactMatch.1030_47828
S	64	412	*	*	*	*	*	QiimeExactMatch.1019_7066	*
S	65	413	*	*	*	*	*	QiimeExactMatch.763_21157	*
S	66	413	*	*	*	*	*	QiimeExactMatch.450_34730	*
S	67	413	*	*	*	*	*	QiimeExactMatch.450_9407	*
S	68	413	*	*	*	*	*	QiimeExactMatch.1017_19578	*
S	69	368	*	*	*	*	*	QiimeExactMatch.454_40854	*
S	70	367	*	*	*	*	*	QiimeExactMatch.448_31678	*
H	25	411	98.1	+	0	0	7MI404M	QiimeExactMatch.448_15263	QiimeExactMatch.1017_24523
S	71	318	*	*	*	*	*	QiimeExactMatch.457_14292	*
C	0	7	97.4	*	*	*	*	QiimeExactMatch.1025_33251	*
C	1	1	*	*	*	*	*	QiimeExactMatch.760_14177	*
C	2	1	*	*	*	*	*	QiimeExactMatch.458_3052	*
C	3	1	*	*	*	*	*	QiimeExactMatch.1019_17	*
C	4	1	*	*	*	*	*	QiimeExactMatch.1021_20425	*
C	5	5	97.9	*	*	*	*	QiimeExactMatch.432_5813	*
C	6	2	98.5	*	*	*	*	QiimeExactMatch.431_10949	*
C	7	3	98.1	*	*	*	*	QiimeExactMatch.448_16433	*
C	8	1	*	*	*	*	*	QiimeExactMatch.430_6382	*
C	9	1	*	*	*	*	*	QiimeExactMatch.758_24955	*
C	10	6	98.2	*	*	*	*	QiimeExactMatch.1145_997	*
C	11	2	97.6	*	*	*	*	QiimeExactMatch.449_36335	*
C	12	2	98.3	*	*	*	*	QiimeExactMatch.448_28999	*
C	13	2	97.6	*	*	*	*	QiimeExactMatch.759_13317	*
C	14	1	*	*	*	*	*	QiimeExactMatch.447_8541	*
C	15	4	97.5	*	*	*	*	QiimeExactMatch.431_11327	*
C	16	1	*	*	*	*	*	QiimeExactMatch.1018_18478	*
C	17	12	97.7	*	*	*	*	QiimeExactMatch.1147_24331	*
C	18	3	97.3	*	*	*	*	QiimeExactMatch.1039_6705	*
C	19	12	98.5	*	*	*	*	QiimeExactMatch.1149_12909	*
C	20	1	*	*	*	*	*	QiimeExactMatch.1149_19429	*
C	21	3	97.7	*	*	*	*	QiimeExactMatch.1149_4449	*
C	22	3	98.5	*	*	*	*	QiimeExactMatch.1142_8287	*
C	23	5	98.2	*	*	*	*	QiimeExactMatch.451_12125	*
C	24	1	*	*	*	*	*	QiimeExactMatch.759_44486	*
C	25	8	97.8	*	*	*	*	QiimeExactMatch.1017_24523	*
C	26	4	98.9	*	*	*	*	QiimeExactMatch.451_39574	*
C	27	1	*	*	*	*	*	QiimeExactMatch.437_10605	*
C	28	2	97.1	*	*	*	*	QiimeExactMatch.461_21357	*
C	29	1	*	*	*	*	*	QiimeExactMatch.447_27505	*
C	30	1	*	*	*	*	*	QiimeExactMatch.761_29717	*
C	31	1	*	*	*	*	*	QiimeExactMatch.451_12301	*
C	32	1	*	*	*	*	*	QiimeExactMatch.459_3410	*
C	33	1	*	*	*	*	*	QiimeExactMatch.1148_18243	*
C	34	3	97.6	*	*	*	*	QiimeExactMatch.765_24704	*
C	35	1	*	*	*	*	*	QiimeExactMatch.451_9555	*
C	36	2	99.0	*	*	*	*	QiimeExactMatch.429_9745	*
C	37	6	98.8	*	*	*	*	QiimeExactMatch.1030_47828	*
C	38	4	97.6	*	*	*	*	QiimeExactMatch.1030_22526	*
C	39	1	*	*	*	*	*	QiimeExactMatch.448_29631	*
C	40	5	98.4	*	*	*	*	QiimeExactMatch.1143_22252	*
C	41	1	*	*	*	*	*	QiimeExactMatch.761_40919	*
C	42	2	97.1	*	*	*	*	QiimeExactMatch.1017_21875	*
C	43	1	*	*	*	*	*	QiimeExactMatch.456_44320	*
C	44	2	98.5	*	*	*	*	QiimeExactMatch.1019_21228	*
C	45	1	*	*	*	*	*	QiimeExactMatch.432_1978	*
C	46	2	97.6	*	*	*	*	QiimeExactMatch.1040_10191	*
C	47	6	98.4	*	*	*	*	QiimeExactMatch.1036_11670	*
C	48	2	98.8	*	*	*	*	QiimeExactMatch.458_2562	*
C	49	2	97.8	*	*	*	*	QiimeExactMatch.760_9838	*
C	50	1	*	*	*	*	*	QiimeExactMatch.459_39583	*
C	51	1	*	*	*	*	*	QiimeExactMatch.456_1303	*
C	52	1	*	*	*	*	*	QiimeExactMatch.757_34630	*
C	53	1	*	*	*	*	*	QiimeExactMatch.440_13514	*
C	54	1	*	*	*	*	*	QiimeExactMatch.461_33592	*
C	55	1	*	*	*	*	*	QiimeExactMatch.757_33516	*
C	56	1	*	*	*	*	*	QiimeExactMatch.760_32787	*
C	57	1	*	*	*	*	*	QiimeExactMatch.448_23030	*
C	58	1	*	*	*	*	*	QiimeExactMatch.1141_3392	*
C	59	1	*	*	*	*	*	QiimeExactMatch.757_28184	*
C	60	1	*	*	*	*	*	QiimeExactMatch.759_9928	*
C	61	2	97.8	*	*	*	*	QiimeExactMatch.757_5320	*
C	62	1	*	*	*	*	*	QiimeExactMatch.761_10737	*
C	63	1	*	*	*	*	*	QiimeExactMatch.450_29857	*
C	64	1	*	*	*	*	*	QiimeExactMatch.1019_7066	*
C	65	1	*	*	*	*	*	QiimeExactMatch.763_21157	*
C	66	1	*	*	*	*	*	QiimeExactMatch.450_34730	*
C	67	1	*	*	*	*	*	QiimeExactMatch.450_9407	*
C	68	1	*	*	*	*	*	QiimeExactMatch.1017_19578	*
C	69	1	*	*	*	*	*	QiimeExactMatch.454_40854	*
C	70	1	*	*	*	*	*	QiimeExactMatch.448_31678	*
C	71	1	*	*	*	*	*	QiimeExactMatch.457_14292	*
