# uclust --input /tmp/UclustExactMatchFilterT4wWD4.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/V-HMC/Bacteria/raw_data_bacteria/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	412	*	*	*	*	*	QiimeExactMatch.759_31999	*
S	1	390	*	*	*	*	*	QiimeExactMatch.765_2813	*
S	2	413	*	*	*	*	*	QiimeExactMatch.763_30772	*
S	3	413	*	*	*	*	*	QiimeExactMatch.1023_5971	*
H	2	413	98.3	+	0	0	413M	QiimeExactMatch.1030_29559	QiimeExactMatch.763_30772
S	4	413	*	*	*	*	*	QiimeExactMatch.1151_18771	*
H	2	413	97.1	+	0	0	413M	QiimeExactMatch.1030_30750	QiimeExactMatch.763_30772
H	2	413	97.1	+	0	0	413M	QiimeExactMatch.456_47853	QiimeExactMatch.763_30772
H	2	413	98.3	+	0	0	413M	QiimeExactMatch.1030_49201	QiimeExactMatch.763_30772
S	5	413	*	*	*	*	*	QiimeExactMatch.449_28982	*
H	0	413	98.8	+	0	0	D412M	QiimeExactMatch.1020_3309	QiimeExactMatch.759_31999
H	3	413	97.1	+	0	0	413M	QiimeExactMatch.1150_4868	QiimeExactMatch.1023_5971
S	6	412	*	*	*	*	*	QiimeExactMatch.1144_22951	*
S	7	413	*	*	*	*	*	QiimeExactMatch.1033_9110	*
H	7	413	97.8	+	0	0	413M	QiimeExactMatch.844_9842	QiimeExactMatch.1033_9110
S	8	413	*	*	*	*	*	QiimeExactMatch.1151_22034	*
H	8	413	98.8	+	0	0	413M	QiimeExactMatch.455_20648	QiimeExactMatch.1151_22034
S	9	412	*	*	*	*	*	QiimeExactMatch.457_2088	*
H	7	413	98.5	+	0	0	413M	QiimeExactMatch.837_6870	QiimeExactMatch.1033_9110
H	7	412	98.5	+	0	0	412MI	QiimeExactMatch.1018_38288	QiimeExactMatch.1033_9110
H	7	413	97.1	+	0	0	413M	QiimeExactMatch.459_31150	QiimeExactMatch.1033_9110
H	8	413	97.8	+	0	0	413M	QiimeExactMatch.766_17622	QiimeExactMatch.1151_22034
H	9	412	99.3	+	0	0	412M	QiimeExactMatch.1023_19259	QiimeExactMatch.457_2088
S	10	412	*	*	*	*	*	QiimeExactMatch.1028_24356	*
H	9	412	98.3	+	0	0	412M	QiimeExactMatch.1038_37953	QiimeExactMatch.457_2088
H	10	412	98.5	+	0	0	412M	QiimeExactMatch.1023_20067	QiimeExactMatch.1028_24356
H	9	412	97.8	+	0	0	412M	QiimeExactMatch.765_35182	QiimeExactMatch.457_2088
H	8	413	97.6	+	0	0	413M	QiimeExactMatch.454_17217	QiimeExactMatch.1151_22034
S	11	412	*	*	*	*	*	QiimeExactMatch.1029_33095	*
H	10	412	97.3	+	0	0	412M	QiimeExactMatch.761_19668	QiimeExactMatch.1028_24356
S	12	413	*	*	*	*	*	QiimeExactMatch.758_16518	*
S	13	411	*	*	*	*	*	QiimeExactMatch.1144_22815	*
H	7	413	98.8	+	0	0	413M	QiimeExactMatch.758_34367	QiimeExactMatch.1033_9110
S	14	413	*	*	*	*	*	QiimeExactMatch.451_9923	*
S	15	413	*	*	*	*	*	QiimeExactMatch.447_43790	*
S	16	412	*	*	*	*	*	QiimeExactMatch.759_12357	*
S	17	413	*	*	*	*	*	QiimeExactMatch.833_10469	*
H	11	412	97.1	+	0	0	412M	QiimeExactMatch.1036_15364	QiimeExactMatch.1029_33095
S	18	412	*	*	*	*	*	QiimeExactMatch.1149_2710	*
H	8	413	97.6	+	0	0	413M	QiimeExactMatch.1158_13795	QiimeExactMatch.1151_22034
H	10	412	99.0	+	0	0	412M	QiimeExactMatch.1148_21944	QiimeExactMatch.1028_24356
S	19	413	*	*	*	*	*	QiimeExactMatch.1160_22714	*
S	20	413	*	*	*	*	*	QiimeExactMatch.759_47119	*
S	21	413	*	*	*	*	*	QiimeExactMatch.761_3195	*
H	14	413	97.3	+	0	0	413M	QiimeExactMatch.1142_10820	QiimeExactMatch.451_9923
S	22	413	*	*	*	*	*	QiimeExactMatch.757_47718	*
S	23	412	*	*	*	*	*	QiimeExactMatch.1157_1782	*
S	24	413	*	*	*	*	*	QiimeExactMatch.761_12829	*
S	25	413	*	*	*	*	*	QiimeExactMatch.1150_4446	*
S	26	413	*	*	*	*	*	QiimeExactMatch.1040_15567	*
S	27	413	*	*	*	*	*	QiimeExactMatch.760_47471	*
S	28	413	*	*	*	*	*	QiimeExactMatch.1151_15309	*
H	28	413	98.1	+	0	0	413M	QiimeExactMatch.1021_31636	QiimeExactMatch.1151_15309
H	24	413	97.1	+	0	0	413M	QiimeExactMatch.429_1650	QiimeExactMatch.761_12829
H	28	413	98.5	+	0	0	413M	QiimeExactMatch.454_39030	QiimeExactMatch.1151_15309
S	29	413	*	*	*	*	*	QiimeExactMatch.431_4882	*
S	30	412	*	*	*	*	*	QiimeExactMatch.1147_24690	*
S	31	363	*	*	*	*	*	QiimeExactMatch.1018_29161	*
S	32	412	*	*	*	*	*	QiimeExactMatch.1018_22952	*
H	24	410	98.3	+	0	0	6M3I404M	QiimeExactMatch.761_24300	QiimeExactMatch.761_12829
S	33	413	*	*	*	*	*	QiimeExactMatch.1160_21615	*
H	33	413	97.1	+	0	0	413M	QiimeExactMatch.1021_30270	QiimeExactMatch.1160_21615
H	3	413	97.1	+	0	0	413M	QiimeExactMatch.452_18721	QiimeExactMatch.1023_5971
H	2	413	97.6	+	0	0	413M	QiimeExactMatch.764_23041	QiimeExactMatch.763_30772
H	2	413	97.3	+	0	0	413M	QiimeExactMatch.460_25026	QiimeExactMatch.763_30772
H	4	413	97.8	+	0	0	413M	QiimeExactMatch.1020_14804	QiimeExactMatch.1151_18771
H	33	413	97.1	+	0	0	413M	QiimeExactMatch.1145_16421	QiimeExactMatch.1160_21615
H	33	413	97.1	+	0	0	413M	QiimeExactMatch.1147_27670	QiimeExactMatch.1160_21615
H	4	413	98.3	+	0	0	413M	QiimeExactMatch.1029_21021	QiimeExactMatch.1151_18771
H	4	413	98.3	+	0	0	413M	QiimeExactMatch.451_7464	QiimeExactMatch.1151_18771
S	34	412	*	*	*	*	*	QiimeExactMatch.429_10552	*
H	33	413	97.8	+	0	0	413M	QiimeExactMatch.1145_335	QiimeExactMatch.1160_21615
S	35	413	*	*	*	*	*	QiimeExactMatch.447_26475	*
H	5	413	99.3	+	0	0	413M	QiimeExactMatch.760_17348	QiimeExactMatch.449_28982
S	36	412	*	*	*	*	*	QiimeExactMatch.1020_11921	*
S	37	413	*	*	*	*	*	QiimeExactMatch.451_9443	*
S	38	413	*	*	*	*	*	QiimeExactMatch.1158_12345	*
H	8	413	97.1	+	0	0	413M	QiimeExactMatch.1162_27331	QiimeExactMatch.1151_22034
H	13	412	97.3	+	0	0	359MD52M	QiimeExactMatch.761_9004	QiimeExactMatch.1144_22815
H	13	412	97.6	+	0	0	360MD51M	QiimeExactMatch.457_34685	QiimeExactMatch.1144_22815
S	39	413	*	*	*	*	*	QiimeExactMatch.1039_436	*
S	40	413	*	*	*	*	*	QiimeExactMatch.757_28424	*
H	13	412	98.8	+	0	0	360MD51M	QiimeExactMatch.1031_4413	QiimeExactMatch.1144_22815
H	9	412	98.1	+	0	0	412M	QiimeExactMatch.451_848	QiimeExactMatch.457_2088
H	8	413	98.3	+	0	0	413M	QiimeExactMatch.836_16539	QiimeExactMatch.1151_22034
H	7	413	99.0	+	0	0	413M	QiimeExactMatch.1156_2279	QiimeExactMatch.1033_9110
H	9	412	99.0	+	0	0	412M	QiimeExactMatch.453_2604	QiimeExactMatch.457_2088
H	9	412	99.3	+	0	0	412M	QiimeExactMatch.1038_8450	QiimeExactMatch.457_2088
H	9	412	98.3	+	0	0	412M	QiimeExactMatch.1027_407	QiimeExactMatch.457_2088
H	8	413	98.3	+	0	0	413M	QiimeExactMatch.1162_4951	QiimeExactMatch.1151_22034
H	10	412	98.5	+	0	0	412M	QiimeExactMatch.459_35695	QiimeExactMatch.1028_24356
H	10	412	99.3	+	0	0	412M	QiimeExactMatch.1019_26123	QiimeExactMatch.1028_24356
H	10	412	98.3	+	0	0	412M	QiimeExactMatch.459_8958	QiimeExactMatch.1028_24356
H	9	412	98.8	+	0	0	412M	QiimeExactMatch.760_26469	QiimeExactMatch.457_2088
H	10	412	98.5	+	0	0	412M	QiimeExactMatch.760_45910	QiimeExactMatch.1028_24356
S	41	413	*	*	*	*	*	QiimeExactMatch.1030_41920	*
H	8	413	97.6	+	0	0	413M	QiimeExactMatch.1023_29734	QiimeExactMatch.1151_22034
H	3	368	98.1	+	0	0	368M45I	QiimeExactMatch.1027_42229	QiimeExactMatch.1023_5971
H	9	412	98.3	+	0	0	412M	QiimeExactMatch.1038_6325	QiimeExactMatch.457_2088
H	9	369	98.6	+	0	0	369M43I	QiimeExactMatch.457_34682	QiimeExactMatch.457_2088
H	9	411	98.3	+	0	0	340MI71M	QiimeExactMatch.766_30287	QiimeExactMatch.457_2088
H	9	412	97.6	+	0	0	412M	QiimeExactMatch.450_9118	QiimeExactMatch.457_2088
H	10	412	98.5	+	0	0	412M	QiimeExactMatch.1029_5862	QiimeExactMatch.1028_24356
H	8	413	98.8	+	0	0	413M	QiimeExactMatch.456_1419	QiimeExactMatch.1151_22034
H	7	413	99.0	+	0	0	413M	QiimeExactMatch.1141_5189	QiimeExactMatch.1033_9110
S	42	413	*	*	*	*	*	QiimeExactMatch.1030_25042	*
H	8	413	98.5	+	0	0	413M	QiimeExactMatch.1017_4269	QiimeExactMatch.1151_22034
H	8	413	97.8	+	0	0	413M	QiimeExactMatch.1145_43239	QiimeExactMatch.1151_22034
H	14	413	97.3	+	0	0	413M	QiimeExactMatch.1031_9006	QiimeExactMatch.451_9923
S	43	413	*	*	*	*	*	QiimeExactMatch.761_2147	*
H	43	413	98.1	+	0	0	413M	QiimeExactMatch.1040_35359	QiimeExactMatch.761_2147
H	43	413	97.8	+	0	0	413M	QiimeExactMatch.454_8310	QiimeExactMatch.761_2147
H	16	412	97.1	+	0	0	412M	QiimeExactMatch.1019_38362	QiimeExactMatch.759_12357
H	16	412	97.8	+	0	0	412M	QiimeExactMatch.1018_14893	QiimeExactMatch.759_12357
H	15	413	99.0	+	0	0	413M	QiimeExactMatch.1020_31588	QiimeExactMatch.447_43790
H	14	413	97.1	+	0	0	413M	QiimeExactMatch.1033_3553	QiimeExactMatch.451_9923
H	14	412	98.3	+	0	0	79MI333M	QiimeExactMatch.757_38254	QiimeExactMatch.451_9923
H	14	412	98.1	+	0	0	198MI214M	QiimeExactMatch.448_16021	QiimeExactMatch.451_9923
H	13	412	97.6	+	0	0	360MD51M	QiimeExactMatch.1039_20433	QiimeExactMatch.1144_22815
H	13	368	97.6	+	0	0	360MD7M44I	QiimeExactMatch.1030_38083	QiimeExactMatch.1144_22815
S	44	413	*	*	*	*	*	QiimeExactMatch.831_5834	*
S	45	413	*	*	*	*	*	QiimeExactMatch.758_10310	*
S	46	413	*	*	*	*	*	QiimeExactMatch.1038_34684	*
H	2	413	97.1	+	0	0	413M	QiimeExactMatch.1031_6290	QiimeExactMatch.763_30772
H	2	413	97.1	+	0	0	413M	QiimeExactMatch.442_3991	QiimeExactMatch.763_30772
S	47	413	*	*	*	*	*	QiimeExactMatch.833_2816	*
S	48	414	*	*	*	*	*	QiimeExactMatch.452_1497	*
H	14	413	97.1	+	0	0	413M	QiimeExactMatch.458_25782	QiimeExactMatch.451_9923
S	49	412	*	*	*	*	*	QiimeExactMatch.763_32594	*
S	50	413	*	*	*	*	*	QiimeExactMatch.1142_3384	*
H	10	412	98.1	+	0	0	412M	QiimeExactMatch.765_20081	QiimeExactMatch.1028_24356
S	51	411	*	*	*	*	*	QiimeExactMatch.1017_7612	*
S	52	413	*	*	*	*	*	QiimeExactMatch.431_11123	*
S	53	412	*	*	*	*	*	QiimeExactMatch.1017_22086	*
S	54	412	*	*	*	*	*	QiimeExactMatch.1145_32482	*
H	6	412	98.5	+	0	0	412M	QiimeExactMatch.455_8609	QiimeExactMatch.1144_22951
H	54	412	97.3	+	0	0	412M	QiimeExactMatch.762_23656	QiimeExactMatch.1145_32482
S	55	411	*	*	*	*	*	QiimeExactMatch.1019_23812	*
S	56	412	*	*	*	*	*	QiimeExactMatch.759_29927	*
H	25	413	97.8	+	0	0	413M	QiimeExactMatch.429_1134	QiimeExactMatch.1150_4446
S	57	412	*	*	*	*	*	QiimeExactMatch.429_4172	*
S	58	413	*	*	*	*	*	QiimeExactMatch.450_24065	*
H	24	413	98.1	+	0	0	413M	QiimeExactMatch.1028_10159	QiimeExactMatch.761_12829
H	24	413	98.3	+	0	0	413M	QiimeExactMatch.1030_21881	QiimeExactMatch.761_12829
S	59	413	*	*	*	*	*	QiimeExactMatch.765_30636	*
H	59	413	98.8	+	0	0	413M	QiimeExactMatch.1152_21461	QiimeExactMatch.765_30636
H	39	413	97.6	+	0	0	413M	QiimeExactMatch.454_47896	QiimeExactMatch.1039_436
H	39	413	97.1	+	0	0	413M	QiimeExactMatch.1148_29473	QiimeExactMatch.1039_436
S	60	413	*	*	*	*	*	QiimeExactMatch.447_37547	*
S	61	413	*	*	*	*	*	QiimeExactMatch.1034_2709	*
H	61	413	97.8	+	0	0	413M	QiimeExactMatch.1038_3718	QiimeExactMatch.1034_2709
H	61	413	97.1	+	0	0	413M	QiimeExactMatch.455_34117	QiimeExactMatch.1034_2709
S	62	413	*	*	*	*	*	QiimeExactMatch.447_12070	*
H	59	413	97.1	+	0	0	413M	QiimeExactMatch.760_6367	QiimeExactMatch.765_30636
H	24	413	97.3	+	0	0	413M	QiimeExactMatch.1161_32042	QiimeExactMatch.761_12829
H	30	412	97.8	+	0	0	412M	QiimeExactMatch.1017_32184	QiimeExactMatch.1147_24690
S	63	413	*	*	*	*	*	QiimeExactMatch.1023_29004	*
S	64	413	*	*	*	*	*	QiimeExactMatch.762_17722	*
H	26	413	97.1	+	0	0	413M	QiimeExactMatch.1021_13113	QiimeExactMatch.1040_15567
H	7	413	98.3	+	0	0	413M	QiimeExactMatch.760_34842	QiimeExactMatch.1033_9110
S	65	412	*	*	*	*	*	QiimeExactMatch.1156_8844	*
H	36	411	97.6	+	0	0	I411M	QiimeExactMatch.447_26317	QiimeExactMatch.1020_11921
H	9	410	99.0	+	0	0	2I410M	QiimeExactMatch.461_47874	QiimeExactMatch.457_2088
C	0	2	98.8	*	*	*	*	QiimeExactMatch.759_31999	*
C	1	1	*	*	*	*	*	QiimeExactMatch.765_2813	*
C	2	9	97.5	*	*	*	*	QiimeExactMatch.763_30772	*
C	3	4	97.4	*	*	*	*	QiimeExactMatch.1023_5971	*
C	4	4	98.1	*	*	*	*	QiimeExactMatch.1151_18771	*
C	5	2	99.3	*	*	*	*	QiimeExactMatch.449_28982	*
C	6	2	98.5	*	*	*	*	QiimeExactMatch.1144_22951	*
C	7	9	98.4	*	*	*	*	QiimeExactMatch.1033_9110	*
C	8	12	98.0	*	*	*	*	QiimeExactMatch.1151_22034	*
C	9	14	98.5	*	*	*	*	QiimeExactMatch.457_2088	*
C	10	10	98.5	*	*	*	*	QiimeExactMatch.1028_24356	*
C	11	2	97.1	*	*	*	*	QiimeExactMatch.1029_33095	*
C	12	1	*	*	*	*	*	QiimeExactMatch.758_16518	*
C	13	6	97.8	*	*	*	*	QiimeExactMatch.1144_22815	*
C	14	7	97.5	*	*	*	*	QiimeExactMatch.451_9923	*
C	15	2	99.0	*	*	*	*	QiimeExactMatch.447_43790	*
C	16	3	97.5	*	*	*	*	QiimeExactMatch.759_12357	*
C	17	1	*	*	*	*	*	QiimeExactMatch.833_10469	*
C	18	1	*	*	*	*	*	QiimeExactMatch.1149_2710	*
C	19	1	*	*	*	*	*	QiimeExactMatch.1160_22714	*
C	20	1	*	*	*	*	*	QiimeExactMatch.759_47119	*
C	21	1	*	*	*	*	*	QiimeExactMatch.761_3195	*
C	22	1	*	*	*	*	*	QiimeExactMatch.757_47718	*
C	23	1	*	*	*	*	*	QiimeExactMatch.1157_1782	*
C	24	6	97.8	*	*	*	*	QiimeExactMatch.761_12829	*
C	25	2	97.8	*	*	*	*	QiimeExactMatch.1150_4446	*
C	26	2	97.1	*	*	*	*	QiimeExactMatch.1040_15567	*
C	27	1	*	*	*	*	*	QiimeExactMatch.760_47471	*
C	28	3	98.3	*	*	*	*	QiimeExactMatch.1151_15309	*
C	29	1	*	*	*	*	*	QiimeExactMatch.431_4882	*
C	30	2	97.8	*	*	*	*	QiimeExactMatch.1147_24690	*
C	31	1	*	*	*	*	*	QiimeExactMatch.1018_29161	*
C	32	1	*	*	*	*	*	QiimeExactMatch.1018_22952	*
C	33	5	97.3	*	*	*	*	QiimeExactMatch.1160_21615	*
C	34	1	*	*	*	*	*	QiimeExactMatch.429_10552	*
C	35	1	*	*	*	*	*	QiimeExactMatch.447_26475	*
C	36	2	97.6	*	*	*	*	QiimeExactMatch.1020_11921	*
C	37	1	*	*	*	*	*	QiimeExactMatch.451_9443	*
C	38	1	*	*	*	*	*	QiimeExactMatch.1158_12345	*
C	39	3	97.3	*	*	*	*	QiimeExactMatch.1039_436	*
C	40	1	*	*	*	*	*	QiimeExactMatch.757_28424	*
C	41	1	*	*	*	*	*	QiimeExactMatch.1030_41920	*
C	42	1	*	*	*	*	*	QiimeExactMatch.1030_25042	*
C	43	3	97.9	*	*	*	*	QiimeExactMatch.761_2147	*
C	44	1	*	*	*	*	*	QiimeExactMatch.831_5834	*
C	45	1	*	*	*	*	*	QiimeExactMatch.758_10310	*
C	46	1	*	*	*	*	*	QiimeExactMatch.1038_34684	*
C	47	1	*	*	*	*	*	QiimeExactMatch.833_2816	*
C	48	1	*	*	*	*	*	QiimeExactMatch.452_1497	*
C	49	1	*	*	*	*	*	QiimeExactMatch.763_32594	*
C	50	1	*	*	*	*	*	QiimeExactMatch.1142_3384	*
C	51	1	*	*	*	*	*	QiimeExactMatch.1017_7612	*
C	52	1	*	*	*	*	*	QiimeExactMatch.431_11123	*
C	53	1	*	*	*	*	*	QiimeExactMatch.1017_22086	*
C	54	2	97.3	*	*	*	*	QiimeExactMatch.1145_32482	*
C	55	1	*	*	*	*	*	QiimeExactMatch.1019_23812	*
C	56	1	*	*	*	*	*	QiimeExactMatch.759_29927	*
C	57	1	*	*	*	*	*	QiimeExactMatch.429_4172	*
C	58	1	*	*	*	*	*	QiimeExactMatch.450_24065	*
C	59	3	97.9	*	*	*	*	QiimeExactMatch.765_30636	*
C	60	1	*	*	*	*	*	QiimeExactMatch.447_37547	*
C	61	3	97.5	*	*	*	*	QiimeExactMatch.1034_2709	*
C	62	1	*	*	*	*	*	QiimeExactMatch.447_12070	*
C	63	1	*	*	*	*	*	QiimeExactMatch.1023_29004	*
C	64	1	*	*	*	*	*	QiimeExactMatch.762_17722	*
C	65	1	*	*	*	*	*	QiimeExactMatch.1156_8844	*
