# uclust --input /tmp/UclustExactMatchFilterl16x9R.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/V-HMC/Bacteria/raw_data_bacteria/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	413	*	*	*	*	*	QiimeExactMatch.1027_29600	*
S	1	407	*	*	*	*	*	QiimeExactMatch.430_11746	*
S	2	412	*	*	*	*	*	QiimeExactMatch.1032_12352	*
S	3	413	*	*	*	*	*	QiimeExactMatch.1024_15486	*
S	4	413	*	*	*	*	*	QiimeExactMatch.458_21670	*
H	4	413	98.5	+	0	0	413M	QiimeExactMatch.766_15482	QiimeExactMatch.458_21670
S	5	406	*	*	*	*	*	QiimeExactMatch.842_23196	*
S	6	411	*	*	*	*	*	QiimeExactMatch.1149_8387	*
S	7	413	*	*	*	*	*	QiimeExactMatch.1026_37985	*
S	8	414	*	*	*	*	*	QiimeExactMatch.447_49030	*
S	9	413	*	*	*	*	*	QiimeExactMatch.458_49921	*
S	10	413	*	*	*	*	*	QiimeExactMatch.757_11659	*
S	11	413	*	*	*	*	*	QiimeExactMatch.429_13854	*
S	12	413	*	*	*	*	*	QiimeExactMatch.451_24807	*
H	12	413	98.3	+	0	0	413M	QiimeExactMatch.430_2933	QiimeExactMatch.451_24807
S	13	413	*	*	*	*	*	QiimeExactMatch.432_24548	*
S	14	413	*	*	*	*	*	QiimeExactMatch.1039_18122	*
H	12	413	97.1	+	0	0	413M	QiimeExactMatch.429_16981	QiimeExactMatch.451_24807
S	15	413	*	*	*	*	*	QiimeExactMatch.432_750	*
H	11	413	97.1	+	0	0	413M	QiimeExactMatch.1152_143	QiimeExactMatch.429_13854
S	16	413	*	*	*	*	*	QiimeExactMatch.449_30681	*
S	17	413	*	*	*	*	*	QiimeExactMatch.1151_2256	*
S	18	413	*	*	*	*	*	QiimeExactMatch.449_35702	*
S	19	412	*	*	*	*	*	QiimeExactMatch.761_24914	*
S	20	413	*	*	*	*	*	QiimeExactMatch.1017_33726	*
H	20	413	97.8	+	0	0	413M	QiimeExactMatch.447_11641	QiimeExactMatch.1017_33726
S	21	413	*	*	*	*	*	QiimeExactMatch.844_18440	*
S	22	413	*	*	*	*	*	QiimeExactMatch.458_30036	*
S	23	413	*	*	*	*	*	QiimeExactMatch.1146_15252	*
S	24	412	*	*	*	*	*	QiimeExactMatch.1021_50431	*
H	24	412	98.3	+	0	0	412M	QiimeExactMatch.447_6406	QiimeExactMatch.1021_50431
S	25	413	*	*	*	*	*	QiimeExactMatch.1032_14716	*
S	26	413	*	*	*	*	*	QiimeExactMatch.1023_14148	*
S	27	413	*	*	*	*	*	QiimeExactMatch.1144_17967	*
S	28	413	*	*	*	*	*	QiimeExactMatch.434_24920	*
S	29	413	*	*	*	*	*	QiimeExactMatch.1147_23516	*
S	30	413	*	*	*	*	*	QiimeExactMatch.1034_24705	*
S	31	413	*	*	*	*	*	QiimeExactMatch.843_20490	*
S	32	412	*	*	*	*	*	QiimeExactMatch.1018_2343	*
H	26	413	98.3	+	0	0	413M	QiimeExactMatch.1144_23722	QiimeExactMatch.1023_14148
H	26	413	99.3	+	0	0	413M	QiimeExactMatch.452_38976	QiimeExactMatch.1023_14148
S	33	413	*	*	*	*	*	QiimeExactMatch.764_16377	*
S	34	413	*	*	*	*	*	QiimeExactMatch.764_50157	*
S	35	412	*	*	*	*	*	QiimeExactMatch.1027_19066	*
H	35	413	97.3	+	0	0	260MD152M	QiimeExactMatch.765_22891	QiimeExactMatch.1027_19066
S	36	413	*	*	*	*	*	QiimeExactMatch.843_12283	*
H	35	413	97.8	+	0	0	260MD152M	QiimeExactMatch.1034_6543	QiimeExactMatch.1027_19066
S	37	412	*	*	*	*	*	QiimeExactMatch.1021_15541	*
S	38	413	*	*	*	*	*	QiimeExactMatch.837_25130	*
S	39	413	*	*	*	*	*	QiimeExactMatch.1028_1608	*
S	40	413	*	*	*	*	*	QiimeExactMatch.1149_4809	*
H	26	413	97.8	+	0	0	413M	QiimeExactMatch.457_33443	QiimeExactMatch.1023_14148
S	41	412	*	*	*	*	*	QiimeExactMatch.1036_2688	*
S	42	412	*	*	*	*	*	QiimeExactMatch.839_26566	*
S	43	413	*	*	*	*	*	QiimeExactMatch.843_9776	*
H	41	412	97.8	+	0	0	412M	QiimeExactMatch.1040_42679	QiimeExactMatch.1036_2688
S	44	413	*	*	*	*	*	QiimeExactMatch.759_12341	*
H	32	412	97.8	+	0	0	412M	QiimeExactMatch.448_47286	QiimeExactMatch.1018_2343
H	17	413	97.1	+	0	0	413M	QiimeExactMatch.1016_19335	QiimeExactMatch.1151_2256
H	42	412	97.8	+	0	0	412M	QiimeExactMatch.448_35159	QiimeExactMatch.839_26566
H	42	412	97.6	+	0	0	412M	QiimeExactMatch.451_24018	QiimeExactMatch.839_26566
S	45	412	*	*	*	*	*	QiimeExactMatch.448_33989	*
S	46	413	*	*	*	*	*	QiimeExactMatch.759_528	*
H	17	413	97.3	+	0	0	413M	QiimeExactMatch.1034_24699	QiimeExactMatch.1151_2256
H	46	413	98.8	+	0	0	413M	QiimeExactMatch.447_4221	QiimeExactMatch.759_528
S	47	413	*	*	*	*	*	QiimeExactMatch.833_3189	*
S	48	412	*	*	*	*	*	QiimeExactMatch.457_717	*
S	49	412	*	*	*	*	*	QiimeExactMatch.1030_52923	*
S	50	413	*	*	*	*	*	QiimeExactMatch.442_18641	*
S	51	413	*	*	*	*	*	QiimeExactMatch.759_54590	*
H	24	412	97.6	+	0	0	412M	QiimeExactMatch.1016_12681	QiimeExactMatch.1021_50431
H	26	413	98.3	+	0	0	413M	QiimeExactMatch.764_50744	QiimeExactMatch.1023_14148
H	48	413	98.3	+	0	0	76MD336M	QiimeExactMatch.459_31521	QiimeExactMatch.457_717
H	48	413	98.8	+	0	0	76MD336M	QiimeExactMatch.434_10882	QiimeExactMatch.457_717
S	52	413	*	*	*	*	*	QiimeExactMatch.1028_12471	*
S	53	413	*	*	*	*	*	QiimeExactMatch.757_51219	*
S	54	413	*	*	*	*	*	QiimeExactMatch.459_23140	*
S	55	413	*	*	*	*	*	QiimeExactMatch.1138_10681	*
S	56	412	*	*	*	*	*	QiimeExactMatch.1156_10498	*
H	49	412	98.1	+	0	0	412M	QiimeExactMatch.1022_1152	QiimeExactMatch.1030_52923
S	57	413	*	*	*	*	*	QiimeExactMatch.1157_3491	*
S	58	413	*	*	*	*	*	QiimeExactMatch.833_6203	*
H	58	413	97.1	+	0	0	413M	QiimeExactMatch.456_53977	QiimeExactMatch.833_6203
H	49	412	98.5	+	0	0	412M	QiimeExactMatch.448_31242	QiimeExactMatch.1030_52923
H	17	413	98.1	+	0	0	413M	QiimeExactMatch.461_25651	QiimeExactMatch.1151_2256
S	59	413	*	*	*	*	*	QiimeExactMatch.759_52529	*
S	60	413	*	*	*	*	*	QiimeExactMatch.453_36967	*
S	61	413	*	*	*	*	*	QiimeExactMatch.452_63208	*
S	62	412	*	*	*	*	*	QiimeExactMatch.1026_27184	*
S	63	412	*	*	*	*	*	QiimeExactMatch.450_12544	*
S	64	413	*	*	*	*	*	QiimeExactMatch.453_32703	*
H	19	412	98.8	+	0	0	412M	QiimeExactMatch.447_11023	QiimeExactMatch.761_24914
S	65	413	*	*	*	*	*	QiimeExactMatch.1021_35532	*
S	66	412	*	*	*	*	*	QiimeExactMatch.447_44651	*
S	67	410	*	*	*	*	*	QiimeExactMatch.1016_25446	*
S	68	412	*	*	*	*	*	QiimeExactMatch.760_37821	*
S	69	413	*	*	*	*	*	QiimeExactMatch.447_52793	*
S	70	413	*	*	*	*	*	QiimeExactMatch.1018_40646	*
S	71	412	*	*	*	*	*	QiimeExactMatch.1019_30871	*
S	72	412	*	*	*	*	*	QiimeExactMatch.448_7180	*
S	73	413	*	*	*	*	*	QiimeExactMatch.1146_18466	*
S	74	412	*	*	*	*	*	QiimeExactMatch.431_792	*
H	73	413	97.1	+	0	0	413M	QiimeExactMatch.1025_18232	QiimeExactMatch.1146_18466
H	73	413	97.3	+	0	0	413M	QiimeExactMatch.453_34623	QiimeExactMatch.1146_18466
S	75	413	*	*	*	*	*	QiimeExactMatch.758_14445	*
S	76	413	*	*	*	*	*	QiimeExactMatch.1017_25547	*
S	77	413	*	*	*	*	*	QiimeExactMatch.844_607	*
S	78	412	*	*	*	*	*	QiimeExactMatch.459_7418	*
S	79	413	*	*	*	*	*	QiimeExactMatch.432_12407	*
S	80	412	*	*	*	*	*	QiimeExactMatch.432_2712	*
S	81	412	*	*	*	*	*	QiimeExactMatch.1017_33306	*
S	82	412	*	*	*	*	*	QiimeExactMatch.1029_46845	*
S	83	413	*	*	*	*	*	QiimeExactMatch.448_24718	*
S	84	412	*	*	*	*	*	QiimeExactMatch.461_9285	*
H	65	412	98.5	+	0	0	399MI13M	QiimeExactMatch.1037_26423	QiimeExactMatch.1021_35532
S	85	412	*	*	*	*	*	QiimeExactMatch.1018_5263	*
S	86	412	*	*	*	*	*	QiimeExactMatch.758_43907	*
S	87	411	*	*	*	*	*	QiimeExactMatch.1156_6990	*
S	88	413	*	*	*	*	*	QiimeExactMatch.426_15612	*
S	89	413	*	*	*	*	*	QiimeExactMatch.461_57738	*
S	90	413	*	*	*	*	*	QiimeExactMatch.426_10655	*
S	91	413	*	*	*	*	*	QiimeExactMatch.837_29732	*
S	92	413	*	*	*	*	*	QiimeExactMatch.1148_10114	*
S	93	413	*	*	*	*	*	QiimeExactMatch.427_20245	*
S	94	413	*	*	*	*	*	QiimeExactMatch.1150_20269	*
S	95	413	*	*	*	*	*	QiimeExactMatch.838_18687	*
S	96	411	*	*	*	*	*	QiimeExactMatch.759_33128	*
S	97	413	*	*	*	*	*	QiimeExactMatch.758_19174	*
S	98	413	*	*	*	*	*	QiimeExactMatch.1021_41596	*
S	99	412	*	*	*	*	*	QiimeExactMatch.1026_13687	*
H	75	413	97.3	+	0	0	413M	QiimeExactMatch.1025_40706	QiimeExactMatch.758_14445
S	100	413	*	*	*	*	*	QiimeExactMatch.441_13653	*
S	101	412	*	*	*	*	*	QiimeExactMatch.450_26647	*
S	102	413	*	*	*	*	*	QiimeExactMatch.757_44302	*
S	103	413	*	*	*	*	*	QiimeExactMatch.460_7922	*
S	104	412	*	*	*	*	*	QiimeExactMatch.450_32498	*
H	11	413	97.6	+	0	0	413M	QiimeExactMatch.1025_39979	QiimeExactMatch.429_13854
H	12	413	98.8	+	0	0	413M	QiimeExactMatch.1143_17221	QiimeExactMatch.451_24807
H	12	412	99.5	+	0	0	402MI10M	QiimeExactMatch.1018_3508	QiimeExactMatch.451_24807
H	11	413	97.1	+	0	0	413M	QiimeExactMatch.440_18939	QiimeExactMatch.429_13854
H	11	413	97.8	+	0	0	413M	QiimeExactMatch.1035_6074	QiimeExactMatch.429_13854
H	12	413	98.3	+	0	0	413M	QiimeExactMatch.1033_3600	QiimeExactMatch.451_24807
H	11	413	97.3	+	0	0	413M	QiimeExactMatch.1150_563	QiimeExactMatch.429_13854
S	105	413	*	*	*	*	*	QiimeExactMatch.1025_23573	*
S	106	413	*	*	*	*	*	QiimeExactMatch.1037_1320	*
S	107	412	*	*	*	*	*	QiimeExactMatch.1022_18268	*
S	108	413	*	*	*	*	*	QiimeExactMatch.1021_11732	*
S	109	413	*	*	*	*	*	QiimeExactMatch.447_48048	*
H	19	412	97.6	+	0	0	412M	QiimeExactMatch.761_45300	QiimeExactMatch.761_24914
S	110	413	*	*	*	*	*	QiimeExactMatch.452_13563	*
S	111	413	*	*	*	*	*	QiimeExactMatch.844_17371	*
S	112	413	*	*	*	*	*	QiimeExactMatch.1148_12822	*
S	113	413	*	*	*	*	*	QiimeExactMatch.453_12932	*
H	26	413	97.3	+	0	0	413M	QiimeExactMatch.461_9614	QiimeExactMatch.1023_14148
S	114	413	*	*	*	*	*	QiimeExactMatch.429_7384	*
H	64	413	97.1	+	0	0	413M	QiimeExactMatch.1144_29474	QiimeExactMatch.453_32703
H	37	412	97.3	+	0	0	412M	QiimeExactMatch.434_4990	QiimeExactMatch.1021_15541
S	115	413	*	*	*	*	*	QiimeExactMatch.1030_1975	*
H	49	412	98.5	+	0	0	412M	QiimeExactMatch.1023_42377	QiimeExactMatch.1030_52923
S	116	413	*	*	*	*	*	QiimeExactMatch.842_22729	*
S	117	413	*	*	*	*	*	QiimeExactMatch.1038_49135	*
S	118	413	*	*	*	*	*	QiimeExactMatch.836_2973	*
S	119	412	*	*	*	*	*	QiimeExactMatch.1022_34386	*
S	120	413	*	*	*	*	*	QiimeExactMatch.763_33139	*
H	29	412	97.8	+	0	0	406MI6M	QiimeExactMatch.760_8075	QiimeExactMatch.1147_23516
S	121	413	*	*	*	*	*	QiimeExactMatch.1037_872	*
H	2	412	97.6	+	0	0	412M	QiimeExactMatch.461_51048	QiimeExactMatch.1032_12352
S	122	413	*	*	*	*	*	QiimeExactMatch.454_36090	*
S	123	412	*	*	*	*	*	QiimeExactMatch.1146_41395	*
S	124	413	*	*	*	*	*	QiimeExactMatch.461_17986	*
S	125	412	*	*	*	*	*	QiimeExactMatch.764_30616	*
H	32	412	97.3	+	0	0	412M	QiimeExactMatch.454_38780	QiimeExactMatch.1018_2343
H	26	413	98.1	+	0	0	413M	QiimeExactMatch.1146_18583	QiimeExactMatch.1023_14148
S	126	413	*	*	*	*	*	QiimeExactMatch.455_62451	*
S	127	413	*	*	*	*	*	QiimeExactMatch.434_19722	*
H	42	412	97.3	+	0	0	412M	QiimeExactMatch.1151_3587	QiimeExactMatch.839_26566
H	41	412	98.1	+	0	0	412M	QiimeExactMatch.1023_20603	QiimeExactMatch.1036_2688
H	35	413	97.8	+	0	0	260MD152M	QiimeExactMatch.1031_3709	QiimeExactMatch.1027_19066
S	128	413	*	*	*	*	*	QiimeExactMatch.1145_30110	*
H	32	412	98.3	+	0	0	412M	QiimeExactMatch.457_8322	QiimeExactMatch.1018_2343
S	129	413	*	*	*	*	*	QiimeExactMatch.764_10655	*
S	130	412	*	*	*	*	*	QiimeExactMatch.456_4706	*
S	131	412	*	*	*	*	*	QiimeExactMatch.1151_13796	*
H	23	413	97.3	+	0	0	413M	QiimeExactMatch.459_43247	QiimeExactMatch.1146_15252
H	41	412	97.6	+	0	0	412M	QiimeExactMatch.453_48759	QiimeExactMatch.1036_2688
S	132	413	*	*	*	*	*	QiimeExactMatch.842_13009	*
H	126	413	97.8	+	0	0	413M	QiimeExactMatch.763_48968	QiimeExactMatch.455_62451
S	133	413	*	*	*	*	*	QiimeExactMatch.452_42597	*
H	23	413	97.6	+	0	0	413M	QiimeExactMatch.837_5162	QiimeExactMatch.1146_15252
H	32	412	97.3	+	0	0	412M	QiimeExactMatch.759_53125	QiimeExactMatch.1018_2343
S	134	413	*	*	*	*	*	QiimeExactMatch.458_42046	*
S	135	413	*	*	*	*	*	QiimeExactMatch.758_26261	*
H	23	413	97.6	+	0	0	413M	QiimeExactMatch.458_22184	QiimeExactMatch.1146_15252
H	42	412	97.8	+	0	0	412M	QiimeExactMatch.449_46484	QiimeExactMatch.839_26566
S	136	412	*	*	*	*	*	QiimeExactMatch.757_17515	*
H	46	413	97.1	+	0	0	413M	QiimeExactMatch.449_5759	QiimeExactMatch.759_528
H	32	412	97.1	+	0	0	412M	QiimeExactMatch.453_5470	QiimeExactMatch.1018_2343
H	42	411	98.3	+	0	0	401MI10M	QiimeExactMatch.1040_16834	QiimeExactMatch.839_26566
H	42	412	97.6	+	0	0	412M	QiimeExactMatch.1152_17051	QiimeExactMatch.839_26566
S	137	413	*	*	*	*	*	QiimeExactMatch.1022_7423	*
H	37	412	97.3	+	0	0	412M	QiimeExactMatch.836_18294	QiimeExactMatch.1021_15541
S	138	413	*	*	*	*	*	QiimeExactMatch.766_23358	*
S	139	413	*	*	*	*	*	QiimeExactMatch.839_22824	*
H	17	413	97.6	+	0	0	413M	QiimeExactMatch.457_40148	QiimeExactMatch.1151_2256
S	140	413	*	*	*	*	*	QiimeExactMatch.764_18902	*
H	131	412	98.3	+	0	0	412M	QiimeExactMatch.431_13251	QiimeExactMatch.1151_13796
S	141	412	*	*	*	*	*	QiimeExactMatch.831_8593	*
S	142	413	*	*	*	*	*	QiimeExactMatch.1149_351	*
S	143	413	*	*	*	*	*	QiimeExactMatch.447_10193	*
S	144	412	*	*	*	*	*	QiimeExactMatch.1017_22869	*
H	133	413	98.1	+	0	0	413M	QiimeExactMatch.831_1046	QiimeExactMatch.452_42597
H	26	413	98.1	+	0	0	413M	QiimeExactMatch.456_19758	QiimeExactMatch.1023_14148
H	45	412	97.8	+	0	0	412M	QiimeExactMatch.1038_6125	QiimeExactMatch.448_33989
S	145	413	*	*	*	*	*	QiimeExactMatch.1027_46185	*
H	45	413	97.1	+	0	0	402MD10M	QiimeExactMatch.761_21604	QiimeExactMatch.448_33989
S	146	413	*	*	*	*	*	QiimeExactMatch.451_32361	*
S	147	412	*	*	*	*	*	QiimeExactMatch.758_35605	*
H	147	412	97.8	+	0	0	412M	QiimeExactMatch.449_8314	QiimeExactMatch.758_35605
S	148	413	*	*	*	*	*	QiimeExactMatch.1156_8671	*
H	12	413	97.6	+	0	0	413M	QiimeExactMatch.761_6523	QiimeExactMatch.451_24807
H	142	413	97.1	+	0	0	413M	QiimeExactMatch.766_32283	QiimeExactMatch.1149_351
S	149	413	*	*	*	*	*	QiimeExactMatch.435_18177	*
S	150	413	*	*	*	*	*	QiimeExactMatch.453_26292	*
H	45	411	98.1	+	0	0	74MI337M	QiimeExactMatch.1018_12699	QiimeExactMatch.448_33989
H	49	412	98.3	+	0	0	412M	QiimeExactMatch.761_26460	QiimeExactMatch.1030_52923
S	151	412	*	*	*	*	*	QiimeExactMatch.1027_54982	*
H	49	412	98.8	+	0	0	412M	QiimeExactMatch.844_28048	QiimeExactMatch.1030_52923
H	115	413	98.5	+	0	0	413M	QiimeExactMatch.453_44556	QiimeExactMatch.1030_1975
S	152	413	*	*	*	*	*	QiimeExactMatch.1018_23837	*
S	153	411	*	*	*	*	*	QiimeExactMatch.461_6215	*
S	154	413	*	*	*	*	*	QiimeExactMatch.1021_10450	*
S	155	413	*	*	*	*	*	QiimeExactMatch.451_21548	*
S	156	413	*	*	*	*	*	QiimeExactMatch.761_14338	*
S	157	413	*	*	*	*	*	QiimeExactMatch.758_1147	*
S	158	413	*	*	*	*	*	QiimeExactMatch.1030_17338	*
S	159	413	*	*	*	*	*	QiimeExactMatch.449_29007	*
S	160	413	*	*	*	*	*	QiimeExactMatch.449_41472	*
H	109	413	99.3	+	0	0	413M	QiimeExactMatch.1020_3791	QiimeExactMatch.447_48048
S	161	413	*	*	*	*	*	QiimeExactMatch.435_18951	*
H	133	413	97.1	+	0	0	413M	QiimeExactMatch.1037_23123	QiimeExactMatch.452_42597
H	55	413	98.8	+	0	0	413M	QiimeExactMatch.1155_1043	QiimeExactMatch.1138_10681
S	162	412	*	*	*	*	*	QiimeExactMatch.1018_5905	*
S	163	413	*	*	*	*	*	QiimeExactMatch.1024_16636	*
S	164	413	*	*	*	*	*	QiimeExactMatch.761_49993	*
S	165	411	*	*	*	*	*	QiimeExactMatch.430_261	*
H	119	412	98.8	+	0	0	412M	QiimeExactMatch.459_1027	QiimeExactMatch.1022_34386
H	119	412	98.3	+	0	0	412M	QiimeExactMatch.1029_1956	QiimeExactMatch.1022_34386
S	166	413	*	*	*	*	*	QiimeExactMatch.1019_47282	*
S	167	410	*	*	*	*	*	QiimeExactMatch.1139_2966	*
S	168	413	*	*	*	*	*	QiimeExactMatch.760_27837	*
S	169	412	*	*	*	*	*	QiimeExactMatch.1019_21082	*
S	170	413	*	*	*	*	*	QiimeExactMatch.839_17723	*
S	171	413	*	*	*	*	*	QiimeExactMatch.1153_716	*
S	172	412	*	*	*	*	*	QiimeExactMatch.1017_38640	*
H	77	412	97.1	+	0	0	25MI387M	QiimeExactMatch.1018_25078	QiimeExactMatch.844_607
S	173	412	*	*	*	*	*	QiimeExactMatch.1147_1725	*
S	174	413	*	*	*	*	*	QiimeExactMatch.432_9675	*
S	175	412	*	*	*	*	*	QiimeExactMatch.1018_13204	*
S	176	411	*	*	*	*	*	QiimeExactMatch.1016_25445	*
S	177	411	*	*	*	*	*	QiimeExactMatch.757_40342	*
S	178	413	*	*	*	*	*	QiimeExactMatch.450_37711	*
S	179	412	*	*	*	*	*	QiimeExactMatch.450_17288	*
H	80	411	97.1	+	0	0	220MI191M	QiimeExactMatch.430_5738	QiimeExactMatch.432_2712
H	75	413	98.8	+	0	0	413M	QiimeExactMatch.1027_20133	QiimeExactMatch.758_14445
H	75	413	98.5	+	0	0	413M	QiimeExactMatch.1031_20464	QiimeExactMatch.758_14445
H	75	413	98.5	+	0	0	413M	QiimeExactMatch.1023_18290	QiimeExactMatch.758_14445
S	180	412	*	*	*	*	*	QiimeExactMatch.1019_45827	*
S	181	412	*	*	*	*	*	QiimeExactMatch.452_29915	*
S	182	412	*	*	*	*	*	QiimeExactMatch.1151_25358	*
S	183	413	*	*	*	*	*	QiimeExactMatch.1027_2206	*
H	183	413	97.3	+	0	0	413M	QiimeExactMatch.1151_23965	QiimeExactMatch.1027_2206
H	174	413	98.8	+	0	0	413M	QiimeExactMatch.1020_1441	QiimeExactMatch.432_9675
H	183	413	99.3	+	0	0	413M	QiimeExactMatch.449_18643	QiimeExactMatch.1027_2206
H	183	413	98.5	+	0	0	413M	QiimeExactMatch.1020_8860	QiimeExactMatch.1027_2206
H	183	413	97.3	+	0	0	413M	QiimeExactMatch.1034_23645	QiimeExactMatch.1027_2206
H	174	413	97.6	+	0	0	413M	QiimeExactMatch.1030_25678	QiimeExactMatch.432_9675
S	184	413	*	*	*	*	*	QiimeExactMatch.1148_24465	*
S	185	412	*	*	*	*	*	QiimeExactMatch.1040_10834	*
S	186	412	*	*	*	*	*	QiimeExactMatch.765_38960	*
H	65	413	98.5	+	0	0	413M	QiimeExactMatch.1021_34735	QiimeExactMatch.1021_35532
S	187	413	*	*	*	*	*	QiimeExactMatch.761_14922	*
H	75	413	97.3	+	0	0	413M	QiimeExactMatch.760_11048	QiimeExactMatch.758_14445
S	188	412	*	*	*	*	*	QiimeExactMatch.1017_17663	*
S	189	413	*	*	*	*	*	QiimeExactMatch.1024_9558	*
S	190	413	*	*	*	*	*	QiimeExactMatch.442_28588	*
S	191	413	*	*	*	*	*	QiimeExactMatch.833_15784	*
S	192	426	*	*	*	*	*	QiimeExactMatch.425_4632	*
S	193	421	*	*	*	*	*	QiimeExactMatch.424_5031	*
S	194	413	*	*	*	*	*	QiimeExactMatch.1148_28358	*
S	195	413	*	*	*	*	*	QiimeExactMatch.427_20400	*
S	196	413	*	*	*	*	*	QiimeExactMatch.833_11067	*
S	197	413	*	*	*	*	*	QiimeExactMatch.427_16053	*
S	198	413	*	*	*	*	*	QiimeExactMatch.429_4150	*
S	199	413	*	*	*	*	*	QiimeExactMatch.430_16525	*
S	200	412	*	*	*	*	*	QiimeExactMatch.448_811	*
S	201	413	*	*	*	*	*	QiimeExactMatch.427_18178	*
H	92	413	98.1	+	0	0	413M	QiimeExactMatch.1021_36202	QiimeExactMatch.1148_10114
S	202	413	*	*	*	*	*	QiimeExactMatch.432_27589	*
S	203	413	*	*	*	*	*	QiimeExactMatch.1026_36278	*
S	204	410	*	*	*	*	*	QiimeExactMatch.451_45770	*
S	205	413	*	*	*	*	*	QiimeExactMatch.1030_33599	*
S	206	412	*	*	*	*	*	QiimeExactMatch.1025_13689	*
S	207	413	*	*	*	*	*	QiimeExactMatch.833_6077	*
S	208	413	*	*	*	*	*	QiimeExactMatch.1024_28516	*
S	209	413	*	*	*	*	*	QiimeExactMatch.459_9723	*
S	210	413	*	*	*	*	*	QiimeExactMatch.1144_16251	*
S	211	413	*	*	*	*	*	QiimeExactMatch.1018_31312	*
C	0	1	*	*	*	*	*	QiimeExactMatch.1027_29600	*
C	1	1	*	*	*	*	*	QiimeExactMatch.430_11746	*
C	2	2	97.6	*	*	*	*	QiimeExactMatch.1032_12352	*
C	3	1	*	*	*	*	*	QiimeExactMatch.1024_15486	*
C	4	2	98.5	*	*	*	*	QiimeExactMatch.458_21670	*
C	5	1	*	*	*	*	*	QiimeExactMatch.842_23196	*
C	6	1	*	*	*	*	*	QiimeExactMatch.1149_8387	*
C	7	1	*	*	*	*	*	QiimeExactMatch.1026_37985	*
C	8	1	*	*	*	*	*	QiimeExactMatch.447_49030	*
C	9	1	*	*	*	*	*	QiimeExactMatch.458_49921	*
C	10	1	*	*	*	*	*	QiimeExactMatch.757_11659	*
C	11	6	97.4	*	*	*	*	QiimeExactMatch.429_13854	*
C	12	7	98.3	*	*	*	*	QiimeExactMatch.451_24807	*
C	13	1	*	*	*	*	*	QiimeExactMatch.432_24548	*
C	14	1	*	*	*	*	*	QiimeExactMatch.1039_18122	*
C	15	1	*	*	*	*	*	QiimeExactMatch.432_750	*
C	16	1	*	*	*	*	*	QiimeExactMatch.449_30681	*
C	17	5	97.5	*	*	*	*	QiimeExactMatch.1151_2256	*
C	18	1	*	*	*	*	*	QiimeExactMatch.449_35702	*
C	19	3	98.2	*	*	*	*	QiimeExactMatch.761_24914	*
C	20	2	97.8	*	*	*	*	QiimeExactMatch.1017_33726	*
C	21	1	*	*	*	*	*	QiimeExactMatch.844_18440	*
C	22	1	*	*	*	*	*	QiimeExactMatch.458_30036	*
C	23	4	97.5	*	*	*	*	QiimeExactMatch.1146_15252	*
C	24	3	97.9	*	*	*	*	QiimeExactMatch.1021_50431	*
C	25	1	*	*	*	*	*	QiimeExactMatch.1032_14716	*
C	26	8	98.2	*	*	*	*	QiimeExactMatch.1023_14148	*
C	27	1	*	*	*	*	*	QiimeExactMatch.1144_17967	*
C	28	1	*	*	*	*	*	QiimeExactMatch.434_24920	*
C	29	2	97.8	*	*	*	*	QiimeExactMatch.1147_23516	*
C	30	1	*	*	*	*	*	QiimeExactMatch.1034_24705	*
C	31	1	*	*	*	*	*	QiimeExactMatch.843_20490	*
C	32	6	97.6	*	*	*	*	QiimeExactMatch.1018_2343	*
C	33	1	*	*	*	*	*	QiimeExactMatch.764_16377	*
C	34	1	*	*	*	*	*	QiimeExactMatch.764_50157	*
C	35	4	97.7	*	*	*	*	QiimeExactMatch.1027_19066	*
C	36	1	*	*	*	*	*	QiimeExactMatch.843_12283	*
C	37	3	97.3	*	*	*	*	QiimeExactMatch.1021_15541	*
C	38	1	*	*	*	*	*	QiimeExactMatch.837_25130	*
C	39	1	*	*	*	*	*	QiimeExactMatch.1028_1608	*
C	40	1	*	*	*	*	*	QiimeExactMatch.1149_4809	*
C	41	4	97.8	*	*	*	*	QiimeExactMatch.1036_2688	*
C	42	7	97.7	*	*	*	*	QiimeExactMatch.839_26566	*
C	43	1	*	*	*	*	*	QiimeExactMatch.843_9776	*
C	44	1	*	*	*	*	*	QiimeExactMatch.759_12341	*
C	45	4	97.7	*	*	*	*	QiimeExactMatch.448_33989	*
C	46	3	97.9	*	*	*	*	QiimeExactMatch.759_528	*
C	47	1	*	*	*	*	*	QiimeExactMatch.833_3189	*
C	48	3	98.5	*	*	*	*	QiimeExactMatch.457_717	*
C	49	6	98.4	*	*	*	*	QiimeExactMatch.1030_52923	*
C	50	1	*	*	*	*	*	QiimeExactMatch.442_18641	*
C	51	1	*	*	*	*	*	QiimeExactMatch.759_54590	*
C	52	1	*	*	*	*	*	QiimeExactMatch.1028_12471	*
C	53	1	*	*	*	*	*	QiimeExactMatch.757_51219	*
C	54	1	*	*	*	*	*	QiimeExactMatch.459_23140	*
C	55	2	98.8	*	*	*	*	QiimeExactMatch.1138_10681	*
C	56	1	*	*	*	*	*	QiimeExactMatch.1156_10498	*
C	57	1	*	*	*	*	*	QiimeExactMatch.1157_3491	*
C	58	2	97.1	*	*	*	*	QiimeExactMatch.833_6203	*
C	59	1	*	*	*	*	*	QiimeExactMatch.759_52529	*
C	60	1	*	*	*	*	*	QiimeExactMatch.453_36967	*
C	61	1	*	*	*	*	*	QiimeExactMatch.452_63208	*
C	62	1	*	*	*	*	*	QiimeExactMatch.1026_27184	*
C	63	1	*	*	*	*	*	QiimeExactMatch.450_12544	*
C	64	2	97.1	*	*	*	*	QiimeExactMatch.453_32703	*
C	65	3	98.5	*	*	*	*	QiimeExactMatch.1021_35532	*
C	66	1	*	*	*	*	*	QiimeExactMatch.447_44651	*
C	67	1	*	*	*	*	*	QiimeExactMatch.1016_25446	*
C	68	1	*	*	*	*	*	QiimeExactMatch.760_37821	*
C	69	1	*	*	*	*	*	QiimeExactMatch.447_52793	*
C	70	1	*	*	*	*	*	QiimeExactMatch.1018_40646	*
C	71	1	*	*	*	*	*	QiimeExactMatch.1019_30871	*
C	72	1	*	*	*	*	*	QiimeExactMatch.448_7180	*
C	73	3	97.2	*	*	*	*	QiimeExactMatch.1146_18466	*
C	74	1	*	*	*	*	*	QiimeExactMatch.431_792	*
C	75	6	98.1	*	*	*	*	QiimeExactMatch.758_14445	*
C	76	1	*	*	*	*	*	QiimeExactMatch.1017_25547	*
C	77	2	97.1	*	*	*	*	QiimeExactMatch.844_607	*
C	78	1	*	*	*	*	*	QiimeExactMatch.459_7418	*
C	79	1	*	*	*	*	*	QiimeExactMatch.432_12407	*
C	80	2	97.1	*	*	*	*	QiimeExactMatch.432_2712	*
C	81	1	*	*	*	*	*	QiimeExactMatch.1017_33306	*
C	82	1	*	*	*	*	*	QiimeExactMatch.1029_46845	*
C	83	1	*	*	*	*	*	QiimeExactMatch.448_24718	*
C	84	1	*	*	*	*	*	QiimeExactMatch.461_9285	*
C	85	1	*	*	*	*	*	QiimeExactMatch.1018_5263	*
C	86	1	*	*	*	*	*	QiimeExactMatch.758_43907	*
C	87	1	*	*	*	*	*	QiimeExactMatch.1156_6990	*
C	88	1	*	*	*	*	*	QiimeExactMatch.426_15612	*
C	89	1	*	*	*	*	*	QiimeExactMatch.461_57738	*
C	90	1	*	*	*	*	*	QiimeExactMatch.426_10655	*
C	91	1	*	*	*	*	*	QiimeExactMatch.837_29732	*
C	92	2	98.1	*	*	*	*	QiimeExactMatch.1148_10114	*
C	93	1	*	*	*	*	*	QiimeExactMatch.427_20245	*
C	94	1	*	*	*	*	*	QiimeExactMatch.1150_20269	*
C	95	1	*	*	*	*	*	QiimeExactMatch.838_18687	*
C	96	1	*	*	*	*	*	QiimeExactMatch.759_33128	*
C	97	1	*	*	*	*	*	QiimeExactMatch.758_19174	*
C	98	1	*	*	*	*	*	QiimeExactMatch.1021_41596	*
C	99	1	*	*	*	*	*	QiimeExactMatch.1026_13687	*
C	100	1	*	*	*	*	*	QiimeExactMatch.441_13653	*
C	101	1	*	*	*	*	*	QiimeExactMatch.450_26647	*
C	102	1	*	*	*	*	*	QiimeExactMatch.757_44302	*
C	103	1	*	*	*	*	*	QiimeExactMatch.460_7922	*
C	104	1	*	*	*	*	*	QiimeExactMatch.450_32498	*
C	105	1	*	*	*	*	*	QiimeExactMatch.1025_23573	*
C	106	1	*	*	*	*	*	QiimeExactMatch.1037_1320	*
C	107	1	*	*	*	*	*	QiimeExactMatch.1022_18268	*
C	108	1	*	*	*	*	*	QiimeExactMatch.1021_11732	*
C	109	2	99.3	*	*	*	*	QiimeExactMatch.447_48048	*
C	110	1	*	*	*	*	*	QiimeExactMatch.452_13563	*
C	111	1	*	*	*	*	*	QiimeExactMatch.844_17371	*
C	112	1	*	*	*	*	*	QiimeExactMatch.1148_12822	*
C	113	1	*	*	*	*	*	QiimeExactMatch.453_12932	*
C	114	1	*	*	*	*	*	QiimeExactMatch.429_7384	*
C	115	2	98.5	*	*	*	*	QiimeExactMatch.1030_1975	*
C	116	1	*	*	*	*	*	QiimeExactMatch.842_22729	*
C	117	1	*	*	*	*	*	QiimeExactMatch.1038_49135	*
C	118	1	*	*	*	*	*	QiimeExactMatch.836_2973	*
C	119	3	98.5	*	*	*	*	QiimeExactMatch.1022_34386	*
C	120	1	*	*	*	*	*	QiimeExactMatch.763_33139	*
C	121	1	*	*	*	*	*	QiimeExactMatch.1037_872	*
C	122	1	*	*	*	*	*	QiimeExactMatch.454_36090	*
C	123	1	*	*	*	*	*	QiimeExactMatch.1146_41395	*
C	124	1	*	*	*	*	*	QiimeExactMatch.461_17986	*
C	125	1	*	*	*	*	*	QiimeExactMatch.764_30616	*
C	126	2	97.8	*	*	*	*	QiimeExactMatch.455_62451	*
C	127	1	*	*	*	*	*	QiimeExactMatch.434_19722	*
C	128	1	*	*	*	*	*	QiimeExactMatch.1145_30110	*
C	129	1	*	*	*	*	*	QiimeExactMatch.764_10655	*
C	130	1	*	*	*	*	*	QiimeExactMatch.456_4706	*
C	131	2	98.3	*	*	*	*	QiimeExactMatch.1151_13796	*
C	132	1	*	*	*	*	*	QiimeExactMatch.842_13009	*
C	133	3	97.6	*	*	*	*	QiimeExactMatch.452_42597	*
C	134	1	*	*	*	*	*	QiimeExactMatch.458_42046	*
C	135	1	*	*	*	*	*	QiimeExactMatch.758_26261	*
C	136	1	*	*	*	*	*	QiimeExactMatch.757_17515	*
C	137	1	*	*	*	*	*	QiimeExactMatch.1022_7423	*
C	138	1	*	*	*	*	*	QiimeExactMatch.766_23358	*
C	139	1	*	*	*	*	*	QiimeExactMatch.839_22824	*
C	140	1	*	*	*	*	*	QiimeExactMatch.764_18902	*
C	141	1	*	*	*	*	*	QiimeExactMatch.831_8593	*
C	142	2	97.1	*	*	*	*	QiimeExactMatch.1149_351	*
C	143	1	*	*	*	*	*	QiimeExactMatch.447_10193	*
C	144	1	*	*	*	*	*	QiimeExactMatch.1017_22869	*
C	145	1	*	*	*	*	*	QiimeExactMatch.1027_46185	*
C	146	1	*	*	*	*	*	QiimeExactMatch.451_32361	*
C	147	2	97.8	*	*	*	*	QiimeExactMatch.758_35605	*
C	148	1	*	*	*	*	*	QiimeExactMatch.1156_8671	*
C	149	1	*	*	*	*	*	QiimeExactMatch.435_18177	*
C	150	1	*	*	*	*	*	QiimeExactMatch.453_26292	*
C	151	1	*	*	*	*	*	QiimeExactMatch.1027_54982	*
C	152	1	*	*	*	*	*	QiimeExactMatch.1018_23837	*
C	153	1	*	*	*	*	*	QiimeExactMatch.461_6215	*
C	154	1	*	*	*	*	*	QiimeExactMatch.1021_10450	*
C	155	1	*	*	*	*	*	QiimeExactMatch.451_21548	*
C	156	1	*	*	*	*	*	QiimeExactMatch.761_14338	*
C	157	1	*	*	*	*	*	QiimeExactMatch.758_1147	*
C	158	1	*	*	*	*	*	QiimeExactMatch.1030_17338	*
C	159	1	*	*	*	*	*	QiimeExactMatch.449_29007	*
C	160	1	*	*	*	*	*	QiimeExactMatch.449_41472	*
C	161	1	*	*	*	*	*	QiimeExactMatch.435_18951	*
C	162	1	*	*	*	*	*	QiimeExactMatch.1018_5905	*
C	163	1	*	*	*	*	*	QiimeExactMatch.1024_16636	*
C	164	1	*	*	*	*	*	QiimeExactMatch.761_49993	*
C	165	1	*	*	*	*	*	QiimeExactMatch.430_261	*
C	166	1	*	*	*	*	*	QiimeExactMatch.1019_47282	*
C	167	1	*	*	*	*	*	QiimeExactMatch.1139_2966	*
C	168	1	*	*	*	*	*	QiimeExactMatch.760_27837	*
C	169	1	*	*	*	*	*	QiimeExactMatch.1019_21082	*
C	170	1	*	*	*	*	*	QiimeExactMatch.839_17723	*
C	171	1	*	*	*	*	*	QiimeExactMatch.1153_716	*
C	172	1	*	*	*	*	*	QiimeExactMatch.1017_38640	*
C	173	1	*	*	*	*	*	QiimeExactMatch.1147_1725	*
C	174	3	98.2	*	*	*	*	QiimeExactMatch.432_9675	*
C	175	1	*	*	*	*	*	QiimeExactMatch.1018_13204	*
C	176	1	*	*	*	*	*	QiimeExactMatch.1016_25445	*
C	177	1	*	*	*	*	*	QiimeExactMatch.757_40342	*
C	178	1	*	*	*	*	*	QiimeExactMatch.450_37711	*
C	179	1	*	*	*	*	*	QiimeExactMatch.450_17288	*
C	180	1	*	*	*	*	*	QiimeExactMatch.1019_45827	*
C	181	1	*	*	*	*	*	QiimeExactMatch.452_29915	*
C	182	1	*	*	*	*	*	QiimeExactMatch.1151_25358	*
C	183	5	98.1	*	*	*	*	QiimeExactMatch.1027_2206	*
C	184	1	*	*	*	*	*	QiimeExactMatch.1148_24465	*
C	185	1	*	*	*	*	*	QiimeExactMatch.1040_10834	*
C	186	1	*	*	*	*	*	QiimeExactMatch.765_38960	*
C	187	1	*	*	*	*	*	QiimeExactMatch.761_14922	*
C	188	1	*	*	*	*	*	QiimeExactMatch.1017_17663	*
C	189	1	*	*	*	*	*	QiimeExactMatch.1024_9558	*
C	190	1	*	*	*	*	*	QiimeExactMatch.442_28588	*
C	191	1	*	*	*	*	*	QiimeExactMatch.833_15784	*
C	192	1	*	*	*	*	*	QiimeExactMatch.425_4632	*
C	193	1	*	*	*	*	*	QiimeExactMatch.424_5031	*
C	194	1	*	*	*	*	*	QiimeExactMatch.1148_28358	*
C	195	1	*	*	*	*	*	QiimeExactMatch.427_20400	*
C	196	1	*	*	*	*	*	QiimeExactMatch.833_11067	*
C	197	1	*	*	*	*	*	QiimeExactMatch.427_16053	*
C	198	1	*	*	*	*	*	QiimeExactMatch.429_4150	*
C	199	1	*	*	*	*	*	QiimeExactMatch.430_16525	*
C	200	1	*	*	*	*	*	QiimeExactMatch.448_811	*
C	201	1	*	*	*	*	*	QiimeExactMatch.427_18178	*
C	202	1	*	*	*	*	*	QiimeExactMatch.432_27589	*
C	203	1	*	*	*	*	*	QiimeExactMatch.1026_36278	*
C	204	1	*	*	*	*	*	QiimeExactMatch.451_45770	*
C	205	1	*	*	*	*	*	QiimeExactMatch.1030_33599	*
C	206	1	*	*	*	*	*	QiimeExactMatch.1025_13689	*
C	207	1	*	*	*	*	*	QiimeExactMatch.833_6077	*
C	208	1	*	*	*	*	*	QiimeExactMatch.1024_28516	*
C	209	1	*	*	*	*	*	QiimeExactMatch.459_9723	*
C	210	1	*	*	*	*	*	QiimeExactMatch.1144_16251	*
C	211	1	*	*	*	*	*	QiimeExactMatch.1018_31312	*
