# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-5.18662702812	3.63722802958e-07	0.000158219419287	0.001	0.435
All within treatment	C vs. C	2.30292523139	0.0265636624502	1	0.025	1.000
All within treatment	C-LATE vs. C-LATE	-0.625651357927	0.534850459082	1	0.558	1.000
All within treatment	C-NO vs. C-NO	0.206110426744	0.837677437591	1	0.831	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	0.255369642489	0.799655186937	1	0.796	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.34592510221	0.185380292367	1	0.185	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.19257468281	0.0026369959321	1	0.006	1.000
All within treatment	LB500-NO vs. LB500-NO	0.720394920814	0.475180001922	1	0.479	1.000
All within treatment	C vs. C-LATE	-13.5555945789	3.34603553778e-18	1.45552545894e-15	0.001	0.435
All within treatment	C vs. C-NO	-12.0748791309	2.68812703764e-16	1.16933526137e-13	0.001	0.435
All within treatment	C vs. LB500-EARLY	-12.0876328344	2.5853645326e-16	1.12463357168e-13	0.001	0.435
All within treatment	C vs. LB500-LATE	-12.2083971542	1.78929873239e-16	7.78344948592e-14	0.001	0.435
All within treatment	C vs. C-EARLY	-11.8530264809	5.31341842293e-16	2.31133701398e-13	0.001	0.435
All within treatment	C vs. LB500-NO	-9.55072233248	9.05244063119e-13	3.93781167457e-10	0.001	0.435
All within treatment	C-LATE vs. C-NO	-0.889907900388	0.377537070047	1	0.374	1.000
All within treatment	C-LATE vs. LB500-EARLY	-2.71336237737	0.0089645872866	1	0.009	1.000
All within treatment	C-LATE vs. LB500-LATE	-1.89444731264	0.0636275075846	1	0.050	1.000
All within treatment	C-LATE vs. C-EARLY	-3.22367107183	0.00216783274231	0.943007242906	0.007	1.000
All within treatment	C-LATE vs. LB500-NO	-4.05855117725	0.000163347891415	0.0710563327656	0.001	0.435
All within treatment	C-NO vs. LB500-EARLY	-2.08122450253	0.0422602519409	1	0.041	1.000
All within treatment	C-NO vs. LB500-LATE	-1.44387048318	0.154660954876	1	0.162	1.000
All within treatment	C-NO vs. C-EARLY	-3.78441848359	0.000393973794359	0.171378600546	0.001	0.435
All within treatment	C-NO vs. LB500-NO	-2.22775222141	0.0301649233357	1	0.028	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.19194889259	0.238591181592	1	0.258	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.69591104482	0.0957700470039	1	0.120	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-1.65331065309	0.104179734781	1	0.098	1.000
All within treatment	LB500-LATE vs. C-EARLY	-2.46371519858	0.0170298601599	1	0.017	1.000
All within treatment	LB500-LATE vs. LB500-NO	-0.0911658330988	0.927704516292	1	0.927	1.000
All within treatment	C-EARLY vs. LB500-NO	-4.00895646439	0.00019194215865	0.0834948390126	0.001	0.435
All between treatment	C vs. C	3.04355520176	0.00253623716316	1	0.003	1.000
All between treatment	C-LATE vs. C-LATE	1.64390866307	0.10118955865	1	0.100	1.000
All between treatment	C-NO vs. C-NO	2.22943537843	0.0264874982583	1	0.026	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.26415908135	0.0242418042041	1	0.026	1.000
All between treatment	LB500-LATE vs. LB500-LATE	3.01106127016	0.00281330170534	1	0.004	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.310682515289	0.756246815313	1	0.796	1.000
All between treatment	LB500-NO vs. LB500-NO	2.57985502242	0.0103355123274	1	0.010	1.000
All between treatment	C vs. C-LATE	-6.30105464619	9.71004695872e-10	4.22387042704e-07	0.001	0.435
All between treatment	C vs. C-NO	-5.34915793557	1.67968681427e-07	7.30663764208e-05	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.44427345549	1.03329310688e-07	4.49482501492e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.34833999856	1.68667072999e-07	7.33701767544e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-5.4030666227	1.27641196004e-07	5.55239202617e-05	0.001	0.435
All between treatment	C vs. LB500-NO	-3.6755209875	0.000277971985088	0.120917813513	0.001	0.435
All between treatment	C-LATE vs. C-NO	2.74676398548	0.00635308850816	1	0.005	1.000
All between treatment	C-LATE vs. LB500-EARLY	1.42890652687	0.153988558746	1	0.163	1.000
All between treatment	C-LATE vs. LB500-LATE	1.94721670007	0.05236714761	1	0.046	1.000
All between treatment	C-LATE vs. C-EARLY	0.639838638365	0.522726905906	1	0.545	1.000
All between treatment	C-LATE vs. LB500-NO	0.265315269489	0.790934292081	1	0.786	1.000
All between treatment	C-NO vs. LB500-EARLY	1.92267112384	0.0553924045165	1	0.058	1.000
All between treatment	C-NO vs. LB500-LATE	2.34772585812	0.0194858969281	1	0.026	1.000
All between treatment	C-NO vs. C-EARLY	0.459743216497	0.646006992913	1	0.643	1.000
All between treatment	C-NO vs. LB500-NO	1.74141663844	0.0825538739421	1	0.081	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	4.25864131019	2.69369613901e-05	0.0117175782047	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	1.99737364062	0.0466153905147	1	0.056	1.000
All between treatment	LB500-EARLY vs. LB500-NO	2.12602287144	0.0342525394349	1	0.033	1.000
All between treatment	LB500-LATE vs. C-EARLY	1.46593583936	0.143629629854	1	0.147	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.32331067342	0.000990719037311	0.43096278123	0.002	0.870
All between treatment	C-EARLY vs. LB500-NO	0.483994594573	0.628714669723	1	0.636	1.000
C vs. C	C-LATE vs. C-LATE	-3.40348248818	0.0113883680241	1	0.045	1.000
C vs. C	C-NO vs. C-NO	-4.23127196273	0.0038820104407	1	0.015	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-2.86082753531	0.0243088023922	1	0.038	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-3.12195356878	0.0167977185253	1	0.020	1.000
C vs. C	C-EARLY vs. C-EARLY	-3.55121598885	0.00932853172273	1	0.028	1.000
C vs. C	LB500-NO vs. LB500-NO	-6.25340860962	0.000422754980886	0.183898416685	0.010	1.000
C vs. C	C vs. C-LATE	-34.7802921553	3.24907565444e-14	1.41334790968e-11	0.003	1.000
C vs. C	C vs. C-NO	-24.003695547	3.75708306732e-12	1.63433113428e-09	0.002	0.870
C vs. C	C vs. LB500-EARLY	-18.8362619926	8.08169359564e-11	3.5155367141e-08	0.003	1.000
C vs. C	C vs. LB500-LATE	-42.6670771326	2.32970425609e-15	1.0134213514e-12	0.004	1.000
C vs. C	C vs. C-EARLY	-14.9582917125	1.42876504832e-09	6.21512796018e-07	0.005	1.000
C vs. C	C vs. LB500-NO	-16.2735954075	5.03138644114e-10	2.1886531019e-07	0.007	1.000
C vs. C	C-LATE vs. C-NO	-4.02167308581	0.000884679008952	0.384835368894	0.001	0.435
C vs. C	C-LATE vs. LB500-EARLY	-5.4824076709	4.04608326249e-05	0.0176004621919	0.005	1.000
C vs. C	C-LATE vs. LB500-LATE	-3.7672635176	0.0015362460181	0.668267017873	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	-3.23658001199	0.00485011464479	1	0.010	1.000
C vs. C	C-LATE vs. LB500-NO	-4.76448564113	0.000179870981872	0.0782438771145	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	-5.99757010257	1.44084701846e-05	0.0062676845303	0.001	0.435
C vs. C	C-NO vs. LB500-LATE	-4.52491590266	0.000299374056743	0.130227714683	0.002	0.870
C vs. C	C-NO vs. C-EARLY	-4.52341716512	0.000300334274806	0.130645409541	0.002	0.870
C vs. C	C-NO vs. LB500-NO	-4.48189872096	0.00032821735093	0.142774547655	0.003	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-2.79604610962	0.0124082000365	1	0.005	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-2.88964055426	0.0101836372245	1	0.007	1.000
C vs. C	LB500-EARLY vs. LB500-NO	-3.58340378116	0.00228991580094	0.99611337341	0.002	0.870
C vs. C	LB500-LATE vs. C-EARLY	-3.72374606491	0.00168848822684	0.734492378677	0.004	1.000
C vs. C	LB500-LATE vs. LB500-NO	-3.06600487391	0.0069956343982	1	0.005	1.000
C vs. C	C-EARLY vs. LB500-NO	-6.33303121172	7.49474202241e-06	0.00326021277975	0.003	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	0.935032310826	0.371800767639	1	0.353	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	0.865765800164	0.406910021275	1	0.362	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	2.28303227916	0.0455502659854	1	0.035	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-1.89808181594	0.0868968744238	1	0.089	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	1.66689210894	0.126501771261	1	0.121	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-15.2089460719	6.20818839948e-11	2.70056195377e-08	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-12.6126830533	9.96744062027e-10	4.33583666982e-07	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-11.6879112524	3.01107068525e-09	1.30981574808e-06	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-14.1292106969	1.86696932662e-10	8.1213165708e-08	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-10.4571166997	1.46964145839e-08	6.39294034398e-06	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-9.10277328176	9.99219682497e-08	4.34660561886e-05	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.0769530097986	0.939425559764	1	0.948	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-1.43351318768	0.167160410006	1	0.180	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-0.680763677915	0.503827009716	1	0.473	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-1.38620464947	0.180945876788	1	0.182	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-2.17089774405	0.0421492727651	1	0.036	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-0.975364768412	0.341030008048	1	0.319	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-0.376531971774	0.71048644502	1	0.716	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-1.9595435535	0.0641351209979	1	0.068	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-0.970025245527	0.343619651688	1	0.320	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	1.85332134254	0.0786485280469	1	0.072	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-0.507365034634	0.617447817873	1	0.611	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-0.506484041728	0.618054929206	1	0.618	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-1.04303351818	0.309377227599	1	0.314	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	0.664553919591	0.513925867079	1	0.494	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-2.49617439293	0.0214076592712	1	0.034	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	0.0633259457586	0.950754890417	1	0.963	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	1.81570851829	0.0994714497317	1	0.108	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-2.69025313564	0.0226898374933	1	0.028	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	0.930234133134	0.374161014053	1	0.381	1.000
C-NO vs. C-NO	C vs. C-LATE	-23.5980479086	7.36348022876e-14	3.20311389951e-11	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-18.588381327	2.94877812741e-12	1.28271848543e-09	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-16.2161321797	2.36077756306e-11	1.02693823993e-08	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-23.248391772	9.2904552901e-14	4.0413480512e-11	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-13.7764998459	2.71764869178e-10	1.18217718093e-07	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-13.0494467343	6.05114081707e-10	2.63224625542e-07	0.002	0.870
C-NO vs. C-NO	C-LATE vs. C-NO	-1.09550892659	0.286311161225	1	0.294	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-2.83034084399	0.0103385060683	1	0.008	1.000
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-1.69283222021	0.10600793722	1	0.114	1.000
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.11242051184	0.0474232230546	1	0.040	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-3.23723671153	0.00412950392529	1	0.005	1.000
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-2.54994271188	0.0190789756061	1	0.015	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-1.63140679323	0.118451699911	1	0.126	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.98714687445	0.00728350120783	1	0.004	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-2.14395347564	0.0445093434786	1	0.040	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	0.834498334999	0.413857353258	1	0.409	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-1.29212977114	0.211043626781	1	0.214	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-1.49236435071	0.151210719299	1	0.167	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-1.98417436963	0.0611297188521	1	0.058	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-0.334052444379	0.741817354541	1	0.750	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-4.00413736717	0.000696750283474	0.303086373311	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	1.33798701915	0.210529913695	1	0.222	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-2.55737027085	0.028501427188	1	0.029	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	0.606048954457	0.557987390075	1	0.603	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-18.0639066414	4.57060889924e-12	1.98821487117e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-14.9918873626	7.7030303657e-11	3.35081820908e-08	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-13.7213096977	2.88422936373e-10	1.25463977322e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-17.1005631325	1.05455659775e-11	4.58732120021e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-12.1511872969	1.715781823e-09	7.46365093007e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-11.0161681145	7.03137713126e-09	3.0586490521e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-1.07973094043	0.293111505149	1	0.279	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-2.66873510947	0.0147518650984	1	0.016	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-1.66041058628	0.112429908211	1	0.105	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.09639964803	0.0489688439072	1	0.044	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-3.1350202276	0.00521344642755	1	0.005	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-2.35933312239	0.0285875738599	1	0.033	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-1.57008424952	0.132082081645	1	0.129	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.90150390503	0.00882434639718	1	0.011	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-2.06641059962	0.0519847750224	1	0.051	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.689310840004	0.498547740385	1	0.498	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.29426471244	0.210319691713	1	0.228	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.47176383917	0.156646047228	1	0.184	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.94838289749	0.065539626367	1	0.074	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.375684704086	0.711106449513	1	0.726	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.75143557969	0.00125715041853	0.546860432061	0.002	0.870
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-3.58167954341	0.00499772861768	1	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-1.31141547864	0.219028328674	1	0.219	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-29.2399607604	2.56795486953e-15	1.11706036825e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-22.6984497141	1.34821773733e-13	5.8647471574e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-19.3631666472	1.57505881369e-12	6.85150583957e-10	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-29.8443101256	1.8614396672e-15	8.0972625523e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-16.1961849274	2.40515939011e-11	1.0462443347e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-16.0671041344	2.71458201296e-11	1.18084317564e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-2.73972419521	0.0126284901958	1	0.012	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-4.57793637906	0.000182471666426	0.0793751748955	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-3.02301487166	0.00671834929388	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-3.03540328251	0.00653317979552	1	0.004	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-4.52261217065	0.000207547100249	0.0902829886085	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-4.59935410667	0.000173605613018	0.0755184416626	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-3.33092932885	0.00333112810588	1	0.005	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-4.2415057304	0.000399964806739	0.173984690932	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-3.65987753404	0.00155595508356	0.676840461349	0.004	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-0.873077571375	0.392982931351	1	0.392	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.33141837434	0.0303030931197	1	0.029	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-2.80234539178	0.010999866522	1	0.012	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.19413920677	0.00455675059833	1	0.006	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.78701606104	0.089101884395	1	0.095	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.76064300972	1.2291198809e-05	0.00534667148191	0.001	0.435
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.1994678454	0.00950026975805	1	0.004	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-6.57327977856	6.41007774384e-06	0.00278838381857	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-5.34603328401	6.55828378887e-05	0.0285285344816	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-5.23402380279	8.18895709058e-05	0.035621963344	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-5.59838291188	3.99972627872e-05	0.0173988093124	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-4.9208491691	0.000153573305052	0.0668043876976	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-3.39688031534	0.00368433976413	1	0.010	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	2.90008411638	0.00885235976097	1	0.006	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	1.75481404945	0.0945997376552	1	0.080	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	1.95041008517	0.0652825059455	1	0.056	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.716095617123	0.48221058905	1	0.483	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	0.595372249081	0.558272128936	1	0.557	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	2.35458316995	0.0288729893126	1	0.026	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	2.5747680215	0.018086094398	1	0.017	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.735802704556	0.470392968539	1	0.459	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	1.91230226537	0.0702684912314	1	0.072	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.38006363422	0.000289373319409	0.125877393943	0.004	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.7103476771	0.102670588077	1	0.096	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.07693532657	0.0509077829637	1	0.054	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	1.47941027634	0.154610242253	1	0.137	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	3.22513093162	0.00424540379165	1	0.007	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.894236201333	0.381830991871	1	0.378	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-33.3786009626	3.18991083753e-16	1.38761121432e-13	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-24.2537658211	4.80315250266e-14	2.08937133866e-11	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-19.8611530189	1.06538367506e-12	4.6344189865e-10	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-36.1207308398	9.16130678719e-17	3.98516845243e-14	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-16.1431122103	2.52760187217e-11	1.09950681439e-08	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-16.2817819326	2.22073138597e-11	9.66018152897e-09	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-1.90773521183	0.0708880622367	1	0.072	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-3.78574910626	0.00116047265699	0.504805605791	0.003	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-2.35191232774	0.0290346316642	1	0.025	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.55988674633	0.0186752641527	1	0.020	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-3.9121975659	0.000863798185874	0.375752210855	0.002	0.870
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-3.69608010012	0.00143021469335	0.622143391609	0.002	0.870
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-2.5004107983	0.0212149279506	1	0.029	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-3.63711723724	0.00164054359593	0.713636464228	0.004	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-2.92479131618	0.00837684641192	1	0.009	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	0.0873330843457	0.931275254402	1	0.950	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.78691071597	0.0891194090015	1	0.084	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-2.13456896096	0.04535910277	1	0.046	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.58430410007	0.0177177972532	1	0.012	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-1.01346444397	0.322942903782	1	0.316	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.01873728237	6.58339697483e-05	0.0286377768405	0.001	0.435
C vs. C-LATE	C vs. C-NO	3.34461648236	0.00293403185168	1	0.008	1.000
C vs. C-LATE	C vs. LB500-EARLY	2.50327991246	0.0202217455305	1	0.027	1.000
C vs. C-LATE	C vs. LB500-LATE	4.5511480163	0.00015699008725	0.0682906879538	0.002	0.870
C vs. C-LATE	C vs. C-EARLY	2.17412106465	0.0407319696995	1	0.045	1.000
C vs. C-LATE	C vs. LB500-NO	7.83271839445	8.36875875265e-08	3.6404100574e-05	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	18.3859085125	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	16.5440179886	2.6645352591e-15	1.15907283771e-12	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	13.5896058657	2.53574938824e-13	1.10305098389e-10	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	8.08330719354	1.45581935396e-08	6.33281418971e-06	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	10.5487702348	6.8899996819e-11	2.99714986163e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	20.5434882674	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	18.1053205007	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	10.5948217558	6.280420628e-11	2.73198297318e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	15.037439073	2.44249065418e-14	1.06248343457e-11	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	22.6518970944	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	10.743274482	4.6672221643e-11	2.03024164147e-08	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	13.6769237364	2.18935980456e-13	9.52371514984e-11	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	11.6873761168	7.50710604791e-12	3.26559113084e-09	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	17.3531006556	8.881784197e-16	3.8635761257e-13	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	14.5769909606	5.01820807131e-14	2.18292051102e-11	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	-0.264017725452	0.794223677813	1	0.774	1.000
C vs. C-NO	C vs. LB500-LATE	0.0165295632494	0.986960909623	1	0.982	1.000
C vs. C-NO	C vs. C-EARLY	-0.142500684813	0.887981565076	1	0.885	1.000
C vs. C-NO	C vs. LB500-NO	4.53916319681	0.000161650854278	0.070318121611	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	15.769652678	7.9936057773e-15	3.47721851313e-12	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	13.8876128931	1.54098955818e-13	6.70330457808e-11	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	11.6844441283	7.54862838903e-12	3.28365334923e-09	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	6.88183036296	2.6354633853e-07	0.000114642657261	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	8.81607248759	2.72997513484e-09	1.18753918366e-06	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	17.1260231549	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	15.4203502504	1.35447209004e-14	5.89195359169e-12	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	8.90086210981	2.25962315525e-09	9.82936072536e-07	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	12.8020129089	9.86100090472e-13	4.28953539355e-10	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	19.6375609363	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	9.33176151277	8.77078631945e-10	3.81529204896e-07	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	11.7971567616	6.11022343833e-12	2.65794719567e-09	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	10.0170373176	2.04621208866e-10	8.90102258566e-08	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	15.0968649652	2.22044604925e-14	9.65894031424e-12	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	12.0314896092	3.95483645832e-12	1.72035385937e-09	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	0.321037705202	0.751211686468	1	0.755	1.000
C vs. LB500-EARLY	C vs. C-EARLY	0.0766177219357	0.93962017835	1	0.934	1.000
C vs. LB500-EARLY	C vs. LB500-NO	4.2859164395	0.000300101858758	0.13054430856	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	15.175491204	1.97619698383e-14	8.59645687967e-12	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	13.349109185	3.81694675866e-13	1.66037184002e-10	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	11.4475171652	1.18267617921e-11	5.14464137957e-09	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	6.87694216016	2.66767986368e-07	0.00011604407407	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	8.69527041363	3.57992768762e-09	1.55726854412e-06	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	16.165302958	4.4408920985e-15	1.93178806285e-12	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	14.8134904426	3.46389583683e-14	1.50679468902e-11	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	8.7850649639	2.92613244746e-09	1.27286761464e-06	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	12.4380256226	1.88582482963e-12	8.20333800888e-10	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	18.7420288699	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	9.25654739888	1.0328036204e-09	4.49269574876e-07	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	11.5638515852	9.47930622885e-12	4.12349820955e-09	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	9.87822859394	2.73452149813e-10	1.18951685169e-07	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	14.654354705	4.4408920985e-14	1.93178806285e-11	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	11.6015178514	8.82693917958e-12	3.83971854312e-09	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-0.169570474045	0.866897524747	1	0.869	1.000
C vs. LB500-LATE	C vs. LB500-NO	5.30002422937	2.55572457097e-05	0.0111174018837	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	16.7322265676	1.99840144433e-15	8.69304628281e-13	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	14.7986548953	3.53050921831e-14	1.53577150996e-11	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	12.1389202068	3.24651416861e-12	1.41223366334e-09	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	7.006862728	1.93333320686e-07	8.40999944984e-05	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	9.12364528332	1.38108902092e-09	6.00773724102e-07	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	18.6925519952	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	16.4115281294	3.10862446895e-15	1.35225164399e-12	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	9.19825138698	1.17287579648e-09	5.10200971471e-07	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	13.4441330147	3.24407167795e-13	1.41117117991e-10	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	21.0171482749	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	9.55274350284	5.44936762381e-10	2.37047491636e-07	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	12.2441551287	2.67874611382e-12	1.16525455951e-09	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	10.3358420198	1.06095576768e-10	4.61515758943e-08	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	15.8266311828	7.32747196253e-15	3.1874503037e-12	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	12.8015198329	9.86988268892e-13	4.29339896968e-10	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	3.68332633507	0.00130151262336	0.566157991163	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-NO	14.1373140191	1.02140518266e-13	4.44311254455e-11	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	12.3787004855	2.09876560575e-12	9.12963038502e-10	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	10.8746375167	3.59690055518e-11	1.5646517415e-08	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	6.67246573613	4.44575531278e-07	0.000193390356106	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	8.28097490825	9.2037506505e-09	4.00363153297e-06	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	14.7134015067	4.04121180964e-14	1.75792713719e-11	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	13.7601604676	1.90514271026e-13	8.28737078962e-11	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	8.38089462713	7.31399474319e-09	3.18158771329e-06	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	11.6891506864	7.48201500755e-12	3.25467652829e-09	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	17.3438415899	8.881784197e-16	3.8635761257e-13	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	8.93511678915	2.09399519946e-09	9.10887911765e-07	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	10.9974279088	2.82480705494e-11	1.2287910689e-08	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	9.44795906057	6.82357725879e-10	2.96825610757e-07	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	13.8081289183	1.75859327101e-13	7.64988072888e-11	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	10.7629604677	4.48794335028e-11	1.95225535737e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	11.8055945004	6.01474425821e-12	2.61641375232e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	9.86855326928	2.79060330399e-10	1.21391243724e-07	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	8.64088865572	4.047067792e-09	1.76047448952e-06	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	4.86003775339	4.86233890036e-05	0.0211511742166	0.002	0.870
C vs. LB500-NO	C-LATE vs. LB500-NO	6.00364264893	2.43896174035e-06	0.00106094835705	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	12.2275037634	2.76112466224e-12	1.20108922808e-09	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	11.3703874616	1.37070355066e-11	5.96256044538e-09	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	6.14467426091	1.69707415076e-06	0.000738227255582	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	9.31535139254	9.08860764426e-10	3.95354432525e-07	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	15.1993597748	1.88737914186e-14	8.2100992671e-12	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	6.99545385911	1.98861326517e-07	8.65046770349e-05	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	8.78954925472	2.8968927257e-09	1.26014833568e-06	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	7.30006079209	9.41954647615e-08	4.09750271713e-05	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	11.5914794842	8.99613716854e-12	3.91331966831e-09	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	8.14400144111	1.26392583066e-08	5.49807736339e-06	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-2.13270804418	0.0412479700023	1	0.038	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-1.10273148595	0.278911692737	1	0.282	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-2.23025486111	0.0333604918434	1	0.032	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-3.33073773932	0.00230669144415	1	0.002	0.870
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-1.44961877739	0.157539213697	1	0.171	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-0.642875905947	0.525188123685	1	0.507	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-3.0240228589	0.00507342536143	1	0.005	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	-1.50693557298	0.142286010296	1	0.120	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	2.48259776665	0.0188623099805	1	0.019	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-0.858593652888	0.397373140533	1	0.413	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-0.845739404115	0.404393551672	1	0.394	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-1.65678508377	0.10798651902	1	0.097	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	0.862651354118	0.3951731327	1	0.407	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-3.63850163168	0.00102023122822	0.443800584274	0.004	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.739538170148	0.465328190916	1	0.469	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.836919045644	0.409255657515	1	0.420	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-1.58227212452	0.124074312207	1	0.120	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.880967703877	0.385338925002	1	0.373	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	1.50782457303	0.14205914864	1	0.132	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-1.29671151388	0.204616048983	1	0.176	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	0.481364317769	0.633750254439	1	0.633	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	4.75045649282	4.70943732822e-05	0.0204860523778	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.692092916582	0.49420129302	1	0.494	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.984324227532	0.332828573779	1	0.325	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.0585186216903	0.953723592464	1	0.950	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	2.86841204781	0.00748284163029	1	0.008	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.54946253482	0.131756753383	1	0.139	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.3009937119	0.203164917438	1	0.190	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-2.05207642318	0.0489779082754	1	0.037	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-0.0502153429891	0.960283636303	1	0.956	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	0.553421899245	0.58407586383	1	0.594	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.79275552058	0.0831015989069	1	0.083	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-0.278958135591	0.782190992773	1	0.789	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	3.28857869134	0.0025747415766	1	0.005	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	0.0655561886349	0.948166089491	1	0.955	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.2233239484	0.824797119952	1	0.818	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.568911973144	0.573650778683	1	0.587	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.8137938407	0.0797241105684	1	0.095	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.0617043093	0.0479921445858	1	0.059	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-0.373037116422	0.711743713636	1	0.716	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.4093671366	0.169009051542	1	0.170	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	1.81688235303	0.0792382803798	1	0.081	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	-0.180377405583	0.858069267181	1	0.861	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	1.13520321002	0.265278818748	1	0.261	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.89511309891	0.00050900203047	0.221415883255	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.23754045528	0.225485357014	1	0.234	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.47363280763	0.150996895968	1	0.172	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.794271716091	0.433275736879	1	0.449	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.76107822861	0.00973441915158	1	0.019	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.174720669929	0.862472961644	1	0.871	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	2.37841304093	0.0239545910274	1	0.032	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	2.82190662667	0.00839056706739	1	0.011	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	0.228912898647	0.820489986363	1	0.822	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	1.90586852993	0.0662890796843	1	0.057	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	5.49706490257	5.72575687952e-06	0.00249070424259	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.85511198452	0.0734311892434	1	0.091	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	2.25595929627	0.0315212761048	1	0.024	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	1.39450129866	0.173407992206	1	0.164	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	3.91677323223	0.000479734762635	0.208684621746	0.002	0.870
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	0.294945841049	0.770066809351	1	0.746	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.76227504585	0.451847850917	1	0.425	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-2.06260604556	0.0479007219954	1	0.038	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	-0.288614873834	0.774860994692	1	0.770	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	4.2807136373	0.000175632230488	0.0764000202625	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.115900557616	0.908503710843	1	0.912	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.316067778742	0.754139679303	1	0.736	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.619420015465	0.540315811316	1	0.562	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	2.27840096194	0.0299907546482	1	0.020	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-2.55667162376	0.0158685452053	1	0.029	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-2.51925579244	0.0173212025175	1	0.012	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	-0.918064842549	0.365907395087	1	0.354	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	3.18740889858	0.0033453398071	1	0.006	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.393663468035	0.696613579814	1	0.687	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.298406599196	0.767450001187	1	0.755	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.14764777823	0.260183969701	1	0.269	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.47375667523	0.150963722131	1	0.150	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.03895665996	0.00488562849447	1	0.006	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	1.63166943762	0.113203952482	1	0.102	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	5.14832823044	1.53236711296e-05	0.00666579694136	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.63264847932	0.112996729049	1	0.110	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.996052825	0.0550754750118	1	0.054	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	1.15610752391	0.256761374098	1	0.282	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	3.61859144763	0.00107621606992	0.468153990417	0.002	0.870
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.0296555716266	0.976538156391	1	0.982	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	3.89779280357	0.000505288620461	0.2198005499	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	0.306579002899	0.761281639186	1	0.762	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	0.514241552411	0.610850744022	1	0.608	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-0.338918163498	0.737032289707	1	0.742	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	2.24138300666	0.0325527162267	1	0.028	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-1.91444435939	0.0651436397244	1	0.068	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.67685423076	0.011929824845	1	0.009	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-3.00459925347	0.0053279476066	1	0.006	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.70775444976	0.000846697255628	0.368313306198	0.002	0.870
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.42199251994	0.16534255622	1	0.160	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-6.29611897167	6.11218838249e-07	0.000265880194638	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.128712563738	0.898444127154	1	0.909	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.562494584738	0.577958542157	1	0.587	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	1.48265144775	0.148596767641	1	0.147	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-1.8036738221	0.0813338689132	1	0.086	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-0.777095339043	0.443187349774	1	0.450	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.56451166919	0.128186140115	1	0.129	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-2.29393570048	0.028970918828	1	0.034	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.30509069856	0.0282580579714	1	0.043	1.000
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-1.29772744024	0.204271061941	1	0.194	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.27210410025	0.000179890454351	0.0782523476426	0.001	0.435
