# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other	0.0071561367248	0.00239598799457	0.000373456098538	0.000426641962065	0.000403055356212	0.000441988950276	0.000961952488709
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000425836873319	0.0	0.0	0.0	0.0	0.0	4.58072613671e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0	2.716044353e-05	6.09488517236e-06	0.0	9.20810313076e-06	4.58072613671e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0214684101744	0.00977512123317	0.000196913215593	0.000109707933103	0.000108136802886	0.000115101289134	0.000572590767088
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	3.1861542481e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0	1.91169254886e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	8.92123189468e-05	0.0	0.0	2.45765461105e-05	2.76243093923e-05	2.74843568202e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00206686677538	6.3723084962e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.014229183328	0.0178552084063	0.000101851663238	0.000511970354479	0.000245765461105	0.000253222836096	0.0010856320944
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0568336431902	0.040209266611	0.000210493437358	0.000505875469306	0.000348986954769	0.000211786372007	0.00224913653312
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00153716725003	0.000121073861428	0.000237653880888	3.65693110342e-05	2.94918553326e-05	3.22283609576e-05	0.00079246562165
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.344200828824	0.000127446169924	0.000291974767948	0.000237700521722	0.000481700303766	0.000418968692449	0.00129176477055
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.0	2.03703326475e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00163064363685	0.00599634229492	0.0119913358185	0.00773440928373	0.00324901939581	0.00212246777164	0.00435168982987
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00281467786998	0.775280540882	0.964127844208	0.97842410649	0.933559765245	0.98782228361	0.951146555752
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.11587956087e-05	0.000210286180375	0.0	1.82846555171e-05	0.0	4.60405156538e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.000477768199333	0.00171415098548	0.00649134600368	0.0014993417524	0.00116984359486	0.00139963167587	0.0025835295411
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	0.0	0.0	0.0	0.0	1.84162062615e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0	0.0	5.43208870601e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	7.27038564203e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000207725304058	0.0	0.0	0.0	3.93224737768e-05	0.0	1.83229045468e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	3.11587956087e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	4.15450608116e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other	0.000124635182435	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.19313260145e-05	1.27446169924e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	6.09488517236e-06	0.0	0.0	5.95494397772e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	8.30901216232e-05	0.0	0.0	1.82846555171e-05	0.0	1.38121546961e-05	1.83229045468e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0039467807771	0.002517061856	6.11109979426e-05	0.000170656784826	0.000127798039775	9.66850828729e-05	0.000178648319332
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0520040298709	0.00252980647299	0.000488887983541	0.000956896972061	0.000702889218761	0.00072744014733	0.00366458090937
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.000155793978043	0.00191806485736	0.0	0.0	0.0	9.20810313076e-06	5.95494397772e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0028769954612	0.115670143823	0.0123240512518	0.00012799258862	0.0520432940436	0.000709023941068	0.000554267862542
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00705227407277	2.54892339848e-05	1.3580221765e-05	7.92335072407e-05	4.42377829989e-05	5.06445672192e-05	0.000128260331828
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0790498644592	0.000828400104506	0.00029876487883	0.00133477985275	0.00124848854241	0.000930018416206	0.00560222806519
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0738359593274	0.00876192418227	0.000509258316188	0.00120678726413	0.00114526704875	0.00104972375691	0.00491053841855
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.15450608116e-05	0.0	0.0	0.0	3.93224737768e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.000103862652029	0.0	0.0	1.82846555171e-05	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000301201690884	6.3723084962e-06	0.0	6.09488517236e-06	5.89837106652e-05	9.20810313076e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00227459207943	6.3723084962e-06	0.0	4.87590813789e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000498540729739	6.3723084962e-06	0.0	1.82846555171e-05	0.0	0.0	4.58072613671e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	1.84162062615e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	8.30901216232e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000207725304058	7.00953934582e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.163355179111	0.0055247914662	0.00124938040238	0.00449193037203	0.00298359269782	0.00216850828729	0.0116716901963
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	4.46061594734e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0220084959649	0.00332634503502	0.0	0.000249890292067	0.000265426697994	0.000211786372007	0.000879499418248
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	3.82338509772e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.137877670568	0.00482383753162	0.000930245190904	0.00175532692964	0.00166628982629	0.00109116022099	0.00713219059485
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0	0.0	3.6832412523e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.00064394844258	0.0	0.0	0.0	1.47459276663e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	6.23175912174e-05	0.0	0.0	0.0	0.0	0.0	0.0