Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4924-657-MSITS2a.extendedFrags	pass	0.0	fail	254.247177678	Sanger / Illumina 1.9	warn	pass	warn	107-442	Conventional base calls	pass	fail	31180.0	pass	fail	fail	43.0	2.17767799872	4924-657-MSITS2a.extendedFrags.fastq	fail	pass
4924-658-MSITS2a.extendedFrags	pass	0.0	fail	261.042680128	Sanger / Illumina 1.9	fail	pass	warn	182-413	Conventional base calls	pass	fail	21790.0	pass	fail	fail	44.0	2.72143184947	4924-658-MSITS2a.extendedFrags.fastq	fail	pass
4924-659-MSITS2a.extendedFrags	pass	0.0	fail	258.800587048	Sanger / Illumina 1.9	warn	pass	warn	183-413	Conventional base calls	pass	fail	27255.0	pass	fail	fail	45.0	2.55732893047	4924-659-MSITS2a.extendedFrags.fastq	fail	pass
4924-660-MSITS2a.extendedFrags	pass	0.0	fail	261.058060798	Sanger / Illumina 1.9	fail	pass	warn	60-413	Conventional base calls	pass	fail	27764.0	pass	fail	fail	45.0	2.55726840513	4924-660-MSITS2a.extendedFrags.fastq	fail	pass
4924-662-MSITS2a.extendedFrags	pass	0.0	fail	236.138657989	Sanger / Illumina 1.9	warn	pass	warn	50-413	Conventional base calls	pass	fail	28271.0	pass	fail	fail	40.0	1.82872908634	4924-662-MSITS2a.extendedFrags.fastq	fail	pass
4924-663-MSITS2a.extendedFrags	pass	0.0	fail	235.503414887	Sanger / Illumina 1.9	fail	pass	warn	51-413	Conventional base calls	pass	fail	23134.0	pass	fail	fail	40.0	1.90196247947	4924-663-MSITS2a.extendedFrags.fastq	fail	pass
4924-664-MSITS2a.extendedFrags	pass	0.0	fail	231.494712541	Sanger / Illumina 1.9	fail	pass	warn	213-413	Conventional base calls	pass	fail	13428.0	pass	fail	fail	39.0	1.87667560322	4924-664-MSITS2a.extendedFrags.fastq	fail	pass
4924-665-MSITS2a.extendedFrags	pass	0.0	fail	231.21506613	Sanger / Illumina 1.9	warn	pass	warn	162-413	Conventional base calls	pass	fail	22607.0	pass	fail	fail	39.0	1.94187640996	4924-665-MSITS2a.extendedFrags.fastq	fail	pass
4924-667-MSITS2a.extendedFrags	pass	0.0	fail	238.654384118	Sanger / Illumina 1.9	warn	pass	warn	182-413	Conventional base calls	pass	fail	26596.0	pass	fail	fail	42.0	2.01910061663	4924-667-MSITS2a.extendedFrags.fastq	fail	pass
4924-668-MSITS2a.extendedFrags	pass	0.0	fail	233.85558377	Sanger / Illumina 1.9	fail	pass	warn	184-413	Conventional base calls	pass	fail	18509.0	pass	fail	fail	39.0	1.88016640553	4924-668-MSITS2a.extendedFrags.fastq	fail	pass
4924-669-MSITS2a.extendedFrags	pass	0.0	fail	234.117482011	Sanger / Illumina 1.9	warn	pass	warn	176-413	Conventional base calls	pass	fail	22097.0	pass	fail	fail	40.0	1.89165950129	4924-669-MSITS2a.extendedFrags.fastq	fail	pass
4924-670-MSITS2a.extendedFrags	pass	0.0	fail	234.360017144	Sanger / Illumina 1.9	warn	pass	warn	129-413	Conventional base calls	pass	fail	20999.0	pass	fail	fail	40.0	1.93342540121	4924-670-MSITS2a.extendedFrags.fastq	fail	pass
4924-672-MSITS2a.extendedFrags	pass	0.0	fail	239.63533102	Sanger / Illumina 1.9	fail	pass	warn	182-413	Conventional base calls	pass	fail	21041.0	pass	fail	fail	39.0	1.85352407205	4924-672-MSITS2a.extendedFrags.fastq	fail	pass
4924-673-MSITS2a.extendedFrags	pass	0.0	fail	231.157151627	Sanger / Illumina 1.9	warn	pass	warn	147-413	Conventional base calls	pass	fail	13032.0	pass	fail	fail	39.0	2.43247391037	4924-673-MSITS2a.extendedFrags.fastq	fail	pass
4924-674-MSITS2a.extendedFrags	pass	0.0	fail	233.572477773	Sanger / Illumina 1.9	warn	pass	warn	183-413	Conventional base calls	pass	fail	12935.0	pass	fail	fail	39.0	2.20332431388	4924-674-MSITS2a.extendedFrags.fastq	fail	pass
4924-675-MSITS2a.extendedFrags	pass	0.0	fail	231.644108044	Sanger / Illumina 1.9	fail	pass	warn	185-413	Conventional base calls	pass	fail	16845.0	pass	fail	fail	39.0	1.86999109528	4924-675-MSITS2a.extendedFrags.fastq	fail	pass
4924-677-MSITS2a.extendedFrags	pass	0.0	fail	236.741526874	Sanger / Illumina 1.9	warn	pass	warn	180-413	Conventional base calls	pass	fail	23368.0	pass	fail	fail	40.0	1.90431359124	4924-677-MSITS2a.extendedFrags.fastq	fail	pass
4924-678-MSITS2a.extendedFrags	pass	0.0	fail	233.554429834	Sanger / Illumina 1.9	fail	pass	warn	58-413	Conventional base calls	pass	fail	18556.0	pass	fail	fail	40.0	2.10713515844	4924-678-MSITS2a.extendedFrags.fastq	fail	pass
4924-679-MSITS2a.extendedFrags	pass	0.0	fail	229.308435116	Sanger / Illumina 1.9	warn	pass	warn	51-413	Conventional base calls	pass	fail	22679.0	pass	fail	fail	39.0	1.91807398915	4924-679-MSITS2a.extendedFrags.fastq	fail	pass
4924-680-MSITS2a.extendedFrags	pass	0.0	fail	230.974776241	Sanger / Illumina 1.9	warn	pass	warn	50-413	Conventional base calls	pass	fail	38099.0	pass	fail	fail	40.0	1.38848788682	4924-680-MSITS2a.extendedFrags.fastq	fail	pass
4924-692-MSITS2a.extendedFrags	pass	0.0	fail	271.018558097	Sanger / Illumina 1.9	fail	pass	warn	187-414	Conventional base calls	pass	fail	47257.0	pass	fail	fail	52.0	1.42624373109	4924-692-MSITS2a.extendedFrags.fastq	fail	pass
4924-693-MSITS2a.extendedFrags	pass	0.0	fail	270.462067136	Sanger / Illumina 1.9	fail	pass	warn	185-413	Conventional base calls	pass	fail	41468.0	pass	fail	fail	52.0	1.48789427993	4924-693-MSITS2a.extendedFrags.fastq	fail	pass
4924-694-MSITS2a.extendedFrags	pass	0.0	fail	256.893844276	Sanger / Illumina 1.9	warn	pass	warn	179-413	Conventional base calls	pass	fail	22938.0	pass	fail	fail	47.0	2.06208039062	4924-694-MSITS2a.extendedFrags.fastq	fail	pass
4924-695-MSITS2a.extendedFrags	pass	0.0	fail	270.354692021	Sanger / Illumina 1.9	fail	pass	warn	185-413	Conventional base calls	pass	fail	43542.0	pass	fail	fail	52.0	1.49740480456	4924-695-MSITS2a.extendedFrags.fastq	fail	pass
4924-697-MSITS2a.extendedFrags	pass	0.0	fail	271.757286345	Sanger / Illumina 1.9	warn	pass	warn	183-414	Conventional base calls	pass	fail	40521.0	pass	fail	fail	52.0	1.52019940278	4924-697-MSITS2a.extendedFrags.fastq	fail	pass
4924-698-MSITS2a.extendedFrags	pass	0.0	fail	270.706157626	Sanger / Illumina 1.9	fail	pass	warn	51-413	Conventional base calls	pass	fail	25643.0	pass	fail	fail	51.0	1.86015676793	4924-698-MSITS2a.extendedFrags.fastq	fail	pass
4924-699-MSITS2a.extendedFrags	pass	0.0	fail	263.461056702	Sanger / Illumina 1.9	warn	pass	warn	180-413	Conventional base calls	pass	fail	23791.0	pass	fail	fail	48.0	1.99235004834	4924-699-MSITS2a.extendedFrags.fastq	fail	pass
4924-700-MSITS2a.extendedFrags	pass	0.0	fail	263.130752087	Sanger / Illumina 1.9	warn	pass	warn	189-431	Conventional base calls	pass	fail	22883.0	pass	fail	fail	48.0	2.09325700302	4924-700-MSITS2a.extendedFrags.fastq	fail	pass
