Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
520.extendedFrags	pass	0.0	fail	291.992303114	Sanger / Illumina 1.9	fail	pass	warn	245-373	Conventional base calls	pass	fail	48721.0	pass	fail	fail	55.0	2.82834917182	520.extendedFrags.fastq	fail	pass
521.extendedFrags	pass	0.0	fail	291.988014563	Sanger / Illumina 1.9	warn	pass	warn	167-386	Conventional base calls	pass	fail	37629.0	pass	fail	fail	55.0	3.30064577852	521.extendedFrags.fastq	fail	pass
522.extendedFrags	pass	0.0	fail	291.993252756	Sanger / Illumina 1.9	fail	pass	warn	190-356	Conventional base calls	pass	fail	116492.0	pass	fail	fail	55.0	1.97524293514	522.extendedFrags.fastq	fail	pass
525.extendedFrags	pass	0.0	fail	291.987387683	Sanger / Illumina 1.9	fail	pass	warn	219-378	Conventional base calls	pass	fail	66998.0	pass	fail	fail	52.0	2.59261470492	525.extendedFrags.fastq	fail	pass
526.extendedFrags	pass	0.0	fail	291.991929586	Sanger / Illumina 1.9	warn	pass	warn	230-354	Conventional base calls	pass	fail	39651.0	pass	fail	fail	52.0	3.18529166982	526.extendedFrags.fastq	fail	pass
527.extendedFrags	pass	0.0	fail	291.977757593	Sanger / Illumina 1.9	warn	pass	warn	256-334	Conventional base calls	pass	fail	45139.0	pass	fail	fail	52.0	3.23002281841	527.extendedFrags.fastq	fail	pass
530.extendedFrags	pass	0.0	fail	291.981621603	Sanger / Illumina 1.9	warn	pass	warn	248-340	Conventional base calls	pass	fail	56697.0	pass	fail	fail	52.0	2.33698432016	530.extendedFrags.fastq	fail	pass
531.extendedFrags	pass	0.0	fail	291.99093014	Sanger / Illumina 1.9	fail	pass	warn	248-379	Conventional base calls	pass	fail	67807.0	pass	fail	fail	52.0	2.21953485628	531.extendedFrags.fastq	fail	pass
532.extendedFrags	pass	0.0	fail	291.990355939	Sanger / Illumina 1.9	warn	pass	warn	217-324	Conventional base calls	pass	fail	61696.0	pass	fail	fail	53.0	2.20759854772	532.extendedFrags.fastq	pass	pass
535.extendedFrags	pass	0.0	fail	291.994814338	Sanger / Illumina 1.9	warn	pass	warn	227-378	Conventional base calls	pass	fail	63637.0	pass	fail	fail	53.0	2.18897811022	535.extendedFrags.fastq	pass	pass
536.extendedFrags	pass	0.0	fail	291.996806478	Sanger / Illumina 1.9	warn	pass	warn	256-385	Conventional base calls	pass	fail	39768.0	pass	fail	fail	53.0	2.47435123718	536.extendedFrags.fastq	fail	pass
537.extendedFrags	pass	0.0	fail	291.995784755	Sanger / Illumina 1.9	fail	pass	warn	136-380	Conventional base calls	pass	fail	59783.0	pass	fail	fail	53.0	2.33176655571	537.extendedFrags.fastq	pass	pass
540.extendedFrags	pass	0.0	fail	291.994029965	Sanger / Illumina 1.9	fail	pass	warn	220-340	Conventional base calls	pass	fail	52261.0	pass	fail	fail	53.0	2.21771493083	540.extendedFrags.fastq	fail	pass
541.extendedFrags	pass	0.0	fail	291.992330219	Sanger / Illumina 1.9	warn	pass	warn	251-359	Conventional base calls	pass	fail	35855.0	pass	fail	fail	52.0	2.72765304699	541.extendedFrags.fastq	fail	pass
542.extendedFrags	pass	0.0	fail	291.997439424	Sanger / Illumina 1.9	warn	pass	warn	179-376	Conventional base calls	pass	fail	47255.0	pass	fail	fail	52.0	2.64733890594	542.extendedFrags.fastq	fail	pass
545.extendedFrags	pass	0.0	fail	291.991373088	Sanger / Illumina 1.9	warn	pass	warn	136-334	Conventional base calls	pass	fail	56799.0	pass	fail	fail	52.0	2.62152502685	545.extendedFrags.fastq	fail	pass
546.extendedFrags	pass	0.0	fail	293.998243869	Sanger / Illumina 1.9	fail	pass	warn	69-372	Conventional base calls	pass	fail	47263.0	pass	fail	fail	52.0	2.74633434187	546.extendedFrags.fastq	fail	pass
547.extendedFrags	pass	0.0	fail	292.000638066	Sanger / Illumina 1.9	fail	pass	warn	265-372	Conventional base calls	pass	fail	59555.0	pass	fail	fail	52.0	2.44144068508	547.extendedFrags.fastq	fail	pass
550.extendedFrags	pass	0.0	fail	292.000414087	Sanger / Illumina 1.9	warn	pass	warn	220-398	Conventional base calls	pass	fail	48299.0	pass	fail	fail	53.0	1.87167436179	550.extendedFrags.fastq	fail	pass
551.extendedFrags	pass	0.0	fail	291.996745928	Sanger / Illumina 1.9	fail	pass	warn	249-392	Conventional base calls	pass	fail	51013.0	pass	fail	fail	53.0	2.36802383706	551.extendedFrags.fastq	fail	pass
552.extendedFrags	pass	0.0	fail	291.990293175	Sanger / Illumina 1.9	warn	pass	warn	136-295	Conventional base calls	pass	fail	55837.0	pass	fail	fail	53.0	1.80167272597	552.extendedFrags.fastq	pass	pass
555.extendedFrags	pass	0.0	fail	292.958934325	Sanger / Illumina 1.9	fail	pass	warn	282-296	Conventional base calls	pass	fail	40350.0	pass	fail	fail	52.0	2.44857496902	555.extendedFrags.fastq	fail	pass
556.extendedFrags	pass	0.0	fail	292.950835081	Sanger / Illumina 1.9	fail	pass	warn	248-296	Conventional base calls	pass	fail	13831.0	pass	fail	fail	52.0	3.73074976502	556.extendedFrags.fastq	pass	pass
557.extendedFrags	pass	0.0	fail	291.992503748	Sanger / Illumina 1.9	fail	pass	warn	62-308	Conventional base calls	pass	fail	44022.0	pass	fail	fail	53.0	2.41470174004	557.extendedFrags.fastq	pass	pass
560.extendedFrags	pass	0.0	fail	291.995464277	Sanger / Illumina 1.9	warn	pass	warn	179-298	Conventional base calls	pass	fail	27559.0	pass	fail	fail	52.0	2.90649152727	560.extendedFrags.fastq	pass	pass
561.extendedFrags	pass	0.0	fail	291.99699882	Sanger / Illumina 1.9	warn	pass	warn	179-335	Conventional base calls	pass	fail	29655.0	pass	fail	fail	52.0	2.83257460799	561.extendedFrags.fastq	pass	pass
562.extendedFrags	pass	0.0	fail	291.99110676	Sanger / Illumina 1.9	fail	pass	warn	179-295	Conventional base calls	pass	fail	24513.0	pass	fail	fail	52.0	3.11263411251	562.extendedFrags.fastq	fail	pass
565.extendedFrags	pass	0.0	fail	291.997522391	Sanger / Illumina 1.9	fail	pass	warn	179-337	Conventional base calls	pass	fail	75476.0	pass	fail	fail	53.0	2.5862525836	565.extendedFrags.fastq	fail	pass
566.extendedFrags	pass	0.0	fail	291.99566521	Sanger / Illumina 1.9	warn	pass	warn	265-335	Conventional base calls	pass	fail	27683.0	pass	fail	fail	52.0	3.9843947549	566.extendedFrags.fastq	pass	pass
567.extendedFrags	pass	0.0	fail	292.950905545	Sanger / Illumina 1.9	fail	pass	warn	287-334	Conventional base calls	pass	fail	17945.0	pass	fail	fail	52.0	5.03204235163	567.extendedFrags.fastq	pass	pass
570.extendedFrags	pass	0.0	fail	291.993133839	Sanger / Illumina 1.9	fail	pass	warn	249-334	Conventional base calls	pass	fail	39032.0	pass	fail	fail	52.0	2.91555646649	570.extendedFrags.fastq	fail	pass
571.extendedFrags	pass	0.0	fail	292.954798345	Sanger / Illumina 1.9	warn	pass	warn	283-300	Conventional base calls	pass	fail	49069.0	pass	fail	fail	53.0	2.60653365669	571.extendedFrags.fastq	pass	pass
572.extendedFrags	pass	0.0	fail	292.950233593	Sanger / Illumina 1.9	fail	pass	warn	283-296	Conventional base calls	pass	fail	44950.0	pass	fail	fail	52.0	2.9254727475	572.extendedFrags.fastq	pass	pass
575.extendedFrags	pass	0.0	fail	291.991884306	Sanger / Illumina 1.9	warn	pass	warn	284-341	Conventional base calls	pass	fail	32776.0	pass	fail	fail	52.0	3.31950207469	575.extendedFrags.fastq	pass	pass
576.extendedFrags	pass	0.0	fail	291.994537123	Sanger / Illumina 1.9	fail	pass	warn	179-326	Conventional base calls	pass	fail	44299.0	pass	fail	fail	52.0	2.72466647103	576.extendedFrags.fastq	fail	pass
577.extendedFrags	pass	0.0	fail	292.953555928	Sanger / Illumina 1.9	warn	pass	warn	255-300	Conventional base calls	pass	fail	58522.0	pass	fail	fail	52.0	2.54775981682	577.extendedFrags.fastq	pass	pass
580.extendedFrags	pass	0.0	fail	292.953973914	Sanger / Illumina 1.9	fail	pass	warn	286-328	Conventional base calls	pass	warn	42628.0	pass	fail	fail	52.0	2.85493103125	580.extendedFrags.fastq	pass	pass
581.extendedFrags	pass	0.0	fail	291.996183978	Sanger / Illumina 1.9	warn	pass	warn	285-334	Conventional base calls	pass	fail	34591.0	pass	fail	fail	52.0	3.45176490995	581.extendedFrags.fastq	fail	pass
582.extendedFrags	pass	0.0	fail	291.995053133	Sanger / Illumina 1.9	fail	pass	warn	283-334	Conventional base calls	pass	warn	43664.0	pass	fail	fail	52.0	2.94750824478	582.extendedFrags.fastq	pass	pass
