# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-3.90558979423	0.000112859549625	0.0490939040868	0.001	0.435
All within treatment	C vs. C	-3.41539807246	0.00147340112208	0.640929488106	0.006	1.000
All within treatment	C-LATE vs. C-LATE	1.24191685959	0.22099853943	1	0.209	1.000
All within treatment	C-NO vs. C-NO	1.36819417025	0.178358553168	1	0.136	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	0.996430072633	0.324615680448	1	0.362	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.34410504543	0.185963410856	1	0.140	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.94827306412	0.00514832887483	1	0.010	1.000
All within treatment	LB500-NO vs. LB500-NO	0.699842266341	0.487794922491	1	0.534	1.000
All within treatment	C vs. C-LATE	-19.889581483	4.10767060311e-25	1.78683671235e-22	0.001	0.435
All within treatment	C vs. C-NO	-19.6997715461	6.24329701753e-25	2.71583420262e-22	0.001	0.435
All within treatment	C vs. LB500-EARLY	-17.0755154451	2.86803477563e-22	1.2475951274e-19	0.001	0.435
All within treatment	C vs. LB500-LATE	-16.5949113717	9.49071360669e-22	4.12846041891e-19	0.001	0.435
All within treatment	C vs. C-EARLY	-17.5999235031	7.98664167222e-23	3.47418912742e-20	0.001	0.435
All within treatment	C vs. LB500-NO	-16.6159006809	9.00284902659e-22	3.91623932657e-19	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.16324950508	0.0350516964624	1	0.025	1.000
All within treatment	C-LATE vs. LB500-EARLY	-1.67082990296	0.100650914976	1	0.101	1.000
All within treatment	C-LATE vs. LB500-LATE	-1.69343492078	0.0962430744538	1	0.082	1.000
All within treatment	C-LATE vs. C-EARLY	-2.68316979007	0.0097067917321	1	0.009	1.000
All within treatment	C-LATE vs. LB500-NO	-1.42445556173	0.160176417538	1	0.153	1.000
All within treatment	C-NO vs. LB500-EARLY	-1.61675368211	0.111868834949	1	0.118	1.000
All within treatment	C-NO vs. LB500-LATE	-1.52970280173	0.132037437995	1	0.133	1.000
All within treatment	C-NO vs. C-EARLY	-2.64368706268	0.010762340943	1	0.008	1.000
All within treatment	C-NO vs. LB500-NO	-1.18846975619	0.239946571203	1	0.240	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.65412818853	0.104012842911	1	0.108	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.61374067295	0.112522595284	1	0.104	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.08848553077	0.281305774216	1	0.291	1.000
All within treatment	LB500-LATE vs. C-EARLY	-1.81548003735	0.0751094050162	1	0.074	1.000
All within treatment	LB500-LATE vs. LB500-NO	1.39450463088	0.168983337665	1	0.213	1.000
All within treatment	C-EARLY vs. LB500-NO	-1.85845935099	0.0686610238132	1	0.062	1.000
All between treatment	C vs. C	-0.451040043753	0.652273003011	1	0.734	1.000
All between treatment	C-LATE vs. C-LATE	2.0945342499	0.0370085323454	1	0.025	1.000
All between treatment	C-NO vs. C-NO	2.14997134268	0.0323161021127	1	0.027	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	1.98688529225	0.047798362885	1	0.029	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.13935119571	0.0331731618871	1	0.019	1.000
All between treatment	C-EARLY vs. C-EARLY	0.160096799832	0.872907110208	1	0.896	1.000
All between treatment	LB500-NO vs. LB500-NO	1.85693463508	0.0642508180841	1	0.046	1.000
All between treatment	C vs. C-LATE	-6.83671910821	4.0746800895e-11	1.77248583893e-08	0.001	0.435
All between treatment	C vs. C-NO	-6.75495919495	6.69107228164e-11	2.91061644251e-08	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.56728291792	5.45865397714e-08	2.37451448006e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.34492471739	1.7161379444e-07	7.46520005812e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-6.19427594414	1.7860926408e-09	7.76950298746e-07	0.001	0.435
All between treatment	C vs. LB500-NO	-5.40346322173	1.27382631304e-07	5.54114446171e-05	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.4763561903	0.00057713786744	0.251054972336	0.001	0.435
All between treatment	C-LATE vs. LB500-EARLY	1.79502384449	0.0735760891047	1	0.078	1.000
All between treatment	C-LATE vs. LB500-LATE	1.78829716058	0.0746566236596	1	0.068	1.000
All between treatment	C-LATE vs. C-EARLY	1.07664253686	0.282436083528	1	0.281	1.000
All between treatment	C-LATE vs. LB500-NO	1.89931737035	0.0584052687703	1	0.059	1.000
All between treatment	C-NO vs. LB500-EARLY	1.81907472123	0.0698173130539	1	0.072	1.000
All between treatment	C-NO vs. LB500-LATE	1.85996516048	0.0637909524353	1	0.068	1.000
All between treatment	C-NO vs. C-EARLY	1.10044839041	0.271948707719	1	0.260	1.000
All between treatment	C-NO vs. LB500-NO	2.0031902415	0.0459843113362	1	0.041	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.25476702114	0.00125396261019	0.545473735433	0.002	0.870
All between treatment	LB500-EARLY vs. C-EARLY	1.74688486936	0.0815990446299	1	0.078	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.00907017123	0.00282468581098	1	0.003	1.000
All between treatment	LB500-LATE vs. C-EARLY	1.66772248523	0.0963310667791	1	0.094	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.14325228396	0.00182432603639	0.79358182583	0.007	1.000
All between treatment	C-EARLY vs. LB500-NO	1.63401386432	0.103221236609	1	0.098	1.000
C vs. C	C-LATE vs. C-LATE	6.3089280735	0.000400708839733	0.174308345284	0.014	1.000
C vs. C	C-NO vs. C-NO	6.44169874118	0.000353030271578	0.153568168137	0.014	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	6.0174717554	0.000532901904939	0.231812328649	0.008	1.000
C vs. C	LB500-LATE vs. LB500-LATE	6.42506551331	0.000358639340566	0.156008113146	0.011	1.000
C vs. C	C-EARLY vs. C-EARLY	0.990578247484	0.354889217798	1	0.322	1.000
C vs. C	LB500-NO vs. LB500-NO	5.59461065257	0.00082056676302	0.356946541914	0.012	1.000
C vs. C	C vs. C-LATE	-9.68655510431	2.6002143339e-07	0.000113109323525	0.003	1.000
C vs. C	C vs. C-NO	-9.51579587483	3.19026857996e-07	0.000138776683228	0.005	1.000
C vs. C	C vs. LB500-EARLY	-7.55572611083	4.15615408532e-06	0.00180792702711	0.002	0.870
C vs. C	C vs. LB500-LATE	-7.22640497125	6.6841570709e-06	0.00290760832584	0.002	0.870
C vs. C	C vs. C-EARLY	-6.4103069772	2.30570031764e-05	0.0100297963817	0.001	0.435
C vs. C	C vs. LB500-NO	-6.96863229296	9.78965593842e-06	0.00425850033321	0.001	0.435
C vs. C	C-LATE vs. C-NO	11.1312684104	3.14848636052e-09	1.36959156682e-06	0.003	1.000
C vs. C	C-LATE vs. LB500-EARLY	6.49188959825	5.5288521863e-06	0.00240505070104	0.002	0.870
C vs. C	C-LATE vs. LB500-LATE	6.88583495988	2.63896916652e-06	0.00114795158744	0.003	1.000
C vs. C	C-LATE vs. C-EARLY	1.70456147645	0.106482310693	1	0.115	1.000
C vs. C	C-LATE vs. LB500-NO	6.22226911	9.28443730408e-06	0.00403873022727	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	6.58130971932	4.6657393129e-06	0.00202959660111	0.003	1.000
C vs. C	C-NO vs. LB500-LATE	7.05610552359	1.92951859002e-06	0.000839340586657	0.001	0.435
C vs. C	C-NO vs. C-EARLY	1.73195973418	0.101384494306	1	0.108	1.000
C vs. C	C-NO vs. LB500-NO	6.37699404269	6.88722255715e-06	0.00299594181236	0.003	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	10.287608662	1.02012864822e-08	4.43755961976e-06	0.002	0.870
C vs. C	LB500-EARLY vs. C-EARLY	3.23955322305	0.00481914391959	1	0.009	1.000
C vs. C	LB500-EARLY vs. LB500-NO	8.97006337313	7.42939789689e-08	3.23178808515e-05	0.005	1.000
C vs. C	LB500-LATE vs. C-EARLY	3.45190511463	0.00304550840152	1	0.008	1.000
C vs. C	LB500-LATE vs. LB500-NO	9.42308959861	3.67252084299e-08	1.5975465667e-05	0.002	0.870
C vs. C	C-EARLY vs. LB500-NO	3.18147708264	0.00546084721867	1	0.006	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	1.34867762071	0.20718923731	1	0.204	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.94076194692	0.0809786801079	1	0.098	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	1.16705758247	0.270262542748	1	0.269	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-4.14590776269	0.0019929751563	0.866944192991	0.002	0.870
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-2.82024575529	0.0181530540826	1	0.021	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-30.5634694472	1.27963336191e-15	5.56640512433e-13	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-30.0979962778	1.62931319874e-15	7.0875124145e-13	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-26.2389769243	1.40449231047e-14	6.10954155055e-12	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-25.7487167707	1.88675808518e-14	8.20739767053e-12	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-18.214016509	4.02706493716e-12	1.75177324767e-09	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-23.8249697461	6.34338188704e-14	2.75937112086e-11	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	1.11688811659	0.277280775326	1	0.271	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-13.0927717165	2.87142044276e-11	1.2490678926e-08	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-24.183726834	2.79532048939e-16	1.21596441289e-13	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.82104175558	0.010553851717	1	0.007	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-8.57995401113	3.8885152193e-08	1.69150412039e-05	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-13.3304302711	2.07580514116e-11	9.02975236405e-09	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-22.8823518374	8.14473009509e-16	3.54295759136e-13	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.80712940502	0.0108840558121	1	0.013	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-7.72102541515	2.00818224066e-07	8.73559274687e-05	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-1.9460722424	0.0658337956833	1	0.063	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.11418827354	0.00546606554844	1	0.006	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.78384604338	0.0114588670798	1	0.023	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-3.68481665765	0.00146821751524	0.638674619128	0.001	0.435
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-2.03602614277	0.055209923655	1	0.051	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.42674604745	0.00267131146303	1	0.004	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-3.00473554347	0.0132361222684	1	0.010	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-0.289796887318	0.777891526479	1	0.774	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.26601125232	0.00164733117238	0.716589059984	0.003	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-3.51087547461	0.00562343022012	1	0.003	1.000
C-NO vs. C-NO	C vs. C-LATE	-30.826168864	1.1182866718e-15	4.86454702233e-13	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-30.3584694105	1.42266047846e-15	6.18857308129e-13	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-26.4953272448	1.20613727033e-14	5.24669712592e-12	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-26.0068459661	1.61410039632e-14	7.02133672399e-12	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-18.3741734592	3.52190332903e-12	1.53202794813e-09	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-24.0600124014	5.4432058922e-14	2.36779456311e-11	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-0.716191909367	0.482152426398	1	0.462	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-13.8759141578	1.00300271429e-11	4.36306180714e-09	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-25.8665678233	7.57554487491e-17	3.29536202059e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.93055447854	0.00826951371306	1	0.010	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-9.10803450993	1.48601949474e-08	6.4641848021e-06	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-14.1427345517	7.08725357616e-12	3.08295530563e-09	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-24.5268876203	2.12744565675e-16	9.25438860685e-14	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.91722691409	0.00851975962599	1	0.007	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-8.22896655607	7.51703063353e-08	3.26990832558e-05	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-3.03403718573	0.00655335429278	1	0.008	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.28375502003	0.00371218083837	1	0.002	0.870
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-3.40627893111	0.00280050771411	1	0.003	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.87650632571	0.000938912856447	0.408427092554	0.007	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.71030503036	0.0134705923365	1	0.021	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.60155551976	0.00178189193127	0.775122990102	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	2.91757250821	0.0153642001725	1	0.006	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-3.90395789368	0.00294202140454	1	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-1.42158943622	0.185574117617	1	0.190	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-29.9183431392	1.79027319413e-15	7.78768839445e-13	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-29.4610968101	2.28105158024e-15	9.92257437404e-13	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-25.6287829864	2.02970318169e-14	8.82920884035e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-25.1355810472	2.75021238229e-14	1.19634238629e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-17.8702148674	5.38942578553e-12	2.34440021671e-09	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-23.2810171274	9.08985032551e-14	3.9540848916e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	3.83780327197	0.0010277250814	0.447060410407	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-11.2638452963	4.1263506743e-10	1.79496254332e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-19.2806447378	2.17073190257e-14	9.44268377616e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.60672948427	0.0168793619464	1	0.015	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-7.45302401585	3.41986882211e-07	0.000148764293762	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-11.4204820136	3.2435976691e-10	1.41096498606e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-18.1798479624	6.6207011973e-14	2.88000502083e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.59167415223	0.0174380089675	1	0.018	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-6.65050216122	1.78419224927e-06	0.000776123628434	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.109185901519	0.914143128286	1	0.916	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-2.78072963078	0.0115379679816	1	0.012	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.55305010767	0.136092805029	1	0.140	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-3.3062091911	0.00352577069883	1	0.002	0.870
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.721796639152	0.478774127985	1	0.486	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.08234292591	0.00587533685259	1	0.009	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-4.2453323251	0.00170201428016	0.740376211871	0.005	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-3.43708164157	0.00636246907179	1	0.006	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-30.8095534744	1.12782289721e-15	4.90602960288e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-30.341307078	1.43538126887e-15	6.2439085196e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-26.4743899724	1.22116469569e-14	5.31206642626e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-25.985469347	1.63500708107e-14	7.11228080267e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-18.3516304016	3.58874741967e-12	1.56110512756e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-24.0368959265	5.52540769856e-14	2.40355234887e-11	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-0.375543533655	0.711209773715	1	0.716	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-13.8250723728	1.07228787701e-11	4.664452265e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-26.195117305	5.92630204606e-17	2.57794139004e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.91003205325	0.00865786369591	1	0.011	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-9.03849427103	1.68331155484e-08	7.32240526356e-06	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-14.0951855678	7.53672888293e-12	3.27847706407e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-24.8152403275	1.69598136552e-16	7.37751894002e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.89659521219	0.00892156136274	1	0.013	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-8.15826932658	8.60109010611e-08	3.74147419616e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-2.86857419162	0.00949649557468	1	0.016	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.25249949858	0.00398776954412	1	0.004	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-3.30352053842	0.00354759975451	1	0.003	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.84163897251	0.00101856271361	0.443074780421	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.59631492778	0.0172639746207	1	0.017	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.56950067826	0.00191956893674	0.835012487483	0.003	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	3.59350564168	0.00490047625874	1	0.003	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-12.795057028	8.07850184289e-10	3.51414830166e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-12.6172628813	9.91468064543e-10	4.31288608076e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-10.4466123456	1.49056776806e-08	6.48396979106e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-10.0715754348	2.48713518373e-08	1.08190380492e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-9.5304713277	5.34055554705e-08	2.32314166297e-05	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-9.87363942089	3.27756891844e-08	1.42574247952e-05	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	7.18125471234	5.92594024962e-07	0.000257778400858	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	3.32008771191	0.0034151637533	1	0.012	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	3.39262509161	0.00289008543493	1	0.014	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.873167416911	0.392935131854	1	0.385	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	3.4204830285	0.00271021186437	1	0.008	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	3.379920253	0.00297595788776	1	0.008	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	3.55108058584	0.0020033786736	0.871469723015	0.008	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.902274480288	0.3776495869	1	0.364	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	3.6197692145	0.00170805607561	0.743004392889	0.004	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	6.60833254888	1.95061693997e-06	0.000848518368888	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	2.13804097014	0.0450430155285	1	0.052	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	5.86232080801	9.81043997395e-06	0.00426754138867	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	2.16565423789	0.0425994375281	1	0.042	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	6.19517256461	4.73084770225e-06	0.00205791875048	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	2.01014128219	0.0580977823244	1	0.052	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-28.8319200556	3.2027344349e-15	1.39318947918e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-28.3933652712	4.07473586533e-15	1.77251010142e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-24.6370869458	3.76051853082e-14	1.63582556091e-11	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-24.1420035583	5.16195183899e-14	2.24544904996e-11	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-17.3781096718	8.25269516442e-12	3.58992239652e-09	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-22.4243351111	1.62837884959e-13	7.08344799572e-11	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	5.18449031052	4.50403449064e-05	0.0195925500343	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-8.69709101293	3.13177005286e-08	1.36231997299e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-12.8418442062	4.06552168261e-11	1.76850193193e-08	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.3446672249	0.0294773406898	1	0.030	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-5.95019382469	8.08165125233e-06	0.00351551829476	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-8.74261868175	2.88046933402e-08	1.2530041603e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-12.0409224864	1.2801486869e-10	5.56864678802e-08	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.32822627343	0.0305052156592	1	0.033	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-5.24353329305	3.93673762413e-05	0.017124808665	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	2.02032496105	0.0569458863625	1	0.059	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.37071591631	0.0279142067637	1	0.022	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.142017086336	0.888487386469	1	0.894	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.83762878098	0.0101726789441	1	0.010	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.726128046874	0.476172893751	1	0.495	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.65752192084	0.0151167809285	1	0.012	1.000
C vs. C-LATE	C vs. C-NO	0.258932460646	0.798094674213	1	0.767	1.000
C vs. C-LATE	C vs. LB500-EARLY	4.01002183881	0.000588587869498	0.256035723232	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	4.73095552533	0.000101266525518	0.0440509386001	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	1.53126015206	0.13995920381	1	0.137	1.000
C vs. C-LATE	C vs. LB500-NO	4.34344938006	0.000260741290793	0.113422461495	0.002	0.870
C vs. C-LATE	C-LATE vs. C-NO	51.0557251474	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	40.9796051558	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	43.0442177923	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	14.4884824269	5.79536418854e-14	2.52098342202e-11	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	38.795648273	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	41.2585338111	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	43.3425278191	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	14.5946977739	4.88498130835e-14	2.12496686913e-11	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	38.8720014121	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	48.9253022993	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	22.1966688448	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	44.8745860457	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	24.0203385634	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	46.0598442453	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	22.4258223155	0.0	0.0	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	3.73895417518	0.00113758785719	0.494850717877	0.002	0.870
C vs. C-NO	C vs. LB500-LATE	4.45627081886	0.000197920779653	0.0860955391489	0.002	0.870
C vs. C-NO	C vs. C-EARLY	1.33141990107	0.196683371425	1	0.201	1.000
C vs. C-NO	C vs. LB500-NO	4.08265321113	0.000493029590314	0.214467871787	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	50.2830369791	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	40.3322045353	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	42.3368103854	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	14.3233777496	7.54951656745e-14	3.28403970684e-11	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	38.2154041906	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	40.6055692681	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	42.6335627759	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	14.4286677216	6.37268016135e-14	2.77211587019e-11	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	38.298018233	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	48.1917235045	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	21.9394996702	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	44.2282670639	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	23.7318221858	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	45.3938880866	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	22.1615715525	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	0.700553422423	0.490925093987	1	0.482	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-1.52607888508	0.141239374374	1	0.140	1.000
C vs. LB500-EARLY	C vs. LB500-NO	0.491172625957	0.62816854971	1	0.630	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	43.8684851564	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	34.3596855207	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	36.040829964	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	12.1011746616	3.47899486997e-12	1.51336276843e-09	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	32.6385547157	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	34.6052082918	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	36.3385856208	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	12.1959904567	2.92454949147e-12	1.27217902879e-09	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	32.769086364	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	41.9398802414	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	18.755107823	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	38.3963304218	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	20.2515505082	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	39.4721850682	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	18.9052774341	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-2.06537284383	0.0508669121877	1	0.052	1.000
C vs. LB500-LATE	C vs. LB500-NO	-0.179713376501	0.859022575401	1	0.854	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	43.0527311608	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	33.5093580603	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	35.1720928103	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	11.6988911691	7.34634575394e-12	3.19566040297e-09	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	31.8180079567	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	33.7538896005	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	35.4723235089	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	11.7919852905	6.16973139245e-12	2.68383315571e-09	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	31.9546377289	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	41.1213298715	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	18.2024859969	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	37.5882962175	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	19.6559825111	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	38.6634077663	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	18.3415227911	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	1.87221820995	0.0745298357031	1	0.084	1.000
C vs. C-EARLY	C-LATE vs. C-NO	30.5096228741	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	25.0483635707	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	25.5652141052	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	12.2109894338	2.84572365672e-12	1.23788979067e-09	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	24.5991233172	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	25.1627708159	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	25.7648625774	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	12.2943444922	2.44515518943e-12	1.0636425074e-09	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	24.7805284819	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	29.5924772127	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	17.4530523922	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	28.100573892	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	18.3959749427	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	28.6478026802	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	17.5072535401	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	39.8592832432	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	31.3425702944	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	32.661953009	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	11.6707524644	7.7458039982e-12	3.36942473922e-09	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	30.0139052328	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	31.551581964	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	32.9405395169	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	11.7619792079	6.52611298335e-12	2.83885914776e-09	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	30.171399077	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	38.2090023399	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	17.9298322983	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	35.2475788606	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	19.2785705051	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	36.1847102115	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	18.0502271177	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-21.8827620747	5.37049300214e-20	2.33616445593e-17	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-38.1865450615	5.37960096361e-27	2.34012641917e-24	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-4.78677255004	4.25144981957e-05	0.0184938067151	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-14.5609781443	3.85115352559e-15	1.67525178363e-12	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-22.2529720217	3.33985449197e-20	1.45283670401e-17	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-36.2432828145	2.49598804251e-26	1.08575479849e-23	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-4.76427951554	4.52959682103e-05	0.0197037461715	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-13.1484335794	5.50009569996e-14	2.39254162948e-11	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-4.08723117609	0.00030028865364	0.130625564333	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-5.3289983343	9.19962157415e-06	0.00400183538476	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-5.14628233177	1.54124807818e-05	0.00670442914009	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-6.29366827265	6.1538815482e-07	0.000267693847346	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-3.96851775716	0.00041632535785	0.181101530665	0.002	0.870
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-5.85129489237	2.11429233395e-06	0.000919717165269	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	-0.0845620156884	0.933171394636	1	0.938	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-1.41112603876	0.168494444704	1	0.187	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	0.815992101485	0.420936716473	1	0.420	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.237479463364	0.813899220512	1	0.817	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	0.791948942966	0.434608165242	1	0.441	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-1.37094498723	0.180561955316	1	0.191	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.58784078163	0.122807560238	1	0.132	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	16.7039463629	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.132885214252	0.895171507523	1	0.897	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	10.6805143209	9.66093871568e-12	4.20250834132e-09	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.421240498184	0.676582313974	1	0.702	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	12.4521485018	2.20268248086e-13	9.58166879172e-11	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.489323843994	0.628171228322	1	0.638	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.40841601883	0.169287838228	1	0.165	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	0.998002521177	0.326260338364	1	0.321	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.389826997848	0.699418405137	1	0.677	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	1.3688225862	0.181217672522	1	0.179	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-1.36796077973	0.1814844577	1	0.180	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	1.86809050936	0.0715446628859	1	0.069	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	24.1487485862	0.0	0.0	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.114114582703	0.909907266603	1	0.921	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	12.887933508	9.1926466439e-14	3.99880129009e-11	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.40719935643	0.686752551306	1	0.676	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	15.3669686815	8.881784197e-16	3.8635761257e-13	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.477067923106	0.636770846328	1	0.629	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	1.60015988907	0.120042915955	1	0.119	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.4597816518	0.154743419086	1	0.159	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	1.5514424427	0.131282415682	1	0.137	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.0339020741731	0.973179805578	1	0.968	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	1.80097226833	0.0817682538111	1	0.087	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.32885328477	0.000153593115464	0.066813005227	0.001	0.435
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.12367948075	0.270060704846	1	0.266	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.80014195228	0.000659303942291	0.286797214897	0.001	0.435
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	1.02174861979	0.315069071995	1	0.331	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.07421610952	0.000311269509612	0.135402236681	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.941094023247	0.354173455893	1	0.360	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-0.635360952812	0.530009937183	1	0.516	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	-0.355834131382	0.724454871282	1	0.698	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	-1.56131937779	0.128936879967	1	0.134	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.684382164409	0.498987189327	1	0.497	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	11.681426553	1.08979492097e-12	4.74060790623e-10	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	-0.437433569901	0.664929992235	1	0.659	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	8.10507493147	4.77646144859e-09	2.07776073013e-06	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	-0.7510801544	0.458455954709	1	0.445	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	9.39005426244	1.9403589846e-10	8.440561583e-08	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-0.792495379053	0.434294485883	1	0.443	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.511885211831	0.612479107426	1	0.599	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.4198322883	0.165965405253	1	0.172	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.4195514067	0.1660465265	1	0.172	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	16.8266679535	0.0	0.0	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.205864963086	0.838287059479	1	0.847	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	10.6166279586	1.11515241485e-11	4.85091300462e-09	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.503777471089	0.618097350507	1	0.620	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	12.4205766673	2.34923192011e-13	1.02191588525e-10	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.565045057797	0.576244586672	1	0.586	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-1.51174968259	0.141060996492	1	0.134	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	1.24491116226	0.222801757521	1	0.225	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	22.8608043483	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.334666727147	0.740205165983	1	0.750	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	12.1081015812	4.45865566689e-13	1.9395152151e-10	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.65577795022	0.516965119986	1	0.518	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	14.5218652127	3.99680288865e-15	1.73860925656e-12	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.704183938694	0.486748872033	1	0.506	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	1.7632043683	0.0880508092661	1	0.086	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.30392593508	0.000164640911781	0.0716187966247	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.08759595273	0.285434532073	1	0.269	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.77249805792	0.000710665078489	0.309139309143	0.001	0.435
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.984186115263	0.332895348879	1	0.361	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	4.04798102604	0.000334616684942	0.14555825795	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.904032767164	0.373180682799	1	0.364	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	10.4708011755	1.55031543159e-11	6.7438721274e-09	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-0.740880887717	0.464525640367	1	0.480	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	7.1902481938	5.30975590163e-08	2.30974381721e-05	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.0874652448	0.285491330391	1	0.288	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	8.41094443463	2.18509410566e-09	9.5051593596e-07	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-1.10282898576	0.278870022052	1	0.299	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.60694759104	7.05163091346e-05	0.0306745944735	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-2.45802998467	0.0199645885281	1	0.019	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-5.4643834886	6.2784861353e-06	0.00273114146885	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.18813446879	0.244101779332	1	0.237	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.10187197893	1.74723107645e-05	0.00760045518255	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.76299919913	0.000729198612127	0.317201396275	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.186174126519	0.853561406291	1	0.863	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.186590678	0.000228116146684	0.0992305238074	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.25209846548	0.802684112053	1	0.799	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.47915737985	0.000100917145127	0.0438989581303	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.13137233071	0.2668616365	1	0.259	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-4.21820310343	0.000208961081978	0.0908980706606	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.96137146905	2.59810117769e-05	0.0113017401229	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.0781215716724	0.938250090076	1	0.948	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.65712070514	6.12416521962e-05	0.0266401187054	0.001	0.435
