# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-3.73337628122	0.000220538652961	0.0959343140379	0.001	0.435
All within treatment	C vs. C	-3.52700787453	0.0010713792695	0.466049982231	0.003	1.000
All within treatment	C-LATE vs. C-LATE	1.25405331058	0.216597413165	1	0.187	1.000
All within treatment	C-NO vs. C-NO	1.40653072625	0.166752894815	1	0.093	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	1.07345242	0.289055464201	1	0.324	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.40227395026	0.16801182176	1	0.110	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.15101394702	0.00296034752623	1	0.011	1.000
All within treatment	LB500-NO vs. LB500-NO	0.736559606561	0.46538990994	1	0.531	1.000
All within treatment	C vs. C-LATE	-18.2751144696	1.60364512882e-23	6.97585631035e-21	0.001	0.435
All within treatment	C vs. C-NO	-18.107780327	2.37740601075e-23	1.03417161468e-20	0.001	0.435
All within treatment	C vs. LB500-EARLY	-15.6352910143	1.11526160423e-20	4.85138797841e-18	0.001	0.435
All within treatment	C vs. LB500-LATE	-15.6140019922	1.17928670067e-20	5.12989714794e-18	0.001	0.435
All within treatment	C vs. C-EARLY	-16.0671289308	3.63402621928e-21	1.58080140539e-18	0.001	0.435
All within treatment	C vs. LB500-NO	-15.4637669373	1.75118577464e-20	7.61765811968e-18	0.001	0.435
All within treatment	C-LATE vs. C-NO	2.17056138203	0.0344648236263	1	0.023	1.000
All within treatment	C-LATE vs. LB500-EARLY	-0.942865552559	0.350027914389	1	0.344	1.000
All within treatment	C-LATE vs. LB500-LATE	-0.796967266136	0.429025922614	1	0.432	1.000
All within treatment	C-LATE vs. C-EARLY	-2.65110058499	0.010556473855	1	0.012	1.000
All within treatment	C-LATE vs. LB500-NO	-0.745283191109	0.459393002115	1	0.438	1.000
All within treatment	C-NO vs. LB500-EARLY	-0.873305701393	0.386436190278	1	0.386	1.000
All within treatment	C-NO vs. LB500-LATE	-0.555670990235	0.580773981511	1	0.596	1.000
All within treatment	C-NO vs. C-EARLY	-2.59636201035	0.0121653195835	1	0.008	1.000
All within treatment	C-NO vs. LB500-NO	-0.463363562812	0.645001044503	1	0.656	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	1.61942290424	0.111292246578	1	0.113	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.70008674568	0.0949766769553	1	0.105	1.000
All within treatment	LB500-EARLY vs. LB500-NO	1.22241511716	0.226959173243	1	0.204	1.000
All within treatment	LB500-LATE vs. C-EARLY	-1.97922172172	0.0529962107701	1	0.055	1.000
All within treatment	LB500-LATE vs. LB500-NO	1.4870691085	0.142921983428	1	0.143	1.000
All within treatment	C-EARLY vs. LB500-NO	-2.02278940887	0.0481527999257	1	0.058	1.000
All between treatment	C vs. C	-0.692682832186	0.489022215457	1	0.529	1.000
All between treatment	C-LATE vs. C-LATE	2.09466575726	0.0369967453073	1	0.024	1.000
All between treatment	C-NO vs. C-NO	2.16865311067	0.0308546775575	1	0.026	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.00679921286	0.0456225557015	1	0.038	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.16655543103	0.0310158807213	1	0.026	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.140404751289	0.888429657561	1	0.929	1.000
All between treatment	LB500-NO vs. LB500-NO	1.84351436552	0.0661901701876	1	0.050	1.000
All between treatment	C vs. C-LATE	-6.8148853847	4.65367384116e-11	2.02434812091e-08	0.001	0.435
All between treatment	C vs. C-NO	-6.73400868553	7.59266778027e-11	3.30281048442e-08	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.53305932966	6.5263386921e-08	2.83895733106e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.51601061141	7.13150447542e-08	3.10220444681e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-5.91835124189	8.32179624823e-09	3.61998136798e-06	0.001	0.435
All between treatment	C vs. LB500-NO	-5.49559389039	7.92830155947e-08	3.44881117837e-05	0.001	0.435
All between treatment	C-LATE vs. C-NO	3.47632285675	0.000577207025759	0.251085056205	0.002	0.870
All between treatment	C-LATE vs. LB500-EARLY	1.96525046527	0.0502339781725	1	0.050	1.000
All between treatment	C-LATE vs. LB500-LATE	2.03815158214	0.0423415577312	1	0.046	1.000
All between treatment	C-LATE vs. C-EARLY	0.834641637957	0.404530717137	1	0.405	1.000
All between treatment	C-LATE vs. LB500-NO	2.05900682428	0.0402876140408	1	0.039	1.000
All between treatment	C-NO vs. LB500-EARLY	1.99956618149	0.0463766534469	1	0.045	1.000
All between treatment	C-NO vs. LB500-LATE	2.15508097495	0.0318873600555	1	0.033	1.000
All between treatment	C-NO vs. C-EARLY	0.867588792672	0.386257656198	1	0.392	1.000
All between treatment	C-NO vs. LB500-NO	2.19658968781	0.0287534131275	1	0.033	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.21021630594	0.0014584019414	0.634404844507	0.002	0.870
All between treatment	LB500-EARLY vs. C-EARLY	1.50803866883	0.132513098999	1	0.123	1.000
All between treatment	LB500-EARLY vs. LB500-NO	3.01929049679	0.00273363924452	1	0.003	1.000
All between treatment	LB500-LATE vs. C-EARLY	1.36299153335	0.173825855038	1	0.161	1.000
All between treatment	LB500-LATE vs. LB500-NO	3.14886098736	0.00179069747098	0.778953399878	0.003	1.000
All between treatment	C-EARLY vs. LB500-NO	1.32707995689	0.185410936976	1	0.182	1.000
C vs. C	C-LATE vs. C-LATE	9.12044070591	3.91205288111e-05	0.0170174300328	0.010	1.000
C vs. C	C-NO vs. C-NO	9.43865011566	3.12699813012e-05	0.013602441866	0.009	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	8.86095383174	4.71979956835e-05	0.0205311281223	0.006	1.000
C vs. C	LB500-LATE vs. LB500-LATE	9.44649227228	3.1100433233e-05	0.0135286884563	0.004	1.000
C vs. C	C-EARLY vs. C-EARLY	1.10023270747	0.307621575416	1	0.303	1.000
C vs. C	LB500-NO vs. LB500-NO	7.86480014334	0.000101612608109	0.0442014845274	0.010	1.000
C vs. C	C vs. C-LATE	-14.5661417495	1.98180729832e-09	8.62086174768e-07	0.001	0.435
C vs. C	C vs. C-NO	-14.3187536858	2.4460973819e-09	1.06405236113e-06	0.003	1.000
C vs. C	C vs. LB500-EARLY	-10.9193319136	6.42593017518e-08	2.7952796262e-05	0.002	0.870
C vs. C	C vs. LB500-LATE	-11.112476518	5.22266462843e-08	2.27185911337e-05	0.005	1.000
C vs. C	C vs. C-EARLY	-8.25129821562	1.59126201818e-06	0.000692198977909	0.002	0.870
C vs. C	C vs. LB500-NO	-9.4963204555	3.26614032032e-07	0.000142077103934	0.002	0.870
C vs. C	C-LATE vs. C-NO	16.0643951696	1.03828057263e-11	4.51652049094e-09	0.002	0.870
C vs. C	C-LATE vs. LB500-EARLY	9.89712294475	1.80130037553e-08	7.83565663354e-06	0.001	0.435
C vs. C	C-LATE vs. LB500-LATE	11.4036559818	2.18573248389e-09	9.50793630494e-07	0.001	0.435
C vs. C	C-LATE vs. C-EARLY	1.81543273238	0.0871388110034	1	0.106	1.000
C vs. C	C-LATE vs. LB500-NO	8.93322072345	7.87583673834e-08	3.42598898118e-05	0.001	0.435
C vs. C	C-NO vs. LB500-EARLY	10.2441732634	1.08587272507e-08	4.72354635406e-06	0.005	1.000
C vs. C	C-NO vs. LB500-LATE	11.7308928284	1.42248013368e-09	6.18778858152e-07	0.001	0.435
C vs. C	C-NO vs. C-EARLY	1.84167725108	0.083038579923	1	0.096	1.000
C vs. C	C-NO vs. LB500-NO	9.02537797186	6.80824729926e-08	2.96158757518e-05	0.001	0.435
C vs. C	LB500-EARLY vs. LB500-LATE	14.5657900501	4.93010077207e-11	2.14459383585e-08	0.004	1.000
C vs. C	LB500-EARLY vs. C-EARLY	3.40116409995	0.00339920415386	1	0.006	1.000
C vs. C	LB500-EARLY vs. LB500-NO	12.7391140885	4.01135569206e-10	1.74493972604e-07	0.001	0.435
C vs. C	LB500-LATE vs. C-EARLY	3.30213713211	0.00421062569662	1	0.004	1.000
C vs. C	LB500-LATE vs. LB500-NO	12.7348729006	4.03207467414e-10	1.75395248325e-07	0.002	0.870
C vs. C	C-EARLY vs. LB500-NO	3.09316349608	0.00660051117757	1	0.006	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	1.48503021891	0.168361613294	1	0.162	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	-1.47024485435	0.172244977437	1	0.186	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	1.4902698293	0.167003746537	1	0.203	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-4.74251417581	0.000789106054293	0.343261133617	0.001	0.435
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-2.42686433839	0.0356408083213	1	0.041	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-66.8787367292	5.12545370477e-21	2.22957236157e-18	0.001	0.435
C-LATE vs. C-LATE	C vs. C-NO	-65.8827840287	6.51079350415e-21	2.8321951743e-18	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-EARLY	-54.8639131236	1.2024690273e-19	5.23074026877e-17	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-LATE	-58.5169006753	4.30785035974e-20	1.87391490649e-17	0.001	0.435
C-LATE vs. C-LATE	C vs. C-EARLY	-27.954099634	5.2049794536e-15	2.26416606232e-12	0.001	0.435
C-LATE vs. C-LATE	C vs. LB500-NO	-39.8731677009	1.91561551701e-17	8.332927499e-15	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-NO	0.898021488862	0.379858140003	1	0.387	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-10.6864549073	1.02425722016e-09	4.4555189077e-07	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-20.0337553393	1.04576897873e-14	4.54909505749e-12	0.001	0.435
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-2.8075028197	0.0108750654235	1	0.010	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-7.05110250127	7.7379420659e-07	0.000336600479867	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-11.4354648679	3.17017760418e-10	1.37902725782e-07	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-17.7254326027	1.06783362537e-13	4.64507627038e-11	0.001	0.435
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-2.77389507956	0.0117132706507	1	0.016	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-5.98481041411	7.48936563176e-06	0.00325787404982	0.001	0.435
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-2.30491200643	0.0320196393932	1	0.023	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-3.14956041664	0.00504388084637	1	0.007	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.88099489908	0.00923739317469	1	0.005	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-3.46092941577	0.00246846585628	1	0.003	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-1.7854548694	0.089361901399	1	0.095	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.31634204046	0.0034446765309	1	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-3.25816924821	0.00860074018889	1	0.005	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-0.0601062418497	0.953255274302	1	0.945	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.91167179897	0.000612390947415	0.266390062126	0.005	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-3.31780498946	0.00777620761001	1	0.009	1.000
C-NO vs. C-NO	C vs. C-LATE	-69.2934401416	2.9111755991e-21	1.26636138561e-18	0.001	0.435
C-NO vs. C-NO	C vs. C-NO	-68.2444387345	3.71303048848e-21	1.61516826249e-18	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-56.7787957995	6.96360769598e-20	3.02916934775e-17	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-60.7560554591	2.36827927153e-20	1.03020148312e-17	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-28.4292668086	3.9946618674e-15	1.73767791232e-12	0.001	0.435
C-NO vs. C-NO	C vs. LB500-NO	-40.8386817658	1.31093387309e-17	5.70256234793e-15	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-1.23580149371	0.230851351618	1	0.216	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-11.9029508962	1.5691177403e-10	6.82566217032e-08	0.001	0.435
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-24.5489595052	2.09066909064e-16	9.09441054427e-14	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.94071381861	0.00808352007643	1	0.004	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-7.78328263656	1.77702383322e-07	7.73005367452e-05	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-12.835467215	4.10189714441e-11	1.78432525782e-08	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-LATE	-21.6896795411	2.28362847533e-15	9.93378386766e-13	0.001	0.435
C-NO vs. C-NO	C-NO vs. C-EARLY	-2.90720745999	0.00871266711916	1	0.005	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-6.65681237069	1.76057622635e-06	0.000765850658461	0.001	0.435
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-3.86977009695	0.000953802319066	0.414904008794	0.002	0.870
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-3.35359272561	0.00316194428563	1	0.004	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-3.85037366414	0.000997999987448	0.43412999454	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.66978199253	0.00152050614251	0.661420171992	0.003	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.63831014223	0.015761940981	1	0.017	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.51257889697	0.00219037953223	0.952815096518	0.004	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	3.32216759127	0.00771917740574	1	0.005	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-4.55623495628	0.00104819416848	0.455964463287	0.002	0.870
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	-1.57847165001	0.145537077304	1	0.151	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-66.0487837307	6.25472640385e-21	2.72080598567e-18	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-65.0579440332	7.95924998371e-21	3.46227374291e-18	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-54.0760568088	1.51381539838e-19	6.58509698295e-17	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-57.6770634817	5.42330160145e-20	2.35913619663e-17	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-27.5649199834	6.48585873987e-15	2.82134855184e-12	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-39.2931141117	2.41637699745e-17	1.05112399389e-14	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	3.22805304282	0.00421714072276	1	0.003	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-9.63606928045	5.87938469229e-09	2.55753234115e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-17.9785253891	8.17151280809e-14	3.55460807152e-11	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.65137596253	0.0153204017416	1	0.019	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-6.30888051676	3.69910597872e-06	0.00160911110074	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-10.2849674322	1.96836087254e-09	8.56236979556e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-15.7354621056	9.92306871454e-13	4.31653489083e-10	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.61762743637	0.0164855639513	1	0.011	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-5.28371490845	3.59276542587e-05	0.0156285296025	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.734531982046	0.471149749363	1	0.471	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-2.91274000002	0.00860563454667	1	0.006	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.85110136475	0.0789803725996	1	0.085	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-3.21916365387	0.00430369474074	1	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-0.841975129638	0.409757451317	1	0.404	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.08860782872	0.00579254263453	1	0.008	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-4.90892954094	0.000614892940408	0.267478429077	0.006	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	-3.32337163368	0.00770351349061	1	0.009	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-69.521939464	2.76225534066e-21	1.20158107319e-18	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-NO	-68.4658587625	3.52608167516e-21	1.53384552869e-18	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-56.9401679445	6.65587200751e-20	2.89530432327e-17	0.002	0.870
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-60.9578192677	2.24640923372e-20	9.77188016668e-18	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-28.4405906892	3.96975312911e-15	1.72684261116e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-40.892279795	1.28395184435e-17	5.58519052293e-15	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-1.20194206055	0.243425001519	1	0.229	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-11.9255747621	1.51742518183e-10	6.60079954096e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-24.9715919771	1.50139361016e-16	6.5310622042e-14	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.93722699251	0.00814689738203	1	0.007	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-7.78056372119	1.7865203681e-07	7.77136360125e-05	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-12.8705788517	3.9057446814e-11	1.69899893641e-08	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-22.0231555674	1.70287201552e-15	7.40749326752e-13	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.90371488071	0.008780891843	1	0.012	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-6.65145042756	1.78062263424e-06	0.000774570845896	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-3.86745659076	0.000958969994086	0.417151947427	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-3.34857429087	0.00319866644487	1	0.005	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-3.83997819253	0.00102251982136	0.444796122291	0.001	0.435
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.66473640165	0.00153846375855	0.669231734968	0.002	0.870
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-2.62370483137	0.0162697417889	1	0.018	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-3.50775802403	0.00221497336621	0.9635134143	0.004	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	4.14404848335	0.00199889076287	0.869517481848	0.005	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-13.9093676503	2.35696921852e-10	1.02528161006e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-NO	-13.7306244004	2.85537424808e-10	1.24208779792e-07	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-11.1507295946	5.91378390536e-09	2.57249599883e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-11.1880051739	5.63854204144e-09	2.45276578803e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-10.3486822927	1.70146682739e-08	7.40138069913e-06	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-10.59827032	1.21661289061e-08	5.29226607414e-06	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	8.20116164877	7.92542971251e-08	3.44756192494e-05	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	4.69149514843	0.000140159459036	0.0609693646809	0.002	0.870
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	5.00696118043	6.76394535368e-05	0.0294231622885	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	1.04721396461	0.307492478764	1	0.294	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	4.69593656629	0.000138722734466	0.0603443894926	0.002	0.870
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	4.79886302433	0.000109293737621	0.047542775865	0.003	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	5.26082816384	3.78475251641e-05	0.0164636734464	0.001	0.435
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	1.08045612926	0.292796409301	1	0.284	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	4.93167554632	8.04325347763e-05	0.0349881526277	0.002	0.870
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	7.52944699668	2.935290635e-07	0.000127685142622	0.001	0.435
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	2.31334443251	0.0314640646019	1	0.039	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	6.93113778991	9.91515433757e-07	0.000431309213684	0.001	0.435
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	2.14829171549	0.0441214239457	1	0.045	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	7.14737244531	6.35076002675e-07	0.000276258061164	0.001	0.435
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	2.02031518396	0.0569469823976	1	0.049	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-56.2660866331	8.04579755098e-20	3.49992193468e-17	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-55.4986682785	1.00123499827e-19	4.35537224247e-17	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-46.500156252	1.66953697622e-18	7.26248584657e-16	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-48.8417936771	7.64640896696e-19	3.32618790063e-16	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-25.9927473804	1.6278569663e-14	7.08117780342e-12	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-35.6494571113	1.12760575157e-16	4.90508501934e-14	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	4.57844084956	0.000182257670269	0.0792820865671	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-6.60223992701	1.97595070729e-06	0.000859538557671	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-9.15581091344	1.36451960063e-08	5.93566026275e-06	0.001	0.435
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.35230609078	0.0290107481536	1	0.028	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-4.54565468678	0.000196706163954	0.0855671813202	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-6.82207290408	1.24427467622e-06	0.000541259484154	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-7.93793670089	1.31442794886e-07	5.71776157756e-05	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.31841131583	0.0311345214793	1	0.033	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-3.70106230348	0.00141371701517	0.6149669016	0.001	0.435
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	1.63572214593	0.117538849571	1	0.128	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-2.45110522746	0.0235619909607	1	0.019	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	0.0547180148027	0.956906033183	1	0.959	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.74470358687	0.0124910094902	1	0.009	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.804399941321	0.430624627575	1	0.431	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.64389747707	0.0155716721602	1	0.012	1.000
C vs. C-LATE	C vs. C-NO	0.583043776131	0.565793112325	1	0.584	1.000
C vs. C-LATE	C vs. LB500-EARLY	8.98319195968	8.18112644296e-09	3.55879000269e-06	0.001	0.435
C vs. C-LATE	C vs. LB500-LATE	9.44566205272	3.37215855239e-09	1.46688897029e-06	0.001	0.435
C vs. C-LATE	C vs. C-EARLY	3.71521962923	0.00120487723246	0.52412159612	0.002	0.870
C vs. C-LATE	C vs. LB500-NO	7.54138171018	1.55066816943e-07	6.745406537e-05	0.001	0.435
C vs. C-LATE	C-LATE vs. C-NO	110.793815656	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	73.9270025539	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	94.6685045291	0.0	0.0	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	13.4093937891	3.44169137634e-13	1.49713574871e-10	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	60.5813023495	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	77.5887964065	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	95.0751583881	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	13.4723345412	3.09308134661e-13	1.34549038577e-10	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	59.0355610919	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	98.296318003	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	21.6254099071	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	80.911971371	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	21.7138184228	0.0	0.0	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	78.036730633	0.0	0.0	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	20.4294714366	0.0	0.0	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	8.38771670491	2.66702195884e-08	1.16015455209e-05	0.001	0.435
C vs. C-NO	C vs. LB500-LATE	8.82508787117	1.11460349839e-08	4.84852521798e-06	0.001	0.435
C vs. C-NO	C vs. C-EARLY	3.37453208333	0.00273232094726	1	0.002	0.870
C vs. C-NO	C vs. LB500-NO	7.06263967808	4.37890844696e-07	0.000190482517443	0.001	0.435
C vs. C-NO	C-LATE vs. C-NO	109.166067857	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	72.9413283236	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	93.1910991993	0.0	0.0	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	13.2634761811	4.41868763801e-13	1.92212912253e-10	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	59.8580336019	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	76.5290597927	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	93.6104008199	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	13.3262760611	3.96793709001e-13	1.72605263415e-10	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	58.3496808541	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	96.9428906275	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	21.402345324	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	79.9142868531	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	21.4861183657	0.0	0.0	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	77.1090449107	0.0	0.0	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	20.2152746236	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	0.121035875925	0.904761294616	1	0.886	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-1.60279994054	0.123240627341	1	0.135	1.000
C vs. LB500-EARLY	C vs. LB500-NO	0.204478996429	0.839859087714	1	0.843	1.000
C vs. LB500-EARLY	C-LATE vs. C-NO	91.0774775727	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	60.6997720395	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	76.300088005	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	11.1144355625	2.24753549105e-11	9.77677938607e-09	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	50.3943525403	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	63.5495341456	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	76.8428729488	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	11.1752481758	1.99700256331e-11	8.68696115042e-09	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	49.3095887669	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	81.270653702	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	18.1539349683	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	67.6249784698	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	18.1719022084	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	65.5362048132	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	17.0907842836	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	-1.69451543762	0.104278377205	1	0.117	1.000
C vs. LB500-LATE	C vs. LB500-NO	0.110647489321	0.912899098123	1	0.914	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	96.9923833809	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	62.9772260905	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	81.0128102963	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	11.1026811968	2.29958274645e-11	1.0003184947e-08	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	51.6048152525	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	66.1702456141	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	81.5199140619	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	11.1636031409	2.04265493409e-11	8.88554896328e-09	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	50.3974082543	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	85.6049966669	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	18.1770034476	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	70.1200151639	0.0	0.0	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	18.1968965879	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	67.7239267529	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	17.10683626	1.11022302463e-15	4.82947015712e-13	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	1.6186446963	0.119772157685	1	0.114	1.000
C vs. C-EARLY	C-LATE vs. C-NO	46.7850364966	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	37.2644220431	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	40.0710395091	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	11.3223468027	1.5031531575e-11	6.53871623513e-09	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	34.9064728921	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	37.9290483765	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	40.5310319444	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	11.3804515965	1.34452449174e-11	5.84868153908e-09	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	34.8575179021	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	44.5728992469	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	17.5541872469	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	41.5723474525	0.0	0.0	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	17.5323328653	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	41.4516736117	0.0	0.0	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	16.6444103877	2.22044604925e-15	9.65894031424e-13	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	66.5335779742	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-EARLY	48.8045095874	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	56.1960343902	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	10.9205771201	3.28530536109e-11	1.42910783207e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-NO	43.0273290581	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	50.3412788162	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	56.7705032004	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	10.9803984902	2.92075252872e-11	1.27052734999e-08	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	42.51597179	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	61.6699453345	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	17.5958398141	4.4408920985e-16	1.93178806285e-13	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	54.6058560904	0.0	0.0	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	17.5937549437	6.66133814775e-16	2.89768209427e-13	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	53.7202959769	0.0	0.0	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	16.5932903519	2.44249065418e-15	1.06248343457e-12	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-18.1423786418	1.0121115606e-17	4.4026852886e-15	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-32.7999080555	4.643287325e-25	2.01982998637e-22	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-4.75427307117	4.6590847301e-05	0.0202670185759	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-12.0845706933	4.68111222109e-13	2.03628381617e-10	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-19.3778012569	1.6305814514e-18	7.09302931357e-16	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-LATE	-29.2193375356	1.34436377212e-23	5.84798240874e-21	0.001	0.435
C-LATE vs. C-NO	C-NO vs. C-EARLY	-4.69864559453	5.44899276681e-05	0.0237031185356	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-NO	-10.310001036	2.23643193444e-11	9.72847891482e-09	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	-4.68400729489	5.67811323912e-05	0.0246997925902	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-5.37086927914	8.17408430219e-06	0.00355572667145	0.001	0.435
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-5.36583031342	8.2911695611e-06	0.00360665875908	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-5.88984222175	1.89775264444e-06	0.00082552240033	0.001	0.435
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	-3.52572429177	0.00137920741106	0.599955223811	0.001	0.435
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-5.64173341892	3.8093632104e-06	0.00165707299652	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.851543575592	0.401213968261	1	0.409	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.01142568348	0.0533393526013	1	0.046	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	0.680892736899	0.501161477948	1	0.499	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.324284641647	0.747972829651	1	0.748	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	2.20352686185	0.0353746740914	1	0.052	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-1.95381598511	0.0601024537176	1	0.067	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.60936691941	0.118010280386	1	0.118	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	13.4363895411	3.15303338994e-14	1.37156952462e-11	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.21409170341	0.234184007326	1	0.218	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.39134585434	1.93433269402e-10	8.41434721899e-08	0.001	0.435
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.63702391369	0.112074461161	1	0.108	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	10.0210587423	4.35640412633e-11	1.89503579495e-08	0.001	0.435
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.63730600949	0.112015214719	1	0.123	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.15874965972	0.0389941515724	1	0.042	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	0.180653832917	0.857854189789	1	0.855	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-0.489521169291	0.628033199502	1	0.633	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	2.39133074314	0.023261363085	1	0.021	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.10081867856	0.0441652270883	1	0.053	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	1.26873567019	0.214291792268	1	0.225	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	19.6151310999	0.0	0.0	0.001	0.435
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.43509676529	0.161603800473	1	0.172	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	11.2677198779	2.64588351229e-12	1.15095932784e-09	0.001	0.435
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.87126478883	0.0710896566672	1	0.069	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	11.7494538343	9.43689570931e-13	4.10504963355e-10	0.001	0.435
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.85631163361	0.0732550361886	1	0.080	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	2.15637358767	0.0391951420411	1	0.042	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	2.07645709451	0.0465156271637	1	0.051	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	2.36910450479	0.0244657420597	1	0.029	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.0423944628435	0.966465152364	1	0.961	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.39385672762	0.023127963095	1	0.022	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.2630508734	0.000184477998113	0.080247929179	0.002	0.870
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.01388400363	0.318745876328	1	0.318	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.89483211396	0.000509392949471	0.22158593302	0.002	0.870
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.799031131704	0.430553327163	1	0.412	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.11774262573	0.0002760167841	0.120067301084	0.001	0.435
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.731552113332	0.470118203679	1	0.484	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	-0.446359480384	0.658542966936	1	0.634	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	0.801010055502	0.429424448997	1	0.454	1.000
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	-2.09948873941	0.044290770579	1	0.050	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	0.829565284154	0.413337132338	1	0.393	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	9.27521454814	2.56088261708e-10	1.11398393843e-07	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.43185373723	0.162522764668	1	0.174	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	6.89140480075	1.19091632333e-07	5.18048600651e-05	0.001	0.435
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.84798826238	0.0744847293236	1	0.090	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	7.56249379926	1.9687367292e-08	8.564004772e-06	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-1.83908558648	0.0758195747253	1	0.087	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	1.96094377595	0.0592270437023	1	0.077	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-2.01880388635	0.0525232844837	1	0.056	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	1.41038005881	0.168712547048	1	0.157	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	14.0208455343	1.04360964315e-14	4.53970194769e-12	0.001	0.435
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.31133152912	0.199694146832	1	0.225	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	9.52257872311	1.41173295276e-10	6.14103834451e-08	0.001	0.435
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.73812966934	0.0924440010915	1	0.091	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	10.1500716564	3.23039373029e-11	1.40522127268e-08	0.001	0.435
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.73235415287	0.0934816975257	1	0.106	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-2.31137361432	0.0278635718391	1	0.025	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	0.335251740764	0.739768289159	1	0.763	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	17.3639639971	0.0	0.0	0.001	0.435
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.75375147766	0.089685788903	1	0.085	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	9.84642040299	6.55269172256e-11	2.85042089931e-08	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.19632798325	0.035935488717	1	0.034	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	10.4420066676	1.65505387173e-11	7.19948434202e-09	0.001	0.435
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.16264490925	0.03866664351	1	0.056	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	2.33731777478	0.026286897421	1	0.030	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	4.20712129261	0.000215488342317	0.093737428908	0.001	0.435
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.964436445471	0.342537566276	1	0.320	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	3.83891357419	0.000593325541179	0.258096610413	0.001	0.435
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	0.749143033706	0.459605148459	1	0.463	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	4.06213373419	0.000321816057149	0.13998998486	0.001	0.435
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	0.682524383594	0.500144130615	1	0.506	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	7.76083105902	1.1682004919e-08	5.08167213975e-06	0.001	0.435
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.78245584268	0.0847990367081	1	0.094	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	5.66752523157	3.54271340286e-06	0.00154108033024	0.001	0.435
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.20263266374	0.0354439056381	1	0.028	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	6.35963266411	5.12571143974e-07	0.000222968447628	0.001	0.435
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-2.17559775734	0.0375951684878	1	0.031	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-4.61493766574	6.89510421074e-05	0.0299937033167	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-2.02189537568	0.052184621552	1	0.059	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-5.11432641929	1.68683594978e-05	0.00733773638154	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.60210199953	0.551630178603	1	0.532	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-4.9141008622	2.96890927605e-05	0.0129147553508	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	4.03715387791	0.000344745769077	0.149964409548	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.285547329867	0.777187182349	1	0.765	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	4.3634290787	0.000139471989711	0.0606703155242	0.001	0.435
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-0.344524247182	0.732855628124	1	0.746	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-4.51604804842	9.10068751551e-05	0.0395879906925	0.001	0.435
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	1.08590756901	0.286168826574	1	0.276	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-4.35598477874	0.000142399682276	0.06194386179	0.001	0.435
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	4.84598172224	3.59790949171e-05	0.015650906289	0.001	0.435
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.0681739535338	0.9460995249	1	0.936	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.6696090951	5.91281016364e-05	0.0257207242118	0.001	0.435
