# uclust --input /tmp/UclustExactMatchFilterbnbYuG.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc otus/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.161_183	*
S	1	296	*	*	*	*	*	QiimeExactMatch.163_268	*
S	2	205	*	*	*	*	*	QiimeExactMatch.160_458	*
S	3	299	*	*	*	*	*	QiimeExactMatch.152_7457	*
S	4	186	*	*	*	*	*	QiimeExactMatch.152_480	*
S	5	220	*	*	*	*	*	QiimeExactMatch.166_15148	*
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.152_43195	QiimeExactMatch.152_7457
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_7890	QiimeExactMatch.161_183
S	6	288	*	*	*	*	*	QiimeExactMatch.145_11187	*
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_8004	QiimeExactMatch.163_268
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.158_4029	QiimeExactMatch.163_268
H	1	295	99.3	+	0	0	I295M	QiimeExactMatch.163_44863	QiimeExactMatch.163_268
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_56343	QiimeExactMatch.161_183
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_67488	QiimeExactMatch.160_458
S	7	296	*	*	*	*	*	QiimeExactMatch.160_17684	*
H	0	273	99.3	+	0	0	269MI4M	QiimeExactMatch.163_20681	QiimeExactMatch.161_183
S	8	300	*	*	*	*	*	QiimeExactMatch.161_49233	*
H	8	300	98.0	+	0	0	36MD155MI108M	QiimeExactMatch.157_21133	QiimeExactMatch.161_49233
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_12838	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_10647	QiimeExactMatch.163_268
S	9	369	*	*	*	*	*	QiimeExactMatch.146_5832	*
S	10	264	*	*	*	*	*	QiimeExactMatch.153_24714	*
S	11	237	*	*	*	*	*	QiimeExactMatch.166_2098	*
H	11	237	99.2	+	0	0	237M	QiimeExactMatch.147_38646	QiimeExactMatch.166_2098
S	12	312	*	*	*	*	*	QiimeExactMatch.145_49172	*
S	13	256	*	*	*	*	*	QiimeExactMatch.151_1183	*
S	14	224	*	*	*	*	*	QiimeExactMatch.165_20326	*
H	5	223	98.2	+	0	0	81M3D139M	QiimeExactMatch.147_7154	QiimeExactMatch.166_15148
H	5	223	97.7	+	0	0	81M3D139M	QiimeExactMatch.165_7399	QiimeExactMatch.166_15148
S	15	224	*	*	*	*	*	QiimeExactMatch.168_33157	*
S	16	238	*	*	*	*	*	QiimeExactMatch.146_42601	*
S	17	217	*	*	*	*	*	QiimeExactMatch.162_12466	*
H	17	217	99.1	+	0	0	217M	QiimeExactMatch.162_52476	QiimeExactMatch.162_12466
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_69015	QiimeExactMatch.160_458
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_48288	QiimeExactMatch.160_458
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_8292	QiimeExactMatch.160_458
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_26052	QiimeExactMatch.160_458
H	2	204	99.5	+	0	0	152MI52M	QiimeExactMatch.160_31820	QiimeExactMatch.160_458
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_99715	QiimeExactMatch.160_458
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_116395	QiimeExactMatch.160_458
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_30499	QiimeExactMatch.160_458
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.160_47456	QiimeExactMatch.160_458
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_57333	QiimeExactMatch.160_458
S	18	280	*	*	*	*	*	QiimeExactMatch.150_16543	*
H	6	288	99.3	+	0	0	288M	QiimeExactMatch.166_26606	QiimeExactMatch.145_11187
S	19	256	*	*	*	*	*	QiimeExactMatch.145_24093	*
S	20	334	*	*	*	*	*	QiimeExactMatch.166_42430	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_85552	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_11591	QiimeExactMatch.161_183
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.160_80804	QiimeExactMatch.161_183
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.163_10203	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_45514	QiimeExactMatch.161_183
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_14926	QiimeExactMatch.161_183
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.161_46972	QiimeExactMatch.161_183
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.160_119183	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_15561	QiimeExactMatch.161_183
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_38722	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_61820	QiimeExactMatch.161_183
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.161_38884	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_34499	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_107273	QiimeExactMatch.161_183
H	0	273	99.6	+	0	0	273MI	QiimeExactMatch.163_40731	QiimeExactMatch.161_183
H	0	273	100.0	+	0	0	269MI4M	QiimeExactMatch.160_21218	QiimeExactMatch.161_183
H	0	273	100.0	+	0	0	261MI12M	QiimeExactMatch.160_98004	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_6323	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_16267	QiimeExactMatch.161_183
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_7288	QiimeExactMatch.161_183
H	0	274	97.1	+	0	0	274M	QiimeExactMatch.160_116266	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_43430	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_9935	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_46717	QiimeExactMatch.161_183
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_100	QiimeExactMatch.161_183
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_13464	QiimeExactMatch.161_183
S	21	251	*	*	*	*	*	QiimeExactMatch.147_19013	*
H	21	251	99.6	+	0	0	251M	QiimeExactMatch.165_16842	QiimeExactMatch.147_19013
H	21	251	99.2	+	0	0	251M	QiimeExactMatch.147_12997	QiimeExactMatch.147_19013
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.162_55266	QiimeExactMatch.152_7457
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.156_23911	QiimeExactMatch.152_7457
H	3	298	98.3	+	0	0	193MI105M	QiimeExactMatch.166_13972	QiimeExactMatch.152_7457
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.165_35104	QiimeExactMatch.152_7457
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.168_18998	QiimeExactMatch.152_7457
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.166_24537	QiimeExactMatch.152_7457
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.152_29980	QiimeExactMatch.152_7457
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.165_31077	QiimeExactMatch.152_7457
H	3	298	100.0	+	0	0	193MI105M	QiimeExactMatch.157_36516	QiimeExactMatch.152_7457
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.157_3667	QiimeExactMatch.152_7457
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.168_9766	QiimeExactMatch.152_7457
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.168_10879	QiimeExactMatch.152_7457
H	3	298	99.3	+	0	0	192MI106M	QiimeExactMatch.165_23019	QiimeExactMatch.152_7457
H	3	298	98.7	+	0	0	192MI106M	QiimeExactMatch.160_78146	QiimeExactMatch.152_7457
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.160_123730	QiimeExactMatch.152_7457
S	22	319	*	*	*	*	*	QiimeExactMatch.145_46286	*
H	22	319	99.7	+	0	0	319M	QiimeExactMatch.145_5015	QiimeExactMatch.145_46286
S	23	323	*	*	*	*	*	QiimeExactMatch.145_41383	*
S	24	356	*	*	*	*	*	QiimeExactMatch.171_12696	*
S	25	195	*	*	*	*	*	QiimeExactMatch.166_9193	*
H	25	194	99.0	+	0	0	116MI78M	QiimeExactMatch.156_1013	QiimeExactMatch.166_9193
S	26	230	*	*	*	*	*	QiimeExactMatch.148_1884	*
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_16354	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_1191	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_29662	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_14414	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_4709	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_42546	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.162_26330	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_29870	QiimeExactMatch.163_268
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.158_31488	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_15383	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_47907	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_2326	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.151_11634	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_41093	QiimeExactMatch.163_268
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.163_34328	QiimeExactMatch.163_268
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_24398	QiimeExactMatch.163_268
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_21372	QiimeExactMatch.163_268
S	27	186	*	*	*	*	*	QiimeExactMatch.162_23115	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_19616	QiimeExactMatch.161_183
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_19990	QiimeExactMatch.161_183
S	28	185	*	*	*	*	*	QiimeExactMatch.145_51748	*
H	21	251	98.8	+	0	0	251M	QiimeExactMatch.165_30059	QiimeExactMatch.147_19013
H	15	224	99.6	+	0	0	224M	QiimeExactMatch.168_28696	QiimeExactMatch.168_33157
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_39545	QiimeExactMatch.163_268
S	29	251	*	*	*	*	*	QiimeExactMatch.168_39576	*
S	30	281	*	*	*	*	*	QiimeExactMatch.146_17119	*
S	31	319	*	*	*	*	*	QiimeExactMatch.152_42063	*
H	31	319	99.1	+	0	0	319M	QiimeExactMatch.152_7106	QiimeExactMatch.152_42063
S	32	365	*	*	*	*	*	QiimeExactMatch.171_15775	*
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.161_23091	QiimeExactMatch.161_183
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.158_3713	QiimeExactMatch.163_268
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_64712	QiimeExactMatch.161_183
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.152_20580	QiimeExactMatch.152_7457
H	1	295	99.7	+	0	0	I295M	QiimeExactMatch.152_11162	QiimeExactMatch.163_268
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_45916	QiimeExactMatch.163_268
C	0	34	99.4	*	*	*	*	QiimeExactMatch.161_183	*
C	1	27	99.5	*	*	*	*	QiimeExactMatch.163_268	*
C	2	12	99.5	*	*	*	*	QiimeExactMatch.160_458	*
C	3	18	99.3	*	*	*	*	QiimeExactMatch.152_7457	*
C	4	1	*	*	*	*	*	QiimeExactMatch.152_480	*
C	5	3	98.0	*	*	*	*	QiimeExactMatch.166_15148	*
C	6	2	99.3	*	*	*	*	QiimeExactMatch.145_11187	*
C	7	1	*	*	*	*	*	QiimeExactMatch.160_17684	*
C	8	2	98.0	*	*	*	*	QiimeExactMatch.161_49233	*
C	9	1	*	*	*	*	*	QiimeExactMatch.146_5832	*
C	10	1	*	*	*	*	*	QiimeExactMatch.153_24714	*
C	11	2	99.2	*	*	*	*	QiimeExactMatch.166_2098	*
C	12	1	*	*	*	*	*	QiimeExactMatch.145_49172	*
C	13	1	*	*	*	*	*	QiimeExactMatch.151_1183	*
C	14	1	*	*	*	*	*	QiimeExactMatch.165_20326	*
C	15	2	99.6	*	*	*	*	QiimeExactMatch.168_33157	*
C	16	1	*	*	*	*	*	QiimeExactMatch.146_42601	*
C	17	2	99.1	*	*	*	*	QiimeExactMatch.162_12466	*
C	18	1	*	*	*	*	*	QiimeExactMatch.150_16543	*
C	19	1	*	*	*	*	*	QiimeExactMatch.145_24093	*
C	20	1	*	*	*	*	*	QiimeExactMatch.166_42430	*
C	21	4	99.2	*	*	*	*	QiimeExactMatch.147_19013	*
C	22	2	99.7	*	*	*	*	QiimeExactMatch.145_46286	*
C	23	1	*	*	*	*	*	QiimeExactMatch.145_41383	*
C	24	1	*	*	*	*	*	QiimeExactMatch.171_12696	*
C	25	2	99.0	*	*	*	*	QiimeExactMatch.166_9193	*
C	26	1	*	*	*	*	*	QiimeExactMatch.148_1884	*
C	27	1	*	*	*	*	*	QiimeExactMatch.162_23115	*
C	28	1	*	*	*	*	*	QiimeExactMatch.145_51748	*
C	29	1	*	*	*	*	*	QiimeExactMatch.168_39576	*
C	30	1	*	*	*	*	*	QiimeExactMatch.146_17119	*
C	31	2	99.1	*	*	*	*	QiimeExactMatch.152_42063	*
C	32	1	*	*	*	*	*	QiimeExactMatch.171_15775	*
