EF451801	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	1e-165	EF451801
FJ439590	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_GMG_PPb1	2e-129	FJ439590
AJ301998	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Myrothecium;s__Myrothecium_sp_BBA69174	3e-150	AJ301998
FJ755832	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedendophytic_fungus	7e-126	FJ524297
AM901917	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-123	AM901917
AM901910	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-130	AM901910
FJ213534	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-151	FJ213534
AB026015	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_aurantiaca	2e-142	AB026015
EU490059	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	EU490059
AM901696	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_sp_BF92	1e-140	AM901696
DQ447767	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__basidiomycete_yeast_sp_DX_2006Q	7e-145	DQ447767
AM901802	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_5/97_81	2e-132	AJ279473
FJ466722	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_citrinum	2e-142	JF266706
AY154690	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__unidentified;s__unculturedPleosporaceae	3e-172	FM178253
EU490176	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-146	EU490176
EU480006	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	1e-140	AM901740
EU288196	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-143	EU288196
FJ757601	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-136	FJ757601
AJ246154	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Plectosphaerella;s__Plectosphaerella_cucumerina	2e-139	AJ246154
AY929128	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-140	AM901740
AB237662	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_fujikuroi	2e-145	AB237662
EU380669	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_orthopsilosis	6e-68	EU484058
FJ210471	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-148	FJ210471
AM901903	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	1e-143	AM901903
FJ213520	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	3e-144	AM901702
DQ386306	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_mucilaginosa	5e-152	DQ386306
AF081468	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Stachybotrys;s__Stachybotrys_chlorohalonata	1e-143	AF081468
AJ301962	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella;s__Volutella_colletotrichoides	9e-135	AJ301962
FJ524297	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedendophytic_fungus	5e-99	FJ524297
FJ466715	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_sp_UFMGCB_536	3e-147	FJ466715
AM901751	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	1e-140	AM901751
EU489956	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-154	GU721332
AM901893	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-142	AM901893
AM901759	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_slooffiae	2e-52	JQ665423
DQ267827	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_expansum	5e-155	DQ267827
EU707856	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_valgourgensis	4e-146	JF951152
FJ624272	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Phoma;s__Phoma_sp_MA_4621	2e-138	AJ972865
DQ420936	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	2e-173	DQ420936
EU863525	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	3e-144	FJ210471
AJ875349	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-53	AJ875349
DQ000318	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_tephrensis	8e-123	DQ000318
EU826923	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	4e-165	EU826923
FJ213517	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	0.0	FJ213517
AF294700	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma;s__Pseudozyma_prolifica	6e-174	AF294700
EU828349	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
DQ421212	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	2e-123	DQ421212
FJ757763	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-149	GU721712
AM901740	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-143	AM901740
DQ249212	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	9e-157	GQ458026
FJ008997	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	3e-156	GQ458026
AM901702	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	1e-143	AM901702
AM260879	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-151	AM260879
EU552146	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	2e-170	EF451801
EU489902	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	6e-139	EU489902
AM901849	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota_sp_D3	7e-170	GU566229
EU490021	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-142	GU721685
AY301024	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-118	GU053892
AY301025	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_victoriae	4e-143	AY301025
AM901888	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-135	GU370736
DQ420941	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	3e-128	DQ420941
AM901805	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	8e-104	AM901805
AY313025	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TY_143	4e-124	AY313025
AM901803	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-49	AJ875349
AY706335	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis;g__Thermomyces;s__Thermomyces_lanuginosus	5e-171	AY706335
AY123741	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_fujikuroi	2e-104	AB237662
AB214655	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia;s__Gloeotinia_temulenta	1e-143	DQ235697
AJ557830	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	1e-149	FJ210471
EU490138	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-153	GU721712
AJ972865	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Phoma;s__Phoma_sp_MA_4621	4e-143	AJ972865
DQ279837	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-143	DQ279837
AM901671	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-168	JF497146
EU484060	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_orthopsilosis	2e-68	EU484060
EU489950	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	6e-139	EU489950
AM901773	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-154	AM901773
FJ762225	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-137	FJ762225
FJ778090	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-155	FJ778090
FJ763042	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-130	HM487058
FJ762885	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_valgourgensis	3e-141	JF951152
GQ512074	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-126	GQ512074
FJ759644	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-138	JN942274
GQ514861	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-142	GQ514861
GQ458026	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	2e-145	GQ458026
GQ518230	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-111	GQ518230
FJ903358	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_sp_L34	2e-142	FJ903358
GQ525365	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-132	GQ516443
GQ518720	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-165	GQ518720
FM177657	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	2e-176	FM177657
FJ762517	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-133	FJ762517
GQ525731	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-158	FJ213534
GQ512866	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-115	GQ999266
GQ508855	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-128	GQ508855
GQ518967	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-130	GQ516104
FJ763051	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Dioszegia;s__Dioszegia_sp_TY_217	1e-124	AY313036
GQ120974	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_ochraceus	2e-151	HE608162
FJ758739	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-112	FJ758739
FJ761588	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-127	FJ758449
FM866348	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedCryptococcus	8e-129	FM866348
FJ762181	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-111	FJ762181
FJ777203	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-124	GU328615
GQ516044	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-139	DQ279837
FJ761142	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-134	FJ757601
FJ759677	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-145	FJ759677
FJ758449	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-127	FJ758449
FR748047	k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma;s__Phaeocytostroma_ambiguum	2e-139	FR748040
GQ525422	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_5/97_81	2e-139	AJ279473
GQ510266	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	1e-137	JN942274
FM177662	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	1e-115	FM177661
GQ523816	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-142	GU174360
FJ758966	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-113	FJ758966
FN548157	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_MU_2009_4	2e-173	FN548157
FJ761439	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-137	FJ761439
GU065505	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-142	GU721712
GQ517859	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-126	FJ762984
FJ758802	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-145	FJ758802
FJ762984	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-131	FJ762984
FN562027	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	4e-146	FN562027
GQ510076	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	GU721332
GQ120984	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_endophyte	6e-139	GQ120984
GQ519061	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-139	GQ519061
FN562062	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-139	FN562062
GQ513952	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-53	AJ875349
FJ758156	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-127	FJ758449
FM177671	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	0.0	FM177671
GQ521701	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-50	GQ521701
FM177675	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	0.0	FM177675
FM177679	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedcompost_fungus	3e-100	FM177679
FJ759303	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-137	FJ759303
GQ526984	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-149	GU721712
FM178236	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified;s__unculturedClavicipitaceae	5e-158	FM178236
GU056017	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	6e-161	EF451801
GQ525118	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-135	FJ554029
FJ762572	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-133	FJ762572
GQ526462	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-138	GQ526462
FN548146	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp_MU_2009_1	2e-160	FN548146
GU053892	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_luteolus	4e-115	AY301024
FJ762215	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-133	FJ762215
FJ759854	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-140	GU721685
GQ866206	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sp_14018	3e-147	EU750682
GQ866205	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-154	GQ866205
GQ516443	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-134	GQ516443
FJ760341	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-120	FJ760341
GQ525954	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum_sp_TMS_2011	3e-141	HQ631023
FJ759754	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-130	FJ759754
GQ515349	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-159	GU721332
FM875842	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	FM875842
GQ458030	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-151	GU721712
FJ762403	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
GU056004	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified;s__unculturedHypocreales	1e-165	GU056000
HQ631014	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_3_TMS_2011	3e-119	HQ631014
HQ631015	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_3_TMS_2011	6e-130	HQ631015
JF715197	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_kudriavzevii	1e-96	JF715197
HQ631017	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	3e-131	HQ631017
HQ631050	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-119	FJ758966
HQ631052	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_5_TMS_2011	1e-158	HQ631052
GU391991	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	3e-150	GU391991
HQ631056	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__unidentified;s__Tremellaceae_sp_TMS_2011	1e-118	HQ631056
GU934594	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-63	HQ124706
JN395219	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-143	JN942274
HQ630982	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora;s__Nigrospora_sp_TMS_2011	1e-152	HQ630982
JF497146	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-170	JF497146
GU721723	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-160	GU721723
JF770474	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_striiformis_f_sp_tritici	5e-127	JF770474
JF300399	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	JF300399
JF300397	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-148	FN562064
HM488368	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_sp_RhSoW01	3e-138	HM488368
GU327541	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bulleribasidium;s__Bulleribasidium_oberjochense	4e-118	GU327541
JN395784	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-98	JN395784
GU721692	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
JN394877	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-177	JN394877
HQ631024	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-105	GQ512074
HQ631023	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum_sp_TMS_2011	4e-146	HQ631023
GU370747	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_glutinis	4e-134	EF194846
GU065532	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-109	GU065532
GU328615	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	3e-119	GU328615
HQ631046	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	2e-120	HQ631046
GU721312	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-126	GU721312
HM037642	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	1e-133	HM037642
JF951750	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_flavus	2e-167	JF951750
HM537063	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_endophyte_sp_g88	9e-132	HM537063
JN183442	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	2e-95	JN183442
HQ219443	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedDikarya	5e-124	HQ219443
JN183441	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	6e-86	EF196810
HM162228	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	4e-143	FN562064
GU246258	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_norvegica	4e-131	GU246258
GU721712	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-151	GU721712
GU721713	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
HQ630971	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-149	GU721712
JF266706	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_citrinum	4e-140	JF266706
HQ630976	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-149	GU721683
HQ631061	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia_sp_TMS_2011	6e-167	HQ631061
HQ631071	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_sp_1_TMS_2011	3e-138	HQ631071
GU721782	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-152	GU721332
JN207242	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia;s__Curvularia_sp_P2E2	2e-157	JN207242
GU721432	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	4e-140	EU828349
HM161951	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	GU721683
GU721572	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	0.0	GU721572
JF933755	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-137	JF933755
JF933752	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	3e-144	FN562064
JF734756	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-165	JF734756
GU174360	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	9e-135	EU828349
GU721332	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-152	GU721332
GU733329	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-146	GU733329
HM487012	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	1e-143	JN942274
GU461431	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Edenia;s__Edenia_gomezpompae	6e-136	FJ839619
GU721778	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-134	GU721332
GU566229	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota_sp_D3	6e-133	GU566229
JN394753	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-158	JN394753
HM487058	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedDikarya	1e-127	HQ219443
GU721776	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-154	GU721332
GU721777	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-152	GU721332
GU721774	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-159	GU721774
HM754427	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-96	HM754427
GU174335	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium_leucospermi	1e-165	JN712487
GU721872	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-145	GU721872
GU721685	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-114	GU721685
HQ191325	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-152	GU721332
GU256963	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-143	GU256963
HQ631032	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_2_TMS_2011	8e-154	HQ631032
GU078631	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-122	GQ999266
HQ631036	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sp_4_TMS_2011	3e-150	HQ631036
GU174315	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-165	GU174315
HQ211528	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus;s__Rhizoscyphus_ericae	8e-151	HQ211528
JQ666400	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-154	GU721712
New.CleanUp.ReferenceOTU2	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-123	DQ279837
New.CleanUp.ReferenceOTU188	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae	6e-61	AY174089
New.CleanUp.ReferenceOTU1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-112	GQ512074
New.CleanUp.ReferenceOTU184	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-130	FJ210471
New.CleanUp.ReferenceOTU187	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedDikarya	3e-125	HQ219443
New.CleanUp.ReferenceOTU180	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_flavus	6e-124	JF951750
New.CleanUp.ReferenceOTU183	No blast hit	None	None
New.ReferenceOTU8	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_quercitrusa	3e-153	AM158924
New.ReferenceOTU9	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-36	JN904399
New.CleanUp.ReferenceOTU133	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_sp_JM97/56	1e-146	AF255099
New.CleanUp.ReferenceOTU134	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	5e-124	HQ631017
New.ReferenceOTU0	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	6e-133	EU828349
New.CleanUp.ReferenceOTU139	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	6e-139	FN562064
New.ReferenceOTU2	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella;s__Hannaella_oryzae	2e-110	JQ754016
New.ReferenceOTU3	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_sp_CBS_10854	2e-65	EU570109
New.ReferenceOTU4	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-146	GU733329
New.ReferenceOTU5	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-103	GQ512074
New.ReferenceOTU6	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-101	GQ512074
New.ReferenceOTU7	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_intermedia	1e-77	GQ913345
JN904803	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	0.0	JN904803
New.CleanUp.ReferenceOTU174	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp_MU_2009_1	2e-133	FN548146
New.CleanUp.ReferenceOTU176	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	3e-122	EU288196
New.CleanUp.ReferenceOTU171	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-37	HQ125121
JQ666393	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	4e-146	JQ666393
New.CleanUp.ReferenceOTU104	No blast hit	None	None
New.CleanUp.ReferenceOTU193	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-34	JN904506
New.CleanUp.ReferenceOTU196	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	3e-135	FJ210471
JN905772	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	2e-142	EU828349
New.CleanUp.ReferenceOTU198	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GU721312
JN905609	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__unidentified;s__unculturedPleosporaceae	3e-172	FM178253
JN905179	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-121	JN905179
New.CleanUp.ReferenceOTU107	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-115	FJ760341
New.CleanUp.ReferenceOTU103	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma;s__Pseudozyma_prolifica	1e-171	AF294700
JN712487	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium_pullulans_var_melanigenum	3e-106	EU009479
New.CleanUp.ReferenceOTU140	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	3e-33	DQ421056
JN942274	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	3e-141	JN942274
New.CleanUp.ReferenceOTU145	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-51	FJ779306
New.CleanUp.ReferenceOTU158	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-136	FJ213534
New.CleanUp.ReferenceOTU146	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycotina_sp_11290	1e-65	GQ153214
New.CleanUp.ReferenceOTU149	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Pluteus;s__Pluteus_longistriatus	4e-156	HM562149
New.CleanUp.ReferenceOTU189	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	4e-112	EU288196
New.CleanUp.ReferenceOTU10	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	1e-112	AM901702
New.CleanUp.ReferenceOTU12	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-47	JN904373
New.CleanUp.ReferenceOTU14	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-106	AM901910
New.CleanUp.ReferenceOTU16	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae	4e-50	JF508436
New.CleanUp.ReferenceOTU18	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	2e-98	GU328615
New.CleanUp.ReferenceOTU19	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-134	JF497146
New.ReferenceOTU10	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-35	JN904846
New.ReferenceOTU11	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora_comata	2e-129	AF443849
JN906613	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-124	JN905179
JN906266	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-109	GU065532
JN905045	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-105	GQ512074
New.CleanUp.ReferenceOTU118	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-121	FN562064
New.CleanUp.ReferenceOTU152	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_3_TMS_2011	4e-112	HQ631014
JQ912675	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae;g__Sistotrema;s__Sistotrema_brinkmannii	2e-163	JQ912675
New.CleanUp.ReferenceOTU111	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	4e-121	DQ421212
New.CleanUp.ReferenceOTU114	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus;s__Glomus_sp_0514	8e-36	AY174698
JN905215	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	3e-141	JN942274
New.CleanUp.ReferenceOTU1003	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-94	GQ512074
New.CleanUp.ReferenceOTU148	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-97	GQ512074
JQ666595	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	5e-177	JQ666595
JN906165	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-168	GU174335
JN906448	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-124	GQ512074
JQ247379	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	JQ247379
JN905052	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-142	JN905052
JQ247374	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	JQ247379
JN396986	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	JN396986
JQ247368	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	9e-157	GQ458026
New.CleanUp.ReferenceOTU166	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-111	GU721332
New.CleanUp.ReferenceOTU165	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	3e-125	AM901702
New.CleanUp.ReferenceOTU164	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	9e-126	FJ210471
JN906522	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-121	JN906522
JQ247406	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	GU174360
New.CleanUp.ReferenceOTU38	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	5e-34	HM162030
New.CleanUp.ReferenceOTU39	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-119	FJ213534
New.CleanUp.ReferenceOTU37	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	8e-120	GU733329
New.CleanUp.ReferenceOTU32	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	9e-101	GU733329
New.CleanUp.ReferenceOTU33	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	3e-128	EU828349
New.CleanUp.ReferenceOTU31	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-89	AM901773
New.CleanUp.ReferenceOTU306	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae;g__Kockovaella;s__Kockovaella_sacchari	5e-87	AF444472
New.CleanUp.ReferenceOTU305	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-120	GU721432
New.CleanUp.ReferenceOTU425	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-129	JN942274
New.CleanUp.ReferenceOTU317	No blast hit	None	None
New.CleanUp.ReferenceOTU429	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	5e-93	EU288196
New.CleanUp.ReferenceOTU346	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	6e-133	EU828349
New.CleanUp.ReferenceOTU266	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_glutinis	9e-132	EF194846
New.CleanUp.ReferenceOTU344	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_5_TMS_2011	2e-108	HQ631052
New.CleanUp.ReferenceOTU336	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-102	GQ512074
New.CleanUp.ReferenceOTU334	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	2e-123	AM901702
New.CleanUp.ReferenceOTU333	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU238	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia;s__Perenniporia_corticola	2e-145	HQ848472
New.CleanUp.ReferenceOTU25	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-30	JN904373
New.CleanUp.ReferenceOTU23	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium;s__Phialemonium_curvatum	1e-112	GU205097
New.CleanUp.ReferenceOTU359	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	7e-117	HM037642
New.CleanUp.ReferenceOTU418	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	8e-36	JN183441
New.CleanUp.ReferenceOTU259	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-112	GQ512074
New.CleanUp.ReferenceOTU313	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	3e-125	AM901702
New.CleanUp.ReferenceOTU255	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	2e-111	EU288196
New.CleanUp.ReferenceOTU412	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-107	JF497146
New.CleanUp.ReferenceOTU411	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	7e-139	FJ210471
New.CleanUp.ReferenceOTU353	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	2e-129	GU733329
New.CleanUp.ReferenceOTU318	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-136	JF497146
New.CleanUp.ReferenceOTU250	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-34	HQ126070
New.CleanUp.ReferenceOTU226	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	9e-55	HM162159
New.CleanUp.ReferenceOTU206	No blast hit	None	None
New.CleanUp.ReferenceOTU207	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-144	GU722051
New.CleanUp.ReferenceOTU385	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma;s__Meyerozyma_caribbica	8e-151	FN428887
New.CleanUp.ReferenceOTU229	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-99	AB633068
New.CleanUp.ReferenceOTU380	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_kudriavzevii	1e-105	JF715197
New.CleanUp.ReferenceOTU223	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	3e-125	GU733329
New.CleanUp.ReferenceOTU444	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycotina_sp_11290	2e-16	GQ153214
New.CleanUp.ReferenceOTU409	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-127	FJ758449
New.CleanUp.ReferenceOTU446	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-136	JN942274
New.CleanUp.ReferenceOTU440	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-103	GQ512074
New.CleanUp.ReferenceOTU244	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	8e-120	GU733329
New.CleanUp.ReferenceOTU245	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-134	JN942274
New.CleanUp.ReferenceOTU248	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	9e-110	HQ631046
New.CleanUp.ReferenceOTU366	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-90	JN905179
New.CleanUp.ReferenceOTU404	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-82	GQ512074
New.CleanUp.ReferenceOTU405	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	7e-95	EU828349
New.CleanUp.ReferenceOTU210	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-108	FJ762181
New.CleanUp.ReferenceOTU213	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae;g__Volvariella;s__Volvariella_terrea	1e-38	JF415141
New.CleanUp.ReferenceOTU212	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Edenia;s__Edenia_gomezpompae	4e-131	FJ839619
New.CleanUp.ReferenceOTU265	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	1e-71	EF196810
New.CleanUp.ReferenceOTU291	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-118	GQ512074
New.CleanUp.ReferenceOTU292	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_heptemerus	4e-156	JN159553
New.CleanUp.ReferenceOTU295	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_GMG_PPb1	1e-115	FJ439590
New.CleanUp.ReferenceOTU399	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-130	GU721432
New.CleanUp.ReferenceOTU395	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Phallus;s__Phallus_rugulosus	4e-94	AF324170
New.CleanUp.ReferenceOTU391	k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma;s__Phaeocytostroma_ambiguum	4e-137	FR748040
New.CleanUp.ReferenceOTU392	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU393	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-114	FJ210471
New.CleanUp.ReferenceOTU388	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_herquei	8e-151	EU833220
New.CleanUp.ReferenceOTU233	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_intermedia	9e-88	EF192222
New.CleanUp.ReferenceOTU377	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-134	GU733329
New.CleanUp.ReferenceOTU271	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	3e-135	FJ210471
New.CleanUp.ReferenceOTU379	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-138	JN905866
New.CleanUp.ReferenceOTU277	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-118	GU733329
New.CleanUp.ReferenceOTU274	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-98	GU721312
New.CleanUp.ReferenceOTU329	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	2e-126	HM037642
New.CleanUp.ReferenceOTU328	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-137	JN942274
New.CleanUp.ReferenceOTU209	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	9e-107	GU733329
New.CleanUp.ReferenceOTU321	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	5e-99	GU733329
New.CleanUp.ReferenceOTU320	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_S1D	2e-61	AM931014
New.CleanUp.ReferenceOTU323	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycotina_sp_11290	1e-141	GQ153214
New.CleanUp.ReferenceOTU200	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-138	JN395784
New.CleanUp.ReferenceOTU285	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-35	JN396693
New.CleanUp.ReferenceOTU450	No blast hit	None	None
New.CleanUp.ReferenceOTU570	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	6e-83	GU733329
New.CleanUp.ReferenceOTU5	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_lucidum	1e-146	AY456341
New.CleanUp.ReferenceOTU574	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-69	AM901740
New.CleanUp.ReferenceOTU577	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp_3_TMS_2011	9e-110	HQ631014
New.CleanUp.ReferenceOTU578	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_sp_NC_8353	2e-126	AY456375
New.CleanUp.ReferenceOTU644	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU642	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	4e-137	AM901702
New.CleanUp.ReferenceOTU640	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae;g__Microdochium;s__Microdochium_sp_KS00012	1e-127	FJ536210
New.CleanUp.ReferenceOTU603	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	1e-118	AM901702
New.CleanUp.ReferenceOTU472	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-94	GU053892
New.CleanUp.ReferenceOTU523	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU607	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella;s__Hannaella_kunmingensis	2e-104	HQ153043
New.CleanUp.ReferenceOTU476	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_sp_CBS_8577	6e-55	HM156514
New.CleanUp.ReferenceOTU518	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-99	GU053892
New.CleanUp.ReferenceOTU482	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-143	GU721872
New.CleanUp.ReferenceOTU620	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	4e-106	HQ631046
New.CleanUp.ReferenceOTU588	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	8e-92	GU733329
New.CleanUp.ReferenceOTU622	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_humilis	4e-125	AY493349
New.CleanUp.ReferenceOTU454	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_flavus	2e-123	JF951750
New.CleanUp.ReferenceOTU624	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	4e-134	JN942274
New.CleanUp.ReferenceOTU548	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	0.0	JQ247379
New.CleanUp.ReferenceOTU704	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	1e-121	HM037651
New.CleanUp.ReferenceOTU581	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_aff_marina_IMUFRJ_52025	6e-130	FN428894
New.CleanUp.ReferenceOTU584	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__sordariomycete_sp_7652	1e-103	EU680520
New.CleanUp.ReferenceOTU633	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces;s__Wickerhamomyces_edaphicus	5e-103	AB436771
New.CleanUp.ReferenceOTU468	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	7e-155	AM902095
New.CleanUp.ReferenceOTU677	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium;s__Eremothecium_coryli	3e-138	U09326
New.CleanUp.ReferenceOTU554	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	2e-104	HQ631017
New.CleanUp.ReferenceOTU511	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-102	AM901813
New.CleanUp.ReferenceOTU463	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-41	FJ779306
New.CleanUp.ReferenceOTU671	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	4e-33	EU490014
New.CleanUp.ReferenceOTU670	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-36	JN904399
New.CleanUp.ReferenceOTU63	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	5e-118	GU733329
New.CleanUp.ReferenceOTU66	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-86	GU721332
New.CleanUp.ReferenceOTU68	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora;s__Stagonospora_sp_VegaE2_84	1e-100	EU009968
New.CleanUp.ReferenceOTU553	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-129	JN942274
New.CleanUp.ReferenceOTU612	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-107	GQ512074
New.CleanUp.ReferenceOTU693	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_quercitrusa	3e-141	AM158924
New.CleanUp.ReferenceOTU692	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_sp_INBio2559C	6e-152	HM770967
New.CleanUp.ReferenceOTU711	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	4e-90	HQ631046
New.CleanUp.ReferenceOTU447	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-130	JF933755
New.CleanUp.ReferenceOTU610	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_intermedia	3e-72	DQ665263
New.CleanUp.ReferenceOTU599	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-104	GU053892
New.CleanUp.ReferenceOTU519	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis;s__Pestalotiopsis_vismiae	1e-152	EF451801
New.CleanUp.ReferenceOTU448	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-113	GQ512074
New.CleanUp.ReferenceOTU593	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	3e-94	HQ631046
New.CleanUp.ReferenceOTU590	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	9e-120	GQ458026
New.CleanUp.ReferenceOTU542	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	9e-107	HM037642
New.CleanUp.ReferenceOTU502	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp.	2e-43	FJ803937
New.CleanUp.ReferenceOTU506	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-118	JN811085
New.CleanUp.ReferenceOTU666	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-108	GQ518230
New.CleanUp.ReferenceOTU660	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-99	AM901805
New.CleanUp.ReferenceOTU661	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	2e-95	JN183441
New.CleanUp.ReferenceOTU662	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_farinosa	5e-165	EF426246
New.CleanUp.ReferenceOTU55	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedendophytic_fungus	1e-103	EF505624
New.CleanUp.ReferenceOTU656	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	3e-135	AM901751
New.CleanUp.ReferenceOTU50	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-53	FJ386906
New.CleanUp.ReferenceOTU681	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-146	FJ213534
New.CleanUp.ReferenceOTU686	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedendophytic_fungus	4e-137	EF504434
New.CleanUp.ReferenceOTU47	No blast hit	None	None
New.CleanUp.ReferenceOTU608	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycotina_sp_11290	1e-71	GQ153214
New.CleanUp.ReferenceOTU461	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-109	EU288196
New.CleanUp.ReferenceOTU627	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-102	FN562057
New.CleanUp.ReferenceOTU651	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-99	GU053892
New.CleanUp.ReferenceOTU653	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-101	GQ512074
New.CleanUp.ReferenceOTU512	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	1e-102	HQ631046
New.CleanUp.ReferenceOTU529	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-125	GQ524997
New.CleanUp.ReferenceOTU486	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_rajasthanensis	5e-96	HQ832836
New.CleanUp.ReferenceOTU621	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	5e-118	GU733329
New.CleanUp.ReferenceOTU489	No blast hit	None	None
New.CleanUp.ReferenceOTU544	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	4e-106	HQ631046
New.CleanUp.ReferenceOTU555	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-35	JN396693
New.CleanUp.ReferenceOTU623	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedbasidiomycete_yeast	1e-118	FN539061
New.CleanUp.ReferenceOTU939	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	6e-111	HQ631046
New.CleanUp.ReferenceOTU878	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU934	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	3e-125	AM901702
New.CleanUp.ReferenceOTU870	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-81	GU053892
New.CleanUp.ReferenceOTU838	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	4e-137	AM901702
New.CleanUp.ReferenceOTU940	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__Fusicladium;s__Fusicladium_peltigericola	3e-36	HQ599579
New.CleanUp.ReferenceOTU831	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-109	EU288196
New.CleanUp.ReferenceOTU764	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-100	GQ512074
New.CleanUp.ReferenceOTU767	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-143	EU288196
New.CleanUp.ReferenceOTU883	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-87	FJ760916
New.CleanUp.ReferenceOTU76	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-108	FN562064
New.CleanUp.ReferenceOTU862	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	3e-125	AM901702
New.CleanUp.ReferenceOTU861	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	8e-46	JN906306
New.CleanUp.ReferenceOTU905	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	1e-133	JN942274
New.CleanUp.ReferenceOTU904	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TMS_2011	9e-88	HQ631046
New.CleanUp.ReferenceOTU781	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-124	FN562062
New.CleanUp.ReferenceOTU906	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	1e-118	AM901702
New.CleanUp.ReferenceOTU784	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unculturedDothideomycetes	2e-129	EU828349
New.CleanUp.ReferenceOTU987	No blast hit	None	None
New.CleanUp.ReferenceOTU855	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-76	GQ512074
New.CleanUp.ReferenceOTU983	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_victoriae	3e-116	AY301025
New.CleanUp.ReferenceOTU829	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_laurentii	4e-115	FN428921
New.CleanUp.ReferenceOTU941	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Panaeolus;s__Panaeolus_retirugis	2e-136	FJ478119
New.CleanUp.ReferenceOTU827	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	3e-151	AM902029
New.CleanUp.ReferenceOTU943	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU942	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-101	GU053892
New.CleanUp.ReferenceOTU854	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GU721312
New.CleanUp.ReferenceOTU777	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU775	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	2e-129	JN942274
New.CleanUp.ReferenceOTU770	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	6e-127	JN905052
New.CleanUp.ReferenceOTU733	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium;s__Eurotium_sp_BF106	7e-114	AM901702
New.CleanUp.ReferenceOTU730	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	9e-126	GU733329
New.CleanUp.ReferenceOTU735	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodosporidium;s__Rhodosporidium_fluviale	1e-134	AB073240
New.CleanUp.ReferenceOTU997	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur;s__Occultifur_sp_TMS_2011	5e-124	HQ631017
New.CleanUp.ReferenceOTU913	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-142	FJ210471
New.CleanUp.ReferenceOTU815	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella;s__Hannaella_oryzae	2e-83	JQ754016
New.CleanUp.ReferenceOTU911	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum;s__Epicoccum_sp_TMS_2011	2e-120	HQ631023
New.CleanUp.ReferenceOTU791	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	7e-86	FJ760916
New.CleanUp.ReferenceOTU918	No blast hit	None	None
New.CleanUp.ReferenceOTU857	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__Cercospora_sp_CPC_15875	1e-124	JN942274
New.CleanUp.ReferenceOTU856	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	4e-106	JN906613
New.CleanUp.ReferenceOTU819	No blast hit	None	None
New.CleanUp.ReferenceOTU797	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-36	JN904506
New.CleanUp.ReferenceOTU719	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-110	GQ512074
New.CleanUp.ReferenceOTU954	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	3e-103	GQ512074
New.CleanUp.ReferenceOTU951	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae;g__Lycoperdon;s__Lycoperdon_marginatum	0.0	EU833661
New.CleanUp.ReferenceOTU818	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	2e-126	FN562064
New.CleanUp.ReferenceOTU802	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea;s__Kodamaea_ohmeri	4e-81	JN183442
New.CleanUp.ReferenceOTU748	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	1e-137	FJ210471
New.CleanUp.ReferenceOTU743	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	1e-124	GU733329
New.CleanUp.ReferenceOTU742	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-102	GQ512074
New.CleanUp.ReferenceOTU91	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	2e-130	FJ210471
New.CleanUp.ReferenceOTU93	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera;s__Bullera_sp_TY_143	9e-110	AY313025
New.CleanUp.ReferenceOTU95	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_flavus	1e-112	JF951750
New.CleanUp.ReferenceOTU967	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycotina_sp_11290	3e-100	GQ153214
New.CleanUp.ReferenceOTU966	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	1e-127	GU721432
New.CleanUp.ReferenceOTU961	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	4e-119	GQ458026
New.CleanUp.ReferenceOTU921	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia_sp_1_TMS_2011	2e-124	HQ631071
New.CleanUp.ReferenceOTU723	No blast hit	None	None
New.CleanUp.ReferenceOTU998	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	5e-105	GQ512074
New.CleanUp.ReferenceOTU999	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea;s__Hypocrea_sp_CY096	3e-157	HQ607953
New.CleanUp.ReferenceOTU759	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	9e-33	JN904846
New.CleanUp.ReferenceOTU754	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedsoil_fungus	8e-98	DQ421212
New.CleanUp.ReferenceOTU896	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedfungus	2e-101	GU053892
New.CleanUp.ReferenceOTU757	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus;s__Monascus_purpureus	2e-98	GU733329
New.CleanUp.ReferenceOTU751	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_commune	7e-133	GQ458026
New.CleanUp.ReferenceOTU842	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedBasidiomycota	5e-121	AM901917
New.CleanUp.ReferenceOTU86	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unculturedAscomycota	1e-90	EU490077
New.CleanUp.ReferenceOTU80	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_JJP_2009a	3e-135	FJ210471
New.CleanUp.ReferenceOTU980	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_tropicalis	1e-99	EU288196
