# Constructed from biom file
#OTU ID	gut	left palm	right palm	tongue
Unassigned;Other;Other;Other;Other	0.000130308251408	0.0003667654112	0.000474478074118	0.000239457230278
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.0	0.000225701791508	0.000349615423035	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.0	0.000169276343631	0.000124862651084	2.66063589198e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.0	5.6425447877e-05	9.9890120867e-05	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.0	0.000141063619692	0.000424533013685	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.0	0.0	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.0	8.46381718155e-05	0.000124862651084	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.0	2.82127239385e-05	2.49725302168e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	5.6425447877e-05	2.49725302168e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	0.0011002962336	0.000824093497153	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	2.89573892018e-05	0.00505007758499	0.00584357207072	0.0111746707463
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	5.6425447877e-05	2.49725302168e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	0.0003667654112	0.000424533013685	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0	0.00056425447877	0.000799120966936	2.66063589198e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.000188223029812	0.117929186063	0.108006193187	0.000399095383797
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0	0.00056425447877	0.000674258315853	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.0	0.000112850895754	0.000149835181301	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae	0.0	0.000141063619692	0.000149835181301	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	0.000451403583016	0.000249725302168	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.44786946009e-05	0.000225701791508	0.000524423134552	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	0.000902807166032	0.00132354410149	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.0	5.6425447877e-05	0.000299670362601	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	0.00225701791508	0.00309659374688	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	4.34360838027e-05	0.0164480180561	0.0109629407652	0.027537581482
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.0	0.000169276343631	0.000499450604335	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.0	0.000225701791508	0.000224752771951	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	0.000592467202708	0.00129857157127	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.44786946009e-05	0.00157991254056	0.00282189591449	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0	0.00485258851742	0.00711717111178	5.32127178396e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.0	0.0003667654112	0.000649285785636	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.0	0.000225701791508	0.000199780241734	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	0.0	5.6425447877e-05	4.99450604335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	0.0	0.000112850895754	0.000324642892818	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	0.0	8.46381718155e-05	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	5.79147784036e-05	0.00056425447877	0.000224752771951	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	8.68721676054e-05	0.00093101988997	0.000674258315853	0.00106425435679
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	0.0	2.82127239385e-05	0.000124862651084	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.0	0.000169276343631	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales;f__Nitriliruptoraceae	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.0	0.000141063619692	0.000274697832384	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	0.000394978135139	0.000724203376286	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	1.44786946009e-05	0.000648892650585	0.000599340725202	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.0	0.000141063619692	0.000124862651084	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0	0.000112850895754	0.000124862651084	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0	0.000141063619692	0.000199780241734	2.66063589198e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.588747158556	0.00558611933982	0.0475476975327	0.00172941332979
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0158396918934	0.0314289744675	0.0113625012486	0.0398563256618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.00238898460915	0.0333756524192	0.0149835181301	0.13941732074
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0158976066718	5.6425447877e-05	0.00092398361802	5.32127178396e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.0	0.000141063619692	9.9890120867e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	0.00049227561643	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.00175192204671	0.0	9.9890120867e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.00877408892814	0.0113133022993	0.0113125561882	0.0210722362645
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	0.00211595429539	0.0172310458496	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.0	8.46381718155e-05	4.99450604335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.0	0.00962053886303	0.00606832484267	0.000744978049754
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0	0.00586824657921	0.00459494555988	0.000957828921112
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.00818168994216	0.00322145639796	2.66063589198e-05
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.0	0.0	7.49175906503e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	1.44786946009e-05	0.00174918888419	0.00132354410149	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.0	0.000141063619692	0.000124862651084	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.0	0.000225701791508	0.000174807711517	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.0	0.000197489067569	0.000199780241734	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	0.0	8.46381718155e-05	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	8.68721676054e-05	0.0211313302299	0.0319398661472	0.00907276839165
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	0.0	5.6425447877e-05	4.99450604335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.0	0.00163633798843	0.00274697832384	0.000425701742717
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.0	0.000338552687262	0.000749175906503	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	8.46381718155e-05	0.000149835181301	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.0	0.000338552687262	0.000199780241734	2.66063589198e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0	0.00211595429539	0.00182299470582	0.000159638153519
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0	0.0	0.000149835181301	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.000733530822401	0.0011986814504	0.000133031794599
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.000144786946009	0.0391592608266	0.103536110279	0.000239457230278
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.0	8.46381718155e-05	0.000124862651084	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	4.34360838027e-05	0.00626322471435	0.0089401658176	0.00553412265531
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	2.89573892018e-05	0.00290591056567	0.00344620916991	0.012265531462
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.44786946009e-05	0.00155169981662	0.000474478074118	5.32127178396e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.44786946009e-05	0.00332910142474	0.00254719808211	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	0.00112850895754	0.00297173109579	0.00103764799787
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0	0.000592467202708	0.000324642892818	0.000239457230278
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	5.79147784036e-05	0.00524756665256	0.0105883528119	2.66063589198e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0	0.000338552687262	0.000299670362601	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000839764286852	0.123825645366	0.138347817401	0.111533856592
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.000188223029812	2.82127239385e-05	9.9890120867e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00293917500398	0.000310339963323	0.000274697832384	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0205018315549	0.00273663422203	0.00197282988712	0.00103764799787
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.000188223029812	0.0	7.49175906503e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00209941071713	0.00222880519114	0.00242233543103	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	2.89573892018e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.152272431118	0.00919734800395	0.0108131055839	0.0169482506319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0	0.000423190859077	0.000149835181301	0.000239457230278
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.44786946009e-05	0.00172097616025	0.00109879132954	0.000904616203273
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.110892321948	0.00273663422203	0.0099890120867	0.000239457230278
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0298985043508	0.0293976583439	0.0220257716512	0.0610882000798
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.0	0.000169276343631	7.49175906503e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	7.23934730045e-05	0.0022005924672	0.00122365398062	0.00162298789411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.000680498646242	0.0433347439695	0.0699980021976	0.00101104163895
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00348936539882	0.00228523063902	0.00197282988712	0.00226154050818
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.000521233005632	0.0474820143885	0.0241734092498	0.0941332978582
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	2.89573892018e-05	0.0168429961913	0.0171811007891	0.00939204469868
k__Bacteria;p__GN02;c__BD1-5;o__;f__	0.0	0.000253914515446	4.99450604335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	0.0	8.46381718155e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.0	8.46381718155e-05	0.000124862651084	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.0	0.0	9.9890120867e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0	0.00132599802511	0.00589351713116	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0	0.000112850895754	2.49725302168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	0.000451403583016	0.000424533013685	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0	5.6425447877e-05	4.99450604335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.44786946009e-05	0.00104387078572	0.0010488462691	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.44786946009e-05	0.000507829030893	0.000524423134552	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0	0.000761743546339	0.00077414843672	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0	0.000959232613909	0.00129857157127	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	8.46381718155e-05	2.49725302168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0	0.000112850895754	0.000249725302168	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	0.000648892650585	0.000649285785636	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0	0.0	0.000124862651084	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.44786946009e-05	0.00268020877416	0.00442013784837	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0	0.0	0.000124862651084	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0	0.00056425447877	0.00099890120867	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0	0.000253914515446	0.000474478074118	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	2.82127239385e-05	2.49725302168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	2.89573892018e-05	0.00753279729158	0.00674258315853	0.00154316881735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	0.0	0.000169276343631	0.000124862651084	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.0	5.6425447877e-05	7.49175906503e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.000310339963323	0.00297173109579	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	0.00547326844407	0.00701728099091	2.66063589198e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.0	0.0	0.000199780241734	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000101350862206	0.0003667654112	0.000224752771951	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.34360838027e-05	0.000225701791508	0.000199780241734	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.000304052586619	0.00126957257723	0.000724203376286	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	0.0074763718437	0.00646788532614	0.000957828921112
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.00618240259458	0.0121878967414	0.0357856358006	0.000212850871358
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.000173744335211	0.00493722668924	0.00684247327939	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44;f__	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0	0.000451403583016	0.000674258315853	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.000173744335211	0.0703061080547	0.0371591249625	0.245390448317
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0	5.6425447877e-05	0.000174807711517	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	0.0	0.000112850895754	2.49725302168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.0	0.000141063619692	0.000124862651084	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.0	8.46381718155e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0	0.000169276343631	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.00655884865421	8.46381718155e-05	0.00099890120867	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0	0.000169276343631	0.000149835181301	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.0	8.46381718155e-05	9.9890120867e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	7.23934730045e-05	0.00420369586684	0.00184796723604	0.00870027936677
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.0	5.6425447877e-05	4.99450604335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0	8.46381718155e-05	4.99450604335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.000479616306954	0.000474478074118	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	1.44786946009e-05	0.000197489067569	0.000199780241734	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.0	0.000112850895754	0.00194785735691	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	0.0	2.82127239385e-05	2.49725302168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0	0.000141063619692	7.49175906503e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.0	2.82127239385e-05	2.49725302168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.0	0.00172097616025	0.00162321446409	7.98190767593e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00760131466547	0.00496543941318	0.00374587953251	5.32127178396e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000246137808215	0.0817040485259	0.0476475876536	0.168125582014
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	7.23934730045e-05	0.0519678374947	0.0216262111677	0.000133031794599
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	8.68721676054e-05	0.0801805614332	0.0428778343822	0.000292669948118
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	5.6425447877e-05	9.9890120867e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.0	0.000141063619692	0.000124862651084	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.0	0.000479616306954	0.000399560483468	5.32127178396e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.000141063619692	0.000174807711517	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	0.00440118493441	0.00184796723604	2.66063589198e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.0	0.000423190859077	0.000199780241734	5.32127178396e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.0	0.00169276343631	0.000874038557587	0.000106425435679
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.0	0.00115672168148	0.00084906602737	5.32127178396e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.0	0.000169276343631	2.49725302168e-05	7.98190767593e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	0.0	2.82127239385e-05	0.0	5.32127178396e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.0	0.00115672168148	0.000724203376286	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0187643882028	0.000141063619692	0.00147337928279	2.66063589198e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.0	8.46381718155e-05	2.49725302168e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.0	5.6425447877e-05	0.000149835181301	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.00056425447877	0.000499450604335	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	0.0	9.9890120867e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	0.0	0.0	0.000199780241734	0.0