# Constructed from biom file
#OTU ID	gut	left palm	right palm	tongue
Unassigned;Other;Other;Other	0.000130308251408	0.0003667654112	0.000474478074118	0.000239457230278
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0	0.000225701791508	0.000349615423035	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.0	0.000169276343631	0.000124862651084	2.66063589198e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	5.6425447877e-05	9.9890120867e-05	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.0	0.000141063619692	0.000424533013685	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.0	0.0	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.000141063619692	0.000224752771951	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000289573892018	0.154633939907	0.146763560084	0.0391911666888
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	5.79147784036e-05	0.00056425447877	0.000224752771951	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	8.68721676054e-05	0.00093101988997	0.000674258315853	0.00106425435679
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14	0.0	2.82127239385e-05	0.000124862651084	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	0.0	0.000169276343631	7.49175906503e-05	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	0.0	0.000141063619692	0.000274697832384	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0	0.000394978135139	0.000724203376286	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	1.44786946009e-05	0.000902807166032	0.000899011087803	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.633891728322	0.0820426012131	0.0865298172011	0.202155115073
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.0	0.00217237974326	0.0172310458496	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0	0.015573423614	0.010713215463	0.00170280697087
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.0	0.00823811539004	0.00322145639796	2.66063589198e-05
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	0.0	7.49175906503e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	1.44786946009e-05	0.00174918888419	0.00132354410149	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0	2.82127239385e-05	7.49175906503e-05	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.0	0.000141063619692	0.000124862651084	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__	0.0	0.000225701791508	0.000174807711517	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.0	0.000282127239385	0.000199780241734	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	8.68721676054e-05	0.0211313302299	0.0319398661472	0.00907276839165
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	0.0	5.6425447877e-05	4.99450604335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0	0.00163633798843	0.00274697832384	0.000425701742717
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.000144786946009	0.0428551276626	0.107931275597	0.000558733537315
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	4.34360838027e-05	0.00626322471435	0.0089401658176	0.00553412265531
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.000955593843659	0.138919452673	0.15900009989	0.125156312359
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000188223029812	2.82127239385e-05	9.9890120867e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.319588225926	0.0944561997461	0.120117870343	0.0830916589065
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00348936539882	0.00228523063902	0.00197282988712	0.00226154050818
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.000550190394834	0.0643250105798	0.041354510039	0.103525342557
k__Bacteria;p__GN02;c__BD1-5;o__	0.0	0.000253914515446	4.99450604335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	0.0	8.46381718155e-05	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.0	8.46381718155e-05	0.000124862651084	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.0	0.0	9.9890120867e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0	0.00132599802511	0.00589351713116	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.89573892018e-05	0.00479616306954	0.00519428628509	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.44786946009e-05	0.00268020877416	0.00442013784837	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0	0.000818168994216	0.00159824193387	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	2.89573892018e-05	0.00756101001552	0.00676755568874	0.00154316881735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	0.0060093101989	0.0101887923284	2.66063589198e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.0	0.0	0.000199780241734	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00680498646242	0.0264635350543	0.0502447307961	0.00117067979247
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0	0.000451403583016	0.000674258315853	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.000173744335211	0.0703061080547	0.0371591249625	0.245390448317
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0	5.6425447877e-05	0.000174807711517	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84	0.0	0.000112850895754	2.49725302168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0	0.000141063619692	0.000124862651084	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0	8.46381718155e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.00655884865421	0.000253914515446	0.00099890120867	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	0.000282127239385	0.000149835181301	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.0	8.46381718155e-05	9.9890120867e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	7.23934730045e-05	0.00426012131471	0.00189791229647	0.00870027936677
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.0	8.46381718155e-05	4.99450604335e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.44786946009e-05	0.000677105374524	0.000674258315853	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0	0.000310339963323	0.00212266506842	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.0	0.00172097616025	0.00162321446409	7.98190767593e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00760131466547	0.00496543941318	0.00374587953251	5.32127178396e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0	5.6425447877e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000246137808215	0.0817040485259	0.0476475876536	0.168125582014
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.00015926564061	0.132148398928	0.0645040455499	0.000425701742717
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	5.6425447877e-05	9.9890120867e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.0	0.000620679926647	0.000524423134552	5.32127178396e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0	0.0045422485541	0.00202277494756	2.66063589198e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	0.0	0.0	4.99450604335e-05	0.0
k__Bacteria;p__SR1;c__;o__	0.0	0.000423190859077	0.000199780241734	5.32127178396e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.0	0.00169276343631	0.000874038557587	0.000106425435679
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.0	0.00115672168148	0.00084906602737	5.32127178396e-05
k__Bacteria;p__TM7;c__TM7-3;o__	0.0	0.000169276343631	2.49725302168e-05	7.98190767593e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040	0.0	2.82127239385e-05	0.0	5.32127178396e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.0	0.00115672168148	0.000724203376286	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0187643882028	0.000141063619692	0.00147337928279	2.66063589198e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.0	8.46381718155e-05	2.49725302168e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.0	5.6425447877e-05	0.000149835181301	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.00056425447877	0.000599340725202	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales	0.0	0.0	0.000199780241734	0.0