study	day	treatment	rep	id	crop
16 Lal-Stress	0	C	1	145	CS
16 Lal-Stress	0	C	2	146	CS
16 Lal-Stress	0	C	3	147	CS
16 Lal-Stress	0	C	4	148	CS
16 Lal-Stress	126	C-NO	1	150	CS
16 Lal-Stress	126	C-NO	2	151	CS
16 Lal-Stress	126	C-NO	3	152	CS
16 Lal-Stress	126	C-NO	4	153	CS
16 Lal-Stress	126	C-EARLY	1	155	CS
16 Lal-Stress	126	C-EARLY	2	156	CS
16 Lal-Stress	126	C-EARLY	3	157	CS
16 Lal-Stress	126	C-EARLY	4	158	CS
16 Lal-Stress	126	C-LATE	1	160	CS
16 Lal-Stress	126	C-LATE	2	161	CS
16 Lal-Stress	126	C-LATE	3	162	CS
16 Lal-Stress	126	C-LATE	4	163	CS
16 Lal-Stress	126	LB500-NO	1	165	CS
16 Lal-Stress	126	LB500-NO	2	166	CS
16 Lal-Stress	126	LB500-NO	3	167	CS
16 Lal-Stress	126	LB500-NO	4	168	CS
16 Lal-Stress	126	LB500-EARLY	1	170	CS
16 Lal-Stress	126	LB500-EARLY	2	171	CS
16 Lal-Stress	126	LB500-EARLY	3	172	CS
16 Lal-Stress	126	LB500-EARLY	4	173	CS
16 Lal-Stress	126	LB500-LATE	1	175	CS
16 Lal-Stress	126	LB500-LATE	2	176	CS
16 Lal-Stress	126	LB500-LATE	3	177	CS
16 Lal-Stress	126	LB500-LATE	4	178	CS
