Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
5101-145-MSITS2a.extendedFrags	pass	0.0	fail	266.05353437	Sanger / Illumina 1.9	warn	pass	warn	51-412	Conventional base calls	pass	fail	54451.0	pass	fail	fail	46.0	1.63817009789	5101-145-MSITS2a.extendedFrags.fastq	fail	pass
5101-146-MSITS2a.extendedFrags	pass	0.0	fail	270.251267228	Sanger / Illumina 1.9	warn	pass	warn	181-442	Conventional base calls	pass	fail	47742.0	pass	fail	fail	48.0	1.6903355536	5101-146-MSITS2a.extendedFrags.fastq	fail	pass
5101-147-MSITS2a.extendedFrags	pass	0.0	fail	265.200470991	Sanger / Illumina 1.9	fail	pass	warn	179-412	Conventional base calls	pass	fail	46710.0	pass	fail	fail	45.0	1.77478056091	5101-147-MSITS2a.extendedFrags.fastq	fail	pass
5101-148-MSITS2a.extendedFrags	pass	0.0	fail	264.224102056	Sanger / Illumina 1.9	fail	pass	warn	50-411	Conventional base calls	pass	fail	40370.0	pass	fail	fail	46.0	1.9544216002	5101-148-MSITS2a.extendedFrags.fastq	fail	pass
5101-150-MSITS2a.extendedFrags	pass	0.0	fail	244.142910094	Sanger / Illumina 1.9	fail	pass	warn	51-365	Conventional base calls	pass	fail	24281.0	pass	fail	fail	39.0	1.96449899098	5101-150-MSITS2a.extendedFrags.fastq	fail	pass
5101-151-MSITS2a.extendedFrags	pass	0.0	fail	258.658872576	Sanger / Illumina 1.9	fail	pass	warn	186-407	Conventional base calls	pass	fail	22068.0	pass	fail	fail	40.0	1.94399129962	5101-151-MSITS2a.extendedFrags.fastq	fail	pass
5101-152-MSITS2a.extendedFrags	pass	0.0	fail	259.677478311	Sanger / Illumina 1.9	fail	pass	warn	50-412	Conventional base calls	pass	fail	45414.0	pass	fail	fail	40.0	1.65147311402	5101-152-MSITS2a.extendedFrags.fastq	fail	pass
5101-153-MSITS2a.extendedFrags	pass	0.0	fail	256.844201313	Sanger / Illumina 1.9	warn	pass	warn	180-381	Conventional base calls	pass	fail	41130.0	pass	fail	fail	40.0	1.56090444931	5101-153-MSITS2a.extendedFrags.fastq	fail	pass
5101-155-MSITS2a.extendedFrags	pass	0.0	fail	270.873529065	Sanger / Illumina 1.9	warn	pass	warn	221-313	Conventional base calls	pass	fail	42405.0	pass	fail	fail	49.0	1.50689777149	5101-155-MSITS2a.extendedFrags.fastq	fail	pass
5101-156-MSITS2a.extendedFrags	pass	0.0	fail	260.154196572	Sanger / Illumina 1.9	warn	pass	warn	183-406	Conventional base calls	pass	fail	30513.0	pass	fail	fail	43.0	1.60915019828	5101-156-MSITS2a.extendedFrags.fastq	fail	pass
5101-157-MSITS2a.extendedFrags	pass	0.0	fail	273.316015218	Sanger / Illumina 1.9	fail	pass	warn	166-405	Conventional base calls	pass	fail	41267.0	pass	fail	fail	42.0	1.45636949621	5101-157-MSITS2a.extendedFrags.fastq	fail	pass
5101-158-MSITS2a.extendedFrags	pass	0.0	fail	296.622018604	Sanger / Illumina 1.9	fail	pass	warn	190-335	Conventional base calls	pass	fail	50312.0	pass	fail	fail	45.0	1.61591667992	5101-158-MSITS2a.extendedFrags.fastq	fail	pass
5101-160-MSITS2a.extendedFrags	pass	0.0	fail	231.157663921	Sanger / Illumina 1.9	warn	pass	warn	165-388	Conventional base calls	pass	fail	130886.0	pass	fail	fail	44.0	0.6135109943	5101-160-MSITS2a.extendedFrags.fastq	fail	pass
5101-161-MSITS2a.extendedFrags	pass	0.0	fail	237.444251505	Sanger / Illumina 1.9	warn	pass	warn	184-365	Conventional base calls	pass	fail	60468.0	pass	fail	fail	44.0	0.836806244625	5101-161-MSITS2a.extendedFrags.fastq	fail	pass
5101-162-MSITS2a.extendedFrags	pass	0.0	fail	243.705591277	Sanger / Illumina 1.9	warn	pass	warn	182-377	Conventional base calls	pass	fail	67498.0	pass	fail	fail	45.0	0.860766244926	5101-162-MSITS2a.extendedFrags.fastq	fail	pass
5101-163-MSITS2a.extendedFrags	pass	0.0	fail	257.320760433	Sanger / Illumina 1.9	warn	pass	warn	51-427	Conventional base calls	pass	fail	66015.0	pass	fail	fail	47.0	0.987654320988	5101-163-MSITS2a.extendedFrags.fastq	fail	pass
5101-165-MSITS2a.extendedFrags	pass	0.0	fail	257.07185854	Sanger / Illumina 1.9	warn	pass	warn	51-366	Conventional base calls	pass	fail	42528.0	pass	fail	fail	41.0	1.4555116629	5101-165-MSITS2a.extendedFrags.fastq	fail	pass
5101-166-MSITS2a.extendedFrags	pass	0.0	fail	249.610013532	Sanger / Illumina 1.9	warn	pass	warn	64-406	Conventional base calls	pass	fail	44340.0	pass	fail	fail	39.0	1.20658547587	5101-166-MSITS2a.extendedFrags.fastq	fail	pass
5101-167-MSITS2a.extendedFrags	pass	0.0	fail	254.78120641	Sanger / Illumina 1.9	warn	pass	warn	50-430	Conventional base calls	pass	fail	88179.0	pass	fail	fail	40.0	1.08642647342	5101-167-MSITS2a.extendedFrags.fastq	fail	pass
5101-168-MSITS2a.extendedFrags	pass	0.0	fail	254.597879992	Sanger / Illumina 1.9	fail	pass	warn	51-406	Conventional base calls	pass	fail	42547.0	pass	fail	fail	39.0	1.57472912309	5101-168-MSITS2a.extendedFrags.fastq	fail	pass
5101-170-MSITS2a.extendedFrags	pass	0.0	fail	265.512430671	Sanger / Illumina 1.9	fail	pass	warn	183-406	Conventional base calls	pass	fail	77349.0	pass	fail	fail	41.0	1.35360508862	5101-170-MSITS2a.extendedFrags.fastq	fail	pass
5101-171-MSITS2a.extendedFrags	pass	0.0	fail	275.28537042	Sanger / Illumina 1.9	warn	pass	warn	185-419	Conventional base calls	pass	fail	18695.0	pass	fail	fail	40.0	2.64776678256	5101-171-MSITS2a.extendedFrags.fastq	fail	pass
5101-172-MSITS2a.extendedFrags	pass	0.0	fail	258.615902965	Sanger / Illumina 1.9	fail	pass	warn	186-406	Conventional base calls	pass	fail	742.0	pass	fail	fail	39.0	7.68194070081	5101-172-MSITS2a.extendedFrags.fastq	warn	pass
5101-173-MSITS2a.extendedFrags	pass	0.0	fail	263.639074658	Sanger / Illumina 1.9	warn	pass	warn	50-365	Conventional base calls	pass	fail	47550.0	pass	fail	fail	38.0	1.34384858044	5101-173-MSITS2a.extendedFrags.fastq	fail	pass
5101-175-MSITS2a.extendedFrags	pass	0.0	fail	228.067022142	Sanger / Illumina 1.9	warn	pass	warn	186-405	Conventional base calls	pass	fail	55325.0	pass	fail	fail	40.0	1.01400813376	5101-175-MSITS2a.extendedFrags.fastq	fail	pass
5101-176-MSITS2a.extendedFrags	pass	0.0	fail	259.265636147	Sanger / Illumina 1.9	warn	pass	warn	51-413	Conventional base calls	pass	fail	16820.0	pass	fail	fail	40.0	2.40190249703	5101-176-MSITS2a.extendedFrags.fastq	fail	pass
5101-177-MSITS2a.extendedFrags	pass	0.0	fail	260.275325178	Sanger / Illumina 1.9	warn	pass	warn	51-428	Conventional base calls	pass	fail	41362.0	pass	fail	fail	43.0	1.75765195107	5101-177-MSITS2a.extendedFrags.fastq	fail	pass
5101-178-MSITS2a.extendedFrags	pass	0.0	fail	263.703250557	Sanger / Illumina 1.9	warn	pass	warn	51-400	Conventional base calls	pass	fail	19289.0	pass	fail	fail	45.0	3.45274508787	5101-178-MSITS2a.extendedFrags.fastq	fail	pass
