# uclust --input /tmp/UclustExactMatchFiltervRIUYh.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/16s/pairedReads/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	413	*	*	*	*	*	QiimeExactMatch.172_44633	*
S	1	413	*	*	*	*	*	QiimeExactMatch.147_35537	*
S	2	413	*	*	*	*	*	QiimeExactMatch.178_29921	*
S	3	413	*	*	*	*	*	QiimeExactMatch.148_24339	*
S	4	413	*	*	*	*	*	QiimeExactMatch.167_41834	*
S	5	413	*	*	*	*	*	QiimeExactMatch.165_16067	*
S	6	413	*	*	*	*	*	QiimeExactMatch.177_1409	*
S	7	413	*	*	*	*	*	QiimeExactMatch.171_20946	*
S	8	413	*	*	*	*	*	QiimeExactMatch.170_34958	*
S	9	412	*	*	*	*	*	QiimeExactMatch.172_5477	*
S	10	413	*	*	*	*	*	QiimeExactMatch.175_39708	*
S	11	413	*	*	*	*	*	QiimeExactMatch.168_31277	*
S	12	413	*	*	*	*	*	QiimeExactMatch.167_36871	*
S	13	411	*	*	*	*	*	QiimeExactMatch.177_50889	*
S	14	413	*	*	*	*	*	QiimeExactMatch.158_28234	*
S	15	413	*	*	*	*	*	QiimeExactMatch.157_12516	*
S	16	413	*	*	*	*	*	QiimeExactMatch.172_17805	*
H	0	413	97.1	+	0	0	413M	QiimeExactMatch.172_8283	QiimeExactMatch.172_44633
S	17	413	*	*	*	*	*	QiimeExactMatch.157_12720	*
S	18	413	*	*	*	*	*	QiimeExactMatch.152_32611	*
H	0	413	97.1	+	0	0	413M	QiimeExactMatch.173_27901	QiimeExactMatch.172_44633
H	0	413	97.8	+	0	0	413M	QiimeExactMatch.177_50376	QiimeExactMatch.172_44633
S	19	412	*	*	*	*	*	QiimeExactMatch.153_10199	*
S	20	413	*	*	*	*	*	QiimeExactMatch.172_28912	*
H	0	413	97.8	+	0	0	413M	QiimeExactMatch.165_22706	QiimeExactMatch.172_44633
S	21	413	*	*	*	*	*	QiimeExactMatch.162_37463	*
S	22	413	*	*	*	*	*	QiimeExactMatch.147_7664	*
S	23	413	*	*	*	*	*	QiimeExactMatch.166_196	*
S	24	412	*	*	*	*	*	QiimeExactMatch.147_24988	*
S	25	412	*	*	*	*	*	QiimeExactMatch.148_35806	*
S	26	413	*	*	*	*	*	QiimeExactMatch.172_23048	*
S	27	412	*	*	*	*	*	QiimeExactMatch.151_14755	*
S	28	412	*	*	*	*	*	QiimeExactMatch.148_31908	*
S	29	412	*	*	*	*	*	QiimeExactMatch.148_6689	*
S	30	409	*	*	*	*	*	QiimeExactMatch.156_13209	*
S	31	413	*	*	*	*	*	QiimeExactMatch.166_2519	*
S	32	412	*	*	*	*	*	QiimeExactMatch.148_22152	*
S	33	412	*	*	*	*	*	QiimeExactMatch.147_6428	*
S	34	408	*	*	*	*	*	QiimeExactMatch.156_11845	*
S	35	413	*	*	*	*	*	QiimeExactMatch.163_34719	*
S	36	411	*	*	*	*	*	QiimeExactMatch.177_3671	*
S	37	413	*	*	*	*	*	QiimeExactMatch.172_19229	*
S	38	412	*	*	*	*	*	QiimeExactMatch.172_29053	*
S	39	413	*	*	*	*	*	QiimeExactMatch.161_33521	*
S	40	413	*	*	*	*	*	QiimeExactMatch.146_17739	*
S	41	413	*	*	*	*	*	QiimeExactMatch.148_16681	*
S	42	412	*	*	*	*	*	QiimeExactMatch.148_4747	*
S	43	411	*	*	*	*	*	QiimeExactMatch.146_13541	*
H	23	412	97.1	+	0	0	14MI398M	QiimeExactMatch.173_27792	QiimeExactMatch.166_196
S	44	413	*	*	*	*	*	QiimeExactMatch.178_41244	*
S	45	413	*	*	*	*	*	QiimeExactMatch.178_48992	*
H	30	409	97.6	+	0	0	409M	QiimeExactMatch.156_35310	QiimeExactMatch.156_13209
S	46	413	*	*	*	*	*	QiimeExactMatch.170_35948	*
S	47	412	*	*	*	*	*	QiimeExactMatch.166_47357	*
S	48	413	*	*	*	*	*	QiimeExactMatch.176_23961	*
S	49	413	*	*	*	*	*	QiimeExactMatch.166_30192	*
H	8	413	97.1	+	0	0	413M	QiimeExactMatch.171_46661	QiimeExactMatch.170_34958
S	50	413	*	*	*	*	*	QiimeExactMatch.166_15254	*
S	51	413	*	*	*	*	*	QiimeExactMatch.167_25464	*
S	52	411	*	*	*	*	*	QiimeExactMatch.156_30895	*
S	53	412	*	*	*	*	*	QiimeExactMatch.171_8621	*
S	54	412	*	*	*	*	*	QiimeExactMatch.157_2778	*
S	55	412	*	*	*	*	*	QiimeExactMatch.173_6278	*
S	56	453	*	*	*	*	*	QiimeExactMatch.167_8733	*
H	8	413	97.3	+	0	0	413M	QiimeExactMatch.165_8648	QiimeExactMatch.170_34958
S	57	413	*	*	*	*	*	QiimeExactMatch.178_27152	*
S	58	413	*	*	*	*	*	QiimeExactMatch.177_34723	*
S	59	413	*	*	*	*	*	QiimeExactMatch.177_49996	*
S	60	413	*	*	*	*	*	QiimeExactMatch.175_34719	*
S	61	413	*	*	*	*	*	QiimeExactMatch.177_3823	*
S	62	413	*	*	*	*	*	QiimeExactMatch.177_30789	*
S	63	413	*	*	*	*	*	QiimeExactMatch.155_45991	*
S	64	413	*	*	*	*	*	QiimeExactMatch.168_21162	*
H	0	413	97.3	+	0	0	413M	QiimeExactMatch.158_10520	QiimeExactMatch.172_44633
S	65	413	*	*	*	*	*	QiimeExactMatch.165_22044	*
S	66	413	*	*	*	*	*	QiimeExactMatch.151_6571	*
S	67	413	*	*	*	*	*	QiimeExactMatch.161_27896	*
H	0	413	98.1	+	0	0	413M	QiimeExactMatch.167_11957	QiimeExactMatch.172_44633
S	68	413	*	*	*	*	*	QiimeExactMatch.177_31598	*
S	69	413	*	*	*	*	*	QiimeExactMatch.153_13548	*
H	20	412	99.0	+	0	0	405MI7M	QiimeExactMatch.158_16727	QiimeExactMatch.172_28912
H	0	413	97.6	+	0	0	413M	QiimeExactMatch.167_12538	QiimeExactMatch.172_44633
H	0	413	98.1	+	0	0	413M	QiimeExactMatch.176_4752	QiimeExactMatch.172_44633
S	70	413	*	*	*	*	*	QiimeExactMatch.172_30914	*
H	0	413	98.3	+	0	0	413M	QiimeExactMatch.162_14478	QiimeExactMatch.172_44633
S	71	413	*	*	*	*	*	QiimeExactMatch.150_42286	*
S	72	413	*	*	*	*	*	QiimeExactMatch.165_8322	*
S	73	413	*	*	*	*	*	QiimeExactMatch.167_37440	*
S	74	414	*	*	*	*	*	QiimeExactMatch.156_4736	*
S	75	413	*	*	*	*	*	QiimeExactMatch.146_15883	*
S	76	411	*	*	*	*	*	QiimeExactMatch.146_30568	*
S	77	412	*	*	*	*	*	QiimeExactMatch.160_3458	*
S	78	412	*	*	*	*	*	QiimeExactMatch.173_37419	*
S	79	412	*	*	*	*	*	QiimeExactMatch.171_14199	*
S	80	413	*	*	*	*	*	QiimeExactMatch.160_4228	*
S	81	412	*	*	*	*	*	QiimeExactMatch.148_16865	*
S	82	413	*	*	*	*	*	QiimeExactMatch.175_21146	*
S	83	413	*	*	*	*	*	QiimeExactMatch.156_13346	*
S	84	411	*	*	*	*	*	QiimeExactMatch.147_21695	*
S	85	412	*	*	*	*	*	QiimeExactMatch.146_20754	*
S	86	411	*	*	*	*	*	QiimeExactMatch.147_30034	*
S	87	413	*	*	*	*	*	QiimeExactMatch.147_27257	*
S	88	413	*	*	*	*	*	QiimeExactMatch.147_8188	*
S	89	413	*	*	*	*	*	QiimeExactMatch.166_1861	*
S	90	409	*	*	*	*	*	QiimeExactMatch.147_12604	*
S	91	413	*	*	*	*	*	QiimeExactMatch.148_19558	*
S	92	413	*	*	*	*	*	QiimeExactMatch.156_13091	*
S	93	412	*	*	*	*	*	QiimeExactMatch.151_10529	*
S	94	411	*	*	*	*	*	QiimeExactMatch.147_24277	*
S	95	412	*	*	*	*	*	QiimeExactMatch.156_15402	*
S	96	412	*	*	*	*	*	QiimeExactMatch.148_3217	*
S	97	413	*	*	*	*	*	QiimeExactMatch.146_32923	*
S	98	412	*	*	*	*	*	QiimeExactMatch.148_26445	*
S	99	411	*	*	*	*	*	QiimeExactMatch.166_33994	*
S	100	412	*	*	*	*	*	QiimeExactMatch.172_41266	*
S	101	412	*	*	*	*	*	QiimeExactMatch.171_53988	*
H	26	413	98.5	+	0	0	413M	QiimeExactMatch.173_2074	QiimeExactMatch.172_23048
S	102	412	*	*	*	*	*	QiimeExactMatch.158_10365	*
S	103	412	*	*	*	*	*	QiimeExactMatch.147_3629	*
S	104	411	*	*	*	*	*	QiimeExactMatch.177_37679	*
C	0	10	97.7	*	*	*	*	QiimeExactMatch.172_44633	*
C	1	1	*	*	*	*	*	QiimeExactMatch.147_35537	*
C	2	1	*	*	*	*	*	QiimeExactMatch.178_29921	*
C	3	1	*	*	*	*	*	QiimeExactMatch.148_24339	*
C	4	1	*	*	*	*	*	QiimeExactMatch.167_41834	*
C	5	1	*	*	*	*	*	QiimeExactMatch.165_16067	*
C	6	1	*	*	*	*	*	QiimeExactMatch.177_1409	*
C	7	1	*	*	*	*	*	QiimeExactMatch.171_20946	*
C	8	3	97.2	*	*	*	*	QiimeExactMatch.170_34958	*
C	9	1	*	*	*	*	*	QiimeExactMatch.172_5477	*
C	10	1	*	*	*	*	*	QiimeExactMatch.175_39708	*
C	11	1	*	*	*	*	*	QiimeExactMatch.168_31277	*
C	12	1	*	*	*	*	*	QiimeExactMatch.167_36871	*
C	13	1	*	*	*	*	*	QiimeExactMatch.177_50889	*
C	14	1	*	*	*	*	*	QiimeExactMatch.158_28234	*
C	15	1	*	*	*	*	*	QiimeExactMatch.157_12516	*
C	16	1	*	*	*	*	*	QiimeExactMatch.172_17805	*
C	17	1	*	*	*	*	*	QiimeExactMatch.157_12720	*
C	18	1	*	*	*	*	*	QiimeExactMatch.152_32611	*
C	19	1	*	*	*	*	*	QiimeExactMatch.153_10199	*
C	20	2	99.0	*	*	*	*	QiimeExactMatch.172_28912	*
C	21	1	*	*	*	*	*	QiimeExactMatch.162_37463	*
C	22	1	*	*	*	*	*	QiimeExactMatch.147_7664	*
C	23	2	97.1	*	*	*	*	QiimeExactMatch.166_196	*
C	24	1	*	*	*	*	*	QiimeExactMatch.147_24988	*
C	25	1	*	*	*	*	*	QiimeExactMatch.148_35806	*
C	26	2	98.5	*	*	*	*	QiimeExactMatch.172_23048	*
C	27	1	*	*	*	*	*	QiimeExactMatch.151_14755	*
C	28	1	*	*	*	*	*	QiimeExactMatch.148_31908	*
C	29	1	*	*	*	*	*	QiimeExactMatch.148_6689	*
C	30	2	97.6	*	*	*	*	QiimeExactMatch.156_13209	*
C	31	1	*	*	*	*	*	QiimeExactMatch.166_2519	*
C	32	1	*	*	*	*	*	QiimeExactMatch.148_22152	*
C	33	1	*	*	*	*	*	QiimeExactMatch.147_6428	*
C	34	1	*	*	*	*	*	QiimeExactMatch.156_11845	*
C	35	1	*	*	*	*	*	QiimeExactMatch.163_34719	*
C	36	1	*	*	*	*	*	QiimeExactMatch.177_3671	*
C	37	1	*	*	*	*	*	QiimeExactMatch.172_19229	*
C	38	1	*	*	*	*	*	QiimeExactMatch.172_29053	*
C	39	1	*	*	*	*	*	QiimeExactMatch.161_33521	*
C	40	1	*	*	*	*	*	QiimeExactMatch.146_17739	*
C	41	1	*	*	*	*	*	QiimeExactMatch.148_16681	*
C	42	1	*	*	*	*	*	QiimeExactMatch.148_4747	*
C	43	1	*	*	*	*	*	QiimeExactMatch.146_13541	*
C	44	1	*	*	*	*	*	QiimeExactMatch.178_41244	*
C	45	1	*	*	*	*	*	QiimeExactMatch.178_48992	*
C	46	1	*	*	*	*	*	QiimeExactMatch.170_35948	*
C	47	1	*	*	*	*	*	QiimeExactMatch.166_47357	*
C	48	1	*	*	*	*	*	QiimeExactMatch.176_23961	*
C	49	1	*	*	*	*	*	QiimeExactMatch.166_30192	*
C	50	1	*	*	*	*	*	QiimeExactMatch.166_15254	*
C	51	1	*	*	*	*	*	QiimeExactMatch.167_25464	*
C	52	1	*	*	*	*	*	QiimeExactMatch.156_30895	*
C	53	1	*	*	*	*	*	QiimeExactMatch.171_8621	*
C	54	1	*	*	*	*	*	QiimeExactMatch.157_2778	*
C	55	1	*	*	*	*	*	QiimeExactMatch.173_6278	*
C	56	1	*	*	*	*	*	QiimeExactMatch.167_8733	*
C	57	1	*	*	*	*	*	QiimeExactMatch.178_27152	*
C	58	1	*	*	*	*	*	QiimeExactMatch.177_34723	*
C	59	1	*	*	*	*	*	QiimeExactMatch.177_49996	*
C	60	1	*	*	*	*	*	QiimeExactMatch.175_34719	*
C	61	1	*	*	*	*	*	QiimeExactMatch.177_3823	*
C	62	1	*	*	*	*	*	QiimeExactMatch.177_30789	*
C	63	1	*	*	*	*	*	QiimeExactMatch.155_45991	*
C	64	1	*	*	*	*	*	QiimeExactMatch.168_21162	*
C	65	1	*	*	*	*	*	QiimeExactMatch.165_22044	*
C	66	1	*	*	*	*	*	QiimeExactMatch.151_6571	*
C	67	1	*	*	*	*	*	QiimeExactMatch.161_27896	*
C	68	1	*	*	*	*	*	QiimeExactMatch.177_31598	*
C	69	1	*	*	*	*	*	QiimeExactMatch.153_13548	*
C	70	1	*	*	*	*	*	QiimeExactMatch.172_30914	*
C	71	1	*	*	*	*	*	QiimeExactMatch.150_42286	*
C	72	1	*	*	*	*	*	QiimeExactMatch.165_8322	*
C	73	1	*	*	*	*	*	QiimeExactMatch.167_37440	*
C	74	1	*	*	*	*	*	QiimeExactMatch.156_4736	*
C	75	1	*	*	*	*	*	QiimeExactMatch.146_15883	*
C	76	1	*	*	*	*	*	QiimeExactMatch.146_30568	*
C	77	1	*	*	*	*	*	QiimeExactMatch.160_3458	*
C	78	1	*	*	*	*	*	QiimeExactMatch.173_37419	*
C	79	1	*	*	*	*	*	QiimeExactMatch.171_14199	*
C	80	1	*	*	*	*	*	QiimeExactMatch.160_4228	*
C	81	1	*	*	*	*	*	QiimeExactMatch.148_16865	*
C	82	1	*	*	*	*	*	QiimeExactMatch.175_21146	*
C	83	1	*	*	*	*	*	QiimeExactMatch.156_13346	*
C	84	1	*	*	*	*	*	QiimeExactMatch.147_21695	*
C	85	1	*	*	*	*	*	QiimeExactMatch.146_20754	*
C	86	1	*	*	*	*	*	QiimeExactMatch.147_30034	*
C	87	1	*	*	*	*	*	QiimeExactMatch.147_27257	*
C	88	1	*	*	*	*	*	QiimeExactMatch.147_8188	*
C	89	1	*	*	*	*	*	QiimeExactMatch.166_1861	*
C	90	1	*	*	*	*	*	QiimeExactMatch.147_12604	*
C	91	1	*	*	*	*	*	QiimeExactMatch.148_19558	*
C	92	1	*	*	*	*	*	QiimeExactMatch.156_13091	*
C	93	1	*	*	*	*	*	QiimeExactMatch.151_10529	*
C	94	1	*	*	*	*	*	QiimeExactMatch.147_24277	*
C	95	1	*	*	*	*	*	QiimeExactMatch.156_15402	*
C	96	1	*	*	*	*	*	QiimeExactMatch.148_3217	*
C	97	1	*	*	*	*	*	QiimeExactMatch.146_32923	*
C	98	1	*	*	*	*	*	QiimeExactMatch.148_26445	*
C	99	1	*	*	*	*	*	QiimeExactMatch.166_33994	*
C	100	1	*	*	*	*	*	QiimeExactMatch.172_41266	*
C	101	1	*	*	*	*	*	QiimeExactMatch.171_53988	*
C	102	1	*	*	*	*	*	QiimeExactMatch.158_10365	*
C	103	1	*	*	*	*	*	QiimeExactMatch.147_3629	*
C	104	1	*	*	*	*	*	QiimeExactMatch.177_37679	*
