# uclust --input /tmp/UclustExactMatchFilterNM5QrB.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/V-HMC/Bacteria/raw_data_bacteria/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	412	*	*	*	*	*	QiimeExactMatch.759_4166	*
S	1	413	*	*	*	*	*	QiimeExactMatch.1027_23158	*
S	2	413	*	*	*	*	*	QiimeExactMatch.1034_14275	*
S	3	413	*	*	*	*	*	QiimeExactMatch.1033_20878	*
S	4	413	*	*	*	*	*	QiimeExactMatch.457_7800	*
S	5	412	*	*	*	*	*	QiimeExactMatch.450_1422	*
S	6	413	*	*	*	*	*	QiimeExactMatch.451_39680	*
S	7	413	*	*	*	*	*	QiimeExactMatch.432_10650	*
S	8	413	*	*	*	*	*	QiimeExactMatch.429_7543	*
S	9	413	*	*	*	*	*	QiimeExactMatch.447_2049	*
S	10	412	*	*	*	*	*	QiimeExactMatch.759_47355	*
S	11	413	*	*	*	*	*	QiimeExactMatch.760_30121	*
S	12	413	*	*	*	*	*	QiimeExactMatch.759_34971	*
S	13	413	*	*	*	*	*	QiimeExactMatch.765_38838	*
S	14	413	*	*	*	*	*	QiimeExactMatch.436_19174	*
S	15	413	*	*	*	*	*	QiimeExactMatch.1023_30366	*
S	16	413	*	*	*	*	*	QiimeExactMatch.765_1573	*
H	15	413	98.3	+	0	0	413M	QiimeExactMatch.454_19849	QiimeExactMatch.1023_30366
S	17	413	*	*	*	*	*	QiimeExactMatch.455_23227	*
S	18	412	*	*	*	*	*	QiimeExactMatch.1148_31797	*
S	19	413	*	*	*	*	*	QiimeExactMatch.1144_12726	*
S	20	413	*	*	*	*	*	QiimeExactMatch.1151_6428	*
S	21	413	*	*	*	*	*	QiimeExactMatch.1145_22658	*
H	15	413	98.5	+	0	0	413M	QiimeExactMatch.1153_11711	QiimeExactMatch.1023_30366
S	22	413	*	*	*	*	*	QiimeExactMatch.460_10004	*
S	23	412	*	*	*	*	*	QiimeExactMatch.456_55688	*
S	24	413	*	*	*	*	*	QiimeExactMatch.459_30562	*
S	25	413	*	*	*	*	*	QiimeExactMatch.1040_27521	*
S	26	413	*	*	*	*	*	QiimeExactMatch.765_28774	*
S	27	413	*	*	*	*	*	QiimeExactMatch.449_4664	*
H	18	412	99.0	+	0	0	412M	QiimeExactMatch.460_46974	QiimeExactMatch.1148_31797
H	15	413	98.3	+	0	0	413M	QiimeExactMatch.758_43878	QiimeExactMatch.1023_30366
S	28	413	*	*	*	*	*	QiimeExactMatch.449_22213	*
S	29	413	*	*	*	*	*	QiimeExactMatch.455_42335	*
H	29	414	97.6	+	0	0	413MD	QiimeExactMatch.1030_44728	QiimeExactMatch.455_42335
S	30	412	*	*	*	*	*	QiimeExactMatch.765_1379	*
H	16	413	98.3	+	0	0	413M	QiimeExactMatch.454_50334	QiimeExactMatch.765_1573
S	31	411	*	*	*	*	*	QiimeExactMatch.1147_32112	*
S	32	413	*	*	*	*	*	QiimeExactMatch.437_19101	*
H	18	412	99.0	+	0	0	412M	QiimeExactMatch.458_49671	QiimeExactMatch.1148_31797
S	33	413	*	*	*	*	*	QiimeExactMatch.762_23409	*
S	34	413	*	*	*	*	*	QiimeExactMatch.1143_10521	*
S	35	413	*	*	*	*	*	QiimeExactMatch.832_5269	*
H	35	413	98.3	+	0	0	413M	QiimeExactMatch.834_4064	QiimeExactMatch.832_5269
S	36	413	*	*	*	*	*	QiimeExactMatch.1153_5003	*
S	37	412	*	*	*	*	*	QiimeExactMatch.1019_24305	*
H	31	412	97.8	+	0	0	401MD10M	QiimeExactMatch.431_2508	QiimeExactMatch.1147_32112
S	38	412	*	*	*	*	*	QiimeExactMatch.447_36540	*
H	38	412	98.5	+	0	0	412M	QiimeExactMatch.1016_26392	QiimeExactMatch.447_36540
S	39	413	*	*	*	*	*	QiimeExactMatch.431_18957	*
S	40	413	*	*	*	*	*	QiimeExactMatch.448_16488	*
S	41	413	*	*	*	*	*	QiimeExactMatch.432_9459	*
S	42	413	*	*	*	*	*	QiimeExactMatch.759_55970	*
H	13	413	97.1	+	0	0	413M	QiimeExactMatch.757_34395	QiimeExactMatch.765_38838
S	43	412	*	*	*	*	*	QiimeExactMatch.1020_13896	*
S	44	413	*	*	*	*	*	QiimeExactMatch.844_19010	*
S	45	412	*	*	*	*	*	QiimeExactMatch.764_28635	*
H	5	412	98.5	+	0	0	412M	QiimeExactMatch.1038_8595	QiimeExactMatch.450_1422
H	5	412	98.5	+	0	0	412M	QiimeExactMatch.1020_19518	QiimeExactMatch.450_1422
H	31	412	97.1	+	0	0	401MD10M	QiimeExactMatch.1145_9429	QiimeExactMatch.1147_32112
S	46	412	*	*	*	*	*	QiimeExactMatch.844_27203	*
S	47	413	*	*	*	*	*	QiimeExactMatch.1022_45363	*
S	48	413	*	*	*	*	*	QiimeExactMatch.838_15944	*
S	49	413	*	*	*	*	*	QiimeExactMatch.453_14205	*
S	50	413	*	*	*	*	*	QiimeExactMatch.458_52272	*
H	50	413	97.3	+	0	0	413M	QiimeExactMatch.1039_12557	QiimeExactMatch.458_52272
S	51	413	*	*	*	*	*	QiimeExactMatch.836_8832	*
S	52	413	*	*	*	*	*	QiimeExactMatch.448_27429	*
H	29	413	99.0	+	0	0	413M	QiimeExactMatch.758_50255	QiimeExactMatch.455_42335
S	53	413	*	*	*	*	*	QiimeExactMatch.452_14447	*
S	54	413	*	*	*	*	*	QiimeExactMatch.458_13126	*
S	55	413	*	*	*	*	*	QiimeExactMatch.757_42466	*
S	56	412	*	*	*	*	*	QiimeExactMatch.1019_8275	*
S	57	412	*	*	*	*	*	QiimeExactMatch.762_62045	*
S	58	412	*	*	*	*	*	QiimeExactMatch.431_3212	*
S	59	413	*	*	*	*	*	QiimeExactMatch.457_52852	*
S	60	413	*	*	*	*	*	QiimeExactMatch.761_5358	*
S	61	412	*	*	*	*	*	QiimeExactMatch.458_52172	*
S	62	412	*	*	*	*	*	QiimeExactMatch.760_14026	*
S	63	413	*	*	*	*	*	QiimeExactMatch.1032_7710	*
S	64	412	*	*	*	*	*	QiimeExactMatch.450_24407	*
S	65	413	*	*	*	*	*	QiimeExactMatch.431_21189	*
S	66	413	*	*	*	*	*	QiimeExactMatch.1026_37988	*
S	67	413	*	*	*	*	*	QiimeExactMatch.1151_15427	*
S	68	412	*	*	*	*	*	QiimeExactMatch.760_13649	*
S	69	413	*	*	*	*	*	QiimeExactMatch.1020_10202	*
S	70	412	*	*	*	*	*	QiimeExactMatch.758_44518	*
S	71	413	*	*	*	*	*	QiimeExactMatch.449_18873	*
H	71	413	97.8	+	0	0	413M	QiimeExactMatch.1040_27142	QiimeExactMatch.449_18873
H	71	413	97.8	+	0	0	413M	QiimeExactMatch.459_9302	QiimeExactMatch.449_18873
H	71	413	98.5	+	0	0	413M	QiimeExactMatch.1018_14586	QiimeExactMatch.449_18873
S	72	411	*	*	*	*	*	QiimeExactMatch.1039_19674	*
H	71	413	97.1	+	0	0	413M	QiimeExactMatch.1147_20232	QiimeExactMatch.449_18873
S	73	413	*	*	*	*	*	QiimeExactMatch.1032_12553	*
H	73	413	98.5	+	0	0	413M	QiimeExactMatch.1029_40380	QiimeExactMatch.1032_12553
S	74	412	*	*	*	*	*	QiimeExactMatch.1026_18487	*
S	75	412	*	*	*	*	*	QiimeExactMatch.758_38150	*
S	76	412	*	*	*	*	*	QiimeExactMatch.760_26802	*
S	77	413	*	*	*	*	*	QiimeExactMatch.449_30540	*
S	78	413	*	*	*	*	*	QiimeExactMatch.759_20899	*
H	66	413	98.3	+	0	0	413M	QiimeExactMatch.758_46488	QiimeExactMatch.1026_37988
S	79	412	*	*	*	*	*	QiimeExactMatch.761_21322	*
S	80	414	*	*	*	*	*	QiimeExactMatch.450_16995	*
S	81	413	*	*	*	*	*	QiimeExactMatch.761_43933	*
S	82	413	*	*	*	*	*	QiimeExactMatch.758_32325	*
S	83	412	*	*	*	*	*	QiimeExactMatch.456_28476	*
S	84	413	*	*	*	*	*	QiimeExactMatch.454_12958	*
S	85	411	*	*	*	*	*	QiimeExactMatch.1138_267	*
S	86	413	*	*	*	*	*	QiimeExactMatch.1021_12302	*
S	87	412	*	*	*	*	*	QiimeExactMatch.425_7666	*
S	88	413	*	*	*	*	*	QiimeExactMatch.1139_5426	*
S	89	413	*	*	*	*	*	QiimeExactMatch.450_29502	*
S	90	413	*	*	*	*	*	QiimeExactMatch.1145_9937	*
S	91	413	*	*	*	*	*	QiimeExactMatch.1151_31762	*
H	29	411	97.1	+	0	0	14MI388MI9M	QiimeExactMatch.757_31201	QiimeExactMatch.455_42335
S	92	413	*	*	*	*	*	QiimeExactMatch.1018_27862	*
S	93	372	*	*	*	*	*	QiimeExactMatch.832_1740	*
H	3	413	97.3	+	0	0	413M	QiimeExactMatch.762_47395	QiimeExactMatch.1033_20878
S	94	413	*	*	*	*	*	QiimeExactMatch.1029_2973	*
S	95	412	*	*	*	*	*	QiimeExactMatch.1148_23938	*
H	94	413	98.3	+	0	0	413M	QiimeExactMatch.1146_40138	QiimeExactMatch.1029_2973
H	50	413	97.8	+	0	0	413M	QiimeExactMatch.843_3398	QiimeExactMatch.458_52272
H	94	413	98.3	+	0	0	413M	QiimeExactMatch.1150_23445	QiimeExactMatch.1029_2973
H	8	413	97.1	+	0	0	413M	QiimeExactMatch.461_11916	QiimeExactMatch.429_7543
S	96	413	*	*	*	*	*	QiimeExactMatch.766_10506	*
S	97	412	*	*	*	*	*	QiimeExactMatch.451_39849	*
H	96	413	98.8	+	0	0	413M	QiimeExactMatch.766_1595	QiimeExactMatch.766_10506
S	98	412	*	*	*	*	*	QiimeExactMatch.759_44991	*
S	99	413	*	*	*	*	*	QiimeExactMatch.451_29386	*
H	97	412	98.8	+	0	0	412M	QiimeExactMatch.447_30364	QiimeExactMatch.451_39849
H	11	413	97.8	+	0	0	413M	QiimeExactMatch.447_12186	QiimeExactMatch.760_30121
H	11	413	97.3	+	0	0	413M	QiimeExactMatch.449_20905	QiimeExactMatch.760_30121
H	11	413	97.8	+	0	0	413M	QiimeExactMatch.447_35604	QiimeExactMatch.760_30121
H	10	412	98.3	+	0	0	412M	QiimeExactMatch.447_43890	QiimeExactMatch.759_47355
S	100	413	*	*	*	*	*	QiimeExactMatch.760_50561	*
S	101	412	*	*	*	*	*	QiimeExactMatch.448_53132	*
S	102	413	*	*	*	*	*	QiimeExactMatch.757_33413	*
S	103	413	*	*	*	*	*	QiimeExactMatch.456_27882	*
S	104	413	*	*	*	*	*	QiimeExactMatch.758_14026	*
H	5	412	98.3	+	0	0	412M	QiimeExactMatch.1027_40844	QiimeExactMatch.450_1422
H	46	411	97.3	+	0	0	411MI	QiimeExactMatch.450_13872	QiimeExactMatch.844_27203
S	105	412	*	*	*	*	*	QiimeExactMatch.1151_16524	*
H	13	413	98.5	+	0	0	413M	QiimeExactMatch.1144_25555	QiimeExactMatch.765_38838
H	15	413	97.6	+	0	0	413M	QiimeExactMatch.1031_24538	QiimeExactMatch.1023_30366
S	106	412	*	*	*	*	*	QiimeExactMatch.1017_40777	*
S	107	413	*	*	*	*	*	QiimeExactMatch.1144_25647	*
S	108	413	*	*	*	*	*	QiimeExactMatch.836_7542	*
H	29	413	98.3	+	0	0	413M	QiimeExactMatch.1028_39279	QiimeExactMatch.455_42335
S	109	412	*	*	*	*	*	QiimeExactMatch.1146_33258	*
H	15	413	98.1	+	0	0	413M	QiimeExactMatch.757_45876	QiimeExactMatch.1023_30366
S	110	413	*	*	*	*	*	QiimeExactMatch.1021_34243	*
H	15	413	98.5	+	0	0	413M	QiimeExactMatch.1040_9174	QiimeExactMatch.1023_30366
H	15	413	97.6	+	0	0	413M	QiimeExactMatch.1148_18961	QiimeExactMatch.1023_30366
H	15	413	97.8	+	0	0	413M	QiimeExactMatch.455_41141	QiimeExactMatch.1023_30366
S	111	413	*	*	*	*	*	QiimeExactMatch.765_11846	*
H	23	412	97.8	+	0	0	412M	QiimeExactMatch.437_13111	QiimeExactMatch.456_55688
H	15	413	97.1	+	0	0	413M	QiimeExactMatch.440_16551	QiimeExactMatch.1023_30366
H	30	412	99.0	+	0	0	412M	QiimeExactMatch.1024_3777	QiimeExactMatch.765_1379
H	30	412	98.1	+	0	0	412M	QiimeExactMatch.1144_55196	QiimeExactMatch.765_1379
H	15	413	97.3	+	0	0	413M	QiimeExactMatch.1148_27329	QiimeExactMatch.1023_30366
S	112	413	*	*	*	*	*	QiimeExactMatch.454_59611	*
S	113	413	*	*	*	*	*	QiimeExactMatch.436_7987	*
S	114	413	*	*	*	*	*	QiimeExactMatch.1141_10262	*
H	31	412	97.3	+	0	0	401MD10M	QiimeExactMatch.1146_31995	QiimeExactMatch.1147_32112
S	115	413	*	*	*	*	*	QiimeExactMatch.1144_38657	*
H	29	413	97.1	+	0	0	413M	QiimeExactMatch.432_22689	QiimeExactMatch.455_42335
H	15	413	98.1	+	0	0	413M	QiimeExactMatch.842_2449	QiimeExactMatch.1023_30366
H	29	413	98.1	+	0	0	413M	QiimeExactMatch.1156_8268	QiimeExactMatch.455_42335
H	30	412	97.8	+	0	0	412M	QiimeExactMatch.764_2134	QiimeExactMatch.765_1379
H	15	413	97.8	+	0	0	413M	QiimeExactMatch.460_27160	QiimeExactMatch.1023_30366
H	31	412	98.1	+	0	0	401MD10M	QiimeExactMatch.457_50632	QiimeExactMatch.1147_32112
H	29	413	97.3	+	0	0	413M	QiimeExactMatch.1146_31454	QiimeExactMatch.455_42335
H	29	413	97.6	+	0	0	413M	QiimeExactMatch.436_19157	QiimeExactMatch.455_42335
S	116	412	*	*	*	*	*	QiimeExactMatch.1029_28201	*
S	117	413	*	*	*	*	*	QiimeExactMatch.757_48230	*
S	118	413	*	*	*	*	*	QiimeExactMatch.459_21910	*
S	119	413	*	*	*	*	*	QiimeExactMatch.1034_25573	*
S	120	413	*	*	*	*	*	QiimeExactMatch.1031_26402	*
H	31	412	99.3	+	0	0	402MD9M	QiimeExactMatch.764_39019	QiimeExactMatch.1147_32112
S	121	413	*	*	*	*	*	QiimeExactMatch.843_13157	*
H	21	413	98.5	+	0	0	413M	QiimeExactMatch.838_31388	QiimeExactMatch.1145_22658
H	29	413	98.3	+	0	0	413M	QiimeExactMatch.1157_550	QiimeExactMatch.455_42335
H	29	413	97.6	+	0	0	413M	QiimeExactMatch.1020_40414	QiimeExactMatch.455_42335
H	23	412	98.8	+	0	0	412M	QiimeExactMatch.459_41168	QiimeExactMatch.456_55688
S	122	413	*	*	*	*	*	QiimeExactMatch.1033_18750	*
S	123	411	*	*	*	*	*	QiimeExactMatch.761_34273	*
S	124	413	*	*	*	*	*	QiimeExactMatch.763_42670	*
S	125	413	*	*	*	*	*	QiimeExactMatch.1039_33220	*
S	126	413	*	*	*	*	*	QiimeExactMatch.844_31089	*
H	18	412	97.1	+	0	0	412M	QiimeExactMatch.432_11340	QiimeExactMatch.1148_31797
S	127	412	*	*	*	*	*	QiimeExactMatch.1018_23402	*
H	13	413	97.8	+	0	0	413M	QiimeExactMatch.764_5666	QiimeExactMatch.765_38838
H	35	413	98.5	+	0	0	413M	QiimeExactMatch.450_38101	QiimeExactMatch.832_5269
H	31	412	97.3	+	0	0	401MD10M	QiimeExactMatch.431_3014	QiimeExactMatch.1147_32112
H	106	411	97.3	+	0	0	397MI14M	QiimeExactMatch.447_27157	QiimeExactMatch.1017_40777
H	117	413	97.8	+	0	0	413M	QiimeExactMatch.1157_994	QiimeExactMatch.757_48230
H	21	413	97.6	+	0	0	413M	QiimeExactMatch.450_6978	QiimeExactMatch.1145_22658
H	21	413	98.1	+	0	0	413M	QiimeExactMatch.1143_1368	QiimeExactMatch.1145_22658
H	21	413	97.8	+	0	0	413M	QiimeExactMatch.1016_27465	QiimeExactMatch.1145_22658
H	30	412	97.1	+	0	0	412M	QiimeExactMatch.757_25138	QiimeExactMatch.765_1379
S	128	413	*	*	*	*	*	QiimeExactMatch.450_5717	*
H	38	412	98.1	+	0	0	412M	QiimeExactMatch.448_2859	QiimeExactMatch.447_36540
H	38	412	97.3	+	0	0	412M	QiimeExactMatch.448_51737	QiimeExactMatch.447_36540
H	128	413	98.3	+	0	0	413M	QiimeExactMatch.459_38000	QiimeExactMatch.450_5717
S	129	413	*	*	*	*	*	QiimeExactMatch.757_52034	*
H	31	412	97.1	+	0	0	401MD10M	QiimeExactMatch.758_47986	QiimeExactMatch.1147_32112
H	46	412	97.1	+	0	0	412M	QiimeExactMatch.1022_10298	QiimeExactMatch.844_27203
H	5	412	97.6	+	0	0	412M	QiimeExactMatch.1022_48694	QiimeExactMatch.450_1422
S	130	412	*	*	*	*	*	QiimeExactMatch.1147_16349	*
S	131	413	*	*	*	*	*	QiimeExactMatch.456_42392	*
H	29	413	97.1	+	0	0	413M	QiimeExactMatch.442_34038	QiimeExactMatch.455_42335
S	132	412	*	*	*	*	*	QiimeExactMatch.1019_30378	*
H	29	413	97.1	+	0	0	413M	QiimeExactMatch.435_10564	QiimeExactMatch.455_42335
H	94	413	97.3	+	0	0	413M	QiimeExactMatch.836_11048	QiimeExactMatch.1029_2973
S	133	413	*	*	*	*	*	QiimeExactMatch.761_42290	*
S	134	413	*	*	*	*	*	QiimeExactMatch.461_48234	*
S	135	412	*	*	*	*	*	QiimeExactMatch.450_12565	*
S	136	413	*	*	*	*	*	QiimeExactMatch.447_45570	*
S	137	413	*	*	*	*	*	QiimeExactMatch.1145_9650	*
H	73	413	98.1	+	0	0	413M	QiimeExactMatch.1026_8	QiimeExactMatch.1032_12553
S	138	413	*	*	*	*	*	QiimeExactMatch.1029_46079	*
S	139	413	*	*	*	*	*	QiimeExactMatch.1146_15917	*
S	140	411	*	*	*	*	*	QiimeExactMatch.432_22681	*
S	141	412	*	*	*	*	*	QiimeExactMatch.448_33121	*
S	142	413	*	*	*	*	*	QiimeExactMatch.1143_14098	*
S	143	413	*	*	*	*	*	QiimeExactMatch.1144_29152	*
S	144	413	*	*	*	*	*	QiimeExactMatch.1019_42742	*
S	145	413	*	*	*	*	*	QiimeExactMatch.447_32755	*
S	146	413	*	*	*	*	*	QiimeExactMatch.1154_14269	*
S	147	413	*	*	*	*	*	QiimeExactMatch.766_26095	*
S	148	413	*	*	*	*	*	QiimeExactMatch.1023_3951	*
S	149	413	*	*	*	*	*	QiimeExactMatch.458_30634	*
S	150	413	*	*	*	*	*	QiimeExactMatch.439_19105	*
S	151	411	*	*	*	*	*	QiimeExactMatch.1038_1984	*
S	152	412	*	*	*	*	*	QiimeExactMatch.447_35561	*
S	153	412	*	*	*	*	*	QiimeExactMatch.447_12131	*
S	154	412	*	*	*	*	*	QiimeExactMatch.454_40252	*
S	155	412	*	*	*	*	*	QiimeExactMatch.1023_13004	*
S	156	412	*	*	*	*	*	QiimeExactMatch.761_9446	*
H	71	413	97.3	+	0	0	413M	QiimeExactMatch.1144_16007	QiimeExactMatch.449_18873
S	157	413	*	*	*	*	*	QiimeExactMatch.761_30887	*
H	71	413	98.3	+	0	0	413M	QiimeExactMatch.457_27987	QiimeExactMatch.449_18873
H	71	413	97.3	+	0	0	413M	QiimeExactMatch.1021_17982	QiimeExactMatch.449_18873
S	158	412	*	*	*	*	*	QiimeExactMatch.1148_4842	*
H	71	414	97.8	+	0	0	399MD14M	QiimeExactMatch.1018_44387	QiimeExactMatch.449_18873
S	159	412	*	*	*	*	*	QiimeExactMatch.458_44891	*
H	159	412	97.1	+	0	0	412M	QiimeExactMatch.448_4346	QiimeExactMatch.458_44891
S	160	413	*	*	*	*	*	QiimeExactMatch.1030_57025	*
S	161	412	*	*	*	*	*	QiimeExactMatch.1020_34338	*
H	73	413	97.6	+	0	0	413M	QiimeExactMatch.457_22382	QiimeExactMatch.1032_12553
H	66	413	98.8	+	0	0	413M	QiimeExactMatch.1022_29601	QiimeExactMatch.1026_37988
S	162	412	*	*	*	*	*	QiimeExactMatch.448_2405	*
H	66	413	97.1	+	0	0	413M	QiimeExactMatch.454_10773	QiimeExactMatch.1026_37988
H	66	413	98.1	+	0	0	413M	QiimeExactMatch.447_11123	QiimeExactMatch.1026_37988
H	77	413	97.6	+	0	0	413M	QiimeExactMatch.1017_43008	QiimeExactMatch.449_30540
H	66	413	97.1	+	0	0	413M	QiimeExactMatch.1018_21402	QiimeExactMatch.1026_37988
S	163	412	*	*	*	*	*	QiimeExactMatch.1030_32067	*
S	164	413	*	*	*	*	*	QiimeExactMatch.449_20872	*
S	165	412	*	*	*	*	*	QiimeExactMatch.1016_27129	*
S	166	412	*	*	*	*	*	QiimeExactMatch.448_40284	*
H	73	413	97.3	+	0	0	413M	QiimeExactMatch.761_22184	QiimeExactMatch.1032_12553
S	167	413	*	*	*	*	*	QiimeExactMatch.761_8680	*
S	168	409	*	*	*	*	*	QiimeExactMatch.1147_6669	*
S	169	422	*	*	*	*	*	QiimeExactMatch.427_3549	*
S	170	421	*	*	*	*	*	QiimeExactMatch.760_34863	*
S	171	413	*	*	*	*	*	QiimeExactMatch.455_4216	*
S	172	413	*	*	*	*	*	QiimeExactMatch.424_12097	*
S	173	413	*	*	*	*	*	QiimeExactMatch.1025_42711	*
S	174	413	*	*	*	*	*	QiimeExactMatch.426_10607	*
H	171	413	98.1	+	0	0	413M	QiimeExactMatch.459_20948	QiimeExactMatch.455_4216
S	175	413	*	*	*	*	*	QiimeExactMatch.1145_25862	*
S	176	413	*	*	*	*	*	QiimeExactMatch.427_5300	*
S	177	412	*	*	*	*	*	QiimeExactMatch.1143_12356	*
S	178	413	*	*	*	*	*	QiimeExactMatch.457_37808	*
H	50	411	97.8	+	0	0	6M2I405M	QiimeExactMatch.1022_3930	QiimeExactMatch.458_52272
S	179	413	*	*	*	*	*	QiimeExactMatch.1040_27502	*
S	180	411	*	*	*	*	*	QiimeExactMatch.766_7665	*
H	31	410	97.1	+	0	0	2I399MD10M	QiimeExactMatch.758_44678	QiimeExactMatch.1147_32112
S	181	413	*	*	*	*	*	QiimeExactMatch.459_10080	*
S	182	413	*	*	*	*	*	QiimeExactMatch.1148_11926	*
C	0	1	*	*	*	*	*	QiimeExactMatch.759_4166	*
C	1	1	*	*	*	*	*	QiimeExactMatch.1027_23158	*
C	2	1	*	*	*	*	*	QiimeExactMatch.1034_14275	*
C	3	2	97.3	*	*	*	*	QiimeExactMatch.1033_20878	*
C	4	1	*	*	*	*	*	QiimeExactMatch.457_7800	*
C	5	5	98.2	*	*	*	*	QiimeExactMatch.450_1422	*
C	6	1	*	*	*	*	*	QiimeExactMatch.451_39680	*
C	7	1	*	*	*	*	*	QiimeExactMatch.432_10650	*
C	8	2	97.1	*	*	*	*	QiimeExactMatch.429_7543	*
C	9	1	*	*	*	*	*	QiimeExactMatch.447_2049	*
C	10	2	98.3	*	*	*	*	QiimeExactMatch.759_47355	*
C	11	4	97.7	*	*	*	*	QiimeExactMatch.760_30121	*
C	12	1	*	*	*	*	*	QiimeExactMatch.759_34971	*
C	13	4	97.8	*	*	*	*	QiimeExactMatch.765_38838	*
C	14	1	*	*	*	*	*	QiimeExactMatch.436_19174	*
C	15	13	97.9	*	*	*	*	QiimeExactMatch.1023_30366	*
C	16	2	98.3	*	*	*	*	QiimeExactMatch.765_1573	*
C	17	1	*	*	*	*	*	QiimeExactMatch.455_23227	*
C	18	4	98.4	*	*	*	*	QiimeExactMatch.1148_31797	*
C	19	1	*	*	*	*	*	QiimeExactMatch.1144_12726	*
C	20	1	*	*	*	*	*	QiimeExactMatch.1151_6428	*
C	21	5	98.0	*	*	*	*	QiimeExactMatch.1145_22658	*
C	22	1	*	*	*	*	*	QiimeExactMatch.460_10004	*
C	23	3	98.3	*	*	*	*	QiimeExactMatch.456_55688	*
C	24	1	*	*	*	*	*	QiimeExactMatch.459_30562	*
C	25	1	*	*	*	*	*	QiimeExactMatch.1040_27521	*
C	26	1	*	*	*	*	*	QiimeExactMatch.765_28774	*
C	27	1	*	*	*	*	*	QiimeExactMatch.449_4664	*
C	28	1	*	*	*	*	*	QiimeExactMatch.449_22213	*
C	29	13	97.7	*	*	*	*	QiimeExactMatch.455_42335	*
C	30	5	98.0	*	*	*	*	QiimeExactMatch.765_1379	*
C	31	9	97.6	*	*	*	*	QiimeExactMatch.1147_32112	*
C	32	1	*	*	*	*	*	QiimeExactMatch.437_19101	*
C	33	1	*	*	*	*	*	QiimeExactMatch.762_23409	*
C	34	1	*	*	*	*	*	QiimeExactMatch.1143_10521	*
C	35	3	98.4	*	*	*	*	QiimeExactMatch.832_5269	*
C	36	1	*	*	*	*	*	QiimeExactMatch.1153_5003	*
C	37	1	*	*	*	*	*	QiimeExactMatch.1019_24305	*
C	38	4	98.0	*	*	*	*	QiimeExactMatch.447_36540	*
C	39	1	*	*	*	*	*	QiimeExactMatch.431_18957	*
C	40	1	*	*	*	*	*	QiimeExactMatch.448_16488	*
C	41	1	*	*	*	*	*	QiimeExactMatch.432_9459	*
C	42	1	*	*	*	*	*	QiimeExactMatch.759_55970	*
C	43	1	*	*	*	*	*	QiimeExactMatch.1020_13896	*
C	44	1	*	*	*	*	*	QiimeExactMatch.844_19010	*
C	45	1	*	*	*	*	*	QiimeExactMatch.764_28635	*
C	46	3	97.2	*	*	*	*	QiimeExactMatch.844_27203	*
C	47	1	*	*	*	*	*	QiimeExactMatch.1022_45363	*
C	48	1	*	*	*	*	*	QiimeExactMatch.838_15944	*
C	49	1	*	*	*	*	*	QiimeExactMatch.453_14205	*
C	50	4	97.7	*	*	*	*	QiimeExactMatch.458_52272	*
C	51	1	*	*	*	*	*	QiimeExactMatch.836_8832	*
C	52	1	*	*	*	*	*	QiimeExactMatch.448_27429	*
C	53	1	*	*	*	*	*	QiimeExactMatch.452_14447	*
C	54	1	*	*	*	*	*	QiimeExactMatch.458_13126	*
C	55	1	*	*	*	*	*	QiimeExactMatch.757_42466	*
C	56	1	*	*	*	*	*	QiimeExactMatch.1019_8275	*
C	57	1	*	*	*	*	*	QiimeExactMatch.762_62045	*
C	58	1	*	*	*	*	*	QiimeExactMatch.431_3212	*
C	59	1	*	*	*	*	*	QiimeExactMatch.457_52852	*
C	60	1	*	*	*	*	*	QiimeExactMatch.761_5358	*
C	61	1	*	*	*	*	*	QiimeExactMatch.458_52172	*
C	62	1	*	*	*	*	*	QiimeExactMatch.760_14026	*
C	63	1	*	*	*	*	*	QiimeExactMatch.1032_7710	*
C	64	1	*	*	*	*	*	QiimeExactMatch.450_24407	*
C	65	1	*	*	*	*	*	QiimeExactMatch.431_21189	*
C	66	6	97.9	*	*	*	*	QiimeExactMatch.1026_37988	*
C	67	1	*	*	*	*	*	QiimeExactMatch.1151_15427	*
C	68	1	*	*	*	*	*	QiimeExactMatch.760_13649	*
C	69	1	*	*	*	*	*	QiimeExactMatch.1020_10202	*
C	70	1	*	*	*	*	*	QiimeExactMatch.758_44518	*
C	71	9	97.8	*	*	*	*	QiimeExactMatch.449_18873	*
C	72	1	*	*	*	*	*	QiimeExactMatch.1039_19674	*
C	73	5	97.9	*	*	*	*	QiimeExactMatch.1032_12553	*
C	74	1	*	*	*	*	*	QiimeExactMatch.1026_18487	*
C	75	1	*	*	*	*	*	QiimeExactMatch.758_38150	*
C	76	1	*	*	*	*	*	QiimeExactMatch.760_26802	*
C	77	2	97.6	*	*	*	*	QiimeExactMatch.449_30540	*
C	78	1	*	*	*	*	*	QiimeExactMatch.759_20899	*
C	79	1	*	*	*	*	*	QiimeExactMatch.761_21322	*
C	80	1	*	*	*	*	*	QiimeExactMatch.450_16995	*
C	81	1	*	*	*	*	*	QiimeExactMatch.761_43933	*
C	82	1	*	*	*	*	*	QiimeExactMatch.758_32325	*
C	83	1	*	*	*	*	*	QiimeExactMatch.456_28476	*
C	84	1	*	*	*	*	*	QiimeExactMatch.454_12958	*
C	85	1	*	*	*	*	*	QiimeExactMatch.1138_267	*
C	86	1	*	*	*	*	*	QiimeExactMatch.1021_12302	*
C	87	1	*	*	*	*	*	QiimeExactMatch.425_7666	*
C	88	1	*	*	*	*	*	QiimeExactMatch.1139_5426	*
C	89	1	*	*	*	*	*	QiimeExactMatch.450_29502	*
C	90	1	*	*	*	*	*	QiimeExactMatch.1145_9937	*
C	91	1	*	*	*	*	*	QiimeExactMatch.1151_31762	*
C	92	1	*	*	*	*	*	QiimeExactMatch.1018_27862	*
C	93	1	*	*	*	*	*	QiimeExactMatch.832_1740	*
C	94	4	98.0	*	*	*	*	QiimeExactMatch.1029_2973	*
C	95	1	*	*	*	*	*	QiimeExactMatch.1148_23938	*
C	96	2	98.8	*	*	*	*	QiimeExactMatch.766_10506	*
C	97	2	98.8	*	*	*	*	QiimeExactMatch.451_39849	*
C	98	1	*	*	*	*	*	QiimeExactMatch.759_44991	*
C	99	1	*	*	*	*	*	QiimeExactMatch.451_29386	*
C	100	1	*	*	*	*	*	QiimeExactMatch.760_50561	*
C	101	1	*	*	*	*	*	QiimeExactMatch.448_53132	*
C	102	1	*	*	*	*	*	QiimeExactMatch.757_33413	*
C	103	1	*	*	*	*	*	QiimeExactMatch.456_27882	*
C	104	1	*	*	*	*	*	QiimeExactMatch.758_14026	*
C	105	1	*	*	*	*	*	QiimeExactMatch.1151_16524	*
C	106	2	97.3	*	*	*	*	QiimeExactMatch.1017_40777	*
C	107	1	*	*	*	*	*	QiimeExactMatch.1144_25647	*
C	108	1	*	*	*	*	*	QiimeExactMatch.836_7542	*
C	109	1	*	*	*	*	*	QiimeExactMatch.1146_33258	*
C	110	1	*	*	*	*	*	QiimeExactMatch.1021_34243	*
C	111	1	*	*	*	*	*	QiimeExactMatch.765_11846	*
C	112	1	*	*	*	*	*	QiimeExactMatch.454_59611	*
C	113	1	*	*	*	*	*	QiimeExactMatch.436_7987	*
C	114	1	*	*	*	*	*	QiimeExactMatch.1141_10262	*
C	115	1	*	*	*	*	*	QiimeExactMatch.1144_38657	*
C	116	1	*	*	*	*	*	QiimeExactMatch.1029_28201	*
C	117	2	97.8	*	*	*	*	QiimeExactMatch.757_48230	*
C	118	1	*	*	*	*	*	QiimeExactMatch.459_21910	*
C	119	1	*	*	*	*	*	QiimeExactMatch.1034_25573	*
C	120	1	*	*	*	*	*	QiimeExactMatch.1031_26402	*
C	121	1	*	*	*	*	*	QiimeExactMatch.843_13157	*
C	122	1	*	*	*	*	*	QiimeExactMatch.1033_18750	*
C	123	1	*	*	*	*	*	QiimeExactMatch.761_34273	*
C	124	1	*	*	*	*	*	QiimeExactMatch.763_42670	*
C	125	1	*	*	*	*	*	QiimeExactMatch.1039_33220	*
C	126	1	*	*	*	*	*	QiimeExactMatch.844_31089	*
C	127	1	*	*	*	*	*	QiimeExactMatch.1018_23402	*
C	128	2	98.3	*	*	*	*	QiimeExactMatch.450_5717	*
C	129	1	*	*	*	*	*	QiimeExactMatch.757_52034	*
C	130	1	*	*	*	*	*	QiimeExactMatch.1147_16349	*
C	131	1	*	*	*	*	*	QiimeExactMatch.456_42392	*
C	132	1	*	*	*	*	*	QiimeExactMatch.1019_30378	*
C	133	1	*	*	*	*	*	QiimeExactMatch.761_42290	*
C	134	1	*	*	*	*	*	QiimeExactMatch.461_48234	*
C	135	1	*	*	*	*	*	QiimeExactMatch.450_12565	*
C	136	1	*	*	*	*	*	QiimeExactMatch.447_45570	*
C	137	1	*	*	*	*	*	QiimeExactMatch.1145_9650	*
C	138	1	*	*	*	*	*	QiimeExactMatch.1029_46079	*
C	139	1	*	*	*	*	*	QiimeExactMatch.1146_15917	*
C	140	1	*	*	*	*	*	QiimeExactMatch.432_22681	*
C	141	1	*	*	*	*	*	QiimeExactMatch.448_33121	*
C	142	1	*	*	*	*	*	QiimeExactMatch.1143_14098	*
C	143	1	*	*	*	*	*	QiimeExactMatch.1144_29152	*
C	144	1	*	*	*	*	*	QiimeExactMatch.1019_42742	*
C	145	1	*	*	*	*	*	QiimeExactMatch.447_32755	*
C	146	1	*	*	*	*	*	QiimeExactMatch.1154_14269	*
C	147	1	*	*	*	*	*	QiimeExactMatch.766_26095	*
C	148	1	*	*	*	*	*	QiimeExactMatch.1023_3951	*
C	149	1	*	*	*	*	*	QiimeExactMatch.458_30634	*
C	150	1	*	*	*	*	*	QiimeExactMatch.439_19105	*
C	151	1	*	*	*	*	*	QiimeExactMatch.1038_1984	*
C	152	1	*	*	*	*	*	QiimeExactMatch.447_35561	*
C	153	1	*	*	*	*	*	QiimeExactMatch.447_12131	*
C	154	1	*	*	*	*	*	QiimeExactMatch.454_40252	*
C	155	1	*	*	*	*	*	QiimeExactMatch.1023_13004	*
C	156	1	*	*	*	*	*	QiimeExactMatch.761_9446	*
C	157	1	*	*	*	*	*	QiimeExactMatch.761_30887	*
C	158	1	*	*	*	*	*	QiimeExactMatch.1148_4842	*
C	159	2	97.1	*	*	*	*	QiimeExactMatch.458_44891	*
C	160	1	*	*	*	*	*	QiimeExactMatch.1030_57025	*
C	161	1	*	*	*	*	*	QiimeExactMatch.1020_34338	*
C	162	1	*	*	*	*	*	QiimeExactMatch.448_2405	*
C	163	1	*	*	*	*	*	QiimeExactMatch.1030_32067	*
C	164	1	*	*	*	*	*	QiimeExactMatch.449_20872	*
C	165	1	*	*	*	*	*	QiimeExactMatch.1016_27129	*
C	166	1	*	*	*	*	*	QiimeExactMatch.448_40284	*
C	167	1	*	*	*	*	*	QiimeExactMatch.761_8680	*
C	168	1	*	*	*	*	*	QiimeExactMatch.1147_6669	*
C	169	1	*	*	*	*	*	QiimeExactMatch.427_3549	*
C	170	1	*	*	*	*	*	QiimeExactMatch.760_34863	*
C	171	2	98.1	*	*	*	*	QiimeExactMatch.455_4216	*
C	172	1	*	*	*	*	*	QiimeExactMatch.424_12097	*
C	173	1	*	*	*	*	*	QiimeExactMatch.1025_42711	*
C	174	1	*	*	*	*	*	QiimeExactMatch.426_10607	*
C	175	1	*	*	*	*	*	QiimeExactMatch.1145_25862	*
C	176	1	*	*	*	*	*	QiimeExactMatch.427_5300	*
C	177	1	*	*	*	*	*	QiimeExactMatch.1143_12356	*
C	178	1	*	*	*	*	*	QiimeExactMatch.457_37808	*
C	179	1	*	*	*	*	*	QiimeExactMatch.1040_27502	*
C	180	1	*	*	*	*	*	QiimeExactMatch.766_7665	*
C	181	1	*	*	*	*	*	QiimeExactMatch.459_10080	*
C	182	1	*	*	*	*	*	QiimeExactMatch.1148_11926	*
