# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-7.51012752236	7.24204924002e-14	9.84918696642e-12	0.001	0.136
All within treatment	LB+LP vs. LB+LP	6.94347854939	6.56052989711e-12	8.92232066008e-10	0.001	0.136
All within treatment	C-AS vs. C-AS	0.00553992244763	0.995581011584	1	0.995	1.000
All within treatment	C vs. C	-14.3180213853	1.34237500964e-42	1.82563001311e-40	0.001	0.136
All within treatment	LB vs. LB	7.57646980805	7.57172102794e-14	1.0297540598e-11	0.001	0.136
All within treatment	LB-AS vs. LB-AS	3.01115994539	0.00267672157245	0.364034133854	0.005	0.680
All within treatment	LB+LP vs. C-AS	1.4952620649	0.13512379282	1	0.125	1.000
All within treatment	LB+LP vs. C	-17.6222957382	1.37844456924e-62	1.87468461417e-60	0.001	0.136
All within treatment	LB+LP vs. LB	10.6070216091	0.0	0.0	0.001	0.136
All within treatment	LB+LP vs. LB-AS	6.43715143583	1.83624226935e-10	2.49728948631e-08	0.001	0.136
All within treatment	C-AS vs. C	-12.5104542141	1.08811236737e-33	1.47983281962e-31	0.001	0.136
All within treatment	C-AS vs. LB	1.53710807802	0.124545311304	1	0.142	1.000
All within treatment	C-AS vs. LB-AS	1.30377016068	0.192622244284	1	0.202	1.000
All within treatment	C vs. LB	-17.8930465244	2.80984916399e-64	3.82139486303e-62	0.001	0.136
All within treatment	C vs. LB-AS	-11.9305592379	7.40594372559e-31	1.00720834668e-28	0.001	0.136
All within treatment	LB vs. LB-AS	6.6054175975	6.24220675149e-11	8.48940118203e-09	0.001	0.136
All between treatment	LB+LP vs. LB+LP	13.1962752267	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	2.6899709492	0.00718244725397	0.97681282654	0.005	0.680
All between treatment	C vs. C	-15.1410792147	3.72384285082e-50	5.06442627711e-48	0.001	0.136
All between treatment	LB vs. LB	13.9511912801	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	5.66079935273	1.63934099628e-08	2.22950375495e-06	0.001	0.136
All between treatment	LB+LP vs. C-AS	7.0444913583	2.23554508239e-12	3.04034131204e-10	0.001	0.136
All between treatment	LB+LP vs. C	-16.6763628493	3.14100024659e-60	4.27176033537e-58	0.001	0.136
All between treatment	LB+LP vs. LB	19.774925407	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	12.3588729798	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-11.2858911145	4.96329184051e-29	6.7500769031e-27	0.001	0.136
All between treatment	C-AS vs. LB	7.09483952075	1.56341606328e-12	2.12624584606e-10	0.001	0.136
All between treatment	C-AS vs. LB-AS	5.03741722196	4.97240329356e-07	6.76246847924e-05	0.001	0.136
All between treatment	C vs. LB	-16.987787025	2.38368818983e-62	3.24181593816e-60	0.001	0.136
All between treatment	C vs. LB-AS	-10.6350890984	5.25769992172e-26	7.15047189354e-24	0.001	0.136
All between treatment	LB vs. LB-AS	12.5603730405	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-13.8506713759	1.09240663072e-34	1.48567301777e-32	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-18.7642844568	8.81972067594e-59	1.19948201193e-56	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	3.16889321717	0.00162314281921	0.220747423412	0.001	0.136
LB+LP vs. LB+LP	LB-AS vs. LB-AS	0.439182967736	0.660849394067	1	0.688	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-14.4995512645	1.40414746936e-40	1.90964055832e-38	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-28.3180140343	8.38979410464e-120	1.14101199823e-117	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	2.28719144533	0.022451635824	1	0.026	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-0.905145920381	0.365841234275	1	0.370	1.000
LB+LP vs. LB+LP	C-AS vs. C	-22.5121680638	5.1137742766e-79	6.95473301618e-77	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-14.2178847389	2.6980791004e-39	3.66938757654e-37	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-13.5510645489	2.03122245724e-34	2.76246254184e-32	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-28.8656694039	5.04275887618e-123	6.85815207161e-121	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-26.6157016558	3.13356411591e-95	4.26164719764e-93	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	-0.112901143964	0.910156032762	1	0.913	1.000
C-AS vs. C-AS	C vs. C	-7.56118959894	5.46415530938e-13	7.43125122076e-11	0.001	0.136
C-AS vs. C-AS	LB vs. LB	16.4283088613	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	7.08015271992	1.02476693797e-10	1.39368303564e-08	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	1.87734293328	0.0612471536484	1	0.069	1.000
C-AS vs. C-AS	LB+LP vs. C	-10.5429377719	7.94758251683e-24	1.08087122229e-21	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB	19.2548191062	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	13.4017854967	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-8.12570124288	7.7945630625e-15	1.0600605765e-12	0.001	0.136
C-AS vs. C-AS	C-AS vs. LB	1.91089791009	0.0567799295103	1	0.056	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	2.27771940672	0.0237697052058	1	0.025	1.000
C-AS vs. C-AS	C vs. LB	-10.7874005265	8.93892449361e-25	1.21569373113e-22	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-9.61886303148	3.69812530889e-19	5.02945042009e-17	0.001	0.136
C-AS vs. C-AS	LB vs. LB-AS	13.9339371047	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	19.2855454754	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	8.00956875645	4.21884749358e-14	5.73763259126e-12	0.001	0.136
C vs. C	LB+LP vs. C-AS	15.4589053585	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. C	3.37384664913	0.000782643818634	0.106439559334	0.001	0.136
C vs. C	LB+LP vs. LB	27.4390427147	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	17.7885368937	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	3.3605708514	0.000839718689216	0.114201741733	0.001	0.136
C vs. C	C-AS vs. LB	15.4697316734	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. LB-AS	10.7119496956	0.0	0.0	0.001	0.136
C vs. C	C vs. LB	3.24462302213	0.0012327250481	0.167650606541	0.002	0.272
C vs. C	C vs. LB-AS	2.91444370914	0.00375469389849	0.510638370195	0.004	0.544
C vs. C	LB vs. LB-AS	17.9195622098	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	-1.49949463125	0.134811143147	1	0.127	1.000
LB vs. LB	LB+LP vs. C-AS	-16.7136909694	5.17032393892e-51	7.03164055693e-49	0.001	0.136
LB vs. LB	LB+LP vs. C	-29.2897109753	1.62677753233e-125	2.21241744397e-123	0.001	0.136
LB vs. LB	LB+LP vs. LB	-1.29832473983	0.194559509056	1	0.209	1.000
LB vs. LB	LB+LP vs. LB-AS	-4.3799197317	1.45812318211e-05	0.00198304752767	0.001	0.136
LB vs. LB	C-AS vs. C	-23.3541280281	3.28042182622e-83	4.46137368365e-81	0.001	0.136
LB vs. LB	C-AS vs. LB	-16.3859993756	1.9564115484e-49	2.66071970582e-47	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-16.6224335141	4.77970460877e-47	6.50039826792e-45	0.001	0.136
LB vs. LB	C vs. LB	-29.852582733	8.10712206649e-129	1.10256860104e-126	0.001	0.136
LB vs. LB	C vs. LB-AS	-27.7318904859	2.67000497299e-100	3.63120676326e-98	0.001	0.136
LB vs. LB	LB vs. LB-AS	-3.55215322957	0.000419736348374	0.0570841433788	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C-AS	-6.75537840152	6.14160970426e-11	8.3525891978e-09	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-12.1563050873	3.86832466305e-30	5.26092154175e-28	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	0.681044190955	0.496119134812	1	0.529	1.000
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-1.02547910077	0.306044960921	1	0.291	1.000
LB-AS vs. LB-AS	C-AS vs. C	-9.68673843106	1.33682923968e-19	1.81808776596e-17	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-6.6135264186	1.44635139227e-10	1.96703789349e-08	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-7.07927152291	3.47894871794e-11	4.7313702564e-09	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-12.3933075562	3.97206389286e-31	5.40200689429e-29	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-11.5547425677	4.42812506588e-25	6.02225008959e-23	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-0.570769919774	0.568625124115	1	0.555	1.000
LB+LP vs. C-AS	LB+LP vs. C	-21.7171028317	3.69572513089e-82	5.02618617801e-80	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	21.5110480899	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	13.5861726115	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-16.7165068492	2.42648131618e-51	3.30001459e-49	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	0.0866001555365	0.931018427804	1	0.930	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	0.747967434328	0.454891538313	1	0.462	1.000
LB+LP vs. C-AS	C vs. LB	-22.1786269299	6.95886499553e-85	9.46405639391e-83	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-19.1107714763	1.01788030063e-61	1.38431720886e-59	0.001	0.136
LB+LP vs. C-AS	LB vs. LB-AS	14.1087410023	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	41.4287208107	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	26.8291424651	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	1.20454938434	0.228755264486	1	0.189	1.000
LB+LP vs. C	C-AS vs. LB	21.733320348	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	15.3251518567	0.0	0.0	0.001	0.136
LB+LP vs. C	C vs. LB	-0.241746513116	0.809027999943	1	0.794	1.000
LB+LP vs. C	C vs. LB-AS	0.67231269558	0.501609385868	1	0.504	1.000
LB+LP vs. C	LB vs. LB-AS	27.0706813943	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-3.40907300918	0.000686345227969	0.0933429510037	0.002	0.272
LB+LP vs. LB	C-AS vs. C	-32.9181479486	6.4569927028e-151	8.78151007581e-149	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-21.1264859309	1.5244235602e-79	2.07321604187e-77	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-19.1149187963	4.24424553071e-65	5.77217392177e-63	0.001	0.136
LB+LP vs. LB	C vs. LB	-42.2165436456	2.97406711383e-225	4.04473127481e-223	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-38.6458024404	2.14070421911e-179	2.91135773799e-177	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-2.46914147581	0.0137634540331	1	0.018	1.000
LB+LP vs. LB-AS	C-AS vs. C	-21.3320422694	2.57241460436e-72	3.49848386193e-70	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-13.3122973986	4.61754819223e-35	6.27986554143e-33	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-13.0073242523	6.05121719097e-32	8.22965537972e-30	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-27.3518893091	4.21701019344e-113	5.73513386308e-111	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-25.2940403146	1.12594321118e-87	1.5312827672e-85	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	0.842318251221	0.400049466085	1	0.410	1.000
C-AS vs. C	C-AS vs. LB	16.7258214579	0.0	0.0	0.001	0.136
C-AS vs. C	C-AS vs. LB-AS	11.9320671319	0.0	0.0	0.001	0.136
C-AS vs. C	C vs. LB	-1.40375754891	0.160802778257	1	0.166	1.000
C-AS vs. C	C vs. LB-AS	-0.408167131562	0.683332607609	1	0.680	1.000
C-AS vs. C	LB vs. LB-AS	21.5387785869	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	0.670005513447	0.503216439449	1	0.497	1.000
C-AS vs. LB	C vs. LB	-22.1938106963	5.65796997834e-85	7.69483917054e-83	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-19.0957283115	1.20354789023e-61	1.63682513072e-59	0.001	0.136
C-AS vs. LB	LB vs. LB-AS	13.8256475798	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-15.6594720206	1.02191357847e-46	1.38980246672e-44	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-14.0878754725	8.80891322116e-36	1.19801219808e-33	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	13.660544264	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	0.864939240057	0.387372307561	1	0.364	1.000
C vs. LB	LB vs. LB-AS	27.5967196215	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	25.5539769433	0.0	0.0	0.001	0.136
