# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-6.54100258464	6.899942836e-11	9.38392225696e-09	0.001	0.136
All within treatment	LB+LP vs. LB+LP	6.92580926084	7.55773221783e-12	1.02785158163e-09	0.001	0.136
All within treatment	C-AS vs. C-AS	0.0170357950916	0.986411864894	1	0.987	1.000
All within treatment	C vs. C	-13.8816273668	2.82639029632e-40	3.843890803e-38	0.001	0.136
All within treatment	LB vs. LB	7.51336913271	1.21458398894e-13	1.65183422496e-11	0.001	0.136
All within treatment	LB-AS vs. LB-AS	2.98752776129	0.00289233886519	0.393358085666	0.006	0.816
All within treatment	LB+LP vs. C-AS	1.67691277372	0.0938434034049	1	0.092	1.000
All within treatment	LB+LP vs. C	-15.751822949	3.19622441191e-51	4.34686520019e-49	0.001	0.136
All within treatment	LB+LP vs. LB	10.5554889639	0.0	0.0	0.001	0.136
All within treatment	LB+LP vs. LB-AS	6.318277656	3.92235799396e-10	5.33440687178e-08	0.001	0.136
All within treatment	C-AS vs. C	-11.7839071234	2.98614995036e-30	4.06116393249e-28	0.001	0.136
All within treatment	C-AS vs. LB	1.78557761932	0.0744396362157	1	0.075	1.000
All within treatment	C-AS vs. LB-AS	1.42051108881	0.155788789449	1	0.169	1.000
All within treatment	C vs. LB	-16.0997492401	2.60813318873e-53	3.54706113667e-51	0.001	0.136
All within treatment	C vs. LB-AS	-10.7739312584	1.02577151271e-25	1.39504925728e-23	0.001	0.136
All within treatment	LB vs. LB-AS	6.54832023885	9.10853614755e-11	1.23876091607e-08	0.001	0.136
All between treatment	LB+LP vs. LB+LP	12.6803055928	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C-AS	2.40703353273	0.0161394328039	1	0.016	1.000
All between treatment	C vs. C	-15.5361086865	1.36648004159e-52	1.85841285656e-50	0.001	0.136
All between treatment	LB vs. LB	13.597202649	0.0	0.0	0.001	0.136
All between treatment	LB-AS vs. LB-AS	5.50945192677	3.88992043021e-08	5.29029178509e-06	0.001	0.136
All between treatment	LB+LP vs. C-AS	6.64270936675	3.57474050361e-11	4.86164708491e-09	0.001	0.136
All between treatment	LB+LP vs. C	-15.590493332	4.62726285465e-53	6.29307748233e-51	0.001	0.136
All between treatment	LB+LP vs. LB	19.1517440592	0.0	0.0	0.001	0.136
All between treatment	LB+LP vs. LB-AS	11.8306382778	0.0	0.0	0.001	0.136
All between treatment	C-AS vs. C	-11.3919179001	1.58066893339e-29	2.14970974941e-27	0.001	0.136
All between treatment	C-AS vs. LB	6.88003392956	7.09454717196e-12	9.64858415387e-10	0.001	0.136
All between treatment	C-AS vs. LB-AS	4.84300522272	1.33907169775e-06	0.000182113750894	0.001	0.136
All between treatment	C vs. LB	-16.000706617	1.03379491259e-55	1.40596108113e-53	0.001	0.136
All between treatment	C vs. LB-AS	-10.0857674798	1.39546637935e-23	1.89783427592e-21	0.001	0.136
All between treatment	LB vs. LB-AS	12.2051606155	0.0	0.0	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. C-AS	-15.8708639319	7.78405527055e-42	1.05863151679e-39	0.001	0.136
LB+LP vs. LB+LP	C vs. C	-17.8440440688	5.95795021393e-54	8.10281229095e-52	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB	1.71831679049	0.0863810226362	1	0.084	1.000
LB+LP vs. LB+LP	LB-AS vs. LB-AS	-0.595899930582	0.5517340001	1	0.565	1.000
LB+LP vs. LB+LP	LB+LP vs. C-AS	-16.1197611038	1.25522632366e-47	1.70710780017e-45	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. C	-25.8798754679	8.96597809436e-104	1.21937302083e-101	0.001	0.136
LB+LP vs. LB+LP	LB+LP vs. LB	1.65242052126	0.0988759346176	1	0.092	1.000
LB+LP vs. LB+LP	LB+LP vs. LB-AS	-2.65598155518	0.00818923310373	1	0.006	0.816
LB+LP vs. LB+LP	C-AS vs. C	-20.6578382685	4.50496727816e-69	6.12675549829e-67	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB	-15.9001323238	8.44027354531e-47	1.14787720216e-44	0.001	0.136
LB+LP vs. LB+LP	C-AS vs. LB-AS	-16.0103020485	6.41440374592e-44	8.72358909445e-42	0.001	0.136
LB+LP vs. LB+LP	C vs. LB	-26.032232247	1.72339016242e-105	2.34381062089e-103	0.001	0.136
LB+LP vs. LB+LP	C vs. LB-AS	-23.9945945503	6.7423532209e-82	9.16960038042e-80	0.001	0.136
LB+LP vs. LB+LP	LB vs. LB-AS	-2.20444436226	0.0279885616961	1	0.034	1.000
C-AS vs. C-AS	C vs. C	-7.37831757153	1.74769607791e-12	2.37686666596e-10	0.001	0.136
C-AS vs. C-AS	LB vs. LB	17.5010402615	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB-AS vs. LB-AS	7.44215512945	1.58952850882e-11	2.16175877199e-09	0.001	0.136
C-AS vs. C-AS	LB+LP vs. C-AS	2.30674126242	0.0216332291617	1	0.020	1.000
C-AS vs. C-AS	LB+LP vs. C	-9.62025664955	2.53784534624e-20	3.45146967089e-18	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB	22.1892364104	0.0	0.0	0.001	0.136
C-AS vs. C-AS	LB+LP vs. LB-AS	14.2710913664	0.0	0.0	0.001	0.136
C-AS vs. C-AS	C-AS vs. C	-7.54413213765	3.98889504129e-13	5.42489725616e-11	0.001	0.136
C-AS vs. C-AS	C-AS vs. LB	2.41473889764	0.0162243479894	1	0.020	1.000
C-AS vs. C-AS	C-AS vs. LB-AS	2.6618873936	0.00838347982658	1	0.010	1.000
C-AS vs. C-AS	C vs. LB	-9.6980820712	1.16921664062e-20	1.59013463125e-18	0.001	0.136
C-AS vs. C-AS	C vs. LB-AS	-8.60807819869	5.04720338372e-16	6.86419660186e-14	0.001	0.136
C-AS vs. C-AS	LB vs. LB-AS	14.8443354064	0.0	0.0	0.001	0.136
C vs. C	LB vs. LB	18.8779250151	0.0	0.0	0.001	0.136
C vs. C	LB-AS vs. LB-AS	7.8335145528	1.31006316906e-13	1.78168590992e-11	0.001	0.136
C vs. C	LB+LP vs. C-AS	15.0304648833	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. C	3.92096406185	9.72731670059e-05	0.0132291507128	0.001	0.136
C vs. C	LB+LP vs. LB	26.5703846904	0.0	0.0	0.001	0.136
C vs. C	LB+LP vs. LB-AS	17.0862014915	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. C	3.42487642629	0.000667717507635	0.0908095810383	0.002	0.272
C vs. C	C-AS vs. LB	15.3925440897	0.0	0.0	0.001	0.136
C vs. C	C-AS vs. LB-AS	10.5601400689	0.0	0.0	0.001	0.136
C vs. C	C vs. LB	3.93131853377	9.29913866825e-05	0.0126468285888	0.001	0.136
C vs. C	C vs. LB-AS	3.35759804665	0.000858240436739	0.116720699396	0.001	0.136
C vs. C	LB vs. LB-AS	17.53682212	0.0	0.0	0.001	0.136
LB vs. LB	LB-AS vs. LB-AS	-1.68921209513	0.0922317955484	1	0.087	1.000
LB vs. LB	LB+LP vs. C-AS	-17.788188008	5.39228908658e-56	7.33351315774e-54	0.001	0.136
LB vs. LB	LB+LP vs. C	-27.4545094316	8.70350647614e-114	1.18367688076e-111	0.001	0.136
LB vs. LB	LB+LP vs. LB	-0.278160772281	0.780964903312	1	0.801	1.000
LB vs. LB	LB+LP vs. LB-AS	-4.50430119871	8.40741041832e-06	0.00114340781689	0.001	0.136
LB vs. LB	C-AS vs. C	-21.925951315	4.23779819971e-76	5.7634055516e-74	0.001	0.136
LB vs. LB	C-AS vs. LB	-17.5491504659	4.43798780701e-55	6.03566341754e-53	0.001	0.136
LB vs. LB	C-AS vs. LB-AS	-17.9294600286	1.45795872432e-52	1.98282386508e-50	0.001	0.136
LB vs. LB	C vs. LB	-27.6141399755	1.16882761754e-115	1.58960555985e-113	0.001	0.136
LB vs. LB	C vs. LB-AS	-25.4901566428	4.51128216706e-90	6.13534374721e-88	0.001	0.136
LB vs. LB	LB vs. LB-AS	-4.0662348276	5.58153829233e-05	0.00759089207756	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C-AS	-7.16414894224	5.16568364668e-12	7.02532975948e-10	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. C	-11.3718479496	7.77150923416e-27	1.05692525585e-24	0.001	0.136
LB-AS vs. LB-AS	LB+LP vs. LB	1.50954169936	0.13173569649	1	0.143	1.000
LB-AS vs. LB-AS	LB+LP vs. LB-AS	-0.941429684315	0.347348619055	1	0.330	1.000
LB-AS vs. LB-AS	C-AS vs. C	-9.07511384425	1.24835502744e-17	1.69776283732e-15	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB	-7.05088648895	9.88825618971e-12	1.3448028418e-09	0.001	0.136
LB-AS vs. LB-AS	C-AS vs. LB-AS	-7.56546406281	2.18926606731e-12	2.97740185154e-10	0.001	0.136
LB-AS vs. LB-AS	C vs. LB	-11.4375253773	3.30951131383e-27	4.5009353868e-25	0.001	0.136
LB-AS vs. LB-AS	C vs. LB-AS	-10.5778143268	6.82496248563e-22	9.28194898046e-20	0.001	0.136
LB-AS vs. LB-AS	LB vs. LB-AS	-0.67461225883	0.500493024996	1	0.506	1.000
LB+LP vs. C-AS	LB+LP vs. C	-19.9730786074	2.00076751174e-71	2.72104381597e-69	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB	23.7892315668	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	LB+LP vs. LB-AS	14.3242941927	0.0	0.0	0.001	0.136
LB+LP vs. C-AS	C-AS vs. C	-15.6802967914	3.63715398798e-46	4.94652942365e-44	0.001	0.136
LB+LP vs. C-AS	C-AS vs. LB	0.161403587822	0.871831457776	1	0.875	1.000
LB+LP vs. C-AS	C-AS vs. LB-AS	0.75361362896	0.451509629354	1	0.444	1.000
LB+LP vs. C-AS	C vs. LB	-20.1463664131	8.90430329891e-73	1.21098524865e-70	0.001	0.136
LB+LP vs. C-AS	C vs. LB-AS	-17.5007465645	1.02879595706e-53	1.39916250161e-51	0.001	0.136
LB+LP vs. C-AS	LB vs. LB-AS	14.9311854564	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB	38.5347678109	0.0	0.0	0.001	0.136
LB+LP vs. C	LB+LP vs. LB-AS	24.6601937564	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. C	0.558488211424	0.576681608038	1	0.591	1.000
LB+LP vs. C	C-AS vs. LB	20.460473523	0.0	0.0	0.001	0.136
LB+LP vs. C	C-AS vs. LB-AS	14.283755523	0.0	0.0	0.001	0.136
LB+LP vs. C	C vs. LB	-0.0767068335445	0.938873039197	1	0.945	1.000
LB+LP vs. C	C vs. LB-AS	0.677204234243	0.498510134952	1	0.542	1.000
LB+LP vs. C	LB vs. LB-AS	25.3347729883	0.0	0.0	0.001	0.136
LB+LP vs. LB	LB+LP vs. LB-AS	-4.83449278217	1.63087504767e-06	0.000221799006483	0.001	0.136
LB+LP vs. LB	C-AS vs. C	-30.7546601449	1.70945090145e-136	2.32485322597e-134	0.001	0.136
LB+LP vs. LB	C-AS vs. LB	-23.5208287473	1.79851149892e-93	2.44597563853e-91	0.001	0.136
LB+LP vs. LB	C-AS vs. LB-AS	-22.3595046858	4.30559471545e-82	5.85560881301e-80	0.001	0.136
LB+LP vs. LB	C vs. LB	-38.7673860232	1.55909972138e-200	2.12037562107e-198	0.001	0.136
LB+LP vs. LB	C vs. LB-AS	-35.5644737382	3.34254252201e-160	4.54585782993e-158	0.001	0.136
LB+LP vs. LB	LB vs. LB-AS	-4.31780227264	1.79239341005e-05	0.00243765503767	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. C	-19.6689031666	6.05211778579e-64	8.23088018868e-62	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB	-14.1178517001	1.63580382094e-38	2.22469319647e-36	0.001	0.136
LB+LP vs. LB-AS	C-AS vs. LB-AS	-13.9932229045	1.31039988138e-35	1.78214383868e-33	0.001	0.136
LB+LP vs. LB-AS	C vs. LB	-24.8078273192	5.23333832761e-98	7.11734012555e-96	0.001	0.136
LB+LP vs. LB-AS	C vs. LB-AS	-22.8260444453	5.08830117939e-76	6.92008960397e-74	0.001	0.136
LB+LP vs. LB-AS	LB vs. LB-AS	0.504556592979	0.614118375848	1	0.621	1.000
C-AS vs. C	C-AS vs. LB	16.060656284	0.0	0.0	0.001	0.136
C-AS vs. C	C-AS vs. LB-AS	11.2706849656	0.0	0.0	0.001	0.136
C-AS vs. C	C vs. LB	-0.625930649855	0.531549852319	1	0.537	1.000
C-AS vs. C	C vs. LB-AS	0.102150859911	0.918679501922	1	0.918	1.000
C-AS vs. C	LB vs. LB-AS	20.2104989591	0.0	0.0	0.001	0.136
C-AS vs. LB	C-AS vs. LB-AS	0.623445353603	0.533324771835	1	0.529	1.000
C-AS vs. LB	C vs. LB	-20.6394852758	7.47818268217e-76	1.01703284477e-73	0.001	0.136
C-AS vs. LB	C vs. LB-AS	-17.8916414724	7.43241225077e-56	1.0108080661e-53	0.001	0.136
C-AS vs. LB	LB vs. LB-AS	14.7182651109	0.0	0.0	0.001	0.136
C-AS vs. LB-AS	C vs. LB	-14.3891425711	1.22121893721e-40	1.66085775461e-38	0.001	0.136
C-AS vs. LB-AS	C vs. LB-AS	-12.9166680623	2.68489977637e-31	3.65146369587e-29	0.001	0.136
C-AS vs. LB-AS	LB vs. LB-AS	14.6423754093	0.0	0.0	0.001	0.136
C vs. LB	C vs. LB-AS	0.743113389526	0.45766559842	1	0.471	1.000
C vs. LB	LB vs. LB-AS	25.4858801571	0.0	0.0	0.001	0.136
C vs. LB-AS	LB vs. LB-AS	23.4596860042	0.0	0.0	0.001	0.136
