# uclust --input /tmp/UclustExactMatchFilterERzeFA.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/LalStress/Fungi/raw_data_fungi/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.161_5935	*
S	1	296	*	*	*	*	*	QiimeExactMatch.163_1745	*
S	2	205	*	*	*	*	*	QiimeExactMatch.163_2120	*
S	3	299	*	*	*	*	*	QiimeExactMatch.166_9419	*
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.170_43224	QiimeExactMatch.166_9419
S	4	251	*	*	*	*	*	QiimeExactMatch.166_27971	*
S	5	295	*	*	*	*	*	QiimeExactMatch.170_25	*
S	6	223	*	*	*	*	*	QiimeExactMatch.170_14547	*
S	7	224	*	*	*	*	*	QiimeExactMatch.168_3548	*
H	3	298	100.0	+	0	0	193MI105M	QiimeExactMatch.171_2192	QiimeExactMatch.166_9419
S	8	187	*	*	*	*	*	QiimeExactMatch.166_1780	*
S	9	310	*	*	*	*	*	QiimeExactMatch.167_5055	*
S	10	288	*	*	*	*	*	QiimeExactMatch.147_19374	*
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.161_25875	QiimeExactMatch.161_5935
S	11	190	*	*	*	*	*	QiimeExactMatch.167_49553	*
S	12	190	*	*	*	*	*	QiimeExactMatch.167_75477	*
S	13	270	*	*	*	*	*	QiimeExactMatch.176_2316	*
S	14	265	*	*	*	*	*	QiimeExactMatch.148_10790	*
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_52067	QiimeExactMatch.163_1745
S	15	237	*	*	*	*	*	QiimeExactMatch.151_3856	*
H	6	224	97.8	+	0	0	105MD118M	QiimeExactMatch.165_11600	QiimeExactMatch.170_14547
H	6	220	98.2	+	0	0	81M3I139M	QiimeExactMatch.166_22440	QiimeExactMatch.170_14547
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_27383	QiimeExactMatch.161_5935
H	0	273	100.0	+	0	0	101MI172M	QiimeExactMatch.161_11529	QiimeExactMatch.161_5935
H	3	301	97.3	+	0	0	125M2D174M	QiimeExactMatch.170_33037	QiimeExactMatch.166_9419
S	16	319	*	*	*	*	*	QiimeExactMatch.145_21327	*
S	17	231	*	*	*	*	*	QiimeExactMatch.146_9680	*
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_11084	QiimeExactMatch.163_1745
S	18	186	*	*	*	*	*	QiimeExactMatch.150_2829	*
S	19	186	*	*	*	*	*	QiimeExactMatch.167_26722	*
S	20	250	*	*	*	*	*	QiimeExactMatch.168_26953	*
S	21	288	*	*	*	*	*	QiimeExactMatch.178_4905	*
S	22	238	*	*	*	*	*	QiimeExactMatch.157_20037	*
S	23	269	*	*	*	*	*	QiimeExactMatch.173_33148	*
S	24	219	*	*	*	*	*	QiimeExactMatch.160_41200	*
H	1	295	99.0	+	0	0	I295M	QiimeExactMatch.158_41599	QiimeExactMatch.163_1745
H	2	204	99.5	+	0	0	11MI193M	QiimeExactMatch.160_124846	QiimeExactMatch.163_2120
H	0	273	100.0	+	0	0	11MI262M	QiimeExactMatch.163_58531	QiimeExactMatch.161_5935
H	6	223	98.7	+	0	0	223M	QiimeExactMatch.167_4089	QiimeExactMatch.170_14547
H	0	273	99.6	+	0	0	13MI260M	QiimeExactMatch.163_33311	QiimeExactMatch.161_5935
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.157_19859	QiimeExactMatch.163_1745
H	0	273	100.0	+	0	0	18MI255M	QiimeExactMatch.156_21521	QiimeExactMatch.161_5935
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.163_48338	QiimeExactMatch.163_2120
H	2	204	100.0	+	0	0	20MI184M	QiimeExactMatch.160_21322	QiimeExactMatch.163_2120
S	25	220	*	*	*	*	*	QiimeExactMatch.166_3683	*
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_26446	QiimeExactMatch.163_1745
H	13	270	99.6	+	0	0	270M	QiimeExactMatch.176_1989	QiimeExactMatch.176_2316
H	14	265	99.6	+	0	0	265M	QiimeExactMatch.145_43591	QiimeExactMatch.148_10790
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_47465	QiimeExactMatch.161_5935
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.175_4276	QiimeExactMatch.166_9419
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_13323	QiimeExactMatch.163_1745
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_1909	QiimeExactMatch.161_5935
H	9	310	99.7	+	0	0	310M	QiimeExactMatch.167_21822	QiimeExactMatch.167_5055
S	26	264	*	*	*	*	*	QiimeExactMatch.145_10889	*
H	26	264	98.5	+	0	0	264M	QiimeExactMatch.153_19319	QiimeExactMatch.145_10889
H	26	264	97.7	+	0	0	264M	QiimeExactMatch.153_28618	QiimeExactMatch.145_10889
S	27	312	*	*	*	*	*	QiimeExactMatch.148_33330	*
H	27	312	99.7	+	0	0	312M	QiimeExactMatch.146_43090	QiimeExactMatch.148_33330
S	28	256	*	*	*	*	*	QiimeExactMatch.151_4664	*
S	29	295	*	*	*	*	*	QiimeExactMatch.163_63404	*
S	30	300	*	*	*	*	*	QiimeExactMatch.157_24906	*
H	6	223	99.6	+	0	0	223M	QiimeExactMatch.177_15814	QiimeExactMatch.170_14547
H	6	223	99.1	+	0	0	223M	QiimeExactMatch.167_15166	QiimeExactMatch.170_14547
H	6	220	97.7	+	0	0	81M3I139M	QiimeExactMatch.166_38076	QiimeExactMatch.170_14547
H	22	238	99.2	+	0	0	238M	QiimeExactMatch.166_3614	QiimeExactMatch.157_20037
S	31	267	*	*	*	*	*	QiimeExactMatch.168_18183	*
H	31	267	99.3	+	0	0	267M	QiimeExactMatch.168_7473	QiimeExactMatch.168_18183
H	23	269	98.5	+	0	0	269M	QiimeExactMatch.173_9876	QiimeExactMatch.173_33148
H	23	269	98.1	+	0	0	269M	QiimeExactMatch.173_16177	QiimeExactMatch.173_33148
H	23	242	97.9	+	0	0	242M27I	QiimeExactMatch.173_9293	QiimeExactMatch.173_33148
S	32	228	*	*	*	*	*	QiimeExactMatch.172_396	*
S	33	407	*	*	*	*	*	QiimeExactMatch.151_5432	*
H	33	406	99.5	+	0	0	229MI177M	QiimeExactMatch.168_29966	QiimeExactMatch.151_5432
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_75564	QiimeExactMatch.163_2120
S	34	217	*	*	*	*	*	QiimeExactMatch.162_59441	*
H	34	217	99.1	+	0	0	217M	QiimeExactMatch.162_20904	QiimeExactMatch.162_59441
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.160_8855	QiimeExactMatch.163_2120
H	2	205	98.5	+	0	0	205M	QiimeExactMatch.160_70183	QiimeExactMatch.163_2120
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_77424	QiimeExactMatch.163_2120
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.163_18207	QiimeExactMatch.163_2120
H	2	204	100.0	+	0	0	120MI84M	QiimeExactMatch.160_12247	QiimeExactMatch.163_2120
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_95928	QiimeExactMatch.163_2120
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.163_3164	QiimeExactMatch.163_2120
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.163_49557	QiimeExactMatch.163_2120
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.160_111947	QiimeExactMatch.163_2120
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_81865	QiimeExactMatch.163_2120
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_25636	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_8158	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_19250	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_41115	QiimeExactMatch.161_5935
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.162_31093	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_62091	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_103803	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_57202	QiimeExactMatch.161_5935
H	0	301	99.6	+	0	0	264MI9M28D	QiimeExactMatch.160_111841	QiimeExactMatch.161_5935
H	0	268	100.0	+	0	0	268M6I	QiimeExactMatch.162_39913	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_58186	QiimeExactMatch.161_5935
H	0	273	100.0	+	0	0	261MI12M	QiimeExactMatch.160_5548	QiimeExactMatch.161_5935
H	0	272	100.0	+	0	0	257M2I15M	QiimeExactMatch.156_13866	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_49899	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_51611	QiimeExactMatch.161_5935
H	0	196	100.0	+	0	0	196M78I	QiimeExactMatch.156_11032	QiimeExactMatch.161_5935
H	0	187	100.0	+	0	0	187M87I	QiimeExactMatch.162_18999	QiimeExactMatch.161_5935
H	0	273	99.6	+	0	0	183MI90M	QiimeExactMatch.160_49978	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_31759	QiimeExactMatch.161_5935
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.156_597	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_82440	QiimeExactMatch.161_5935
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_30070	QiimeExactMatch.161_5935
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.160_105677	QiimeExactMatch.161_5935
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.160_3914	QiimeExactMatch.161_5935
H	4	251	99.2	+	0	0	251M	QiimeExactMatch.146_2969	QiimeExactMatch.166_27971
H	4	251	99.6	+	0	0	251M	QiimeExactMatch.145_44864	QiimeExactMatch.166_27971
H	4	251	99.6	+	0	0	251M	QiimeExactMatch.146_30114	QiimeExactMatch.166_27971
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_15478	QiimeExactMatch.166_9419
H	3	298	97.3	+	0	0	192MI106M	QiimeExactMatch.166_14077	QiimeExactMatch.166_9419
S	35	301	*	*	*	*	*	QiimeExactMatch.167_61014	*
H	3	299	98.7	+	0	0	299M	QiimeExactMatch.165_16495	QiimeExactMatch.166_9419
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_18931	QiimeExactMatch.166_9419
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.167_73055	QiimeExactMatch.166_9419
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_2672	QiimeExactMatch.166_9419
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.157_35741	QiimeExactMatch.166_9419
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.157_36351	QiimeExactMatch.166_9419
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.165_16693	QiimeExactMatch.166_9419
H	3	298	99.3	+	0	0	192MI106M	QiimeExactMatch.153_20490	QiimeExactMatch.166_9419
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_1110	QiimeExactMatch.166_9419
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_184	QiimeExactMatch.166_9419
H	3	298	99.0	+	0	0	192MI106M	QiimeExactMatch.157_23907	QiimeExactMatch.166_9419
H	3	297	99.0	+	0	0	193MI54MI50M	QiimeExactMatch.152_11465	QiimeExactMatch.166_9419
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.167_66805	QiimeExactMatch.166_9419
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.146_1078	QiimeExactMatch.166_9419
S	36	195	*	*	*	*	*	QiimeExactMatch.153_26417	*
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_26561	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_12328	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_10278	QiimeExactMatch.163_1745
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.162_14307	QiimeExactMatch.163_1745
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.157_30926	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_12916	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_32943	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_30842	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_13886	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_41688	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_42021	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_10784	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_29082	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_55454	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_41697	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_36224	QiimeExactMatch.163_1745
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.163_33167	QiimeExactMatch.163_1745
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_61757	QiimeExactMatch.163_1745
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.157_36489	QiimeExactMatch.163_1745
H	1	295	99.7	+	0	0	291MI4M	QiimeExactMatch.158_33012	QiimeExactMatch.163_1745
S	37	296	*	*	*	*	*	QiimeExactMatch.160_47750	*
H	1	295	99.3	+	0	0	83MI212M	QiimeExactMatch.177_25502	QiimeExactMatch.163_1745
H	12	190	99.5	+	0	0	190M	QiimeExactMatch.167_6769	QiimeExactMatch.167_75477
H	8	187	99.5	+	0	0	187M	QiimeExactMatch.178_4844	QiimeExactMatch.166_1780
S	38	206	*	*	*	*	*	QiimeExactMatch.150_18845	*
S	39	189	*	*	*	*	*	QiimeExactMatch.145_34543	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_10550	QiimeExactMatch.161_5935
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.161_56071	QiimeExactMatch.161_5935
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_97898	QiimeExactMatch.163_2120
H	5	295	99.0	+	0	0	295M	QiimeExactMatch.170_43324	QiimeExactMatch.170_25
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.156_3212	QiimeExactMatch.161_5935
H	0	274	98.2	+	0	0	274M	QiimeExactMatch.157_10898	QiimeExactMatch.161_5935
H	5	295	99.7	+	0	0	295M	QiimeExactMatch.170_44140	QiimeExactMatch.170_25
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_64655	QiimeExactMatch.163_2120
S	40	268	*	*	*	*	*	QiimeExactMatch.146_39418	*
S	41	263	*	*	*	*	*	QiimeExactMatch.168_14900	*
H	3	298	98.7	+	0	0	193MI105M	QiimeExactMatch.171_2747	QiimeExactMatch.166_9419
H	21	288	99.7	+	0	0	288M	QiimeExactMatch.178_9222	QiimeExactMatch.178_4905
H	21	264	98.5	+	0	0	264M24I	QiimeExactMatch.178_633	QiimeExactMatch.178_4905
H	6	223	99.6	+	0	0	223M	QiimeExactMatch.170_54277	QiimeExactMatch.170_14547
S	42	319	*	*	*	*	*	QiimeExactMatch.152_10737	*
H	42	319	99.7	+	0	0	319M	QiimeExactMatch.152_19225	QiimeExactMatch.152_10737
H	22	238	99.2	+	0	0	238M	QiimeExactMatch.146_7422	QiimeExactMatch.157_20037
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_11874	QiimeExactMatch.163_1745
H	14	265	99.2	+	0	0	265M	QiimeExactMatch.148_307	QiimeExactMatch.148_10790
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_94508	QiimeExactMatch.161_5935
H	13	270	99.3	+	0	0	270M	QiimeExactMatch.178_13352	QiimeExactMatch.176_2316
S	43	265	*	*	*	*	*	QiimeExactMatch.153_8311	*
H	7	223	99.1	+	0	0	14MI209M	QiimeExactMatch.177_4985	QiimeExactMatch.168_3548
H	3	298	100.0	+	0	0	14MI284M	QiimeExactMatch.165_10151	QiimeExactMatch.166_9419
H	1	295	100.0	+	0	0	8MI287M	QiimeExactMatch.157_14137	QiimeExactMatch.163_1745
H	14	263	99.6	+	0	0	8M2I255M	QiimeExactMatch.148_18729	QiimeExactMatch.148_10790
H	23	269	98.5	+	0	0	269M	QiimeExactMatch.173_8052	QiimeExactMatch.173_33148
H	23	269	98.5	+	0	0	269M	QiimeExactMatch.173_1963	QiimeExactMatch.173_33148
H	1	259	99.2	+	0	0	I259M36I	QiimeExactMatch.163_59297	QiimeExactMatch.163_1745
H	11	189	99.5	+	0	0	I189M	QiimeExactMatch.160_59697	QiimeExactMatch.167_49553
H	4	251	98.8	+	0	0	251M	QiimeExactMatch.166_35372	QiimeExactMatch.166_27971
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_17781	QiimeExactMatch.163_1745
C	0	38	99.6	*	*	*	*	QiimeExactMatch.161_5935	*
C	1	32	99.5	*	*	*	*	QiimeExactMatch.163_1745	*
C	2	17	99.4	*	*	*	*	QiimeExactMatch.163_2120	*
C	3	23	99.2	*	*	*	*	QiimeExactMatch.166_9419	*
C	4	5	99.3	*	*	*	*	QiimeExactMatch.166_27971	*
C	5	3	99.3	*	*	*	*	QiimeExactMatch.170_25	*
C	6	8	98.6	*	*	*	*	QiimeExactMatch.170_14547	*
C	7	2	99.1	*	*	*	*	QiimeExactMatch.168_3548	*
C	8	2	99.5	*	*	*	*	QiimeExactMatch.166_1780	*
C	9	2	99.7	*	*	*	*	QiimeExactMatch.167_5055	*
C	10	1	*	*	*	*	*	QiimeExactMatch.147_19374	*
C	11	2	99.5	*	*	*	*	QiimeExactMatch.167_49553	*
C	12	2	99.5	*	*	*	*	QiimeExactMatch.167_75477	*
C	13	3	99.4	*	*	*	*	QiimeExactMatch.176_2316	*
C	14	4	99.5	*	*	*	*	QiimeExactMatch.148_10790	*
C	15	1	*	*	*	*	*	QiimeExactMatch.151_3856	*
C	16	1	*	*	*	*	*	QiimeExactMatch.145_21327	*
C	17	1	*	*	*	*	*	QiimeExactMatch.146_9680	*
C	18	1	*	*	*	*	*	QiimeExactMatch.150_2829	*
C	19	1	*	*	*	*	*	QiimeExactMatch.167_26722	*
C	20	1	*	*	*	*	*	QiimeExactMatch.168_26953	*
C	21	3	99.1	*	*	*	*	QiimeExactMatch.178_4905	*
C	22	3	99.2	*	*	*	*	QiimeExactMatch.157_20037	*
C	23	6	98.3	*	*	*	*	QiimeExactMatch.173_33148	*
C	24	1	*	*	*	*	*	QiimeExactMatch.160_41200	*
C	25	1	*	*	*	*	*	QiimeExactMatch.166_3683	*
C	26	3	98.1	*	*	*	*	QiimeExactMatch.145_10889	*
C	27	2	99.7	*	*	*	*	QiimeExactMatch.148_33330	*
C	28	1	*	*	*	*	*	QiimeExactMatch.151_4664	*
C	29	1	*	*	*	*	*	QiimeExactMatch.163_63404	*
C	30	1	*	*	*	*	*	QiimeExactMatch.157_24906	*
C	31	2	99.3	*	*	*	*	QiimeExactMatch.168_18183	*
C	32	1	*	*	*	*	*	QiimeExactMatch.172_396	*
C	33	2	99.5	*	*	*	*	QiimeExactMatch.151_5432	*
C	34	2	99.1	*	*	*	*	QiimeExactMatch.162_59441	*
C	35	1	*	*	*	*	*	QiimeExactMatch.167_61014	*
C	36	1	*	*	*	*	*	QiimeExactMatch.153_26417	*
C	37	1	*	*	*	*	*	QiimeExactMatch.160_47750	*
C	38	1	*	*	*	*	*	QiimeExactMatch.150_18845	*
C	39	1	*	*	*	*	*	QiimeExactMatch.145_34543	*
C	40	1	*	*	*	*	*	QiimeExactMatch.146_39418	*
C	41	1	*	*	*	*	*	QiimeExactMatch.168_14900	*
C	42	2	99.7	*	*	*	*	QiimeExactMatch.152_10737	*
C	43	1	*	*	*	*	*	QiimeExactMatch.153_8311	*
