# uclust --input /tmp/UclustExactMatchFilterX0u78v.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/silage/LalStress/Fungi/raw_data_fungi/flashed/extended/flash_trim_cat_pick/step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.161_848	*
S	1	296	*	*	*	*	*	QiimeExactMatch.163_3501	*
S	2	205	*	*	*	*	*	QiimeExactMatch.160_1057	*
S	3	299	*	*	*	*	*	QiimeExactMatch.175_29004	*
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.166_25806	QiimeExactMatch.175_29004
S	4	295	*	*	*	*	*	QiimeExactMatch.170_19750	*
H	3	298	100.0	+	0	0	193MI105M	QiimeExactMatch.145_48657	QiimeExactMatch.175_29004
S	5	189	*	*	*	*	*	QiimeExactMatch.152_8708	*
S	6	288	*	*	*	*	*	QiimeExactMatch.168_18940	*
S	7	265	*	*	*	*	*	QiimeExactMatch.145_32882	*
S	8	237	*	*	*	*	*	QiimeExactMatch.167_42396	*
S	9	223	*	*	*	*	*	QiimeExactMatch.165_32861	*
H	0	273	100.0	+	0	0	I273M	QiimeExactMatch.160_108913	QiimeExactMatch.161_848
S	10	235	*	*	*	*	*	QiimeExactMatch.156_7850	*
S	11	310	*	*	*	*	*	QiimeExactMatch.152_12961	*
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.178_15726	QiimeExactMatch.175_29004
S	12	311	*	*	*	*	*	QiimeExactMatch.146_32361	*
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_117244	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_3754	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_74876	QiimeExactMatch.160_1057
H	1	295	99.7	+	0	0	20MI275M	QiimeExactMatch.158_19246	QiimeExactMatch.163_3501
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.162_47865	QiimeExactMatch.161_848
H	3	298	98.7	+	0	0	192MI106M	QiimeExactMatch.165_12817	QiimeExactMatch.175_29004
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_21356	QiimeExactMatch.163_3501
S	13	269	*	*	*	*	*	QiimeExactMatch.173_10059	*
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_87999	QiimeExactMatch.160_1057
S	14	260	*	*	*	*	*	QiimeExactMatch.148_17940	*
H	3	298	99.3	+	0	0	284MI14M	QiimeExactMatch.165_34174	QiimeExactMatch.175_29004
H	6	288	99.3	+	0	0	288M	QiimeExactMatch.145_33853	QiimeExactMatch.168_18940
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.156_22041	QiimeExactMatch.175_29004
S	15	206	*	*	*	*	*	QiimeExactMatch.150_6954	*
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.171_5451	QiimeExactMatch.175_29004
S	16	310	*	*	*	*	*	QiimeExactMatch.167_69799	*
H	16	310	99.7	+	0	0	310M	QiimeExactMatch.167_31338	QiimeExactMatch.167_69799
S	17	264	*	*	*	*	*	QiimeExactMatch.153_22725	*
H	17	264	98.1	+	0	0	264M	QiimeExactMatch.157_16949	QiimeExactMatch.153_22725
H	8	237	99.2	+	0	0	237M	QiimeExactMatch.160_93204	QiimeExactMatch.167_42396
H	12	312	100.0	+	0	0	7MD304M	QiimeExactMatch.148_33994	QiimeExactMatch.146_32361
S	18	299	*	*	*	*	*	QiimeExactMatch.157_16577	*
H	9	220	98.2	+	0	0	81M3I139M	QiimeExactMatch.166_2487	QiimeExactMatch.165_32861
H	9	220	97.7	+	0	0	81M3I139M	QiimeExactMatch.166_36653	QiimeExactMatch.165_32861
H	13	269	98.5	+	0	0	269M	QiimeExactMatch.173_30408	QiimeExactMatch.173_10059
H	9	221	100.0	+	0	0	66M2I155M	QiimeExactMatch.150_17308	QiimeExactMatch.165_32861
S	19	216	*	*	*	*	*	QiimeExactMatch.162_51116	*
H	2	205	99.0	+	0	0	205M	QiimeExactMatch.160_61809	QiimeExactMatch.160_1057
H	2	202	99.5	+	0	0	202M3I	QiimeExactMatch.160_37706	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_41186	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_67592	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_115551	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_12287	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_123553	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_54569	QiimeExactMatch.160_1057
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_93606	QiimeExactMatch.160_1057
H	2	205	98.5	+	0	0	205M	QiimeExactMatch.160_85726	QiimeExactMatch.160_1057
H	6	288	99.7	+	0	0	288M	QiimeExactMatch.166_4280	QiimeExactMatch.168_18940
S	20	257	*	*	*	*	*	QiimeExactMatch.166_36169	*
H	8	237	99.6	+	0	0	237M	QiimeExactMatch.145_49289	QiimeExactMatch.167_42396
S	21	272	*	*	*	*	*	QiimeExactMatch.161_5024	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_36705	QiimeExactMatch.161_848
H	0	273	100.0	+	0	0	146MI127M	QiimeExactMatch.162_31908	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_39614	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_25151	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_4067	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_40153	QiimeExactMatch.161_848
H	0	272	99.6	+	0	0	265M2I7M	QiimeExactMatch.163_21783	QiimeExactMatch.161_848
H	0	273	100.0	+	0	0	254MI19M	QiimeExactMatch.161_52823	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_35785	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_125489	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_3717	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_20334	QiimeExactMatch.161_848
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.162_31874	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_3486	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_49790	QiimeExactMatch.161_848
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_3991	QiimeExactMatch.161_848
H	0	275	99.6	+	0	0	274MD	QiimeExactMatch.162_23442	QiimeExactMatch.161_848
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.163_11038	QiimeExactMatch.161_848
S	22	251	*	*	*	*	*	QiimeExactMatch.145_44130	*
H	22	251	99.6	+	0	0	251M	QiimeExactMatch.165_21269	QiimeExactMatch.145_44130
H	22	251	99.6	+	0	0	251M	QiimeExactMatch.165_6431	QiimeExactMatch.145_44130
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_10948	QiimeExactMatch.175_29004
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.157_34050	QiimeExactMatch.175_29004
H	3	301	97.3	+	0	0	125M2D174M	QiimeExactMatch.167_79544	QiimeExactMatch.175_29004
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.168_9171	QiimeExactMatch.175_29004
H	3	217	98.2	+	0	0	192MI25M81I	QiimeExactMatch.165_20149	QiimeExactMatch.175_29004
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.171_5999	QiimeExactMatch.175_29004
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.170_21023	QiimeExactMatch.175_29004
H	3	253	99.6	+	0	0	253M46I	QiimeExactMatch.165_26408	QiimeExactMatch.175_29004
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.165_1028	QiimeExactMatch.175_29004
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.165_7519	QiimeExactMatch.175_29004
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_9831	QiimeExactMatch.175_29004
H	3	297	100.0	+	0	0	193MI90MI14M	QiimeExactMatch.150_16238	QiimeExactMatch.175_29004
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.171_7361	QiimeExactMatch.175_29004
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.158_9905	QiimeExactMatch.175_29004
H	3	298	99.7	+	0	0	192MI106M	QiimeExactMatch.165_33230	QiimeExactMatch.175_29004
H	3	298	99.0	+	0	0	192MI106M	QiimeExactMatch.171_10108	QiimeExactMatch.175_29004
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.177_19239	QiimeExactMatch.175_29004
H	3	298	98.7	+	0	0	193MI105M	QiimeExactMatch.152_21067	QiimeExactMatch.175_29004
H	4	295	99.7	+	0	0	295M	QiimeExactMatch.170_64951	QiimeExactMatch.170_19750
H	4	254	100.0	+	0	0	254M41I	QiimeExactMatch.170_7984	QiimeExactMatch.170_19750
H	4	295	99.7	+	0	0	295M	QiimeExactMatch.170_8946	QiimeExactMatch.170_19750
H	4	295	99.7	+	0	0	295M	QiimeExactMatch.170_58445	QiimeExactMatch.170_19750
S	23	319	*	*	*	*	*	QiimeExactMatch.146_4115	*
S	24	323	*	*	*	*	*	QiimeExactMatch.145_40319	*
S	25	356	*	*	*	*	*	QiimeExactMatch.171_11531	*
S	26	195	*	*	*	*	*	QiimeExactMatch.166_26776	*
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_21070	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_13693	QiimeExactMatch.163_3501
H	1	250	99.6	+	0	0	250M46I	QiimeExactMatch.157_25606	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_7501	QiimeExactMatch.163_3501
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.163_6474	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_26634	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_4532	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.162_60375	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_8016	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_29078	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_21651	QiimeExactMatch.163_3501
H	1	249	100.0	+	0	0	249M47I	QiimeExactMatch.158_28194	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_7313	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_41247	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.162_40666	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_13948	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_29791	QiimeExactMatch.163_3501
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_13222	QiimeExactMatch.163_3501
H	5	189	99.5	+	0	0	189M	QiimeExactMatch.152_21522	QiimeExactMatch.152_8708
S	27	187	*	*	*	*	*	QiimeExactMatch.166_41426	*
H	15	206	99.5	+	0	0	206M	QiimeExactMatch.150_15990	QiimeExactMatch.150_6954
S	28	189	*	*	*	*	*	QiimeExactMatch.145_25690	*
S	29	186	*	*	*	*	*	QiimeExactMatch.162_54123	*
H	18	301	98.7	+	0	0	186MD92MD21M	QiimeExactMatch.156_13234	QiimeExactMatch.157_16577
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.162_50800	QiimeExactMatch.161_848
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.157_18075	QiimeExactMatch.161_848
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.163_17248	QiimeExactMatch.175_29004
H	13	269	98.5	+	0	0	269M	QiimeExactMatch.173_1335	QiimeExactMatch.173_10059
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_28031	QiimeExactMatch.163_3501
S	30	250	*	*	*	*	*	QiimeExactMatch.168_14603	*
S	31	269	*	*	*	*	*	QiimeExactMatch.148_5009	*
S	32	270	*	*	*	*	*	QiimeExactMatch.146_6436	*
S	33	255	*	*	*	*	*	QiimeExactMatch.165_29195	*
S	34	288	*	*	*	*	*	QiimeExactMatch.178_335	*
S	35	309	*	*	*	*	*	QiimeExactMatch.147_14573	*
H	33	255	99.2	+	0	0	255M	QiimeExactMatch.165_22925	QiimeExactMatch.165_29195
H	9	223	99.1	+	0	0	223M	QiimeExactMatch.170_3257	QiimeExactMatch.165_32861
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.165_7272	QiimeExactMatch.175_29004
H	4	295	99.0	+	0	0	295M	QiimeExactMatch.170_43257	QiimeExactMatch.170_19750
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_31137	QiimeExactMatch.161_848
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_103146	QiimeExactMatch.160_1057
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_24538	QiimeExactMatch.163_3501
H	0	275	100.0	+	0	0	11MD263M	QiimeExactMatch.162_40064	QiimeExactMatch.161_848
H	8	235	100.0	+	0	0	8MI7MI220M	QiimeExactMatch.160_7516	QiimeExactMatch.167_42396
H	3	297	99.3	+	0	0	8MI184MI105M	QiimeExactMatch.168_7360	QiimeExactMatch.175_29004
H	1	288	99.3	+	0	0	8I288M	QiimeExactMatch.157_8600	QiimeExactMatch.163_3501
H	1	294	99.3	+	0	0	2I294M	QiimeExactMatch.158_29926	QiimeExactMatch.163_3501
H	2	203	99.5	+	0	0	I198MI5M	QiimeExactMatch.160_72153	QiimeExactMatch.160_1057
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_36979	QiimeExactMatch.163_3501
C	0	25	99.6	*	*	*	*	QiimeExactMatch.161_848	*
C	1	26	99.6	*	*	*	*	QiimeExactMatch.163_3501	*
C	2	17	99.4	*	*	*	*	QiimeExactMatch.160_1057	*
C	3	29	99.2	*	*	*	*	QiimeExactMatch.175_29004	*
C	4	6	99.6	*	*	*	*	QiimeExactMatch.170_19750	*
C	5	2	99.5	*	*	*	*	QiimeExactMatch.152_8708	*
C	6	3	99.5	*	*	*	*	QiimeExactMatch.168_18940	*
C	7	1	*	*	*	*	*	QiimeExactMatch.145_32882	*
C	8	4	99.6	*	*	*	*	QiimeExactMatch.167_42396	*
C	9	5	98.8	*	*	*	*	QiimeExactMatch.165_32861	*
C	10	1	*	*	*	*	*	QiimeExactMatch.156_7850	*
C	11	1	*	*	*	*	*	QiimeExactMatch.152_12961	*
C	12	2	100.0	*	*	*	*	QiimeExactMatch.146_32361	*
C	13	3	98.5	*	*	*	*	QiimeExactMatch.173_10059	*
C	14	1	*	*	*	*	*	QiimeExactMatch.148_17940	*
C	15	2	99.5	*	*	*	*	QiimeExactMatch.150_6954	*
C	16	2	99.7	*	*	*	*	QiimeExactMatch.167_69799	*
C	17	2	98.1	*	*	*	*	QiimeExactMatch.153_22725	*
C	18	2	98.7	*	*	*	*	QiimeExactMatch.157_16577	*
C	19	1	*	*	*	*	*	QiimeExactMatch.162_51116	*
C	20	1	*	*	*	*	*	QiimeExactMatch.166_36169	*
C	21	1	*	*	*	*	*	QiimeExactMatch.161_5024	*
C	22	3	99.6	*	*	*	*	QiimeExactMatch.145_44130	*
C	23	1	*	*	*	*	*	QiimeExactMatch.146_4115	*
C	24	1	*	*	*	*	*	QiimeExactMatch.145_40319	*
C	25	1	*	*	*	*	*	QiimeExactMatch.171_11531	*
C	26	1	*	*	*	*	*	QiimeExactMatch.166_26776	*
C	27	1	*	*	*	*	*	QiimeExactMatch.166_41426	*
C	28	1	*	*	*	*	*	QiimeExactMatch.145_25690	*
C	29	1	*	*	*	*	*	QiimeExactMatch.162_54123	*
C	30	1	*	*	*	*	*	QiimeExactMatch.168_14603	*
C	31	1	*	*	*	*	*	QiimeExactMatch.148_5009	*
C	32	1	*	*	*	*	*	QiimeExactMatch.146_6436	*
C	33	2	99.2	*	*	*	*	QiimeExactMatch.165_29195	*
C	34	1	*	*	*	*	*	QiimeExactMatch.178_335	*
C	35	1	*	*	*	*	*	QiimeExactMatch.147_14573	*
