# Constructed from biom file
#OTU ID	C/0	C/10	C/30	C/92	LB/10	LB/30	LB/92	LH + LB/10	LH + LB/30	LH + LB/92	LH/10	LH/30	LH/92
Unassigned;Other;Other;Other;Other	0.000827084999932	0.00056819776088	0.000202242939438	0.000229642217425	0.000126247682171	0.000240442414042	8.82122032762e-05	0.000182861919658	7.77207825373e-05	9.47657706037e-05	0.000113965958368	6.18013019474e-05	0.000249378631576
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.11029689339e-05	0.0	0.0	0.0	0.0
k__Bacteria;Other;Other;Other;Other	0.0	2.80591486854e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	1.57942951006e-05	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	6.77938524535e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.000149146475398	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	6.77938524535e-05	0.0	0.0	3.6742754788e-05	1.57809602714e-05	0.0	1.76424406552e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0	0.0	0.0	9.18568869701e-06	0.0	0.0	4.41061016381e-05	0.0	0.0	7.8971475503e-06	0.0	6.86681132749e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.000108470163926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.11029689339e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	8.13526229442e-05	0.0	0.0	0.0	7.89048013572e-06	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	9.49113934348e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00267107778667	0.0	6.52396578832e-06	9.18568869701e-06	1.57809602714e-05	0.0	3.52848813105e-05	1.95923485348e-05	0.0	5.52800328521e-05	5.69829791841e-06	0.0	2.49378631576e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0	0.0	1.9571897365e-05	0.0	0.0	0.0	0.0	1.30615656899e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	0.0	0.0	0.000202085151334	0.0	0.0	8.82122032762e-06	1.30615656899e-05	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000122028934416	0.0	0.0	0.0	0.0	0.0	1.76424406552e-05	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.0	0.0	0.0	9.18568869701e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.000122028934416	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.13965958368e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0010169077868	0.0	0.0	0.000119413953061	7.89048013572e-06	0.0	0.0	1.30615656899e-05	4.44118757356e-05	3.94857377515e-05	5.69829791841e-06	1.3733622655e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000284734180305	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	2.22059378678e-05	0.0	1.70948937552e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	0.0	0.0	0.0	3.6742754788e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae	0.0	0.0	0.0	0.000156156707849	0.0	0.0	2.64636609829e-05	0.0	0.0	1.57942951006e-05	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.000623703442572	0.0	0.0	0.000137785330455	0.0	0.0	1.76424406552e-05	5.87770456045e-05	6.66178136034e-05	1.57942951006e-05	0.0	4.1200867965e-05	2.49378631576e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	0.0	0.0	5.51141321821e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.000230499098342	0.0	0.0	0.0	0.0	0.0	4.41061016381e-05	0.0	2.22059378678e-05	0.0	1.13965958368e-05	6.86681132749e-06	1.66252421051e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.000135587704907	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	1.11029689339e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	9.49113934348e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00166772877036	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00018982278687	0.0	4.56677605183e-05	0.0	7.89048013572e-06	0.0	0.0	2.61231313798e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.000813526229442	5.61182973709e-05	2.60958631533e-05	0.000137785330455	7.89048013572e-06	0.0	0.0	1.30615656899e-05	0.0	0.0	2.27931916736e-05	2.746724531e-05	0.000174565042103
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.00332189877022	7.71626588849e-05	2.60958631533e-05	0.000165342396546	3.94524006786e-05	0.0	0.0	9.14309598292e-05	1.11029689339e-05	1.57942951006e-05	7.97761708578e-05	0.0	0.000365755326312
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.000867761311404	0.0	0.000104383452613	0.000918568869701	2.36714404071e-05	0.0	0.000291100270811	6.53078284494e-06	0.0	0.000300091606912	1.13965958368e-05	0.0	0.000257691252629
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	6.77938524535e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000176264016379	0.0	0.0	5.51141321821e-05	0.0	0.0	1.76424406552e-05	0.0	0.0	0.0	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.000162705245888	0.0	0.0	0.000128599641758	0.0	0.0	2.64636609829e-05	0.0	0.0	1.57942951006e-05	0.0	0.0	3.32504842102e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	5.42350819628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00178975770477	1.40295743427e-05	0.0	0.000119413953061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.15631052627e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	4.06763114721e-05	0.0	0.0	1.8371377394e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	1.35587704907e-05	0.00366873369062	0.00381651998617	0.000450098746153	0.000852171854657	0.00120221207021	0.000661591524572	0.0005812396732	0.000566251415629	0.000600183213823	0.00113396128576	0.000590545774164	0.000731510652624
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.000908437622876	0.137265355369	0.316862494373	0.326183805631	0.0606462303231	0.118431246827	0.175074759842	0.0439782916778	0.0930317766971	0.133216982026	0.0805625359705	0.0815639849479	0.112810580304
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.0	0.0	0.0	6.42998208791e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	8.13526229442e-05	0.00776536939869	0.00745689289605	0.00677903825839	0.00306150629266	0.00247121369987	0.00480756507855	0.0038074463986	0.0026203006684	0.00590706636763	0.00572109111009	0.00239651715329	0.0058853357052
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00113893672122	0.0780956255787	0.128437314475	0.0814770587425	0.646175089754	0.637252544682	0.403994248564	0.69248502818	0.722692247907	0.489852165398	0.536369386464	0.729749773395	0.525266211689
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.00244057868832	0.45149274671	0.397120321501	0.256988012676	0.198587604056	0.204990515883	0.383828938895	0.138733419975	0.152854573313	0.321556053953	0.266509393644	0.15606202104	0.274782001513
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000664379754044	0.0540489351553	0.0115474194453	0.00752307904285	0.0306150629266	0.00606449199861	0.00578672053492	0.0346000875125	0.0033086847423	0.00420128249676	0.0361386053986	0.00336473755047	0.00444725226311
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.000298292950795	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	1.11029689339e-05	2.36914426509e-05	0.0	1.3733622655e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.000298292950795	7.01478717136e-06	6.52396578832e-06	0.0	0.0	0.0	0.0	1.30615656899e-05	2.22059378678e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.000162705245888	0.0	0.00579980558582	0.0303862582097	0.0	1.33579118912e-05	0.0	5.87770456045e-05	7.77207825373e-05	0.0	4.55863833473e-05	9.61353585849e-05	1.66252421051e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00753867639282	2.10443615141e-05	6.52396578832e-06	8.26711982731e-05	8.67952814929e-05	4.00737356736e-05	0.000114675864259	9.79617426741e-05	0.00116581173806	7.8971475503e-06	9.11727666946e-05	0.000144203037877	0.000108064073683
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.00288801811452	7.01478717136e-06	0.0	6.42998208791e-05	5.523336095e-05	0.0	0.0	0.000104492525519	0.000532942508827	0.0	1.13965958368e-05	4.80676792924e-05	2.49378631576e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.000474556967174	0.0	0.0	0.0	0.0	0.0	0.0	6.53078284494e-06	9.9926720405e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.000162705245888	0.0	0.0	0.0	0.0	0.0	2.64636609829e-05	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	1.35587704907e-05	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	1.57942951006e-05	0.0	0.0	2.49378631576e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__	0.0	0.0	0.0	3.6742754788e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0	0.0	0.0	2.64636609829e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	4.06763114721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.000420321885211	0.0	6.52396578832e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.000745732376988	7.01478717136e-06	0.0	0.0	0.0	0.0	0.0	1.30615656899e-05	0.0	3.94857377515e-05	0.0	6.86681132749e-06	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00059658590159	2.10443615141e-05	0.0	0.000358241859183	0.0	0.0	0.000105854643931	1.30615656899e-05	0.0	0.000205325836308	0.0	0.0	9.97514526305e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00109826040975	7.01478717136e-06	0.0	0.000257199283516	0.0	2.67158237824e-05	3.52848813105e-05	3.91846970696e-05	3.33089068017e-05	3.94857377515e-05	0.0	1.3733622655e-05	0.000249378631576
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00109826040975	0.0	0.0	8.26711982731e-05	0.0	0.0	7.93909829486e-05	0.0	0.0	2.36914426509e-05	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.000881320081895	2.10443615141e-05	1.30479315766e-05	0.000165342396546	1.57809602714e-05	1.33579118912e-05	3.52848813105e-05	1.95923485348e-05	0.0	1.57942951006e-05	0.0	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000244057868832	0.0	0.0	8.26711982731e-05	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.00214228573753	2.10443615141e-05	2.60958631533e-05	9.18568869701e-05	1.57809602714e-05	0.0	0.0	0.0	2.22059378678e-05	3.94857377515e-05	0.0	0.0	9.1438831578e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000122028934416	0.0	0.0	9.18568869701e-05	0.0	0.0	0.0	0.0	0.0	6.31771804024e-05	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	8.13526229442e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000623703442572	1.40295743427e-05	0.0	0.000202085151334	7.89048013572e-06	0.0	8.82122032762e-05	6.53078284494e-06	0.0	2.36914426509e-05	1.70948937552e-05	0.0	4.98757263153e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0	0.0	0.0	0.0	0.0	0.0	5.29273219657e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.890499369517	0.0011504250961	0.000795923826175	0.00622789693657	0.000394524006786	0.000561032299431	0.00203770189568	0.00052899341044	0.000521839539893	0.0026534415769	0.000507148514739	0.00030213969841	0.00222778244208
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.00421677762261	0.00010522180757	4.56677605183e-05	0.000422541680062	7.89048013572e-05	1.33579118912e-05	6.17485422933e-05	4.57154799146e-05	0.0	9.47657706037e-05	5.69829791841e-05	0.0	0.000199502905261
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.00221007958998	6.31330845422e-05	0.0	0.00291186331695	7.10143212214e-05	0.0	0.00105854643931	7.83693941393e-05	0.0	0.000837097640332	0.000131060852123	0.0	0.000714885410519
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.000460998196684	2.10443615141e-05	1.30479315766e-05	0.000284756349607	0.0	0.0	0.0	0.0	3.33089068017e-05	0.0	5.69829791841e-06	0.0	0.000249378631576
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000515233278646	0.000210443615141	0.000561061057796	0.000257199283516	0.0	0.0	1.76424406552e-05	0.0	0.0	0.0	5.69829791841e-06	4.1200867965e-05	5.81883473678e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.00705056065516	0.000273576699683	1.9571897365e-05	0.00838653378037	5.523336095e-05	0.0	0.0019494896924	4.57154799146e-05	2.22059378678e-05	0.00198218403513	3.98880854289e-05	2.06004339825e-05	0.00222778244208
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.000623703442572	7.01478717136e-06	6.52396578832e-06	0.000101042575667	0.0	0.0	0.000158781965897	0.0	0.0	5.52800328521e-05	1.70948937552e-05	0.0	8.31262105254e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	2.49378631576e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	5.42350819628e-05	0.0	0.0	7.34855095761e-05	0.0	0.0	0.0	0.0	0.0	2.36914426509e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	2.71175409814e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0	0.0	0.0	0.000165342396546	0.0	0.0	4.41061016381e-05	6.53078284494e-06	0.0	2.36914426509e-05	0.0	0.0	1.66252421051e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.0	0.0	0.0	1.8371377394e-05	0.0	0.0	0.0	0.0	0.0	7.8971475503e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0	1.40295743427e-05	6.52396578832e-06	9.18568869701e-06	0.0	0.0	0.0	6.53078284494e-06	0.0	7.8971475503e-06	5.69829791841e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	1.35587704907e-05	0.0	0.0	9.18568869701e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0425474217998	0.26468194955	0.126871562686	0.260175446654	0.058894543733	0.0286660789185	0.0176689043162	0.0841230138257	0.0219727755202	0.0364453359447	0.0721803397325	0.0253728678551	0.0665092810414
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.0	0.0	0.0	3.6742754788e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	8.13526229442e-05	7.01478717136e-06	0.0	5.51141321821e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.98757263153e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.00200669803262	6.31330845422e-05	1.9571897365e-05	0.00209433702292	3.94524006786e-05	1.33579118912e-05	0.000749803727848	2.61231313798e-05	0.0	0.00052910888587	6.83795750209e-05	2.06004339825e-05	0.000432256294732
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00825729122883	0.000196414040798	0.000110907418401	0.000202085151334	9.46857616286e-05	0.0	0.000220530508191	0.000124084874054	0.000111029689339	2.36914426509e-05	9.6871064613e-05	3.43340566375e-05	0.000399005810522
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.0	0.0	0.0	2.7557066091e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.0	0.0	0.0	4.59284434851e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	8.13526229442e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	5.42350819628e-05	0.0	1.9571897365e-05	0.0	0.0	0.0	0.0	0.0	2.22059378678e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.49378631576e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	6.77938524535e-05	0.0	0.0	5.51141321821e-05	0.0	0.0	0.0	0.0	0.0	0.0	5.69829791841e-06	0.0	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	0.0	0.0	0.0	0.00422541680062	0.0	0.0	0.000679233965227	0.0	0.0	0.00078181760748	0.0	0.0	0.000847887347359