# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.00630539580892	0.00190803010131	0.00015004538873	0.000275539486152	0.000257486276529	0.000261581387715	0.000848198090021
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000348809129855	0.0	0.0	0.0	0.0	0.0	5.10962704832e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.68314715273e-05	0.0	3.0009077746e-05	6.72047527201e-06	0.0	1.02580936359e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	2.84780612136e-05	4.5013616619e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	3.0009077746e-05	0.0	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000125213533794	2.13585459102e-05	0.0	0.0	0.0	0.0	7.15347786765e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	5.36629430547e-05	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000304090010643	2.13585459102e-05	0.0	6.72047527201e-06	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.78876476849e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	5.36629430547e-05	3.5597576517e-05	0.0	4.70433269041e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.000134157357637	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	8.0494414582e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000643955316656	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0164476920463	0.00254878647862	4.5013616619e-05	1.3440950544e-05	3.83490199086e-05	4.10323745435e-05	0.000163508065546
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000143101181479	0.00588783915591	2.25068083095e-05	0.0	0.0	1.02580936359e-05	2.04385081933e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00154728152474	1.42390306068e-05	7.5022694365e-06	2.0161425816e-05	6.57411769862e-05	3.07742809076e-05	0.000194165827836
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000143101181479	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000375640601383	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000187820300691	4.98366071238e-05	0.0	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	4.47191192122e-05	0.0	0.0	0.0	0.0	2.56452340897e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	9.25536989442e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.73921570776e-05	2.05161872718e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00325555187865	7.1195153034e-05	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00332710246939	0.00577392691106	0.0	4.03228516321e-05	2.19137256621e-05	5.12904681794e-06	0.000117521422111
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0107504762586	0.0117685587965	8.25249638015e-05	0.000483874219585	0.000235572550867	0.000251323294079	0.000929952122795
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0501390764607	0.038438263123	0.000202561274786	0.000450271843225	0.000301313727853	0.000194903779082	0.00208472783572
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00156516917243	0.000135270790765	0.000232570352532	2.6881901088e-05	1.64352942466e-05	3.59033277256e-05	0.000756224803152
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.374996646066	0.000135270790765	0.000292588508024	0.000248657585064	0.000471145101734	0.00037442041771	0.00127229713503
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	8.94382384245e-06	0.000163748851978	0.000135040849857	6.72047527201e-05	0.000142439216803	0.000153871404538	0.000250371725368
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	7.1195153034e-06	6.75204249285e-05	0.0	0.0	0.0	2.04385081933e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.78876476849e-05	4.98366071238e-05	0.00168050835378	0.000174732357072	5.47843141552e-06	5.12904681794e-06	3.06577622899e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.000393528249068	0.00510469247254	0.00577674746611	0.00634412865678	0.00162709413041	0.00115403553404	0.00217670112259
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00105537121341	0.000598039285485	0.00436632081205	0.00152554788675	0.00163805099324	0.000928357474047	0.00211538559801
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.000220704974405	3.0009077746e-05	4.70433269041e-05	1.0956862831e-05	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	4.47191192122e-05	0.000299019642743	4.5013616619e-05	6.72047527201e-06	5.47843141552e-05	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.00128863226992	0.00165049927603	0.00182124879872	0.000169831373881	9.23228427229e-05	0.000480304942542
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	2.68314715273e-05	7.1195153034e-06	5.25158860555e-05	2.0161425816e-05	6.57411769862e-05	3.07742809076e-05	7.15347786765e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.57752953698e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	1.42390306068e-05	0.0	0.0	5.47843141552e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000286202362958	0.0075466862216	2.25068083095e-05	6.72047527201e-06	3.83490199086e-05	6.15485618153e-05	0.000255481352416
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.000974876798827	0.772325020113	0.962781241325	0.975933978051	0.933979423012	0.98755693242	0.948351889796
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000760225026608	0.000284780612136	0.000570172477174	0.000806457032641	0.00121073334283	0.00067190513315	0.00338257310599
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.00033092148217	0.000519724617148	9.00272332381e-05	6.72047527201e-05	8.76549026483e-05	1.02580936359e-05	1.5328881145e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.57752953698e-05	0.000234944005012	0.0	2.0161425816e-05	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000177987882585	0.000675204249285	0.000141129980712	2.73921570776e-05	6.15485618153e-05	0.000132850303256
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	8.94382384245e-06	7.83146683374e-05	9.00272332381e-05	0.000147850455984	3.83490199086e-05	4.10323745435e-05	1.02192540966e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.0009077746e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.000107325886109	0.000277661096833	0.00150795615674	0.000262098535608	5.47843141552e-05	3.07742809076e-05	9.70829139181e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000465078839807	0.00113200293324	0.00380365060431	0.000833338933729	0.000958725497715	0.00116942267449	0.00224312627421
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	6.02627455707e-05	4.61614213615e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.78876476849e-05	7.1195153034e-06	5.25158860555e-05	0.0	2.19137256621e-05	0.0	6.64251516282e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	3.75113471825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	1.78876476849e-05	0.0	0.0	0.0	3.83490199086e-05	0.0	1.5328881145e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000178876476849	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	9.83820622669e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	7.15505907396e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	4.47191192122e-05	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	1.3440950544e-05	0.0	0.0	5.10962704832e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.94382384245e-05	0.0	0.0	2.0161425816e-05	0.0	1.53871404538e-05	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00365802395156	0.00241351568785	6.0018155492e-05	0.000174732357072	0.00010956862831	8.7193795905e-05	0.000178836946691
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000321977658328	2.84780612136e-05	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.000822831793505	0.0	0.0	0.0	0.0	1.02580936359e-05	9.70829139181e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00107325886109	0.0	1.5004538873e-05	0.0	1.0956862831e-05	7.69357022691e-05	9.70829139181e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.000903326208087	2.84780612136e-05	0.00015004538873	3.36023763601e-05	5.47843141552e-06	2.05161872718e-05	6.64251516282e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00643955316656	0.00177275931055	2.25068083095e-05	0.000302421387241	0.000104090196895	4.10323745435e-05	0.001057692799
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00333604629323	0.000113912244854	2.25068083095e-05	8.06457032641e-05	2.73921570776e-05	8.7193795905e-05	0.000219713963078
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0119042295343	4.27170918204e-05	5.25158860555e-05	0.000174732357072	0.000180788236712	4.10323745435e-05	0.000286139114706
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000295146186801	0.0	0.0	2.6881901088e-05	5.47843141552e-06	0.0	0.000102192540966
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000339865306013	7.1195153034e-06	0.0	0.0	0.0	0.0	4.59866434349e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0241483243746	0.000256302550922	0.00017255219704	0.000342744238873	0.000301313727853	0.000369291370892	0.00154310736859
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000205707948376	0.00175140076464	0.0	0.0	0.0	1.02580936359e-05	4.08770163866e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	8.94382384245e-06	0.0	0.0	0.0	1.0956862831e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00262948420968	0.113171815263	0.0120111333678	7.39252279921e-05	0.0504673101997	0.000712937507694	0.000526291585977
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000608180021286	7.1195153034e-05	0.0	4.70433269041e-05	1.64352942466e-05	0.0	5.10962704832e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	7.15505907396e-05	0.0	1.5004538873e-05	1.3440950544e-05	5.47843141552e-06	4.10323745435e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00231645037519	7.1195153034e-06	0.0	1.3440950544e-05	2.19137256621e-05	0.0	3.57673893383e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	6.26067668971e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000160988829164	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0790544589434	0.00077602716807	0.00030009077746	0.00124328792532	0.00124360393132	0.00087193795905	0.00537532765483
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	4.47191192122e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000286202362958	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.000116269709952	0.0	0.0	0.0	0.0	0.0	1.5328881145e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0281283259845	0.000598039285485	0.00017255219704	0.000517476595945	0.000575235298629	0.000656517992696	0.0015328881145
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0146142081586	5.69561224272e-05	0.0	0.00013440950544	3.83490199086e-05	8.2064749087e-05	0.000633593753992
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0242198749653	0.0075466862216	0.000240072621968	0.000396508041049	0.000345141179178	0.000143613310902	0.00135916079485
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00843402588343	0.000249183035619	5.25158860555e-05	0.000114248079624	0.00015887451105	7.18066554512e-05	0.00112922757768
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.57752953698e-05	0.0	0.0	0.0	3.83490199086e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	6.26067668971e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000482966487492	7.1195153034e-06	1.5004538873e-05	6.72047527201e-06	6.02627455707e-05	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.57752953698e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00246849538051	0.0	0.0	2.6881901088e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000205707948376	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	2.68314715273e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	8.94382384245e-05	7.1195153034e-06	0.0	2.0161425816e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000223595596061	0.0	0.0	0.0	0.0	0.0	5.10962704832e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000134157357637	6.40756377306e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.158734985556	0.00533963647755	0.00118535857097	0.00438847035262	0.00269538825643	0.00201058635263	0.0113893586907
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00217334919371	0.00316818431001	0.0	0.000181452832344	0.000219137256621	0.000169258544992	0.0007613344302
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0221359640101	9.25536989442e-05	0.0	4.70433269041e-05	3.83490199086e-05	2.56452340897e-05	9.70829139181e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	2.68314715273e-05	0.000106792729551	0.000120036310984	0.000181452832344	0.00010956862831	6.15485618153e-05	9.19732868698e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.121644948081	0.00467040203903	0.000787738290833	0.00155915026311	0.0015175255021	0.00104119650404	0.00688266763409
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.59033277256e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000715505907396	0.0	0.0	0.0	1.64352942466e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	5.36629430547e-05	0.0	0.0	0.0	0.0	0.0	0.0