# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
Unassigned;Other;Other;Other;Other	0.00630680598297	0.00190803010131	0.00015004538873	0.000275539486152	0.000257490508462	0.000261581387715	0.000848293448211
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000348887139483	0.0	0.0	0.0	0.0	0.0	5.11020149524e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	4.47291204466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.68374722679e-05	0.0	3.0009077746e-05	6.72047527201e-06	0.0	1.02580936359e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	2.84780612136e-05	4.5013616619e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	3.0009077746e-05	0.0	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.00012524153725	2.13585459102e-05	0.0	0.0	0.0	0.0	7.15428209334e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	5.36749445359e-05	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000304158019037	2.13585459102e-05	0.0	6.72047527201e-06	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.78916481786e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	5.36749445359e-05	3.5597576517e-05	0.0	4.70433269041e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.00013418736134	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	8.05124168038e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000644099334431	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0164513705003	0.00254878647862	4.5013616619e-05	1.3440950544e-05	3.83496501964e-05	4.10323745435e-05	0.000163526447848
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000143133185429	0.00588783915591	2.25068083095e-05	0.0	0.0	1.02580936359e-05	2.0440805981e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00154762756745	1.42390306068e-05	7.5022694365e-06	2.0161425816e-05	6.57422574796e-05	3.07742809076e-05	0.000194187656819
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000143133185429	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.000375724611751	4.98366071238e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000187862305876	4.98366071238e-05	0.0	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	4.47291204466e-05	0.0	0.0	0.0	0.0	2.56452340897e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	9.25536989442e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	2.73926072831e-05	2.05161872718e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0	0.0	0.0	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00324733414442	7.1195153034e-05	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00332784656123	0.00577392691106	0.0	4.03228516321e-05	2.19140858265e-05	5.12904681794e-06	0.000117534634391
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0107618263794	0.0117685587965	8.25249638015e-05	0.000483874219585	0.000235576422635	0.000251323294079	0.000930056672135
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0501145065483	0.038438263123	0.000202561274786	0.000450271843225	0.000301318680115	0.000194903779082	0.00208496221006
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00156551921563	0.000135270790765	0.000232570352532	2.6881901088e-05	1.64355643699e-05	3.59033277256e-05	0.000756309821296
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.375026837472	0.000135270790765	0.000292588508024	0.000248657585064	0.00047115284527	0.00037442041771	0.00127244017232
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	8.94582408932e-06	0.000163748851978	0.000135040849857	6.72047527201e-05	0.000142441557872	0.000153871404538	0.000250399873267
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	7.1195153034e-06	6.75204249285e-05	0.0	0.0	0.0	2.0440805981e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.78916481786e-05	4.98366071238e-05	0.00168050835378	0.000174732357072	5.47852145663e-06	5.12904681794e-06	3.06612089715e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00039361625993	0.00510469247254	0.00577674746611	0.00634412865678	0.00162712087262	0.00115403553404	0.00217694583697
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00105560724254	0.000598039285485	0.00436632081205	0.00152554788675	0.00163807791553	0.000928357474047	0.00211562341903
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.000220704974405	3.0009077746e-05	4.70433269041e-05	1.09570429133e-05	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	4.47291204466e-05	0.000299019642743	4.5013616619e-05	6.72047527201e-06	5.47852145663e-05	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.00128863226992	0.00165049927603	0.00182124879872	0.000169834165156	9.23228427229e-05	0.000480358940553
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	2.68374722679e-05	7.1195153034e-06	5.25158860555e-05	2.0161425816e-05	6.57422574796e-05	3.07742809076e-05	7.15428209334e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.57832963573e-05	0.0	0.0	6.72047527201e-06	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	1.42390306068e-05	0.0	0.0	5.47852145663e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.000286266370858	0.0075466862216	2.25068083095e-05	6.72047527201e-06	3.83496501964e-05	6.15485618153e-05	0.000255510074762
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.000975094825735	0.772325020113	0.962781241325	0.975933978051	0.933983816448	0.98755693242	0.948386964898
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000760395047592	0.000284780612136	0.000570172477174	0.000806457032641	0.00121075324192	0.00067190513315	0.00337273298686
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.000330995491305	0.000519724617148	9.00272332381e-05	6.72047527201e-05	8.76563433061e-05	1.02580936359e-05	1.53306044857e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	3.57832963573e-05	0.000234944005012	0.0	2.0161425816e-05	0.0	5.12904681794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0	0.000177987882585	0.000675204249285	0.000141129980712	2.73926072831e-05	6.15485618153e-05	0.000132865238876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	8.94582408932e-06	7.83146683374e-05	9.00272332381e-05	0.000147850455984	3.83496501964e-05	4.10323745435e-05	1.02204029905e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	0.0	3.0009077746e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.000107349889072	0.000277661096833	0.00150795615674	0.000262098535608	5.47852145663e-05	3.07742809076e-05	9.70938284097e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.000465182852644	0.00113200293324	0.00380365060431	0.000833338933729	0.00095874125491	0.00116942267449	0.00224337845641
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	6.02637360229e-05	4.61614213615e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.78916481786e-05	7.1195153034e-06	5.25158860555e-05	0.0	2.19140858265e-05	0.0	6.64326194382e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0	0.0	3.75113471825e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	1.78916481786e-05	0.0	0.0	0.0	3.83496501964e-05	0.0	1.53306044857e-05
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000178916481786	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	9.84040649825e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other	7.15665927145e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	4.47291204466e-05	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	1.3440950544e-05	0.0	0.0	5.11020149524e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	8.94582408932e-05	0.0	0.0	2.0161425816e-05	0.0	1.53871404538e-05	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00365884205253	0.00241351568785	6.0018155492e-05	0.000174732357072	0.000109570429133	8.7193795905e-05	0.000178857052334
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000322049667215	2.84780612136e-05	0.0	6.72047527201e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.000823015816217	0.0	0.0	0.0	0.0	1.02580936359e-05	9.70938284097e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.00107349889072	0.0	1.5004538873e-05	0.0	1.09570429133e-05	7.69357022691e-05	9.70938284097e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.000903528233021	2.84780612136e-05	0.00015004538873	3.36023763601e-05	5.47852145663e-06	2.05161872718e-05	6.64326194382e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00644099334431	0.00177275931055	2.25068083095e-05	0.000302421387241	0.000104091907676	4.10323745435e-05	0.00105270150802
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00333679238531	0.000113912244854	2.25068083095e-05	8.06457032641e-05	2.73926072831e-05	8.7193795905e-05	0.000219738664296
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0118979460388	4.27170918204e-05	5.25158860555e-05	0.000174732357072	0.000180791208069	4.10323745435e-05	0.000281061082238
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000295212194947	0.0	0.0	2.6881901088e-05	5.47852145663e-06	0.0	0.000102204029905
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000339941315394	7.1195153034e-06	0.0	0.0	0.0	0.0	4.59918134572e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0241447792171	0.000256302550922	0.00017255219704	0.000342744238873	0.000301318680115	0.000369291370892	0.00154328085156
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.000205753954054	0.00175140076464	0.0	0.0	0.0	1.02580936359e-05	4.0881611962e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	8.94582408932e-06	0.0	0.0	0.0	1.09570429133e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00263007228226	0.113171815263	0.0120111333678	7.39252279921e-05	0.0504681396585	0.000712937507694	0.00052635075401
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000608316038073	7.1195153034e-05	0.0	4.70433269041e-05	1.64355643699e-05	0.0	5.11020149524e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	7.15665927145e-05	0.0	1.5004538873e-05	1.3440950544e-05	5.47852145663e-06	4.10323745435e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00231696843913	7.1195153034e-06	0.0	1.3440950544e-05	2.19140858265e-05	0.0	3.57714104667e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	6.26207686252e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.000161024833608	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.079027410005	0.00077602716807	0.00030009077746	0.00124328792532	0.00124362437065	0.00087193795905	0.0053708217715
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	4.47291204466e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000286266370858	2.13585459102e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.000116295713161	0.0	0.0	0.0	0.0	0.0	1.53306044857e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0281256709368	0.000598039285485	0.00017255219704	0.000517476595945	0.000569766231489	0.000656517992696	0.00152795024708
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0146085307379	5.69561224272e-05	0.0	0.00013440950544	3.83496501964e-05	8.2064749087e-05	0.00063366498541
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0242252916339	0.0075466862216	0.000240072621968	0.000396508041049	0.000345146851768	0.000143613310902	0.00135420339624
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00840012881987	0.000249183035619	5.25158860555e-05	0.000114248079624	0.000158877122242	7.18066554512e-05	0.00112935453045
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.57832963573e-05	0.0	0.0	0.0	3.83496501964e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	6.26207686252e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000483074500823	7.1195153034e-06	1.5004538873e-05	6.72047527201e-06	6.02637360229e-05	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.57832963573e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00246904744865	0.0	0.0	2.6881901088e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000205753954054	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	2.68374722679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	8.94582408932e-05	7.1195153034e-06	0.0	2.0161425816e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	1.53871404538e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000223645602233	0.0	0.0	0.0	0.0	0.0	5.11020149524e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.00013418736134	6.40756377306e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.158752594289	0.00533963647755	0.00118535857097	0.00438847035262	0.00269543255666	0.00201058635263	0.0113855289314
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	4.27170918204e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0021738352537	0.00316818431001	0.0	0.000181452832344	0.000219140858265	0.000169258544992	0.000761420022791
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0221409146211	9.25536989442e-05	0.0	4.70433269041e-05	3.83496501964e-05	2.56452340897e-05	9.70938284097e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	2.84780612136e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	2.68374722679e-05	0.000106792729551	0.000120036310984	0.000181452832344	0.000109570429133	6.15485618153e-05	9.19836269144e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.121672153439	0.00467040203903	0.000787738290833	0.00155915026311	0.00151755044349	0.00104119650404	0.00688344141409
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0	0.0	3.59033277256e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000715665927145	0.0	0.0	0.0	1.64355643699e-05	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	5.36749445359e-05	0.0	0.0	0.0	0.0	0.0	0.0