# uclust --input /tmp/UclustExactMatchFilter0sFBcM.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/Aer_Comp/Aer_Comp_Fungi/raw_data/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.692_394	*
S	1	237	*	*	*	*	*	QiimeExactMatch.668_13050	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_41496	QiimeExactMatch.692_394
S	2	187	*	*	*	*	*	QiimeExactMatch.665_1961	*
H	0	273	100.0	+	0	0	I273M	QiimeExactMatch.695_35255	QiimeExactMatch.692_394
H	0	273	98.9	+	0	0	I273M	QiimeExactMatch.693_23619	QiimeExactMatch.692_394
H	0	273	99.6	+	0	0	11MI262M	QiimeExactMatch.695_33986	QiimeExactMatch.692_394
S	3	257	*	*	*	*	*	QiimeExactMatch.657_12680	*
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.698_22114	QiimeExactMatch.692_394
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.693_27667	QiimeExactMatch.692_394
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.663_18444	QiimeExactMatch.668_13050
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_7668	QiimeExactMatch.692_394
H	3	258	98.1	+	0	0	20MD237M	QiimeExactMatch.667_17078	QiimeExactMatch.657_12680
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.677_3056	QiimeExactMatch.668_13050
S	4	227	*	*	*	*	*	QiimeExactMatch.662_24365	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_32298	QiimeExactMatch.692_394
S	5	220	*	*	*	*	*	QiimeExactMatch.667_20446	*
S	6	213	*	*	*	*	*	QiimeExactMatch.668_14824	*
S	7	237	*	*	*	*	*	QiimeExactMatch.699_11754	*
H	3	258	98.4	+	0	0	20MD237M	QiimeExactMatch.659_1691	QiimeExactMatch.657_12680
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_12756	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.692_31329	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_33892	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_32880	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_32646	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_8797	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_2045	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.693_34167	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_33728	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_2725	QiimeExactMatch.692_394
S	8	269	*	*	*	*	*	QiimeExactMatch.695_37177	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_21282	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_17017	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_33267	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_7808	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_23663	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_28125	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_9482	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_2071	QiimeExactMatch.692_394
H	0	273	100.0	+	0	0	254MI19M	QiimeExactMatch.698_20307	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_11161	QiimeExactMatch.692_394
H	0	273	99.6	+	0	0	259MI14M	QiimeExactMatch.695_18033	QiimeExactMatch.692_394
H	0	273	99.6	+	0	0	265MI8M	QiimeExactMatch.697_19556	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_16237	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_17168	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_24599	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_34116	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_16670	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_30369	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_12112	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_8978	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_40860	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_18401	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_21115	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_20080	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_36768	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_8445	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_34607	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_32142	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_12595	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.694_16157	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.695_24002	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_10836	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_10417	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_32943	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_2584	QiimeExactMatch.692_394
S	9	251	*	*	*	*	*	QiimeExactMatch.658_7259	*
S	10	298	*	*	*	*	*	QiimeExactMatch.658_6913	*
H	10	298	99.0	+	0	0	298M	QiimeExactMatch.678_4739	QiimeExactMatch.658_6913
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_24878	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_17725	QiimeExactMatch.692_394
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.692_29873	QiimeExactMatch.692_394
S	11	274	*	*	*	*	*	QiimeExactMatch.669_9395	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_12626	QiimeExactMatch.692_394
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_29378	QiimeExactMatch.692_394
H	0	209	98.6	+	0	0	209M65I	QiimeExactMatch.698_5649	QiimeExactMatch.692_394
H	0	273	99.6	+	0	0	12MI261M	QiimeExactMatch.693_3703	QiimeExactMatch.692_394
C	0	61	99.5	*	*	*	*	QiimeExactMatch.692_394	*
C	1	3	99.6	*	*	*	*	QiimeExactMatch.668_13050	*
C	2	1	*	*	*	*	*	QiimeExactMatch.665_1961	*
C	3	3	98.2	*	*	*	*	QiimeExactMatch.657_12680	*
C	4	1	*	*	*	*	*	QiimeExactMatch.662_24365	*
C	5	1	*	*	*	*	*	QiimeExactMatch.667_20446	*
C	6	1	*	*	*	*	*	QiimeExactMatch.668_14824	*
C	7	1	*	*	*	*	*	QiimeExactMatch.699_11754	*
C	8	1	*	*	*	*	*	QiimeExactMatch.695_37177	*
C	9	1	*	*	*	*	*	QiimeExactMatch.658_7259	*
C	10	2	99.0	*	*	*	*	QiimeExactMatch.658_6913	*
C	11	1	*	*	*	*	*	QiimeExactMatch.669_9395	*
