# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.00460546863909	0.0	0.000474519270578	0.00787840139486	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.00016468383543	0.0	0.0	0.0	0.0	3.15791135743e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.0709730543173	0.00231501272599	0.00114330481971	0.00267187588289	0.0123156968745	0.0148184990447	0.0162846948973
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	0.012481898975	0.0	0.0	0.00364860392467	0.0103908993165	0.00471318270096	0.0044610311548
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.0021181748488	0.0	0.0	0.000508544352332	7.5187404606e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.00396376955621	0.00277538457491	0.000888529372424	0.0266461096357	0.0	0.0167842988647	4.82795579524e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	0.0	0.0817291566645	0.297555429583	2.42163977301e-05	7.5187404606e-06	0.00412896909984	1.44838673857e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	6.24662824044e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.000119253811863	0.257163714806	0.0	0.00195345608356	0.0	0.00229738051253	4.82795579524e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	1.70362588376e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.170549987223	0.571157045991	0.0918624722136	0.533261222282	0.336057623627	0.260701372112	0.529776417367
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	3.9751270621e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.283273233198	2.63069627954e-05	0.000754772262597	0.0231993090255	0.0037969639326	0.00858162411381	0.00319127878065
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis	0.00053380277691	0.0	0.0	0.0	0.0	0.0	0.0128713301501
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.0	0.0	0.0	0.0	1.50374809212e-05	0.0824056968721	4.82795579524e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.00016468383543	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.000891564212499	0.0	0.0	0.00545676162185	0.0	0.00100263685598	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	5.11087765127e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified	0.000249865129618	0.0	0.0	0.000791068992517	0.0	7.89477839357e-05	0.000574526739633
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0854822680939	0.0068069266233	0.00196177094413	0.0533971569949	0.112209682634	0.0657240301265	0.0766389702936
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.00083477668304	1.31534813977e-05	6.36938618225e-05	0.00153370518957	0.0072330283231	0.0	0.0018201393348
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.00957437746671	0.000124958073278	0.0	0.0	0.0	0.0	0.00182979524639
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	0.000102217553025	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	0.000127387723645	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	2.27150117834e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	2.83937647293e-05	0.00017099525817	1.27387723645e-05	0.0	0.0	0.0	2.89677347714e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	8.51812941878e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.0	0.00257808235395	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	0.000420227717993	0.0	0.0	0.000161442651534	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.0057468979812	0.0	6.68785549137e-05	0.023417256605	0.0108194675228	0.00922899594208	0.0216775215206
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.00133450694228	0.0	6.36938618225e-06	2.42163977301e-05	0.340636536567	0.0	0.00246708541137
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified	4.54300235668e-05	0.0	3.18469309113e-06	0.0	0.0603529296772	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	0.0010278542832	0.0	0.000398086636391	8.07213257671e-06	0.0	6.31582271486e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	0.00709844118232	0.0017165293224	0.000499996815307	0.0021471872654	0.00554883045992	0.0163895599451	0.00712123479797
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0147193276357	0.00138769228746	0.00330889612168	0.0209068233737	0.00504507484906	0.00623687493092	0.0348916365322
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.00115846560095	0.0	0.0	0.0	0.0	0.00141316533245	0.00194083822969
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	0.000562196541639	0.000151265036073	4.14010101846e-05	0.0010413051024	0.00272178404674	0.000513160595582	0.000902827733709
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	1.13575058917e-05	0.0	0.0	0.00063769847356	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.0322609954854	0.00499174619042	0.000499996815307	0.0181703704302	0.008586401606	0.0224764340865	0.0243425531196
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	0.0	0.00160472473052	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.00100513927142	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales	3.9751270621e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.288179675743	0.0652873049174	0.600330571143	0.27251519579	0.0841873369373	0.482410433739	0.259150183221