# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00459581220072	0.0	0.000506683805501	0.00356693741646	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unidentified	0.0	0.0	0.0	0.00417592673147	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.000164338537387	0.0	0.0	0.0	0.0	3.17349497001e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	3.40010767008e-05	0.0	0.0	0.0	0.00497561568496	0.0081479483355	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	4.53347689343e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae	0.00103136599326	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.000430680304876	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.000629019918964	0.0	0.0	0.0	0.0	0.0	0.00168257418961
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.0473805003825	0.0	3.40056245303e-06	7.90895214293e-06	0.00681393476246	0.00674367681127	0.00955940380292
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.0	0.0	0.000323053433038	0.0	0.0	0.0	0.000461591149362
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.0213073413991	0.00233543811089	0.000890947362694	0.00262577211145	0.000653286944896	0.0	0.00503283253175
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.0124557277647	0.0	0.0	0.0035748463686	0.0104981692773	0.00472850750532	0.00458613141947
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae	6.80021534015e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.00154138214377	0.0	0.0	0.000498263985005	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis	0.000340010767008	0.0	0.0	0.0	7.59635982437e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified	0.000164338537387	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.00396112543564	0.0028011949991	0.000948756924395	0.0264079912052	0.0	0.0168591920282	4.96334569206e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	0.0	0.0825254669213	0.317139854932	2.37268564288e-05	7.59635982437e-06	0.00414934467329	1.48900370762e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	6.23353072847e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.000119003768453	0.260171797755	0.0	0.00191396641859	0.0	0.00230871759068	4.96334569206e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae	1.70005383504e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	5.66684611679e-06	2.66146793264e-05	0.0	1.58179042859e-05	1.51927196487e-05	1.58674748501e-05	9.92669138413e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.000266341767489	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.170090386196	0.552121522626	0.0852452995725	0.506568384755	0.331148113824	0.251301132938	0.51210311847
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	0.0	0.0	0.000255042183977	0.00302912867074	0.0	0.0	0.000620418211508
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.0038477885133	0.0172396585337	0.43637037566	0.0664747427613	0.00175475911943	0.373742502618	0.0176248405525
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.0	6.6536698316e-06	6.80112490606e-06	0.0	7.59635982437e-06	7.93373742503e-06	4.96334569206e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.0	4.65756888212e-05	0.0	9.49074257152e-05	0.00024308351438	0.000349084446701	0.000322617469984
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae	0.0	0.0	0.0	1.58179042859e-05	0.0	7.93373742503e-06	0.00108697270656
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.000232340690789	0.000864977078107	0.0	0.00146315614644	0.0	0.0	0.00172724430084
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	3.96679228176e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.0020910662171	0.0	0.0	0.0	0.0	0.00850496651963	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.00122970560734	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.268812512396	1.99610094948e-05	0.0004488742438	0.012393328008	0.00382096899166	0.0	0.00313683447738
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0105063327005	6.6536698316e-06	0.000357059057568	0.00813831175508	7.59635982437e-06	4.76024245502e-05	0.000134010333686
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.000198339614088	0.0	0.0	0.00219868869573	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis	0.000181339075737	0.0	0.0	0.0	0.0	0.0	0.0131975361952
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	0.000351344459241	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.0	0.0	0.0	0.0	1.51927196487e-05	0.0826060740694	4.96334569206e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.000164338537387	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.000889694840337	0.0	0.0	0.00537017850505	0.0	0.000999650915553	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	5.10016150511e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.000249341229139	0.0	0.0	0.000775077310007	0.0	7.93373742503e-05	0.000590638137356
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0853313688267	0.00685993359638	0.00209474647107	0.059593954397	0.113056623266	0.0638427850592	0.0755321947418
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.000164338537387	0.0	0.0	0.00149479195501	0.0	0.0	0.00146418697916
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	3.96679228176e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	4.53347689343e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.00058368515003	1.33073396632e-05	6.80112490606e-05	0.0	0.0	0.0	0.000406994346749
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__unidentified	0.0	0.0	0.0	7.90895214293e-06	0.0072621199921	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.00955430255291	0.0001264197268	0.0	0.0	0.0	0.0	0.00187118132591
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	0.000102003230102	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.0	0.0	0.000136022498121	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	2.26673844672e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	2.8334230584e-05	0.000172995415621	1.36022498121e-05	0.0	0.0	0.0	2.97800741524e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	8.50026917519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Peniophoraceae	0.0	0.00260158490415	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	0.000419346612643	0.0	0.0	0.000158179042859	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.0057348482702	0.0	7.14118115136e-05	0.0229834149274	0.0109311617873	0.00927453904986	0.0222308253548
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.00133170883745	0.0	0.0	0.0	0.0	0.0	0.00253626964864
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__unidentified	0.0	0.0	6.80112490606e-06	2.37268564288e-05	0.344145485483	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified	4.53347689343e-05	0.0	3.40056245303e-06	0.0	0.0609076130718	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.00102569914714	0.0	0.000425070306629	7.90895214293e-06	0.0	6.34698994002e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.00708355764599	0.00173660782605	0.000533888305126	0.00210378127002	0.00560611355039	0.0164704388944	0.0073159715501
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae	0.000238007536905	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00393845805117	0.0	0.00141463398046	0.00400983873647	0.00180033727838	0.00328456729396	0.00996143480397
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.00513416258182	1.33073396632e-05	0.00211855040824	0.0147581046987	0.00329682016378	0.00298308527181	0.0140413049628
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	0.00517383050463	0.0013906169948	0.0	0.00172415156716	0.0	0.0	0.0118673595497
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.000204006460205	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.00115603660783	0.0	0.0	0.0	0.0	0.00142013899908	0.00199526496821
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.000566684611679	0.000153034406127	4.42073118894e-05	0.00104398168287	0.00273468953677	0.000507759195202	0.000923182298724
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae	1.13336922336e-05	0.0	0.0	0.000624807219292	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.0326296999405	0.00695308497402	0.000533888305126	0.0199859220652	0.00869023563908	0.0225714829742	0.0250301523251
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	0.0	0.00162349543891	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.00100303176267	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified	3.96679228176e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.284753350523	0.0601890972966	0.150039616553	0.222146647791	0.081531729995	0.118950525213	0.252882463011