# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.00459581220072	0.0	0.000506683805501	0.00774286414793	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.000164338537387	0.0	0.0	0.0	0.0	3.17349497001e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.0708582438444	0.00233543811089	0.00121740135818	0.0026336810636	0.0124428373923	0.0148916251468	0.0167364016736
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	0.0124557277647	0.0	0.0	0.0035748463686	0.0104981692773	0.00472850750532	0.00458613141947
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.00211373360156	0.0	0.0	0.000498263985005	7.59635982437e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.00396112543564	0.0028011949991	0.000948756924395	0.0264079912052	0.0	0.0168591920282	4.96334569206e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	0.0	0.0825254669213	0.317139854932	2.37268564288e-05	7.59635982437e-06	0.00414934467329	1.48900370762e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	6.23353072847e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.000119003768453	0.260171797755	0.0	0.00191396641859	0.0	0.00230871759068	4.96334569206e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	1.70005383504e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.174442524013	0.570306002276	0.521877518542	0.577661955568	0.333168745537	0.625424454952	0.533500101749
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	3.96679228176e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.282837956535	2.66146793264e-05	0.000805933301368	0.0227303284588	0.00382856535148	0.00855256894418	0.00327084481107
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis	0.000532683534979	0.0	0.0	0.0	0.0	0.0	0.0131975361952
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.0	0.0	0.0	0.0	1.51927196487e-05	0.0826060740694	4.96334569206e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.000164338537387	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.000889694840337	0.0	0.0	0.00537017850505	0.0	0.000999650915553	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	5.10016150511e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified	0.000249341229139	0.0	0.0	0.000775077310007	0.0	7.93373742503e-05	0.000590638137356
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0853313688267	0.00685993359638	0.00209474647107	0.059593954397	0.113056623266	0.0638427850592	0.0755321947418
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.000833026379169	1.33073396632e-05	6.80112490606e-05	0.00150270090716	0.0072621199921	0.0	0.00187118132591
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.00955430255291	0.0001264197268	0.0	0.0	0.0	0.0	0.00187118132591
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	0.000102003230102	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	0.000136022498121	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	2.26673844672e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	2.8334230584e-05	0.000172995415621	1.36022498121e-05	0.0	0.0	0.0	2.97800741524e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	8.50026917519e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.0	0.00260158490415	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	0.000419346612643	0.0	0.0	0.000158179042859	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.0057348482702	0.0	7.14118115136e-05	0.0229834149274	0.0109311617873	0.00927453904986	0.0222308253548
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.00133170883745	0.0	6.80112490606e-06	2.37268564288e-05	0.344145485483	0.0	0.00253626964864
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified	4.53347689343e-05	0.0	3.40056245303e-06	0.0	0.0609076130718	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	0.00102569914714	0.0	0.000425070306629	7.90895214293e-06	0.0	6.34698994002e-05	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	0.00708355764599	0.00173660782605	0.000533888305126	0.00210378127002	0.00560611355039	0.0164704388944	0.0073159715501
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0146884651347	0.00140392433447	0.0035331843887	0.0204920950023	0.00509715744215	0.00626765256577	0.0358700993165
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.00115603660783	0.0	0.0	0.0	0.0	0.00142013899908	0.00199526496821
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	0.000566684611679	0.000153034406127	4.42073118894e-05	0.00104398168287	0.00273468953677	0.000507759195202	0.000923182298724
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	1.13336922336e-05	0.0	0.0	0.000624807219292	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.0326296999405	0.00695308497402	0.000533888305126	0.0199859220652	0.00869023563908	0.0225714829742	0.0250301523251
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	0.0	0.00162349543891	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.00100303176267	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales	3.96679228176e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.284753350523	0.0601890972966	0.150039616553	0.222146647791	0.081531729995	0.118950525213	0.252882463011