  22198 GTGCCAGCAG 5101-145-MS515F-926R_R1.barcodes
  14766 GTGCCAGCCG 5101-145-MS515F-926R_R1.barcodes
     53 GTGCCAGCGC 5101-145-MS515F-926R_R1.barcodes
     44 TGCCAGCAGC 5101-145-MS515F-926R_R1.barcodes
     37 TGCCAGCCGC 5101-145-MS515F-926R_R1.barcodes
     32 GTGCAGCCGC 5101-145-MS515F-926R_R1.barcodes
     29 GTGCTAGCAG 5101-145-MS515F-926R_R1.barcodes
     28 GTGCAGCAGC 5101-145-MS515F-926R_R1.barcodes
     20 GTGTCAGCAG 5101-145-MS515F-926R_R1.barcodes
     20 GTGCTAGCCG 5101-145-MS515F-926R_R1.barcodes
  22198 GTGCCAGCAG 5101-145-MS515F-926R_R2.barcodes
  14766 GTGCCAGCCG 5101-145-MS515F-926R_R2.barcodes
     53 GTGCCAGCGC 5101-145-MS515F-926R_R2.barcodes
     44 TGCCAGCAGC 5101-145-MS515F-926R_R2.barcodes
     37 TGCCAGCCGC 5101-145-MS515F-926R_R2.barcodes
     32 GTGCAGCCGC 5101-145-MS515F-926R_R2.barcodes
     29 GTGCTAGCAG 5101-145-MS515F-926R_R2.barcodes
     28 GTGCAGCAGC 5101-145-MS515F-926R_R2.barcodes
     20 GTGTCAGCAG 5101-145-MS515F-926R_R2.barcodes
     20 GTGCTAGCCG 5101-145-MS515F-926R_R2.barcodes
  54961 CTTGGTCATT 5101-145-MSITS2a_R1.barcodes
     94 CTGGTCATTT 5101-145-MSITS2a_R1.barcodes
     91 TTGGTCATTT 5101-145-MSITS2a_R1.barcodes
     77 CTTGGTATTT 5101-145-MSITS2a_R1.barcodes
     74 CTTGTCATTT 5101-145-MSITS2a_R1.barcodes
     64 CTTGGTTATT 5101-145-MSITS2a_R1.barcodes
     54 TTTGGTCATT 5101-145-MSITS2a_R1.barcodes
     48 CTTGGTCTTT 5101-145-MSITS2a_R1.barcodes
     37 CTTGGCCATT 5101-145-MSITS2a_R1.barcodes
     37 CTGGGTCATT 5101-145-MSITS2a_R1.barcodes
  54961 CTTGGTCATT 5101-145-MSITS2a_R2.barcodes
     94 CTGGTCATTT 5101-145-MSITS2a_R2.barcodes
     91 TTGGTCATTT 5101-145-MSITS2a_R2.barcodes
     77 CTTGGTATTT 5101-145-MSITS2a_R2.barcodes
     74 CTTGTCATTT 5101-145-MSITS2a_R2.barcodes
     64 CTTGGTTATT 5101-145-MSITS2a_R2.barcodes
     54 TTTGGTCATT 5101-145-MSITS2a_R2.barcodes
     48 CTTGGTCTTT 5101-145-MSITS2a_R2.barcodes
     37 CTTGGCCATT 5101-145-MSITS2a_R2.barcodes
     37 CTGGGTCATT 5101-145-MSITS2a_R2.barcodes
  19836 GTGCCAGCAG 5101-146-MS515F-926R_R1.barcodes
  13359 GTGCCAGCCG 5101-146-MS515F-926R_R1.barcodes
     49 TGCCAGCAGC 5101-146-MS515F-926R_R1.barcodes
     34 GTGCCAGCGC 5101-146-MS515F-926R_R1.barcodes
     33 TGCCAGCCGC 5101-146-MS515F-926R_R1.barcodes
     29 GTGCAGCAGC 5101-146-MS515F-926R_R1.barcodes
     25 GTGTCAGCAG 5101-146-MS515F-926R_R1.barcodes
     23 GTGCCAGTCG 5101-146-MS515F-926R_R1.barcodes
     23 CTGGGTCATG 5101-146-MS515F-926R_R1.barcodes
     19 GTGCCAGCCC 5101-146-MS515F-926R_R1.barcodes
  19836 GTGCCAGCAG 5101-146-MS515F-926R_R2.barcodes
  13359 GTGCCAGCCG 5101-146-MS515F-926R_R2.barcodes
     49 TGCCAGCAGC 5101-146-MS515F-926R_R2.barcodes
     34 GTGCCAGCGC 5101-146-MS515F-926R_R2.barcodes
     33 TGCCAGCCGC 5101-146-MS515F-926R_R2.barcodes
     29 GTGCAGCAGC 5101-146-MS515F-926R_R2.barcodes
     25 GTGTCAGCAG 5101-146-MS515F-926R_R2.barcodes
     23 GTGCCAGTCG 5101-146-MS515F-926R_R2.barcodes
     23 CTGGGTCATG 5101-146-MS515F-926R_R2.barcodes
     19 GTGCCAGCCC 5101-146-MS515F-926R_R2.barcodes
  48121 CTTGGTCATT 5101-146-MSITS2a_R1.barcodes
     91 TTGGTCATTT 5101-146-MSITS2a_R1.barcodes
     78 CTTGTCATTT 5101-146-MSITS2a_R1.barcodes
     74 CTGGTCATTT 5101-146-MSITS2a_R1.barcodes
     61 CTTGGTATTT 5101-146-MSITS2a_R1.barcodes
     50 TTTGGTCATT 5101-146-MSITS2a_R1.barcodes
     40 CTTGGTCCTT 5101-146-MSITS2a_R1.barcodes
     39 CTTGGTCTTT 5101-146-MSITS2a_R1.barcodes
     38 CTTGGCCATT 5101-146-MSITS2a_R1.barcodes
     37 CTTGGTTATT 5101-146-MSITS2a_R1.barcodes
  48121 CTTGGTCATT 5101-146-MSITS2a_R2.barcodes
     91 TTGGTCATTT 5101-146-MSITS2a_R2.barcodes
     78 CTTGTCATTT 5101-146-MSITS2a_R2.barcodes
     74 CTGGTCATTT 5101-146-MSITS2a_R2.barcodes
     61 CTTGGTATTT 5101-146-MSITS2a_R2.barcodes
     50 TTTGGTCATT 5101-146-MSITS2a_R2.barcodes
     40 CTTGGTCCTT 5101-146-MSITS2a_R2.barcodes
     39 CTTGGTCTTT 5101-146-MSITS2a_R2.barcodes
     38 CTTGGCCATT 5101-146-MSITS2a_R2.barcodes
     37 CTTGGTTATT 5101-146-MSITS2a_R2.barcodes
  22848 GTGCCAGCAG 5101-147-MS515F-926R_R1.barcodes
  15307 GTGCCAGCCG 5101-147-MS515F-926R_R1.barcodes
     42 TGCCAGCAGC 5101-147-MS515F-926R_R1.barcodes
     39 GTGCCAGCGC 5101-147-MS515F-926R_R1.barcodes
     35 TGCCAGCCGC 5101-147-MS515F-926R_R1.barcodes
     30 GTGCAGCCGC 5101-147-MS515F-926R_R1.barcodes
     30 GTGCAGCAGC 5101-147-MS515F-926R_R1.barcodes
     27 GTGCCAGCTG 5101-147-MS515F-926R_R1.barcodes
     26 GTGCTAGCAG 5101-147-MS515F-926R_R1.barcodes
     23 GTGCCAGCCC 5101-147-MS515F-926R_R1.barcodes
  22848 GTGCCAGCAG 5101-147-MS515F-926R_R2.barcodes
  15307 GTGCCAGCCG 5101-147-MS515F-926R_R2.barcodes
     42 TGCCAGCAGC 5101-147-MS515F-926R_R2.barcodes
     39 GTGCCAGCGC 5101-147-MS515F-926R_R2.barcodes
     35 TGCCAGCCGC 5101-147-MS515F-926R_R2.barcodes
     30 GTGCAGCCGC 5101-147-MS515F-926R_R2.barcodes
     30 GTGCAGCAGC 5101-147-MS515F-926R_R2.barcodes
     27 GTGCCAGCTG 5101-147-MS515F-926R_R2.barcodes
     26 GTGCTAGCAG 5101-147-MS515F-926R_R2.barcodes
     23 GTGCCAGCCC 5101-147-MS515F-926R_R2.barcodes
  47286 CTTGGTCATT 5101-147-MSITS2a_R1.barcodes
     76 TTGGTCATTT 5101-147-MSITS2a_R1.barcodes
     70 CTTGTCATTT 5101-147-MSITS2a_R1.barcodes
     67 CTGGTCATTT 5101-147-MSITS2a_R1.barcodes
     62 TTTGGTCATT 5101-147-MSITS2a_R1.barcodes
     55 CTTGGTCTTT 5101-147-MSITS2a_R1.barcodes
     43 CTTGGTATTT 5101-147-MSITS2a_R1.barcodes
     42 CTTGGTTATT 5101-147-MSITS2a_R1.barcodes
     35 CTTGGCCATT 5101-147-MSITS2a_R1.barcodes
     34 CTTGGCATTT 5101-147-MSITS2a_R1.barcodes
  47286 CTTGGTCATT 5101-147-MSITS2a_R2.barcodes
     76 TTGGTCATTT 5101-147-MSITS2a_R2.barcodes
     70 CTTGTCATTT 5101-147-MSITS2a_R2.barcodes
     67 CTGGTCATTT 5101-147-MSITS2a_R2.barcodes
     62 TTTGGTCATT 5101-147-MSITS2a_R2.barcodes
     55 CTTGGTCTTT 5101-147-MSITS2a_R2.barcodes
     43 CTTGGTATTT 5101-147-MSITS2a_R2.barcodes
     42 CTTGGTTATT 5101-147-MSITS2a_R2.barcodes
     35 CTTGGCCATT 5101-147-MSITS2a_R2.barcodes
     34 CTTGGCATTT 5101-147-MSITS2a_R2.barcodes
  22337 GTGCCAGCAG 5101-148-MS515F-926R_R1.barcodes
  14682 GTGCCAGCCG 5101-148-MS515F-926R_R1.barcodes
     51 TGCCAGCAGC 5101-148-MS515F-926R_R1.barcodes
     41 TGCCAGCCGC 5101-148-MS515F-926R_R1.barcodes
     33 GTGCCAGCGC 5101-148-MS515F-926R_R1.barcodes
     33 GTGCAGCAGC 5101-148-MS515F-926R_R1.barcodes
     28 GTGTCAGCCG 5101-148-MS515F-926R_R1.barcodes
     28 GTGTCAGCAG 5101-148-MS515F-926R_R1.barcodes
     28 GTGCTAGCAG 5101-148-MS515F-926R_R1.barcodes
     24 GTGCCAGTAG 5101-148-MS515F-926R_R1.barcodes
  22337 GTGCCAGCAG 5101-148-MS515F-926R_R2.barcodes
  14682 GTGCCAGCCG 5101-148-MS515F-926R_R2.barcodes
     51 TGCCAGCAGC 5101-148-MS515F-926R_R2.barcodes
     41 TGCCAGCCGC 5101-148-MS515F-926R_R2.barcodes
     33 GTGCCAGCGC 5101-148-MS515F-926R_R2.barcodes
     33 GTGCAGCAGC 5101-148-MS515F-926R_R2.barcodes
     28 GTGTCAGCCG 5101-148-MS515F-926R_R2.barcodes
     28 GTGTCAGCAG 5101-148-MS515F-926R_R2.barcodes
     28 GTGCTAGCAG 5101-148-MS515F-926R_R2.barcodes
     24 GTGCCAGTAG 5101-148-MS515F-926R_R2.barcodes
  40867 CTTGGTCATT 5101-148-MSITS2a_R1.barcodes
     69 TTGGTCATTT 5101-148-MSITS2a_R1.barcodes
     60 CTTGTCATTT 5101-148-MSITS2a_R1.barcodes
     59 CTGGTCATTT 5101-148-MSITS2a_R1.barcodes
     49 CTTGGTATTT 5101-148-MSITS2a_R1.barcodes
     41 TTTGGTCATT 5101-148-MSITS2a_R1.barcodes
     39 CTTGGTTATT 5101-148-MSITS2a_R1.barcodes
     37 CTTGGTCTTT 5101-148-MSITS2a_R1.barcodes
     27 CTTGGCATTT 5101-148-MSITS2a_R1.barcodes
     26 CTTGGTCATG 5101-148-MSITS2a_R1.barcodes
  40867 CTTGGTCATT 5101-148-MSITS2a_R2.barcodes
     69 TTGGTCATTT 5101-148-MSITS2a_R2.barcodes
     60 CTTGTCATTT 5101-148-MSITS2a_R2.barcodes
     59 CTGGTCATTT 5101-148-MSITS2a_R2.barcodes
     49 CTTGGTATTT 5101-148-MSITS2a_R2.barcodes
     41 TTTGGTCATT 5101-148-MSITS2a_R2.barcodes
     39 CTTGGTTATT 5101-148-MSITS2a_R2.barcodes
     37 CTTGGTCTTT 5101-148-MSITS2a_R2.barcodes
     27 CTTGGCATTT 5101-148-MSITS2a_R2.barcodes
     26 CTTGGTCATG 5101-148-MSITS2a_R2.barcodes
  28885 GTGCCAGCAG 5101-150-MS515F-926R_R1.barcodes
  18085 GTGCCAGCCG 5101-150-MS515F-926R_R1.barcodes
     62 TGCCAGCAGC 5101-150-MS515F-926R_R1.barcodes
     52 GTGCCAGCGC 5101-150-MS515F-926R_R1.barcodes
     44 TGCCAGCCGC 5101-150-MS515F-926R_R1.barcodes
     38 GTGCAGCAGC 5101-150-MS515F-926R_R1.barcodes
     32 GTGCAGCCGC 5101-150-MS515F-926R_R1.barcodes
     31 GTGCCAGCCC 5101-150-MS515F-926R_R1.barcodes
     30 GTGCCAGCAC 5101-150-MS515F-926R_R1.barcodes
     29 GTGCCAGTAG 5101-150-MS515F-926R_R1.barcodes
  28885 GTGCCAGCAG 5101-150-MS515F-926R_R2.barcodes
  18085 GTGCCAGCCG 5101-150-MS515F-926R_R2.barcodes
     62 TGCCAGCAGC 5101-150-MS515F-926R_R2.barcodes
     52 GTGCCAGCGC 5101-150-MS515F-926R_R2.barcodes
     44 TGCCAGCCGC 5101-150-MS515F-926R_R2.barcodes
     38 GTGCAGCAGC 5101-150-MS515F-926R_R2.barcodes
     32 GTGCAGCCGC 5101-150-MS515F-926R_R2.barcodes
     31 GTGCCAGCCC 5101-150-MS515F-926R_R2.barcodes
     30 GTGCCAGCAC 5101-150-MS515F-926R_R2.barcodes
     29 GTGCCAGTAG 5101-150-MS515F-926R_R2.barcodes
  27403 CTTGGTCATT 5101-150-MSITS2a_R1.barcodes
     59 CTTGTCATTT 5101-150-MSITS2a_R1.barcodes
     52 TTGGTCATTT 5101-150-MSITS2a_R1.barcodes
     51 CTGGTCATTT 5101-150-MSITS2a_R1.barcodes
     37 CTTGGTATTT 5101-150-MSITS2a_R1.barcodes
     33 TTTGGTCATT 5101-150-MSITS2a_R1.barcodes
     25 CTTGGTCTTT 5101-150-MSITS2a_R1.barcodes
     21 CCTGGTCATT 5101-150-MSITS2a_R1.barcodes
     20 CTTGGCATTT 5101-150-MSITS2a_R1.barcodes
     20 CTCGGTCATT 5101-150-MSITS2a_R1.barcodes
  27403 CTTGGTCATT 5101-150-MSITS2a_R2.barcodes
     59 CTTGTCATTT 5101-150-MSITS2a_R2.barcodes
     52 TTGGTCATTT 5101-150-MSITS2a_R2.barcodes
     51 CTGGTCATTT 5101-150-MSITS2a_R2.barcodes
     37 CTTGGTATTT 5101-150-MSITS2a_R2.barcodes
     33 TTTGGTCATT 5101-150-MSITS2a_R2.barcodes
     25 CTTGGTCTTT 5101-150-MSITS2a_R2.barcodes
     21 CCTGGTCATT 5101-150-MSITS2a_R2.barcodes
     20 CTTGGCATTT 5101-150-MSITS2a_R2.barcodes
     20 CTCGGTCATT 5101-150-MSITS2a_R2.barcodes
  22483 GTGCCAGCAG 5101-151-MS515F-926R_R1.barcodes
  14591 GTGCCAGCCG 5101-151-MS515F-926R_R1.barcodes
     45 TGCCAGCAGC 5101-151-MS515F-926R_R1.barcodes
     37 GTGCAGCAGC 5101-151-MS515F-926R_R1.barcodes
     32 TGCCAGCCGC 5101-151-MS515F-926R_R1.barcodes
     27 GTGCCAGTAG 5101-151-MS515F-926R_R1.barcodes
     26 GTGCCAGCTG 5101-151-MS515F-926R_R1.barcodes
     25 GTGCCAGCGC 5101-151-MS515F-926R_R1.barcodes
     22 GTGTCAGCAG 5101-151-MS515F-926R_R1.barcodes
     21 GTGCTAGCAG 5101-151-MS515F-926R_R1.barcodes
  22483 GTGCCAGCAG 5101-151-MS515F-926R_R2.barcodes
  14591 GTGCCAGCCG 5101-151-MS515F-926R_R2.barcodes
     45 TGCCAGCAGC 5101-151-MS515F-926R_R2.barcodes
     37 GTGCAGCAGC 5101-151-MS515F-926R_R2.barcodes
     32 TGCCAGCCGC 5101-151-MS515F-926R_R2.barcodes
     27 GTGCCAGTAG 5101-151-MS515F-926R_R2.barcodes
     26 GTGCCAGCTG 5101-151-MS515F-926R_R2.barcodes
     25 GTGCCAGCGC 5101-151-MS515F-926R_R2.barcodes
     22 GTGTCAGCAG 5101-151-MS515F-926R_R2.barcodes
     21 GTGCTAGCAG 5101-151-MS515F-926R_R2.barcodes
  23339 CTTGGTCATT 5101-151-MSITS2a_R1.barcodes
     60 CTGGTCATTT 5101-151-MSITS2a_R1.barcodes
     34 TTGGTCATTT 5101-151-MSITS2a_R1.barcodes
     30 CTTGTCATTT 5101-151-MSITS2a_R1.barcodes
     27 CTTGGTTATT 5101-151-MSITS2a_R1.barcodes
     26 TTTGGTCATT 5101-151-MSITS2a_R1.barcodes
     25 CTTGGTCATG 5101-151-MSITS2a_R1.barcodes
     24 CTTGATCATT 5101-151-MSITS2a_R1.barcodes
     22 CTTGGTCTTT 5101-151-MSITS2a_R1.barcodes
     20 CTTTGTCATT 5101-151-MSITS2a_R1.barcodes
  23339 CTTGGTCATT 5101-151-MSITS2a_R2.barcodes
     60 CTGGTCATTT 5101-151-MSITS2a_R2.barcodes
     34 TTGGTCATTT 5101-151-MSITS2a_R2.barcodes
     30 CTTGTCATTT 5101-151-MSITS2a_R2.barcodes
     27 CTTGGTTATT 5101-151-MSITS2a_R2.barcodes
     26 TTTGGTCATT 5101-151-MSITS2a_R2.barcodes
     25 CTTGGTCATG 5101-151-MSITS2a_R2.barcodes
     24 CTTGATCATT 5101-151-MSITS2a_R2.barcodes
     22 CTTGGTCTTT 5101-151-MSITS2a_R2.barcodes
     20 CTTTGTCATT 5101-151-MSITS2a_R2.barcodes
  24955 GTGCCAGCAG 5101-152-MS515F-926R_R1.barcodes
  17686 GTGCCAGCCG 5101-152-MS515F-926R_R1.barcodes
     52 TGCCAGCCGC 5101-152-MS515F-926R_R1.barcodes
     49 TGCCAGCAGC 5101-152-MS515F-926R_R1.barcodes
     39 GTGCCAGCGC 5101-152-MS515F-926R_R1.barcodes
     27 GTGCTAGCAG 5101-152-MS515F-926R_R1.barcodes
     24 GTCCAGCAGC 5101-152-MS515F-926R_R1.barcodes
     23 GCGCCAGCCG 5101-152-MS515F-926R_R1.barcodes
     23 CTGGGTCATG 5101-152-MS515F-926R_R1.barcodes
     22 GTGCCAGCAC 5101-152-MS515F-926R_R1.barcodes
  24955 GTGCCAGCAG 5101-152-MS515F-926R_R2.barcodes
  17686 GTGCCAGCCG 5101-152-MS515F-926R_R2.barcodes
     52 TGCCAGCCGC 5101-152-MS515F-926R_R2.barcodes
     49 TGCCAGCAGC 5101-152-MS515F-926R_R2.barcodes
     39 GTGCCAGCGC 5101-152-MS515F-926R_R2.barcodes
     27 GTGCTAGCAG 5101-152-MS515F-926R_R2.barcodes
     24 GTCCAGCAGC 5101-152-MS515F-926R_R2.barcodes
     23 GCGCCAGCCG 5101-152-MS515F-926R_R2.barcodes
     23 CTGGGTCATG 5101-152-MS515F-926R_R2.barcodes
     22 GTGCCAGCAC 5101-152-MS515F-926R_R2.barcodes
  48766 CTTGGTCATT 5101-152-MSITS2a_R1.barcodes
     82 TTGGTCATTT 5101-152-MSITS2a_R1.barcodes
     81 CTGGTCATTT 5101-152-MSITS2a_R1.barcodes
     68 CTTGTCATTT 5101-152-MSITS2a_R1.barcodes
     63 CTTGGTATTT 5101-152-MSITS2a_R1.barcodes
     60 TTTGGTCATT 5101-152-MSITS2a_R1.barcodes
     48 CTTGGTTATT 5101-152-MSITS2a_R1.barcodes
     41 CCTGGTCATT 5101-152-MSITS2a_R1.barcodes
     39 CTTGGTCTTT 5101-152-MSITS2a_R1.barcodes
     36 CTTAGTCATT 5101-152-MSITS2a_R1.barcodes
  48766 CTTGGTCATT 5101-152-MSITS2a_R2.barcodes
     82 TTGGTCATTT 5101-152-MSITS2a_R2.barcodes
     81 CTGGTCATTT 5101-152-MSITS2a_R2.barcodes
     68 CTTGTCATTT 5101-152-MSITS2a_R2.barcodes
     63 CTTGGTATTT 5101-152-MSITS2a_R2.barcodes
     60 TTTGGTCATT 5101-152-MSITS2a_R2.barcodes
     48 CTTGGTTATT 5101-152-MSITS2a_R2.barcodes
     41 CCTGGTCATT 5101-152-MSITS2a_R2.barcodes
     39 CTTGGTCTTT 5101-152-MSITS2a_R2.barcodes
     36 CTTAGTCATT 5101-152-MSITS2a_R2.barcodes
  23491 GTGCCAGCAG 5101-153-MS515F-926R_R1.barcodes
  15353 GTGCCAGCCG 5101-153-MS515F-926R_R1.barcodes
     41 TGCCAGCAGC 5101-153-MS515F-926R_R1.barcodes
     35 GTGCAGCAGC 5101-153-MS515F-926R_R1.barcodes
     30 GTGCCAGCGC 5101-153-MS515F-926R_R1.barcodes
     29 GTGCCAGTAG 5101-153-MS515F-926R_R1.barcodes
     28 GTGCAGCCGC 5101-153-MS515F-926R_R1.barcodes
     26 TGCCAGCCGC 5101-153-MS515F-926R_R1.barcodes
     26 GTGTCAGCCG 5101-153-MS515F-926R_R1.barcodes
     25 GTGTCAGCAG 5101-153-MS515F-926R_R1.barcodes
  23491 GTGCCAGCAG 5101-153-MS515F-926R_R2.barcodes
  15353 GTGCCAGCCG 5101-153-MS515F-926R_R2.barcodes
     41 TGCCAGCAGC 5101-153-MS515F-926R_R2.barcodes
     35 GTGCAGCAGC 5101-153-MS515F-926R_R2.barcodes
     30 GTGCCAGCGC 5101-153-MS515F-926R_R2.barcodes
     29 GTGCCAGTAG 5101-153-MS515F-926R_R2.barcodes
     28 GTGCAGCCGC 5101-153-MS515F-926R_R2.barcodes
     26 TGCCAGCCGC 5101-153-MS515F-926R_R2.barcodes
     26 GTGTCAGCCG 5101-153-MS515F-926R_R2.barcodes
     25 GTGTCAGCAG 5101-153-MS515F-926R_R2.barcodes
  43653 CTTGGTCATT 5101-153-MSITS2a_R1.barcodes
     68 TTGGTCATTT 5101-153-MSITS2a_R1.barcodes
     68 CTGGTCATTT 5101-153-MSITS2a_R1.barcodes
     64 TTTGGTCATT 5101-153-MSITS2a_R1.barcodes
     57 CTTGTCATTT 5101-153-MSITS2a_R1.barcodes
     53 CTTGGTTATT 5101-153-MSITS2a_R1.barcodes
     53 CTTGGTATTT 5101-153-MSITS2a_R1.barcodes
     44 CTTGGTCTTT 5101-153-MSITS2a_R1.barcodes
     29 CTTTGTCATT 5101-153-MSITS2a_R1.barcodes
     28 CTTGATCATT 5101-153-MSITS2a_R1.barcodes
  43653 CTTGGTCATT 5101-153-MSITS2a_R2.barcodes
     68 TTGGTCATTT 5101-153-MSITS2a_R2.barcodes
     68 CTGGTCATTT 5101-153-MSITS2a_R2.barcodes
     64 TTTGGTCATT 5101-153-MSITS2a_R2.barcodes
     57 CTTGTCATTT 5101-153-MSITS2a_R2.barcodes
     53 CTTGGTTATT 5101-153-MSITS2a_R2.barcodes
     53 CTTGGTATTT 5101-153-MSITS2a_R2.barcodes
     44 CTTGGTCTTT 5101-153-MSITS2a_R2.barcodes
     29 CTTTGTCATT 5101-153-MSITS2a_R2.barcodes
     28 CTTGATCATT 5101-153-MSITS2a_R2.barcodes
  27823 GTGCCAGCAG 5101-155-MS515F-926R_R1.barcodes
  18463 GTGCCAGCCG 5101-155-MS515F-926R_R1.barcodes
     59 TGCCAGCAGC 5101-155-MS515F-926R_R1.barcodes
     47 TGCCAGCCGC 5101-155-MS515F-926R_R1.barcodes
     45 GTGCCAGCGC 5101-155-MS515F-926R_R1.barcodes
     38 GTGCCAGTAG 5101-155-MS515F-926R_R1.barcodes
     35 GTGTCAGCAG 5101-155-MS515F-926R_R1.barcodes
     31 GTGCAGCAGC 5101-155-MS515F-926R_R1.barcodes
     29 GTGCTAGCAG 5101-155-MS515F-926R_R1.barcodes
     23 GTGCCAGCTG 5101-155-MS515F-926R_R1.barcodes
  27823 GTGCCAGCAG 5101-155-MS515F-926R_R2.barcodes
  18463 GTGCCAGCCG 5101-155-MS515F-926R_R2.barcodes
     59 TGCCAGCAGC 5101-155-MS515F-926R_R2.barcodes
     47 TGCCAGCCGC 5101-155-MS515F-926R_R2.barcodes
     45 GTGCCAGCGC 5101-155-MS515F-926R_R2.barcodes
     38 GTGCCAGTAG 5101-155-MS515F-926R_R2.barcodes
     35 GTGTCAGCAG 5101-155-MS515F-926R_R2.barcodes
     31 GTGCAGCAGC 5101-155-MS515F-926R_R2.barcodes
     29 GTGCTAGCAG 5101-155-MS515F-926R_R2.barcodes
     23 GTGCCAGCTG 5101-155-MS515F-926R_R2.barcodes
  42278 CTTGGTCATT 5101-155-MSITS2a_R1.barcodes
     69 TTGGTCATTT 5101-155-MSITS2a_R1.barcodes
     67 CTTGTCATTT 5101-155-MSITS2a_R1.barcodes
     66 CTGGTCATTT 5101-155-MSITS2a_R1.barcodes
     55 TTTGGTCATT 5101-155-MSITS2a_R1.barcodes
     52 CTTGGTCTTT 5101-155-MSITS2a_R1.barcodes
     48 CTTGGTATTT 5101-155-MSITS2a_R1.barcodes
     46 CTTGGTTATT 5101-155-MSITS2a_R1.barcodes
     36 CTTGGCCATT 5101-155-MSITS2a_R1.barcodes
     34 CCTGGTCATT 5101-155-MSITS2a_R1.barcodes
  42278 CTTGGTCATT 5101-155-MSITS2a_R2.barcodes
     69 TTGGTCATTT 5101-155-MSITS2a_R2.barcodes
     67 CTTGTCATTT 5101-155-MSITS2a_R2.barcodes
     66 CTGGTCATTT 5101-155-MSITS2a_R2.barcodes
     55 TTTGGTCATT 5101-155-MSITS2a_R2.barcodes
     52 CTTGGTCTTT 5101-155-MSITS2a_R2.barcodes
     48 CTTGGTATTT 5101-155-MSITS2a_R2.barcodes
     46 CTTGGTTATT 5101-155-MSITS2a_R2.barcodes
     36 CTTGGCCATT 5101-155-MSITS2a_R2.barcodes
     34 CCTGGTCATT 5101-155-MSITS2a_R2.barcodes
  24541 GTGCCAGCAG 5101-156-MS515F-926R_R1.barcodes
  16091 GTGCCAGCCG 5101-156-MS515F-926R_R1.barcodes
     52 TGCCAGCAGC 5101-156-MS515F-926R_R1.barcodes
     34 GTGCCAGCGC 5101-156-MS515F-926R_R1.barcodes
     30 GTGCTAGCAG 5101-156-MS515F-926R_R1.barcodes
     28 TGCCAGCCGC 5101-156-MS515F-926R_R1.barcodes
     28 GTGCCAGCTG 5101-156-MS515F-926R_R1.barcodes
     28 GTGCAGCAGC 5101-156-MS515F-926R_R1.barcodes
     27 GTGCCAGCCC 5101-156-MS515F-926R_R1.barcodes
     26 GTGCAGCCGC 5101-156-MS515F-926R_R1.barcodes
  24541 GTGCCAGCAG 5101-156-MS515F-926R_R2.barcodes
  16091 GTGCCAGCCG 5101-156-MS515F-926R_R2.barcodes
     52 TGCCAGCAGC 5101-156-MS515F-926R_R2.barcodes
     34 GTGCCAGCGC 5101-156-MS515F-926R_R2.barcodes
     30 GTGCTAGCAG 5101-156-MS515F-926R_R2.barcodes
     28 TGCCAGCCGC 5101-156-MS515F-926R_R2.barcodes
     28 GTGCCAGCTG 5101-156-MS515F-926R_R2.barcodes
     28 GTGCAGCAGC 5101-156-MS515F-926R_R2.barcodes
     27 GTGCCAGCCC 5101-156-MS515F-926R_R2.barcodes
     26 GTGCAGCCGC 5101-156-MS515F-926R_R2.barcodes
  32368 CTTGGTCATT 5101-156-MSITS2a_R1.barcodes
     74 TTGGTCATTT 5101-156-MSITS2a_R1.barcodes
     45 CTTGGTTATT 5101-156-MSITS2a_R1.barcodes
     45 CTGGTCATTT 5101-156-MSITS2a_R1.barcodes
     43 CTTGTCATTT 5101-156-MSITS2a_R1.barcodes
     38 TTTGGTCATT 5101-156-MSITS2a_R1.barcodes
     35 CTTGGTATTT 5101-156-MSITS2a_R1.barcodes
     27 CTTGGTCTTT 5101-156-MSITS2a_R1.barcodes
     22 CTTGGCCATT 5101-156-MSITS2a_R1.barcodes
     20 CTTAGTCATT 5101-156-MSITS2a_R1.barcodes
  32368 CTTGGTCATT 5101-156-MSITS2a_R2.barcodes
     74 TTGGTCATTT 5101-156-MSITS2a_R2.barcodes
     45 CTTGGTTATT 5101-156-MSITS2a_R2.barcodes
     45 CTGGTCATTT 5101-156-MSITS2a_R2.barcodes
     43 CTTGTCATTT 5101-156-MSITS2a_R2.barcodes
     38 TTTGGTCATT 5101-156-MSITS2a_R2.barcodes
     35 CTTGGTATTT 5101-156-MSITS2a_R2.barcodes
     27 CTTGGTCTTT 5101-156-MSITS2a_R2.barcodes
     22 CTTGGCCATT 5101-156-MSITS2a_R2.barcodes
     20 CTTAGTCATT 5101-156-MSITS2a_R2.barcodes
  25826 GTGCCAGCAG 5101-157-MS515F-926R_R1.barcodes
  16201 GTGCCAGCCG 5101-157-MS515F-926R_R1.barcodes
     41 GTGCCAGCGC 5101-157-MS515F-926R_R1.barcodes
     38 TGCCAGCAGC 5101-157-MS515F-926R_R1.barcodes
     37 GTGCTAGCAG 5101-157-MS515F-926R_R1.barcodes
     30 GTGCTAGCCG 5101-157-MS515F-926R_R1.barcodes
     29 TGCCAGCCGC 5101-157-MS515F-926R_R1.barcodes
     26 GTGTCAGCAG 5101-157-MS515F-926R_R1.barcodes
     26 GTGCCAGCTG 5101-157-MS515F-926R_R1.barcodes
     25 GTGCAGCAGC 5101-157-MS515F-926R_R1.barcodes
  25826 GTGCCAGCAG 5101-157-MS515F-926R_R2.barcodes
  16201 GTGCCAGCCG 5101-157-MS515F-926R_R2.barcodes
     41 GTGCCAGCGC 5101-157-MS515F-926R_R2.barcodes
     38 TGCCAGCAGC 5101-157-MS515F-926R_R2.barcodes
     37 GTGCTAGCAG 5101-157-MS515F-926R_R2.barcodes
     30 GTGCTAGCCG 5101-157-MS515F-926R_R2.barcodes
     29 TGCCAGCCGC 5101-157-MS515F-926R_R2.barcodes
     26 GTGTCAGCAG 5101-157-MS515F-926R_R2.barcodes
     26 GTGCCAGCTG 5101-157-MS515F-926R_R2.barcodes
     25 GTGCAGCAGC 5101-157-MS515F-926R_R2.barcodes
  43027 CTTGGTCATT 5101-157-MSITS2a_R1.barcodes
     70 CTGGTCATTT 5101-157-MSITS2a_R1.barcodes
     69 TTGGTCATTT 5101-157-MSITS2a_R1.barcodes
     64 CTTGTCATTT 5101-157-MSITS2a_R1.barcodes
     56 TTTGGTCATT 5101-157-MSITS2a_R1.barcodes
     48 CTTGGTATTT 5101-157-MSITS2a_R1.barcodes
     47 CTTGGTTATT 5101-157-MSITS2a_R1.barcodes
     42 CTTGGTCCTT 5101-157-MSITS2a_R1.barcodes
     32 CCTGGTCATT 5101-157-MSITS2a_R1.barcodes
     31 CTTGGCCATT 5101-157-MSITS2a_R1.barcodes
  43027 CTTGGTCATT 5101-157-MSITS2a_R2.barcodes
     70 CTGGTCATTT 5101-157-MSITS2a_R2.barcodes
     69 TTGGTCATTT 5101-157-MSITS2a_R2.barcodes
     64 CTTGTCATTT 5101-157-MSITS2a_R2.barcodes
     56 TTTGGTCATT 5101-157-MSITS2a_R2.barcodes
     48 CTTGGTATTT 5101-157-MSITS2a_R2.barcodes
     47 CTTGGTTATT 5101-157-MSITS2a_R2.barcodes
     42 CTTGGTCCTT 5101-157-MSITS2a_R2.barcodes
     32 CCTGGTCATT 5101-157-MSITS2a_R2.barcodes
     31 CTTGGCCATT 5101-157-MSITS2a_R2.barcodes
  20123 GTGCCAGCAG 5101-158-MS515F-926R_R1.barcodes
  13048 GTGCCAGCCG 5101-158-MS515F-926R_R1.barcodes
     34 TGCCAGCAGC 5101-158-MS515F-926R_R1.barcodes
     31 GTGCCAGCGC 5101-158-MS515F-926R_R1.barcodes
     30 TGCCAGCCGC 5101-158-MS515F-926R_R1.barcodes
     29 GTGTCAGCAG 5101-158-MS515F-926R_R1.barcodes
     26 GTGCTAGCAG 5101-158-MS515F-926R_R1.barcodes
     21 GTGCCAGCTG 5101-158-MS515F-926R_R1.barcodes
     20 GTGCCAGTAG 5101-158-MS515F-926R_R1.barcodes
     19 GTGCTAGCCG 5101-158-MS515F-926R_R1.barcodes
  20123 GTGCCAGCAG 5101-158-MS515F-926R_R2.barcodes
  13048 GTGCCAGCCG 5101-158-MS515F-926R_R2.barcodes
     34 TGCCAGCAGC 5101-158-MS515F-926R_R2.barcodes
     31 GTGCCAGCGC 5101-158-MS515F-926R_R2.barcodes
     30 TGCCAGCCGC 5101-158-MS515F-926R_R2.barcodes
     29 GTGTCAGCAG 5101-158-MS515F-926R_R2.barcodes
     26 GTGCTAGCAG 5101-158-MS515F-926R_R2.barcodes
     21 GTGCCAGCTG 5101-158-MS515F-926R_R2.barcodes
     20 GTGCCAGTAG 5101-158-MS515F-926R_R2.barcodes
     19 GTGCTAGCCG 5101-158-MS515F-926R_R2.barcodes
  50298 CTTGGTCATT 5101-158-MSITS2a_R1.barcodes
    100 CTTGTCATTT 5101-158-MSITS2a_R1.barcodes
     85 CTGGTCATTT 5101-158-MSITS2a_R1.barcodes
     82 TTGGTCATTT 5101-158-MSITS2a_R1.barcodes
     76 CTTGGTATTT 5101-158-MSITS2a_R1.barcodes
     67 TTTGGTCATT 5101-158-MSITS2a_R1.barcodes
     57 CTTGGTTATT 5101-158-MSITS2a_R1.barcodes
     57 CTTGGTCATG 5101-158-MSITS2a_R1.barcodes
     47 CTTGGTCTTT 5101-158-MSITS2a_R1.barcodes
     39 CTTGGCCATT 5101-158-MSITS2a_R1.barcodes
  50298 CTTGGTCATT 5101-158-MSITS2a_R2.barcodes
    100 CTTGTCATTT 5101-158-MSITS2a_R2.barcodes
     85 CTGGTCATTT 5101-158-MSITS2a_R2.barcodes
     82 TTGGTCATTT 5101-158-MSITS2a_R2.barcodes
     76 CTTGGTATTT 5101-158-MSITS2a_R2.barcodes
     67 TTTGGTCATT 5101-158-MSITS2a_R2.barcodes
     57 CTTGGTTATT 5101-158-MSITS2a_R2.barcodes
     57 CTTGGTCATG 5101-158-MSITS2a_R2.barcodes
     47 CTTGGTCTTT 5101-158-MSITS2a_R2.barcodes
     39 CTTGGCCATT 5101-158-MSITS2a_R2.barcodes
  10314 GTGCCAGCAG 5101-160-MS515F-926R_R1.barcodes
   6040 GTGCCAGCCG 5101-160-MS515F-926R_R1.barcodes
     26 TGCCAGCAGC 5101-160-MS515F-926R_R1.barcodes
     17 GTGCCAGCGC 5101-160-MS515F-926R_R1.barcodes
     13 GTGCTAGCAG 5101-160-MS515F-926R_R1.barcodes
     10 TGCCAGCCGC 5101-160-MS515F-926R_R1.barcodes
      9 GTGCCGGCAG 5101-160-MS515F-926R_R1.barcodes
      9 GTGCCAGAGC 5101-160-MS515F-926R_R1.barcodes
      9 GTGCAGCAGC 5101-160-MS515F-926R_R1.barcodes
      9 CTGGGTCATG 5101-160-MS515F-926R_R1.barcodes
  10314 GTGCCAGCAG 5101-160-MS515F-926R_R2.barcodes
   6040 GTGCCAGCCG 5101-160-MS515F-926R_R2.barcodes
     26 TGCCAGCAGC 5101-160-MS515F-926R_R2.barcodes
     17 GTGCCAGCGC 5101-160-MS515F-926R_R2.barcodes
     13 GTGCTAGCAG 5101-160-MS515F-926R_R2.barcodes
     10 TGCCAGCCGC 5101-160-MS515F-926R_R2.barcodes
      9 GTGCCGGCAG 5101-160-MS515F-926R_R2.barcodes
      9 GTGCCAGAGC 5101-160-MS515F-926R_R2.barcodes
      9 GTGCAGCAGC 5101-160-MS515F-926R_R2.barcodes
      9 CTGGGTCATG 5101-160-MS515F-926R_R2.barcodes
 143478 CTTGGTCATT 5101-160-MSITS2a_R1.barcodes
    241 TTGGTCATTT 5101-160-MSITS2a_R1.barcodes
    220 CTGGTCATTT 5101-160-MSITS2a_R1.barcodes
    193 CTTGTCATTT 5101-160-MSITS2a_R1.barcodes
    163 TTTGGTCATT 5101-160-MSITS2a_R1.barcodes
    157 CTTGGTTATT 5101-160-MSITS2a_R1.barcodes
    155 CTTGGTCTTT 5101-160-MSITS2a_R1.barcodes
    154 CTTGGTATTT 5101-160-MSITS2a_R1.barcodes
     84 CTTGGCCATT 5101-160-MSITS2a_R1.barcodes
     78 CTTGGCATTT 5101-160-MSITS2a_R1.barcodes
 143478 CTTGGTCATT 5101-160-MSITS2a_R2.barcodes
    241 TTGGTCATTT 5101-160-MSITS2a_R2.barcodes
    220 CTGGTCATTT 5101-160-MSITS2a_R2.barcodes
    193 CTTGTCATTT 5101-160-MSITS2a_R2.barcodes
    163 TTTGGTCATT 5101-160-MSITS2a_R2.barcodes
    157 CTTGGTTATT 5101-160-MSITS2a_R2.barcodes
    155 CTTGGTCTTT 5101-160-MSITS2a_R2.barcodes
    154 CTTGGTATTT 5101-160-MSITS2a_R2.barcodes
     84 CTTGGCCATT 5101-160-MSITS2a_R2.barcodes
     78 CTTGGCATTT 5101-160-MSITS2a_R2.barcodes
  29630 GTGCCAGCAG 5101-161-MS515F-926R_R1.barcodes
  17639 GTGCCAGCCG 5101-161-MS515F-926R_R1.barcodes
     50 TGCCAGCAGC 5101-161-MS515F-926R_R1.barcodes
     42 GTGCCAGCGC 5101-161-MS515F-926R_R1.barcodes
     36 GTGCCAGCCC 5101-161-MS515F-926R_R1.barcodes
     35 TGCCAGCCGC 5101-161-MS515F-926R_R1.barcodes
     31 GTGCTAGCAG 5101-161-MS515F-926R_R1.barcodes
     31 GTGCAGCAGC 5101-161-MS515F-926R_R1.barcodes
     29 GTGTCAGCAG 5101-161-MS515F-926R_R1.barcodes
     24 GTGCCAGTAG 5101-161-MS515F-926R_R1.barcodes
  29630 GTGCCAGCAG 5101-161-MS515F-926R_R2.barcodes
  17639 GTGCCAGCCG 5101-161-MS515F-926R_R2.barcodes
     50 TGCCAGCAGC 5101-161-MS515F-926R_R2.barcodes
     42 GTGCCAGCGC 5101-161-MS515F-926R_R2.barcodes
     36 GTGCCAGCCC 5101-161-MS515F-926R_R2.barcodes
     35 TGCCAGCCGC 5101-161-MS515F-926R_R2.barcodes
     31 GTGCTAGCAG 5101-161-MS515F-926R_R2.barcodes
     31 GTGCAGCAGC 5101-161-MS515F-926R_R2.barcodes
     29 GTGTCAGCAG 5101-161-MS515F-926R_R2.barcodes
     24 GTGCCAGTAG 5101-161-MS515F-926R_R2.barcodes
  68200 CTTGGTCATT 5101-161-MSITS2a_R1.barcodes
    147 CTGGTCATTT 5101-161-MSITS2a_R1.barcodes
    112 TTGGTCATTT 5101-161-MSITS2a_R1.barcodes
     86 CTTGTCATTT 5101-161-MSITS2a_R1.barcodes
     86 CTTGGTATTT 5101-161-MSITS2a_R1.barcodes
     81 TTTGGTCATT 5101-161-MSITS2a_R1.barcodes
     68 CTTGGTTATT 5101-161-MSITS2a_R1.barcodes
     49 CTTGGTCTTT 5101-161-MSITS2a_R1.barcodes
     43 CCTGGTCATT 5101-161-MSITS2a_R1.barcodes
     41 CTTGGCATTT 5101-161-MSITS2a_R1.barcodes
  68200 CTTGGTCATT 5101-161-MSITS2a_R2.barcodes
    147 CTGGTCATTT 5101-161-MSITS2a_R2.barcodes
    112 TTGGTCATTT 5101-161-MSITS2a_R2.barcodes
     86 CTTGTCATTT 5101-161-MSITS2a_R2.barcodes
     86 CTTGGTATTT 5101-161-MSITS2a_R2.barcodes
     81 TTTGGTCATT 5101-161-MSITS2a_R2.barcodes
     68 CTTGGTTATT 5101-161-MSITS2a_R2.barcodes
     49 CTTGGTCTTT 5101-161-MSITS2a_R2.barcodes
     43 CCTGGTCATT 5101-161-MSITS2a_R2.barcodes
     41 CTTGGCATTT 5101-161-MSITS2a_R2.barcodes
  25351 GTGCCAGCAG 5101-162-MS515F-926R_R1.barcodes
  15649 GTGCCAGCCG 5101-162-MS515F-926R_R1.barcodes
     49 TGCCAGCAGC 5101-162-MS515F-926R_R1.barcodes
     37 GTGCCAGCGC 5101-162-MS515F-926R_R1.barcodes
     34 GTGCAGCAGC 5101-162-MS515F-926R_R1.barcodes
     31 GTGCTAGCAG 5101-162-MS515F-926R_R1.barcodes
     29 GTGCCAGCCC 5101-162-MS515F-926R_R1.barcodes
     28 GTGCTAGCCG 5101-162-MS515F-926R_R1.barcodes
     27 TGCCAGCCGC 5101-162-MS515F-926R_R1.barcodes
     23 GTGCCAGCTG 5101-162-MS515F-926R_R1.barcodes
  25351 GTGCCAGCAG 5101-162-MS515F-926R_R2.barcodes
  15649 GTGCCAGCCG 5101-162-MS515F-926R_R2.barcodes
     49 TGCCAGCAGC 5101-162-MS515F-926R_R2.barcodes
     37 GTGCCAGCGC 5101-162-MS515F-926R_R2.barcodes
     34 GTGCAGCAGC 5101-162-MS515F-926R_R2.barcodes
     31 GTGCTAGCAG 5101-162-MS515F-926R_R2.barcodes
     29 GTGCCAGCCC 5101-162-MS515F-926R_R2.barcodes
     28 GTGCTAGCCG 5101-162-MS515F-926R_R2.barcodes
     27 TGCCAGCCGC 5101-162-MS515F-926R_R2.barcodes
     23 GTGCCAGCTG 5101-162-MS515F-926R_R2.barcodes
  71521 CTTGGTCATT 5101-162-MSITS2a_R1.barcodes
    108 CTGGTCATTT 5101-162-MSITS2a_R1.barcodes
    107 TTGGTCATTT 5101-162-MSITS2a_R1.barcodes
    104 CTTGTCATTT 5101-162-MSITS2a_R1.barcodes
     92 CTTGGTATTT 5101-162-MSITS2a_R1.barcodes
     73 TTTGGTCATT 5101-162-MSITS2a_R1.barcodes
     72 CTTGGTCTTT 5101-162-MSITS2a_R1.barcodes
     58 CCTGGTCATT 5101-162-MSITS2a_R1.barcodes
     54 CTTGGTTATT 5101-162-MSITS2a_R1.barcodes
     44 CTTGGCATTT 5101-162-MSITS2a_R1.barcodes
  71521 CTTGGTCATT 5101-162-MSITS2a_R2.barcodes
    108 CTGGTCATTT 5101-162-MSITS2a_R2.barcodes
    107 TTGGTCATTT 5101-162-MSITS2a_R2.barcodes
    104 CTTGTCATTT 5101-162-MSITS2a_R2.barcodes
     92 CTTGGTATTT 5101-162-MSITS2a_R2.barcodes
     73 TTTGGTCATT 5101-162-MSITS2a_R2.barcodes
     72 CTTGGTCTTT 5101-162-MSITS2a_R2.barcodes
     58 CCTGGTCATT 5101-162-MSITS2a_R2.barcodes
     54 CTTGGTTATT 5101-162-MSITS2a_R2.barcodes
     44 CTTGGCATTT 5101-162-MSITS2a_R2.barcodes
  27755 GTGCCAGCAG 5101-163-MS515F-926R_R1.barcodes
  16863 GTGCCAGCCG 5101-163-MS515F-926R_R1.barcodes
     41 GTGCCAGCGC 5101-163-MS515F-926R_R1.barcodes
     38 GTGCAGCCGC 5101-163-MS515F-926R_R1.barcodes
     37 TGCCAGCAGC 5101-163-MS515F-926R_R1.barcodes
     32 GTGTCAGCAG 5101-163-MS515F-926R_R1.barcodes
     32 GTGCCAGCCC 5101-163-MS515F-926R_R1.barcodes
     31 GTGCAGCAGC 5101-163-MS515F-926R_R1.barcodes
     27 TGCCAGCCGC 5101-163-MS515F-926R_R1.barcodes
     25 GTGTCAGCCG 5101-163-MS515F-926R_R1.barcodes
  27755 GTGCCAGCAG 5101-163-MS515F-926R_R2.barcodes
  16863 GTGCCAGCCG 5101-163-MS515F-926R_R2.barcodes
     41 GTGCCAGCGC 5101-163-MS515F-926R_R2.barcodes
     38 GTGCAGCCGC 5101-163-MS515F-926R_R2.barcodes
     37 TGCCAGCAGC 5101-163-MS515F-926R_R2.barcodes
     32 GTGTCAGCAG 5101-163-MS515F-926R_R2.barcodes
     32 GTGCCAGCCC 5101-163-MS515F-926R_R2.barcodes
     31 GTGCAGCAGC 5101-163-MS515F-926R_R2.barcodes
     27 TGCCAGCCGC 5101-163-MS515F-926R_R2.barcodes
     25 GTGTCAGCCG 5101-163-MS515F-926R_R2.barcodes
  69450 CTTGGTCATT 5101-163-MSITS2a_R1.barcodes
    127 TTGGTCATTT 5101-163-MSITS2a_R1.barcodes
    122 CTGGTCATTT 5101-163-MSITS2a_R1.barcodes
    103 CTTGTCATTT 5101-163-MSITS2a_R1.barcodes
     84 CTTGGTATTT 5101-163-MSITS2a_R1.barcodes
     78 TTTGGTCATT 5101-163-MSITS2a_R1.barcodes
     73 CTTGGTTATT 5101-163-MSITS2a_R1.barcodes
     64 CTTGGTCTTT 5101-163-MSITS2a_R1.barcodes
     47 CTTAGTCATT 5101-163-MSITS2a_R1.barcodes
     43 CTTGATCATT 5101-163-MSITS2a_R1.barcodes
  69450 CTTGGTCATT 5101-163-MSITS2a_R2.barcodes
    127 TTGGTCATTT 5101-163-MSITS2a_R2.barcodes
    122 CTGGTCATTT 5101-163-MSITS2a_R2.barcodes
    103 CTTGTCATTT 5101-163-MSITS2a_R2.barcodes
     84 CTTGGTATTT 5101-163-MSITS2a_R2.barcodes
     78 TTTGGTCATT 5101-163-MSITS2a_R2.barcodes
     73 CTTGGTTATT 5101-163-MSITS2a_R2.barcodes
     64 CTTGGTCTTT 5101-163-MSITS2a_R2.barcodes
     47 CTTAGTCATT 5101-163-MSITS2a_R2.barcodes
     43 CTTGATCATT 5101-163-MSITS2a_R2.barcodes
  31755 GTGCCAGCAG 5101-165-MS515F-926R_R1.barcodes
  20302 GTGCCAGCCG 5101-165-MS515F-926R_R1.barcodes
     47 TGCCAGCAGC 5101-165-MS515F-926R_R1.barcodes
     46 GTGCCAGCGC 5101-165-MS515F-926R_R1.barcodes
     44 TGCCAGCCGC 5101-165-MS515F-926R_R1.barcodes
     40 GTGCTAGCAG 5101-165-MS515F-926R_R1.barcodes
     40 GTGCAGCAGC 5101-165-MS515F-926R_R1.barcodes
     39 GTGTCAGCAG 5101-165-MS515F-926R_R1.barcodes
     36 GTGCCAGCCC 5101-165-MS515F-926R_R1.barcodes
     35 GTGTCAGCCG 5101-165-MS515F-926R_R1.barcodes
  31755 GTGCCAGCAG 5101-165-MS515F-926R_R2.barcodes
  20302 GTGCCAGCCG 5101-165-MS515F-926R_R2.barcodes
     47 TGCCAGCAGC 5101-165-MS515F-926R_R2.barcodes
     46 GTGCCAGCGC 5101-165-MS515F-926R_R2.barcodes
     44 TGCCAGCCGC 5101-165-MS515F-926R_R2.barcodes
     40 GTGCTAGCAG 5101-165-MS515F-926R_R2.barcodes
     40 GTGCAGCAGC 5101-165-MS515F-926R_R2.barcodes
     39 GTGTCAGCAG 5101-165-MS515F-926R_R2.barcodes
     36 GTGCCAGCCC 5101-165-MS515F-926R_R2.barcodes
     35 GTGTCAGCCG 5101-165-MS515F-926R_R2.barcodes
  47230 CTTGGTCATT 5101-165-MSITS2a_R1.barcodes
     82 TTGGTCATTT 5101-165-MSITS2a_R1.barcodes
     79 CTTGTCATTT 5101-165-MSITS2a_R1.barcodes
     69 CTGGTCATTT 5101-165-MSITS2a_R1.barcodes
     59 CTTGGTTATT 5101-165-MSITS2a_R1.barcodes
     56 TTTGGTCATT 5101-165-MSITS2a_R1.barcodes
     47 CTTGGTATTT 5101-165-MSITS2a_R1.barcodes
     44 CTTGGTCTTT 5101-165-MSITS2a_R1.barcodes
     31 CTGGGTCATT 5101-165-MSITS2a_R1.barcodes
     28 CTTGGTCATG 5101-165-MSITS2a_R1.barcodes
  47230 CTTGGTCATT 5101-165-MSITS2a_R2.barcodes
     82 TTGGTCATTT 5101-165-MSITS2a_R2.barcodes
     79 CTTGTCATTT 5101-165-MSITS2a_R2.barcodes
     69 CTGGTCATTT 5101-165-MSITS2a_R2.barcodes
     59 CTTGGTTATT 5101-165-MSITS2a_R2.barcodes
     56 TTTGGTCATT 5101-165-MSITS2a_R2.barcodes
     47 CTTGGTATTT 5101-165-MSITS2a_R2.barcodes
     44 CTTGGTCTTT 5101-165-MSITS2a_R2.barcodes
     31 CTGGGTCATT 5101-165-MSITS2a_R2.barcodes
     28 CTTGGTCATG 5101-165-MSITS2a_R2.barcodes
  35385 GTGCCAGCAG 5101-166-MS515F-926R_R1.barcodes
  20873 GTGCCAGCCG 5101-166-MS515F-926R_R1.barcodes
     57 TGCCAGCCGC 5101-166-MS515F-926R_R1.barcodes
     55 TGCCAGCAGC 5101-166-MS515F-926R_R1.barcodes
     46 GTGTCAGCAG 5101-166-MS515F-926R_R1.barcodes
     46 GTGCCAGCGC 5101-166-MS515F-926R_R1.barcodes
     43 GTGCTAGCAG 5101-166-MS515F-926R_R1.barcodes
     39 GTGCAGCAGC 5101-166-MS515F-926R_R1.barcodes
     36 GTGCCAGCCC 5101-166-MS515F-926R_R1.barcodes
     35 GTGCCACAGC 5101-166-MS515F-926R_R1.barcodes
  35385 GTGCCAGCAG 5101-166-MS515F-926R_R2.barcodes
  20873 GTGCCAGCCG 5101-166-MS515F-926R_R2.barcodes
     57 TGCCAGCCGC 5101-166-MS515F-926R_R2.barcodes
     55 TGCCAGCAGC 5101-166-MS515F-926R_R2.barcodes
     46 GTGTCAGCAG 5101-166-MS515F-926R_R2.barcodes
     46 GTGCCAGCGC 5101-166-MS515F-926R_R2.barcodes
     43 GTGCTAGCAG 5101-166-MS515F-926R_R2.barcodes
     39 GTGCAGCAGC 5101-166-MS515F-926R_R2.barcodes
     36 GTGCCAGCCC 5101-166-MS515F-926R_R2.barcodes
     35 GTGCCACAGC 5101-166-MS515F-926R_R2.barcodes
  46769 CTTGGTCATT 5101-166-MSITS2a_R1.barcodes
     76 CTGGTCATTT 5101-166-MSITS2a_R1.barcodes
     75 TTGGTCATTT 5101-166-MSITS2a_R1.barcodes
     63 CTTGTCATTT 5101-166-MSITS2a_R1.barcodes
     59 CTTGGTATTT 5101-166-MSITS2a_R1.barcodes
     58 CTTGGTCTTT 5101-166-MSITS2a_R1.barcodes
     45 TTTGGTCATT 5101-166-MSITS2a_R1.barcodes
     37 CTTGGTTATT 5101-166-MSITS2a_R1.barcodes
     32 CTTAGTCATT 5101-166-MSITS2a_R1.barcodes
     30 CTTGGCCATT 5101-166-MSITS2a_R1.barcodes
  46769 CTTGGTCATT 5101-166-MSITS2a_R2.barcodes
     76 CTGGTCATTT 5101-166-MSITS2a_R2.barcodes
     75 TTGGTCATTT 5101-166-MSITS2a_R2.barcodes
     63 CTTGTCATTT 5101-166-MSITS2a_R2.barcodes
     59 CTTGGTATTT 5101-166-MSITS2a_R2.barcodes
     58 CTTGGTCTTT 5101-166-MSITS2a_R2.barcodes
     45 TTTGGTCATT 5101-166-MSITS2a_R2.barcodes
     37 CTTGGTTATT 5101-166-MSITS2a_R2.barcodes
     32 CTTAGTCATT 5101-166-MSITS2a_R2.barcodes
     30 CTTGGCCATT 5101-166-MSITS2a_R2.barcodes
  33416 GTGCCAGCAG 5101-167-MS515F-926R_R1.barcodes
  20387 GTGCCAGCCG 5101-167-MS515F-926R_R1.barcodes
     58 TGCCAGCAGC 5101-167-MS515F-926R_R1.barcodes
     53 GTGCCAGCGC 5101-167-MS515F-926R_R1.barcodes
     45 GTGTCAGCAG 5101-167-MS515F-926R_R1.barcodes
     43 GTGCAGCAGC 5101-167-MS515F-926R_R1.barcodes
     40 TGCCAGCCGC 5101-167-MS515F-926R_R1.barcodes
     38 GTGCCAGCAC 5101-167-MS515F-926R_R1.barcodes
     37 GTGCTAGCAG 5101-167-MS515F-926R_R1.barcodes
     37 GTGCAGCCGC 5101-167-MS515F-926R_R1.barcodes
  33416 GTGCCAGCAG 5101-167-MS515F-926R_R2.barcodes
  20387 GTGCCAGCCG 5101-167-MS515F-926R_R2.barcodes
     58 TGCCAGCAGC 5101-167-MS515F-926R_R2.barcodes
     53 GTGCCAGCGC 5101-167-MS515F-926R_R2.barcodes
     45 GTGTCAGCAG 5101-167-MS515F-926R_R2.barcodes
     43 GTGCAGCAGC 5101-167-MS515F-926R_R2.barcodes
     40 TGCCAGCCGC 5101-167-MS515F-926R_R2.barcodes
     38 GTGCCAGCAC 5101-167-MS515F-926R_R2.barcodes
     37 GTGCTAGCAG 5101-167-MS515F-926R_R2.barcodes
     37 GTGCAGCCGC 5101-167-MS515F-926R_R2.barcodes
  94213 CTTGGTCATT 5101-167-MSITS2a_R1.barcodes
    157 TTGGTCATTT 5101-167-MSITS2a_R1.barcodes
    154 CTTGTCATTT 5101-167-MSITS2a_R1.barcodes
    136 CTGGTCATTT 5101-167-MSITS2a_R1.barcodes
    124 CTTGGTATTT 5101-167-MSITS2a_R1.barcodes
    113 TTTGGTCATT 5101-167-MSITS2a_R1.barcodes
    111 CTTGGTTATT 5101-167-MSITS2a_R1.barcodes
     66 CTTGGTCTTT 5101-167-MSITS2a_R1.barcodes
     66 CTTGGCCATT 5101-167-MSITS2a_R1.barcodes
     61 CTTAGTCATT 5101-167-MSITS2a_R1.barcodes
  94213 CTTGGTCATT 5101-167-MSITS2a_R2.barcodes
    157 TTGGTCATTT 5101-167-MSITS2a_R2.barcodes
    154 CTTGTCATTT 5101-167-MSITS2a_R2.barcodes
    136 CTGGTCATTT 5101-167-MSITS2a_R2.barcodes
    124 CTTGGTATTT 5101-167-MSITS2a_R2.barcodes
    113 TTTGGTCATT 5101-167-MSITS2a_R2.barcodes
    111 CTTGGTTATT 5101-167-MSITS2a_R2.barcodes
     66 CTTGGTCTTT 5101-167-MSITS2a_R2.barcodes
     66 CTTGGCCATT 5101-167-MSITS2a_R2.barcodes
     61 CTTAGTCATT 5101-167-MSITS2a_R2.barcodes
  38919 GTGCCAGCAG 5101-168-MS515F-926R_R1.barcodes
  23214 GTGCCAGCCG 5101-168-MS515F-926R_R1.barcodes
     76 TGCCAGCAGC 5101-168-MS515F-926R_R1.barcodes
     64 GTGCCAGCGC 5101-168-MS515F-926R_R1.barcodes
     60 TGCCAGCCGC 5101-168-MS515F-926R_R1.barcodes
     52 GTGCAGCAGC 5101-168-MS515F-926R_R1.barcodes
     48 GTGCCAGTAG 5101-168-MS515F-926R_R1.barcodes
     48 GTGCAGCCGC 5101-168-MS515F-926R_R1.barcodes
     41 GTGCCAGCTG 5101-168-MS515F-926R_R1.barcodes
     41 GTGCCAGCCC 5101-168-MS515F-926R_R1.barcodes
  38919 GTGCCAGCAG 5101-168-MS515F-926R_R2.barcodes
  23214 GTGCCAGCCG 5101-168-MS515F-926R_R2.barcodes
     76 TGCCAGCAGC 5101-168-MS515F-926R_R2.barcodes
     64 GTGCCAGCGC 5101-168-MS515F-926R_R2.barcodes
     60 TGCCAGCCGC 5101-168-MS515F-926R_R2.barcodes
     52 GTGCAGCAGC 5101-168-MS515F-926R_R2.barcodes
     48 GTGCCAGTAG 5101-168-MS515F-926R_R2.barcodes
     48 GTGCAGCCGC 5101-168-MS515F-926R_R2.barcodes
     41 GTGCCAGCTG 5101-168-MS515F-926R_R2.barcodes
     41 GTGCCAGCCC 5101-168-MS515F-926R_R2.barcodes
  48566 CTTGGTCATT 5101-168-MSITS2a_R1.barcodes
     83 CTTGTCATTT 5101-168-MSITS2a_R1.barcodes
     80 CTGGTCATTT 5101-168-MSITS2a_R1.barcodes
     77 TTGGTCATTT 5101-168-MSITS2a_R1.barcodes
     68 CTTGGTATTT 5101-168-MSITS2a_R1.barcodes
     54 TTTGGTCATT 5101-168-MSITS2a_R1.barcodes
     47 CTTGGTTATT 5101-168-MSITS2a_R1.barcodes
     47 CTTGGTCTTT 5101-168-MSITS2a_R1.barcodes
     38 CTTGGCATTT 5101-168-MSITS2a_R1.barcodes
     36 CCTGGTCATT 5101-168-MSITS2a_R1.barcodes
  48566 CTTGGTCATT 5101-168-MSITS2a_R2.barcodes
     83 CTTGTCATTT 5101-168-MSITS2a_R2.barcodes
     80 CTGGTCATTT 5101-168-MSITS2a_R2.barcodes
     77 TTGGTCATTT 5101-168-MSITS2a_R2.barcodes
     68 CTTGGTATTT 5101-168-MSITS2a_R2.barcodes
     54 TTTGGTCATT 5101-168-MSITS2a_R2.barcodes
     47 CTTGGTTATT 5101-168-MSITS2a_R2.barcodes
     47 CTTGGTCTTT 5101-168-MSITS2a_R2.barcodes
     38 CTTGGCATTT 5101-168-MSITS2a_R2.barcodes
     36 CCTGGTCATT 5101-168-MSITS2a_R2.barcodes
  36912 GTGCCAGCAG 5101-170-MS515F-926R_R1.barcodes
  21779 GTGCCAGCCG 5101-170-MS515F-926R_R1.barcodes
     49 TGCCAGCAGC 5101-170-MS515F-926R_R1.barcodes
     48 GTGCTAGCAG 5101-170-MS515F-926R_R1.barcodes
     45 GTGCCAGCAC 5101-170-MS515F-926R_R1.barcodes
     41 TGCCAGCCGC 5101-170-MS515F-926R_R1.barcodes
     40 GTGCCAGCGC 5101-170-MS515F-926R_R1.barcodes
     39 GTGCCAGTAG 5101-170-MS515F-926R_R1.barcodes
     36 GTGCAGCAGC 5101-170-MS515F-926R_R1.barcodes
     35 GTGCAGCCGC 5101-170-MS515F-926R_R1.barcodes
  36912 GTGCCAGCAG 5101-170-MS515F-926R_R2.barcodes
  21779 GTGCCAGCCG 5101-170-MS515F-926R_R2.barcodes
     49 TGCCAGCAGC 5101-170-MS515F-926R_R2.barcodes
     48 GTGCTAGCAG 5101-170-MS515F-926R_R2.barcodes
     45 GTGCCAGCAC 5101-170-MS515F-926R_R2.barcodes
     41 TGCCAGCCGC 5101-170-MS515F-926R_R2.barcodes
     40 GTGCCAGCGC 5101-170-MS515F-926R_R2.barcodes
     39 GTGCCAGTAG 5101-170-MS515F-926R_R2.barcodes
     36 GTGCAGCAGC 5101-170-MS515F-926R_R2.barcodes
     35 GTGCAGCCGC 5101-170-MS515F-926R_R2.barcodes
  81263 CTTGGTCATT 5101-170-MSITS2a_R1.barcodes
    126 TTGGTCATTT 5101-170-MSITS2a_R1.barcodes
    105 CTGGTCATTT 5101-170-MSITS2a_R1.barcodes
    102 CTTGTCATTT 5101-170-MSITS2a_R1.barcodes
     94 CTTGGTATTT 5101-170-MSITS2a_R1.barcodes
     82 TTTGGTCATT 5101-170-MSITS2a_R1.barcodes
     73 CTTGGTTATT 5101-170-MSITS2a_R1.barcodes
     65 CTTGGTCTTT 5101-170-MSITS2a_R1.barcodes
     54 CTTGGTCATG 5101-170-MSITS2a_R1.barcodes
     50 CTTGGCATTT 5101-170-MSITS2a_R1.barcodes
  81263 CTTGGTCATT 5101-170-MSITS2a_R2.barcodes
    126 TTGGTCATTT 5101-170-MSITS2a_R2.barcodes
    105 CTGGTCATTT 5101-170-MSITS2a_R2.barcodes
    102 CTTGTCATTT 5101-170-MSITS2a_R2.barcodes
     94 CTTGGTATTT 5101-170-MSITS2a_R2.barcodes
     82 TTTGGTCATT 5101-170-MSITS2a_R2.barcodes
     73 CTTGGTTATT 5101-170-MSITS2a_R2.barcodes
     65 CTTGGTCTTT 5101-170-MSITS2a_R2.barcodes
     54 CTTGGTCATG 5101-170-MSITS2a_R2.barcodes
     50 CTTGGCATTT 5101-170-MSITS2a_R2.barcodes
  33729 GTGCCAGCAG 5101-171-MS515F-926R_R1.barcodes
  20175 GTGCCAGCCG 5101-171-MS515F-926R_R1.barcodes
     62 TGCCAGCAGC 5101-171-MS515F-926R_R1.barcodes
     50 GTGCCAGCGC 5101-171-MS515F-926R_R1.barcodes
     42 TGCCAGCCGC 5101-171-MS515F-926R_R1.barcodes
     38 GTGCTAGCAG 5101-171-MS515F-926R_R1.barcodes
     36 GTGCAGCAGC 5101-171-MS515F-926R_R1.barcodes
     34 GTGCCAGCAC 5101-171-MS515F-926R_R1.barcodes
     32 GTGCAGCCGC 5101-171-MS515F-926R_R1.barcodes
     30 GTGTCAGCAG 5101-171-MS515F-926R_R1.barcodes
  33729 GTGCCAGCAG 5101-171-MS515F-926R_R2.barcodes
  20175 GTGCCAGCCG 5101-171-MS515F-926R_R2.barcodes
     62 TGCCAGCAGC 5101-171-MS515F-926R_R2.barcodes
     50 GTGCCAGCGC 5101-171-MS515F-926R_R2.barcodes
     42 TGCCAGCCGC 5101-171-MS515F-926R_R2.barcodes
     38 GTGCTAGCAG 5101-171-MS515F-926R_R2.barcodes
     36 GTGCAGCAGC 5101-171-MS515F-926R_R2.barcodes
     34 GTGCCAGCAC 5101-171-MS515F-926R_R2.barcodes
     32 GTGCAGCCGC 5101-171-MS515F-926R_R2.barcodes
     30 GTGTCAGCAG 5101-171-MS515F-926R_R2.barcodes
  21260 CTTGGTCATT 5101-171-MSITS2a_R1.barcodes
     42 TTTGGTCATT 5101-171-MSITS2a_R1.barcodes
     41 CTTGTCATTT 5101-171-MSITS2a_R1.barcodes
     33 TTGGTCATTT 5101-171-MSITS2a_R1.barcodes
     31 CTTGGTATTT 5101-171-MSITS2a_R1.barcodes
     29 CTGGTCATTT 5101-171-MSITS2a_R1.barcodes
     18 CTTGGTTATT 5101-171-MSITS2a_R1.barcodes
     17 CTTGGTCTTT 5101-171-MSITS2a_R1.barcodes
     14 CTCGGTCATT 5101-171-MSITS2a_R1.barcodes
     13 CTTTGTCATT 5101-171-MSITS2a_R1.barcodes
  21260 CTTGGTCATT 5101-171-MSITS2a_R2.barcodes
     42 TTTGGTCATT 5101-171-MSITS2a_R2.barcodes
     41 CTTGTCATTT 5101-171-MSITS2a_R2.barcodes
     33 TTGGTCATTT 5101-171-MSITS2a_R2.barcodes
     31 CTTGGTATTT 5101-171-MSITS2a_R2.barcodes
     29 CTGGTCATTT 5101-171-MSITS2a_R2.barcodes
     18 CTTGGTTATT 5101-171-MSITS2a_R2.barcodes
     17 CTTGGTCTTT 5101-171-MSITS2a_R2.barcodes
     14 CTCGGTCATT 5101-171-MSITS2a_R2.barcodes
     13 CTTTGTCATT 5101-171-MSITS2a_R2.barcodes
  29903 GTGCCAGCAG 5101-172-MS515F-926R_R1.barcodes
  18013 GTGCCAGCCG 5101-172-MS515F-926R_R1.barcodes
     47 GTGCCAGCGC 5101-172-MS515F-926R_R1.barcodes
     47 GTGCAGCAGC 5101-172-MS515F-926R_R1.barcodes
     43 TGCCAGCAGC 5101-172-MS515F-926R_R1.barcodes
     34 GTGCTAGCAG 5101-172-MS515F-926R_R1.barcodes
     33 GTGTCAGCAG 5101-172-MS515F-926R_R1.barcodes
     31 GTGCCAGCCC 5101-172-MS515F-926R_R1.barcodes
     31 GTGCCAGCAC 5101-172-MS515F-926R_R1.barcodes
     30 GTGCCAGCTG 5101-172-MS515F-926R_R1.barcodes
  29903 GTGCCAGCAG 5101-172-MS515F-926R_R2.barcodes
  18013 GTGCCAGCCG 5101-172-MS515F-926R_R2.barcodes
     47 GTGCCAGCGC 5101-172-MS515F-926R_R2.barcodes
     47 GTGCAGCAGC 5101-172-MS515F-926R_R2.barcodes
     43 TGCCAGCAGC 5101-172-MS515F-926R_R2.barcodes
     34 GTGCTAGCAG 5101-172-MS515F-926R_R2.barcodes
     33 GTGTCAGCAG 5101-172-MS515F-926R_R2.barcodes
     31 GTGCCAGCCC 5101-172-MS515F-926R_R2.barcodes
     31 GTGCCAGCAC 5101-172-MS515F-926R_R2.barcodes
     30 GTGCCAGCTG 5101-172-MS515F-926R_R2.barcodes
    923 CTTGGTCATT 5101-172-MSITS2a_R1.barcodes
      2 CTTGGTCATC 5101-172-MSITS2a_R1.barcodes
      2 CTGGTCATTT 5101-172-MSITS2a_R1.barcodes
      1 CTTTTGCATT 5101-172-MSITS2a_R1.barcodes
      1 CTTTGTCATT 5101-172-MSITS2a_R1.barcodes
      1 CTTGTTCATT 5101-172-MSITS2a_R1.barcodes
      1 CTTGTCATTT 5101-172-MSITS2a_R1.barcodes
      1 CTTGGTCTTT 5101-172-MSITS2a_R1.barcodes
      1 CTTGGTCCTT 5101-172-MSITS2a_R1.barcodes
      1 CTTGGTCATG 5101-172-MSITS2a_R1.barcodes
    923 CTTGGTCATT 5101-172-MSITS2a_R2.barcodes
      2 CTTGGTCATC 5101-172-MSITS2a_R2.barcodes
      2 CTGGTCATTT 5101-172-MSITS2a_R2.barcodes
      1 CTTTTGCATT 5101-172-MSITS2a_R2.barcodes
      1 CTTTGTCATT 5101-172-MSITS2a_R2.barcodes
      1 CTTGTTCATT 5101-172-MSITS2a_R2.barcodes
      1 CTTGTCATTT 5101-172-MSITS2a_R2.barcodes
      1 CTTGGTCTTT 5101-172-MSITS2a_R2.barcodes
      1 CTTGGTCCTT 5101-172-MSITS2a_R2.barcodes
      1 CTTGGTCATG 5101-172-MSITS2a_R2.barcodes
  28918 GTGCCAGCAG 5101-173-MS515F-926R_R1.barcodes
  18935 GTGCCAGCCG 5101-173-MS515F-926R_R1.barcodes
     51 TGCCAGCAGC 5101-173-MS515F-926R_R1.barcodes
     47 GTGCAGCAGC 5101-173-MS515F-926R_R1.barcodes
     41 GTGCCAGCGC 5101-173-MS515F-926R_R1.barcodes
     38 TGCCAGCCGC 5101-173-MS515F-926R_R1.barcodes
     35 GTGCCAGCAC 5101-173-MS515F-926R_R1.barcodes
     30 GTGTCAGCCG 5101-173-MS515F-926R_R1.barcodes
     29 GTGCTAGCAG 5101-173-MS515F-926R_R1.barcodes
     27 GTGTCAGCAG 5101-173-MS515F-926R_R1.barcodes
  28918 GTGCCAGCAG 5101-173-MS515F-926R_R2.barcodes
  18935 GTGCCAGCCG 5101-173-MS515F-926R_R2.barcodes
     51 TGCCAGCAGC 5101-173-MS515F-926R_R2.barcodes
     47 GTGCAGCAGC 5101-173-MS515F-926R_R2.barcodes
     41 GTGCCAGCGC 5101-173-MS515F-926R_R2.barcodes
     38 TGCCAGCCGC 5101-173-MS515F-926R_R2.barcodes
     35 GTGCCAGCAC 5101-173-MS515F-926R_R2.barcodes
     30 GTGTCAGCCG 5101-173-MS515F-926R_R2.barcodes
     29 GTGCTAGCAG 5101-173-MS515F-926R_R2.barcodes
     27 GTGTCAGCAG 5101-173-MS515F-926R_R2.barcodes
  47700 CTTGGTCATT 5101-173-MSITS2a_R1.barcodes
     85 CTGGTCATTT 5101-173-MSITS2a_R1.barcodes
     70 TTGGTCATTT 5101-173-MSITS2a_R1.barcodes
     70 CTTGTCATTT 5101-173-MSITS2a_R1.barcodes
     63 CTTGGTATTT 5101-173-MSITS2a_R1.barcodes
     58 CTTGGTCTTT 5101-173-MSITS2a_R1.barcodes
     56 CCTGGTCATT 5101-173-MSITS2a_R1.barcodes
     55 TTTGGTCATT 5101-173-MSITS2a_R1.barcodes
     54 CTTGGCCATT 5101-173-MSITS2a_R1.barcodes
     45 CTTGGTTATT 5101-173-MSITS2a_R1.barcodes
  47700 CTTGGTCATT 5101-173-MSITS2a_R2.barcodes
     85 CTGGTCATTT 5101-173-MSITS2a_R2.barcodes
     70 TTGGTCATTT 5101-173-MSITS2a_R2.barcodes
     70 CTTGTCATTT 5101-173-MSITS2a_R2.barcodes
     63 CTTGGTATTT 5101-173-MSITS2a_R2.barcodes
     58 CTTGGTCTTT 5101-173-MSITS2a_R2.barcodes
     56 CCTGGTCATT 5101-173-MSITS2a_R2.barcodes
     55 TTTGGTCATT 5101-173-MSITS2a_R2.barcodes
     54 CTTGGCCATT 5101-173-MSITS2a_R2.barcodes
     45 CTTGGTTATT 5101-173-MSITS2a_R2.barcodes
  33045 GTGCCAGCAG 5101-175-MS515F-926R_R1.barcodes
  21074 GTGCCAGCCG 5101-175-MS515F-926R_R1.barcodes
     59 TGCCAGCAGC 5101-175-MS515F-926R_R1.barcodes
     53 GTGCAGCAGC 5101-175-MS515F-926R_R1.barcodes
     38 TGCCAGCCGC 5101-175-MS515F-926R_R1.barcodes
     35 GTGCTAGCAG 5101-175-MS515F-926R_R1.barcodes
     34 GTGCTAGCCG 5101-175-MS515F-926R_R1.barcodes
     34 GTGCAGCCGC 5101-175-MS515F-926R_R1.barcodes
     32 GTGCCAGCGC 5101-175-MS515F-926R_R1.barcodes
     29 GTGTCAGCAG 5101-175-MS515F-926R_R1.barcodes
  33045 GTGCCAGCAG 5101-175-MS515F-926R_R2.barcodes
  21074 GTGCCAGCCG 5101-175-MS515F-926R_R2.barcodes
     59 TGCCAGCAGC 5101-175-MS515F-926R_R2.barcodes
     53 GTGCAGCAGC 5101-175-MS515F-926R_R2.barcodes
     38 TGCCAGCCGC 5101-175-MS515F-926R_R2.barcodes
     35 GTGCTAGCAG 5101-175-MS515F-926R_R2.barcodes
     34 GTGCTAGCCG 5101-175-MS515F-926R_R2.barcodes
     34 GTGCAGCCGC 5101-175-MS515F-926R_R2.barcodes
     32 GTGCCAGCGC 5101-175-MS515F-926R_R2.barcodes
     29 GTGTCAGCAG 5101-175-MS515F-926R_R2.barcodes
  61715 CTTGGTCATT 5101-175-MSITS2a_R1.barcodes
     99 CTTGTCATTT 5101-175-MSITS2a_R1.barcodes
     93 CTGGTCATTT 5101-175-MSITS2a_R1.barcodes
     84 TTGGTCATTT 5101-175-MSITS2a_R1.barcodes
     81 TTTGGTCATT 5101-175-MSITS2a_R1.barcodes
     81 CTTGGTATTT 5101-175-MSITS2a_R1.barcodes
     68 CTTGGTCTTT 5101-175-MSITS2a_R1.barcodes
     67 CTTGGTTATT 5101-175-MSITS2a_R1.barcodes
     43 CTTGGTCCTT 5101-175-MSITS2a_R1.barcodes
     38 CTTGGCCATT 5101-175-MSITS2a_R1.barcodes
  61715 CTTGGTCATT 5101-175-MSITS2a_R2.barcodes
     99 CTTGTCATTT 5101-175-MSITS2a_R2.barcodes
     93 CTGGTCATTT 5101-175-MSITS2a_R2.barcodes
     84 TTGGTCATTT 5101-175-MSITS2a_R2.barcodes
     81 TTTGGTCATT 5101-175-MSITS2a_R2.barcodes
     81 CTTGGTATTT 5101-175-MSITS2a_R2.barcodes
     68 CTTGGTCTTT 5101-175-MSITS2a_R2.barcodes
     67 CTTGGTTATT 5101-175-MSITS2a_R2.barcodes
     43 CTTGGTCCTT 5101-175-MSITS2a_R2.barcodes
     38 CTTGGCCATT 5101-175-MSITS2a_R2.barcodes
  34260 GTGCCAGCAG 5101-176-MS515F-926R_R1.barcodes
  20806 GTGCCAGCCG 5101-176-MS515F-926R_R1.barcodes
     54 TGCCAGCAGC 5101-176-MS515F-926R_R1.barcodes
     54 GTGCAGCAGC 5101-176-MS515F-926R_R1.barcodes
     51 GTGCTAGCAG 5101-176-MS515F-926R_R1.barcodes
     51 GTGCCAGCGC 5101-176-MS515F-926R_R1.barcodes
     46 TGCCAGCCGC 5101-176-MS515F-926R_R1.barcodes
     45 GTGTCAGCAG 5101-176-MS515F-926R_R1.barcodes
     32 GTGCCAGCAC 5101-176-MS515F-926R_R1.barcodes
     31 GTGCAGCCGC 5101-176-MS515F-926R_R1.barcodes
  34260 GTGCCAGCAG 5101-176-MS515F-926R_R2.barcodes
  20806 GTGCCAGCCG 5101-176-MS515F-926R_R2.barcodes
     54 TGCCAGCAGC 5101-176-MS515F-926R_R2.barcodes
     54 GTGCAGCAGC 5101-176-MS515F-926R_R2.barcodes
     51 GTGCTAGCAG 5101-176-MS515F-926R_R2.barcodes
     51 GTGCCAGCGC 5101-176-MS515F-926R_R2.barcodes
     46 TGCCAGCCGC 5101-176-MS515F-926R_R2.barcodes
     45 GTGTCAGCAG 5101-176-MS515F-926R_R2.barcodes
     32 GTGCCAGCAC 5101-176-MS515F-926R_R2.barcodes
     31 GTGCAGCCGC 5101-176-MS515F-926R_R2.barcodes
  18783 CTTGGTCATT 5101-176-MSITS2a_R1.barcodes
     42 CTGGTCATTT 5101-176-MSITS2a_R1.barcodes
     34 TTGGTCATTT 5101-176-MSITS2a_R1.barcodes
     30 CTTGTCATTT 5101-176-MSITS2a_R1.barcodes
     28 TTTGGTCATT 5101-176-MSITS2a_R1.barcodes
     25 CTTGGTCTTT 5101-176-MSITS2a_R1.barcodes
     23 CTTGGTATTT 5101-176-MSITS2a_R1.barcodes
     21 CTTGGTTATT 5101-176-MSITS2a_R1.barcodes
     20 CTTAGTCATT 5101-176-MSITS2a_R1.barcodes
     18 CTTGGTCATG 5101-176-MSITS2a_R1.barcodes
  18783 CTTGGTCATT 5101-176-MSITS2a_R2.barcodes
     42 CTGGTCATTT 5101-176-MSITS2a_R2.barcodes
     34 TTGGTCATTT 5101-176-MSITS2a_R2.barcodes
     30 CTTGTCATTT 5101-176-MSITS2a_R2.barcodes
     28 TTTGGTCATT 5101-176-MSITS2a_R2.barcodes
     25 CTTGGTCTTT 5101-176-MSITS2a_R2.barcodes
     23 CTTGGTATTT 5101-176-MSITS2a_R2.barcodes
     21 CTTGGTTATT 5101-176-MSITS2a_R2.barcodes
     20 CTTAGTCATT 5101-176-MSITS2a_R2.barcodes
     18 CTTGGTCATG 5101-176-MSITS2a_R2.barcodes
  32050 GTGCCAGCAG 5101-177-MS515F-926R_R1.barcodes
  20342 GTGCCAGCCG 5101-177-MS515F-926R_R1.barcodes
     59 TGCCAGCAGC 5101-177-MS515F-926R_R1.barcodes
     47 GTGCCAGCGC 5101-177-MS515F-926R_R1.barcodes
     38 TGCCAGCCGC 5101-177-MS515F-926R_R1.barcodes
     37 GTGCCAGCCC 5101-177-MS515F-926R_R1.barcodes
     36 GTGCAGCCGC 5101-177-MS515F-926R_R1.barcodes
     35 GTGCTAGCAG 5101-177-MS515F-926R_R1.barcodes
     34 GTGCAGCAGC 5101-177-MS515F-926R_R1.barcodes
     31 GTGTCAGCAG 5101-177-MS515F-926R_R1.barcodes
  32050 GTGCCAGCAG 5101-177-MS515F-926R_R2.barcodes
  20342 GTGCCAGCCG 5101-177-MS515F-926R_R2.barcodes
     59 TGCCAGCAGC 5101-177-MS515F-926R_R2.barcodes
     47 GTGCCAGCGC 5101-177-MS515F-926R_R2.barcodes
     38 TGCCAGCCGC 5101-177-MS515F-926R_R2.barcodes
     37 GTGCCAGCCC 5101-177-MS515F-926R_R2.barcodes
     36 GTGCAGCCGC 5101-177-MS515F-926R_R2.barcodes
     35 GTGCTAGCAG 5101-177-MS515F-926R_R2.barcodes
     34 GTGCAGCAGC 5101-177-MS515F-926R_R2.barcodes
     31 GTGTCAGCAG 5101-177-MS515F-926R_R2.barcodes
  46630 CTTGGTCATT 5101-177-MSITS2a_R1.barcodes
     72 TTGGTCATTT 5101-177-MSITS2a_R1.barcodes
     68 CTGGTCATTT 5101-177-MSITS2a_R1.barcodes
     65 CTTGGTATTT 5101-177-MSITS2a_R1.barcodes
     64 CTTGTCATTT 5101-177-MSITS2a_R1.barcodes
     53 TTTGGTCATT 5101-177-MSITS2a_R1.barcodes
     45 CTTGGTCTTT 5101-177-MSITS2a_R1.barcodes
     44 CTTGGTTATT 5101-177-MSITS2a_R1.barcodes
     38 CTTGGCCATT 5101-177-MSITS2a_R1.barcodes
     33 CTTGGTCATG 5101-177-MSITS2a_R1.barcodes
  46630 CTTGGTCATT 5101-177-MSITS2a_R2.barcodes
     72 TTGGTCATTT 5101-177-MSITS2a_R2.barcodes
     68 CTGGTCATTT 5101-177-MSITS2a_R2.barcodes
     65 CTTGGTATTT 5101-177-MSITS2a_R2.barcodes
     64 CTTGTCATTT 5101-177-MSITS2a_R2.barcodes
     53 TTTGGTCATT 5101-177-MSITS2a_R2.barcodes
     45 CTTGGTCTTT 5101-177-MSITS2a_R2.barcodes
     44 CTTGGTTATT 5101-177-MSITS2a_R2.barcodes
     38 CTTGGCCATT 5101-177-MSITS2a_R2.barcodes
     33 CTTGGTCATG 5101-177-MSITS2a_R2.barcodes
  37736 GTGCCAGCAG 5101-178-MS515F-926R_R1.barcodes
  23119 GTGCCAGCCG 5101-178-MS515F-926R_R1.barcodes
     68 GTGCCAGCGC 5101-178-MS515F-926R_R1.barcodes
     59 TGCCAGCAGC 5101-178-MS515F-926R_R1.barcodes
     56 TGCCAGCCGC 5101-178-MS515F-926R_R1.barcodes
     52 GTGTCAGCAG 5101-178-MS515F-926R_R1.barcodes
     50 GTGCCAGCCC 5101-178-MS515F-926R_R1.barcodes
     47 GTGCCAGTAG 5101-178-MS515F-926R_R1.barcodes
     40 GTGCTAGCAG 5101-178-MS515F-926R_R1.barcodes
     39 GTGCAGCCGC 5101-178-MS515F-926R_R1.barcodes
  37736 GTGCCAGCAG 5101-178-MS515F-926R_R2.barcodes
  23119 GTGCCAGCCG 5101-178-MS515F-926R_R2.barcodes
     68 GTGCCAGCGC 5101-178-MS515F-926R_R2.barcodes
     59 TGCCAGCAGC 5101-178-MS515F-926R_R2.barcodes
     56 TGCCAGCCGC 5101-178-MS515F-926R_R2.barcodes
     52 GTGTCAGCAG 5101-178-MS515F-926R_R2.barcodes
     50 GTGCCAGCCC 5101-178-MS515F-926R_R2.barcodes
     47 GTGCCAGTAG 5101-178-MS515F-926R_R2.barcodes
     40 GTGCTAGCAG 5101-178-MS515F-926R_R2.barcodes
     39 GTGCAGCCGC 5101-178-MS515F-926R_R2.barcodes
  21456 CTTGGTCATT 5101-178-MSITS2a_R1.barcodes
     36 TTGGTCATTT 5101-178-MSITS2a_R1.barcodes
     33 CTTGTCATTT 5101-178-MSITS2a_R1.barcodes
     33 CTGGTCATTT 5101-178-MSITS2a_R1.barcodes
     32 CCTGGTCATT 5101-178-MSITS2a_R1.barcodes
     30 TTTGGTCATT 5101-178-MSITS2a_R1.barcodes
     30 CTTGGTCTTT 5101-178-MSITS2a_R1.barcodes
     26 CTTGGTATTT 5101-178-MSITS2a_R1.barcodes
     25 CTTGGTTATT 5101-178-MSITS2a_R1.barcodes
     16 CTTGGTCCTT 5101-178-MSITS2a_R1.barcodes
  21456 CTTGGTCATT 5101-178-MSITS2a_R2.barcodes
     36 TTGGTCATTT 5101-178-MSITS2a_R2.barcodes
     33 CTTGTCATTT 5101-178-MSITS2a_R2.barcodes
     33 CTGGTCATTT 5101-178-MSITS2a_R2.barcodes
     32 CCTGGTCATT 5101-178-MSITS2a_R2.barcodes
     30 TTTGGTCATT 5101-178-MSITS2a_R2.barcodes
     30 CTTGGTCTTT 5101-178-MSITS2a_R2.barcodes
     26 CTTGGTATTT 5101-178-MSITS2a_R2.barcodes
     25 CTTGGTTATT 5101-178-MSITS2a_R2.barcodes
     16 CTTGGTCCTT 5101-178-MSITS2a_R2.barcodes
