# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
No blast hit;Other;Other;Other;Other	1.33411763279e-05	0.0	5.40015120423e-06	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.0	1.85684125307e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00500415395717	0.0	5.40015120423e-06	0.00975309518737	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	3.39593579256e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.00580583737106	0.0	0.0026838751485	0.000465560368976	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	6.06417105814e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	2.42566842325e-06	1.85684125307e-06	3.78010584296e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis	0.000220735826516	0.0	0.00279727832379	0.00171231525539	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.0818954173059	3.71368250614e-06	0.45098822767	0.57200009469	0.000196319018405
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	4.85133684651e-06	2.22820950368e-05	5.40015120423e-06	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae	0.0	0.0	0.00189005292148	0.00132566342353	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	0.000220735826516	0.0	0.00129063613781	0.000441887807842	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	2.66823526558e-05	0.0	5.40015120423e-06	0.0216288300231	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis	0.0	0.000456782948255	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	3.63850263488e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	8.48983948139e-06	1.85684125307e-06	0.0	6.31268296917e-05	1.63599182004e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae	1.69796789628e-05	0.0	0.0	0.000418215246708	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.0260880638921	0.0808840049838	0.00952046657306	0.0192379013485	0.610666666667
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	4.85133684651e-05	2.04252537838e-05	0.0	0.0	0.0178159509202
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.0985415668605	0.273288038786	7.56021168593e-05	0.000347197563304	0.192981595092
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.00256878286023	2.04252537838e-05	0.0	0.0	4.90797546012e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.000995736887746	5.94189200983e-05	5.40015120423e-06	0.0	0.00040899795501
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae	0.0	0.0271414485961	0.0	0.0	0.00606952965235
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.00108669945362	0.00168044133403	0.000448212549951	0.000252507318767	0.000523517382413
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	3.51721921372e-05	0.0	4.32012096339e-05	7.89085371146e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.000474218176746	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	8.73240632372e-05	0.0	0.000210605896965	0.00026828902619	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.0224701794388	0.0	0.000135003780106	0.0103054549472	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.00216248339933	0.000176399919042	0.00113943190409	0.0133434336261	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	1.81925131744e-05	0.0	0.000394211037909	1.57817074229e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	0.0	0.0	0.00247326925154	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	3.75978605605e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.000437833150398	0.0	0.00160384490766	0.0	0.000997955010225
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0967477850615	0.0022950557888	0.0613241170753	0.163143400484	0.0290879345603
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	0.0	0.0	0.0522788638082	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	0.0	0.0	0.0016524462685	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	0.0	0.0	0.0	0.000749631102589	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae	0.0	0.0	0.0358192029377	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	5.09390368884e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.000226799997574	1.85684125307e-06	0.0	7.89085371146e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.00392715717725	1.85684125307e-06	0.0187061237715	8.67993908261e-05	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	2.66823526558e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	7.27700526976e-06	0.0	0.000556215574036	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	1.21283421163e-06	0.0	0.0	0.00125464574012	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.000213458821246	0.0	0.0	0.00037876097815	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	4.2449197407e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.000431768979339	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	1.21283421163e-06	1.85684125307e-06	0.0	3.15634148459e-05	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.000933882342953	0.0	0.00112323145048	1.57817074229e-05	0.025717791411
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	4.36620316186e-05	8.91283801474e-05	0.00654498325953	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.649030035839	0.613851293011	0.346236094611	0.182712717689	0.115468302658