# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
No blast hit;Other;Other;Other	9.37792693892e-06	0.0	1.02376150452e-05	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	0.0	1.6383988256e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.00486831632216	0.0	0.000854840856274	0.00975201786292	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.00568185148412	0.0	0.00254404733873	0.000465508943295	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	2.34448173473e-06	3.27679765119e-06	3.58316526582e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.0793642234432	0.000173670275513	0.433772868273	0.573751607584	0.000138188350722
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	4.68896346946e-06	0.000525926023016	1.02376150452e-05	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	0.0	0.0	0.00179158263291	0.00132551699108	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	0.000212175596993	0.0	0.0012233949979	0.000441838997025	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	2.93060216841e-05	0.000401407712271	5.1188075226e-06	0.021626440908	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.146050661906	0.573893425433	0.0231677228473	0.0203324838453	0.867765264055
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	3.39949851536e-05	0.0	4.09504601808e-05	7.88998208974e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.0243884712455	3.44063753375e-05	0.0137747110433	0.0239460956424	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales	0.0	0.0	0.00234441384535	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	3.63394668883e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.000424351193986	0.0	0.00152028583421	0.0	0.000702457449504
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0939504165558	0.00635698744331	0.0625569467337	0.163117489723	0.0341901011078
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.0	0.0	0.0495551756263	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.0	0.0	0.0355194053993	0.000749548298525	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	4.92341164293e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.000219209042197	1.6383988256e-06	0.0	7.88998208974e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.00379571592853	0.0	0.0177315492583	8.67898029871e-05	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	2.5789299082e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	7.03344520419e-06	0.0	0.000527237174828	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.000248515063881	0.0	0.002605473029	0.00163322629258	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.000417317748782	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	1.17224086736e-06	1.6383988256e-06	0.0	3.1559928359e-05	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.000904969949605	0.0	0.0010647119647	1.57799641795e-05	0.0181026739446
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	4.22006712251e-05	0.0	0.00881458655392	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.639232322901	0.418605984743	0.340528670441	0.182676755324	0.0791013150925