# Constructed from biom file
#OTU ID	C	C-AS	LB	LB+LP	LB-AS
No blast hit;Other;Other;Other;Other;Other	9.37792693892e-06	0.0	1.02376150452e-05	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified	0.0	1.6383988256e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.000331744165464	0.0	0.000849722048752	0.00975201786292	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cladosporium	0.000103157196328	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	0.00440059221609	0.0	5.1188075226e-06	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	3.28227442862e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Cochliobolus	1.2894649541e-05	0.0	0.00246726522589	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	3.63394668883e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.00555056050697	0.0	7.6782112839e-05	0.000465508943295	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Lewia	1.17224086736e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	7.03344520419e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	2.34448173473e-06	3.27679765119e-06	3.58316526582e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis;g__Thermomyces	0.00021334783786	0.0	0.00265154229671	0.00172001609556	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.00461980125828	0.000167116680211	0.0222258622631	0.0357021689561	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	0.0674401893403	0.0	0.401790558871	0.533978207869	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Neosartorya	7.15066929092e-05	6.55359530238e-06	1.02376150452e-05	0.000134129695526	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.00701937831378	0.0	0.00709466722632	0.00221708496722	0.000138188350722
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus	4.68896346946e-06	0.000525926023016	1.02376150452e-05	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Xeromyces	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	0.0	0.0	0.00179158263291	0.00132551699108	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma	0.000212175596993	0.0	0.0012233949979	0.000441838997025	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	2.5789299082e-05	0.0	5.1188075226e-06	0.021626440908	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia	0.0	0.000401407712271	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia	3.51672260209e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma	8.20568607155e-06	4.91519647679e-06	0.0	6.31198567179e-05	1.15156958935e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Galactomyces	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium	1.64113721431e-05	0.0	0.0	0.000418169050756	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida	0.0312167742979	0.19557730621	0.0130631967977	0.019251556299	0.437815242175
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea	0.000474757551283	0.0321109785829	0.00717656814668	0.0	0.0301826389369
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces	0.0001688026849	0.000507903635935	0.0	0.0	0.000184251134296
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora	4.68896346946e-05	1.80223870816e-05	0.0	0.0	0.012540592828
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	0.107652740054	0.315381943534	0.000102376150452	0.0	0.37846334554
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Yamadazyma	3.39949851536e-05	0.0	0.0	0.000347159211949	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea	0.00328930787382	8.19199412798e-06	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	0.000157080276227	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora	0.00193536967202	4.58751671167e-05	0.000291772028788	0.0	0.000287892397338
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae;g__Saccharomycopsis	0.0	0.0273825595722	0.0	0.0	0.00427232317649
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Trichomonascus	5.04063572967e-05	0.0	6.14256902712e-05	0.000205139534333	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Zygoascus	0.000999921459862	0.00285572915301	0.00247238403342	4.73398925384e-05	0.00400746217094
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	3.39949851536e-05	0.0	4.09504601808e-05	7.88998208974e-06	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.000459518420007	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	8.44013424502e-05	0.0	0.000199633493381	0.000268259391051	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	0.0217052119001	0.0	0.0103707040408	0.0103043166092	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.00019107526138	0.0	7.6782112839e-05	0.00101780768958	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.00193068070855	3.44063753375e-05	0.00275391844716	0.0123399319884	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	1.75836130105e-05	0.0	0.00037367294915	1.57799641795e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma	0.0	0.0	0.00234441384535	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	3.63394668883e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	0.000424351193986	0.0	0.00152028583421	0.0	0.000702457449504
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0939504165558	0.00635698744331	0.0625569467337	0.163117489723	0.0341901011078
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Ossicaulis	0.0	0.0	0.0495551756263	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.0	0.0	0.00156635510192	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia	0.0	0.0	0.0	0.000749548298525	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae;g__Sistotrema	0.0	0.0	0.0339530502974	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	4.92341164293e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	0.000219209042197	1.6383988256e-06	0.0	7.88998208974e-06	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula	0.00379571592853	0.0	0.0	8.67898029871e-05	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Sporobolomyces	0.0	0.0	0.0177315492583	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	2.5789299082e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	7.03344520419e-06	0.0	0.000527237174828	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella	1.17224086736e-06	0.0	0.0	0.00125450715227	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera	5.62675616335e-05	0.0	0.0	0.000378719140308	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Tremella	0.000150046831023	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Asterotremella	4.10284303578e-05	0.0	0.002605473029	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified	0.000417317748782	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	1.17224086736e-06	1.6383988256e-06	0.0	3.1559928359e-05	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.000904969949605	0.0	0.0010647119647	1.57799641795e-05	0.0181026739446
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	4.22006712251e-05	0.0	0.00881458655392	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.639232322901	0.418605984743	0.340528670441	0.182676755324	0.0791013150925