# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-4.47758931084	1.07638451806e-05	0.00468227265357	0.001	0.435
All within treatment	C vs. C	-1.85007280282	[ 0.07327463]	1	0.113	1.000
All within treatment	C-LATE vs. C-LATE	0.218706092118	0.828149331505	1	0.791	1.000
All within treatment	C-NO vs. C-NO	1.03096656809	0.309073972289	1	0.288	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	0.332847676829	0.741078679325	1	0.764	1.000
All within treatment	LB500-LATE vs. LB500-LATE	0.432924724114	0.667516847257	1	0.687	1.000
All within treatment	C-EARLY vs. C-EARLY	-3.07943894387	0.0038415703443	1	0.002	0.870
All within treatment	LB500-NO vs. LB500-NO	0.742050697999	0.462618808303	1	0.501	1.000
All within treatment	C vs. C-LATE	-10.531571053	7.93656254776e-13	3.45240470827e-10	0.001	0.435
All within treatment	C vs. C-NO	-11.1025267098	8.69371669562e-14	3.78176676259e-11	0.001	0.435
All within treatment	C vs. LB500-EARLY	-11.1280277573	8.10716838106e-14	3.52661824576e-11	0.001	0.435
All within treatment	C vs. LB500-LATE	-11.5850074802	2.35193974315e-14	1.02309378827e-11	0.001	0.435
All within treatment	C vs. C-EARLY	-10.6199923295	3.31240309809e-13	1.44089534767e-10	0.001	0.435
All within treatment	C vs. LB500-NO	-9.40395930989	1.10212747489e-11	4.79425451576e-09	0.001	0.435
All within treatment	C-LATE vs. C-NO	-0.920365270009	0.362400596337	1	0.389	1.000
All within treatment	C-LATE vs. LB500-EARLY	-2.39756853812	0.0208148206743	1	0.026	1.000
All within treatment	C-LATE vs. LB500-LATE	-2.21269898307	0.0321532233232	1	0.034	1.000
All within treatment	C-LATE vs. C-EARLY	-3.03295900155	0.00405194479818	1	0.003	1.000
All within treatment	C-LATE vs. LB500-NO	-4.7348353595	2.30262351013e-05	0.0100164122691	0.002	0.870
All within treatment	C-NO vs. LB500-EARLY	-1.63171671925	0.109283684212	1	0.119	1.000
All within treatment	C-NO vs. LB500-LATE	-0.576358958062	0.567065557686	1	0.559	1.000
All within treatment	C-NO vs. C-EARLY	-3.0006956839	0.00426347425938	1	0.004	1.000
All within treatment	C-NO vs. LB500-NO	-1.13613377021	0.261541332591	1	0.268	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	0.311084671056	0.757083268896	1	0.750	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-1.83986436049	0.0719762131902	1	0.080	1.000
All within treatment	LB500-EARLY vs. LB500-NO	-1.29787260342	0.200533475322	1	0.215	1.000
All within treatment	LB500-LATE vs. C-EARLY	-3.28990538386	0.0018823052767	0.818802795363	0.001	0.435
All within treatment	LB500-LATE vs. LB500-NO	-1.01559615028	0.31491377219	1	0.310	1.000
All within treatment	C-EARLY vs. LB500-NO	-4.29755728465	8.39067987864e-05	0.0364994574721	0.002	0.870
All between treatment	C vs. C	-2.03978240448	[ 0.04236368]	1	0.046	1.000
All between treatment	C-LATE vs. C-LATE	1.51371050471	0.131282090499	1	0.105	1.000
All between treatment	C-NO vs. C-NO	2.63996607948	0.00877387597786	1	0.013	1.000
All between treatment	LB500-EARLY vs. LB500-EARLY	2.1590101478	0.0317303509165	1	0.024	1.000
All between treatment	LB500-LATE vs. LB500-LATE	2.22427016519	0.0269573532446	1	0.020	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.424706933704	0.67138856749	1	0.671	1.000
All between treatment	LB500-NO vs. LB500-NO	2.4384382966	0.0153958598365	1	0.012	1.000
All between treatment	C vs. C-LATE	-5.16458751515	4.68439468821e-07	0.000203771168937	0.001	0.435
All between treatment	C vs. C-NO	-5.29187951887	2.49501912152e-07	0.000108533331786	0.001	0.435
All between treatment	C vs. LB500-EARLY	-5.34956409257	1.872250874e-07	8.14429130189e-05	0.001	0.435
All between treatment	C vs. LB500-LATE	-5.57567722468	5.94046291816e-08	2.5841013694e-05	0.001	0.435
All between treatment	C vs. C-EARLY	-5.12404904296	5.67669339085e-07	0.000246936162502	0.001	0.435
All between treatment	C vs. LB500-NO	-4.14715063318	4.50327992523e-05	0.0195892676747	0.001	0.435
All between treatment	C-LATE vs. C-NO	2.08981782594	0.037549517166	1	0.038	1.000
All between treatment	C-LATE vs. LB500-EARLY	0.997018807619	0.319628678303	1	0.338	1.000
All between treatment	C-LATE vs. LB500-LATE	1.18756377047	0.236026334195	1	0.213	1.000
All between treatment	C-LATE vs. C-EARLY	0.137296677794	0.890896399497	1	0.892	1.000
All between treatment	C-LATE vs. LB500-NO	-0.572669571034	0.567334654317	1	0.556	1.000
All between treatment	C-NO vs. LB500-EARLY	1.94806014507	0.0524068316789	1	0.054	1.000
All between treatment	C-NO vs. LB500-LATE	2.75166163832	0.00631629765511	1	0.004	1.000
All between treatment	C-NO vs. C-EARLY	0.703506418287	0.482324785596	1	0.474	1.000
All between treatment	C-NO vs. LB500-NO	2.2983695398	0.0222776590269	1	0.014	1.000
All between treatment	LB500-EARLY vs. LB500-LATE	3.36470691766	0.000873283353888	0.379878258941	0.001	0.435
All between treatment	LB500-EARLY vs. C-EARLY	1.55036621455	0.122183160764	1	0.115	1.000
All between treatment	LB500-EARLY vs. LB500-NO	2.16664152684	0.0311056177178	1	0.025	1.000
All between treatment	LB500-LATE vs. C-EARLY	0.531026729511	0.595821217645	1	0.593	1.000
All between treatment	LB500-LATE vs. LB500-NO	2.40668919292	0.0167455612783	1	0.017	1.000
All between treatment	C-EARLY vs. LB500-NO	0.0311220536441	0.975194373954	1	0.971	1.000
C vs. C	C-LATE vs. C-LATE	-6.855336507	[ 0.02062263]	1	0.251	1.000
C vs. C	C-NO vs. C-NO	-2.3220976803	[ 0.06787596]	1	0.079	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	-2.60430782872	[ 0.0479988]	1	0.142	1.000
C vs. C	LB500-LATE vs. LB500-LATE	-6.45482472509	[ 0.00132806]	[ 0.57770749]	0.142	1.000
C vs. C	C-EARLY vs. C-EARLY	-2.20933455161	[ 0.07816991]	1	0.132	1.000
C vs. C	LB500-NO vs. LB500-NO	-2.93816456722	[ 0.03232532]	1	0.021	1.000
C vs. C	C vs. C-LATE	-205.038099243	[  5.23624972e-11]	[  2.27776863e-08]	0.140	1.000
C vs. C	C vs. C-NO	-21.3209498212	[  1.25741582e-07]	[  5.46975884e-05]	0.036	1.000
C vs. C	C vs. LB500-EARLY	-15.9980799313	[  9.05383271e-07]	[ 0.00039384]	0.109	1.000
C vs. C	C vs. LB500-LATE	-50.1001434462	[  3.30475658e-10]	[  1.43756911e-07]	0.041	1.000
C vs. C	C vs. C-EARLY	-10.1194979844	[  1.97816735e-05]	[ 0.00860503]	0.122	1.000
C vs. C	C vs. LB500-NO	-17.9081552702	[  4.18060044e-07]	[ 0.00018186]	0.123	1.000
C vs. C	C-LATE vs. C-NO	-4.60602223013	[ 0.00075745]	[ 0.32948864]	0.052	1.000
C vs. C	C-LATE vs. LB500-EARLY	-3.69178960856	[ 0.00355206]	1	0.036	1.000
C vs. C	C-LATE vs. LB500-LATE	-5.08409246415	[ 0.00035271]	[ 0.15343061]	0.003	1.000
C vs. C	C-LATE vs. C-EARLY	-2.11272151009	[ 0.0583012]	1	0.045	1.000
C vs. C	C-LATE vs. LB500-NO	-6.44092343223	[  4.80172829e-05]	[ 0.02088752]	0.046	1.000
C vs. C	C-NO vs. LB500-EARLY	-3.4328242844	[ 0.00369998]	1	0.050	1.000
C vs. C	C-NO vs. LB500-LATE	-5.24257180581	[  9.93376152e-05]	[ 0.04321186]	0.063	1.000
C vs. C	C-NO vs. C-EARLY	-2.65271308691	[ 0.018093]	1	0.038	1.000
C vs. C	C-NO vs. LB500-NO	-3.0333682195	[ 0.008383]	1	0.061	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-3.03218529147	[ 0.00840324]	1	0.042	1.000
C vs. C	LB500-EARLY vs. C-EARLY	-2.02463519409	[ 0.06108765]	1	0.104	1.000
C vs. C	LB500-EARLY vs. LB500-NO	-2.92375360168	[ 0.01047735]	1	0.072	1.000
C vs. C	LB500-LATE vs. C-EARLY	-2.92304057435	[ 0.01049253]	1	0.059	1.000
C vs. C	LB500-LATE vs. LB500-NO	-3.39950924941	[ 0.00396177]	1	0.036	1.000
C vs. C	C-EARLY vs. LB500-NO	-4.7562572002	[ 0.00025486]	[ 0.11086603]	0.024	1.000
C-LATE vs. C-LATE	C-NO vs. C-NO	0.871119482096	0.412565340407	1	0.383	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	0.0348108891911	0.97320239574	1	0.973	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	0.306082143699	0.768444812162	1	0.811	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-1.88160922999	0.101924582025	1	0.076	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	0.599639164888	0.567640860925	1	0.486	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-52.5250556784	2.37566727742e-10	1.03341526568e-07	0.014	1.000
C-LATE vs. C-LATE	C vs. C-NO	-24.1982434713	1.68156544723e-09	7.31480969545e-07	0.003	1.000
C-LATE vs. C-LATE	C vs. LB500-EARLY	-18.9320254208	1.47240836842e-08	6.40497640265e-06	0.007	1.000
C-LATE vs. C-LATE	C vs. LB500-LATE	-43.6947345442	8.60306525789e-12	3.74233338718e-09	0.006	1.000
C-LATE vs. C-LATE	C vs. C-EARLY	-12.2487336966	6.46405026468e-07	0.000281186186514	0.007	1.000
C-LATE vs. C-LATE	C vs. LB500-NO	-19.5346675156	1.1173631611e-08	4.86052975079e-06	0.005	1.000
C-LATE vs. C-LATE	C-LATE vs. C-NO	-1.48452320511	0.161509422689	1	0.167	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-2.14200837704	0.0517050624702	1	0.052	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-2.73510791365	0.0170150351428	1	0.017	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-1.54047855214	0.14742539348	1	0.115	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-5.22793298259	0.000162983243781	0.0708977110447	0.005	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-1.47369805324	0.158838938623	1	0.157	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-1.22425472138	0.237552118808	1	0.229	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-1.72402897304	0.102837904641	1	0.071	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-1.0641707844	0.302134099193	1	0.309	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-0.129224616561	0.898696519493	1	0.899	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-1.02705403259	0.318787819518	1	0.322	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-1.11496272635	0.280380896905	1	0.292	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-1.97209003009	0.0650943102569	1	0.083	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-1.10410505304	0.284931054036	1	0.295	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.506830791	0.00270370459824	1	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	-0.856079322667	0.411997218867	1	0.409	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	-1.00676806206	0.337785471533	1	0.364	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-3.05953111898	0.012054116862	1	0.016	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	-0.401558573768	0.696456277267	1	0.698	1.000
C-NO vs. C-NO	C vs. C-LATE	-20.3617681082	1.80093678716e-09	7.83407502416e-07	0.003	1.000
C-NO vs. C-NO	C vs. C-NO	-19.4922092537	1.88285853021e-10	8.19043460643e-08	0.001	0.435
C-NO vs. C-NO	C vs. LB500-EARLY	-18.0975904183	4.46549278424e-10	1.94248936114e-07	0.001	0.435
C-NO vs. C-NO	C vs. LB500-LATE	-22.2504024242	4.00303976148e-11	1.74132229625e-08	0.001	0.435
C-NO vs. C-NO	C vs. C-EARLY	-14.511211599	5.67309670229e-09	2.4677970655e-06	0.003	1.000
C-NO vs. C-NO	C vs. LB500-NO	-16.5641364295	1.24387391799e-09	5.41085154326e-07	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-NO	-2.89699905201	0.0105062314081	1	0.016	1.000
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-3.63935042285	0.00220783096276	0.960406468801	0.002	0.870
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-4.31110491935	0.000538065681449	0.23405857143	0.001	0.435
C-NO vs. C-NO	C-LATE vs. C-EARLY	-2.6510854348	0.0174305529285	1	0.018	1.000
C-NO vs. C-NO	C-LATE vs. LB500-NO	-7.17982524991	2.19047052741e-06	0.000952854679423	0.001	0.435
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-2.89807866019	0.00889207427577	1	0.011	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-2.82012958834	0.0105752049505	1	0.014	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.03613774439	0.00652235810378	1	0.003	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-2.33742821338	0.0299259070693	1	0.033	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-1.28145513337	0.214692396773	1	0.211	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-2.01738395904	0.0572764322246	1	0.055	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-2.37171543362	0.0278557864275	1	0.033	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-3.40203970689	0.00282802406395	1	0.001	0.435
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-2.46016284584	0.0231134059473	1	0.028	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-5.50117763507	2.19648878774e-05	0.00955472622668	0.001	0.435
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	0.141016146006	0.890657406298	1	0.902	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	-2.55196078832	0.0287670647455	1	0.034	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	0.528806151237	0.608476186503	1	0.575	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	-17.7940625517	6.70570298653e-09	2.91698079914e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	-17.1975894556	8.06374220098e-10	3.50772785742e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	-16.1045613123	1.72008746426e-09	7.48238046954e-07	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	-19.4509115703	1.92999410466e-10	8.39547435527e-08	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	-13.0838844286	1.83475027664e-08	7.98116370337e-06	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	-14.471676102	5.8522689443e-09	2.54573699077e-06	0.002	0.870
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	-1.64573092792	0.119318018569	1	0.127	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-2.68507758481	0.0162611902141	1	0.018	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	-3.06881600984	0.00734399521933	1	0.008	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	-2.13764492051	0.0483268722586	1	0.049	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	-5.87754765055	2.33690147682e-05	0.0101655214242	0.001	0.435
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	-1.90322778963	0.0715042636212	1	0.080	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	-1.35557097022	0.19034712997	1	0.194	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	-2.3570945343	0.0287217591736	1	0.025	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	-1.40177823913	0.17631066532	1	0.161	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.205044621885	0.839609718229	1	0.863	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.43083134957	0.167918533531	1	0.174	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	-1.48038985517	0.15435100649	1	0.147	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-2.67264742903	0.0146265205261	1	0.021	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	-1.41802037362	0.171578448716	1	0.175	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	-4.41816165208	0.000264758212731	0.115169822538	0.001	0.435
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-2.81584225559	0.0182906778666	1	0.020	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	0.589387768813	0.568676832274	1	0.585	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-45.2258252623	6.72244441205e-13	2.92426331924e-10	0.003	1.000
LB500-LATE vs. LB500-LATE	C vs. C-NO	-30.5285190285	9.57135136087e-13	4.16353784198e-10	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-25.2141196272	9.19230163116e-12	3.99865120956e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	-44.5875822224	1.05504465114e-14	4.58944423247e-12	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-17.171932802	8.20417991739e-10	3.56881826407e-07	0.001	0.435
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	-25.0349764695	9.99861603874e-12	4.34939797685e-09	0.001	0.435
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-2.29944488096	0.0352839894861	1	0.038	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-3.1874288804	0.00572699599294	1	0.011	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	-4.02148679206	0.000986452840087	0.429106985438	0.003	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-2.28588522527	0.0362363239369	1	0.019	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-7.47131985259	1.33077616117e-06	0.000578887630109	0.001	0.435
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-2.2540200825	0.0355689835127	1	0.036	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	-1.98081932484	0.0615315772959	1	0.058	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-2.56239378716	0.0185747581696	1	0.011	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	-1.67037702765	0.110421501459	1	0.104	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-0.390371016015	0.700388925732	1	0.707	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.56120879246	0.134159366275	1	0.142	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.7345160724	0.0982135538216	1	0.094	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.92005516022	0.00846605375021	1	0.004	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.74393549992	0.0965220288968	1	0.088	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.11114283307	5.32625524658e-05	0.0231692103226	0.001	0.435
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	2.91398552871	0.0154588582087	1	0.024	1.000
C-EARLY vs. C-EARLY	C vs. C-LATE	-5.10247389824	0.000462354552407	0.201124230297	0.003	1.000
C-EARLY vs. C-EARLY	C vs. C-NO	-5.1216913907	0.000252548903569	0.109858773053	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-5.09202525189	0.000265294551997	0.115403130119	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-LATE	-5.52749481486	0.000130382601689	0.0567164317346	0.001	0.435
C-EARLY vs. C-EARLY	C vs. C-EARLY	-4.6085458559	0.000601977374611	0.261860157956	0.001	0.435
C-EARLY vs. C-EARLY	C vs. LB500-NO	-3.88736189129	0.00215890228869	0.93912249558	0.001	0.435
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	2.70932793942	0.0154734409546	1	0.015	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	1.44539655623	0.167648317963	1	0.179	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	1.77829725623	0.0943610517686	1	0.105	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.470049004787	0.644663029179	1	0.640	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	0.0311166045835	0.975561398423	1	0.985	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	2.31536524593	0.0313322497397	1	0.026	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	3.52404418778	0.00213296421038	0.927839431514	0.005	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.982583325462	0.337550475868	1	0.348	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	2.55368275873	0.0189261825169	1	0.014	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.73491543916	0.00130650367345	0.568329097952	0.004	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.43994507614	0.165353469262	1	0.157	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	2.37923782895	0.0274197376148	1	0.022	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.899235653908	0.379226761155	1	0.385	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	2.78676963687	0.0113851309554	1	0.012	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.650214851424	0.522952980413	1	0.523	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-23.0949867588	5.23535103057e-10	2.2773776983e-07	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-NO	-21.2443624182	6.88610133419e-11	2.99545408037e-08	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-19.3579676172	2.04080858708e-10	8.87751735379e-08	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-24.9885802513	1.02197007284e-11	4.44556981687e-09	0.001	0.435
LB500-NO vs. LB500-NO	C vs. C-EARLY	-15.0093122037	3.85894645364e-09	1.67864170733e-06	0.001	0.435
LB500-NO vs. LB500-NO	C vs. LB500-NO	-17.9012867739	5.06782605766e-10	2.20450433508e-07	0.003	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-2.53891399932	0.0218881372154	1	0.021	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-3.36774074405	0.00391793247836	1	0.005	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-4.04117288697	0.000946487670818	0.411722136806	0.003	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-2.46424578743	0.0254365388344	1	0.025	1.000
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-7.06637622656	2.66753088936e-06	0.00116037593687	0.001	0.435
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-2.56071334491	0.0186420698408	1	0.015	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-2.36273629435	0.0283846931402	1	0.033	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-2.79260241495	0.0112393728841	1	0.017	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-2.00019867096	0.059242458973	1	0.058	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-0.858426373038	0.400828331074	1	0.378	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-1.79091556512	0.0884552834927	1	0.100	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-2.04933481185	0.0537757993342	1	0.046	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.1496059677	0.00504335814989	1	0.003	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-2.09453087679	0.0491520663947	1	0.043	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.23109246261	4.04989650743e-05	0.0176170498073	0.001	0.435
C vs. C-LATE	C vs. C-NO	3.30504308488	0.00628179403474	1	0.018	1.000
C vs. C-LATE	C vs. LB500-EARLY	2.25208553955	0.0438320901175	1	0.047	1.000
C vs. C-LATE	C vs. LB500-LATE	4.30770323277	0.00101795661866	0.442811129115	0.003	1.000
C vs. C-LATE	C vs. C-EARLY	1.98126154948	0.0709466888418	1	0.045	1.000
C vs. C-LATE	C vs. LB500-NO	8.39412809174	2.29030374244e-06	0.00099628212796	0.002	0.870
C vs. C-LATE	C-LATE vs. C-NO	21.8327452879	2.46469511467e-13	1.07214237488e-10	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-EARLY	12.6864452682	9.15260756074e-10	3.98138428892e-07	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-LATE	18.4347909332	3.34865468687e-12	1.45666478879e-09	0.001	0.435
C vs. C-LATE	C-LATE vs. C-EARLY	5.69920265157	3.2902304151e-05	0.0143125023057	0.001	0.435
C vs. C-LATE	C-LATE vs. LB500-NO	14.2330274257	1.67420743935e-10	7.28280236117e-08	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-EARLY	14.2988314494	5.79869485762e-12	2.52243226306e-09	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-LATE	26.9679501685	0.0	0.0	0.001	0.435
C vs. C-LATE	C-NO vs. C-EARLY	8.0994761409	9.62558941442e-08	4.18713139527e-05	0.001	0.435
C vs. C-LATE	C-NO vs. LB500-NO	13.8564870217	1.0289102903e-11	4.47575976281e-09	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	18.6166032848	4.21884749358e-14	1.83519865971e-11	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. C-EARLY	7.65527071332	2.28634509547e-07	9.9456011653e-05	0.001	0.435
C vs. C-LATE	LB500-EARLY vs. LB500-NO	12.9047402896	3.72428754503e-11	1.62006508209e-08	0.001	0.435
C vs. C-LATE	LB500-LATE vs. C-EARLY	8.55156770896	4.09899276743e-08	1.78306185383e-05	0.001	0.435
C vs. C-LATE	LB500-LATE vs. LB500-NO	15.9684214862	7.5517370135e-13	3.28500560087e-10	0.001	0.435
C vs. C-LATE	C-EARLY vs. LB500-NO	12.3111293903	8.63740190482e-11	3.7572698286e-08	0.001	0.435
C vs. C-NO	C vs. LB500-EARLY	-0.205375287146	0.840235156584	1	0.833	1.000
C vs. C-NO	C vs. LB500-LATE	-1.49484587217	0.157151050509	1	0.166	1.000
C vs. C-NO	C vs. C-EARLY	0.404337919751	0.692073703914	1	0.668	1.000
C vs. C-NO	C vs. LB500-NO	4.52558267699	0.000475355428152	0.206779611246	0.002	0.870
C vs. C-NO	C-LATE vs. C-NO	21.0467838369	3.99680288865e-14	1.73860925656e-11	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-EARLY	12.7192068775	1.96614502457e-10	8.55273085687e-08	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-LATE	17.7881017708	7.20978832192e-13	3.13625792003e-10	0.001	0.435
C vs. C-NO	C-LATE vs. C-EARLY	5.82603570846	1.61249173016e-05	0.00701433902621	0.001	0.435
C vs. C-NO	C-LATE vs. LB500-NO	13.4014851777	8.36060110032e-11	3.63686147864e-08	0.001	0.435
C vs. C-NO	C-NO vs. LB500-EARLY	14.5530810383	9.01279051391e-13	3.92056387355e-10	0.001	0.435
C vs. C-NO	C-NO vs. LB500-LATE	25.9016460021	0.0	0.0	0.001	0.435
C vs. C-NO	C-NO vs. C-EARLY	8.29590464461	3.21332340736e-08	1.3977956822e-05	0.001	0.435
C vs. C-NO	C-NO vs. LB500-NO	14.2077150999	1.4561685191e-12	6.33433305808e-10	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-LATE	18.9779424944	3.99680288865e-15	1.73860925656e-12	0.001	0.435
C vs. C-NO	LB500-EARLY vs. C-EARLY	7.94851747483	6.57000036597e-08	2.8579501592e-05	0.001	0.435
C vs. C-NO	LB500-EARLY vs. LB500-NO	13.260019409	5.71009906025e-12	2.48389309121e-09	0.001	0.435
C vs. C-NO	LB500-LATE vs. C-EARLY	8.71909588609	1.37387232702e-08	5.97634462252e-06	0.001	0.435
C vs. C-NO	LB500-LATE vs. LB500-NO	16.2430291841	9.79216707719e-14	4.25959267858e-11	0.001	0.435
C vs. C-NO	C-EARLY vs. LB500-NO	12.1960038604	2.91071611258e-11	1.26616150897e-08	0.001	0.435
C vs. LB500-EARLY	C vs. LB500-LATE	-0.913761057879	0.376311131736	1	0.359	1.000
C vs. LB500-EARLY	C vs. C-EARLY	0.516046097573	0.613875666994	1	0.594	1.000
C vs. LB500-EARLY	C vs. LB500-NO	4.06444943998	0.00115999258152	0.504596772963	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-NO	19.8855424076	1.06359365759e-13	4.62663241052e-11	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	12.4342331758	2.84150702967e-10	1.23605555791e-07	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	16.9350213079	1.66533453694e-12	7.24420523568e-10	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. C-EARLY	5.83800608723	1.57303699153e-05	0.00684271091316	0.001	0.435
C vs. LB500-EARLY	C-LATE vs. LB500-NO	12.8250515068	1.71771485924e-10	7.47205963769e-08	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	14.3019801563	1.27631238911e-12	5.55195889262e-10	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-LATE	24.4021104469	0.0	0.0	0.001	0.435
C vs. LB500-EARLY	C-NO vs. C-EARLY	8.28512619184	3.28463369836e-08	1.42881565879e-05	0.001	0.435
C vs. LB500-EARLY	C-NO vs. LB500-NO	13.9991922773	1.95443661255e-12	8.50179926459e-10	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	18.4946028656	6.66133814775e-15	2.89768209427e-12	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	7.95302263014	6.50867229002e-08	2.83127244616e-05	0.001	0.435
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	13.0983484813	7.26463333933e-12	3.16011550261e-09	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	8.69454917526	1.44235232646e-08	6.27423262012e-06	0.001	0.435
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	15.9022949319	1.50768286744e-13	6.55842047337e-11	0.001	0.435
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	11.9794481158	4.10862455169e-11	1.78725167999e-08	0.001	0.435
C vs. LB500-LATE	C vs. C-EARLY	1.20795654494	0.247074208968	1	0.337	1.000
C vs. LB500-LATE	C vs. LB500-NO	7.15458051301	4.89985490981e-06	0.00213143688577	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-NO	23.6341019031	5.3290705182e-15	2.31814567542e-12	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	13.7832186721	5.26270138579e-11	2.28927510282e-08	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-LATE	19.8899442147	1.05915276549e-13	4.60731452989e-11	0.001	0.435
C vs. LB500-LATE	C-LATE vs. C-EARLY	6.18658362511	7.70814711593e-06	0.00335304399543	0.001	0.435
C vs. LB500-LATE	C-LATE vs. LB500-NO	15.1306796837	1.11477493903e-11	4.84927098476e-09	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-EARLY	15.6020453055	2.2182256032e-13	9.64928137392e-11	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-LATE	29.1515587068	0.0	0.0	0.001	0.435
C vs. LB500-LATE	C-NO vs. C-EARLY	8.80439002366	1.16093221703e-08	5.05005514406e-06	0.001	0.435
C vs. LB500-LATE	C-NO vs. LB500-NO	15.1591719214	3.97015753606e-13	1.72701852819e-10	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	20.4077586731	8.881784197e-16	3.8635761257e-13	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	8.37315683392	2.74680647117e-08	1.19486081496e-05	0.001	0.435
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	14.1176111455	1.65290003906e-12	7.19011516992e-10	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	9.28020520803	4.6159922551e-09	2.00795663097e-06	0.001	0.435
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	17.4485030219	2.26485497024e-14	9.85211912052e-12	0.001	0.435
C vs. LB500-LATE	C-EARLY vs. LB500-NO	13.252736437	5.77204950503e-12	2.51084153469e-09	0.001	0.435
C vs. C-EARLY	C vs. LB500-NO	2.43623211992	0.0287961211777	1	0.028	1.000
C vs. C-EARLY	C-LATE vs. C-NO	16.3593895405	2.9936053636e-12	1.30221833317e-09	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-EARLY	10.9539988584	2.15895257227e-09	9.39144368939e-07	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-LATE	14.068624676	3.7490899274e-11	1.63085411842e-08	0.001	0.435
C vs. C-EARLY	C-LATE vs. C-EARLY	5.4528941426	3.52133551247e-05	0.0153178094792	0.001	0.435
C vs. C-EARLY	C-LATE vs. LB500-NO	10.5936510357	3.65043550943e-09	1.5879394466e-06	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-EARLY	12.8342792334	1.08197895088e-11	4.70660843632e-09	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-LATE	19.9926080445	1.33226762955e-15	5.79536418854e-13	0.001	0.435
C vs. C-EARLY	C-NO vs. C-EARLY	7.70118760849	1.10402872844e-07	4.80252496871e-05	0.001	0.435
C vs. C-EARLY	C-NO vs. LB500-NO	12.6746215588	1.38087319357e-11	6.00679839202e-09	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	16.3682846833	8.37108160567e-14	3.64142049847e-11	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	7.48141856045	1.76303918131e-07	7.66922043871e-05	0.001	0.435
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	11.9298993335	4.44868586413e-11	1.9351783509e-08	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. C-EARLY	8.03472856649	5.49324301602e-08	2.38956071197e-05	0.001	0.435
C vs. C-EARLY	LB500-LATE vs. LB500-NO	14.1695680908	1.53632662148e-12	6.68302080342e-10	0.001	0.435
C vs. C-EARLY	C-EARLY vs. LB500-NO	10.582669695	4.26579438439e-10	1.85562055721e-07	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-NO	17.3950720573	1.05537800721e-12	4.59089433136e-10	0.002	0.870
C vs. LB500-NO	C-LATE vs. LB500-EARLY	10.276409738	5.86082293808e-09	2.54945797806e-06	0.001	0.435
C vs. LB500-NO	C-LATE vs. LB500-LATE	14.3818986306	2.60094168425e-11	1.13140963265e-08	0.001	0.435
C vs. LB500-NO	C-LATE vs. C-EARLY	4.58539414857	0.0002295036021	0.0998340669133	0.002	0.870
C vs. LB500-NO	C-LATE vs. LB500-NO	10.1167724951	7.46749884151e-09	3.24836199606e-06	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-EARLY	12.0017040065	3.96476185216e-11	1.72467140569e-08	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-LATE	21.5350166033	2.22044604925e-16	9.65894031424e-14	0.001	0.435
C vs. LB500-NO	C-NO vs. C-EARLY	6.64413546008	1.11222689902e-06	0.000483818701076	0.001	0.435
C vs. LB500-NO	C-NO vs. LB500-NO	11.8107656669	5.39146505218e-11	2.3452872977e-08	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	16.0525886539	1.24567023363e-13	5.41866551629e-11	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	6.51864363451	1.47733407507e-06	0.000642640322657	0.001	0.435
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	10.9982199552	2.08020711767e-10	9.04890096187e-08	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. C-EARLY	6.94328607249	5.69920176829e-07	0.000247915276921	0.001	0.435
C vs. LB500-NO	LB500-LATE vs. LB500-NO	13.5155404809	3.92108567837e-12	1.70567227009e-09	0.001	0.435
C vs. LB500-NO	C-EARLY vs. LB500-NO	9.51959481306	2.93398838558e-09	1.27628494773e-06	0.001	0.435
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-2.00333171752	0.0576119394633	1	0.053	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	-2.05969923181	0.051453010049	1	0.049	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	-2.04092694993	0.0534355194634	1	0.045	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-5.99605907082	4.91825992763e-06	0.00213944306852	0.001	0.435
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	-0.779326955307	0.442823444876	1	0.454	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	0.815298990436	0.422307299187	1	0.408	1.000
C-LATE vs. C-NO	C-NO vs. C-EARLY	-2.01954896695	0.0538490337779	1	0.049	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	-0.169927109637	0.866382771512	1	0.864	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	1.79838923552	0.0837367705452	1	0.083	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	-0.873277309271	0.390506349822	1	0.393	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	-0.364314705282	0.718569264956	1	0.710	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	-2.37476433153	0.025223599214	1	0.013	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	0.00070053888116	0.999446398334	1	1.000	1.000
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	-4.2195342171	0.000263200283303	0.114492123237	0.001	0.435
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.338818612386	0.737958974145	1	0.757	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	-0.84711645505	0.406051649009	1	0.436	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	-2.80266116951	0.0103726860694	1	0.009	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.17855714052	0.249248557847	1	0.234	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	2.97590190864	0.00623954897188	1	0.008	1.000
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	-0.48710550691	0.630265147809	1	0.615	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	1.63633502495	0.113818985306	1	0.106	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	3.50523144225	0.00167381454351	0.728109326427	0.005	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.412602018698	0.683280819059	1	0.690	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.40041989829	0.173209077172	1	0.168	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.718093078218	0.47910336558	1	0.482	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.92211076799	0.0656144675863	1	0.070	1.000
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	-1.7030917731	0.100477820092	1	0.116	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.08939144317	0.287770941694	1	0.274	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-3.8399535203	0.000890385641634	0.387317754111	0.002	0.870
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.974008684903	0.339027693901	1	0.341	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	3.20828460897	0.00352948999162	1	0.004	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.776593733258	0.444406613614	1	0.466	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	1.49143404506	0.147881976414	1	0.134	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	3.66904009287	0.00110139762684	0.479107967674	0.004	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	0.209757814523	0.835491683638	1	0.844	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	1.22758548319	0.230601383798	1	0.217	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.04645957051	0.304980476434	1	0.334	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.82419626351	0.0796365952886	1	0.073	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-2.32797374592	0.0279628174073	1	0.038	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-0.73787820477	0.468386725293	1	0.470	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	1.73358481355	0.0948370667704	1	0.091	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	2.73469472824	0.0110920210351	1	0.007	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.459430036548	0.649743757398	1	0.641	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	2.04119997994	0.0515026828449	1	0.060	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.19596982591	0.00363891169316	1	0.002	0.870
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	1.10131698804	0.280850230702	1	0.291	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.88602510684	0.0705101471612	1	0.074	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	0.322799083835	0.749429056213	1	0.756	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.21043816476	0.036078871765	1	0.041	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.126977180371	0.899935388397	1	0.902	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	4.33690246063	0.000193335999251	0.0841011596744	0.002	0.870
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	7.82337497857	2.68154898286e-08	1.16647380755e-05	0.001	0.435
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	1.6086603057	0.119767527035	1	0.109	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	4.69737436351	7.47161335561e-05	0.0325015180969	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	7.33185786002	8.71851737472e-08	3.792555058e-05	0.001	0.435
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	2.30567527544	0.0293614367772	1	0.040	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	4.29787113095	0.000214240987396	0.0931948295171	0.002	0.870
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	1.49331681474	0.147391418163	1	0.153	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	5.34022867787	1.37218627019e-05	0.00596901027532	0.001	0.435
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	1.19343349699	0.243476077871	1	0.246	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	1.58154769736	0.124239888652	1	0.124	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-1.53863251356	0.13437610295	1	0.119	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	0.552322847815	0.584819052776	1	0.588	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	2.44131520712	0.0207479550066	1	0.025	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.422467427012	0.675696531428	1	0.707	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.337055304663	0.738421978309	1	0.729	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-1.84742633469	0.0745683831403	1	0.068	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	0.765940228894	0.449696724535	1	0.438	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-3.19521194896	0.00327880173126	1	0.004	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-2.81746263884	0.0084825236503	1	0.006	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	-0.837256833428	0.409068785988	1	0.405	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	1.36140337207	0.183524440332	1	0.175	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.42514790186	0.164436103227	1	0.158	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.03489927977	0.308986613647	1	0.305	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.26310224772	0.00275095881665	1	0.001	0.435
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.705070297314	0.486205076456	1	0.470	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.62951459099	3.94264204839e-06	0.00171504929105	0.001	0.435
C-NO vs. C-EARLY	C-NO vs. LB500-NO	1.93677914385	0.0622406382479	1	0.077	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	3.41330569026	0.00185738121532	0.807960828663	0.002	0.870
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	0.829986131859	0.413102872851	1	0.409	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.7437436091	0.0914446648104	1	0.099	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.189019829358	0.851350252623	1	0.829	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	2.14594553949	0.0400882107897	1	0.039	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.854759215202	0.39945921565	1	0.428	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	1.76466144944	0.0878010504158	1	0.088	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-0.801771916048	0.428990327412	1	0.437	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.191992612709	0.849041666417	1	0.844	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.25717679979	0.0314364701309	1	0.027	1.000
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	0.169758825604	0.86633939786	1	0.847	1.000
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.65072358266	0.000987277162789	0.429465565813	0.003	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.05495114872	0.0486817226949	1	0.043	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-1.91097547054	0.0656048844086	1	0.054	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	-3.84405652192	0.000585073330238	0.254506898654	0.001	0.435
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	-1.71366703497	0.0969067203631	1	0.113	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	-5.93447453254	1.6747618344e-06	0.000728521397965	0.001	0.435
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.648560200161	0.521556640052	1	0.502	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-1.0291863876	0.311618861355	1	0.306	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	0.94590558891	0.351753719476	1	0.354	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	-1.73550849385	0.0929137417159	1	0.089	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-2.04607431054	0.0496014367643	1	0.060	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	0.367485407906	0.715836848772	1	0.703	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-3.32675175572	0.00233083925638	1	0.002	0.870
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.49596384738	0.0182863629825	1	0.024	1.000
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	-0.668717719441	0.508788954365	1	0.511	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-4.09519837243	0.000293755507483	0.127783645755	0.001	0.435
