#SampleID	original-sample-ids	BarcodeSequence	LinkerPrimerSequence	ReverseLinkerPrimerSequence	treatment	day	Description
C-AS/90	(757, 758, 759, 760, 761)	(AAAAAGGT, AAAAAGTA, AAAAAGTC, AAAAAGTG, AAAAAGTT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C-AS	90	(757, 758, 759, 760, 761)
C-AS/90+140h	(1153, 1154, 1155, 1156, 1157)	(AAAACCTC, AAAACCTG, AAAACCTT, AAAACGAA, AAAACGAC)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C-AS	90+140h	(1153, 1154, 1155, 1156, 1157)
C-AS/90+50h	(1031, 1032, 1033, 1034, 1035)	(AAAACACA, AAAACACC, AAAACACG, AAAACACT, AAAACAGA)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C-AS	90+50h	(1031, 1032, 1033, 1034, 1035)
C/0	(424, 425, 426, 427)	(AAAAAAAA, AAAAAAAC, AAAAAAAG, AAAAAAAT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C	0	(424, 425, 426, 427)
C/30	(429, 430, 431, 432)	(AAAAAACA, AAAAAACC, AAAAAACG, AAAAAACT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C	30	(429, 430, 431, 432)
C/30+120h	(831, 832, 833, 834)	(AAAAACAA, AAAAACAC, AAAAACAG, AAAAACAT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C	30+120h	(831, 832, 833, 834)
C/90	(447, 448, 449, 450, 451)	(AAAAACTA, AAAAACTC, AAAAACTG, AAAAACTT, AAAAAGAA)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C	90	(447, 448, 449, 450, 451)
C/90+140h	(1138, 1139, 1140, 1141, 1142)	(AAAACATG, AAAACATT, AAAACCAA, AAAACCAC, AAAACCAG)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C	90+140h	(1138, 1139, 1140, 1141, 1142)
C/90+50h	(1016, 1017, 1018, 1019, 1020)	(AAAAATCC, AAAAATCG, AAAAATCT, AAAAATGA, AAAAATGC)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	C	90+50h	(1016, 1017, 1018, 1019, 1020)
LB+LP/30	(439, 440, 441, 442)	(AAAAAATA, AAAAAATC, AAAAAATG, AAAAAATT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB+LP	30	(439, 440, 441, 442)
LB+LP/30+120h	(841, 842, 843, 844)	(AAAAACGA, AAAAACGC, AAAAACGG, AAAAACGT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB+LP	30+120h	(841, 842, 843, 844)
LB+LP/90	(457, 458, 459, 460, 461)	(AAAAAGCG, AAAAAGCT, AAAAAGGA, AAAAAGGC, AAAAAGGG)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB+LP	90	(457, 458, 459, 460, 461)
LB+LP/90+140h	(1148, 1149, 1150, 1151, 1152)	(AAAACCGA, AAAACCGC, AAAACCGG, AAAACCGT, AAAACCTA)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB+LP	90+140h	(1148, 1149, 1150, 1151, 1152)
LB+LP/90+50h	(1026, 1027, 1028, 1029, 1030)	(AAAAATTT, AAAACAAA, AAAACAAC, AAAACAAG, AAAACAAT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB+LP	90+50h	(1026, 1027, 1028, 1029, 1030)
LB-AS/90	(762, 763, 764, 765, 766)	(AAAAATAA, AAAAATAC, AAAAATAG, AAAAATAT, AAAAATCA)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB-AS	90	(762, 763, 764, 765, 766)
LB-AS/90+140	1158	AAAACGAG	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB-AS	90+140h	1158
LB-AS/90+140h	(1159, 1160, 1161, 1162)	(AAAACGAT, AAAACGCA, AAAACGCC, AAAACGCG)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB-AS	90+140h	(1159, 1160, 1161, 1162)
LB-AS/90+50h	(1036, 1037, 1038, 1039, 1040)	(AAAACAGC, AAAACAGG, AAAACAGT, AAAACATA, AAAACATC)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB-AS	90+50h	(1036, 1037, 1038, 1039, 1040)
LB/30	(434, 435, 436, 437)	(AAAAAAGA, AAAAAAGC, AAAAAAGG, AAAAAAGT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB	30	(434, 435, 436, 437)
LB/30+120h	(836, 837, 838, 839)	(AAAAACCA, AAAAACCC, AAAAACCG, AAAAACCT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB	30+120h	(836, 837, 838, 839)
LB/90	(452, 453, 454, 455, 456)	(AAAAAGAC, AAAAAGAG, AAAAAGAT, AAAAAGCA, AAAAAGCC)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB	90	(452, 453, 454, 455, 456)
LB/90+140h	(1143, 1144, 1145, 1146, 1147)	(AAAACCAT, AAAACCCA, AAAACCCC, AAAACCCG, AAAACCCT)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB	90+140h	(1143, 1144, 1145, 1146, 1147)
LB/90+50h	(1021, 1022, 1023, 1024, 1025)	(AAAAATGG, AAAAATGT, AAAAATTA, AAAAATTC, AAAAATTG)	GTGCCAGCMGCCGCGGTAA	CCGTCAATTCMTTTRAGTTT	LB	90+50h	(1021, 1022, 1023, 1024, 1025)